<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Header-Text" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="_master_D1_1Gp_01b" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="100%"/>
				</GridPanel.gridColumnDefinitions>
				<ListBox minSize="60rem,20rem" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="formName">
					<ListBoxItem text="A100 - Tax Codes" identifier="formName_A100">
						<ListBoxItem.value>
							<StringLiteral stringValue="A100"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A101 - Tax Code" identifier="formName_A101">
						<ListBoxItem.value>
							<StringLiteral stringValue="A101"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A102 - Payment Term Codes" identifier="formName_A102">
						<ListBoxItem.value>
							<StringLiteral stringValue="A102"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A103 - Term" identifier="formName_A103">
						<ListBoxItem.value>
							<StringLiteral stringValue="A103"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A104 - GL Distribution Account" identifier="formName_A104">
						<ListBoxItem.value>
							<StringLiteral stringValue="A104"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A105 - Customer Information" identifier="formName_A105">
						<ListBoxItem.value>
							<StringLiteral stringValue="A100"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A106 - Customer Details Scan" identifier="formName_A106">
						<ListBoxItem.value>
							<StringLiteral stringValue="A106"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A107 - Customer Scan" identifier="formName_A107">
						<ListBoxItem.value>
							<StringLiteral stringValue="A107"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A108 - Credit Details" identifier="formName_A108">
						<ListBoxItem.value>
							<StringLiteral stringValue="A108"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A109 - Customer Credit Details" identifier="formName_A109">
						<ListBoxItem.value>
							<StringLiteral stringValue="A109"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A111 - Customer Shipping Details" identifier="formName_A111">
						<ListBoxItem.value>
							<StringLiteral stringValue="A111"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A112 - Customer Inquiry" identifier="formName_A112">
						<ListBoxItem.value>
							<StringLiteral stringValue="A112"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A113 - Customer Ledger Scan" identifier="formName_A113">
						<ListBoxItem.value>
							<StringLiteral stringValue="A113"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A114 - Customer History" identifier="formName_A114">
						<ListBoxItem.value>
							<StringLiteral stringValue="A114"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A115 - Missing Form-need a name ????" identifier="formName_A115">
						<ListBoxItem.value>
							<StringLiteral stringValue="A115"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A116 - Audit Trail Scan - Trans Document" identifier="formName_A116">
						<ListBoxItem.value>
							<StringLiteral stringValue="A116"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A118 - Invoice Stories" identifier="formName_A118">
						<ListBoxItem.value>
							<StringLiteral stringValue="A118"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A119 - Tax Codes" identifier="formName_A119">
						<ListBoxItem.value>
							<StringLiteral stringValue="A119"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A120 - Shipping" identifier="formName_A120">
						<ListBoxItem.value>
							<StringLiteral stringValue="A120"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A121 - Credit Details" identifier="formName_A121">
						<ListBoxItem.value>
							<StringLiteral stringValue="A121"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A122 - Credit Scan" identifier="formName_A122">
						<ListBoxItem.value>
							<StringLiteral stringValue="A122"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A123 - Credit Application" identifier="formName_A123">
						<ListBoxItem.value>
							<StringLiteral stringValue="A123"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A124 - Customer" identifier="formName_A124">
						<ListBoxItem.value>
							<StringLiteral stringValue="A124"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A125 - Credit Application" identifier="formName_A125">
						<ListBoxItem.value>
							<StringLiteral stringValue="A125"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A127 - Missing Form - Needs a name" identifier="formName_A127">
						<ListBoxItem.value>
							<StringLiteral stringValue="A127"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A128 - Credit Entry Info (Missing form)" identifier="formName_A128">
						<ListBoxItem.value>
							<StringLiteral stringValue="A128"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A131 - Credit Line Items" identifier="formName_A131">
						<ListBoxItem.value>
							<StringLiteral stringValue="A131"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A132 - Missing Form - need a name" identifier="formName_A132">
						<ListBoxItem.value>
							<StringLiteral stringValue="A132"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A133 - Missing Form - Need a name" identifier="formName_A133">
						<ListBoxItem.value>
							<StringLiteral stringValue="A133"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A134 - Invoice Information" identifier="formName_A134">
						<ListBoxItem.value>
							<StringLiteral stringValue="A134"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A135 - Invoice Scan" identifier="formName_A135">
						<ListBoxItem.value>
							<StringLiteral stringValue="A135"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A136 - Missing Form" identifier="formName_A136">
						<ListBoxItem.value>
							<StringLiteral stringValue="A136"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A137 - Invoice Header" identifier="formName_A137">
						<ListBoxItem.value>
							<StringLiteral stringValue="A137"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A137a - Invoice Header" identifier="formName_A137a">
						<ListBoxItem.value>
							<StringLiteral stringValue="A137a"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A138 - Shipping" identifier="formName_A138">
						<ListBoxItem.value>
							<StringLiteral stringValue="A138"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A139 - Invoice" identifier="formName_A139">
						<ListBoxItem.value>
							<StringLiteral stringValue="A139"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A140 - Part" identifier="formName_A140">
						<ListBoxItem.value>
							<StringLiteral stringValue="A140"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A142 - Missing Form - Needs title" identifier="formName_A142">
						<ListBoxItem.value>
							<StringLiteral stringValue="A142"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A143 - Invoice Line" identifier="formName_A143">
						<ListBoxItem.value>
							<StringLiteral stringValue="A143"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A144 - Invoice Line Items" identifier="formName_A144">
						<ListBoxItem.value>
							<StringLiteral stringValue="A144"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A145 - Product" identifier="formName_A145">
						<ListBoxItem.value>
							<StringLiteral stringValue="A145"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A147 - Invoice Summary" identifier="formName_A147">
						<ListBoxItem.value>
							<StringLiteral stringValue="A147"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A148 - Cash Receipt Info" identifier="formName_A148">
						<ListBoxItem.value>
							<StringLiteral stringValue="A148"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A149 - Cash Receipt Scan" identifier="formName_A149">
						<ListBoxItem.value>
							<StringLiteral stringValue="A149"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A150 - Cash Receipt Application" identifier="formName_A150">
						<ListBoxItem.value>
							<StringLiteral stringValue="A150"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A151 - Cheque Details" identifier="formName_A151">
						<ListBoxItem.value>
							<StringLiteral stringValue="A151"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A152 - Cash Applications" identifier="formName_A152">
						<ListBoxItem.value>
							<StringLiteral stringValue="A152"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A153 - Cash Receipt" identifier="formName_A153">
						<ListBoxItem.value>
							<StringLiteral stringValue="A153"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A154 - Cash Application" identifier="formName_A154">
						<ListBoxItem.value>
							<StringLiteral stringValue="A154"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A158 - Missing Form - needs title" identifier="formName_A158">
						<ListBoxItem.value>
							<StringLiteral stringValue="A158"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A159 - Salespersons Maintenance" identifier="formName_A159">
						<ListBoxItem.value>
							<StringLiteral stringValue="A159"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A160 - Sales Person" identifier="formName_A160">
						<ListBoxItem.value>
							<StringLiteral stringValue="A160"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A161 - Customer Type Maintenance" identifier="formName_A161">
						<ListBoxItem.value>
							<StringLiteral stringValue="A161"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A162 - Customer Type" identifier="formName_A162">
						<ListBoxItem.value>
							<StringLiteral stringValue="A162"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A163 - Statement Messages" identifier="formName_A163">
						<ListBoxItem.value>
							<StringLiteral stringValue="A163"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A164 - Accounts Receivable Parameters" identifier="formName_A164">
						<ListBoxItem.value>
							<StringLiteral stringValue="A164"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A165 - Customer Details" identifier="formName_A165">
						<ListBoxItem.value>
							<StringLiteral stringValue="A165"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A167 - Needs a title - Missing Form" identifier="formName_A167">
						<ListBoxItem.value>
							<StringLiteral stringValue="A167"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A168 - Debtor Adjustments" identifier="formName_A168">
						<ListBoxItem.value>
							<StringLiteral stringValue="A168"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A174 - Bank Deposit Calculator" identifier="formName_A174">
						<ListBoxItem.value>
							<StringLiteral stringValue="A174"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A176 - AR Posting" identifier="formName_A176">
						<ListBoxItem.value>
							<StringLiteral stringValue="A176"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A177 - Invoice Sales Analysis" identifier="formName_A177">
						<ListBoxItem.value>
							<StringLiteral stringValue="A177"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A178 - Customer Information" identifier="formName_A178">
						<ListBoxItem.value>
							<StringLiteral stringValue="A178"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A182 - Cash Receipt Entry" identifier="formName_A182">
						<ListBoxItem.value>
							<StringLiteral stringValue="A182"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A183 - Bulk Cash Receipt Application" identifier="formName_A183">
						<ListBoxItem.value>
							<StringLiteral stringValue="A183"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A187 - Cash Receipt Entry" identifier="formName_A187">
						<ListBoxItem.value>
							<StringLiteral stringValue="A187"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A188 - Sales Commissions" identifier="formName_A188">
						<ListBoxItem.value>
							<StringLiteral stringValue="A188"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A189 - Sales Tax Billed" identifier="formName_A189">
						<ListBoxItem.value>
							<StringLiteral stringValue="A189"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A190 - Cash Receipt Entry" identifier="formName_A190">
						<ListBoxItem.value>
							<StringLiteral stringValue="A190"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A191 - AR Post Report" identifier="formName_A191">
						<ListBoxItem.value>
							<StringLiteral stringValue="A191"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A192 - Invoice Inquiry" identifier="formName_A192">
						<ListBoxItem.value>
							<StringLiteral stringValue="A192"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A193 - AR Snapshot Header" identifier="formName_A193">
						<ListBoxItem.value>
							<StringLiteral stringValue="A193"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A200 - Credit Applications" identifier="formName_A200">
						<ListBoxItem.value>
							<StringLiteral stringValue="A200"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A201 - Cash Receipt Entry" identifier="formName_A201">
						<ListBoxItem.value>
							<StringLiteral stringValue="A201"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A202 - Customer Account Aging" identifier="formName_A202">
						<ListBoxItem.value>
							<StringLiteral stringValue="A202"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A203 - Transaction Number Entry" identifier="formName_A203">
						<ListBoxItem.value>
							<StringLiteral stringValue="A203"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A204 - Account Status" identifier="formName_A204">
						<ListBoxItem.value>
							<StringLiteral stringValue="A204"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A205 - Customer Information" identifier="formName_A205">
						<ListBoxItem.value>
							<StringLiteral stringValue="A205"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A205a - Corporate Debtors Information" identifier="formName_A205a">
						<ListBoxItem.value>
							<StringLiteral stringValue="A205a"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A206 - Customer Shipping" identifier="formName_A206">
						<ListBoxItem.value>
							<StringLiteral stringValue="A206"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A207 - Invoice Transfer" identifier="formName_A207">
						<ListBoxItem.value>
							<StringLiteral stringValue="A207"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A208 - GL Account Distribution and Tax Code" identifier="formName_A208">
						<ListBoxItem.value>
							<StringLiteral stringValue="A208"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A209 - Invoice Scan" identifier="formName_A209">
						<ListBoxItem.value>
							<StringLiteral stringValue="A209"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A210 - Account Aging by" identifier="formName_A210">
						<ListBoxItem.value>
							<StringLiteral stringValue="A210"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A211 - User Defined Reference Definitions" identifier="formName_A211">
						<ListBoxItem.value>
							<StringLiteral stringValue="A211"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A212 - Shipping Info (Missing Form)" identifier="formName_A212">
						<ListBoxItem.value>
							<StringLiteral stringValue="A212"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A213 - Invoice Menu (missing form)" identifier="formName_A213">
						<ListBoxItem.value>
							<StringLiteral stringValue="A213"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A214 - Option ? - Missing Form" identifier="formName_A214">
						<ListBoxItem.value>
							<StringLiteral stringValue="A214"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A215 - Credit Detail Report" identifier="formName_A215">
						<ListBoxItem.value>
							<StringLiteral stringValue="A215"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A216 - Salesperson Commision Report" identifier="formName_A216">
						<ListBoxItem.value>
							<StringLiteral stringValue="A216"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A217 - Change Hold Status" identifier="formName_A217">
						<ListBoxItem.value>
							<StringLiteral stringValue="A217"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A218 - Corporate Debtors Listing" identifier="formName_A218">
						<ListBoxItem.value>
							<StringLiteral stringValue="A218"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A219 - Cash Receipt Info" identifier="formName_A219">
						<ListBoxItem.value>
							<StringLiteral stringValue="A219"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A221 - Change Hold Status" identifier="formName_A221">
						<ListBoxItem.value>
							<StringLiteral stringValue="A221"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A223 - Debt Type Listing" identifier="formName_A223">
						<ListBoxItem.value>
							<StringLiteral stringValue="A223"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A224 - Transaction Type Listing" identifier="formName_A224">
						<ListBoxItem.value>
							<StringLiteral stringValue="A224"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A226 - Credit Entry / Edit" identifier="formName_A226">
						<ListBoxItem.value>
							<StringLiteral stringValue="A226"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A227 - Quick Credit Scan" identifier="formName_A227">
						<ListBoxItem.value>
							<StringLiteral stringValue="A227"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A229 - Debt Types Scan" identifier="formName_A229">
						<ListBoxItem.value>
							<StringLiteral stringValue="A229"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A230 - Transaction Type Listing" identifier="formName_A230">
						<ListBoxItem.value>
							<StringLiteral stringValue="A230"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A231 - Transaction Type Maintenance" identifier="formName_A231">
						<ListBoxItem.value>
							<StringLiteral stringValue="A231"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A232 - Missing Form" identifier="formName_A232">
						<ListBoxItem.value>
							<StringLiteral stringValue="A232"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A233 - Missing Form" identifier="formName_A233">
						<ListBoxItem.value>
							<StringLiteral stringValue="A233"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A234 - Customer Billing" identifier="formName_A234">
						<ListBoxItem.value>
							<StringLiteral stringValue="A234"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A235 - Debtors Funds Employed (Not finished)" identifier="formName_A235">
						<ListBoxItem.value>
							<StringLiteral stringValue="A235"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A31_w - Missing Form" identifier="formName_A31_w">
						<ListBoxItem.value>
							<StringLiteral stringValue="A31_w"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A600 - Sales Managers" identifier="formName_A600">
						<ListBoxItem.value>
							<StringLiteral stringValue="A600"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A601 - Credit Reason" identifier="formName_A601">
						<ListBoxItem.value>
							<StringLiteral stringValue="A601"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A602 - Customer User Prompts" identifier="formName_A602">
						<ListBoxItem.value>
							<StringLiteral stringValue="A602"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A603 - Sales Area Details" identifier="formName_A603">
						<ListBoxItem.value>
							<StringLiteral stringValue="A603"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A604 - Reason to Hold Sales" identifier="formName_A604">
						<ListBoxItem.value>
							<StringLiteral stringValue="A604"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A605 - Credit Memo Reasons" identifier="formName_A605">
						<ListBoxItem.value>
							<StringLiteral stringValue="A605"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A606 - Credit Reason" identifier="formName_A606">
						<ListBoxItem.value>
							<StringLiteral stringValue="A606"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A607 - Customer Parameters" identifier="formName_A607">
						<ListBoxItem.value>
							<StringLiteral stringValue="A607"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A610 - Salesperson Information" identifier="formName_A610">
						<ListBoxItem.value>
							<StringLiteral stringValue="A610"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A611 - Sales Territory" identifier="formName_A611">
						<ListBoxItem.value>
							<StringLiteral stringValue="A611"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A612 - Sales Manager" identifier="formName_A612">
						<ListBoxItem.value>
							<StringLiteral stringValue="A612"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A613 - Sales Territory Maintenance" identifier="formName_A613">
						<ListBoxItem.value>
							<StringLiteral stringValue="A613"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A614 - Sales Territory Information" identifier="formName_A614">
						<ListBoxItem.value>
							<StringLiteral stringValue="A614"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A615 - Sales Area" identifier="formName_A615">
						<ListBoxItem.value>
							<StringLiteral stringValue="A615"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A616 - Invoice Scan" identifier="formName_A616">
						<ListBoxItem.value>
							<StringLiteral stringValue="A616"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A617 - Payment Term Detail" identifier="formName_A617">
						<ListBoxItem.value>
							<StringLiteral stringValue="A617"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="A618 - Customer Account Status" identifier="formName_A618">
						<ListBoxItem.value>
							<StringLiteral stringValue="A618"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A619 - Customer Scan" identifier="formName_A619">
						<ListBoxItem.value>
							<StringLiteral stringValue="A619"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A620 - Customer Notes Selection" identifier="formName_A620">
						<ListBoxItem.value>
							<StringLiteral stringValue="A620"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A621 - Customer Notes" identifier="formName_A621">
						<ListBoxItem.value>
							<StringLiteral stringValue="A621"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A622 - ?? Unknown/Missing" identifier="formName_A622">
						<ListBoxItem.value>
							<StringLiteral stringValue="A622"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A623 - ?? Unknown/Missing" identifier="formName_A63">
						<ListBoxItem.value>
							<StringLiteral stringValue="A623"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A624 - Payment Term Methods" identifier="formName_A624">
						<ListBoxItem.value>
							<StringLiteral stringValue="A624"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A627 - Invoice Load Parameters" identifier="formName_A627">
						<ListBoxItem.value>
							<StringLiteral stringValue="A627"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A628 - Invoice Import Parameters" identifier="formName_A628">
						<ListBoxItem.value>
							<StringLiteral stringValue="A628"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A629 - Invoice/Credit Import" identifier="formName_A629">
						<ListBoxItem.value>
							<StringLiteral stringValue="A629"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A630 - Invoice Inquiry (missing form) needs cleaning up" identifier="formName_A630">
						<ListBoxItem.value>
							<StringLiteral stringValue="A630"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A631 - Invoice Detail Inquiry (Missing Form)" identifier="formName_A631">
						<ListBoxItem.value>
							<StringLiteral stringValue="A631"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A632 - Credit Card Details" identifier="formName_A632">
						<ListBoxItem.value>
							<StringLiteral stringValue="A632"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A633 - External Transaction Load" identifier="formName_A633">
						<ListBoxItem.value>
							<StringLiteral stringValue="A633"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A635 - Invoice and Credit Note Print" identifier="formName_A635">
						<ListBoxItem.value>
							<StringLiteral stringValue="A635"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A636 - Debtor Import" identifier="formName_A636">
						<ListBoxItem.value>
							<StringLiteral stringValue="A636"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A637 - Invoice Detail Import" identifier="formName_A637">
						<ListBoxItem.value>
							<StringLiteral stringValue="A637"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A638 - PROFIT Invoice Import" identifier="formName_A638">
						<ListBoxItem.value>
							<StringLiteral stringValue="A638"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A639 - Sundry Receipt Entry" identifier="formName_A639">
						<ListBoxItem.value>
							<StringLiteral stringValue="A639"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A640 - Receipt Distribution" identifier="formName_A640">
						<ListBoxItem.value>
							<StringLiteral stringValue="A640"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A641 - ????????????????" identifier="formName_A641">
						<ListBoxItem.value>
							<StringLiteral stringValue="A641"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A642 - Invoice Summary" identifier="formName_A642">
						<ListBoxItem.value>
							<StringLiteral stringValue="A642"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A643 - ????????????????" identifier="formName_A643">
						<ListBoxItem.value>
							<StringLiteral stringValue="A643"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A644 - Receipt Distribution" identifier="formName_A644">
						<ListBoxItem.value>
							<StringLiteral stringValue="A644"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A645 - Sales Analysis" identifier="formName_A645">
						<ListBoxItem.value>
							<StringLiteral stringValue="A645"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A647 - Aging Report" identifier="formName_A647">
						<ListBoxItem.value>
							<StringLiteral stringValue="A647"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A649 - Imprest Extraction" identifier="formName_A649">
						<ListBoxItem.value>
							<StringLiteral stringValue="A649"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A650 - AR Adjustments" identifier="formName_A650">
						<ListBoxItem.value>
							<StringLiteral stringValue="A650"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A651 - Customer Information" identifier="formName_A651">
						<ListBoxItem.value>
							<StringLiteral stringValue="A651"/>
						</ListBoxItem.value>
					</ListBoxItem>
					
					
					<ListBoxItem text="A652 - Summary Aging" identifier="formName_A652">
						<ListBoxItem.value>
							<StringLiteral stringValue="A652"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A653 - Credits by Reason" identifier="formName_A653">
						<ListBoxItem.value>
							<StringLiteral stringValue="A653"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A654 - Customer Notes Selection" identifier="formName_A654">
						<ListBoxItem.value>
							<StringLiteral stringValue="A654"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A655 - VOYAGER Invoice Import" identifier="formName_A655">
						<ListBoxItem.value>
							<StringLiteral stringValue="A655"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A656 - A656 - Form title" identifier="formName_A656">
						<ListBoxItem.value>
							<StringLiteral stringValue="A656"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A657 - Summary Aging" identifier="formName_A657">
						<ListBoxItem.value>
							<StringLiteral stringValue="A657"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A658 - Customer Balance Write Off" identifier="formName_A658">
						<ListBoxItem.value>
							<StringLiteral stringValue="A658"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A659 - Tentative Write Off Adjustments" identifier="formName_A659">
						<ListBoxItem.value>
							<StringLiteral stringValue="A659"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A660 - Tentative Balance Write Off Report" identifier="formName_A660">
						<ListBoxItem.value>
							<StringLiteral stringValue="A660"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A661 - Generate Write Off Transactions" identifier="formName_A661">
						<ListBoxItem.value>
							<StringLiteral stringValue="A661"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A662 - Invoice Transfer" identifier="formName_A662">
						<ListBoxItem.value>
							<StringLiteral stringValue="A662"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A663 - Header-Text" identifier="formName_A663">
						<ListBoxItem.value>
							<StringLiteral stringValue="A663"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A664 - Credit... (missing form)" identifier="formName_A664">
						<ListBoxItem.value>
							<StringLiteral stringValue="A664"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A665 - Customer Credit Note Entry" identifier="formName_A665">
						<ListBoxItem.value>
							<StringLiteral stringValue="A665"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A666 - Customer Credit Information" identifier="formName_A666">
						<ListBoxItem.value>
							<StringLiteral stringValue="A666"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A667 - Customer Credit Information" identifier="formName_A667">
						<ListBoxItem.value>
							<StringLiteral stringValue="A667"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A668 - Credit Note Line Items" identifier="formName_A668">
						<ListBoxItem.value>
							<StringLiteral stringValue="A668"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A669 - Header-Text" identifier="formName_A669">
						<ListBoxItem.value>
							<StringLiteral stringValue="A669"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A670 - Header-Text" identifier="formName_A670">
						<ListBoxItem.value>
							<StringLiteral stringValue="A670"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A671 - Credit Line Item" identifier="formName_A671">
						<ListBoxItem.value>
							<StringLiteral stringValue="A671"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A672 - GL Distribution Account" identifier="formName_A672">
						<ListBoxItem.value>
							<StringLiteral stringValue="A672"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A673 - Header-Text -Freight" identifier="formName_A673">
						<ListBoxItem.value>
							<StringLiteral stringValue="A673"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A674 - Sales Area Maintenance" identifier="formName_A674">
						<ListBoxItem.value>
							<StringLiteral stringValue="A674"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A675 - WHICS-OPEN AR Interface File Load" identifier="formName_A675">
						<ListBoxItem.value>
							<StringLiteral stringValue="A675"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A676 - Customer Cards Details" identifier="formName_A676">
						<ListBoxItem.value>
							<StringLiteral stringValue="A676"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A677 - Card Generation" identifier="formName_A677">
						<ListBoxItem.value>
							<StringLiteral stringValue="A677"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A679 - Customer Transaction Purge" identifier="formName_A679">
						<ListBoxItem.value>
							<StringLiteral stringValue="A679"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A680 - Customer Transaction Purge Confirmation" identifier="formName_A680">
						<ListBoxItem.value>
							<StringLiteral stringValue="A680"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A681 - Credit Applications (missing form)" identifier="formName_A681">
						<ListBoxItem.value>
							<StringLiteral stringValue="A681"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A683 - Bulk Notes Entry" identifier="formName_A683">
						<ListBoxItem.value>
							<StringLiteral stringValue="A683"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A685 - Cash Flow Analysis" identifier="formName_A685">
						<ListBoxItem.value>
							<StringLiteral stringValue="A685"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A686 - Account Receivable Cash Flow Analysis" identifier="formName_A686">
						<ListBoxItem.value>
							<StringLiteral stringValue="A686"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A687 - Bank Deposit Scan" identifier="formName_A687">
						<ListBoxItem.value>
							<StringLiteral stringValue="A687"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A688 - Bank Deposit Edit" identifier="formName_A688">
						<ListBoxItem.value>
							<StringLiteral stringValue="A688"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A689 - POS Bank Deposit Calculator" identifier="formName_A689">
						<ListBoxItem.value>
							<StringLiteral stringValue="A689"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A690 - Customer Promotions" identifier="formName_A690">
						<ListBoxItem.value>
							<StringLiteral stringValue="A690"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A691 - Customer Promotion Detail" identifier="formName_A691">
						<ListBoxItem.value>
							<StringLiteral stringValue="A691"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A692 - Receipt Invoice Scan" identifier="formName_A692">
						<ListBoxItem.value>
							<StringLiteral stringValue="A692"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A694 - Reassign Salesperson" identifier="formName_A694">
						<ListBoxItem.value>
							<StringLiteral stringValue="A694"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A695 - POS Payment Scan" identifier="formName_A695">
						<ListBoxItem.value>
							<StringLiteral stringValue="A695"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A696 - Customer Product Codes" identifier="formName_A696">
						<ListBoxItem.value>
							<StringLiteral stringValue="A696"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A698 - Promotion by Customer" identifier="formName_A698">
						<ListBoxItem.value>
							<StringLiteral stringValue="A698"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A699 - Customer List (Missing Form)" identifier="formName_A699">
						<ListBoxItem.value>
							<StringLiteral stringValue="A699"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A700 - Debtor Take-on Adjustments" identifier="formName_A700">
						<ListBoxItem.value>
							<StringLiteral stringValue="A700"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A701 - Sales Report" identifier="formName_A701">
						<ListBoxItem.value>
							<StringLiteral stringValue="A701"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A704 - Sales Margin Analysis" identifier="formName_A704">
						<ListBoxItem.value>
							<StringLiteral stringValue="A704"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A705 - Analysis Time Frame" identifier="formName_A705">
						<ListBoxItem.value>
							<StringLiteral stringValue="A705"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A706 - Customer Card Maintenance" identifier="formName_A706">
						<ListBoxItem.value>
							<StringLiteral stringValue="A706"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A707 - Customer Period Aging" identifier="formName_A707">
						<ListBoxItem.value>
							<StringLiteral stringValue="A707"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A915 - Invoice User Message" identifier="formName_A915">
						<ListBoxItem.value>
							<StringLiteral stringValue="A915"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A922 - Invoice User Message" identifier="formName_A922">
						<ListBoxItem.value>
							<StringLiteral stringValue="A922"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="A923 - ??????????????????????" identifier="formName_A923">
						<ListBoxItem.value>
							<StringLiteral stringValue="A923"/>
						</ListBoxItem.value>
					</ListBoxItem>


					<ListBoxItem text="A950 - A950-AR3-transaction-queries" identifier="formName_A950">
						<ListBoxItem.value>
							<StringLiteral stringValue="A950"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="A951 - A951_statement_print_l2" identifier="formName_A951">
						<ListBoxItem.value>
							<StringLiteral stringValue="A951"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A952 - ??????????????????????" identifier="formName_A952">
						<ListBoxItem.value>
							<StringLiteral stringValue="A952"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="A953 - ??????????????????????" identifier="formName_A953">
						<ListBoxItem.value>
							<StringLiteral stringValue="A953"/>
						</ListBoxItem.value>
					</ListBoxItem>		
					
					
					<ListBoxItem text="AA - AA - Account Reports Sub-system" identifier="formName_AA">
						<ListBoxItem.value>
							<StringLiteral stringValue="AA"/>
						</ListBoxItem.value>
					</ListBoxItem>								
					
					<ListBoxItem text="ACB - Debtors Bank Listing Selection" identifier="formName_ACB">
						<ListBoxItem.value>
							<StringLiteral stringValue="ACB"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="AR - GA - Account Reports Sub-system" identifier="formName_AR">
						<ListBoxItem.value>
							<StringLiteral stringValue="AR"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBox.onMouseDoubleClick>
						<ActionEventHandler actionName="ViewForm"/>
					</ListBox.onMouseDoubleClick>
				</ListBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f151"/>
	</form.screenRecords>
</form>

