<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A107" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="5" preferredSize="66qch,10qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_customer">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Customer" fieldTable="" identifier="f000">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Customer Code " fieldTable="customer" comment=" Customer Code " identifier="cust_code"/>
				</TableColumn>
				<TableColumn text="Name" fieldTable="" identifier="f001">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" Full Name or description of customer" fieldTable="customer" comment=" Full Name or description of customer" identifier="name_text"/>
				</TableColumn>
				<TableColumn text="Telephone" fieldTable="" identifier="f009">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,20" toolTip=" The telephone number of the customer" fieldTable="customer" comment=" The telephone number of the customer" identifier="tele_text"/>
				</TableColumn>
			</Table>
			<GroupBox title="Customer Details" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_address"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="7qch,10qch" preferredSize="37qch,1qch" toolTip=" The address of the customer" gridItemLocation="1,0,1,1" fieldTable="customer" comment=" The address of the customer" identifier="addr1_text"/>
					<Label isDynamic="true" text="Customer Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb78"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="61qch,10qch" preferredSize="15qch,1qch" toolTip=" Customer type code" gridItemLocation="3,0,1,1" fieldTable="customer" comment=" Customer type code" identifier="type_code"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="7qch,11qch" preferredSize="37qch,1qch" toolTip=" A second line for customer address" gridItemLocation="1,1,1,1" fieldTable="customer" comment=" A second line for customer address" identifier="addr2_text"/>
					<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="formonly" identifier="lb61"/>
					<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="61qch,11qch" preferredSize="15qch,1qch" toolTip=" Salesperson resonsible for the customer" gridItemLocation="3,1,1,1" fieldTable="customer" comment=" Salesperson resonsible for the customer" identifier="sale_code"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_city"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="7qch,12qch" preferredSize="21qch,1qch" toolTip=" The customer city " gridItemLocation="1,2,1,1" fieldTable="customer" comment=" The customer city " identifier="city_text"/>
					<Label isDynamic="true" text="Term Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb111"/>
					<ComboBox editable="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="61qch,12qch" preferredSize="15qch,1qch" toolTip=" Trading terms applicable to the customer" gridItemLocation="3,2,1,1" fieldTable="customer" comment=" Trading terms applicable to the customer" identifier="term_code"/>
					<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_state"/>
					<TextField toCase="Up" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="28qch,12qch" preferredSize="7qch,1qch" toolTip=" State/Province " gridItemLocation="1,3,1,1" fieldTable="customer" comment=" State/Province " identifier="state_code"/>
					<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="formonly" identifier="lb57"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="61qch,13qch" preferredSize="15qch,1qch" toolTip=" Tax code applicable to the customer" gridItemLocation="3,3,1,1" fieldTable="customer" comment=" Tax code applicable to the customer" identifier="tax_code"/>
					<Label isDynamic="true" text="PO Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb_postCode"/>
					<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="35qch,12qch" preferredSize="5qch,1qch" toolTip=" Postal code of customer" gridItemLocation="1,4,1,1" fieldTable="customer" comment=" Postal code of customer" identifier="post_code"/>
					<Label isDynamic="true" text="Vat Reg No" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb_vat_reg_no"/>
					<TextField dataType="Char,,,,11" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="61qch,14qch" preferredSize="15qch,1qch" toolTip="Value added tax registration number" gridItemLocation="3,4,1,1" fieldTable="customer" comment="Value added tax registration number" identifier="vat_code"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_country"/>
					<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="40qch,12qch" preferredSize="4qch,1qch" toolTip=" Code representing the Country of this Customer " gridItemLocation="1,5,1,1" fieldTable="customer" comment=" Code representing the Country of this Customer " identifier="country_code"/>
					<Label isDynamic="true" text="Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_contact"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="11qch,13qch" preferredSize="21qch,1qch" toolTip=" Name of accounts contact person for the customer" gridItemLocation="1,6,1,1" fieldTable="customer" comment=" Name of accounts contact person for the customer" identifier="contact_text"/>
					<Label isDynamic="true" text="Corporate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb77"/>
					<ComboBox editable="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="11qch,14qch" preferredSize="25qch,1qch" toolTip=" The customer code of the corporate debtor the customer is attached to" gridItemLocation="1,7,1,1" fieldTable="customer" comment=" The customer code of the corporate debtor the customer is attached to" identifier="corp_cust_code"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_customer" fields="scroll_flag,cust_code,name_text,tele_text" elements="5"/>
		<ScreenRecord identifier="customer" fields="type_code,sale_code,term_code,tax_code,vat_code,contact_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,corp_cust_code,cust_code,name_text,tele_text"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
	</form.screenRecords>
</form>

