<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A108" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Customer" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_align_left,fcls_align_top,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="120"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" location="13qch,2qch" preferredSize="9qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="cust_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="23qch,2qch" preferredSize="31qch,1qch" gridItemLocation="2,0,1,1" fieldTable="customer" identifier="name_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Hold Sales" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_align_left,fcls_align_top,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="120"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Hold Sales" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" location="23qch,4qch" preferredSize="14qch,1qch" toolTip=" Hold sales code for this Customer - (W) " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Hold sales code for this Customer - (W) " identifier="hold_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="37qch,4qch" preferredSize="31qch,1qch" gridItemLocation="2,0,1,1" fieldTable="holdreas" identifier="reason_text"/>
					<Label isDynamic="true" text="Charge Interest" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="23qch,5qch" preferredSize="2qch,1qch" notNull="true" toolTip=" Charge interest on overdue balances (Y/N)" gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Charge interest on overdue balances (Y/N)" identifier="int_chge_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Account Status" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail3GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_align_left,fcls_align_top,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="120"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91x"/>
						<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="35qch,6qch" preferredSize="4qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="currency_code"/>
						<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,7qch" preferredSize="13qch,1qch" gridItemLocation="1,1,1,1" fieldTable="customer" identifier="curr_amt"/>
						<Label isDynamic="true" text="+1-30 Days Overdue" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,8qch" preferredSize="13qch,1qch" gridItemLocation="1,2,1,1" fieldTable="customer" identifier="over1_amt"/>
						<Label isDynamic="true" text="+31-60 Days Overdue" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,9qch" preferredSize="13qch,1qch" gridItemLocation="1,3,1,1" fieldTable="customer" identifier="over30_amt"/>
						<Label isDynamic="true" text="+61-90 Days Overdue" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,10qch" preferredSize="13qch,1qch" gridItemLocation="1,4,1,1" fieldTable="customer" identifier="over60_amt"/>
						<Label isDynamic="true" text="+90 + Days Overdue" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,11qch" preferredSize="13qch,1qch" gridItemLocation="1,5,1,1" fieldTable="customer" identifier="over90_amt"/>
						<Label isDynamic="true" text="= Balance" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb64x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,12qch" preferredSize="13qch,1qch" gridItemLocation="1,6,1,1" fieldTable="customer" identifier="bal_amt"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Available Credit" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail3GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_align_left,fcls_align_top,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail3GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="120"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Credit Override" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb161x"/>
						<CheckBox required="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,7qch" preferredSize="2qch,1qch" notNull="true" toolTip=" 0 - Credit Checking Enabled, 1 - Override Credit Checking" gridItemLocation="1,0,1,1" fieldTable="customer" comment=" 0 - Credit Checking Enabled, 1 - Override Credit Checking" identifier="cred_override_ind">
							<CheckBox.defaultValue>
								<IntegerLiteral/>
							</CheckBox.defaultValue>
							<CheckBox.checkedValue>
								<IntegerLiteral integerValue="1"/>
							</CheckBox.checkedValue>
							<CheckBox.uncheckedValue>
								<IntegerLiteral/>
							</CheckBox.uncheckedValue>
						</CheckBox>
						<Label isDynamic="true" text="Credit Limit" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb167x"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,8qch" preferredSize="13qch,1qch" toolTip=" Customer&apos;s credit limit " gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Customer&apos;s credit limit " identifier="cred_limit_amt"/>
						<Label isDynamic="true" text="- Balance" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb168x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,9qch" preferredSize="13qch,1qch" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="balance_amt"/>
						<Label isDynamic="true" text="- On Order" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb169x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,10qch" preferredSize="13qch,1qch" gridItemLocation="1,3,1,1" fieldTable="customer" identifier="onorder_amt"/>
						<Label isDynamic="true" text="= Available Credit" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb170x"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,11qch" preferredSize="13qch,1qch" gridItemLocation="1,4,1,1" fieldTable="customer" identifier="cred_bal_amt"/>
						<Label isDynamic="true" text="Average Days Credit" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb171x"/>
						<TextField noEntry="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,12qch" preferredSize="7qch,1qch" gridItemLocation="1,5,1,1" fieldTable="customer" identifier="avg_cred_day_num"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Historical Information" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_align_left,fcls_align_top,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail4GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="120"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="120"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Highest Balance" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47y"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,14qch" preferredSize="13qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="highest_bal_amt"/>
					<Label isDynamic="true" text="Customer Since" classNames="fcls_fieldlabel" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb92y"/>
					<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="60qch,14qch" preferredSize="11qch,1qch" gridItemLocation="3,0,1,1" fieldTable="customer" identifier="setup_date"/>
					<Label isDynamic="true" text="Year to Date Sales" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46y"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,15qch" preferredSize="13qch,1qch" gridItemLocation="1,1,1,1" fieldTable="customer" identifier="ytds_amt"/>
					<Label isDynamic="true" text="Last Sale" classNames="fcls_fieldlabel" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb93y"/>
					<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="60qch,15qch" preferredSize="11qch,1qch" gridItemLocation="3,1,1,1" fieldTable="customer" identifier="last_inv_date"/>
					<Label isDynamic="true" text="Year to Date Payments" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44y"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,16qch" preferredSize="13qch,1qch" gridItemLocation="1,2,1,1" fieldTable="customer" identifier="ytdp_amt"/>
					<Label isDynamic="true" text="Payment" classNames="fcls_fieldlabel" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb94y"/>
					<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="60qch,16qch" preferredSize="11qch,1qch" gridItemLocation="3,2,1,1" fieldTable="customer" identifier="last_pay_date"/>
					<Label isDynamic="true" text="No. of Late Payments" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89y"/>
					<TextField noEntry="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="23qch,17qch" preferredSize="7qch,1qch" gridItemLocation="1,3,1,1" fieldTable="customer" identifier="late_pay_num"/>
					<Label isDynamic="true" text="Statement" classNames="fcls_fieldlabel" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb95y"/>
					<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="60qch,17qch" preferredSize="11qch,1qch" gridItemLocation="3,3,1,1" fieldTable="custstmnt" identifier="stat_date"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="cred_override_ind,currency_code,cust_code,name_text,hold_code,int_chge_flag,curr_amt,over1_amt,over30_amt,over60_amt,over90_amt,bal_amt,cred_limit_amt,onorder_amt,cred_bal_amt,avg_cred_day_num,highest_bal_amt,ytds_amt,ytdp_amt,late_pay_num,setup_date,last_inv_date,last_pay_date"/>
		<ScreenRecord identifier="custstmnt" fields="stat_date"/>
		<ScreenRecord identifier="formonly" fields="balance_amt"/>
		<ScreenRecord identifier="holdreas" fields="reason_text"/>
	</form.screenRecords>
</form>

