<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Customer Inquiry" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="A112" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb139" isDynamic="true" text="Customer" visible="true"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Enter customer code selection criteria " dataType="Char,,,,8" editable="true" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="cust_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Enter customer code selection criteria "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" comment=" Enter customer's name selection criteria " dataType="Char,,,,30" fieldTable="customer" gridItemLocation="2,0,1,1" identifier="name_text" noEntry="true" preferredSize="32qch,1qch" toolTip=" Enter customer's name selection criteria "/>
				<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb91" isDynamic="true" text="Currency" visible="true"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Enter customer's currency selection criteria " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="currency_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter customer's currency selection criteria "/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2" verticalAlignment="Stretch" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="60%"/>
					<GridColumnDefinition gridLengthValue="40%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBoxLeft" title="Address Info" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb_address" isDynamic="true" text="Address" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address selection criteria (line 1)" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="addr1_text" noEntry="true" preferredSize="31qch,1qch" toolTip=" Enter customer's address selection criteria (line 1)"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address selection criteria (line 2)" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="addr2_text" noEntry="true" preferredSize="31qch,1qch" toolTip=" Enter customer's address selection criteria (line 2)"/>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address selection criteria (line 3)" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="city_text" noEntry="true" preferredSize="21qch,1qch" toolTip=" Enter customer's address selection criteria (line 3)"/>
						<TextField classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="country_code" noEntry="true" preferredSize="21qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address state selection criteria " dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="state_code" preferredSize="9qch,1qch" toolTip=" Enter customer's address state selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="lb_post_code" isDynamic="true" text="Post Code" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address postal code selection criteria " dataType="Char,,,,10" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="post_code" preferredSize="11qch,1qch" toolTip=" Enter customer's address postal code selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address country code selection criteria " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,6,1,1" identifier="country_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter customer's address country code selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_phone" isDynamic="true" text="Phone" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's telephone selection criteria " dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,7,1,1" identifier="tele_text" noEntry="true" preferredSize="21qch,1qch" toolTip=" Enter customer's telephone selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb_mobile" isDynamic="true" text="Mobile" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's mobile telephone selection criteria " dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,8,1,1" identifier="mobile_phone" noEntry="true" preferredSize="21qch,1qch" toolTip=" Enter customer's mobile telephone selection criteria "/>
						<Label text="Email" isDynamic="true" visible="true" identifier="lb172" gridItemLocation="0,9,1,1"/>
						<TextField visible="true" identifier="email" gridItemLocation="1,9,1,1" fieldTable="customer" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBoxRight" title="Account Status" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail2GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb161" isDynamic="true" text="Current" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Current account balance for this customer" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="curr_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" Current account balance for this customer"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb167" isDynamic="true" text="+1-30 Days Overdue" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" The account balance between 1 and 30 Days Overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="over1_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" The account balance between 1 and 30 Days Overdue"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb168" isDynamic="true" text="+31-60 Days Overdue" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" The account balance between 31 and 60 Days Overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="over30_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" The account balance between 31 and 60 Days Overdue"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb169" isDynamic="true" text="+61-90 Days Overdue" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" The account balance between 61 and 90 Days Overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="over60_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" The account balance between 61 and 90 Days Overdue"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb170" isDynamic="true" text="+90 + Days Overdue" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" The account balance more than 90 Days Overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="over90_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" The account balance more than 90 Days Overdue"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb171" isDynamic="true" text="= Balance" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Balance owed on account not overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="bal_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" Balance owed on account not overdue"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_vat_reg_no" isDynamic="true" text="Vat Reg No" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Value added tax registration number" dataType="Char,,,,11" fieldTable="customer" gridItemLocation="1,6,1,1" identifier="vat_code" preferredSize="12qch,1qch" toolTip="Value added tax registration number"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBox" title="Comments" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch,fcls_align_vstretch" fieldTable="formonly" horizontalAlignment="Stretch" identifier="cntDetail3GBSubGp" verticalAlignment="Stretch" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue="100%"/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField allowNewlines="true" classNames="fcls_data_widget,fcls_field_memo&#9;,fcls_align_hstretch,fcls_align_vstretch" comment=" Additional comments for this customer" dataType="Char,,,,60" fieldTable="customer" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="comment_text" minSize="50trm,3qch" preferredSize="62qch,3qch" toolTip=" Additional comments for this customer" verticalAlignment="Stretch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" horizontalAlignment="Stretch" identifier="cntDetail3" verticalAlignment="Stretch" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="60%"/>
					<GridColumnDefinition gridLengthValue="40%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBoxLeft" title="Other Info" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47x" isDynamic="true" text="Usual Price Level" visible="true"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Specifies the Price Level the customer is charged for sales" dataType="Char,,,,1" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="inv_level_ind" noEntry="true" preferredSize="2qch,1qch" toolTip=" Specifies the Price Level the customer is charged for sales"/>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46x" isDynamic="true" text="Sales Condition" visible="true"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's sales condition " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="cond_code" preferredSize="4qch,1qch" toolTip=" Enter customer's sales condition "/>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44x" isDynamic="true" text="Days Credit Taken" visible="true"/>
						<Spinner classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Average days between payments received from this Customer" dataType="SmallInt,,,," fieldTable="customer" gridItemLocation="1,2,1,1" identifier="avg_cred_day_num" noEntry="true" preferredSize="6qch,1qch" toolTip=" Average days between payments received from this Customer"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb89x" isDynamic="true" text="Hold Sales" visible="true"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter sales 'On-Hold' code selection criteria" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="hold_code" preferredSize="4qch,1qch" toolTip=" Enter sales 'On-Hold' code selection criteria"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" dataType="Char,,,,30" fieldTable="holdreas" gridItemLocation="1,4,1,1" identifier="reason_text" noEntry="true" preferredSize="26qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb113x" isDynamic="true" text="Customer Type" visible="true"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer type code selection criteria " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,6,1,1" identifier="type_code" preferredSize="4qch,1qch" toolTip=" Enter customer type code selection criteria "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" dataType="Char,,,,30" fieldTable="customertype" gridItemLocation="1,7,1,1" identifier="type_text" noEntry="true" preferredSize="26qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb87x" isDynamic="true" text="Salesperson" visible="true"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter salesperson code selection criteria" dataType="Char,,,,8" fieldTable="customer" gridItemLocation="1,8,1,1" identifier="sale_code" preferredSize="9qch,1qch" toolTip=" Enter salesperson code selection criteria"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" dataType="Char,,,,30" fieldTable="salesperson" gridItemLocation="1,9,1,1" identifier="name_text" noEntry="true" preferredSize="26qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,10,1,1" identifier="lb88x" isDynamic="true" text="Territory" visible="true"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter sales territory selection criteria " dataType="Char,,,,5" fieldTable="customer" gridItemLocation="1,10,1,1" identifier="territory_code" preferredSize="6qch,1qch" toolTip=" Enter sales territory selection criteria "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" dataType="Char,,,,30" fieldTable="territory" gridItemLocation="1,11,1,1" identifier="desc_text" noEntry="true" preferredSize="26qch,1qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBoxRight" title="Available Credit" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail3GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb161x" isDynamic="true" text="Credit Limit" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter maximum credit limit amount selection criteria " dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="cred_limit_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" Enter maximum credit limit amount selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb167x" isDynamic="true" text="On Order" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter 'On-Order' amount selection criteria " dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="onorder_amt" preferredSize="14qch,1qch" toolTip=" Enter 'On-Order' amount selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb168x" isDynamic="true" text="Available Credit" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" dataType="Decimal,,,2,16" fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="cred_avail_amt" noEntry="true" preferredSize="14qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb169x" isDynamic="true" text="Last Sale" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter 'customer last invoice date' selection criteria " dataType="Date,,,," fieldTable="customer" gridItemLocation="1,3,1,1" identifier="last_inv_date" preferredSize="11qch,1qch" toolTip=" Enter 'customer last invoice date' selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb170x" isDynamic="true" text="Last Pay" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter 'customer last receipt date' selection criteria " dataType="Date,,,," fieldTable="customer" gridItemLocation="1,4,1,1" identifier="last_pay_date" preferredSize="11qch,1qch" toolTip=" Enter 'customer last receipt date' selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb171x" isDynamic="true" text="Entered" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter 'customer since date' selection criteria " dataType="Date,,,," fieldTable="customer" gridItemLocation="1,5,1,1" identifier="setup_date" preferredSize="11qch,1qch" toolTip=" Enter 'customer since date' selection criteria "/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb179x" isDynamic="true" text="Deleted" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter 'customer deleted date' selection criteria " dataType="Date,,,," fieldTable="customer" gridItemLocation="1,6,1,1" identifier="delete_date" preferredSize="11qch,1qch" toolTip=" Enter 'customer deleted date' selection criteria "/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="cust_code,name_text,currency_code,addr1_text,addr2_text,city_text,state_code,post_code,country_code,country_code,tele_text,curr_amt,over1_amt,over30_amt,over60_amt,over90_amt,bal_amt,vat_code,inv_level_ind,avg_cred_day_num,cred_limit_amt,onorder_amt,hold_code,type_code,sale_code,territory_code,setup_date,delete_date,last_inv_date,last_pay_date,mobile_phone,comment_text,cond_code" identifier="customer"/>
		<ScreenRecord fields="type_text" identifier="customertype"/>
		<ScreenRecord fields="cred_avail_amt" identifier="formonly"/>
		<ScreenRecord fields="reason_text" identifier="holdreas"/>
		<ScreenRecord fields="name_text" identifier="salesperson"/>
		<ScreenRecord fields="desc_text" identifier="territory"/>
	</form.screenRecords>
</form>