<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Ledger Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A113" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" location="12qch,2qch" preferredSize="25qch,1qch" toolTip=" Enter Customer Code for ledger selection - (W)" gridItemLocation="1,0,1,1" fieldTable="araudit" comment=" Enter Customer Code for ledger selection - (W)" identifier="cust_code"/>
				<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="32qch,3qch" preferredSize="4qch,1qch" toolTip=" Currency in which this customer deals " gridItemLocation="1,2,1,1" fieldTable="customer" comment=" Currency in which this customer deals " identifier="currency_code"/>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Customer name or description" fieldTable="customer" comment=" Customer name or description" identifier="name_text" collapsed="false" gridItemLocation="2,0,1,1"/>
			</GridPanel>
			<Table rowCount="12" location="0qch,7qch" preferredSize="75qch,12qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_araudit">
				<TableColumn text="Date" fieldTable="" identifier="f001">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," toolTip=" Enter the transaction date selection criteria" fieldTable="araudit" comment=" Enter the transaction date selection criteria" identifier="tran_date"/>
				</TableColumn>
				<TableColumn text="Seq." fieldTable="" identifier="f002">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Numerical Sequence in which transaction is maintained in the system" fieldTable="araudit" comment=" Numerical Sequence in which transaction is maintained in the system" identifier="seq_num"/>
				</TableColumn>
				<TableColumn text="Type" fieldTable="" identifier="a0">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,2" toolTip=" Two digit code indicating Type of Transaction (CA, ID, IN, CM)" fieldTable="araudit" comment=" Two digit code indicating Type of Transaction (CA, ID, IN, CM)" identifier="tran_type_ind"/>
				</TableColumn>
				<TableColumn text="Number" fieldTable="" identifier="f003">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Integer,,,," toolTip=" Specific number used to reference this document" fieldTable="araudit" comment=" Specific number used to reference this document" identifier="source_num"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="f004">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="25%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,15" toolTip=" Description of this transaction" fieldTable="araudit" comment=" Description of this transaction" identifier="tran_text"/>
				</TableColumn>
				<TableColumn text="Amount" fieldTable="" identifier="f005">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip=" Dollar Amount of this transaction" fieldTable="araudit" comment=" Dollar Amount of this transaction" identifier="tran_amt"/>
				</TableColumn>
				<TableColumn text="Customer Balance" fieldTable="" identifier="f006">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip=" Customer Balance after recording the amount of this transaction" fieldTable="araudit" comment=" Customer Balance after recording the amount of this transaction" identifier="bal_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_araudit" fields="tran_date,seq_num,tran_type_ind,source_num,tran_text,tran_amt,bal_amt" elements="12"/>
		<ScreenRecord identifier="araudit" fields="cust_code,tran_date,seq_num,tran_type_ind,source_num,tran_text,tran_amt,bal_amt"/>
		<ScreenRecord identifier="customer" fields="name_text,currency_code"/>
	</form.screenRecords>
</form>

