<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Audit Trail Scan - Trans Document" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A116" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="8rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Calendar dataType="Date,,,," location="15qch,2qch" preferredSize="11qch,1qch" toolTip=" Enter start date required to review audit trail" gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Enter start date required to review audit trail" identifier="start_date"/>
				<Calendar dataType="Date,,,," location="45qch,2qch" preferredSize="11qch,1qch" toolTip=" Enter end date required to review audit trail" gridItemLocation="3,0,1,1" fieldTable="formonly" comment=" Enter end date required to review audit trail" identifier="end_date"/>
				<Label isDynamic="true" text="Start Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="End Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb53"/>
			</GridPanel>
			<Table rowCount="12" location="0qch,5qch" preferredSize="75qch,14qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_araudit">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Trans. Date" fieldTable="" identifier="f098">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip=" Enter start date required to review audit trail" fieldTable="araudit" comment=" Enter start date required to review audit trail" identifier="tran_date"/>
				</TableColumn>
				<TableColumn text="Customer Code" fieldTable="" identifier="f002">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Customer code " fieldTable="araudit" comment=" Customer code " identifier="cust_code"/>
				</TableColumn>
				<TableColumn text="Seq" fieldTable="" identifier="f003">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" The numerical sequence determined by the system to identify this log entry" fieldTable="araudit" comment=" The numerical sequence determined by the system to identify this log entry" identifier="seq_num"/>
				</TableColumn>
				<TableColumn text="Type" fieldTable="" identifier="a0">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,2" toolTip=" Two digit code to identify the type of transaction, (CA, IN, CR)" fieldTable="araudit" comment=" Two digit code to identify the type of transaction, (CA, IN, CR)" identifier="tran_type_ind"/>
				</TableColumn>
				<TableColumn text="Trans Number" fieldTable="" identifier="f004">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Specific document used to reference this transaction" fieldTable="araudit" comment=" Specific document used to reference this transaction" identifier="source_num"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="f005">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,15" toolTip=" Description or name of this transaction activity" fieldTable="araudit" comment=" Description or name of this transaction activity" identifier="tran_text"/>
				</TableColumn>
				<TableColumn text="Curr." fieldTable="" identifier="c1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Currency in which this customer deals " fieldTable="customer" comment=" Currency in which this customer deals " identifier="currency_code"/>
				</TableColumn>
				<TableColumn text="Amount" fieldTable="" identifier="f006">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Total amount of this transaction" fieldTable="araudit" comment=" Total amount of this transaction" identifier="tran_amt"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_araudit" fields="scroll_flag,tran_date,cust_code,seq_num,tran_type_ind,source_num,tran_text,currency_code,tran_amt" elements="12"/>
		<ScreenRecord identifier="araudit" fields="tran_date,cust_code,seq_num,tran_type_ind,source_num,tran_text,tran_amt"/>
		<ScreenRecord identifier="customer" fields="currency_code"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag,start_date,end_date"/>
	</form.screenRecords>
</form>

