<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Stories" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A118" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="The unique Customer Code for these notes (W)" gridItemLocation="1,0,1,1" fieldTable="invstory" comment="The unique Customer Code for these notes (W)" identifier="cust_code" classNames="list-show-value-text,field-show-value,fcls_length_10qch,fcls_data_widget,fcls_align_left"/>
				<TextField noEntry="true" dataType="Integer,,,," preferredSize="9qch,1qch" toolTip="Invoice Number associated with story" gridItemLocation="1,2,1,1" fieldTable="invstory" comment="Invoice Number associated with story" identifier="inv_num" classNames="fcls_length_10qch,fcls_data_widget,fcls_align_left"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="The name of person customer uses as Billing Contact" gridItemLocation="1,3,1,1" fieldTable="customer" comment="The name of person customer uses as Billing Contact" identifier="contact_text" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Label isDynamic="true" text="Phone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_phone"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="20qch,1qch" toolTip="Telephone number of billing contact" gridItemLocation="1,4,1,1" fieldTable="customer" comment="Telephone number of billing contact" identifier="tele_text" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_customer"/>
				<Label isDynamic="true" text="Invoice Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_invoice_number"/>
				<Label isDynamic="true" text="Billing Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_billing_contact"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Customer name or description" fieldTable="customer" comment="Customer name or description" identifier="name_text" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left" gridItemLocation="1,1,1,1"/>
			</GridPanel>
			<Table rowCount="12" preferredSize="71qch,12qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_invstory" minSize="50rem,15rem">
				<TableColumn text="Date" fieldTable="" identifier="f001">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Date,,,," toolTip="The Date associated with this note" fieldTable="invstory" comment="The Date associated with this note" identifier="note_date"/>
				</TableColumn>
				<TableColumn text="Note" fieldTable="" identifier="f003">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="90%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,60" toolTip="The invoice story - include names and promises" fieldTable="invstory" comment="The invoice story - include names and promises" identifier="note_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invstory" fields="note_date,note_text" elements="12"/>
		<ScreenRecord identifier="customer" fields="name_text,contact_text,tele_text"/>
		<ScreenRecord identifier="invstory" fields="cust_code,inv_num,note_date,note_text"/>
	</form.screenRecords>
</form>

