<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A121" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Credit" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue="" gridMinLength="44"/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<StackPanel visible="true" identifier="c5" gridItemLocation="2,0,1,1" horizontalAlignment="Right">
						<Label text="Found (count)" isDynamic="true" visible="true" identifier="lb92" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField visible="true" identifier="data_source_count" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
					</StackPanel>
					<Label text="Customer" gridItemLocation="0,1,1,1" fieldTable="" identifier="label3" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" The Customer Code whose Credit detail record you wish to view" gridItemLocation="1,1,1,1" fieldTable="credithead" comment=" The Customer Code whose Credit detail record you wish to view" identifier="cust_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Full name or description of customer" fieldTable="customer" comment=" Full name or description of customer" identifier="name_text" gridItemLocation="2,1,1,1"/>
					<Label text="Originating" gridItemLocation="0,2,1,1" fieldTable="" identifier="label4" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" The Orginating customer code whose credit detail record you wish to view" gridItemLocation="1,2,1,1" fieldTable="credithead" comment=" The Orginating customer code whose credit detail record you wish to view" identifier="org_cust_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Full name or description of the originating customer" fieldTable="formonly" comment=" Full name or description of the originating customer" identifier="org_name_text" gridItemLocation="2,2,1,1"/>
					<Label text="Credit Number" gridItemLocation="0,3,1,1" fieldTable="" identifier="label5" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Specific Credit Number already assigned by the system for this customer" gridItemLocation="1,3,1,1" fieldTable="credithead" comment=" Specific Credit Number already assigned by the system for this customer" identifier="cred_num"/>
					<Label text="Job Code" gridItemLocation="0,4,1,1" fieldTable="" identifier="label6" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Job Code if credit originated from JM" gridItemLocation="1,4,1,1" fieldTable="credithead" comment=" Job Code if credit originated from JM" identifier="job_code"/>
					<Label text="Credit Date" gridItemLocation="0,5,1,1" fieldTable="" identifier="label7" classNames="fcls_fieldlabel,fcls_align_left"/>
					<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Specific Date of customer reference number" gridItemLocation="1,5,1,1" fieldTable="credithead" comment=" Specific Date of customer reference number" identifier="cred_date"/>
					<TextField noEntry="true" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="11qch,1qch" toolTip=" Reference Code for credit" fieldTable="credithead" comment=" Reference Code for credit" identifier="cred_text" gridItemLocation="1,6,2,1" horizontalAlignment="Stretch"/>
					<TextField noEntry="true" dataType="Char,,,,16" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="20qch,1qch" fieldTable="arparms" identifier="credit_ref1_text" gridItemLocation="1,7,2,1" horizontalAlignment="Stretch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Credit Amounts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Credit Amounts" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Currency in which this customer deals " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Currency in which this customer deals " identifier="currency_code"/>
					<Label text="Goods" gridItemLocation="0,1,1,1" fieldTable="" identifier="label9" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Total amount of Materials Credit extended to this customer" gridItemLocation="1,1,1,1" fieldTable="credithead" comment=" Total amount of Materials Credit extended to this customer" identifier="goods_amt"/>
					<Label text="Applied" gridItemLocation="2,1,1,1" fieldTable="" identifier="label10" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Amount of Credit applied to a particular invoice" gridItemLocation="3,1,1,1" fieldTable="credithead" comment=" Amount of Credit applied to a particular invoice" identifier="appl_amt"/>
					<Label text="+ Handling" gridItemLocation="0,2,1,1" fieldTable="" identifier="label11" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Total amount of Handling Credit extended to this customer" gridItemLocation="1,2,1,1" fieldTable="credithead" comment=" Total amount of Handling Credit extended to this customer" identifier="hand_amt"/>
					<Label text="Discounts" gridItemLocation="2,2,1,1" fieldTable="" identifier="label12" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Amount of discount extended to this customer on this Credit memo" gridItemLocation="3,2,1,1" fieldTable="credithead" comment=" Amount of discount extended to this customer on this Credit memo" identifier="disc_amt"/>
					<Label text="+ Freight" gridItemLocation="0,3,1,1" fieldTable="" identifier="label13" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Total amount of Freight Credit extended to this customer" gridItemLocation="1,3,1,1" fieldTable="credithead" comment=" Total amount of Freight Credit extended to this customer" identifier="freight_amt"/>
					<Label text="+ Sales Tax" gridItemLocation="0,4,1,1" fieldTable="" identifier="label14" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Amount of Sales Tax on all above credits" gridItemLocation="1,4,1,1" fieldTable="credithead" comment=" Amount of Sales Tax on all above credits" identifier="tax_amt"/>
					<Label text="= Total Amount" gridItemLocation="0,5,1,1" fieldTable="" identifier="label15" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Amount of total Credit for this Credit number" gridItemLocation="1,5,1,1" fieldTable="credithead" comment=" Amount of total Credit for this Credit number" identifier="total_amt"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="40%"/>
					<GridColumnDefinition gridLengthValue="60%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="GL Integration" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail3GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47x"/>
						<ComboBox noEntry="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip=" Accounting fiscal year for posting to GL" gridItemLocation="1,0,1,1" fieldTable="credithead" comment=" Accounting fiscal year for posting to GL" identifier="year_num"/>
						<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46x"/>
						<ComboBox noEntry="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="3qch,1qch" toolTip=" Accounting fiscal period for posting to GL" gridItemLocation="1,1,1,1" fieldTable="credithead" comment=" Accounting fiscal period for posting to GL" identifier="period_num"/>
						<CheckBox toCase="Up" noEntry="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="2qch,1qch" toolTip=" Y or N to indicate if the Credit has been posted to the General Ledger" gridItemLocation="0,2,2,1" fieldTable="credithead" comment=" Y or N to indicate if the Credit has been posted to the General Ledger" identifier="posted_flag" title="Posted">
							<CheckBox.checkedValue>
								<StringLiteral stringValue="Y"/>
							</CheckBox.checkedValue>
							<CheckBox.uncheckedValue>
								<StringLiteral stringValue="N"/>
							</CheckBox.uncheckedValue>
						</CheckBox>
						<CheckBox toCase="Up" noEntry="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="2qch,1qch" toolTip=" Y or N to indicate if the Credit has appeared on customer&apos;s statement" gridItemLocation="0,3,2,1" fieldTable="credithead" comment=" Y or N to indicate if the Credit has appeared on customer&apos;s statement" identifier="on_state_flag" title="On Statement">
							<CheckBox.checkedValue>
								<StringLiteral stringValue="Y"/>
							</CheckBox.checkedValue>
							<CheckBox.uncheckedValue>
								<StringLiteral stringValue="N"/>
							</CheckBox.uncheckedValue>
						</CheckBox>
						<Label isDynamic="true" text="Credit Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113x"/>
						<ComboBox noEntry="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="2qch,1qch" toolTip=" Credit Type 1-AR 4-Adjustment 5-EO 7-Subscriptions" gridItemLocation="1,4,1,1" fieldTable="credithead" comment=" Credit Type 1-AR 4-Adjustment 5-EO 7-Subscriptions" identifier="cred_ind"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Entry" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail3GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail3GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb168x"/>
						<ComboBox noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Name or initials of person who entered Credit into the system" gridItemLocation="1,0,1,1" fieldTable="credithead" comment=" Name or initials of person who entered Credit into the system" identifier="entry_code"/>
						<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb169x"/>
						<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Date Credit memo was entered into the system" gridItemLocation="1,1,1,1" fieldTable="credithead" comment=" Date Credit memo was entered into the system" identifier="entry_date"/>
						<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb170x"/>
						<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Salesperson Code relating to this Credit " gridItemLocation="1,2,1,1" fieldTable="credithead" comment=" Salesperson Code relating to this Credit " identifier="sale_code"/>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" fieldTable="salesperson" identifier="name_text" gridItemLocation="1,3,1,1"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip=" Used to record any pertinent information about this credit" gridItemLocation="0,0,1,1" fieldTable="credithead" comment=" Used to record any pertinent information about this credit" identifier="com1_text"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip=" Additional comments line, if needed" gridItemLocation="0,1,1,1" fieldTable="credithead" comment=" Additional comments line, if needed" identifier="com2_text"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Revision" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail4GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167y"/>
						<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" If revisions are made to this credit, the date is shown here" gridItemLocation="1,0,1,1" fieldTable="credithead" comment=" If revisions are made to this credit, the date is shown here" identifier="rev_date"/>
						<Label isDynamic="true" text="Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168y"/>
						<TextField noEntry="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="6qch,1qch" toolTip=" The number of times a revision is made to this Credit - system maintained" gridItemLocation="1,1,1,1" fieldTable="credithead" comment=" The number of times a revision is made to this Credit - system maintained" identifier="rev_num"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="credit_ref1_text"/>
		<ScreenRecord identifier="credithead" fields="cust_code,org_cust_code,cred_num,goods_amt,hand_amt,freight_amt,tax_amt,job_code,total_amt,appl_amt,disc_amt,cred_text,cred_date,sale_code,on_state_flag,year_num,period_num,posted_flag,cred_ind,entry_code,entry_date,com1_text,com2_text,rev_date,rev_num"/>
		<ScreenRecord identifier="customer" fields="name_text,currency_code"/>
		<ScreenRecord identifier="formonly" fields="org_name_text"/>
		<ScreenRecord identifier="salesperson" fields="name_text"/>
	</form.screenRecords>
</form>

