<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A122" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip="Customer Code (W)" gridItemLocation="1,0,1,1" fieldTable="credithead" comment="Customer Code (W)" identifier="cust_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="30qch,1qch" toolTip="Customer name or description" gridItemLocation="2,0,1,1" fieldTable="customer" comment="Customer name or description" identifier="name_text" collapsed="false"/>
				<ComboBox noEntry="true" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip="Originating Customer Code (W)" gridItemLocation="1,1,1,1" fieldTable="credithead" comment="Originating Customer Code (W)" identifier="org_cust_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="30qch,1qch" toolTip="Originating customer name or description" gridItemLocation="2,1,1,1" fieldTable="formonly" comment="Originating customer name or description" identifier="org_name_text" collapsed="false"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb129"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip="Currency in which this customer deals " gridItemLocation="1,2,1,1" fieldTable="customer" comment="Currency in which this customer deals " identifier="currency_code"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" gridItemLocation="1,3,1,1" fieldTable="arparms" identifier="credit_ref2a_text"/>
				<Label isDynamic="true" text="Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" gridItemLocation="1,4,1,1" fieldTable="arparms" identifier="credit_ref2b_text"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Originating Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Credit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="72qch,10qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_credithead">
				<TableColumn text="Credit Num" fieldTable="" identifier="tc_cred_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%" gridMinLength="5rem" gridMaxLength="8rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Enter the beginning Credit Number you wish to be scanned" fieldTable="credithead" comment="Enter the beginning Credit Number you wish to be scanned" identifier="cred_num"/>
				</TableColumn>
				<TableColumn text="C-Description" fieldTable="" identifier="tc_cred_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="16%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,10" toolTip="Reference number of this Credit Memo" fieldTable="credithead" comment="Reference number of this Credit Memo" identifier="cred_text"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="tc_cred_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="16%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip="Date credit was issued to this customer" fieldTable="credithead" comment="Date credit was issued to this customer" identifier="cred_date"/>
				</TableColumn>
				<TableColumn text="Year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Fiscal year for posting this credit to GL" fieldTable="credithead" comment="Fiscal year for posting this credit to GL" identifier="year_num"/>
				</TableColumn>
				<TableColumn text="Period" fieldTable="" identifier="tc_period_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Fiscal period for posting this credit to GL" fieldTable="credithead" comment="Fiscal period for posting this credit to GL" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Total Amt" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total Amount of specific credit" fieldTable="credithead" comment="Total Amount of specific credit" identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Applied Amt" fieldTable="" identifier="tc_appl_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Actual credit amount applied to invoices" fieldTable="credithead" comment="Actual credit amount applied to invoices" identifier="appl_amt"/>
				</TableColumn>
				<TableColumn text="Posted" fieldTable="" identifier="tc_posted_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip="-Y- or -N- indicates if credit has been posted to the General Ledger" fieldTable="credithead" comment="-Y- or -N- indicates if credit has been posted to the General Ledger" identifier="posted_flag"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_credithead" fields="credithead.cred_num,credithead.cred_text,credithead.cred_date,credithead.year_num,credithead.period_num,credithead.total_amt,credithead.appl_amt,credithead.posted_flag" elements="10"/>
		<ScreenRecord identifier="arparms" fields="credit_ref2a_text,credit_ref2b_text"/>
		<ScreenRecord identifier="credithead" fields="cust_code,org_cust_code,cred_num,cred_text,cred_date,year_num,period_num,total_amt,appl_amt,posted_flag"/>
		<ScreenRecord identifier="customer" fields="name_text,currency_code"/>
		<ScreenRecord identifier="formonly" fields="org_name_text"/>
	</form.screenRecords>
</form>

