<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Application" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A123" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="11" preferredSize="80qch,12qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_credithead" minSize="60rem,15rem">
				<TableColumn text="Credit Number" fieldTable="" identifier="tc_cred_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Enter the beginning Credit Number to be scanned" fieldTable="credithead" comment="Enter the beginning Credit Number to be scanned" identifier="cred_num"/>
				</TableColumn>
				<TableColumn text="Customer" fieldTable="" identifier="tc_cust_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox toCase="Up" dataType="Char,,,,8" toolTip="Unique Customer Code " fieldTable="credithead" comment="Unique Customer Code " identifier="cust_code" classNames="list-show-value-text,field-show-value"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="tc_cred_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip="Date credit was issued to this customer" fieldTable="credithead" comment="Date credit was issued to this customer" identifier="cred_date"/>
				</TableColumn>
				<TableColumn text="Post-Year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Fiscal year for this credit " fieldTable="credithead" comment="Fiscal year for this credit " identifier="year_num"/>
				</TableColumn>
				<TableColumn text="Post-Period" fieldTable="" identifier="tc_period_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Fiscal period for this credit " fieldTable="credithead" comment="Fiscal period for this credit " identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Credit Amount" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total Amount of specific credit" fieldTable="credithead" comment="Total Amount of specific credit" identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Amount Applied" fieldTable="" identifier="tc_appl_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Actual applied amount of credit" fieldTable="credithead" comment="Actual applied amount of credit" identifier="appl_amt"/>
				</TableColumn>
				<TableColumn text="Posted" fieldTable="" identifier="tc_posted_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip="Y or N to indicate credit has been posted to the GL" fieldTable="credithead" comment="Y or N to indicate credit has been posted to the GL" identifier="posted_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_credithead" fields="credithead.cred_num,credithead.cust_code,credithead.cred_date,credithead.year_num,credithead.period_num,credithead.total_amt,credithead.appl_amt,credithead.posted_flag" elements="11"/>
		<ScreenRecord identifier="credithead" fields="cust_code,cred_num,cred_date,year_num,period_num,total_amt,appl_amt,posted_flag"/>
	</form.screenRecords>
</form>

