<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Header (Missing Form)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A127" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox dataType="Char,,,,8" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" location="12qch,1qch" preferredSize="7qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="cust_code"/>
				<Label isDynamic="true" text="Customer Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb137"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="31qch,1qch" preferredSize="32qch,1qch" gridItemLocation="1,1,1,1" fieldTable="customer" identifier="name_text"/>
				<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_address"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="12qch,2qch" preferredSize="17qch,1qch" gridItemLocation="1,2,1,1" fieldTable="customer" identifier="addr1_text"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="42qch,2qch" preferredSize="21qch,1qch" gridItemLocation="1,3,1,1" fieldTable="customer" identifier="addr2_text"/>
				<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_city"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="12qch,3qch" preferredSize="17qch,1qch" gridItemLocation="1,4,1,1" fieldTable="customer" identifier="city_text"/>
				<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_state" gridItemLocation="0,5,1,1"/>
				<ComboBox dataType="Char,,,,20" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="10qch,1qch" fieldTable="customer" identifier="state_code" gridItemLocation="1,5,1,1"/>
				<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_postCode" gridItemLocation="0,6,1,1"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="10qch,1qch" fieldTable="customer" identifier="post_code" gridItemLocation="1,6,1,1"/>
				<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_country" gridItemLocation="0,7,1,1"/>
				<ComboBox dataType="Char,,,,20" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" fieldTable="customer" identifier="country_code" gridItemLocation="1,7,1,1"/>
			</GridPanel>
			<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Hold Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="12qch,4qch" preferredSize="11qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="hold_code"/>
					<Label isDynamic="true" text="Curr Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="36qch,4qch" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="customer" identifier="curr_amt"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Group 3" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Over 1 Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,4qch" preferredSize="11qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="over1_amt"/>
					<Label isDynamic="true" text="over30_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="12qch,5qch" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="customer" identifier="over30_amt"/>
					<Label isDynamic="true" text="over60_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="36qch,5qch" preferredSize="11qch,1qch" gridItemLocation="1,2,1,1" fieldTable="customer" identifier="over60_amt"/>
					<Label isDynamic="true" text="over90_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb101"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,5qch" preferredSize="11qch,1qch" gridItemLocation="1,3,1,1" fieldTable="customer" identifier="over90_amt"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Group 4" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Balance Amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb68"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="12qch,6qch" preferredSize="11qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="bal_amt"/>
					<Label isDynamic="true" text="Credit Available Amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb120" gridItemLocation="2,0,1,1"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="cred_avail_amt" gridItemLocation="3,0,1,1"/>
					<Label isDynamic="true" text="balanc_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb115"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="60qch,6qch" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="balance_amt"/>
					<Label isDynamic="true" text="Credit Limit Amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb123" gridItemLocation="2,1,1,1"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" fieldTable="customer" identifier="cred_limit_amt" gridItemLocation="3,1,1,1"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb116"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="12qch,7qch" preferredSize="11qch,1qch" gridItemLocation="1,2,1,1" fieldTable="term" identifier="desc_text"/>
					<Label isDynamic="true" text="onorder_amt" visible="true" fieldTable="" identifier="lb161" gridItemLocation="2,2,1,1"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" fieldTable="customer" identifier="onorder_amt" gridItemLocation="3,2,1,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="cust_code,name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,hold_code,curr_amt,over1_amt,over30_amt,over60_amt,over90_amt,bal_amt,cred_limit_amt,onorder_amt"/>
		<ScreenRecord identifier="formonly" fields="balance_amt,cred_avail_amt"/>
		<ScreenRecord identifier="term" fields="desc_text"/>
	</form.screenRecords>
</form>

