<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Entry Info" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A128" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb157" gridItemLocation="0,0,1,1"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="12qch,1qch" fieldTable="credithead" identifier="cred_date" gridItemLocation="1,0,1,1"/>
				<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb156" gridItemLocation="0,1,1,1"/>
				<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="6qch,1qch" fieldTable="credithead" identifier="entry_code" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb49" gridItemLocation="0,2,1,1"/>
				<ComboBox dataType="SmallInt,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="8qch,1qch" fieldTable="credithead" identifier="year_num" gridItemLocation="1,2,1,1"/>
				<Label text="Period" isDynamic="true" visible="true" identifier="lb159" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1"/>
				<ComboBox dataType="SmallInt,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" fieldTable="credithead" identifier="period_num" gridItemLocation="1,3,1,1"/>
				<Label isDynamic="true" text="Currency Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb91" gridItemLocation="0,4,1,1"/>
				<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" fieldTable="credithead" identifier="currency_code" gridItemLocation="1,4,1,1"/>
				<Label isDynamic="true" text="conv_qty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb140"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="12qch,1qch" preferredSize="8qch,1qch" gridItemLocation="1,8,1,1" fieldTable="credithead" identifier="conv_qty"/>
				<Label text="credit_ref1_text" isDynamic="true" visible="true" identifier="lb160" gridItemLocation="0,9,1,1"/>
				<TextField visible="true" identifier="credit_ref1_text" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			</GridPanel>
			<GroupBox title="Credit Reason" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Reason" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="12qch,2qch" preferredSize="8qch,1qch" gridItemLocation="1,1,1,1" fieldTable="credithead" identifier="reason_code"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="26qch,1qch" fieldTable="credreas" identifier="reason_text" gridItemLocation="2,1,1,1"/>
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb139" gridItemLocation="0,2,1,1"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="8qch,1qch" fieldTable="creditdetl" identifier="ware_code" gridItemLocation="1,2,1,1"/>
					<TextField visible="true" identifier="desc_text" gridItemLocation="2,2,1,1" fieldTable="warehouse" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb103" gridItemLocation="0,3,1,1"/>
					<ComboBox dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="8qch,1qch" fieldTable="credithead" identifier="sale_code" gridItemLocation="1,3,1,1"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="26qch,1qch" fieldTable="salesperson" identifier="name_text" gridItemLocation="2,3,1,1"/>
					<Label isDynamic="true" text="Tax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb48" gridItemLocation="0,4,1,1"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="8qch,1qch" fieldTable="credithead" identifier="tax_code" gridItemLocation="1,4,1,1"/>
					<TextField visible="true" identifier="desc_text" gridItemLocation="2,4,1,1" fieldTable="tax" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Group 3" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Credit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb152" gridItemLocation="0,4,1,1"/>
					<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="31qch,1qch" fieldTable="credithead" identifier="cred_text" gridItemLocation="1,4,1,1"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Desription" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" location="11qch,6qch" preferredSize="23qch,1qch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="tax" identifier="desc_text"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" location="11qch,7qch" preferredSize="23qch,1qch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="warehouse" identifier="desc_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="creditdetl" fields="ware_code"/>
		<ScreenRecord identifier="credithead" fields="entry_code,cred_date,conv_qty,currency_code,reason_code,sale_code,tax_code,cred_text,year_num,period_num"/>
		<ScreenRecord identifier="credreas" fields="reason_text"/>
		<ScreenRecord identifier="salesperson" fields="name_text"/>
		<ScreenRecord identifier="tax" fields="tax.desc_text,desc_text"/>
		<ScreenRecord identifier="warehouse" fields="tax.desc_text,desc_text"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

