<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" identifier="rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>

			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>			
			

				<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Missing Form" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
					<Label visible="true" identifier="lbFormName" gridItemLocation="1,0,1,1" classNames="fcls_title_lb" isDynamic="true" text="A136"/>
				</GridPanel>
				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1" horizontalAlignment="Left" verticalAlignment="Top">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Inv Ref 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField dataType="Char,,,,16" location="14qch,0qch" preferredSize="20qch,1qch" fieldTable="arparms" identifier="inv_ref1_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Doc Ind Text" isDynamic="true" visible="true" identifier="lb73" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,," location="13qch,1qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="doc_ind_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
				<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
					<GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" identifier="cntDetail2Sub" horizontalAlignment="Left" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="cust_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
						<TextField dataType="Char,,,,8" location="10qch,2qch" preferredSize="8qch,1qch" fieldTable="invoicehead" identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<TextField dataType="Char,,,,30" location="31qch,2qch" preferredSize="27qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<Label isDynamic="true" text="job_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
						<TextField dataType="Char,,,,8" location="10qch,3qch" preferredSize="8qch,1qch" fieldTable="invoicehead" identifier="job_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label isDynamic="true" text="inv_num" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
						<TextField dataType="Integer,,,," location="8qch,4qch" preferredSize="10qch,1qch" fieldTable="invoicehead" identifier="inv_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label text="inv_date" isDynamic="true" visible="true" identifier="lb89" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Date,,,," location="29qch,4qch" preferredSize="11qch,1qch" fieldTable="invoicehead" identifier="inv_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label text="due_date" isDynamic="true" visible="true" identifier="lb113" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Date,,,," location="51qch,4qch" preferredSize="11qch,1qch" fieldTable="invoicehead" identifier="due_date" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Group 3" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
					<GridPanel visible="true" fieldTable="formonly" identifier="cntDetail3Sub" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" horizontalAlignment="Left" verticalAlignment="Top">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="total_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
						<TextField dataType="Decimal,,,2,16" location="10qch,5qch" preferredSize="10qch,1qch" fieldTable="invoicehead" identifier="total_amt" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label text="paid_amt" isDynamic="true" visible="true" identifier="lb107" gridItemLocation="2,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Decimal,,,2,16" location="31qch,5qch" preferredSize="10qch,1qch" fieldTable="invoicehead" identifier="paid_amt" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label text="Currency" isDynamic="true" visible="true" identifier="lb108" gridItemLocation="4,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Char,,,,3" location="57qch,5qch" preferredSize="6qch,1qch" fieldTable="customer" identifier="currency_code" gridItemLocation="5,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label isDynamic="true" text="due_date1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
						<TextField dataType="Char,,,," location="10qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="due_date1" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label text="due_date2" isDynamic="true" visible="true" identifier="lb106" gridItemLocation="2,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Char,,,," location="33qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="due_date2" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label text="Due Date" isDynamic="true" visible="true" identifier="lb97" gridItemLocation="4,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<Calendar dataType="Char,,,," location="56qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="due_date3" gridItemLocation="5,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					</GridPanel>
				</GroupBox>
				<Table visible="true" identifier="sr_invoicepay" gridItemLocation="0,4,1,1" minSize="20qch,5qch" maxSize=",5qch" preferredSize="80qch,5qch" classNames="fcls_table_cnt">
					<TableColumn text="Appl Num" resizable="true" visible="true" identifier="tc_appl_num">
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
						<TextField dataType="Integer,,,," location="0qch,9qch" preferredSize="7qch,1qch" fieldTable="invoicepay" identifier="appl_num"/>
					</TableColumn>
					<TableColumn text="Part Type" resizable="true" visible="true" identifier="tc_pay_type_ind">
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
						<TextField dataType="Char,,,,2" location="9qch,9qch" preferredSize="7qch,1qch" fieldTable="invoicepay" identifier="pay_type_ind"/>
					</TableColumn>
					<TableColumn text="Ref" resizable="true" visible="true" identifier="tc_f117">
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
						<TextField dataType="Integer,,,," location="20qch,9qch" preferredSize="9qch,1qch" fieldTable="invoicepay" identifier="ref_num"/>
					</TableColumn>
					<TableColumn text="Apply Num" resizable="true" visible="true" identifier="tc_apply_num">
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
						<TextField dataType="Integer,,,," location="31qch,9qch" preferredSize="9qch,1qch" fieldTable="invoicepay" identifier="apply_num"/>
					</TableColumn>
					<TableColumn text="Pay Date" resizable="true" visible="true" identifier="tc_pay_date">
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
						<TextField dataType="Date,,,," location="41qch,9qch" preferredSize="11qch,1qch" fieldTable="invoicepay" identifier="pay_date"/>
					</TableColumn>
					<TableColumn text="Pay Text" resizable="true" visible="true" identifier="tc_pay_text">
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
						<TextField dataType="Char,,,,10" location="54qch,9qch" preferredSize="9qch,1qch" fieldTable="invoicepay" identifier="pay_text"/>
					</TableColumn>
					<TableColumn text="Pay Amt" resizable="true" visible="true" identifier="tc_f114">
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
						<TextField dataType="Decimal,,,2,16" location="64qch,9qch" preferredSize="12qch,1qch" fieldTable="invoicepay" identifier="pay_amt"/>
					</TableColumn>
					<TableColumn text="Disc Amt" resizable="true" visible="true" identifier="tc_f115">
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
						<TextField dataType="Decimal,,,2,16" location="77qch,9qch" preferredSize="12qch,1qch" fieldTable="invoicepay" identifier="disc_amt"/>
					</TableColumn>
				</Table>
			
			




				<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>

			</GridPanel>
			
			

			
<!-- BEGIN Temp Container -->
<!-- END Temp Container -->						

		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invoicepay" fields="appl_num,pay_type_ind,ref_num,apply_num,pay_date,pay_text,pay_amt,disc_amt" elements="7"/>
		<ScreenRecord identifier="arparms" fields="inv_ref1_text"/>
		<ScreenRecord identifier="customer" fields="name_text,currency_code"/>
		<ScreenRecord identifier="formonly" fields="doc_ind_text,due_date1,due_date2,due_date3"/>
		<ScreenRecord identifier="invoicehead" fields="cust_code,job_code,inv_num,inv_date,due_date,total_amt,paid_amt"/>
		<ScreenRecord identifier="invoicepay" fields="appl_num,pay_type_ind,ref_num,apply_num,pay_date,pay_text,pay_amt,disc_amt"/>
	</form.screenRecords>
</form>

