<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="3rem"/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Missing Form" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A136" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Inv Ref 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField dataType="Char,,,,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="14qch,0qch" preferredSize="20qch,1qch" gridItemLocation="1,0,1,1" fieldTable="arparms" identifier="inv_ref1_text"/>
				<Label isDynamic="true" text="Doc Ind Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="13qch,1qch" preferredSize="21qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="doc_ind_text"/>
			</GridPanel>
			<GroupBox title="Miscellanous" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="cust_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="10qch,2qch" preferredSize="8qch,1qch" gridItemLocation="1,0,1,1" fieldTable="invoicehead" identifier="cust_code"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="31qch,2qch" preferredSize="27qch,1qch" gridItemLocation="2,0,1,1" fieldTable="customer" identifier="name_text"/>
					<Label isDynamic="true" text="job_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="10qch,3qch" preferredSize="8qch,1qch" gridItemLocation="1,1,1,1" fieldTable="invoicehead" identifier="job_code"/>
					<Label isDynamic="true" text="inv_num" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,4qch" preferredSize="10qch,1qch" gridItemLocation="1,2,1,1" fieldTable="invoicehead" identifier="inv_num"/>
					<Label isDynamic="true" text="inv_date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="29qch,4qch" preferredSize="11qch,1qch" gridItemLocation="1,3,1,1" fieldTable="invoicehead" identifier="inv_date"/>
					<Label isDynamic="true" text="due_date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="51qch,4qch" preferredSize="11qch,1qch" gridItemLocation="1,4,1,1" fieldTable="invoicehead" identifier="due_date"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="give me a name" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="total_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="10qch,5qch" preferredSize="10qch,1qch" gridItemLocation="1,0,1,1" fieldTable="invoicehead" identifier="total_amt"/>
					<Label isDynamic="true" text="paid_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb107"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="31qch,5qch" preferredSize="10qch,1qch" verticalAlignment="Stretch" gridItemLocation="3,0,1,1" fieldTable="invoicehead" identifier="paid_amt"/>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb108"/>
					<TextField dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="57qch,5qch" preferredSize="6qch,1qch" verticalAlignment="Stretch" gridItemLocation="5,0,1,1" fieldTable="customer" identifier="currency_code"/>
					<Label isDynamic="true" text="due_date1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="10qch,6qch" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="due_date1"/>
					<Label isDynamic="true" text="due_date2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb106"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="33qch,6qch" preferredSize="11qch,1qch" verticalAlignment="Stretch" gridItemLocation="3,1,1,1" fieldTable="formonly" identifier="due_date2"/>
					<Label isDynamic="true" text="Due Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="lb97"/>
					<Calendar dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,6qch" preferredSize="11qch,1qch" verticalAlignment="Stretch" gridItemLocation="5,1,1,1" fieldTable="formonly" identifier="due_date3"/>
					<Label isDynamic="true" text="total_amt1" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb114"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="total_amt1"/>
					<Label isDynamic="true" text="disc_amt1" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb115"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" verticalAlignment="Stretch" gridItemLocation="3,2,1,1" fieldTable="" identifier="disc_amt1"/>
				</GridPanel>
			</GroupBox>
			<Table classNames="fcls_table_cnt" preferredSize="80qch,10qch" minSize="60qch,5qch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="sr_invoicepay">
				<TableColumn text="Appl Num" resizable="true" visible="true" fieldTable="" identifier="tc_appl_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," location="0qch,9qch" preferredSize="7qch,1qch" fieldTable="invoicepay" identifier="appl_num"/>
				</TableColumn>
				<TableColumn text="Part Type" resizable="true" visible="true" fieldTable="" identifier="tc_pay_type_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,2" location="9qch,9qch" preferredSize="7qch,1qch" fieldTable="invoicepay" identifier="pay_type_ind"/>
				</TableColumn>
				<TableColumn text="Ref" resizable="true" visible="true" fieldTable="" identifier="tc_f117">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," location="20qch,9qch" preferredSize="9qch,1qch" fieldTable="invoicepay" identifier="ref_num"/>
				</TableColumn>
				<TableColumn text="Apply Num" resizable="true" visible="true" fieldTable="" identifier="tc_apply_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," location="31qch,9qch" preferredSize="9qch,1qch" fieldTable="invoicepay" identifier="apply_num"/>
				</TableColumn>
				<TableColumn text="Pay Date" resizable="true" visible="true" fieldTable="" identifier="tc_pay_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," location="41qch,9qch" preferredSize="11qch,1qch" fieldTable="invoicepay" identifier="pay_date"/>
				</TableColumn>
				<TableColumn text="Pay Text" resizable="true" visible="true" fieldTable="" identifier="tc_pay_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,10" location="54qch,9qch" preferredSize="9qch,1qch" fieldTable="invoicepay" identifier="pay_text"/>
				</TableColumn>
				<TableColumn text="Pay Amt" resizable="true" visible="true" fieldTable="" identifier="tc_f114">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" location="64qch,9qch" preferredSize="12qch,1qch" fieldTable="invoicepay" identifier="pay_amt"/>
				</TableColumn>
				<TableColumn text="Disc Amt" resizable="true" visible="true" fieldTable="" identifier="tc_f115">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" location="77qch,9qch" preferredSize="12qch,1qch" fieldTable="invoicepay" identifier="disc_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invoicepay" fields="appl_num,pay_type_ind,ref_num,apply_num,pay_date,pay_text,pay_amt,disc_amt"/>
		<ScreenRecord identifier="arparms" fields="inv_ref1_text"/>
		<ScreenRecord identifier="customer" fields="name_text,currency_code"/>
		<ScreenRecord identifier="formonly" fields="doc_ind_text,due_date1,due_date2,due_date3,total_amt1,disc_amt1"/>
		<ScreenRecord identifier="invoicehead" fields="cust_code,job_code,inv_num,inv_date,due_date,total_amt,paid_amt"/>
		<ScreenRecord identifier="invoicepay" fields="appl_num,pay_type_ind,ref_num,apply_num,pay_date,pay_text,pay_amt,disc_amt"/>
	</form.screenRecords>
</form>

