<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" minSize="80rem," verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Invoice Header" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="A137" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb139" isDynamic="true" text="Customer" visible="true"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment="Customer Code for this invoice (W) " dataType="Char,,,,8" editable="false" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="cust_code" preferredSize="9qch,1qch" toolTip="Customer Code for this invoice (W) "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment="Customer Name as established in their customer file" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="2,0,1,1" identifier="name_text" noEntry="true" preferredSize="31qch,1qch" toolTip="Customer Name as established in their customer file"/>
				<Button classNames="fcls_button_add" gridItemLocation="3,0,1,1" identifier="btNewCustomer" visible="true">
					<Button.onInvoke>
						<ActionEventHandler actionName="actNewCustomer" type="actioneventhandler"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lb188" isDynamic="true" text="Member of Cooperate" visible="true"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="org_cust_code" visible="true"/>
				<TextField gridItemLocation="2,1,1,1" identifier="org_cust_name_text" visible="true"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntDetail2GroupBox" title="Bill To" verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb_address" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment="Customer Address as established in their customer file" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="addr1_text" noEntry="true" preferredSize="31qch,1qch" toolTip="Customer Address as established in their customer file"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment="A second line address for customer, if any" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="addr2_text" noEntry="true" preferredSize="31qch,1qch" toolTip="A second line address for customer, if any"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment="Name of city" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="city_text" noEntry="true" preferredSize="21qch,1qch" toolTip="Name of city"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="state_code" noEntry="true" preferredSize="7qch,1qch" toCase="Up"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,10" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="post_code" noEntry="true" preferredSize="11qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Country if applicable" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="country_code" noEntry="true" preferredSize="16qch,1qch" toolTip=" Country if applicable"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntDetail3" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="45%"/>
					<GridColumnDefinition gridLengthValue="55%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntDetail3GroupBoxLeft" title="Account Status" visible="true">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb94" isDynamic="true" text="Hold" visible="true"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Reason to hold sales for this customer " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="hold_code" noEntry="true" preferredSize="4qch,1qch" toolTip="Reason to hold sales for this customer "/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb103" isDynamic="true" text="Currency" visible="true"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Currency in which this customer deals " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="currency_code" preferredSize="4qch,1qch" toCase="Up" toolTip="Currency in which this customer deals "/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb48" isDynamic="true" text="Current" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max maintained - customer Current balance" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="curr_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max maintained - customer Current balance"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb49" isDynamic="true" text="+1-30 Days Overdue" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max maintained - 1 to 30 Days Overdue balance" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="over1_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max maintained - 1 to 30 Days Overdue balance"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="lb63" isDynamic="true" text="+31-60 Days Overdue" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max maintained - 30 to 60 Days Overdue balance" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="over30_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max maintained - 30 to 60 Days Overdue balance"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb101" isDynamic="true" text="+61-90 Days Overdue" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max maintained - 60 to 90 Days Overdue balance" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="over60_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max maintained - 60 to 90 Days Overdue balance"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,6,1,1" identifier="lb66" isDynamic="true" text="+90 + Days Overdue" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max maintained - 90 + Days Overdue balance" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,6,1,1" identifier="over90_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max maintained - 90 + Days Overdue balance"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb102" isDynamic="true" text="= Balance" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max maintained - customer account balance not overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,7,1,1" identifier="bal_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max maintained - customer account balance not overdue"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" identifier="cntDetail3GroupBoxRight" title="Available Credit" visible="true">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail3GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb182" isDynamic="true" text="Credit Limit" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max maintained - Credit limit established for customer" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="cred_limit_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max maintained - Credit limit established for customer"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb184" isDynamic="true" text="- Balance" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" dataType="Decimal,,,2,16" fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="balance_amt" noEntry="true" preferredSize="13qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb187" isDynamic="true" text="- On Order" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max maintained - customer On Order total" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="onorder_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max maintained - customer On Order total"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb186" isDynamic="true" text="= Available Credit" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Max generated - remaining balance of credit limit" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="cred_avail_amt" noEntry="true" preferredSize="13qch,1qch" toolTip="Max generated - remaining balance of credit limit"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb185" isDynamic="true" text="Terms" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment="Term code description" dataType="Char,,,,30" fieldTable="term" gridItemLocation="1,4,1,1" identifier="desc_text" noEntry="true" preferredSize="25qch,1qch" toolTip="Term code description"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="customer.cust_code,currency_code,hold_code,name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,curr_amt,over1_amt,over30_amt,over60_amt,over90_amt,bal_amt,cred_limit_amt,onorder_amt" identifier="customer"/>
		<ScreenRecord fields="balance_amt,cred_avail_amt" identifier="formonly"/>
		<ScreenRecord fields="desc_text" identifier="term"/>
	</form.screenRecords>
</form>