<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A139" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="13rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label noEntry="true" dataType="Char,,,,16" gridItemLocation="0,0,1,1" fieldTable="arparms" identifier="inv_ref1_text" text="PO Code" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" The reference number " gridItemLocation="1,0,2,1" fieldTable="invoicehead" comment=" The reference number " identifier="purchase_code"/>
				<Label text="Invoice Date" gridItemLocation="0,1,1,1" fieldTable="" identifier="label2" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Date invoice was entered into the system" gridItemLocation="1,1,1,1" fieldTable="invoicehead" comment=" Date invoice was entered into the system" identifier="inv_date"/>
				<Label text="Fiscal Year" gridItemLocation="0,2,1,1" fieldTable="" identifier="label4" classNames="fcls_fieldlabel,fcls_align_left"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip=" Fiscal year related to the invoices posting to GL" gridItemLocation="1,2,1,1" fieldTable="invoicehead" comment=" Fiscal year related to the invoices posting to GL" identifier="year_num"/>
				<Label text="Period" gridItemLocation="0,3,1,1" fieldTable="" identifier="label6" classNames="fcls_fieldlabel,fcls_align_left"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Fiscal period related to the invoices posting to GL" gridItemLocation="1,3,1,1" fieldTable="invoicehead" comment=" Fiscal period related to the invoices posting to GL" identifier="period_num"/>
			</GridPanel>
			<GroupBox title="Terms and Sources" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="13rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Def. Warehouse" gridItemLocation="0,0,1,1" fieldTable="" identifier="label8" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" Warehouse goods are to be sold from (W)" gridItemLocation="1,0,1,1" fieldTable="warehouse" comment=" Warehouse goods are to be sold from (W)" identifier="ware_code"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Description of warehouse" gridItemLocation="2,0,1,1" fieldTable="warehouse" comment=" Description of warehouse" identifier="desc_text" collapsed="false"/>
					<Label text="Salesperson" gridItemLocation="0,1,1,1" fieldTable="" identifier="label9" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox dataType="Char,,,,8" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="9qch,1qch" toolTip=" Salesperson ID (W)" gridItemLocation="1,1,1,1" fieldTable="invoicehead" comment=" Salesperson ID (W)" identifier="sale_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Full name or description of salesperson " gridItemLocation="2,1,1,1" fieldTable="salesperson" comment=" Full name or description of salesperson " identifier="name_text" collapsed="false"/>
					<Label text="Term Code" gridItemLocation="0,2,1,1" fieldTable="" identifier="label10" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" Invoice terms - default customer terms (W)" gridItemLocation="1,2,1,1" fieldTable="invoicehead" comment=" Invoice terms - default customer terms (W)" identifier="term_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Label or description of this term code" gridItemLocation="2,2,1,1" fieldTable="term" comment=" Label or description of this term code" identifier="desc_text" collapsed="false"/>
					<Label text="Tax Code" gridItemLocation="0,3,1,1" fieldTable="" identifier="label11" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" ID representing the sales tax to be calculated on this invoice (W)" gridItemLocation="1,3,1,1" fieldTable="invoicehead" comment=" ID representing the sales tax to be calculated on this invoice (W)" identifier="tax_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Label or description of this tax code" gridItemLocation="2,3,1,1" fieldTable="tax" comment=" Label or description of this tax code" identifier="desc_text" collapsed="false"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Miscellaneous" visible="true" identifier="c2" gridItemLocation="0,4,1,1" horizontalAlignment="Stretch" verticalAlignment="Stretch" classNames="fcls_detail_gb_cnt,fcls_detail_cnt">
				<GridPanel visible="true" identifier="c3" horizontalAlignment="Left" verticalAlignment="Top">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="13rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<Label text="Reference (JobCode)" fieldTable="" identifier="label1" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Any further reference information you may require " fieldTable="invoicehead" comment=" Any further reference information you may require " identifier="job_code" gridItemLocation="1,0,1,1"/>
					<Label text="Entry Person" fieldTable="" identifier="label3" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox noEntry="true" dataType="Char,,,,8" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" fieldTable="invoicehead" identifier="entry_code" gridItemLocation="1,1,1,1"/>
					<Label text="Exchange Rate" fieldTable="" identifier="label5" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox noEntry="true" dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" fieldTable="invoicehead" identifier="currency_code" gridItemLocation="1,2,1,1"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="11qch,1qch" toolTip=" Exchange rate to be applied to this invoice" fieldTable="invoicehead" comment=" Exchange rate to be applied to this invoice" identifier="conv_qty" gridItemLocation="2,2,1,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="inv_ref1_text"/>
		<ScreenRecord identifier="invoicehead" fields="purchase_code,entry_code,inv_date,conv_qty,currency_code,sale_code,term_code,tax_code,job_code,year_num,period_num"/>
		<ScreenRecord identifier="salesperson" fields="name_text"/>
		<ScreenRecord identifier="tax" fields="tax.desc_text"/>
		<ScreenRecord identifier="term" fields="term.desc_text"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.ware_code,warehouse.desc_text"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

