<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="222"/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Invoice Line Items" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="A144" visible="true"/>
			</GridPanel>
			<Table fieldTable="" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="sr_invoicedetl" minSize="75qch,10qch" preferredSize="75qch,10qch" rowCount="10" verticalAlignment="Stretch">
				<TableColumn fieldTable="" identifier="tc_scroll">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_line_num" text="Line">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="3%" gridMaxLength="3rem" gridMinLength="1.5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," fieldTable="invoicedetl" identifier="line_num" noEntry="true"/>
				</TableColumn>
				<TableColumn identifier="tc_ware_code" resizable="true" text="Wareh." visible="true">
					<ComboBox classNames="list-show-value-text,field-show-value" fieldTable="invoicedetl" identifier="ware_code" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4%" gridMaxLength="6rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="11%" gridMaxLength="15rem" gridMinLength="7.5rem"/>
					</TableColumn.columnLength>
					<ComboBox classNames="list-show-value-text,field-show-value" comment=" Inventory product code to be sold - (W)" dataType="Char,,,,15" fieldTable="invoicedetl" identifier="part_code" toCase="Up" toolTip=" Inventory product code to be sold - (W)"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_line_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="40rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,40" enable="false" fieldTable="invoicedetl" identifier="line_text"/>
				</TableColumn>
				<TableColumn identifier="tc_line_acct_code" resizable="true" text="GL-Account" visible="true">
					<ComboBox classNames="list-show-value-text,field-show-value" fieldTable="invoicedetl" identifier="line_acct_code" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="16rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_tax_code" resizable="true" text="Tax- C" visible="true">
					<ComboBox classNames="list-show-value-text,field-show-value" fieldTable="invoicedetl" identifier="tax_code" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4%" gridMaxLength="9rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_tax_per" resizable="true" text="Tax %" visible="true">
					<TextField fieldTable="tax" identifier="tax_per" noEntry="true" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="4rem" gridMinLength="4rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ship_qty" text="Qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="5rem" gridMinLength="2.5rem"/>
					</TableColumn.columnLength>
					<TextField comment="The Quantity of this item to be included on this invoice" dataType="Float,,,," fieldTable="invoicedetl" identifier="ship_qty" toolTip="The Quantity of this item to be included on this invoice"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_unit_sale_amt" text="Item Price">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="12rem" gridMinLength="6rem"/>
					</TableColumn.columnLength>
					<TextField comment="The Unit Price being charged for this item" dataType="Decimal,,,4,16" fieldTable="invoicedetl" identifier="unit_sale_amt" toolTip="The Unit Price being charged for this item"/>
				</TableColumn>
				<TableColumn identifier="tc_disc_amt" resizable="true" text="Discount" visible="true">
					<TextField fieldTable="invoicedetl" identifier="disc_amt" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_tax_amt" resizable="true" text="Item Tax Amt" visible="true">
					<TextField fieldTable="invoicedetl" identifier="unit_tax_amt" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="12rem" gridMinLength="6rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_ext_sale_amt" resizable="true" text="Line Amt" visible="true">
					<TextField fieldTable="invoicedetl" identifier="ext_sale_amt" noEntry="true" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="12rem" gridMinLength="6rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_ext_tax_amt" resizable="true" text="Line Tax Amt" visible="true">
					<TextField fieldTable="invoicedetl" identifier="ext_tax_amt" noEntry="true" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="12rem" gridMinLength="6rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_line_total_amt" text="Line Total">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="12rem" gridMinLength="6rem"/>
					</TableColumn.columnLength>
					<TextField comment="Line Total including Tax" dataType="Decimal,,,2,16" fieldTable="invoicedetl" identifier="line_total_amt" noEntry="true" toolTip="Line Total including Tax"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
			<Tab gridItemLocation="0,1,1,1" identifier="c_tab_invoice" tabPagePlacement="Top" visible="true">
				<TabPage identifier="c_tp_total" title="Total" visible="true">
						<GridPanel classNames="fcls_detail_gb_cnt_sub" fieldTable="" horizontalAlignment="Left" identifier="cntDetail1GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label gridItemLocation="0,0,1,1" identifier="lb14" isDynamic="true" text="Inv. Default Tax" visible="true" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" fieldTable="invoicehead" gridItemLocation="1,0,1,1" identifier="tax_code" visible="true"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="label13" text="Total"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="label11" text="Tax"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="label9" text="Goods"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="label7" text="Currency"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Decimal,,,2,16" fieldTable="invoicehead" gridItemLocation="1,4,1,1" identifier="total_amt" noEntry="true" preferredSize="15qch,1qch"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Decimal,,,2,16" fieldTable="invoicehead" gridItemLocation="1,3,1,1" identifier="tax_amt" noEntry="true" preferredSize="15qch,1qch"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Decimal,,,2,16" fieldTable="invoicehead" gridItemLocation="1,2,1,1" identifier="goods_amt" noEntry="true" preferredSize="15qch,1qch"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="currency_code" preferredSize="4qch,1qch"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" collapsed="false" comment="Label or description of this tax code" dataType="Char,,,,30" gridItemLocation="2,0,1,1" identifier="invoicehead_tax_description" noEntry="true" preferredSize="26qch,1qch" toolTip="Label or description of this tax code"/>
					</GridPanel>
					</TabPage>
					<TabPage identifier="c_tp_tax" title="Tax Code" visible="true">
						<Table identifier="sr_tax_by_group" visible="true">
						<TableColumn identifier="tc_f17" resizable="true" text="Tax Code" visible="true">
							<TextField identifier="tax_group_code" visible="true"/>
							<TableColumn.columnLength>
								<GridLength gridLengthValue="25%" gridMaxLength="10rem"/>
							</TableColumn.columnLength>
						</TableColumn>
						<TableColumn identifier="tc_f15" resizable="true" text="Tax Amount" visible="true">
							<TextField identifier="tax_group_ext_tax_amt" visible="true"/>
							<TableColumn.columnLength>
								<GridLength gridLengthValue="25%" gridMaxLength="10rem"/>
							</TableColumn.columnLength>
						</TableColumn>
						<TableColumn identifier="tc_f16" resizable="true" text="Net Amount" visible="true">
							<TextField identifier="tax_group_ext_sale_amt" visible="true"/>
							<TableColumn.columnLength>
								<GridLength gridLengthValue="25%" gridMaxLength="10rem"/>
							</TableColumn.columnLength>
						</TableColumn>
						<TableColumn identifier="tc_f15" resizable="true" text="Total" visible="true">
							<TextField identifier="tax_group_line_total_amt" visible="true"/>
							<TableColumn.columnLength>
								<GridLength gridLengthValue="25%" gridMaxLength="10rem"/>
							</TableColumn.columnLength>
						</TableColumn>
					</Table>
					</TabPage>
					<TabPage identifier="c_tp_gl" title="GL Account" visible="true">
						<Table identifier="sr_gl_by_group" visible="true">
							<TableColumn identifier="tc_f16" resizable="true" text="GL-Account" visible="true">
								<TableColumn.columnLength>
									<GridLength gridLengthValue="25%" gridMaxLength="10rem"/>
								</TableColumn.columnLength>
								<TextField identifier="gl_group_line_acct_code" visible="true"/>
							</TableColumn>
							<TableColumn identifier="tc_f17" resizable="true" text="Tax Amount" visible="true">
								<TableColumn.columnLength>
									<GridLength gridLengthValue="25%" gridMaxLength="10rem"/>
								</TableColumn.columnLength>
								<TextField identifier="gl_group_ext_tax_amt" visible="true"/>
							</TableColumn>
							<TableColumn identifier="tc_f18" resizable="true" text="Net Amount" visible="true">
								<TableColumn.columnLength>
									<GridLength gridLengthValue="25%" gridMaxLength="10rem"/>
								</TableColumn.columnLength>
								<TextField identifier="gl_group_ext_sale_amt" visible="true"/>
							</TableColumn>
							<TableColumn identifier="tc_f19" resizable="true" text="Total" visible="true">
								<TextField identifier="gl_group_line_total_amt" visible="true"/>
								<TableColumn.columnLength>
									<GridLength gridLengthValue="25%" gridMaxLength="10rem"/>
								</TableColumn.columnLength>
							</TableColumn>
						</Table>
					</TabPage>
					<TabPage identifier="c_tp_customer" title="Customer" visible="true">
						<GridPanel classNames="fcls_detail_gb_cnt_sub" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail1GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue="" gridMinLength="22"/>
							<GridColumnDefinition gridMinLength="22"/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="label4" text="Customer"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,,8" fieldTable="invoicehead" gridItemLocation="1,0,1,1" horizontalAlignment="Left" identifier="cust_code" noEntry="true" preferredSize="10qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="label6" text="Organisation"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="org_cust_code" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" gridItemLocation="2,1,1,1" identifier="org_name_text" visible="true"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="label8" text="Available Credit"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,2,2,1" horizontalAlignment="Left" identifier="cred_bal_amt" noEntry="true" preferredSize="13qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="label10" text="Invoice Warehouse"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,,3" fieldTable="warehouse" gridItemLocation="1,3,1,1" horizontalAlignment="Left" identifier="ware_code" noEntry="true" preferredSize="4qch,1qch"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" fieldTable="warehouse" gridItemLocation="2,3,1,1" horizontalAlignment="Left" identifier="desc_text" visible="true"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="label12" text="Customer Tax Code"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment="Label or description of Tax Code" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,4,1,1" horizontalAlignment="Left" identifier="tax_code" noEntry="true" preferredSize="4qch,1qch" toolTip="Label or description of Tax Code"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="2,0,1,1" horizontalAlignment="Left" identifier="name_text" noEntry="true" preferredSize="31qch,1qch"/>
						<TextField visible="true" identifier="customer_tax_description" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					</GridPanel>
					</TabPage>
				</Tab>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord  identifier="sr_invoicedetl" fields="scroll_flag,invoicedetl.line_num,invoicedetl.ware_code,invoicedetl.part_code,invoicedetl.line_text,invoicedetl.line_acct_code,invoicedetl.tax_code,tax.tax_per,invoicedetl.ship_qty,invoicedetl.unit_sale_amt,invoicedetl.disc_amt,invoicedetl.unit_tax_amt,invoicedetl.ext_sale_amt,invoicedetl.ext_tax_amt,invoicedetl.line_total_amt"/>
		<ScreenRecord fields="currency_code,name_text,cred_bal_amt" identifier="customer"/>
		<ScreenRecord fields="scroll_flag" identifier="formonly"/>
		<ScreenRecord fields="invoicedetl.ware_code,ware_code,line_num,part_code,line_text,ship_qty,unit_sale_amt,line_total_amt" identifier="invoicedetl"/>
		<ScreenRecord fields="cust_code,goods_amt,tax_amt,total_amt,tax_group_code,tax_code" identifier="invoicehead"/>
		<ScreenRecord fields="warehouse.desc_text,desc_text" identifier="tax"/>
		<ScreenRecord fields="tax_group_code,tax_group_ext_tax_amt,tax_group_ext_sale_amt,tax_group_line_total_amt" identifier="sr_tax_by_group"/>
		<ScreenRecord fields="gl_group_line_acct_code,gl_group_ext_tax_amt,gl_group_ext_sale_amt,gl_group_line_total_amt" identifier="sr_gl_by_group"/>
	</form.screenRecords>
</form>