<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Cash Receipt Info" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A148" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="General" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label3"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" The Customers Code " gridItemLocation="1,0,1,1" fieldTable="cashreceipt" comment=" The Customers Code " identifier="cust_code" collapsed="false"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" The full name or description of the selected customers" gridItemLocation="2,0,1,1" fieldTable="customer" comment=" The full name or description of the selected customers" identifier="name_text" collapsed="false"/>
					<Label text="Cash Receipt Number" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" fieldTable="" identifier="label4"/>
					<TextField noEntry="true" dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" The Cash Receipt Number generated by the system" gridItemLocation="1,1,1,1" fieldTable="cashreceipt" comment=" The Cash Receipt Number generated by the system" identifier="cash_num"/>
					<Label text="Reference" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" fieldTable="" identifier="label5"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Reference text for Receipt " gridItemLocation="1,2,1,1" fieldTable="cashreceipt" comment=" Reference text for Receipt " identifier="order_num"/>
					<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb35"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="cashreceipt" identifier="cash_date"/>
					<Label isDynamic="true" text="Payment Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb36"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="cashreceipt" identifier="cash_type_ind"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="cash_type_reference_text" collapsed="false"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Amounts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Currency" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label8"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Currency in which this customer deals " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Currency in which this customer deals " identifier="currency_code"/>
					<CheckBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" toolTip=" Indicates if receipt has been banked" fieldTable="cashreceipt" comment=" Indicates if receipt has been banked" identifier="banked_flag" title="Banked" gridItemLocation="2,0,2,1">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label text="Received" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" fieldTable="" identifier="label9"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" Total Amount Received on this cash receipt" gridItemLocation="1,1,1,1" fieldTable="cashreceipt" comment=" Total Amount Received on this cash receipt" identifier="cash_amt"/>
					<CheckBox toCase="Up" noEntry="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" toolTip=" Indicates if cash receipt appears on customer statement " fieldTable="cashreceipt" comment=" Indicates if cash receipt appears on customer statement " identifier="on_state_flag" title="On Statement" gridItemLocation="2,1,2,1">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label text="Applied to Invoices" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" fieldTable="" identifier="label11"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" What amount of cash receipt has been applied against invoices" gridItemLocation="1,2,1,1" fieldTable="cashreceipt" comment=" What amount of cash receipt has been applied against invoices" identifier="applied_amt"/>
					<Label text="Location" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="label12" gridItemLocation="2,2,1,1"/>
					<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" Sales Location Code " fieldTable="cashreceipt" comment=" Sales Location Code " identifier="locn_code" horizontalAlignment="Left" gridItemLocation="3,2,1,1"/>
					<Label text="Discount Taken" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" fieldTable="" identifier="label13"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The amount of discount given, if any" gridItemLocation="1,3,1,1" fieldTable="cashreceipt" comment=" The amount of discount given, if any" identifier="disc_amt"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="GL Integration" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Year" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label16"/>
					<ComboBox noEntry="true" dataType="SmallInt,,,," classNames="list-show-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="5qch,1qch" toolTip=" Year in which cash receipt was posted to the GL" gridItemLocation="1,0,1,1" fieldTable="cashreceipt" comment=" Year in which cash receipt was posted to the GL" identifier="year_num"/>
					<Label text="Bank Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,0,1,1" fieldTable="" identifier="label18"/>
					<TextField toCase="Up" dataType="Char,,,,9" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" toolTip=" The bank code for this receipt" gridItemLocation="3,0,1,1" fieldTable="cashreceipt" comment=" The bank code for this receipt" identifier="bank_code"/>
					<TextField visible="true" identifier="name_acct_text" gridItemLocation="4,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="bank"/>
					<Label visible="true" identifier="lb37" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Period"/>
					<ComboBox noEntry="true" dataType="SmallInt,,,," classNames="list-show-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" Period in which cash receipt was posted to the GL" gridItemLocation="1,1,1,1" fieldTable="cashreceipt" comment=" Period in which cash receipt was posted to the GL" identifier="period_num"/>
					<Label text="IBAN" isDynamic="true" visible="true" identifier="lb42" gridItemLocation="2,1,1,1"/>
					<TextField visible="true" identifier="iban" gridItemLocation="3,1,2,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="bank"/>
					<CheckBox toCase="Up" noEntry="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="2qch,1qch" toolTip=" Y or N if cash receipt has been posted to the GL" gridItemLocation="0,2,2,1" fieldTable="cashreceipt" comment=" Y or N if cash receipt has been posted to the GL" identifier="posted_flag" title="Posted">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label text="BIC" isDynamic="true" visible="true" identifier="lb43" gridItemLocation="2,2,1,1"/>
					<TextField visible="true" identifier="bic_code" gridItemLocation="3,2,2,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="bank"/>
					<Label text="Cash Account" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="label20" gridItemLocation="2,3,1,1"/>
					<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="19qch,1qch" toolTip=" The General Ledger cash account number " fieldTable="cashreceipt" comment=" The General Ledger cash account number " identifier="cash_acct_code" gridItemLocation="3,3,1,1"/>
					<TextField visible="true" identifier="desc_text" gridItemLocation="4,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="coa"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Cheque Details" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Bank Reference" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label22"/>
					<TextField toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Bank on which cheque was drawn" gridItemLocation="1,0,1,1" fieldTable="cashreceipt" comment=" Bank on which cheque was drawn" identifier="bank_text"/>
					<Label text="Deposit" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,0,1,1" fieldTable="" identifier="label23"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" The bank deposit number" gridItemLocation="3,0,1,1" fieldTable="cashreceipt" comment=" The bank deposit number" identifier="bank_dep_num"/>
					<Label text="Cheque Reference" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" fieldTable="" identifier="label25"/>
					<TextField noEntry="true" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" toolTip=" Number or description of the Cheque Reference" gridItemLocation="1,1,1,1" fieldTable="cashreceipt" comment=" Number or description of the Cheque Reference" identifier="cheque_text"/>
					<Label text="Banked Date" isDynamic="true" visible="true" identifier="lb44" gridItemLocation="2,1,1,1"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The date of the bank deposit" gridItemLocation="3,1,1,1" fieldTable="cashreceipt" comment=" The date of the bank deposit" identifier="banked_date"/>
					<Label text="Cheque Date" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" fieldTable="" identifier="label27"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="12qch,1qch" toolTip=" Date of deposited cheque" gridItemLocation="1,2,1,1" fieldTable="cashreceipt" comment=" Date of deposited cheque" identifier="chq_date"/>
					<Label text="Drawer" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,2,1,1" fieldTable="" identifier="label26"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="21qch,1qch" toolTip=" Drawer of deposited cheque" gridItemLocation="3,2,1,1" fieldTable="cashreceipt" comment=" Drawer of deposited cheque" identifier="drawer_text"/>
					<Label text="Branch" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,3,1,1" fieldTable="" identifier="label28"/>
					<TextField toCase="Up" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="21qch,1qch" toolTip=" Branch on which cheque was drawn" gridItemLocation="3,3,1,1" fieldTable="cashreceipt" comment=" Branch on which cheque was drawn" identifier="branch_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Comments and Entry" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="cntDetail5GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail5Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Description" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label31"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Used to record any information about this cash receipt" gridItemLocation="1,0,1,1" fieldTable="cashreceipt" comment=" Used to record any information about this cash receipt" identifier="com1_text" required="true" horizontalAlignment="Left" notNull="true"/>
					<Label text="Person" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,0,1,1" fieldTable="" identifier="label32"/>
					<ComboBox noEntry="true" dataType="Char,,,,8" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" toolTip=" The system name of the person who entered this cash receipt " gridItemLocation="3,0,1,1" fieldTable="cashreceipt" comment=" The system name of the person who entered this cash receipt " identifier="entry_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Additional comments line, if needed" gridItemLocation="1,1,1,1" fieldTable="cashreceipt" comment=" Additional comments line, if needed" identifier="com2_text" horizontalAlignment="Left"/>
					<Label text="Date" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,1,1,1" fieldTable="" identifier="label34"/>
					<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The Entry Date of this cash receipt" gridItemLocation="3,1,1,1" fieldTable="cashreceipt" comment=" The Entry Date of this cash receipt" identifier="entry_date"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="cashreceipt" fields="cust_code,cash_num,order_num,locn_code,entry_code,entry_date,bank_code,cash_acct_code,cheque_text,cash_amt,year_num,period_num,posted_flag,applied_amt,disc_amt,banked_flag,on_state_flag,com1_text,com2_text,chq_date,bank_dep_num,banked_date,drawer_text,bank_text,branch_text"/>
		<ScreenRecord identifier="customer" fields="name_text,currency_code"/>
		<ScreenRecord identifier="formonly" fields="cashreceipt.cash_date,cashreceipt.cash_type_ind,reference_text"/>
	</form.screenRecords>
</form>

