<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Account Status Collection (Missing Form)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A158" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_fieldlabel,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox dataType="Char,,,,8" preferredSize="4qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="cust_code" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="On Order Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="12qch,1qch" gridItemLocation="1,1,1,1" fieldTable="customer" identifier="onorder_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label text="Invoice" isDynamic="true" visible="true" identifier="lb102" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="inv_ref2a_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label text="Invoice No" isDynamic="true" visible="true" identifier="lb104" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="inv_ref2b_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label text="Date" isDynamic="true" visible="true" identifier="lb106" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left" />
				<TextField visible="true" identifier="date_prompt" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" />
				<Label text="Currency" isDynamic="true" visible="true" identifier="lb_currency_code" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<ComboBox visible="true" identifier="currency_code" gridItemLocation="1,5,1,1" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<TextField dataType="Char,,,,30" preferredSize="17qch,1qch" fieldTable="customer" identifier="name_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" gridItemLocation="2,0,1,1"/>
			</GridPanel>
			<GridPanel visible="true" identifier="c2" gridItemLocation="0,2,1,1">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox title="Credit" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" fieldTable="formonly" identifier="cntDetail2GroupBox" gridItemLocation="0,0,1,1">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Credit Limit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="12qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="cred_limit_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="+1 - 30 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb92"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="13qch,1qch" gridItemLocation="3,0,1,1" fieldTable="customer" identifier="over1_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="Credit Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="customer" identifier="cred_bal_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="+31 - 60 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb93"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="10qch,1qch" gridItemLocation="3,1,1,1" fieldTable="customer" identifier="over30_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="Current Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="10qch,1qch" gridItemLocation="1,2,1,1" fieldTable="customer" identifier="curr_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="+61 - 90 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb94"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="10qch,1qch" gridItemLocation="3,2,1,1" fieldTable="customer" identifier="over60_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="+90 + Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb95"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="12qch,1qch" gridItemLocation="3,3,1,1" fieldTable="customer" identifier="over90_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				</GridPanel>
			</GroupBox>
				<GroupBox title="Balance" classNames="fcls_detail_gb_cnt" visible="true" fieldTable="formonly" identifier="cntDetail3GroupBox" gridItemLocation="1,0,1,1">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="12qch,1qch" gridItemLocation="1,0,1,1" fieldTable="customer" identifier="bal_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="Total Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField dataType="Char,,,," preferredSize="13qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="tot_out" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="Unapplied" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField dataType="Char,,,," preferredSize="14qch,1qch" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="tot_unapp" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="Due Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb101"/>
					<TextField dataType="Char,,,," preferredSize="13qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="due_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				</GridPanel>
			</GroupBox>
			</GridPanel>
			<Table rowCount="12" preferredSize="105qch,12qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_invoicehead" minSize="60rem,15rem">
				<TableColumn text="Invoice Num" fieldTable="" identifier="tc_inv_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%" gridMinLength="8rem" gridMaxLength="14rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," fieldTable="invoicehead" identifier="inv_num" classNames="list-show-value-text,field-show-value" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Expected Date" fieldTable="" identifier="tc_expected_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%" gridMinLength="8rem" gridMaxLength="14rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," fieldTable="invoicehead" identifier="expected_date"/>
				</TableColumn>
				<TableColumn text="Customer PO-Code" fieldTable="" identifier="tc_purchase_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%" gridMinLength="8rem" gridMaxLength="14rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" fieldTable="invoicehead" identifier="purchase_code" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Inv. Date" resizable="true" visible="true" identifier="tc_f107">
					<TextField visible="true" identifier="inv_date" fieldTable="invoicehead"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%" gridMaxLength="14rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Date (Due/Inv)" fieldTable="" identifier="tc_due_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%" gridMinLength="8rem" gridMaxLength="14rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," fieldTable="invoicehead" identifier="due_date" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Days Overdue" fieldTable="" identifier="tc_in_over">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%" gridMinLength="8rem" gridMaxLength="14rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="in_over" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Amount Paid" fieldTable="" identifier="tc_paid_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%" gridMinLength="8rem" gridMaxLength="14rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" fieldTable="invoicehead" identifier="paid_amt" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Amount Outstanding" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%" gridMinLength="8rem" gridMaxLength="14rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" fieldTable="invoicehead" identifier="total_amt" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Inv. Story" fieldTable="" identifier="tc_story_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4%" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="story_flag" notNull="true" horizontalAlignment="Center" noEntry="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invoicehead" fields="invoicehead.inv_num,invoicehead.expected_date,invoicehead.purchase_code,invoicehead.inv_date,invoicehead.due_date,formonly.in_over,invoicehead.paid_amt,invoicehead.total_amt,formonly.story_flag" elements="12"/>
		<ScreenRecord identifier="customer" fields="cust_code,name_text,onorder_amt,cred_limit_amt,cred_bal_amt,curr_amt,over1_amt,over30_amt,over60_amt,over90_amt,bal_amt"/>
		<ScreenRecord identifier="formonly" fields="tot_out,tot_unapp,due_amt,in_over,story_flag,inv_ref2a_text,inv_ref2b_text,date_prompt,lb_currency_code,currency_code"/>
		<ScreenRecord identifier="invoicehead" fields="inv_num,expected_date,purchase_code,due_date,paid_amt,total_amt"/>
	</form.screenRecords>
</form>

