<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Salespersons Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A159" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="14" preferredSize="73qch,16qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_salesperson">
				<TableColumn text="Salesperson" fieldTable="" identifier="f01">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter salesperson code selection criteria " fieldTable="salesperson" comment=" Enter salesperson code selection criteria " identifier="sale_code"/>
				</TableColumn>
				<TableColumn text="Name" fieldTable="" identifier="f02">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,30" toolTip=" Enter salesperson name or description selection criteria " fieldTable="salesperson" comment=" Enter salesperson name or description selection criteria " identifier="name_text"/>
				</TableColumn>
				<TableColumn text="City" fieldTable="" identifier="f03">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,20" toolTip=" Enter salesperson city selection criteria " fieldTable="salesperson" comment=" Enter salesperson city selection criteria " identifier="city_text"/>
				</TableColumn>
				<TableColumn text="Territory" fieldTable="" identifier="f04">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" toCase="Up" dataType="Char,,,,5" toolTip=" Enter salesperson sales territory selection criteria " fieldTable="salesperson" comment=" Enter salesperson sales territory selection criteria " identifier="terri_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="b" text="Sales Type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,1" fieldTable="salesperson" identifier="sale_type_ind"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_salesperson" fields="sale_code,name_text,city_text,terri_code,sale_type_ind" elements="14"/>
		<ScreenRecord identifier="salesperson" fields="sale_code,name_text,city_text,terri_code,sale_type_ind"/>
	</form.screenRecords>
</form>

