<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Statement Messages" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A163" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip="A Statement Code for these messages " gridItemLocation="1,0,1,1" fieldTable="stateinfo" comment="A Statement Code for these messages " identifier="dun_code"/>
				<Label isDynamic="true" text="Statement Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Messages" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" horizontalAlignment="Stretch" gridItemLocation="0,0,2,1" fieldTable="formonly" identifier="lb42"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="The statement message that will always appear on statements" gridItemLocation="1,1,1,1" fieldTable="stateinfo" comment="The statement message that will always appear on statements" identifier="all1_text"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="A second line for your always printed statement message" gridItemLocation="1,2,1,1" fieldTable="stateinfo" comment="A second line for your always printed statement message" identifier="all2_text"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="The statement message to appear if customer is current" gridItemLocation="1,3,1,1" fieldTable="stateinfo" comment="The statement message to appear if customer is current" identifier="cur1_text"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="A second line for your current statement message" gridItemLocation="1,4,1,1" fieldTable="stateinfo" comment="A second line for your current statement message" identifier="cur2_text"/>
				<Label isDynamic="true" text="1--30 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb62"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="Statement message if customer is 1-30 days overdue" gridItemLocation="1,5,1,1" fieldTable="stateinfo" comment="Statement message if customer is 1-30 days overdue" identifier="over1_1_text"/>
				<Label isDynamic="true" text="Always Printed" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb38"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="A second line for your 1-30 days statement message" gridItemLocation="1,6,1,1" fieldTable="stateinfo" comment="A second line for your 1-30 days statement message" identifier="over1_2_text"/>
				<Label isDynamic="true" text="31-60 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb90"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="The statement message if customer is 31-60 days overdue" gridItemLocation="1,7,1,1" fieldTable="stateinfo" comment="The statement message if customer is 31-60 days overdue" identifier="over30_1_text"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="A second line for your 31-60 days statement message" gridItemLocation="1,8,1,1" fieldTable="stateinfo" comment="A second line for your 31-60 days statement message" identifier="over30_2_text"/>
				<Label isDynamic="true" text="61-90 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb64"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="The statement message if customer is 61-90 days overdue" gridItemLocation="1,9,1,1" fieldTable="stateinfo" comment="The statement message if customer is 61-90 days overdue" identifier="over60_1_text"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="A second line for your 61-90 days statement message" gridItemLocation="1,10,1,1" fieldTable="stateinfo" comment="A second line for your 61-90 days statement message" identifier="over60_2_text"/>
				<Label isDynamic="true" text="90+Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb89"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="The statement message if customer is 90 + days overdue" gridItemLocation="1,11,1,1" fieldTable="stateinfo" comment="The statement message if customer is 90 + days overdue" identifier="over90_1_text"/>
				<TextField dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="36qch,1qch" toolTip="A second line for your 90 + days statement message" gridItemLocation="1,12,1,1" fieldTable="stateinfo" comment="A second line for your 90 + days statement message" identifier="over90_2_text"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="stateinfo" fields="stateinfo.dun_code,stateinfo.all1_text,stateinfo.all2_text,stateinfo.cur1_text,stateinfo.cur2_text,stateinfo.over1_1_text,stateinfo.over1_2_text,stateinfo.over30_1_text,stateinfo.over30_2_text,stateinfo.over60_1_text,stateinfo.over60_2_text,stateinfo.over90_1_text,stateinfo.over90_2_text"/>
	</form.screenRecords>
</form>

