<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A178" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Customer Code " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Customer Code " identifier="cust_code" editable="true"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="The Customer Name " gridItemLocation="1,1,1,1" fieldTable="customer" comment="The Customer Name " identifier="name_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="Currency of customer " gridItemLocation="1,2,1,1" fieldTable="customer" comment="Currency of customer " identifier="currency_code" editable="true"/>
				<Label isDynamic="true" text="Customer Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="Customer Type " gridItemLocation="1,3,1,1" fieldTable="customer" comment="Customer Type " identifier="type_code" editable="true"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Customer Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Salesperson Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip="Salesperson Code" gridItemLocation="1,4,1,1" fieldTable="customer" comment="Salesperson Code" identifier="sale_code" editable="true"/>
				<Label isDynamic="true" text="Term Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="Term Code " gridItemLocation="1,5,1,1" fieldTable="customer" comment="Term Code " identifier="term_code" editable="true"/>
				<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb135"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="Tax Code " gridItemLocation="1,6,1,1" fieldTable="customer" comment="Tax Code " identifier="tax_code" editable="true"/>
				<Label isDynamic="true" text="Year Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb136"/>
				<ComboBox dataType="SmallInt,,,," classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="5qch,1qch" toolTip=" Fiscal year number of transactions " gridItemLocation="1,7,1,1" fieldTable="invoicehead" comment=" Fiscal year number of transactions " identifier="year_num" editable="true"/>
				<Label isDynamic="true" text="Period Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb137"/>
				<ComboBox dataType="SmallInt,,,," classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Fiscal period number of transactions " gridItemLocation="1,8,1,1" fieldTable="invoicehead" comment=" Fiscal period number of transactions " identifier="period_num" editable="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="cust_code,name_text,currency_code,type_code,sale_code,term_code,tax_code"/>
		<ScreenRecord identifier="invoicehead" fields="year_num,period_num"/>
	</form.screenRecords>
</form>

