<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A190" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip="Enter the Customers Code " gridItemLocation="1,0,1,1" fieldTable="invoicehead" comment="Enter the Customers Code " identifier="cust_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Customers name or description" gridItemLocation="2,0,1,1" fieldTable="customer" comment="Customers name or description" identifier="name_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip="Enter the Originating Customers Code (W)" gridItemLocation="1,1,1,1" fieldTable="invoicehead" comment="Enter the Originating Customers Code (W)" identifier="org_cust_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="The Originating Customer name or description" gridItemLocation="2,1,1,1" fieldTable="formonly" comment="The Originating Customer name or description" identifier="org_name_text"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Originating Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip="Currency in which this customer deals " gridItemLocation="1,0,1,1" fieldTable="customer" comment="Currency in which this customer deals " identifier="currency_code"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" gridItemLocation="1,1,1,1" fieldTable="arparms" identifier="inv_ref2a_text"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" gridItemLocation="1,2,1,1" fieldTable="arparms" identifier="inv_ref2b_text"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Invoice" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb37"/>
				<Label isDynamic="true" text="Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb38"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="90qch,10qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_invoicehead">
				<TableColumn text="Invoice Number" fieldTable="" identifier="tc_inv_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14%" gridMaxLength="12rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Enter Invoice Number to begin your scan" fieldTable="invoicehead" comment="Enter Invoice Number to begin your scan" identifier="inv_num"/>
				</TableColumn>
				<TableColumn text="Purchase Code" fieldTable="" identifier="tc_purchase_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14%" gridMaxLength="12rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip="The reference number associated with the invoice" fieldTable="invoicehead" comment="The reference number associated with the invoice" identifier="purchase_code"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="tc_inv_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14%" gridMaxLength="12rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip="The specific Date of this invoice number" fieldTable="invoicehead" comment="The specific Date of this invoice number" identifier="inv_date"/>
				</TableColumn>
				<TableColumn text="Fiscal Year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14%" gridMaxLength="12rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Fiscal year related to this invoice posting to the GL" fieldTable="invoicehead" comment="Fiscal year related to this invoice posting to the GL" identifier="year_num"/>
				</TableColumn>
				<TableColumn text="Fiscal Period" fieldTable="" identifier="tc_period_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14%" gridMaxLength="12rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Fiscal period related to this invoice posting to the GL" fieldTable="invoicehead" comment="Fiscal period related to this invoice posting to the GL" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Total Amount" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14%" gridMaxLength="12rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="The Total Amount of the invoice" fieldTable="invoicehead" comment="The Total Amount of the invoice" identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Paid Amount" fieldTable="" identifier="tc_paid_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14%" gridMaxLength="12rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField  dataType="Decimal,,,2,16" toolTip="Total Amount Paid toward this invoice" fieldTable="invoicehead" comment="Total Amount Paid toward this invoice" identifier="paid_amt"/>
				</TableColumn>
				<TableColumn text="Posted" fieldTable="" identifier="tc_posted_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2%" gridMaxLength="5rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox toCase="Up" dataType="Char,,,,1" toolTip="Y or N to indicate if invoice has been posted GL" fieldTable="invoicehead" comment="Y or N to indicate if invoice has been posted GL" identifier="posted_flag">
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.uncheckedValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.checkedValue>
					</CheckBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invoicehead" fields="invoicehead.inv_num,invoicehead.purchase_code,invoicehead.inv_date,invoicehead.year_num,invoicehead.period_num,invoicehead.total_amt,invoicehead.paid_amt,invoicehead.posted_flag" elements="10"/>
		<ScreenRecord identifier="arparms" fields="inv_ref2a_text,inv_ref2b_text"/>
		<ScreenRecord identifier="customer" fields="name_text,currency_code"/>
		<ScreenRecord identifier="formonly" fields="org_name_text"/>
		<ScreenRecord identifier="invoicehead" fields="cust_code,org_cust_code,inv_num,purchase_code,inv_date,year_num,period_num,total_amt,paid_amt,posted_flag"/>
	</form.screenRecords>
</form>

