<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Applications" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A200" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="Customer Code " gridItemLocation="1,0,1,1" fieldTable="credithead" comment="Customer Code " identifier="cust_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Customer name or description" gridItemLocation="2,0,1,1" fieldTable="customer" comment="Customer name or description" identifier="name_text"/>
				<Label isDynamic="true" text="Credit Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="Credit Number as assigned by the system" gridItemLocation="1,1,1,1" fieldTable="credithead" comment="Credit Number as assigned by the system" identifier="cred_num"/>
			</GridPanel>
			<GroupBox title="Amounts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip="Currency in which this customer deals " gridItemLocation="1,0,1,1" fieldTable="customer" comment="Currency in which this customer deals " identifier="currency_code"/>
					<Label isDynamic="true" text="Received" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="12qch,1qch" toolTip="Total Amount received on this credit" gridItemLocation="1,1,1,1" fieldTable="credithead" comment="Total Amount received on this credit" identifier="total_amt"/>
					<Label isDynamic="true" text="Applied to Invoices" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="12qch,1qch" toolTip="The amount of the credit applied" gridItemLocation="1,2,1,1" fieldTable="credithead" comment="The amount of the credit applied" identifier="appl_amt"/>
					<Label isDynamic="true" text="Receipt Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Date of credit" gridItemLocation="1,3,1,1" fieldTable="credithead" comment="Date of credit" identifier="cred_date"/>
				</GridPanel>
			</GroupBox>
			<Table rowCount="5" preferredSize="72qch,5qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_invoicepay">
				<TableColumn text="Application Number" fieldTable="" identifier="tc_appl_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Line number associated with the specific credit" fieldTable="invoicepay" comment="Line number associated with the specific credit" identifier="appl_num"/>
				</TableColumn>
				<TableColumn text="Invoice Number" fieldTable="" identifier="tc_inv_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Enter Invoice Number you wish payment be applied to" fieldTable="invoicepay" comment="Enter Invoice Number you wish payment be applied to" identifier="inv_num"/>
				</TableColumn>
				<TableColumn text="Payment Number" fieldTable="" identifier="tc_apply_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Numerical sequence of payments made to this invoice" fieldTable="invoicepay" comment="Numerical sequence of payments made to this invoice" identifier="apply_num"/>
				</TableColumn>
				<TableColumn text="Date Applied" fieldTable="" identifier="tc_pay_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip="Date credit application is being made to this invoice" fieldTable="invoicepay" comment="Date credit application is being made to this invoice" identifier="pay_date"/>
				</TableColumn>
				<TableColumn text="Amount Applied" fieldTable="" identifier="tc_pay_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Actual amount you wish to be applied to this invoice" fieldTable="invoicepay" comment="Actual amount you wish to be applied to this invoice" identifier="pay_amt"/>
				</TableColumn>
				<TableColumn text="Discount given" fieldTable="" identifier="tc_disc_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Dollar amount, if given, for discount to this invoice" fieldTable="invoicepay" comment="Dollar amount, if given, for discount to this invoice" identifier="disc_amt"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invoicepay" fields="invoicepay.appl_num,invoicepay.inv_num,invoicepay.apply_num,invoicepay.pay_date,invoicepay.pay_amt,invoicepay.disc_amt,lbEOL" elements="5"/>
		<ScreenRecord identifier="credithead" fields="cust_code,cred_num,total_amt,cred_date,appl_amt"/>
		<ScreenRecord identifier="customer" fields="currency_code,name_text"/>
		<ScreenRecord identifier="invoicepay" fields="appl_num,inv_num,apply_num,pay_date,pay_amt,disc_amt"/>
	</form.screenRecords>
</form>

