<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Account Status" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A204" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Account Status" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox" verticalAlignment="Top">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Current" location="0qch,2qch" preferredSize="7qch,1qch" gridItemLocation="0,0,1,1" fieldTable="" identifier="label5"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="19qch,2qch" preferredSize="14qch,1qch" toolTip="Current customer account balance" gridItemLocation="1,0,1,1" fieldTable="customer" comment="Current customer account balance" identifier="curr_amt"/>
					<Label text="1-30 Days Overdue" location="2qch,3qch" preferredSize="16qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label8"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="19qch,3qch" preferredSize="14qch,1qch" toolTip="1-30 days customer account balance " gridItemLocation="1,1,1,1" fieldTable="customer" comment="1-30 days customer account balance " identifier="over1_amt"/>
					<Label text="31-60 Days Overdue" location="2qch,4qch" preferredSize="16qch,1qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="label11"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="19qch,4qch" preferredSize="14qch,1qch" toolTip="31-60 days customer account balance " gridItemLocation="1,2,1,1" fieldTable="customer" comment="31-60 days customer account balance " identifier="over30_amt"/>
					<Label text="61-90 Days Overdue" location="2qch,5qch" preferredSize="16qch,1qch" gridItemLocation="0,3,1,1" fieldTable="" identifier="label14"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="19qch,5qch" preferredSize="14qch,1qch" toolTip="61-90 days customer account balance " gridItemLocation="1,3,1,1" fieldTable="customer" comment="61-90 days customer account balance " identifier="over60_amt"/>
					<Label text="90 + Days Overdue" location="6qch,6qch" preferredSize="12qch,1qch" gridItemLocation="0,4,1,1" fieldTable="" identifier="label18"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="19qch,6qch" preferredSize="14qch,1qch" toolTip="90+ days customer account balance, system maintained" gridItemLocation="1,4,1,1" fieldTable="customer" comment="90+ days customer account balance, system maintained" identifier="over90_amt"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Other Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Balance" location="35qch,2qch" preferredSize="7qch,1qch" gridItemLocation="0,0,1,1" fieldTable="" identifier="label6"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="54qch,2qch" preferredSize="14qch,1qch" toolTip="Customer account Balance " gridItemLocation="1,0,1,1" fieldTable="customer" comment="Customer account Balance " identifier="bal_amt"/>
					<Label text="On Order" location="35qch,3qch" preferredSize="8qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label9"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="54qch,3qch" preferredSize="14qch,1qch" toolTip="Total amount of sales currently On Order for this customer" gridItemLocation="1,1,1,1" fieldTable="customer" comment="Total amount of sales currently On Order for this customer" identifier="onorder_amt"/>
					<Label text="Credit Limit" location="35qch,4qch" preferredSize="12qch,1qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="label12"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="54qch,4qch" preferredSize="14qch,1qch" toolTip="Credit Limit of customer " gridItemLocation="1,2,1,1" fieldTable="customer" comment="Credit Limit of customer " identifier="cred_limit_amt"/>
					<Label text="Hold Sales" location="35qch,5qch" preferredSize="10qch,1qch" gridItemLocation="0,3,1,1" fieldTable="" identifier="label15"/>
					<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="54qch,5qch" preferredSize="4qch,1qch" toolTip="Indicates why to hold sales for this customer" gridItemLocation="1,3,1,1" fieldTable="customer" comment="Indicates why to hold sales for this customer" identifier="hold_code"/>
					<Label text="Last Payment Date" location="35qch,6qch" preferredSize="17qch,1qch" gridItemLocation="0,4,1,1" fieldTable="" identifier="label19"/>
					<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="54qch,6qch" preferredSize="11qch,1qch" toolTip="Date of Last Payment received from customer" gridItemLocation="1,4,1,1" fieldTable="customer" comment="Date of Last Payment received from customer" identifier="last_pay_date"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="curr_amt,over1_amt,over30_amt,over60_amt,over90_amt,bal_amt,onorder_amt,cred_limit_amt,hold_code,last_pay_date"/>
	</form.screenRecords>
</form>

