<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
				<GridColumnDefinition gridLengthValue=""/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Customer Information" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="A205" visible="true"/>
			</GridPanel>
			<GridPanel gridItemLocation="0,1,1,1" identifier="cntDetail1" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail1GroupBox" title="Customer" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Left" identifier="cntDetail1GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb56" isDynamic="true" text="Customer Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer code identifying this customer " dataType="Char,,,,8" editable="true" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="cust_code" location="17qch,2qch" notNull="true" preferredSize="9qch,1qch" required="true" toCase="Up" toolTip=" Enter customer code identifying this customer "/>
					<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb81" isDynamic="true" text="Customer Name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The Customer Name or Company Name" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="name_text" location="34qch,2qch" notNull="true" preferredSize="31qch,1qch" required="true" toolTip=" The Customer Name or Company Name"/>
					<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb57" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The Address of the customer" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="addr1_text" location="17qch,3qch" preferredSize="31qch,1qch" toolTip=" The Address of the customer"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" A second line for Customer Address (W)" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="addr2_text" location="17qch,4qch" preferredSize="31qch,1qch" toolTip=" A second line for Customer Address (W)"/>
					<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The customer city (W)" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="city_text" location="17qch,5qch" notNull="true" preferredSize="21qch,1qch" required="true" toolTip=" The customer city (W)"/>
					<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_state" isDynamic="true" text="State" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" State/Province " dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,6,1,1" identifier="state_code" preferredSize="198,22" toolTip=" State/Province "/>
					<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_postCode" isDynamic="true" text="Postal Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Postal code of customer" dataType="Char,,,,10" fieldTable="customer" gridItemLocation="1,7,1,1" identifier="post_code" preferredSize="11qch,1qch" toolTip=" Postal code of customer"/>
					<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Code representing the Country of this Customer (W)" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,8,1,1" identifier="country_code" notNull="true" preferredSize="24qch,1qch" required="true" toolTip=" Code representing the Country of this Customer (W)"/>
				</GridPanel>
			</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBoxLeft" title="Contact Info" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue="" gridMinLength="44"/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Name" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" A contact name in the accounts department" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="contact_text" notNull="true" preferredSize="31qch,1qch" required="true" toolTip=" A contact name in the accounts department"/>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Phone" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The telephone number of the customer including area code" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="tele_text" location="17qch,10qch" preferredSize="21qch,1qch" toolTip=" The telephone number of the customer including area code"/>
						<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44" isDynamic="true" text="Fax" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Billing office Fax number" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="fax_text" location="17qch,11qch" preferredSize="21qch,1qch" toolTip=" Billing office Fax number"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb89" isDynamic="true" text="Mobile" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The telephone number of the customer's mobile" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="mobile_phone" location="17qch,12qch" preferredSize="21qch,1qch" toolTip=" The telephone number of the customer's mobile"/>
						<Label gridItemLocation="0,4,1,1" identifier="lb_email" isDynamic="true" text="Email" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Billing office Fax number" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="email" preferredSize="21qch,1qch" toolTip=" Billing office Fax number" visible="true"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb113" isDynamic="true" text="Comments" visible="true"/>
						<TextArea classNames="fcls_data_widget,fcls_align_hstretch,fcls_align_vstretch" comment=" Additional comments for this customer" dataType="Char,,,,60" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="comment_text" location="17qch,13qch" minSize=",2qch" preferredSize="58qch,2qch" toolTip=" Additional comments for this customer"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel gridItemLocation="0,2,1,1" identifier="cntDetail2" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBoxRight" title="Registrations" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail2GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb_vat_reg_no" isDynamic="true" text="VAT Reg. No." visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Value added tax registration number" dataType="Char,,,,11" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="vat_code" location="56qch,9qch" preferredSize="12qch,1qch" toolTip=" Value added tax registration number"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb_crn" isDynamic="true" text="CRN" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment="Company Registration Number" dataType="Char,,,,15" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="registration_num" location="56qch,10qch" preferredSize="16qch,1qch" toolTip="Company Registration Number"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail4GroupBox" title="Account Info" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47y" isDynamic="true" text="Customer Type" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Customer type code - (W)" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="type_code" location="17qch,15qch" preferredSize="20qch,1qch" toolTip=" Customer type code - (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,,30" fieldTable="customertype" gridItemLocation="2,0,1,1" identifier="type_text" location="37qch,15qch" noEntry="true" preferredSize="20qch,1qch"/>
					<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb89y" isDynamic="true" text="Currency" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Currency (utilized in consolidation) (W)" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="currency_code" location="67qch,15qch" preferredSize="12qch,1qch" toolTip=" Currency (utilized in consolidation) (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" fieldTable="currency" gridItemLocation="2,1,1,1" identifier="desc_text" visible="true"/>
					<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb46y" isDynamic="true" text="Sales Territory" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Sales territory of this customer - (W)" dataType="Char,,,,5" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="territory_code" location="17qch,16qch" preferredSize="20qch,1qch" toolTip=" Sales territory of this customer - (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,,30" fieldTable="territory" gridItemLocation="2,2,1,1" identifier="desc_text" location="37qch,16qch" noEntry="true" preferredSize="20qch,1qch"/>
					<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb44y" isDynamic="true" text="Salesperson" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Salesperson responsible for this customer - (W)" dataType="Char,,,,8" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="sale_code" location="17qch,17qch" preferredSize="20qch,1qch" toolTip=" Salesperson responsible for this customer - (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,,30" fieldTable="salesperson" gridItemLocation="2,3,1,1" identifier="name_text" location="37qch,17qch" noEntry="true" preferredSize="20qch,1qch"/>
				</GridPanel>
			</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="lb_state,post_code_text" identifier="country"/>
		<ScreenRecord fields="cust_code,customer.name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,country_code,currency_code,type_code,territory_code,sale_code,acn_text,vat_code,comment_text,fax_text,contact_text,tele_text,mobile_phone" identifier="customer"/>
		<ScreenRecord fields="type_text" identifier="customertype"/>
		<ScreenRecord fields="salesperson.name_text" identifier="salesperson"/>
		<ScreenRecord fields="currency.desc_text,territory.desc_text" identifier="territory"/>
		<ScreenRecord fields="currency.desc_text,territory.desc_text" identifier="FormOnly"/>
	</form.screenRecords>
</form>