<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Customer Shipping" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="A206" visible="true"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,1,1,1" identifier="cntDetail1GroupBox" title="Customer" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Left" identifier="cntDetail1Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb57" isDynamic="true" text="Customer" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" dataType="Char,,,,8" editable="true" fieldTable="customership" gridItemLocation="1,0,1,1" identifier="cust_code" location="20qch,2qch" noEntry="true" preferredSize="9qch,1qch"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," gridItemLocation="2,0,1,1" identifier="cust_text" location="30qch,2qch" noEntry="true" preferredSize="31qch,1qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntDetail2GroupBox" title="Shipping Address" verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb91" isDynamic="true" text="Shipping Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Customer shipping address code - (unique code)" dataType="Char,,,,8" fieldTable="customership" gridItemLocation="1,0,1,1" identifier="ship_code" location="20qch,4qch" preferredSize="9qch,1qch" toCase="Up" toolTip=" Customer shipping address code - (unique code)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb47" isDynamic="true" text="Name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The shipping address name " dataType="Char,,,,30" fieldTable="customership" gridItemLocation="1,1,1,1" identifier="name_text" location="20qch,5qch" preferredSize="31qch,1qch" toolTip=" The shipping address name "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb_address" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The shipping address line 1 " dataType="Char,,,,30" fieldTable="customership" gridItemLocation="1,2,1,1" identifier="addr_text" location="20qch,6qch" preferredSize="31qch,1qch" toolTip=" The shipping address line 1 "/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The shipping address line 2 (W)" dataType="Char,,,,30" fieldTable="customership" gridItemLocation="1,3,1,1" identifier="addr2_text" location="20qch,7qch" preferredSize="31qch,1qch" toolTip=" The shipping address line 2 (W)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The shipping suburb (W)" dataType="Char,,,,30" fieldTable="customership" gridItemLocation="1,4,1,1" identifier="city_text" location="20qch,8qch" preferredSize="31qch,1qch" toolTip=" The shipping suburb (W)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The shipping address country " dataType="Char,,,,30" fieldTable="customership" gridItemLocation="1,5,1,1" identifier="country_code" preferredSize="20qch,1qch" toolTip=" The shipping address country "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,6,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
					<StackPanel fieldTable="" gridItemLocation="1,6,1,1" identifier="c1" visible="true">
						<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The shipping address state " dataType="Char,,,,20" fieldTable="customership" gridItemLocation="2,4,1,1" identifier="state_code" location="20qch,9qch" preferredSize="7qch,1qch" toolTip=" The shipping address state "/>
					</StackPanel>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
					<StackPanel fieldTable="" gridItemLocation="1,7,1,1" identifier="c2" visible="true">
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The shipping address postal code " dataType="Char,,,,10" fieldTable="customership" gridItemLocation="2,4,1,1" identifier="post_code" location="49qch,9qch" preferredSize="11qch,1qch" toCase="Up" toolTip=" The shipping address postal code "/>
					</StackPanel>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntDetail3GroupBox" title="Shipping Details" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb48" isDynamic="true" text="Contact" visible="true"/>
					<StackPanel gridItemLocation="1,0,2,1" identifier="c3" visible="true">
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Customer contact name at this shipping address" dataType="Char,,,,30" fieldTable="customership" identifier="contact_text" location="12qch,12qch" preferredSize="749,31" toolTip=" Customer contact name at this shipping address"/>
					</StackPanel>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="3,0,1,1" identifier="lb_phone" isDynamic="true" text="Phone" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Telephone number at this shipping address" dataType="Char,,,,20" fieldTable="customership" gridItemLocation="4,0,1,1" identifier="tele_text" location="42qch,12qch" preferredSize="21qch,1qch" toolTip=" Telephone number at this shipping address"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="3,1,1,1" identifier="lb_mobile" isDynamic="true" text="Mobile" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Telephone number at this shipping address" dataType="Char,,,,20" fieldTable="customership" gridItemLocation="4,1,1,1" identifier="mobile_phone" preferredSize="21qch,1qch" toolTip=" Telephone number at this shipping address" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb49" isDynamic="true" text="Warehouse" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Normal warehouse code for this shipping address - (W)" dataType="Char,,,,3" fieldTable="customership" gridItemLocation="1,2,1,1" identifier="ware_code" location="12qch,13qch" preferredSize="20qch,1qch" toolTip=" Normal warehouse code for this shipping address - (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,,30" fieldTable="warehouse" gridItemLocation="2,2,1,1" identifier="desc_text" location="35qch,13qch" noEntry="true" preferredSize="21qch,1qch"/>
					<Label gridItemLocation="3,2,1,1" identifier="lb_email" isDynamic="true" text="Email" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Telephone number at this shipping address" dataType="Char,,,,20" fieldTable="customership" gridItemLocation="4,2,1,1" identifier="email" preferredSize="21qch,1qch" toolTip=" Telephone number at this shipping address" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb63" isDynamic="true" text="Carrier" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Normal carrier code for this shipping address - (W)" dataType="Char,,,,3" fieldTable="customership" gridItemLocation="1,3,1,1" identifier="carrier_code" location="12qch,14qch" preferredSize="14qch,1qch" toolTip=" Normal carrier code for this shipping address - (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="2,3,1,1" identifier="carrier_text" location="26qch,14qch" noEntry="true" preferredSize="21qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="3,3,1,1" identifier="lb105" isDynamic="true" text="Freight Rate" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Freight rate level for this shipping address - (1) -&gt; (9) " dataType="Char,,,,1" fieldTable="customership" gridItemLocation="4,3,1,1" identifier="freight_ind" preferredSize="8qch,1qch" toolTip=" Freight rate level for this shipping address - (1) -&gt; (9) "/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,4,1,1" identifier="cntDetail4GroupBox" title="Shipping Comments" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail4Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField autonext="true" classNames="fcls_data_widget,fcls_align_hstretch" comment=" The usual method of shipment to this address - line 1" dataType="Char,,,,60" fieldTable="customership" gridItemLocation="0,0,1,1" identifier="ship1_text" location="1qch,16qch" preferredSize="62qch,1qch" toolTip=" The usual method of shipment to this address - line 1"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" The usual method of shipment to this address - line 2" dataType="Char,,,,60" fieldTable="customership" gridItemLocation="0,1,1,1" identifier="ship2_text" location="1qch,17qch" preferredSize="62qch,1qch" toolTip=" The usual method of shipment to this address - line 2"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="" identifier="country"/>
		<ScreenRecord fields="cust_code,ship_code,name_text,addr_text,addr2_text,city_text,state_text,post_code,country_code,contact_text,tele_text,ware_code,carrier_code,ship1_text,ship2_text,freight_ind" identifier="customership"/>
		<ScreenRecord fields="cust_text,carrier_text,c3" identifier="formonly"/>
		<ScreenRecord fields="desc_text" identifier="warehouse"/>
	</form.screenRecords>
</form>