<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A209" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="1,0,1,1" fieldTable="arparms" identifier="inv_ref1_text" collapsed="false"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" gridItemLocation="1,1,1,1" fieldTable="arparms" identifier="inv_ref2a_text" collapsed="false"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" gridItemLocation="1,2,1,1" fieldTable="arparms" identifier="inv_ref2b_text" collapsed="false"/>
				<Label isDynamic="true" text="Invoice Scan by" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51" collapsed="false"/>
				<Label isDynamic="true" text="Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52" collapsed="false"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="75qch,10qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_invoicehead">


				<TableColumn text="Invoice ID" fieldTable="" identifier="tc_inv_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" The Invoice Number" fieldTable="invoicehead" comment=" The Invoice Number" identifier="inv_num"/>
				</TableColumn>

				<TableColumn text="Customer" resizable="true" visible="true" identifier="tc_cust_code">
					<ComboBox visible="true" identifier="cust_code" fieldTable="invoicehead"/>
					<TableColumn.columnLength>
						<GridLength gridMaxLength="25rem" gridMinLength="25rem" gridLengthValue="25rem"/>
					</TableColumn.columnLength>
				</TableColumn>
			
				<TableColumn text="Date" fieldTable="" identifier="tc_inv_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip=" The specific invoice Date" fieldTable="invoicehead" comment=" The specific invoice Date" identifier="inv_date"/>
				</TableColumn>

				<TableColumn text="Year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox dataType="SmallInt,,,," toolTip=" Fiscal year related to posting to the GL" fieldTable="invoicehead" comment=" Fiscal year related to posting to the GL" identifier="year_num"/>
				</TableColumn>

				<TableColumn fieldTable="" identifier="tc_period_num" text="Period">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox dataType="SmallInt,,,," toolTip=" Fiscal period related to posting to the GL" fieldTable="invoicehead" comment=" Fiscal period related to posting to the GL" identifier="period_num"/>
				</TableColumn>

				<TableColumn text="Total Amt" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" The Total Invoice Amount" fieldTable="invoicehead" comment=" The Total Invoice Amount" identifier="total_amt"/>
				</TableColumn>

				<TableColumn text="Paid Amt" fieldTable="" identifier="tc_paid_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Total Amount Paid toward the invoice" fieldTable="invoicehead" comment=" Total Amount Paid toward the invoice" identifier="paid_amt"/>
				</TableColumn>

				<TableColumn text="Purchase Code" fieldTable="" identifier="tc_purchase_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" The reference number associated with the invoice" fieldTable="invoicehead" comment=" The reference number associated with the invoice" identifier="purchase_code"/>
				</TableColumn>


				<TableColumn text="Posted" fieldTable="" identifier="tc_posted_flag" textAlignment="Center,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
	
					<CheckBox dataType="Char,,,,1" toolTip=" Y or N to indicate if invoice has been posted GL" fieldTable="invoicehead" comment=" Y or N to indicate if invoice has been posted GL" identifier="posted_flag" horizontalAlignment="Center" extAlignment="Center,Default">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invoicehead" fields="invoicehead.inv_num,invoicehead.cust_code,invoicehead.inv_date,invoicehead.year_num,invoicehead.period_num,invoicehead.total_amt,invoicehead.paid_amt,invoicehead.purchase_code,invoicehead.posted_flag" elements="10"/>
		<ScreenRecord identifier="arparms" fields="inv_ref1_text,inv_ref2a_text,inv_ref2b_text"/>
		<ScreenRecord identifier="invoicehead" fields="purchase_code,inv_num,inv_date,year_num,period_num,total_amt,paid_amt,posted_flag"/>
	</form.screenRecords>
</form>

