<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="User Defined Reference Definitions" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A211" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,0,2,1" fieldTable="" identifier="lb119"/>
				<Label isDynamic="true" text="Validation" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb120"/>
				<Label isDynamic="true" text="Reference No. 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb56"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Description of customer reference No.1 " gridItemLocation="1,1,1,1" fieldTable="arparms" comment=" Description of customer reference No.1 " identifier="ref1_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,1,1,1" fieldTable="arparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref1_ind"/>
				<Label isDynamic="true" text="Reference No. 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Description of customer reference No.2 " gridItemLocation="1,2,1,1" fieldTable="arparms" comment=" Description of customer reference No.2 " identifier="ref2_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,2,1,1" fieldTable="arparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref2_ind"/>
				<Label isDynamic="true" text="Reference No. 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Description of customer reference No.3 " gridItemLocation="1,3,1,1" fieldTable="arparms" comment=" Description of customer reference No.3 " identifier="ref3_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,3,1,1" fieldTable="arparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref3_ind"/>
				<Label isDynamic="true" text="Reference No. 4" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Description of customer reference No.4 " gridItemLocation="1,4,1,1" fieldTable="arparms" comment=" Description of customer reference No.4 " identifier="ref4_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,4,1,1" fieldTable="arparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref4_ind"/>
				<Label isDynamic="true" text="Reference No. 5" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb77"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Description of customer reference No.5 " gridItemLocation="1,5,1,1" fieldTable="arparms" comment=" Description of customer reference No.5 " identifier="ref5_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,5,1,1" fieldTable="arparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref5_ind"/>
				<Label isDynamic="true" text="Reference No. 6" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb111"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Description of customer reference No.6 " gridItemLocation="1,6,1,1" fieldTable="arparms" comment=" Description of customer reference No.6 " identifier="ref6_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,6,1,1" fieldTable="arparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref6_ind"/>
				<Label isDynamic="true" text="Reference No. 7" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb112"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Description of customer reference No.7 " gridItemLocation="1,7,1,1" fieldTable="arparms" comment=" Description of customer reference No.7 " identifier="ref7_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,7,1,1" fieldTable="arparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref7_ind"/>
				<Label isDynamic="true" text="Reference No. 8" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb84"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Description of customer reference No.8 " gridItemLocation="1,8,1,1" fieldTable="arparms" comment=" Description of customer reference No.8 " identifier="ref8_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,8,1,1" fieldTable="arparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref8_ind"/>
			</GridPanel>
			<GroupBox title="Invoice" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Char,,,,16" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="17qch,1qch" toolTip=" Description of invoice reference number " gridItemLocation="1,0,1,1" fieldTable="arparms" comment=" Description of invoice reference number " identifier="inv_ref1_text"/>
					<Label isDynamic="true" text="Heading" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="9qch,1qch" toolTip=" First column heading text " gridItemLocation="1,1,1,1" fieldTable="arparms" comment=" First column heading text " identifier="inv_ref2a_text"/>
					<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="9qch,1qch" toolTip=" Second column heading text " gridItemLocation="1,2,1,1" fieldTable="arparms" comment=" Second column heading text " identifier="inv_ref2b_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Credit" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Char,,,,16" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="17qch,1qch" toolTip=" Description  of credit reference number " gridItemLocation="1,0,1,1" fieldTable="arparms" comment=" Description  of credit reference number " identifier="credit_ref1_text"/>
					<Label isDynamic="true" text="Heading" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="9qch,1qch" toolTip=" First column heading text " gridItemLocation="1,1,1,1" fieldTable="arparms" comment=" First column heading text " identifier="credit_ref2a_text"/>
					<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="9qch,1qch" toolTip=" Second column heading text " gridItemLocation="1,2,1,1" fieldTable="arparms" comment=" Second column heading text " identifier="credit_ref2b_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="ref1_text,ref2_text,ref3_text,ref4_text,ref5_text,ref6_text,ref7_text,ref8_text,inv_ref1_text,inv_ref2a_text,inv_ref2b_text,credit_ref1_text,credit_ref2a_text,credit_ref2b_text,ref1_ind,ref2_ind,ref3_ind,ref4_ind,ref5_ind,ref6_ind,ref7_ind,ref8_ind"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

