<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Transaction Type Listing" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A224" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="5" preferredSize="70qch,5qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_jmjtrantype">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Tran." fieldTable="" identifier="tc_trans_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,0,2" toolTip=" Enter the transaction type selection criteria " fieldTable="jmj_trantype" comment=" Enter the transaction type selection criteria " identifier="trans_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="tc_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,30" toolTip=" Enter the description selection criteria " fieldTable="jmj_trantype" comment=" Enter the description selection criteria " identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="GL Acct." fieldTable="" identifier="tc_cr_acct_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,18" toolTip=" Enter the general ledger account selection criteria " fieldTable="jmj_trantype" comment=" Enter the general ledger account selection criteria " identifier="cr_acct_code"/>
				</TableColumn>
				<TableColumn text="Debt Type" fieldTable="" identifier="tc_debt_type_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Enter the debt type code selection criteria " fieldTable="jmj_trantype" comment=" Enter the debt type code selection criteria " identifier="debt_type_code"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_jmjtrantype" fields="formonly.scroll_flag,jmj_trantype.trans_code,jmj_trantype.desc_text,jmj_trantype.cr_acct_code,jmj_trantype.debt_type_code" elements="5"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
		<ScreenRecord identifier="jmj_trantype" fields="trans_code,desc_text,cr_acct_code,debt_type_code"/>
	</form.screenRecords>
</form>

