<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit Entry / Edit" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A226" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Customer Code for this credit (W) " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Customer Code for this credit (W) " identifier="cust_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="47qch,1qch" gridItemLocation="2,0,1,1" fieldTable="customer" identifier="name_text"/>
				<Label isDynamic="true" text="Credit Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Date credit was entered into the system" gridItemLocation="1,1,1,1" fieldTable="credithead" comment=" Date credit was entered into the system" identifier="cred_date"/>
				<Label isDynamic="true" text="Debt Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb157"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Enter Debt Type code (W)" gridItemLocation="1,2,1,1" fieldTable="credithead" comment=" Enter Debt Type code (W)" identifier="cred_text"/>
				<Label isDynamic="true" text="Fiscal Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb140"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="5qch,1qch" toolTip=" Fiscal year related to the credits posting to GL" gridItemLocation="1,3,1,1" fieldTable="credithead" comment=" Fiscal year related to the credits posting to GL" identifier="year_num"/>
				<Label isDynamic="true" text="Fiscal Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Fiscal period related to the credits posting to GL" gridItemLocation="1,4,1,1" fieldTable="credithead" comment=" Fiscal period related to the credits posting to GL" identifier="period_num"/>
				<Label isDynamic="true" text="Control Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="12qch,1qch" gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="control_amt"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb95"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" gridItemLocation="1,6,1,1" fieldTable="credithead" identifier="currency_code"/>
			</GridPanel>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip=" Used to record information about this credit" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="credithead" comment=" Used to record information about this credit" identifier="com1_text"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip=" Additional comments line, if needed" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="credithead" comment=" Additional comments line, if needed" identifier="com2_text"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_right,fcls_length_10qch" preferredSize="4qch,1qch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="dummy_field"/>
				</GridPanel>
			</GroupBox>
			<Table rowCount="6" preferredSize="75qch,6qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_creditdetl">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Line" fieldTable="" identifier="tc_line_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="creditdetl" identifier="line_num"/>
				</TableColumn>
				<TableColumn text="Trans." fieldTable="" identifier="tc_cat_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,3" toolTip=" Enter Transaction code (W)" fieldTable="creditdetl" comment=" Enter Transaction code (W)" identifier="cat_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="tc_line_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="44%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,40" toolTip=" Enter the description against this line" fieldTable="creditdetl" comment=" Enter the description against this line" identifier="line_text"/>
				</TableColumn>
				<TableColumn text="Account" fieldTable="" identifier="tc_line_acct_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="27%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,18" toolTip=" Enter the GL G/L Account for this line (W)" fieldTable="creditdetl" comment=" Enter the GL G/L Account for this line (W)" identifier="line_acct_code"/>
				</TableColumn>
				<TableColumn text="Amount" fieldTable="" identifier="tc_line_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Enter the total amount for this line" fieldTable="creditdetl" comment=" Enter the total amount for this line" identifier="line_total_amt"/>
				</TableColumn>
			</Table>
			<GridPanel visible="true" horizontalAlignment="Right" gridItemLocation="0,4,1,1" fieldTable="" identifier="c7" verticalAlignment="Top">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="82%"/>
					<GridColumnDefinition gridLengthValue="18%"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Total Amount" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label14" horizontalAlignment="Left"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_align_right" preferredSize="12qch,1qch" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="total_amt"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Trans Desc" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="34qch,1qch" gridItemLocation="1,0,1,1" fieldTable="jmj_trantype" identifier="desc_text"/>
				<Label isDynamic="true" text="Debt Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" gridItemLocation="1,1,1,1" fieldTable="jmj_trantype" identifier="debt_type_code"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_creditdetl" fields="formonly.scroll_flag,creditdetl.line_num,creditdetl.cat_code,creditdetl.line_text,creditdetl.line_acct_code,creditdetl.line_total_amt" elements="6"/>
		<ScreenRecord identifier="creditdetl" fields="line_num,cat_code,line_text,line_acct_code,line_total_amt"/>
		<ScreenRecord identifier="credithead" fields="cred_date,year_num,period_num,com1_text,com2_text,cred_text,currency_code"/>
		<ScreenRecord identifier="customer" fields="cust_code,name_text"/>
		<ScreenRecord identifier="formonly" fields="control_amt,dummy_field,scroll_flag,total_amt"/>
		<ScreenRecord identifier="jmj_trantype" fields="desc_text,debt_type_code"/>
	</form.screenRecords>
</form>

