<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Transaction Type Listing" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A230" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="73qch,10qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_jmj_trantype">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Tran.Code" fieldTable="" identifier="tc_trans_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%" gridMaxLength="13rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,0,2" toolTip=" Enter the transaction type selection criteria " fieldTable="jmj_trantype" comment=" Enter the transaction type selection criteria " identifier="trans_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="tc_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="35%" gridMaxLength="30rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,30" toolTip=" Enter the description selection criteria " fieldTable="jmj_trantype" comment=" Enter the description selection criteria " identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="GL Account" fieldTable="" identifier="tc_cr_acct_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%" gridMaxLength="13rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,18" toolTip=" Enter the general ledger account selection criteria " fieldTable="jmj_trantype" comment=" Enter the general ledger account selection criteria " identifier="cr_acct_code"/>
				</TableColumn>
				<TableColumn text="Debt Type" fieldTable="" identifier="tc_debt_type_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%" gridMaxLength="13rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Enter the debt type code selection criteria " fieldTable="jmj_trantype" comment=" Enter the debt type code selection criteria " identifier="debt_type_code"/>
				</TableColumn>
				<TableColumn text="Record Type" fieldTable="" identifier="tc_record_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%" gridMaxLength="13rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" Enter the record type selection criteria " fieldTable="jmj_trantype" comment=" Enter the record type selection criteria " identifier="record_ind">
						<TextField.includes>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="A"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="B"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="C"/>
								</ValueInclude.value>
							</ValueInclude>
						</TextField.includes>
					</TextField>
				</TableColumn>
				<TableColumn text="Imprest" fieldTable="" identifier="tc_imprest_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%" gridMaxLength="13rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" Enter the imprest indicator selection criteria " fieldTable="jmj_trantype" comment=" Enter the imprest indicator selection criteria " identifier="imprest_ind"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_jmj_trantype" fields="formonly.scroll_flag,jmj_trantype.trans_code,jmj_trantype.desc_text,jmj_trantype.cr_acct_code,jmj_trantype.debt_type_code,jmj_trantype.record_ind,jmj_trantype.imprest_ind" elements="10"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
		<ScreenRecord identifier="jmj_trantype" fields="trans_code,desc_text,cr_acct_code,debt_type_code,record_ind,imprest_ind"/>
	</form.screenRecords>
</form>

