<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" minSize="82rem," verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Salesperson Information" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="A610" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb139" isDynamic="true" text="Salesperson" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Unique salesperson code to identfy this salesperson " dataType="Char,,,,8" fieldTable="salesperson" gridItemLocation="1,0,1,1" identifier="sale_code" location="16qch,2qch" preferredSize="9qch,1qch" toCase="Up" toolTip=" Unique salesperson code to identfy this salesperson "/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntDetail2GroupBox" title="Salesperson Details" verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb140" isDynamic="true" text="Name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson's name or description " dataType="Char,,,,30" fieldTable="salesperson" gridItemLocation="1,0,1,1" identifier="name_text" preferredSize="32qch,1qch" toolTip=" Salesperson's name or description "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb_address" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" comment=" Salesperson address line 1 " dataType="Char,,,,30" fieldTable="salesperson" gridItemLocation="1,1,1,1" identifier="addr1_text" location="16qch,5qch" preferredSize="32qch,1qch" toolTip=" Salesperson address line 1 "/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" comment=" Salesperson address line 2 " dataType="Char,,,,30" fieldTable="salesperson" gridItemLocation="1,2,1,1" identifier="addr2_text" location="16qch,6qch" preferredSize="32qch,1qch" toolTip=" Salesperson address line 2 "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson address line 3 " dataType="Char,,,,20" fieldTable="salesperson" gridItemLocation="1,3,1,1" identifier="city_text" location="16qch,7qch" preferredSize="22qch,1qch" toolTip=" Salesperson address line 3 "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson address state " dataType="Char,,,,20" fieldTable="salesperson" gridItemLocation="1,4,1,1" identifier="state_code" preferredSize="7qch,1qch" toolTip=" Salesperson address state "/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"  dataType="Char,,,,20" fieldTable="country" gridItemLocation="1,5,1,1" identifier="state_code_text" noEntry="true" preferredSize="16qch,1qch" collapsed="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_postCode" isDynamic="true" text="PO Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson address postal code " dataType="Char,,,,10" fieldTable="salesperson" gridItemLocation="1,6,1,1" identifier="post_code" preferredSize="12qch,1qch" toCase="Up" toolTip=" Salesperson address postal code "/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"  dataType="Char,,,,20" fieldTable="country" gridItemLocation="1,7,1,1" identifier="post_code_text" noEntry="true" preferredSize="17qch,1qch" collapsed="true"/>
					<Label gridItemLocation="0,8,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson address country - (W) " dataType="Char,,,,3" fieldTable="salesperson" gridItemLocation="1,8,1,1" identifier="country_code" location="60qch,7qch" preferredSize="13qch,1qch" toolTip=" Salesperson address country - (W) "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb_language" isDynamic="true" text="Language" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson's language - (W) " dataType="Char,,,,3" editable="false" fieldTable="salesperson" gridItemLocation="1,9,1,1" identifier="language_code" location="60qch,8qch" preferredSize="13qch,1qch" toolTip=" Salesperson's language - (W) "/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntDetail3" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntDetail3GroupBoxLeft" title="Sales Info" verticalAlignment="Top" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47x" isDynamic="true" text="Territory" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Sales territory applicable to this salesperson (if required) - (W) " dataType="Char,,,,5" fieldTable="salesperson" gridItemLocation="1,0,1,1" identifier="terri_code" location="11qch,10qch" preferredSize="24qch,1qch" toolTip=" Sales territory applicable to this salesperson (if required) - (W) "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" collapsed="false" dataType="Char,,,,30" fieldTable="territory" gridItemLocation="2,0,1,1" identifier="desc_text" location="35qch,10qch" noEntry="true" preferredSize="10qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46x" isDynamic="true" text="Manager" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Sales Manager responsible for this salesperson - (W) " dataType="Char,,,,8" fieldTable="salesperson" gridItemLocation="1,1,1,1" identifier="mgr_code" location="11qch,11qch" preferredSize="24qch,1qch" toolTip=" Sales Manager responsible for this salesperson - (W) "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" collapsed="false" dataType="Char,,,,30" fieldTable="salesmgr" gridItemLocation="2,1,1,1" identifier="name_text" location="35qch,11qch" noEntry="true" preferredSize="10qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44x" isDynamic="true" text="Warehouse" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Warehouse applicable to this salesperson - (W) " dataType="Char,,,,3" fieldTable="salesperson" gridItemLocation="1,2,1,1" identifier="ware_code" location="11qch,12qch" preferredSize="24qch,1qch" toolTip=" Warehouse applicable to this salesperson - (W) "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" collapsed="false" dataType="Char,,,,30" fieldTable="warehouse" gridItemLocation="2,2,1,1" identifier="desc_text" location="35qch,12qch" noEntry="true" preferredSize="10qch,1qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" identifier="cntDetail3GroupBoxRight" title="Contact Numbers" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail3GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb167x" isDynamic="true" text="Fax" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Salesperson's facimile number " dataType="Char,,,,20" fieldTable="salesperson" gridItemLocation="1,0,1,1" identifier="fax_text" location="52qch,10qch" preferredSize="21qch,1qch" toolTip=" Salesperson's facimile number "/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb168x" isDynamic="true" text="Phone 1" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Salesperson's telephone number 1" dataType="Char,,,,20" fieldTable="salesperson" gridItemLocation="1,1,1,1" identifier="tele_text" location="52qch,11qch" preferredSize="21qch,1qch" toolTip=" Salesperson's telephone number 1"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb169x" isDynamic="true" text="Phone 2" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Salesperson's telephone number 2" dataType="Char,,,,20" fieldTable="salesperson" gridItemLocation="1,2,1,1" identifier="alt_tele_text" location="52qch,12qch" preferredSize="21qch,1qch" toolTip=" Salesperson's telephone number 2"/>
						<Label visible="true" identifier="lb142" gridItemLocation="0,3,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Mobile Phone"/>
						<TextField visible="true" identifier="mobile_phone" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Salesperson&apos;s telephone number 2" dataType="Char,,,,20" fieldTable="salesperson" preferredSize="21qch,1qch" toolTip=" Salesperson&apos;s telephone number 2"/>
						<Label visible="true" identifier="lb144" gridItemLocation="0,4,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Email"/>
						<TextField visible="true" identifier="email" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Salesperson&apos;s telephone number 2" dataType="Char,,,,20" fieldTable="salesperson" preferredSize="21qch,1qch" toolTip=" Salesperson&apos;s telephone number 2"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntDetail4" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntDetail4GroupBoxLeft" title="Commission Details" verticalAlignment="Top" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47y" isDynamic="true" text="Commission Percent" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Salesperson's commission percentage " dataType="Decimal,,,3,6" fieldTable="salesperson" gridItemLocation="1,0,1,1" identifier="comm_per" location="20qch,14qch" preferredSize="8qch,1qch" toolTip=" Salesperson's commission percentage ">
						</TextField>
						<CheckBox classNames="fcls_data_widget" comment=" Commission calculation method: -(1) Nett figures -(2) Gross figures" dataType="Char,,,,1" fieldTable="salesperson" gridItemLocation="0,1,2,1" horizontalAlignment="Left" identifier="comm_ind" title="Calculation Method Gross ?" toolTip=" Commission calculation method: -(1) Nett figures -(2) Gross figures">
							<CheckBox.checkedValue>
								<IntegerLiteral integerValue="2"/>
							</CheckBox.checkedValue>
							<CheckBox.uncheckedValue>
								<IntegerLiteral integerValue="1"/>
							</CheckBox.uncheckedValue>
						</CheckBox>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" identifier="cntDetail4GroupBoxRight" title="Saleperson Type" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail2GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb167y" isDynamic="true" text="Type" visible="true"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson type: -(1) pseudo -(2) primary -(3) normal " dataType="Char,,,,1" fieldTable="salesperson" gridItemLocation="1,0,1,1" identifier="sale_type_ind" location="32qch,14qch" preferredSize="17qch,1qch" toolTip=" Salesperson type: -(1) pseudo -(2) primary -(3) normal "/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntDetail5GroupBox" title="Comments" verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" fieldTable="formonly" horizontalAlignment="Stretch" identifier="cntDetail5GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField autonext="true" classNames="fcls_data_widget,fcls_align_hstretch" comment=" salesperson comments " dataType="Char,,,,30" fieldTable="salesperson" gridItemLocation="0,0,1,1" identifier="com1_text" location="4qch,18qch" preferredSize="31qch,1qch" toolTip=" salesperson comments "/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" salesperson comments " dataType="Char,,,,30" fieldTable="salesperson" gridItemLocation="0,1,1,1" identifier="com2_text" location="35qch,18qch" preferredSize="31qch,1qch" toolTip=" salesperson comments "/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,6,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="state_code_text,post_code_text" identifier="country"/>
		<ScreenRecord fields="name_text" identifier="salesmgr"/>
		<ScreenRecord fields="sale_code,name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,language_code,terri_code,mgr_code,ware_code,fax_text,tele_text,alt_tele_text,comm_per,com1_text,com2_text,comm_ind,sale_type_ind" identifier="salesperson"/>
		<ScreenRecord fields="desc_text" identifier="territory"/>
		<ScreenRecord fields="desc_text" identifier="warehouse"/>
		<ScreenRecord fields="f141" identifier="FormOnly"/>
	</form.screenRecords>
</form>