<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Notes Filter" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A620S" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField visible="true" identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="customer" toCase="Up"/>
				<TextField visible="true" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="customer"/>
				<TextField visible="true" identifier="contact_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="customer"/>
				<Label isDynamic="true" text="Last Notes Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<Calendar dataType="Date,,,," visible="true" identifier="note_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="customernote"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Customer Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="customer.cust_code,customer.name_text,customer.contact_text,customernote.note_date"/>
	</form.screenRecords>
</form>

