<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Salesperson Customer Account Aging" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A622" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Aging Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Account age date -(1) last account aging -(2) today -(3) nominate " gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Account age date -(1) last account aging -(2) today -(3) nominate " identifier="age_ind">
					<ComboBoxItem text="last account aging" identifier="age_ind_1">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Today" identifier="age_ind_2">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Nominate" identifier="age_ind_3">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" text="1. Last Aging" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb146"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" gridItemLocation="3,0,1,1" fieldTable="arparms" identifier="cust_age_date"/>
				<Label isDynamic="true" text="Report Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb151"/>
				<ComboBox dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Report order -(1) customer code -(2) name -(3) state -(4) postal code " gridItemLocation="5,0,1,1" fieldTable="formonly" comment=" Report order -(1) customer code -(2) name -(3) state -(4) postal code " identifier="order_ind">
					<ComboBoxItem text="Customer code" identifier="order_ind_1">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Name" identifier="order_ind_2">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="State" identifier="order_ind_3">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Postal code" identifier="order_ind_4">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="4"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" text="2. Todays Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb147"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" gridItemLocation="3,1,1,1" fieldTable="formonly" identifier="curr_date"/>
				<Label isDynamic="true" text="3. Nominated" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb158"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Enter date to which age transactions from " gridItemLocation="3,2,1,1" fieldTable="formonly" comment=" Enter date to which age transactions from " identifier="age_date"/>
				<Label isDynamic="true" text="Mode" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb141"/>
				<ComboBox dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Detail = Show all transactions,  Summary = Customer totals only" gridItemLocation="1,3,1,1" fieldTable="formonly" comment=" Detail = Show all transactions,  Summary = Customer totals only" identifier="detail">
					<ComboBoxItem text="Detail = Show all transactions" identifier="detail_D">
						<ComboBoxItem.value>
							<StringLiteral stringValue="D"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Summary = Customer totals only" identifier="detail_S">
						<ComboBoxItem.value>
							<StringLiteral stringValue="S"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Customer" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_customer"/>
						<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter customer code selection criteria " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Enter customer code selection criteria " identifier="cust_code"/>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="32qch,1qch" toolTip=" Enter customer name selection criteria " gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Enter customer name selection criteria " identifier="name_text" collapsed="false"/>
						<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_address"/>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter customer address selection criteria " gridItemLocation="1,2,1,1" fieldTable="customer" comment=" Enter customer address selection criteria " identifier="addr1_text"/>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter customer address selection criteria " gridItemLocation="1,3,1,1" fieldTable="customer" comment=" Enter customer address selection criteria " identifier="addr2_text"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb_city"/>
						<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" Enter customer address selection criteria " gridItemLocation="1,4,1,1" fieldTable="customer" comment=" Enter customer address selection criteria " identifier="city_text"/>
						<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_state"/>
						<ComboBox dataType="Char,,,,20" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter customer&apos;s state selection criteria " gridItemLocation="1,5,1,1" fieldTable="customer" comment=" Enter customer&apos;s state selection criteria " identifier="state_code"/>
						<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_postCode"/>
						<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Enter customer postal code selection criteria " gridItemLocation="1,6,1,1" fieldTable="customer" comment=" Enter customer postal code selection criteria " identifier="post_code"/>
						<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_country"/>
						<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter customer country code selection criteria " gridItemLocation="1,7,1,1" fieldTable="customer" comment=" Enter customer country code selection criteria " identifier="country_code"/>
						<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" Enter customer country name selection criteria " gridItemLocation="1,8,1,1" fieldTable="customer" comment=" Enter customer country name selection criteria " identifier="country_text" />
						<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" toolTip="" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_currency"/>
						<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter customer currency selection criteria " gridItemLocation="1,9,1,1" fieldTable="customer" comment=" Enter customer currency selection criteria " identifier="currency_code"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Financial Status" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb161"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Enter customer non-overdue balance selection criteria " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Enter customer non-overdue balance selection criteria " identifier="curr_amt"/>
						<Label isDynamic="true" text="+1-30 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb167"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Account balance between 1 and 30 Days Overdue" gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Account balance between 1 and 30 Days Overdue" identifier="over1_amt"/>
						<Label isDynamic="true" text="+31-60 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb168"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Account balance between 31 and 60 Days Overdue" gridItemLocation="1,2,1,1" fieldTable="customer" comment=" Account balance between 31 and 60 Days Overdue" identifier="over30_amt"/>
						<Label isDynamic="true" text="+61-90 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb169"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" The account balance between 61 and 90 Days Overdue" gridItemLocation="1,3,1,1" fieldTable="customer" comment=" The account balance between 61 and 90 Days Overdue" identifier="over60_amt"/>
						<Label isDynamic="true" text="+90 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb170"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" The account balance more than 90 Days Overdue" gridItemLocation="1,4,1,1" fieldTable="customer" comment=" The account balance more than 90 Days Overdue" identifier="over90_amt"/>
						<Label isDynamic="true" text="Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb171"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Enter customer total balance selection criteria " gridItemLocation="1,5,1,1" fieldTable="customer" comment=" Enter customer total balance selection criteria " identifier="bal_amt"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Sales" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail3GroupBoxLeft">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Hold Sales" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47x"/>
						<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter sales &apos;On-Hold&apos; code selection criteria" gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Enter sales &apos;On-Hold&apos; code selection criteria" identifier="hold_code"/>
						<Label isDynamic="true" text="Customer Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46x"/>
						<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter customer type selection criteria " gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Enter customer type selection criteria " identifier="type_code"/>
						<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44x"/>
						<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter customer&apos;s salesperson selection criteria " gridItemLocation="1,2,1,1" fieldTable="customer" comment=" Enter customer&apos;s salesperson selection criteria " identifier="sale_code"/>
						<Label isDynamic="true" text="Territory" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89x"/>
						<ComboBox dataType="Char,,,,5" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="6qch,1qch" toolTip=" Enter customer&apos;s sales territory selection criteria " gridItemLocation="1,3,1,1" fieldTable="customer" comment=" Enter customer&apos;s sales territory selection criteria " identifier="territory_code"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Account" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail3GroupBoxRight">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail3GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167x"/>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="27qch,1qch" toolTip=" Enter customer sales contact name selection criteria " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Enter customer sales contact name selection criteria " identifier="contact_text"/>
						<Label isDynamic="true" text="Phone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168x"/>
						<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="20qch,1qch" toolTip=" Enter customer telephone number selection criteria " gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Enter customer telephone number selection criteria " identifier="tele_text"/>
						<Label isDynamic="true" text="Fax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb169x"/>
						<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="20qch,1qch" toolTip=" Enter customer facsimilie number selection criteria " gridItemLocation="1,2,1,1" fieldTable="customer" comment=" Enter customer facsimilie number selection criteria " identifier="fax_text"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="cust_age_date"/>
		<ScreenRecord identifier="customer" fields="cust_code,name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,country_text,currency_code,curr_amt,over1_amt,over30_amt,over60_amt,over90_amt,bal_amt,hold_code,type_code,sale_code,territory_code,contact_text,tele_text,fax_text"/>
		<ScreenRecord identifier="formonly" fields="detail,age_ind,order_ind,curr_date,age_date"/>
		<ScreenRecord identifier="kandooreport" fields="header_text"/>
	</form.screenRecords>
</form>

