<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="A630" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
				<Label isDynamic="true" text="Invoice Inquiry (missing form) needs cleaning up" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="invoicehead" identifier="cust_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="customer" identifier="name_text" gridItemLocation="2,0,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="invoicehead" identifier="inv_num" gridItemLocation="1,2,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="doc_ind_text" gridItemLocation="2,2,1,1"/>
				<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="invoicehead" identifier="inv_date"/>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Invoice Num" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Invoice Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="invoicehead" identifier="job_code"/>
				<Label isDynamic="true" text="job_code ? PO code P multi usage" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="2,4,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="inv_ref1_text" gridItemLocation="0,4,1,1"/>
			</GridPanel>
			<Table classNames="fcls_table_cnt" preferredSize="80qch,15qch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_invoicedetl" minSize=",10rem">
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_f142">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4.6%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Offer" resizable="true" visible="true" fieldTable="" identifier="tc_f143">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="offer_code"/>
				</TableColumn>
				<TableColumn text="Product" resizable="true" visible="true" fieldTable="" identifier="tc_f144">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="part_code"/>
				</TableColumn>
				<TableColumn text="Supply" resizable="true" visible="true" fieldTable="" identifier="tc_f145">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="ship_qty"/>
				</TableColumn>
				<TableColumn text="T" resizable="true" visible="true" fieldTable="" identifier="tc_f146">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="back_ind"/>
				</TableColumn>
				<TableColumn text="Charge" resizable="true" visible="true" fieldTable="" identifier="tc_f147">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="sold_qty"/>
				</TableColumn>
				<TableColumn text="List" resizable="true" visible="true" fieldTable="" identifier="tc_f148">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="list_price_amt"/>
				</TableColumn>
				<TableColumn text="Disc%" resizable="true" visible="true" fieldTable="" identifier="tc_f142">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="disc_per"/>
				</TableColumn>
				<TableColumn text="Price" resizable="true" visible="true" fieldTable="" identifier="tc_f143">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="unit_sale_amt"/>
				</TableColumn>
				<TableColumn text="Total" resizable="true" visible="true" fieldTable="" identifier="tc_f144">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.6%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="line_total_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="38%"/>
					<GridColumnDefinition gridLengthValue="24%"/>
					<GridColumnDefinition gridLengthValue="38%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="General" visible="true" identifier="cntDetail3GroupBoxLeft" gridItemLocation="0,0,1,1" classNames="fcls_detail_gb_cnt" horizontalAlignment="Stretch" verticalAlignment="Stretch">
					<GridPanel visible="true" identifier="cntDetail3GroupBoxLeftSub" classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" horizontalAlignment="Left" verticalAlignment="Top">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="8rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb106" gridItemLocation="0,0,1,1"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="invoicehead" identifier="currency_code" gridItemLocation="1,0,1,1"/>
						<Label isDynamic="true" text="Condition" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb107" gridItemLocation="0,1,1,1"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="cond_code" gridItemLocation="1,1,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="cond_desc_text" gridItemLocation="2,1,1,1" collapsed="false"/>
						<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb101" gridItemLocation="0,2,1,1"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="tax_code" gridItemLocation="1,2,1,1"/>
						<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb99" gridItemLocation="0,3,1,1"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="ware_code" gridItemLocation="1,3,1,1"/>
						<Label isDynamic="true" text="Order No" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb104" gridItemLocation="0,4,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="ord_num" gridItemLocation="1,4,2,1"/>
						<Label isDynamic="true" text="Order Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb109" gridItemLocation="0,5,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="order_date" gridItemLocation="1,5,2,1"/>
						<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb108" gridItemLocation="0,6,1,1"/>
						<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="sale_code" gridItemLocation="1,6,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="sale_name_text" gridItemLocation="2,6,1,1" collapsed="false"/>
						<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb76" gridItemLocation="0,7,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" fieldTable="" identifier="desc_text " gridItemLocation="1,7,2,1"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Totals" visible="true" identifier="cntDetail3GroupBoxMiddle" gridItemLocation="1,0,1,1" classNames="fcls_detail_gb_cnt" horizontalAlignment="Stretch" verticalAlignment="Stretch">
					<GridPanel visible="true" identifier="cntDetail3GroupBoxMiddleSub" horizontalAlignment="Left" verticalAlignment="Top" classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="8rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<Label isDynamic="true" text="Goods Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb154" gridItemLocation="0,0,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="goods_amt" gridItemLocation="1,0,1,1"/>
						<Label text="Freight Handling" isDynamic="true" visible="true" identifier="lb157" gridItemLocation="0,1,1,1"/>
						<TextField visible="true" identifier="frght_hndl_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
						<Label isDynamic="true" text="Sales Tax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lbSalesTax" gridItemLocation="0,2,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="tax_amt" gridItemLocation="1,2,1,1"/>
						<Label isDynamic="true" text="Inv Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb102" gridItemLocation="0,3,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="total_amt" gridItemLocation="1,3,1,1"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Invoice Line Details" visible="true" identifier="cntDetail3GroupBoxRight" classNames="fcls_detail_gb_cnt" gridItemLocation="2,0,1,1" horizontalAlignment="Stretch" verticalAlignment="Stretch">
					<GridPanel visible="true" identifier="cntDetail3GroupBoxRightSub" horizontalAlignment="Left" verticalAlignment="Top" classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="8rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<Label isDynamic="true" text="Line Item" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb153" gridItemLocation="0,0,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="line_text" gridItemLocation="1,0,1,1"/>
						<Label isDynamic="true" text="Tax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb152" gridItemLocation="0,1,1,1"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="" identifier="ext_tax_amt" gridItemLocation="1,1,1,1"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Center" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="invoicehead.cust_code,customer.name_text,f134,invoicehead.job_code,f136,cond_code,sale_code,order_date,goods_amt,tax_amt,cond_desc_text,invoicehead.currency_code,doc_ind_text,sale_name_text,ord_num,inv_ref1_text,desc_text,tax_code,ware_code,ext_tax_amt,line_text,frght_hndl_amt"/>
		<ScreenRecord identifier="sr_invoicehead" fields="invoicehead.inv_num,invoicehead.purchase_code,invoicehead.inv_date,invoicehead.year_num,invoicehead.period_num,invoicehead.total_amt,invoicehead.paid_amt,invoicehead.posted_flag"/>
		<ScreenRecord identifier="sr_invoicedetlX" fields="invoicedetl.line_num,invoicedetl.part_code,invoicedetl.line_text,invoicedetl.ship_qty,invoicedetl.unit_sale_amt,invoicedetl.line_total_amt"/>
		<ScreenRecord identifier="sr_invoicedetlY" fields="scroll_flag,invoicedetl.line_num,invoicedetl.part_code,invoicedetl.line_text,invoicedetl.ship_qty,invoicedetl.unit_sale_amt,invoicedetl.line_total_amt"/>
		<ScreenRecord identifier="sr_invoicedetl" fields="scroll_flag,offer_code,part_code,ship_qty,back_ind,sold_qty,list_price_amt,disc_per,unit_sale_amt,line_total_amt"/>
	</form.screenRecords>
</form>

