<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Detail Inquiry (Missing Form)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A631" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product (part_code)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
				<ComboBox visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="part_code"/>
				<Label isDynamic="true" text="Line Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb44"/>
				<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="f223"/>
				<Label isDynamic="true" text="Bonus Qty (bonus_qty)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
				<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="bonus_qty"/>
				<Label isDynamic="true" text="Sold Qty (sold_qty)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
				<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="sold_qty"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail6">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Order" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail6GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail6GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Ordered (ord_qty)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47y"/>
						<TextField visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="ord_qty"/>
						<Label isDynamic="true" text="uom_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb201"/>
						<ComboBox visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="uom_code"/>
						<Label isDynamic="true" text="Previous (prev_qty)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46y"/>
						<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="prev_qty"/>
						<Label isDynamic="true" text="XXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb202"/>
						<TextField visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="f248"/>
						<Label isDynamic="true" text="Supplied (ship_qty)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44y"/>
						<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="ship_qty"/>
						<Label isDynamic="true" text="line_text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb203"/>
						<TextField visible="true" gridItemLocation="3,2,1,1" fieldTable="" identifier="line_text"/>
						<Label isDynamic="true" text="Back Order (back_qty)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89y"/>
						<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="back_qty"/>
						<Label isDynamic="true" text="st_ware" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb204"/>
						<TextField visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="st_ware"/>
						<Label isDynamic="true" text="XXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113y"/>
						<TextField visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="f230"/>
						<Label isDynamic="true" text="avail" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb205"/>
						<TextField visible="true" gridItemLocation="3,4,1,1" fieldTable="" identifier="avail"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Stocking Warehouse" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail6GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail6GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="OnHand (onhand_qty)" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167y"/>
						<TextField visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="onhand_qty"/>
						<Label isDynamic="true" text="Reserved (reserved_qty)" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168y"/>
						<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="reserved_qty"/>
						<Label isDynamic="true" text="Available (level_code)" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb169y"/>
						<ComboBox visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="level_code"/>
						<Label isDynamic="true" text="st_ware" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb170y"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail8">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="40%"/>
					<GridColumnDefinition gridLengthValue="60%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Discount Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail8GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail8GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47a"/>
						<TextField visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="f235"/>
						<Label isDynamic="true" text="Discount % (disc_per)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46a"/>
						<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="disc_per"/>
						<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44a"/>
						<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="f237"/>
						<Label isDynamic="true" text="ext_price_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89a"/>
						<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="ext_price_amt"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Unit &amp; Ext. Amount" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail8GroupBoxMiddle">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail8GBSubGpMiddle">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="XXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb182"/>
						<Label isDynamic="true" text="Unit Amount" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb188"/>
						<Label isDynamic="true" text="Ext. Amount" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb189"/>
						<Label isDynamic="true" text="List Price (list_price_amt)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb183"/>
						<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="list_price_amt"/>
						<Label isDynamic="true" text="Unit Price (unit_sale_amt)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb186"/>
						<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="unit_sale_amt"/>
						<Label isDynamic="true" text="Taxation (unit_tax_amt)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb187"/>
						<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="unit_tax_amt"/>
						<TextField visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="ext_tax_amt"/>
						<Label isDynamic="true" text="XXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb185"/>
						<TextField visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="f242"/>
						<Label isDynamic="true" text="Line Total (line_total_amt)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb184"/>
						<TextField visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="line_total_amt"/>
						<TextField visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="f245"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_reqthdr" fields=""/>
		<ScreenRecord identifier="FORMONLY" fields="print_opt,part_code,bonus_qty,f223,sold_qty,ord_qty,prev_qty,ship_qty,back_qty,f230,onhand_qty,reserved_qty,level_code,st_ware,f235,disc_per,f237,ext_price_amt,list_price_amt,unit_sale_amt,unit_tax_amt,f242,line_total_amt,f245,ext_tax_amt,uom_code,f248,line_text,avail"/>
	</form.screenRecords>
</form>

