<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice and Credit Note Print" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A635" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Print Invoices" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox title="Print Invoices" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Print invoice documents " gridItemLocation="0,0,2,1" fieldTable="formonly" comment=" Print invoice documents " identifier="inv_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="First" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="lb57"/>
					<Label isDynamic="true" text="Last" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb79"/>
					<Label isDynamic="true" text="Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="  Starting invoice number in print range" gridItemLocation="1,2,1,1" fieldTable="formonly" comment="  Starting invoice number in print range" identifier="inv_start_num"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="  Last invoice number in print range" gridItemLocation="2,2,1,1" fieldTable="formonly" comment="  Last invoice number in print range" identifier="inv_last_num"/>
					<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="  Starting invoice date in print range" gridItemLocation="1,3,1,1" fieldTable="formonly" comment="  Starting invoice date in print range" identifier="inv_start_date"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="  Last invoice date in print range" gridItemLocation="2,3,1,1" fieldTable="formonly" comment="  Last invoice date in print range" identifier="inv_last_date"/>
					<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="  Starting customer code in print range" gridItemLocation="1,4,1,1" fieldTable="formonly" comment="  Starting customer code in print range" identifier="inv_start_cust" editable="true"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="  Last customer code in print range" gridItemLocation="2,4,1,1" fieldTable="formonly" comment="  Last customer code in print range" identifier="inv_last_cust" editable="true"/>
					<CheckBox title="Include already printed invoices" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" (Y)- Print all invoices,  (N)- Never printed invoices only" gridItemLocation="0,5,2,1" fieldTable="formonly" comment=" (Y)- Print all invoices,  (N)- Never printed invoices only" identifier="inv_prev_prnt_ind">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Specific Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb74"/>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Specific Type of invoice - (1) -&gt; (9). - Leave blank for all types" gridItemLocation="1,6,1,1" fieldTable="invoicehead" comment=" Specific Type of invoice - (1) -&gt; (9). - Leave blank for all types" identifier="inv_ind">
						<ComboBoxItem text="All Types">
							<ComboBoxItem.value>
								<StringLiteral stringValue=""/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="2">
							<ComboBoxItem.value>
								<StringLiteral stringValue="2"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="3">
							<ComboBoxItem.value>
								<StringLiteral stringValue="3"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="4">
							<ComboBoxItem.value>
								<StringLiteral stringValue="4"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="5">
							<ComboBoxItem.value>
								<StringLiteral stringValue="5"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="6">
							<ComboBoxItem.value>
								<StringLiteral stringValue="6"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="7">
							<ComboBoxItem.value>
								<StringLiteral stringValue="7"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="8">
							<ComboBoxItem.value>
								<StringLiteral stringValue="8"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="9">
							<ComboBoxItem.value>
								<StringLiteral stringValue="9"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Print Credits" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox title="Print Credits" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Print credit note documents " gridItemLocation="0,0,2,1" fieldTable="formonly" comment=" Print credit note documents " identifier="cred_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="First" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<Label isDynamic="true" text="Last" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb92"/>
					<Label isDynamic="true" text="Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="  Starting credit note number in print range" gridItemLocation="1,2,1,1" fieldTable="formonly" comment="  Starting credit note number in print range" identifier="cred_start_num"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="  Last credit note number in print range" gridItemLocation="2,2,1,1" fieldTable="formonly" comment="  Last credit note number in print range" identifier="cred_last_num"/>
					<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="  Starting credit note date in print range" gridItemLocation="1,3,1,1" fieldTable="formonly" comment="  Starting credit note date in print range" identifier="cred_start_date"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="  Last credit note date in print range" gridItemLocation="2,3,1,1" fieldTable="formonly" comment="  Last credit note date in print range" identifier="cred_last_date"/>
					<Label isDynamic="true" text="Customer:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="  Starting customer code in print range" gridItemLocation="1,4,1,1" fieldTable="formonly" comment="  Starting customer code in print range" identifier="cred_start_cust" editable="true"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="  Last customer code in print range" gridItemLocation="2,4,1,1" fieldTable="formonly" comment="  Last customer code in print range" identifier="cred_last_cust" editable="true"/>
					<CheckBox title="Include already printed credits" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" (Y)- Print all credit note,  (N)- Never printed credit note only" gridItemLocation="0,5,2,1" fieldTable="formonly" comment=" (Y)- Print all credit note,  (N)- Never printed credit note only" identifier="cred_prev_prnt_ind">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Specific Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb64"/>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Specific Type of credit note - (1) -&gt; (9). - Leave blank for all types" gridItemLocation="1,6,1,1" fieldTable="credithead" comment=" Specific Type of credit note - (1) -&gt; (9). - Leave blank for all types" identifier="cred_ind">
						<ComboBoxItem text="All Types">
							<ComboBoxItem.value>
								<StringLiteral stringValue=""/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="2">
							<ComboBoxItem.value>
								<StringLiteral stringValue="2"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="3">
							<ComboBoxItem.value>
								<StringLiteral stringValue="3"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="4">
							<ComboBoxItem.value>
								<StringLiteral stringValue="4"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="5">
							<ComboBoxItem.value>
								<StringLiteral stringValue="5"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="6">
							<ComboBoxItem.value>
								<StringLiteral stringValue="6"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="7">
							<ComboBoxItem.value>
								<StringLiteral stringValue="7"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="8">
							<ComboBoxItem.value>
								<StringLiteral stringValue="8"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="9">
							<ComboBoxItem.value>
								<StringLiteral stringValue="9"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="credithead" fields="cred_ind"/>
		<ScreenRecord identifier="formonly" fields="inv_flag,inv_start_num,inv_last_num,inv_start_date,inv_last_date,inv_start_cust,inv_last_cust,inv_prev_prnt_ind,cred_flag,cred_start_num,cred_last_num,cred_start_date,cred_last_date,cred_start_cust,cred_last_cust,cred_prev_prnt_ind"/>
		<ScreenRecord identifier="invoicehead" fields="inv_ind"/>
	</form.screenRecords>
</form>

