<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Transaction (missing form)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A643" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb51" gridItemLocation="0,0,1,1"/>
				<TextField visible="true" identifier="cust_code" gridItemLocation="1,0,1,1" fieldTable="customer"/>
				<TextField visible="true" identifier="name_text" gridItemLocation="2,0,2,1" fieldTable="customer"/>
				<Label isDynamic="true" text="Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb66" gridItemLocation="0,1,1,1"/>
				<TextField visible="true" identifier="bal_amt" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb55" gridItemLocation="2,1,1,1"/>
				<TextField visible="true" identifier="overdue2_bal" gridItemLocation="3,1,1,1"/>
				<Label isDynamic="true" text="unappca" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb130" gridItemLocation="4,1,1,1"/>
				<TextField visible="true" identifier="unappca_amt" gridItemLocation="5,1,1,1"/>
				<Label isDynamic="true" text="Currency 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb49" gridItemLocation="6,1,1,1"/>
				<TextField visible="true" identifier="curr1_code" gridItemLocation="7,1,1,1"/>
				<Label isDynamic="true" text="Credit Limit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb67" gridItemLocation="0,2,1,1"/>
				<TextField visible="true" identifier="cred_limit_amt" gridItemLocation="1,2,1,1"/>
				<Label isDynamic="true" text="On Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb65" gridItemLocation="2,2,1,1"/>
				<TextField visible="true" identifier="onorder_amt" gridItemLocation="3,2,1,1"/>
				<Label isDynamic="true" text="unappcr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb131" gridItemLocation="4,2,1,1"/>
				<TextField visible="true" identifier="unappcr_amt" gridItemLocation="5,2,1,1"/>
				<Label isDynamic="true" text="Currency 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb50" gridItemLocation="6,2,1,1"/>
				<TextField visible="true" identifier="curr3_code" gridItemLocation="7,2,1,1"/>
				<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb53" gridItemLocation="0,3,1,1"/>
				<TextField visible="true" identifier="current_amount" gridItemLocation="1,3,1,1"/>
				<Label isDynamic="true" text="Credit Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb81" gridItemLocation="2,3,1,1"/>
				<TextField visible="true" identifier="cred_bal_amt" gridItemLocation="3,3,1,1"/>
				<Label isDynamic="true" text="Over Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb48" gridItemLocation="4,3,1,1"/>
				<TextField visible="true" identifier="overbal_amt" gridItemLocation="5,3,1,1"/>
				<Label isDynamic="true" text="Currency 4" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb128" gridItemLocation="6,3,1,1"/>
				<TextField visible="true" identifier="curr4_code" gridItemLocation="7,3,1,1"/>
				<Label isDynamic="true" text="Future" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="0,4,1,1"/>
				<TextField visible="true" identifier="future_amount" gridItemLocation="1,4,1,1"/>
				<Label isDynamic="true" text="Over Invoice" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb129" gridItemLocation="2,4,1,1"/>
				<TextField visible="true" identifier="overinv_amt" gridItemLocation="3,4,1,1"/>
			</GridPanel>
			<Table classNames="fcls_table_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_openitem">
				<TableColumn resizable="true" visible="true" identifier="tc_f153">
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Trans. Date" resizable="true" visible="true" identifier="tc_f154">
					<TextField visible="true" identifier="trans_date" fieldTable="invoicehead"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Description" resizable="true" visible="true" identifier="tc_f155">
					<TextField visible="true" identifier="trans_text"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30%" gridMaxLength="30rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Trans. Number" resizable="true" visible="true" identifier="tc_f156">
					<TextField visible="true" identifier="trans_num" fieldTable="invoicehead"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Purchase Code" resizable="true" visible="true" identifier="tc_f157">
					<TextField visible="true" identifier="purchase_code" fieldTable="invoicehead"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Transaction Amt" resizable="true" visible="true" identifier="tc_f158">
					<TextField visible="true" identifier="trans_amt" fieldTable="invoicehead"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Days Over" resizable="true" visible="true" identifier="tc_f159">
					<TextField visible="true" identifier="days_over"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Open Amt" resizable="true" visible="true" identifier="tc_f160">
					<TextField visible="true" identifier="open_amt" fieldTable="invoicehead"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Story Exists" resizable="true" visible="true" identifier="tc_f161">
					<CheckBox visible="true" identifier="story_flag">
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
					</CheckBox>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="10rem" gridMinLength="5rem#"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="customer.cust_code,customer.name_text,bal_amt,cred_limit_amt,current_amount,future_amount,overdue2_bal,onorder_amt,cred_bal_amt,overinv_amt,unappca_amt,unappcr_amt,overbal_amt,curr1_code,curr3_code,curr4_code"/>
		<ScreenRecord identifier="sr_openitem" fields="scroll_flag,invoicehead.trans_date,trans_text,invoicehead.trans_num,invoicehead.purchase_code,invoicehead.trans_amt,days_over,invoicehead.open_amt,story_flag"/>
	</form.screenRecords>
</form>

