<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Sales Analysis" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A645" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Customer Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10em"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
					<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter customer code selection criteria " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Enter customer code selection criteria " identifier="cust_code"/>
					<Label isDynamic="true" text="Corporate Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb78"/>
					<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="9qch,1qch" toolTip=" Enter originating customer customer code selection criteria " gridItemLocation="4,0,1,1" fieldTable="invoicehead" comment=" Enter originating customer customer code selection criteria " identifier="org_cust_code"/>
					<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_address" gridItemLocation="0,1,1,1"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="28qch,1qch" toolTip=" Enter customer address selection criteria - (line 1)" fieldTable="customer" comment=" Enter customer address selection criteria - (line 1)" identifier="addr1_text" gridItemLocation="1,1,1,1"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="28qch,1qch" toolTip=" Enter customer name selection criteria " fieldTable="customer" comment=" Enter customer name selection criteria " identifier="name_text" gridItemLocation="2,0,1,1" collapsed="false"/>
					<Label isDynamic="true" text="Customer Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,1,1,1" fieldTable="formonly" identifier="lb61"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="4qch,1qch" toolTip=" Enter customer type selection criteria " gridItemLocation="4,1,1,1" fieldTable="customer" comment=" Enter customer type selection criteria " identifier="type_code"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="28qch,1qch" toolTip=" Enter customer address selection criteria - (line 2)" fieldTable="customer" comment=" Enter customer address selection criteria - (line 2)" identifier="addr2_text" gridItemLocation="1,2,1,1"/>
					<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,2,1,1" fieldTable="formonly" identifier="lb59"/>
					<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="9qch,1qch" toolTip=" Enter salesperson selection criteria " gridItemLocation="4,2,1,1" fieldTable="customer" comment=" Enter salesperson selection criteria " identifier="sale_code"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_city" gridItemLocation="0,3,1,1"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" Enter customer address city selection criteria " fieldTable="customer" comment=" Enter customer address city selection criteria " identifier="city_text" gridItemLocation="1,3,1,1"/>
					<Label isDynamic="true" text="Territory" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="lb75"/>
					<ComboBox dataType="Char,,,,5" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="9qch,1qch" toolTip=" Enter sales territory selection criteria " gridItemLocation="4,3,1,1" fieldTable="customer" comment=" Enter sales territory selection criteria " identifier="territory_code"/>
					<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_state" gridItemLocation="0,4,1,1"/>
					<ComboBox dataType="Char,,,,20" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter customer address state selection criteria " fieldTable="customer" comment=" Enter customer address state selection criteria " identifier="state_code" gridItemLocation="1,4,1,1"/>
					<Label isDynamic="true" text="Term Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,4,1,1" fieldTable="" identifier="lb84"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="4qch,1qch" toolTip=" Enter customer payment term selection criteria " gridItemLocation="4,4,1,1" fieldTable="customer" comment=" Enter customer payment term selection criteria " identifier="term_code"/>
					<Label isDynamic="true" text="PostCode" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_postCode" gridItemLocation="0,5,1,1"/>
					<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Enter customer address post code selection criteria " fieldTable="customer" comment=" Enter customer address post code selection criteria " identifier="post_code" gridItemLocation="1,5,1,1"/>
					<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,5,1,1" fieldTable="" identifier="lb112"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="4qch,1qch" toolTip=" Enter tax code selection criteria " gridItemLocation="4,5,1,1" fieldTable="customer" comment=" Enter tax code selection criteria " identifier="tax_code"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_country" gridItemLocation="0,6,1,1"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter customer address country code selection criteria " fieldTable="customer" comment=" Enter customer address country code selection criteria " identifier="country_code" gridItemLocation="1,6,1,1"/>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,6,1,1" fieldTable="" identifier="lb_currency"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="4qch,1qch" toolTip=" Enter customer currency selection criteria " gridItemLocation="4,6,1,1" fieldTable="customer" comment=" Enter customer currency selection criteria " identifier="currency_code"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" toolTip=" Enter customer address country name selection criteria " fieldTable="customer" comment=" Enter customer address country name selection criteria " identifier="country_text" gridItemLocation="2,6,1,1" collapsed="false"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Transaction Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Invoice Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter invoice transaction date selection criteria " gridItemLocation="1,0,1,1" fieldTable="invoicehead" comment=" Enter invoice transaction date selection criteria " identifier="inv_date"/>
					<Label isDynamic="true" text="Fiscal Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb92"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip=" Enter fiscal year selection criteria " gridItemLocation="3,0,1,1" fieldTable="invoicehead" comment=" Enter fiscal year selection criteria " identifier="year_num"/>
					<Label isDynamic="true" text="Entry Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter invoice system entry date selection criteria " gridItemLocation="1,1,1,1" fieldTable="invoicehead" comment=" Enter invoice system entry date selection criteria " identifier="entry_date"/>
					<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb93"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Enter fiscal period selection criteria " gridItemLocation="3,1,1,1" fieldTable="invoicehead" comment=" Enter fiscal period selection criteria " identifier="period_num"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Product Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Main Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Enter product main group code selection criteria " gridItemLocation="1,0,1,1" fieldTable="product" comment=" Enter product main group code selection criteria " identifier="maingrp_code"/>
					<Label isDynamic="true" text="Class" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb104"/>
					<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Enter product class code selection criteria " gridItemLocation="3,0,1,1" fieldTable="product" comment=" Enter product class code selection criteria " identifier="class_code"/>
					<Label isDynamic="true" text="Product Grp" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Enter product group code selection criteria " gridItemLocation="1,1,1,1" fieldTable="product" comment=" Enter product group code selection criteria " identifier="prodgrp_code"/>
					<Label isDynamic="true" text="Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb105"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Enter product category code selection criteria " gridItemLocation="3,1,1,1" fieldTable="product" comment=" Enter product category code selection criteria " identifier="cat_code"/>
					<Label isDynamic="true" text="Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<ComboBox dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" toolTip=" Enter product code selection criteria " gridItemLocation="1,2,1,1" fieldTable="product" comment=" Enter product code selection criteria " identifier="part_code"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb101"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip=" Enter product description selection criteria - (line 1)" horizontalAlignment="Stretch" gridItemLocation="1,3,3,1" fieldTable="product" comment=" Enter product description selection criteria - (line 1)" identifier="desc_text"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip=" Enter product description selection criteria - (line 2)" horizontalAlignment="Stretch" gridItemLocation="1,4,3,1" fieldTable="product" comment=" Enter product description selection criteria - (line 2)" identifier="desc2_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="cust_code,name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,country_text,type_code,sale_code,territory_code,term_code,tax_code,currency_code"/>
		<ScreenRecord identifier="formonly" fields="header_text"/>
		<ScreenRecord identifier="invoicehead" fields="org_cust_code,inv_date,entry_date,year_num,period_num"/>
		<ScreenRecord identifier="product" fields="maingrp_code,prodgrp_code,class_code,cat_code,part_code,desc_text,desc2_text"/>
	</form.screenRecords>
</form>

