<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer" minSize="80rem,">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Summary Aging" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A652" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Aging Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter date after which transactions are to be ignored" gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Enter date after which transactions are to be ignored" identifier="age_date"/>
				<CheckBox toCase="Up" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" Y) Detailed Listing, N) Summary" fieldTable="formonly" comment=" Y) Detailed Listing, N) Summary" identifier="detail_ind" title="Detailed Listing (otherwise Summary)" gridItemLocation="0,2,2,1" horizontalAlignment="Stretch" required="true" notNull="true">
					<CheckBox.includes>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="Y"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="N"/>
							</ValueInclude.value>
						</ValueInclude>
					</CheckBox.includes>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
					<CheckBox.defaultValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.defaultValue>
				</CheckBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Address Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_customer"/>
						<ComboBox dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Enter customer code selection criteria " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Enter customer code selection criteria " identifier="cust_code"/>
						<Label text="Customer Name" isDynamic="true" visible="true" identifier="lb191" gridItemLocation="0,1,1,1"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="32qch,1qch" toolTip=" Enter customer&apos;s name selection criteria " gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Enter customer&apos;s name selection criteria " identifier="name_text"/>
						<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_address"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter customer&apos;s address selection criteria (line 1)" gridItemLocation="1,2,1,1" fieldTable="customer" comment=" Enter customer&apos;s address selection criteria (line 1)" identifier="addr1_text"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter customer&apos;s address selection criteria (line 2)" gridItemLocation="1,3,1,1" fieldTable="customer" comment=" Enter customer&apos;s address selection criteria (line 2)" identifier="addr2_text"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb_city"/>
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" Enter customer&apos;s address selection criteria (line 3)" gridItemLocation="1,4,1,1" fieldTable="customer" comment=" Enter customer&apos;s address selection criteria (line 3)" identifier="city_text"/>
						<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_state"/>
						<ComboBox dataType="Char,,,,20" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter customer&apos;s address state selection criteria " gridItemLocation="1,5,1,1" fieldTable="customer" comment=" Enter customer&apos;s address state selection criteria " identifier="state_code"/>
						<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_postCode"/>
						<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Enter customer&apos;s address postal code selection criteria " gridItemLocation="1,6,1,1" fieldTable="customer" comment=" Enter customer&apos;s address postal code selection criteria " identifier="post_code"/>
						<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="lb_country"/>
						<ComboBox dataType="Char,,,,20" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" Enter customer&apos;s address country selection criteria " gridItemLocation="1,7,1,1" fieldTable="customer" comment=" Enter customer&apos;s address country selection criteria " identifier="country_code"/>
						<Label isDynamic="true" text="Phone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_phone"/>
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" Enter customer&apos;s telephone selection criteria " gridItemLocation="1,8,1,1" fieldTable="customer" comment=" Enter customer&apos;s telephone selection criteria " identifier="tele_text"/>
						<Label isDynamic="true" text="Mobile" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_mobile"/>
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" Enter customer&apos;s mobile telephone selection criteria " gridItemLocation="1,9,1,1" fieldTable="customer" comment=" Enter customer&apos;s mobile telephone selection criteria " identifier="mobile_phone"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Account Status" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb161"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Current account balance for this customer" gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Current account balance for this customer" identifier="curr_amt"/>
						<Label isDynamic="true" text="+1-30 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb167"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" The account balance between 1 and 30 Days Overdue" gridItemLocation="1,2,1,1" fieldTable="customer" comment=" The account balance between 1 and 30 Days Overdue" identifier="over1_amt"/>
						<Label isDynamic="true" text="+31-60 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb168"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" The account balance between 31 and 60 Days Overdue" gridItemLocation="1,3,1,1" fieldTable="customer" comment=" The account balance between 31 and 60 Days Overdue" identifier="over30_amt"/>
						<Label isDynamic="true" text="+61-90 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb169"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" The account balance between 61 and 90 Days Overdue" gridItemLocation="1,4,1,1" fieldTable="customer" comment=" The account balance between 61 and 90 Days Overdue" identifier="over60_amt"/>
						<Label isDynamic="true" text="+90 + Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb170"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" The account balance more than 90 Days Overdue" gridItemLocation="1,5,1,1" fieldTable="customer" comment=" The account balance more than 90 Days Overdue" identifier="over90_amt"/>
						<Label isDynamic="true" text="= Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb171"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Balance owed on account not overdue" gridItemLocation="1,6,1,1" fieldTable="customer" comment=" Balance owed on account not overdue" identifier="bal_amt"/>
						<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb156" gridItemLocation="0,0,1,1"/>
						<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Enter customer&apos;s currency selection criteria " fieldTable="customer" comment=" Enter customer&apos;s currency selection criteria " identifier="currency_code" gridItemLocation="1,0,1,1"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Other Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Usual Price Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91x"/>
					<ComboBox noEntry="true" dataType="Char,,,,1" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" Specifies the Price Level the customer is charged for sales" gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Specifies the Price Level the customer is charged for sales" identifier="inv_level_ind"/>
					<Label isDynamic="true" text="Credit Limit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb65x"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Enter maximum credit limit amount selection criteria " gridItemLocation="3,0,1,1" fieldTable="customer" comment=" Enter maximum credit limit amount selection criteria " identifier="cred_limit_amt"/>
					<Label isDynamic="true" text="Days Credit Taken" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47x"/>
					<TextField noEntry="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="6qch,1qch" toolTip=" Average days between payments received from this Customer" gridItemLocation="1,1,1,1" fieldTable="customer" comment=" Average days between payments received from this Customer" identifier="avg_cred_day_num"/>
					<Label isDynamic="true" text="On Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb187"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip=" Enter &apos;On-Order&apos; amount selection criteria " gridItemLocation="3,1,1,1" fieldTable="customer" comment=" Enter &apos;On-Order&apos; amount selection criteria " identifier="onorder_amt"/>
					<Label isDynamic="true" text="Last Sale Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46x"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter date of last sale selection criteria " gridItemLocation="1,2,1,1" fieldTable="customer" comment=" Enter date of last sale selection criteria " identifier="last_inv_date"/>
					<Label isDynamic="true" text="Hold Sales" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb188"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter sales &apos;On-Hold&apos; code selection criteria" gridItemLocation="3,2,1,1" fieldTable="customer" comment=" Enter sales &apos;On-Hold&apos; code selection criteria" identifier="hold_code"/>
					<Label isDynamic="true" text="Last Payment Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44x"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter date of last payment selection criteria " gridItemLocation="1,3,1,1" fieldTable="customer" comment=" Enter date of last payment selection criteria " identifier="last_pay_date"/>
					<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb189"/>
					<ComboBox dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter salesperson code selection criteria" gridItemLocation="3,3,1,1" fieldTable="customer" comment=" Enter salesperson code selection criteria" identifier="sale_code"/>
					<Label isDynamic="true" text="Customer Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89x"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter customer type code selection criteria " gridItemLocation="1,4,1,1" fieldTable="customer" comment=" Enter customer type code selection criteria " identifier="type_code"/>
					<Label isDynamic="true" text="Territory" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb190"/>
					<ComboBox dataType="Char,,,,5" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="6qch,1qch" toolTip=" Enter sales territory selection criteria " gridItemLocation="3,4,1,1" fieldTable="customer" comment=" Enter sales territory selection criteria " identifier="territory_code"/>
					<Label isDynamic="true" text="Customer Terms" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113x"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter customer term code selection criteria " gridItemLocation="1,5,1,1" fieldTable="customer" comment=" Enter customer term code selection criteria " identifier="term_code"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="cust_code,name_text,currency_code,addr1_text,addr2_text,city_text,state_code,post_code,country_code,tele_text,curr_amt,over1_amt,over30_amt,over60_amt,over90_amt,bal_amt,inv_level_ind,avg_cred_day_num,last_inv_date,last_pay_date,cred_limit_amt,onorder_amt,hold_code,type_code,term_code,sale_code,territory_code,mobile_phone"/>
		<ScreenRecord identifier="formonly" fields="age_date,detail_ind"/>
	</form.screenRecords>
</form>

