<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Summary Aging" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="A657" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb139" isDynamic="true" text="Aging Date" visible="true"/>
				<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_5qch" comment=" Enter date after which transactions are to be ignored" dataType="Date,,,," fieldTable="formonly" format="dd/mm/yyyy" gridItemLocation="1,0,1,1" identifier="age_date" preferredSize="11qch,1qch" toolTip=" Enter date after which transactions are to be ignored"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb156" isDynamic="true" text="Report Level" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_5qch" comment=" 1 Show totals by Customer Type only, 2 Show Customer Balance" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="report_level" preferredSize="2qch,1qch" toolTip=" 1 Show totals by Customer Type only, 2 Show Customer Balance">
					<ComboBoxItem identifier="report_level_1" text="Customer Type">
						<ComboBoxItem.value>
							<StringLiteral stringValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem identifier="report_level_2" text="Customer Code">
						<ComboBoxItem.value>
							<StringLiteral stringValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Address Info" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb_customer" isDynamic="true" text="Customer" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer code selection criteria " dataType="Char,,,,8" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="cust_code" preferredSize="9qch,1qch" toolTip=" Enter customer code selection criteria "/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's name selection criteria " dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="name_text" noEntry="true" preferredSize="32qch,1qch" toolTip=" Enter customer's name selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb_address" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address selection criteria (line 1)" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="addr1_text" noEntry="true" preferredSize="31qch,1qch" toolTip=" Enter customer's address selection criteria (line 1)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address selection criteria (line 2)" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="addr2_text" noEntry="true" preferredSize="31qch,1qch" toolTip=" Enter customer's address selection criteria (line 2)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address selection criteria (line 3)" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="city_text" noEntry="true" preferredSize="21qch,1qch" toolTip=" Enter customer's address selection criteria (line 3)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_state" isDynamic="true" text="State Code" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address state selection criteria " dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="state_code" preferredSize="9qch,1qch" toolTip=" Enter customer's address state selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address postal code selection criteria " dataType="Char,,,,10" fieldTable="customer" gridItemLocation="1,6,1,1" identifier="post_code" preferredSize="11qch,1qch" toolTip=" Enter customer's address postal code selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's address country selection criteria " dataType="Char,,,,40" fieldTable="customer" gridItemLocation="1,7,1,1" identifier="country_code" preferredSize="21qch,1qch" toolTip=" Enter customer's address country selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb_currency" isDynamic="true" text="Currency" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's currency selection criteria " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,8,1,1" identifier="currency_code" preferredSize="4qch,1qch" toolTip=" Enter customer's currency selection criteria "/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBox" title="Account Status" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGpLeft" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb103" isDynamic="true" text="Current" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Current account balance for this customer" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="curr_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" Current account balance for this customer"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb48" isDynamic="true" text="+1-30 Days Overdue" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The account balance between 1 and 30 Days Overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="over1_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" The account balance between 1 and 30 Days Overdue"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb49" isDynamic="true" text="+31-60 Days Overdue" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The account balance between 31 and 60 Days Overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="over30_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" The account balance between 31 and 60 Days Overdue"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb63" isDynamic="true" text="+61-90 Days Overdue" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The account balance between 61 and 90 Days Overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="over60_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" The account balance between 61 and 90 Days Overdue"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb101" isDynamic="true" text="+90+Days Overdue" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The account balance more than 90 Days Overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="over90_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" The account balance more than 90 Days Overdue"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb102" isDynamic="true" text="= Balance" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Balance owed on account not overdue" dataType="Decimal,,,2,16" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="bal_amt" noEntry="true" preferredSize="14qch,1qch" toolTip=" Balance owed on account not overdue"/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,4,1,1" horizontalAlignment="Stretch" identifier="cntDetail4GroupBox" title="Other Info" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,5,1,1" horizontalAlignment="Left" identifier="cntDetail4" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb68" isDynamic="true" text="Hold Sales" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter sales 'On-Hold' code selection criteria" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="hold_code" preferredSize="4qch,1qch" toolTip=" Enter sales 'On-Hold' code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb115" isDynamic="true" text="Customer Type" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer type code selection criteria " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="type_code" preferredSize="4qch,1qch" toolTip=" Enter customer type code selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb116" isDynamic="true" text="Salesperson" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter salesperson code selection criteria" dataType="Char,,,,8" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="sale_code" preferredSize="9qch,1qch" toolTip=" Enter salesperson code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb120" isDynamic="true" text="Territory" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter sales territory selection criteria " dataType="Char,,,,5" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="territory_code" preferredSize="6qch,1qch" toolTip=" Enter sales territory selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb176" isDynamic="true" text="Customer Terms" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer term code selection criteria " dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="term_code" preferredSize="4qch,1qch" toolTip=" Enter customer term code selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb178" isDynamic="true" text="Contact" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer account contact selection criteria " dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="contact_text" noEntry="true" preferredSize="17qch,1qch" toolTip=" Enter customer account contact selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb177" isDynamic="true" text="Phone" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's telephone selection criteria " dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,6,1,1" identifier="tele_text" noEntry="true" preferredSize="17qch,1qch" toolTip=" Enter customer's telephone selection criteria "/>
					<Label visible="true" identifier="lb181" gridItemLocation="0,7,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Mobile Phone"/>
					<TextField visible="true" identifier="mobile_phone" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer&apos;s telephone selection criteria " dataType="Char,,,,20" noEntry="true" fieldTable="customer" preferredSize="17qch,1qch" toolTip=" Enter customer&apos;s telephone selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb121" isDynamic="true" text="Fax" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer's fax number selection criteria " dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,8,1,1" identifier="fax_text" noEntry="true" preferredSize="17qch,1qch" toolTip=" Enter customer's fax number selection criteria "/>
					<Label visible="true" identifier="lb182" gridItemLocation="0,9,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Email"/>
					<TextField visible="true" identifier="email" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter customer&apos;s telephone selection criteria " dataType="Char,,,,20" noEntry="true" fieldTable="customer" preferredSize="17qch,1qch" toolTip=" Enter customer&apos;s telephone selection criteria "/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="customer.cust_code,customer.name_text,customer.currency_code,customer.addr1_text,customer.addr2_text,customer.city_text,customer.state_code,customer.post_code,customer.country_code,customer.tele_text,customer.fax_text,customer.curr_amt,customer.over1_amt,customer.over30_amt,customer.over60_amt,customer.over90_amt,customer.bal_amt,customer.hold_code,customer.type_code,customer.term_code,customer.sale_code,customer.territory_code,customer.contact_text" identifier="customer"/>
		<ScreenRecord fields="formonly.age_date,formonly.report_level" identifier="formonly"/>
	</form.screenRecords>
</form>