<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Balance Write Off" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A658" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Last Aging" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The date AR Aging was last run" gridItemLocation="1,0,1,1" fieldTable="arparms" comment=" The date AR Aging was last run" identifier="cust_age_date"/>
			</GridPanel>
			<GroupBox title="Aged Balance Criteria" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="15qch,1qch" toolTip=" The lower limit of the current balance" gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" The lower limit of the current balance" identifier="current_from"/>
					<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" minSize="5qch," visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb92" textAlignment="Center,Default"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" The upper limit of the current balance" gridItemLocation="3,0,1,1" fieldTable="formonly" comment=" The upper limit of the current balance" identifier="current_to"/>
					<Label isDynamic="true" text="1-30 Days" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="15qch,1qch" toolTip=" The lower limit of the 1 - 30 day balance" gridItemLocation="1,1,1,1" fieldTable="formonly" comment=" The lower limit of the 1 - 30 day balance" identifier="over1_from"/>
					<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" minSize="5qch," visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb93" textAlignment="Center,Default"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" The upper limit of the 1 - 30 day balance" gridItemLocation="3,1,1,1" fieldTable="formonly" comment=" The upper limit of the 1 - 30 day balance" identifier="over1_to"/>
					<Label isDynamic="true" text="31-60 Days" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="15qch,1qch" toolTip=" The lower limit of the 31 - 60 day balance" gridItemLocation="1,2,1,1" fieldTable="formonly" comment=" The lower limit of the 31 - 60 day balance" identifier="over30_from"/>
					<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" minSize="5qch," visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb94" textAlignment="Center,Default"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" The upper limit of the 31 - 60 day balance" gridItemLocation="3,2,1,1" fieldTable="formonly" comment=" The upper limit of the 31 - 60 day balance" identifier="over30_to"/>
					<Label isDynamic="true" text="61-90 Days" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="15qch,1qch" toolTip=" The lower limit of the 61 - 90 day balance" gridItemLocation="1,3,1,1" fieldTable="formonly" comment=" The lower limit of the 61 - 90 day balance" identifier="over60_from"/>
					<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" minSize="5qch," visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb95" textAlignment="Center,Default"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" The upper limit of the 61 - 90 day balance" gridItemLocation="3,3,1,1" fieldTable="formonly" comment=" The upper limit of the 61 - 90 day balance" identifier="over60_to"/>
					<Label isDynamic="true" text="90+Days" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="15qch,1qch" toolTip=" The lower limit of the 90+ balance" gridItemLocation="1,4,1,1" fieldTable="formonly" comment=" The lower limit of the 90+ balance" identifier="over90_from"/>
					<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" minSize="5qch," visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb114" textAlignment="Center,Default"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" The upper limit of the 90+  balance" gridItemLocation="3,4,1,1" fieldTable="formonly" comment=" The upper limit of the 90+  balance" identifier="over90_to"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Selection Criteria" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb103"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" The customer code selection criteria" gridItemLocation="1,0,1,1" fieldTable="customer" comment=" The customer code selection criteria" identifier="cust_code"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The customer currency code" gridItemLocation="3,0,1,1" fieldTable="customer" comment=" The customer currency code" identifier="currency_code"/>
					<Label isDynamic="true" text="Customer Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" The customers name selection criteria" gridItemLocation="1,1,1,1" fieldTable="customer" comment=" The customers name selection criteria" identifier="name_text"/>
					<Label isDynamic="true" text="Sale Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb104"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The customer sale code" gridItemLocation="3,1,1,1" fieldTable="customer" comment=" The customer sale code" identifier="sale_code"/>
					<Label isDynamic="true" text="Customer Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb49"/>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb97"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The customer type code selection criteria" gridItemLocation="1,2,1,1" fieldTable="customer" comment=" The customer type code selection criteria" identifier="type_code"/>
					<Label isDynamic="true" text="Territory Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb105"/>
					<ComboBox toCase="Up" dataType="Char,,,,5" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="6qch,1qch" toolTip=" The customer territory code" gridItemLocation="3,2,1,1" fieldTable="customer" comment=" The customer territory code" identifier="territory_code"/>
					<Label isDynamic="true" text="On Order Amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="20qch,1qch" toolTip=" The amount the customer currently has on order" gridItemLocation="1,3,1,1" fieldTable="customer" comment=" The amount the customer currently has on order" identifier="onorder_amt"/>
					<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb106"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The customer tax code" gridItemLocation="3,3,1,1" fieldTable="customer" comment=" The customer tax code" identifier="tax_code"/>
					<Label isDynamic="true" text="Customer Bal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb101"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="20qch,1qch" toolTip=" The customers total balance" gridItemLocation="1,5,1,1" fieldTable="customer" comment=" The customers total balance" identifier="bal_amt"/>
					<Label isDynamic="true" text="Term Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb107"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The customer term code" gridItemLocation="3,5,1,1" fieldTable="customer" comment=" The customer term code" identifier="term_code"/>
					<Label isDynamic="true" text="Last Sale Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb102"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Date the customer was last invoiced" gridItemLocation="1,6,1,1" fieldTable="customer" comment=" Date the customer was last invoiced" identifier="last_inv_date"/>
					<Label isDynamic="true" text="Hold Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb108"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The customer hold code" gridItemLocation="3,6,1,1" fieldTable="customer" comment=" The customer hold code" identifier="hold_code"/>
					<Label isDynamic="true" text="Last Pay Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb112"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Date the customer last made a payment" gridItemLocation="1,7,1,1" fieldTable="customer" comment=" Date the customer last made a payment" identifier="last_pay_date"/>
					<Label isDynamic="true" text="Customer Since" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb84"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Date the customer was created" gridItemLocation="1,8,1,1" fieldTable="customer" comment=" Date the customer was created" identifier="setup_date"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="cust_age_date"/>
		<ScreenRecord identifier="customer" fields="type_code,hold_code,currency_code,sale_code,tax_code,term_code,cust_code,name_text,last_inv_date,last_pay_date,territory_code,onorder_amt,bal_amt,setup_date"/>
		<ScreenRecord identifier="formonly" fields="over90_from,over60_from,over30_from,over1_from,current_from,over90_to,over60_to,over30_to,over1_to,current_to"/>
	</form.screenRecords>
</form>

