<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Transfer" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" identifier="header_text"/>
				<Label isDynamic="true" text="A662" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Transfer From" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
						<Label isDynamic="true" text="Orig" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" identifier="lb47"/>
						<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" identifier="lb46"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="28qch,1qch" gridItemLocation="1,2,1,1" fieldTable="customer" identifier="addr1_text"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="28qch,1qch" gridItemLocation="1,3,1,1" fieldTable="customer" identifier="addr2_text"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="28qch,1qch" gridItemLocation="1,4,1,1" fieldTable="customer" identifier="city_text"/>
						<StackPanel visible="true" identifier="c5" gridItemLocation="1,0,1,1">
							<ComboBox toCase="Up" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Enter the Customers Code (W)" fieldTable="invoicehead" comment=" Enter the Customers Code (W)" identifier="cust_code"/>
							<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="21qch,1qch" toolTip=" Customers name or description" horizontalAlignment="Stretch" fieldTable="customer" comment=" Customers name or description" identifier="name_text" collapsed="false"/>
						</StackPanel>
						<StackPanel visible="true" identifier="c6" gridItemLocation="1,1,1,1">
							<ComboBox noEntry="true" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Enter the Originating Customers Code (W)" fieldTable="invoicehead" comment=" Enter the Originating Customers Code (W)" identifier="org_cust_code"/>
							<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="21qch,1qch" toolTip=" The Originating Customer name or description" horizontalAlignment="Stretch" comment=" The Originating Customer name or description" identifier="org_name_text" collapsed="false"/>
						</StackPanel>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Transfer To" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb161"/>
						<Label isDynamic="true" text="Orig" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb167"/>
						<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb168"/>
						<TextField noEntry="true" dataType="Char,,,," preferredSize="29qch,1qch" gridItemLocation="1,2,1,1" identifier="to_addr1_text"/>
						<TextField noEntry="true" dataType="Char,,,," preferredSize="29qch,1qch" gridItemLocation="1,3,1,1" identifier="to_addr2_text"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb170"/>
						<TextField noEntry="true" dataType="Char,,,," preferredSize="29qch,1qch" gridItemLocation="1,4,1,1" identifier="to_city_text"/>
						<StackPanel visible="true" identifier="c7" gridItemLocation="1,0,1,1">
							<ComboBox toCase="Up" dataType="Char,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Enter the Customers Code (W)" comment=" Enter the Customers Code (W)" identifier="to_cust_code"/>
							<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="23qch,1qch" toolTip="Customers name or description" horizontalAlignment="Stretch" comment="Customers name or description" identifier="name_text_2" collapsed="false"/>
						</StackPanel>
						<StackPanel visible="true" identifier="c8" gridItemLocation="1,1,1,1">
							<ComboBox noEntry="true" dataType="Char,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" identifier="to_org_cust_code"/>
							<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="23qch,1qch" toolTip="The Originating Customer name or description" horizontalAlignment="Stretch" comment="The Originating Customer name or description" identifier="org_name_text2" collapsed="false"/>
						</StackPanel>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb115"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Currency in which this customer deals " gridItemLocation="1,0,1,1" fieldTable="customer" comment=" Currency in which this customer deals " identifier="currency_code"/>
				<Label isDynamic="true" text="Invoice" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb116"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="9qch,1qch" horizontalAlignment="Stretch" gridItemLocation="1,1,1,1" fieldTable="arparms" identifier="inv_ref2a_text"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="9qch,1qch" horizontalAlignment="Stretch" gridItemLocation="1,2,1,1" fieldTable="arparms" identifier="inv_ref2b_text"/>
			</GridPanel>
			<Table rowCount="7" preferredSize="75qch,7qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_invoicehead">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Invoice" fieldTable="" identifier="tc_inv_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Enter Invoice Number to begin your scan" fieldTable="invoicehead" comment=" Enter Invoice Number to begin your scan" identifier="inv_num"/>
				</TableColumn>
				<TableColumn text="Purchase Code" fieldTable="" identifier="tc_purchase_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" The reference number associated with the invoice" fieldTable="invoicehead" comment=" The reference number associated with the invoice" identifier="purchase_code"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="tc_inv_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip=" The specific Date of this invoice number" fieldTable="invoicehead" comment=" The specific Date of this invoice number" identifier="inv_date"/>
				</TableColumn>
				<TableColumn text="Fiscal Year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" Fiscal year related to this invoice posting to the GL" fieldTable="invoicehead" comment=" Fiscal year related to this invoice posting to the GL" identifier="year_num"/>
				</TableColumn>
				<TableColumn text="Fiscal Period" fieldTable="" identifier="tc_period_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" Fiscal period related to this invoice posting to the GL" fieldTable="invoicehead" comment=" Fiscal period related to this invoice posting to the GL" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Total Amt" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" The Total Amount of the invoice" fieldTable="invoicehead" comment=" The Total Amount of the invoice" identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Paid Amt" fieldTable="" identifier="tc_paid_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Total Amount Paid for this invoice" fieldTable="invoicehead" comment=" Total Amount Paid for this invoice" identifier="paid_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invoicehead" fields="formonly.scroll_flag,invoicehead.inv_num,invoicehead.purchase_code,invoicehead.inv_date,invoicehead.year_num,invoicehead.period_num,invoicehead.total_amt,invoicehead.paid_amt" elements="7"/>
		<ScreenRecord identifier="arparms" fields="inv_ref2a_text,inv_ref2b_text"/>
		<ScreenRecord identifier="customer" fields="name_text_2,name_text,to_addr1_text,addr1_text,to_addr2_text,addr2_text,to_city_text,city_text,currency_code"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag,to_cust_code,to_org_cust_code,org_cust_code,name_text_2,name_text,to_addr1_text,addr1_text,to_addr2_text,addr2_text,to_city_text,city_text,org_name_text,org_name_text2"/>
		<ScreenRecord identifier="invoicehead" fields="cust_code,to_org_cust_code,org_cust_code,inv_num,purchase_code,inv_date,year_num,period_num,total_amt,paid_amt"/>
	</form.screenRecords>
</form>

