<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="33%"/>
				<GridRowDefinition gridLengthValue="33%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Credit Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A666" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" minSize=",6qch" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Customer" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_detail_gb_cnt_sub,fcls_data_widget,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_customer"/>
						<ComboBox dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Enter customer code for entry of credit note -(W) " gridItemLocation="1,0,1,1" fieldTable="credithead" comment=" Enter customer code for entry of credit note -(W) " identifier="cust_code"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" horizontalAlignment="Stretch" fieldTable="customer" identifier="name_text" gridItemLocation="1,1,1,1" collapsed="false"/>
						<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_address"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" horizontalAlignment="Stretch" gridItemLocation="1,2,1,1" fieldTable="customer" identifier="addr1_text"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" horizontalAlignment="Stretch" gridItemLocation="1,3,1,1" fieldTable="customer" identifier="addr2_text"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb_city"/>
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="1,4,1,1" fieldTable="customer" identifier="city_text"/>
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="10qch,1qch" gridItemLocation="1,5,1,1" fieldTable="country" identifier="state_code_text" />
						<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_state" gridItemLocation="0,6,1,1"/>
						<ComboBox noEntry="true" dataType="Char,,,,20" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="10qch,1qch" horizontalAlignment="Stretch" fieldTable="customer" identifier="state_code" gridItemLocation="1,6,1,1"/>
						<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_postCode"/>
						<TextField noEntry="true" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="8qch,1qch" gridItemLocation="1,7,1,1" fieldTable="customer" identifier="post_code"/>
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_hstretch" preferredSize="12qch,1qch" horizontalAlignment="Stretch" fieldTable="country" identifier="post_code_text" gridItemLocation="1,8,1,1" />
						<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_country"/>
						<ComboBox noEntry="true" dataType="Char,,,,20" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="23qch,1qch" gridItemLocation="1,9,1,1" fieldTable="customer" identifier="country_code"/>
						<Label isDynamic="true" text="Inv. Ref" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="formonly" identifier="lb_inv_ref"/>
						<TextField noEntry="true" dataType="Char,,,,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" horizontalAlignment="Stretch" gridItemLocation="1,10,1,1" fieldTable="arparms" identifier="inv_ref1_text"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Invoice Line Amount (Preview)" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_detail_gb_cnt_sub,fcls_data_widget,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_currency"/>
						<ComboBox noEntry="true" dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" gridItemLocation="1,0,1,1" fieldTable="credithead" identifier="currency_code"/>
						<Label isDynamic="true" text="Goods" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_goods"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,1,1,1" fieldTable="credithead" identifier="goods_amt"/>
						<Label isDynamic="true" text="Tax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_tax"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,2,1,1" fieldTable="credithead" identifier="tax_amt"/>
						<Label isDynamic="true" text="Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_total"/>
						<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,3,1,1" fieldTable="credithead" identifier="total_amt"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<Table rowCount="4" preferredSize="73qch,4qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_invoicehead" minSize="70rem,12rem">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Invoice No" fieldTable="" identifier="tc_inv_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="19%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Enter invoice number selection criteria " fieldTable="invoicehead" comment=" Enter invoice number selection criteria " identifier="inv_num"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="tc_inv_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="19%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip=" Enter invoice date selection criteria " fieldTable="invoicehead" comment=" Enter invoice date selection criteria " identifier="inv_date"/>
				</TableColumn>
				<TableColumn text="Purchase Code" fieldTable="" identifier="tc_purchase_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="19%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" Enter invoice reference selection criteria " fieldTable="invoicehead" comment=" Enter invoice reference selection criteria " identifier="purchase_code"/>
				</TableColumn>
				<TableColumn text="Total Amt" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="19%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Enter invoice total amount selection criteria " fieldTable="invoicehead" comment=" Enter invoice total amount selection criteria " identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Crecdit Amt" fieldTable="" identifier="tc_inv_cred_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="19%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="inv_cred_amt"/>
				</TableColumn>
			</Table>
			<Table rowCount="4" preferredSize="73qch,4qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_invoicedetl" minSize="70rem,12rem">
				<TableColumn fieldTable="" identifier="tc_line_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="line_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Line" fieldTable="" identifier="tc_line_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" Enter invoice line number selection criteria " fieldTable="invoicedetl" comment=" Enter invoice line number selection criteria " identifier="line_num"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="tc_line_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30%" gridMaxLength="30rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,40" toolTip=" Enter invoice line description selection criteria " fieldTable="invoicedetl" comment=" Enter invoice line description selection criteria " identifier="line_text"/>
				</TableColumn>
				<TableColumn text="Quantity" fieldTable="" identifier="tc_ship_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18.66%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" Enter invoice line quantity selection criteria " fieldTable="invoicedetl" comment=" Enter invoice line quantity selection criteria " identifier="ship_qty"/>
				</TableColumn>
				<TableColumn text="Line Amt" fieldTable="" identifier="tc_line_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18.66%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="#########.##" dataType="Decimal,,,2,16" toolTip=" Enter invoice line total selection criteria " fieldTable="invoicedetl" comment=" Enter invoice line total selection criteria " identifier="line_total_amt"/>
				</TableColumn>
				<TableColumn text="Credit Amt" fieldTable="" identifier="tc_line_cred_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18.66%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="########.##" noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="line_cred_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_invoicedetl" fields="formonly.line_flag,invoicedetl.line_num,invoicedetl.line_text,invoicedetl.ship_qty,invoicedetl.line_total_amt,formonly.line_cred_amt" elements="4"/>
		<ScreenRecord identifier="sr_invoicehead" fields="formonly.scroll_flag,invoicehead.inv_num,invoicehead.inv_date,invoicehead.purchase_code,invoicehead.total_amt,formonly.inv_cred_amt" elements="4"/>
		<ScreenRecord identifier="arparms" fields="inv_ref1_text"/>
		<ScreenRecord identifier="country" fields="state_code_text,post_code_text"/>
		<ScreenRecord identifier="credithead" fields="cust_code,goods_amt,tax_amt,currency_code,total_amt"/>
		<ScreenRecord identifier="customer" fields="name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag,inv_cred_amt,line_flag,line_cred_amt"/>
		<ScreenRecord identifier="invoicedetl" fields="line_num,line_text,ship_qty,line_total_amt"/>
		<ScreenRecord identifier="invoicehead" fields="inv_num,inv_date,purchase_code,total_amt"/>
	</form.screenRecords>
</form>

