<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Cards Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A676" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="14" location="0qch,1qch" preferredSize="74qch,17qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_custcard" isMultiSelect="true">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Card No." fieldTable="" identifier="f01">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,16" toolTip=" Unique code that identifies a customer card" fieldTable="custcard" comment=" Unique code that identifies a customer card" identifier="card_code" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Customer Code" fieldTable="" identifier="f02">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox toCase="Up" dataType="Char,,,,8" toolTip=" Customer code linked to the customer card" fieldTable="custcard" comment=" Customer code linked to the customer card" identifier="cust_code" classNames="list-show-value-text,field-show-value" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Customer Name" fieldTable="" identifier="f03">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" Text identifying the customer card holder" fieldTable="custcard" comment=" Text identifying the customer card holder" identifier="card_text" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Expired" fieldTable="" identifier="f04">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," toolTip=" Expiry date of the customer card" fieldTable="custcard" comment=" Expiry date of the customer card" identifier="expiry_date" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Hold" fieldTable="" identifier="f05">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox toCase="Up" dataType="Char,,,,3" toolTip=" Hold sales code for this customer card" fieldTable="custcard" comment=" Hold sales code for this customer card" identifier="hold_code" classNames="list-show-text-value,field-show-value" noEntry="true"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_custcard" fields="scroll_flag,card_code,cust_code,card_text,expiry_date,hold_code" elements="14"/>
		<ScreenRecord identifier="custcard" fields="card_code,cust_code,card_text,expiry_date,hold_code"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
	</form.screenRecords>
</form>

