<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Transaction Purge Confirmation" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A680" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label allowNewlines="true" text="  WARNING:  This process will physically remove transaction&#13;&#10;  records for customers meeting the entered criteria.  This&#13;&#10;  process can only be reversed by doing a restoration of the&#13;&#10;  entire database from back-up.  Please confirm that the&#13;&#10;  following steps have been completed and indicate that the&#13;&#10;  deletion process may be commenced.&#13;&#10;  If you do not wish to proceed with the deletion, press CANCEL." classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<CheckBox title="Has a backup been completed" dataType="Char,,,," preferredSize="2qch,1qch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="backup_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Has there been any data update since backup" dataType="Char,,,," preferredSize="2qch,1qch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="update_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Are you the only user logged in" dataType="Char,,,," preferredSize="2qch,1qch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="user_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Do you authorise commencment of the deletion? " dataType="Char,,,," preferredSize="2qch,1qch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="auth_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="backup_flag,update_flag,user_flag,auth_flag"/>
	</form.screenRecords>
</form>

