<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Account Receivable Cash Flow Analysis" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A686" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="5"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="5"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="5"/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="30"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Current Cash" isDynamic="true" visible="true" identifier="lb145" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="setup_date1"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,0,1,1" fieldTable="formonly" identifier="tm_past"/>
				<Label text="" isDynamic="true" visible="true" identifier="lb146" gridItemLocation="0,1,6,1" classNames="fcls_columnlabel_rev_cell"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="setup_date2"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,2,1,1" fieldTable="formonly" identifier="setup_date3"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,2,1,1" fieldTable="formonly" identifier="tm_1t7"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="setup_date4"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,3,1,1" fieldTable="formonly" identifier="setup_date5"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,3,1,1" fieldTable="formonly" identifier="tm_8t14"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="setup_date6"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,4,1,1" fieldTable="formonly" identifier="setup_date7"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,4,1,1" fieldTable="formonly" identifier="tm_15t21"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="setup_date8"/>
				<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" visible="true" textAlignment="Center," gridItemLocation="2,5,1,1" fieldTable="" identifier="lb65"/>
				<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" visible="true" textAlignment="Center," gridItemLocation="2,2,1,1" fieldTable="" identifier="lb53"/>
				<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" visible="true" textAlignment="Center," gridItemLocation="2,3,1,1" fieldTable="" identifier="lb54"/>
				<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" visible="true" textAlignment="Center," gridItemLocation="2,4,1,1" fieldTable="" identifier="lb55"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,5,1,1" fieldTable="formonly" identifier="setup_date9"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,5,1,1" fieldTable="formonly" identifier="tm_22t28"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,6,1,1" fieldTable="formonly" identifier="setup_date10"/>
				<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" visible="true" textAlignment="Center," gridItemLocation="2,6,1,1" fieldTable="" identifier="lb137"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,6,1,1" fieldTable="formonly" identifier="setup_date11"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,6,1,1" fieldTable="formonly" identifier="tm_29t35"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="setup_date12"/>
				<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" visible="true" textAlignment="Center," gridItemLocation="2,7,1,1" fieldTable="" identifier="lb138"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,7,1,1" fieldTable="formonly" identifier="setup_date13"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,7,1,1" fieldTable="formonly" identifier="tm_36t42"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,8,1,1" fieldTable="formonly" identifier="setup_date14"/>
				<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" visible="true" textAlignment="Center," gridItemLocation="2,8,1,1" fieldTable="" identifier="lb139"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,8,1,1" fieldTable="formonly" identifier="setup_date15"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,8,1,1" fieldTable="formonly" identifier="tm_43t49"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,9,1,1" fieldTable="formonly" identifier="setup_date16"/>
				<Label isDynamic="true" text="to" classNames="fcls_fieldlabel,fcls_align_hcenter" visible="true" textAlignment="Center," gridItemLocation="2,9,1,1" fieldTable="" identifier="lb140"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,9,1,1" fieldTable="formonly" identifier="setup_date17"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,9,1,1" fieldTable="formonly" identifier="tm_50t56"/>
				<Label visible="true" identifier="lb147" gridItemLocation="0,10,6,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell" text=""/>
				<Label isDynamic="true" text="after" classNames="fcls_columnlabel_rev_cell,fcls_align_right" visible="true" horizontalAlignment="Stretch" gridItemLocation="1,11,2,1" fieldTable="" identifier="lb144"/>
				<TextField noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="3,11,1,1" fieldTable="formonly" identifier="setup_date18"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,11,1,1" fieldTable="formonly" identifier="tm_plus"/>
				<Label visible="true" identifier="lb148" gridItemLocation="0,12,6,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell" text=""/>
				<Label isDynamic="true" text="Total Outstanding" classNames="fcls_columnlabel_rev_cell,fcls_align_right" visible="true" horizontalAlignment="Stretch" gridItemLocation="1,13,2,1" fieldTable="" identifier="lb142"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="5,13,1,1" fieldTable="formonly" identifier="outstanding_total"/>
				<Label text="Expected Cash Flow" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="label1" gridItemLocation="0,2,1,1"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," preferredSize="17qch,1qch" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="invoice_total"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," preferredSize="17qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="credit_total"/>
				<Label isDynamic="true" text="Unapplied Cash Totals" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb62"/>
				<TextField format="-,---,---,--&amp;.&amp;&amp;" noEntry="true" dataType="Float,,,," preferredSize="17qch,1qch" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="cash_total"/>
				<Label isDynamic="true" text="Invoice Totals" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Credit Totals" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb37"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="setup_date1,tm_past,setup_date2,setup_date3,tm_1t7,setup_date4,setup_date5,tm_8t14,setup_date6,setup_date7,tm_15t21,setup_date8,setup_date9,tm_22t28,setup_date10,setup_date11,tm_29t35,setup_date12,setup_date13,tm_36t42,setup_date14,setup_date15,tm_43t49,setup_date16,setup_date17,tm_50t56,setup_date18,tm_plus,outstanding_total,invoice_total,credit_total,cash_total"/>
	</form.screenRecords>
</form>

