<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Promotions" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A690" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="60qch,10qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_customer">
				<TableColumn fieldTable="" identifier="scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Customer" fieldTable="" identifier="cust_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" The unique code for the customer" fieldTable="customer" comment=" The unique code for the customer" identifier="cust_code"/>
				</TableColumn>
				<TableColumn text="Name" fieldTable="" identifier="name_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMinLength="30rem" gridMaxLength="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" The name of the customer" fieldTable="customer" comment=" The name of the customer" identifier="name_text"/>
				</TableColumn>
				<TableColumn text="Type" fieldTable="" identifier="type_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<ComboBox toCase="Up" dataType="Char,,,,3" toolTip=" The customer type code" fieldTable="customer" comment=" The customer type code" identifier="type_code"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_lbEOL">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="lbEOL"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_customer" fields="scroll_flag,cust_code,name_text,type_code" elements="10"/>
		<ScreenRecord identifier="customer" fields="cust_code,name_text,type_code"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
	</form.screenRecords>
</form>

