<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Customer Promotion Detail" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="A691" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb_customer" text="Customer"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,8" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="cust_code" noEntry="true" preferredSize="9qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="name_text" noEntry="true" preferredSize="41qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="addr1_text" noEntry="true" preferredSize="38qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,30" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="addr2_text" noEntry="true" preferredSize="38qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="city_text" noEntry="true" preferredSize="31qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
				<TextField classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,20" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="state_code" noEntry="true" preferredSize="6qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb_address" isDynamic="true" text="Address" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,10" fieldTable="customer" gridItemLocation="1,6,1,1" identifier="post_code" noEntry="true" preferredSize="9qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
				<TextField classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,7,1,1" identifier="country_code" noEntry="true" preferredSize="4qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,8,1,1" identifier="country_text" noEntry="true" preferredSize="33qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb_customer_type" isDynamic="true" text="Customer Type" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,9,1,1" identifier="type_code" noEntry="true" preferredSize="4qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" collapsed="false" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,10,1,1" identifier="type_text" noEntry="true" preferredSize="33qch,1qch"/>
			</GridPanel>
			<Table fieldTable="" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="sr_custoffer" minSize=",10rem" preferredSize="69qch,8qch" rowCount="5" verticalAlignment="Stretch">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="s00" text="Prom Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox comment=" The code for the customer promotion (W)" dataType="Char,,,,6" fieldTable="custoffer" identifier="offer_code" toCase="Up" toolTip=" The code for the customer promotion (W)"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="s001" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="50%" gridMaxLength="50rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="desc_text" noEntry="true"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="s002" text="Start Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," fieldTable="formonly" identifier="start_date" noEntry="true"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="s003" text="Effective From">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar comment=" The date this customer promotion becomes effective" dataType="Date,,,," fieldTable="custoffer" identifier="effective_date" toolTip=" The date this customer promotion becomes effective"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord elements="5" fields="scroll_flag,offer_code,desc_text,start_date,effective_date" identifier="sr_custoffer"/>
		<ScreenRecord fields="offer_code,effective_date" identifier="custoffer"/>
		<ScreenRecord fields="cust_code,name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,type_code" identifier="customer"/>
		<ScreenRecord fields="country_code,type_text,scroll_flag,desc_text,start_date" identifier="formonly"/>
	</form.screenRecords>
</form>