<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Sales Report" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="A701" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="(S)ummary-enter year/periods, (D)etail-all periods, (B)oth" gridItemLocation="1,0,1,1" fieldTable="formonly" comment="(S)ummary-enter year/periods, (D)etail-all periods, (B)oth" identifier="rep_type">
					<ComboBox.includes>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="S"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="D"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="B"/>
							</ValueInclude.value>
						</ValueInclude>
					</ComboBox.includes>
				</ComboBox>
				<ComboBox dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="5qch,1qch" toolTip=" Starting year report is to detail " gridItemLocation="1,1,1,1" fieldTable="formonly" comment=" Starting year report is to detail " identifier="year_num1"/>
				<Label isDynamic="true" text="Starting Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="0,2,1,1"/>
				<ComboBox dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="3qch,1qch" toolTip="Starting period report is to detail " fieldTable="formonly" comment="Starting period report is to detail " identifier="period_num1" gridItemLocation="1,2,1,1"/>
				<ComboBox dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="5qch,1qch" toolTip=" Ending year report is to detail " gridItemLocation="1,3,1,1" fieldTable="formonly" comment=" Ending year report is to detail " identifier="year_num2"/>
				<Label isDynamic="true" text="Report Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Starting Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Ending Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Ending Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb55" gridItemLocation="0,4,1,1"/>
				<ComboBox dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="3qch,1qch" toolTip=" Ending period report is to detail " fieldTable="formonly" comment=" Ending period report is to detail " identifier="period_num2" gridItemLocation="1,4,1,1"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="The vendor code to report on" gridItemLocation="1,0,1,1" fieldTable="product" comment="The vendor code to report on" identifier="vend_code"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="The customer code to report on" gridItemLocation="1,1,1,1" fieldTable="invoicedetl" comment="The customer code to report on" identifier="cust_code"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="3qch,1qch" toolTip="The Customer Price Level Code" gridItemLocation="1,2,1,1" fieldTable="invoicedetl" comment="The Customer Price Level Code" identifier="level_code"/>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb37"/>
				<Label isDynamic="true" text="Cust. Price Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb38"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip="Categories report is to detail " gridItemLocation="1,0,1,1" fieldTable="invoicedetl" comment="Categories report is to detail " identifier="cat_code"/>
				<TextField toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" toolTip="The Product Part Code " gridItemLocation="1,1,1,1" fieldTable="invoicedetl" comment="The Product Part Code " identifier="part_code"/>
				<Label isDynamic="true" text="Prod. Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb44"/>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb45"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Prod. Price Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb77"/>
				<ComboBox toCase="Up" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="The Product Price Level" gridItemLocation="1,0,1,1" fieldTable="formonly" comment="The Product Price Level" identifier="part_level">
					<ComboBox.includes>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="1"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="2"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="3"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="4"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="5"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="6"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="7"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="8"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="9"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue=""/>
							</ValueInclude.value>
						</ValueInclude>
					</ComboBox.includes>
				</ComboBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="rep_type,year_num1,period_num1,year_num2,period_num2,part_level"/>
		<ScreenRecord identifier="invoicedetl" fields="cat_code,cust_code,level_code,part_code"/>
		<ScreenRecord identifier="product" fields="vend_code"/>
	</form.screenRecords>
</form>

