<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="AB - Invoice Reports" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="AB00" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ListBox fieldTable="" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="list_menuchoice" minSize="400,400" verticalAlignment="Stretch" visible="true">


					<ListBoxItem identifier="menuChoice_AB1" text="AB1 - Invoice By Customer Report">
						<ListBoxItem.value>
							<StringLiteral stringValue="AB1"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem identifier="menuChoice_AB2" text="AB2 - Invoice By Number Report">
						<ListBoxItem.value>
							<StringLiteral stringValue="AB2"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem identifier="menuChoice_AB3" text="AB3 - Invoice By Period Report">
						<ListBoxItem.value>
							<StringLiteral stringValue="AB3"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem identifier="menuChoice_AB4" text="AB4 - Invoice By Reference Report">
						<ListBoxItem.value>
							<StringLiteral stringValue="AB4"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem identifier="menuChoice_AB5" text="AB5 - Invoice By Order Number Report">
						<ListBoxItem.value>
							<StringLiteral stringValue="AB5"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem identifier="menuChoice_ABA" text="ABA - Invoice By Detail Report">
						<ListBoxItem.value>
							<StringLiteral stringValue="ABA"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem identifier="menuChoice_ABB" text="ABB - Invoice By Product Code Report">
						<ListBoxItem.value>
							<StringLiteral stringValue="ABB"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem identifier="menuChoice_ABD" text="ABD - Adjustment Report">
						<ListBoxItem.value>
							<StringLiteral stringValue="ABD"/>
						</ListBoxItem.value>
					</ListBoxItem>

	

					<ListBox.onMouseDoubleClick>
						<ActionEventHandler actionName="DoubleClickItem"/>
					</ListBox.onMouseDoubleClick>
				</ListBox>
				<StackPanel fieldTable="" gridItemLocation="0,1,1,1" horizontalAlignment="Right" identifier="c2" visible="true">
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" fieldTable="" identifier="tf_menuChoice" visible="true"/>
					<Button classNames="fcls_button_2" fieldTable="" identifier="btCancel" text="Cancel" visible="true">
						<Button.onInvoke>
							<ActionEventHandler actionName="CANCEL"/>
						</Button.onInvoke>
					</Button>
					<Button classNames="fcls_button_2" fieldTable="" identifier="btAccept" text="OK" visible="true">
						<Button.onInvoke>
							<ActionEventHandler actionName="ACCEPT"/>
						</Button.onInvoke>
					</Button>
					<Button classNames="fcls_button_2" fieldTable="" identifier="btHelp" text="Help" visible="true">
						<Button.onInvoke>
							<ActionEventHandler actionName="WEB-HELP"/>
						</Button.onInvoke>
					</Button>
				</StackPanel>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="menuChoice,inpMenuChoice" identifier="FORMONLY"/>
	</form.screenRecords>
</form>