1115|1|AZ1 - Tax Code Maintenance|Tax Code Maintenance|
1115|2|AZ1 - Tax Code Maintenance|Tax Code Maintenance|
1115|3|AZ1 - Tax Code Maintenance|Tax Code Maintenance|
1116|1|AAE - Summary Aging by Credit Balances Report|Summary Aging by Credit Balances Report|
1116|2|AAE - Summary Aging by Credit Balances Report|Summary Aging by Credit Balances Report|
1116|3|AAE - Summary Aging by Credit Balances Report|Summary Aging by Credit Balances Report|
1117|1|AAF - Summary Aging by Debit Balances Report|Summary Aging by Debit Balances Report|
1117|2|AAF - Summary Aging by Debit Balances Report|Summary Aging by Debit Balances Report|
1117|3|AAF - Summary Aging by Debit Balances Report|Summary Aging by Debit Balances Report|
1118|1|ARD - Customer Summary Aging Report|Customer Summary Aging Report|
1118|2|ARD - Customer Summary Aging Report|ARD|
1118|3|ARD - Customer Summary Aging Report|ARD|
1119|1|GC9 - Bank Statement|Bank Statement|
1119|2|GC9 - Bank Statement|Bank Statement|
1119|3|GC9 - Bank Statement|Bank Statement|
1120|1|GR2 - Report Instructions List|Report Instructions List|
1120|2|GR2 - Report Instructions List|Report Instructions List|
1120|3|GR2 - Report Instructions List|Report Instructions List|
1121|1|GS1 - Run Finance Reports|Run Finance Reports|
1121|2|GS1 - Run Finance Reports|Run Finance Reports|
1121|3|GS1 - Run Finance Reports|Run Finance Reports|
1122|1|GS9 - Copy Report Instructions|Copy Report Instructions|
1122|2|GS2 - Roll-up History|Roll-up History|
1122|3|GS2 - Roll-up History|Roll-up History|
1123|1|GZ5 - Financial Reports Maintenance|Financial Reports Maintenance|
1123|2|GZ5 - Financial Reports Maintenance|Financial Reports Maintenance|
1123|3|GZ5 - Financial Reports Maintenance|Financial Reports Maintenance|
1124|1|PCK - Prescribed Payment Tax Report|Prescribed Payment Tax Report|
1124|2|PCK - Prescribed Payment Tax Report|Prescribed Payment Tax Report|
1124|3|PCK - Prescribed Payment Tax Report|Prescribed Payment Tax Report|
1125|1|PR7 - Payment Register Report|Payment Register Report|
1125|2|PR7 - Payment Register Report|Payment Register Report|
1125|3|PR7 - Payment Register Report|Payment Register Report|
1126|1|PSV - External Voucher File Load|External Voucher File Load|
1126|2|PSV - External Voucher File Load|External Voucher File Load|
1126|3|PSV - External Voucher File Load|External Voucher File Load|
1128|1|EF - Sales Area Inquiry|Sales Area Inquiry|
1128|2|EF - Sales Area Inquiry|Sales Area Inquiry|
1128|3|EF - Sales Area Inquiry|Sales Area Inquiry|
1129|1|EF1 - Sales Area Inquiry|Sales Area Inquiry|
1129|2|EF1 - Sales Area Inquiry|Sales Area Inquiry|
1129|3|EF1 - Sales Area Inquiry|Sales Area Inquiry|
1130|1|EF2 - Sales Area Turnover Scan|Sales Area Turnover Scan|
1130|2|EF2 - Sales Area Turnover Scan|Sales Area Turnover Scan|
1130|3|EF2 - Sales Area Turnover Scan|Sales Area Turnover Scan|
1131|1|EF3 - Sales Area Customer Numbers Scan|Sales Area Customer Numbers Scan|
1131|2|EF3 - Sales Area Customer Numbers Scan|Sales Area Customer Numbers Scan|
1131|3|EF3 - Sales Area Customer Numbers Scan|Sales Area Customer Numbers Scan|
1132|1|EF4 - Sales Area Product Distribution Scan|Sales Area Product Distribution Scan|
1132|2|EF4 - Sales Area Product Distribution Scan|Sales Area Product Distribution Scan|
1132|3|EF4 - Sales Area Product Distribution Scan|Sales Area Product Distribution Scan|
1133|1|EF5 - Sales Area Profit Scan|Sales Area Profit Scan|
1133|2|EF5 - Sales Area Profit Scan|Sales Area Profit Scan|
1133|3|EF5 - Sales Area Profit Scan|Sales Area Profit Scan|
1134|1|IZ7 - Initial Stock Load|Initial Stock Load|
1134|2|IZ7 - Initial Stock Load|Initial Stock Load|
1134|3|IZ7 - Initial Stock Load|Initial Stock Load|
1135|1|IZ8 - UOM Description Maintenance|UOM Description Maintenance|
1135|2|IZ8 - UOM Description Maintenance|UOM Description Maintenance|
1135|3|IZ8 - UOM Description Maintenance|UOM Description Maintenance|
1|1|AP - Accounts Payable|Accounts Payable|
2|1|PR - Accounts Payable Reports|AP Reports|
3|1|PR6 - Accounts Payable Post Report|AP Post Report|
4|1|PR9 - Accounts Payable Snapshot Report|AP Snapshot|
5|1|PR2 - Activity Summary Report|Activity Summary|
6|1|PRA - Audit Trail by Date Report|Audit Trail by Date|
7|1|PR3 - Audit Trail by Period Print|Audit Trail by Period|
8|1|PRB - Batch Posting Report|Batch Posting Report|
9|1|PR5 - Cash Forecast Report|Cash Forecast|
10|1|PRE - Creditor Funds Employed Report|Creditor Funds Employed Report|
11|1|PR1 - Detailed Aging Report|Detailed Aging|
12|1|PRC - Period Activity Report|Period Activity Report|
13|1|PRJ - Purchase Journal Report|Purchase Journal Report|
14|1|PR8 - Summary Aging Report|Summary Aging|
15|1|PRT - Summary Aging by Vendor Type Report|Summary Aging by Type|
16|1|PRD - Vendor Aging by Type Report|Vendor Aging by Type|
17|1|PC - Cheque & Debit Reports|Cheque/Debit Reports|
18|1|PCD - By Batch|By Batch|
19|1|PC4 - Cheque by Cancellation Report|By Cancellation|
20|1|PC2 - Cheque by Number Report|By Number|
21|1|PCB - Debits by Number Report|By Number|
22|1|PC3 - Cheque by Period Report|By Period|
23|1|PCC - Debits by Period Report|By Period|
24|1|PC5 - Cheque Application Report|Cheque Applications|
25|1|PC1 - Cheque Detail Report|Cheques|
26|1|PCL - Cleansing Report|Cleansing Report|
27|1|PCJ - Debit Applications Report|Debit Applications|
28|1|PCE - Debit Detail Report|Debit Detail|
29|1|PCA - Debits Report|Debits|
30|1|PC9 - EFT Payments|EFT Payments|
31|1|PCG - Intersegment Payments|Intersegment Payments|
32|1|PCH - Missing Cheque Numbers Report|Missing Cheques Numbers|
33|1|PPT Report|PPT Report|
34|1|PCF - Remittance Advices|Remittance Advices|
35|1|PCR - Remittance Statement Print|Remittance Statement Print|
36|1|PC7 - Treasury Report|Treasury Report I|
37|1|P9 - Contractor|Contractors|
38|1|P93 - Contractor Details Report|Contractor Details Report|
39|1|P91 - Contractor Information Scan|Contractor Information|
40|1|P94 - Contractor Variations Report|Contractor Var'ns Report|
41|1|P95 - Tax Refund Entry|Tax Refund Entry|
42|1|P96 - Tax Summary Report|Tax Summary Report|
43|1|P6 - Debit |Debits|
44|1|P6A - Undo Debit Application|Automatic Debit Application|
45|1|P64 - Batch Debit Entry|Batch Debit Entry|
46|1|P69 - Debit Apply|Debit Apply|
47|1|P68 - Debit Distribution|Debit Distribution|
48|1|P67 - Debit Edit|Debit Edit|
49|1|P62 - Debit Enter|Debit Enter|
50|1|P61 - Debit Enter & Apply|Debit Enter & Apply|
51|1|P65 - Debit Inquiry|Debit Inquiry|
52|1|P66 - Debit Scan|Debit Scan|
53|1|P6B - Undo Debit Application|Debit Unapply|
54|1|P4 - Manual Cheques|Manual Cheques|
55|1|P4A - Cheque Applications Scan|Cheque Apply|
56|1|P47 - Cheque Edit|Cheque Edit|
57|1|P41 - Cheque Enter & Apply|Cheque Enter & Apply|
58|1|P42 - Cheque Entry|Cheque Entry|
59|1|P49 - Undo Cheque Application|Cheque Unapply|
60|1|P43 - Cheque & Voucher Entry|Cheque, Voucher & Apply|
61|1|P48 - Cheques by Number Scan|Cheques by Number|
62|1|P4E - EFT Payment Scan|EFT Payment Scan|
63|1|P44 - Cheque Cancel|Payment Cancel|
64|1|P45 - Payment Inquiry|Payment Inquiry|
65|1|P46 - Cheque Scan|Payment Scan|
66|1|P3 - Payment Cycle|Payment Cycle|
67|1|P3A - Automatic Payment Generation|Automatic Payment Generation|
68|1|P34 - Generate Cheque or EFT Payments|Generate Cheque or EFT Payment|
69|1|P33 - Payment Adjustment|Payment Adjustment|
70|1|P31 - Payment Calculator|Payment Calculator|
71|1|P32 - Payment Register Report|Payment Register Report|
72|1|P3C - Payment Run Cancel|Payment Run Cancel|
73|1|PP - Period End|Period End|
74|1|PP1 - Post Activity|Post Activity|
75|1|P7 - Recurring Expense|Recurring Expense|
76|1|P71 - Recurring Expense Maintenance|Recurring Expense Maintenance|
77|1|P72 - Recurring Expense Processing|Recurring Expense Processing|
78|1|P73 - Recurring Expense Report|Recurring Expense Report|
79|1|PZ - Configuration|Setup Information|
80|1|PZI - Transaction Load Parameter Maintenance|AP Load File Defaults|
81|1|PZP - Accounts Payable Parameter Maintenance|AP Parameters|
82|1|PZU - Amendment Log Maintenance|Amendment Log Maintenance|
83|1|PZ3 - Hold Pay Codes Maintenance|Hold Pay Codes|
84|1|PZ5 - Vendor Types Maintenance|Vendor Types|
85|1|Special Hidden Processes|Special Hidden Processes|
86|1|Cheque/Remittance Print|Cheque/Remittance Print|
87|1|Remittance Print|Remittance Print|
88|1|Westpac Interface|Westpac Interface|
89|1|PS - Special Processes|Special Processes|
90|1|PS1 - Account Aging|Account Aging|
91|1|PSU_J External AP Voucher Load|External AP Voucher Load|
92|1|PS4 - Mailing Labels Report|Mailing Labels|
93|1|PSK - Vendor Details Update|Vendor Details Update|
94|1|PSL_J - Vendor Load|Vendor Load|
95|1|PSW - WHICS-OPEN AP Interface File Load|WHICS-OPEN AP Interface File L|
96|1|PSA - WHICS-OPEN AP Interface Load|WHICS-OPEN AP Interface Load|
97|1|PA - Vendor Reports|Vendor Reports|
98|1|PAA - Audit Report|Audit Report|
99|1|PA6 - Credit Aging Report|Credit Aging|
100|1|PA5 - Credit Status Report|Credit Status|
101|1|PA7 - Vendor Histories|Vendor Histories|
102|1|PA8 - Vendor Ledger Report|Vendor Ledgers|
103|1|PA3 - Vendor Notes Report|Vendor Notes|
104|1|PAB - Vendor Open Item Report|Vendor Open Item Report|
105|1|PA2 - Vendor Phone Number Report|Vendor Phone List|
106|1|PA9 - Vendor Types Report|Vendor Types|
107|1|PA1 - Vendor Report|Vendors|
108|1|P1 - Vendor|Vendors|
109|1|P1C - Audit Trail Scan|Audit Trail|
110|1|P11 - Vendor Addition|Vendor Addition|
111|1|P15 - Vendor Address Maintenance|Vendor Address Maintenance|
112|1|P1A - Vendor History Scan|Vendor History|
113|1|P12 - Vendor Inquiry|Vendor Inquiry|
114|1|P1B - Vendor Ledger Scan|Vendor Ledger|
115|1|P16 - Vendor Credit Status Maintenance|Vendor Maintenance|
116|1|P13 - Vendor Notes Maintenance|Vendor Notes|
117|1|PB - Voucher Reports|Voucher Reports|
118|1|PB6 - Unapproved Vouchers by Vendor Report|By Batch Number|
119|1|PB2 - Voucher by Number Report|By Number|
120|1|PB5 - Voucher by Purchase Order Report|By P.O. Number|
121|1|PB3 - Voucher by Period Report|By Period|
122|1|PB4 - Voucher by Vendor Invoice Report|By Vendor Invoice|
123|1|PB7 - Approved Vouchers by Number Report|Approved Vouchers by Number|
124|1|PBD - Duplicate Voucher Exception Report|Duplicate Voucher Exception|
125|1|Unapproved Vocuhers by Vendor|Unapproved Vocuhers by Vendor|
126|1|PBE - Voucher Approval Report|Voucher Approval Report|
127|1|Voucher Audit Trail|Voucher Audit Trail|
128|1|PBA - Voucher Detail Report|Voucher Detail|
129|1|PB1 - Voucher by Vendor Report|Vouchers|
130|1|Vouchers by Year|Vouchers by Year|
131|1|P2 - Voucher|Vouchers|
132|1|Batch Voucher Entry|Batch Voucher Entry|
133|1|P2E - Outstanding Vouchers Scan|Oustanding Vouchers|
134|1|P28 - Vendor Invoices Scan|Vendor Invoices|
135|1|P22 - Voucher & Payment Entry|Voucher & Payment Entry|
136|1|P23 - Approve Voucher Payment|Voucher Approval|
137|1|P29 - Voucher Distribution|Voucher Distribution|
138|1|P27 - Voucher Edit|Voucher Edit|
139|1|Voucher Edit Distrib.|Voucher Edit Distrib.|
140|1|P21 - Voucher Entry|Voucher Entry|
141|1|P2B - Voucher Hold Change|Voucher Hold Change|
142|1|P25 - Voucher Inquiry|Voucher Inquiry|
143|1|Voucher Payments|Voucher Payments|
144|1|P26 - Voucher Scan|Voucher Scan|
145|1|P2D - Voucher Transfer|Voucher Transfer|
146|1|AR - Accounts Receivable|Accounts Receivable|
147|1|AR - Accounts Receivable Reports|AR Reports|
148|1|ARC - Period Post Report|AR Period Post Report|
149|1|AR8 - Accounts Receivable Snapshot Report|AR Snapshot|
150|1|AR2 - Summary Aging Report|Activity Summary|
151|1|AR3 - Activity Summary Report|Activity by Period|
152|1|ARA - Audit Trail Report|Audit Trail|
153|1|AR5 - Cash Forecast Report|Cash Forecast|
154|1|AR1 - Detailed Aging Report|Detailed Aging|
155|1|ARR - Detailed Aging by Reference Report|Detailed Aging by Reference|
156|1|AR6 - Sales Commission Report|Sales Commissions|
157|1|AR7 - Sales Tax Billed Report|Sales Tax Billed|
158|1|ARB - Salesperson Commission Report|Salesperson Commision|
159|1|A6 - Bank Deposit Cycle|Bank Deposit Cycle|
160|1|A61 - Bank Deposit Calculator|Bank Deposit Calculator|
161|1|A63 - Deposit Edit|Deposit Edit|
162|1|A64 - Generate Bank Deposit|Generate Bank Deposit|
163|1|A6P - POS Bank Deposit Calculator|POS Bank Deposit Calculator|
164|1|A62 - Trial Deposit Print|Trial Deposit Print|
165|1|AD - Credit Reports|Credit Reports|
166|1|ADF - Credit Application Report|Credit Application|
167|1|ADE - Credit Detail Report|Credit Detail|
168|1|ADR - Credit by Reason Report|Credits by Credit Reason|
169|1|ADD - Credit by Reference Report|Credits by Cust. Memo|
170|1|ADA - Credit by Customer Report|Credits by Customer|
171|1|ADB - Credit by Number Report|Credits by Number|
172|1|ADC - Credit by Period Report|Credits by Period|
173|1|Unapplied Credits|Unapplied Credits|
174|1|A4 - Credit|Credits|
175|1|A48 - Credit Apply|Credit Apply|
176|1|A41 - Credit Enter & Apply|Credit Entry/Edit|
177|1|A45 - Credit Inquiry|Credit Inquiry|
178|1|A46 - Credit Scan|Credit Scan|
179|1|A49 - Undo Credit Application|Credit Unapply|
180|1|AA - Customer Reports|Customer Reports|
181|1|AAI - Corporate Debtor List|Corporate Debtors Listing|
182|1|AAA - Customer Credit Status Report|Credit Status|
183|1|AA1 - Customer Address List|Customer Addr. Listing|
184|1|Customer Aging by Fiscal Perio|Customer Aging by Fiscal Perio|
185|1|AAU - Customer Audit Report|Customer Audit|
186|1|AA7 - Customer by Type Report|Customer By Cust. Type|
187|1|AA5 - Customer by Postcode Report|Customer By Postcode|
188|1|AA6 - Customer by Salesperson Report|Customer By Salesperson|
189|1|AAC - Customer History Report|Customer History|
190|1|AAD - Customer Ledger Report|Customer Ledger|
191|1|AA3 - Customer Note PrintCustomer Notes|Customer Notes|
192|1|AA2 - Customer Telephone List|Customer Phone Listing|
193|1|Customer Promotions Report|Customer Promotions Report|
194|1|Debtors Funds Employed Report|Debtors Funds Employed Report|
195|1|AAK - Detailed Aging by Salesperson Report|Detailed Aging(By Salesperson)|
196|1|AA8 - Customer Shipping Address List|Shipping Address|
197|1|AAL - Summary Aging by Age Date Report|Summary Aging (By Age Date)|
198|1|AAG - Summary Aging by Currency Report|Summary Aging (By Currency)|
199|1|AAT - Summary Aging by Customer Type Report|Summary Aging (By Cust Type)|
200|1|AAJ - Customer Aging by Salesperson Report|Summary Aging (By Salesperson)|
201|1|AAH - Summary Aging by State Report|Summary Aging (By State)|
202|1|Summary Aging (Neg.Bal.)|Summary Aging (Neg.Bal.)|
203|1|Summary Aging (Pos.Bal.)|Summary Aging (Pos.Bal.)|
204|1|AAB - Summary Aging Report|Summary Aging Report|
205|1|AW - Customer Write Off|Customer Write Off|
206|1|AW1 - Customer Balance Write Off|Customer Balance Write Off|
207|1|AW4 - Generate Write-off Transactions|Generate Write Off Transaction|
208|1|AW3 - Tentative Balance Report|Tentative Balance Report|
209|1|AW2 - Tentative Write-off Adjustments|Tentative Write Off Adjustment|
210|1|A1 - Customer|Customers|
211|1|A1C - Audit trail inquiry|Audit Trail|
212|1|A11 - Customer addition|Customer Addition|
213|1|A1D - Customer card maintenance|Customer Card Maintenance|
214|1|A16 - Customer credit status maintenance|Customer Credit Status|
215|1|A1A - Customer history inquiry|Customer History|
216|1|A12 - Customer inquiry|Customer Inquiry|
217|1|A1B - Customer ledger inquiry|Customer Ledger|
218|1|A1E - Customer ledger by date|Customer Ledger by Date|
219|1|A15 - Customer maintenance|Customer Maintenance|
220|1|A13 - Notes by customer scan|Customer Notes (by Cust)|
221|1|A14 - Customer notes scan|Customer Notes (by Note)|
222|1|Customer Product Codes|Customer Product Codes|
223|1|A18 - Customer contract & promotion maintenance|Customer Promotion Maintenance|
224|1|A17 - Customer shipping address maintenance|Customer Shipping Addr.|
225|1|AB - Invoice Reports|Invoice Reports|
226|1|ABD - Adjustment Report|Adjustments Report|
227|1|ABA - Invoice Detail Report|Invoice Detail|
228|1|AB1 - Invoice by Customer Report|Invoice by Customer|
229|1|AB4 - Invoice by Reference Report|Invoice by Customer PO|
230|1|AB2 - Invoice by Number Report|Invoice by Number|
231|1|AB5 - Invoice by Order Number Report|Invoice by Order Number|
232|1|AB3 - Invoice by Period Report|Invoice by Period|
233|1|ABB - Invoice by Product Code Report|Invoice by Product|
234|1|A2 - Invoice|Invoices|
235|1|A2A - Account Adjustments|Account Adjustments|
236|1|A2R - Debtors Refunds|Debtors Refunds|
237|1|Group Invoice|Group Invoice|
238|1|A22 - Invoice & Receipt Entry|Invoice & Receipt Entry|
239|1|A27 - Invoice Edit|Invoice Edit|
240|1|A21 - Invoice Entry|Invoice Entry|
241|1|A25 - Invoice Inquiry|Invoice Inquiry|
242|1|A2B - Invoice Payment Scan|Invoice Payment Scan|
243|1|A26 - Invoice Scan|Invoice Scan|
244|1|A2F - Invoice by Reference Scan|Invoice Scan (by Reference)|
245|1|A2E - Invoice Transfer|Invoice Transfer|
246|1|A5 - Overdue Collection|Overdue Collection|
247|1|A53 - Cash Flow Analysis|Cash Flow Analysis|
248|1|A51 - Collection Calls|Collection Calls|
249|1|A54 - Hold & Release Customers|Hold (Release) Customers|
250|1|A55 - Print Invoice Stories|Print Invoice Stories|
251|1|A52 - Print Receivables|Print Receivables|
252|1|AC - Receipt Reports|Receipt Reports|
253|1|AC4 - Receipt by Cheque Report|By Cheque|
254|1|AC2 - Receipt by Number Report|By Number|
255|1|AC3 - Receipt by Period Report|By Period|
256|1|AC5 - Receipt Application Report|Receipt Applications|
257|1|AC9 - Receipt Detail Report|Receipt Details|
258|1|AC1 - Receipt by Customer Report|Receipt by Customer|
259|1|AC8 - Receipt by Reference Report|Receipt by Reference|
260|1|ACA - Unapplied Receipt Report|Unapplied Receipts|
261|1|A3 - Receipt|Receipts|
262|1|Edit Sundry Receipt|Edit Sundry Receipt|
263|1|A31 - Enter & Apply Receipt|Enter & Apply Receipt|
264|1|A3A - Receipt Application|Receipt Application|
265|1|A39 - Undo Receipt Application|Receipt Application (Reversal)|
266|1|A3B - Receipt Bulk Application|Receipt Bulk Application|
267|1|A37 - Receipt Edit|Receipt Edit|
268|1|A32 - Receipt Entry|Receipt Entry|
269|1|A35 - Receipt Inquiry|Receipt Inquiry|
270|1|A36 - Receipt Scan|Receipt Scan|
271|1|A33 - Sundry Receipts|Sundry Receipts|
272|1|AE - Sales Analysis Reports|Sales Analysis|
273|1|AE6 - Analysis by Customer excluding Tax Report|By Cust. - Net of Tax|
274|1|AE4 - Analysis by Customer Type Report|By Customer Type|
275|1|AE2 - Analysis by Invoice Report|By Invoice|
276|1|AE9 - Analysis by Invoice & Department Code Report|By Invoice Dept Code|
277|1|AE7 - Analysis by Product excluding Tax Report|By Product-Net of Tax|
278|1|AE3 - Analysis by Salesperson Report|By Salesperson|
279|1|AE8 - Analysis by Salesperson excluding Tax Report|By Salesperson-Net Tax|
280|1|AE1 - Analysis by Customer Report|Analysis By Customer|
281|1|AEC - Analysis by Invoice & Discount Report|Analysis By Invoice & Discount|
282|1|Divisional Margin Analysis|Divisional Margin Analysis|
283|1|Inventory Margin Analysis|Inventory Margin Analysis|
284|1|AZ - Configuration|Setup Information|
285|1|AZP - Accounts Receivable Parameter Maintenance|AR Parameters|
286|1|AZR - Credit Reason Maintenance|Account Credit Reasons|
287|1|AZU - Amendment Log Maintenance|Amendment Log Maintenance|
288|1|AZ4 - Customer Type Maintenance|Customer Types|
289|1|AZH - Hold Sales Reason Maintenance|Hold Sales Reasons|
290|1|AZI - Transaction Load Parameter Maintenance|Invoice/Credit Import Facility|
291|1|AZA - Sales Area Maintenance|Sales Areas|
292|1|AZM - Sales Manager Maintenance|Sales Managers|
293|1|AZT - Sales Territory Maintenance|Sales Territories|
294|1|AZ3 - Salesperson Maintenance|Salespersons|
295|1|AZ5 - Dunning Message Maintenance|Statement Messages|
296|1|AZ2 - Term Code Maintenance|Term Codes|
297|1|Special Prints Test|Special Prints Test|
298|1|AS - Special Processes|Special Processes|
299|1|ASU - Transaction Purge by Fiscal Year|AR Transaction Purge|
300|1|AS5 - Account Aging|Account Aging|
301|1|AS8 - Charge Interest & Service Fee|Charge Service Fee/Interest|
302|1|Debtors Take-on Adjustments|Debtors Take-on Adjustments|
303|1|ASL - Transaction Load|External Load|
304|1|AS1 - Invoice Print|Invoice Print|
305|1|ASA - Generate Mailing Labels|Mailing Labels|
306|1|AS7 - Post Period Activity|Post Period Activity|
307|1|AS6 - Print Statements|Print Statements|
308|1|ASW - WHICS-OPEN Interface Load File|WHICS-OPEN AR Interface Load|
309|1|FA - Fixed Assets|Fixed Assets|
310|1|F1 - Asset Detail|Asset Details|
311|1|FBD - Book Rate Maintenance|Book/Rate Maintenance|
312|1|F11 - General Information|General Information|
313|1|F36 - Insurance Details|Insurance Details|
314|1|F37 - Leasing Codes|Leasing Codes|
315|1|F4 - Asset Inquiry|Asset Inquiry|
316|1|F41 - Asset Inquiry|Asset Inquiry|
317|1|F42 - Asset Scan|Asset Scan|
318|1|F2 - Batch Processing|Batch Processing|
319|1|F21 - Asset Addition|Asset Addition|
320|1|F22 - Asset Adjustment|Asset Adjustment|
321|1|F28 - Asset Depreciation Code Adjustment|Asset Depn Code Adjust|
322|1|F27 - Asset Life Adjustment|Asset Life Adjustment|
323|1|F24 - Asset Retirement|Asset Retirement|
324|1|F25 - Asset Revaluation|Asset Revaluation|
325|1|F26 - Asset Sale|Asset Sale|
326|1|F23 - Asset Transfer|Asset Transfer|
327|1|FBC - Batch Clearance|Batch Clearance|
328|1|F29 - Batch Edit|Batch Edit|
329|1|FBS - Batch Scan|Batch Scan|
330|1|FB - Batch Report|Batch Reports|
331|1|FB1 - Batch Report|Batch Report|
332|1|F8 - Detail Report|Detail Reports|
333|1|F81 - Asset Listing|Asset Listing|
334|1|F84 - Asset Summary Report|Asset Summary Report|
335|1|F82 - Insurance Details Report|Insurance Details|
336|1|F83 - Lease Details Report|Lease Details|
337|1|F6 - Financial Report|Financial Reports|
338|1|F62 - Asset Additions Report|Asset Additions|
339|1|F63 - Asset Disposals Report|Asset Disposals|
340|1|F64 - Asset Transactions Report|Asset Transactions|
341|1|Depreciation Reconciliation|Depreciation Reconciliation|
342|1|FP - Period End|Period End|
343|1|FGL - Create General Ledger Batches|Create GL Batches|
344|1|FP2 - Depreciation Calculations|Depreciation Calc.|
345|1|FP1 - Post Fixed Assets Batches|Post FA Batches|
346|1|FZ - Configuration|Setup Information|
347|1|F33 - Authority Code Maintenance|Authority Codes|
348|1|F31 - Book Code Maintenance|Book Codes|
349|1|F34 - Category Code Maintenance|Category Codes|
350|1|FDP - Depreciation Rate Maintenance|Depr'n Rate Maintenance|
351|1|FZP - Fixed Assets Parameter Maintenance|FA Parameters|
352|1|FZ1 - Account Code Maintenance|GL Account Codes|
353|1|F32 - Location Code Maintenance|Location Codes|
354|1|F35 - Responsibility Code Maintenance|Responsibility Codes|
355|1|GL - General Ledger|General Ledger|
356|1|GA - Account Reports|Account Reports|
357|1|GA3 - Account Detail Report|Account Detail Report|
358|1|GAG - Account Detail by Chart Code Report|Account Detail by Chart Code|
359|1|GAH - Account Detail by Journal Code Report|Account Detail by Journal Code|
360|1|GAA - Account Detail by Reference Report|Account Detail by Reference|
361|1|GAJ - Account History by Journal Code Report|Account History by Jrnl Code|
362|1|GA2 - Account Period Summary Report|Account Period Summary Report|
363|1|GAI - Account Reference Detail Report|Account Reference Detail|
364|1|GA1 - Account versus Budget Report|Account vs Budget Report|
365|1|GA6 - Available Funds Report|Available Funds Report|
366|1|GA7 - Budget Percentage Report|Budget Percentage Report|
367|1|GA5 - Budget Variance Report|Budget Variance Report|
368|1|GA9 - Budget Worksheet Report I|Budget Worksheet Report I|
369|1|GAC - Budget Worksheet Report II|Budget Worksheet Report II|
370|1|GA4 - Financial Work Sheet Report|Financial Work Sheet Report|
371|1|G1 - Accounts|Accounts|
372|1|G15 - Account Budget|Account Budget|
373|1|G16 - Account History Inquiry|Account History|
374|1|G11 - Account Inquiry|Account Inquiry|
375|1|G12 - Account Scan|Account Scan|
376|1|G14 - Chart Of Account Inquiry|Chart of Accounts Inquiry|
377|1|G1A - Ledger Detail Inquiry|Ledger Detail Inquiry|
378|1|G1B - Ledger Detail Scan|Ledger Detail Scan|
379|1|G13 - Multi Currency Inquiry|Multi Currency Inquiry|
380|1|GB - Batch Reports|Batch Reports|
381|1|GBQ - Summary Posting Drill Down Report|AR Summary Batch Drill Down|
382|1|GB4 - Batch Detail Report|Batch Detail|
383|1|GB5 - Batch Currency Detail Report|Batch Detail II|
384|1|GB1 - Batch Summary Report|Batch Summary|
385|1|GB6 - Batch Details by Account Report|By Account|
386|1|GB3 - Batches by Entry Date Report|By Entry Date|
387|1|GB2 - Batches by Number Report|By Number|
388|1|GB7 - Post Run Report|Post Runs|
389|1|GB8 - Trial Multi-Ledger Posting Report|Trial Multi-Ledger Posting|
390|1|G2 - Batches|Batches|
391|1|G23 - Batch Recurring Entry|Batch - Recurring|
392|1|G2C - Batch Clearance|Batch Clearance|
393|1|G2A - Batch Detail Inquiry|Batch Detail Inquiry|
394|1|G22 - Batch Edit|Batch Edit|
395|1|G21 - Batch Entry|Batch Entry|
396|1|G25 - Batch Inquiry|Batch Inquiry|
397|1|G28 - Batch Reversal|Batch Reversal|
398|1|G26 - Batch Scan|Batch Scan|
399|1|G24 - Batch Verify|Batch Verify|
400|1|G27 - External Batch File Load|External Batch Load|
401|1|G29 - Subsidiary Batch Edit|Interface Batch Edit|
402|1|G2R - Period End Batch Reversal|Period End Batch Reversal|
403|1|GC - Cash Book|Cash Book|
404|1|GC2 - Bank Charges & Debits Entry|Bank Charges/Debits|
405|1|GC5 - Bank Reconciliation Report|Bank Reconciliation Report|
406|1|GC8 - Bank Transfer Entry|Bank Transfer/FOREX|
407|1|GC7 - Daily Audit Report|Daily Audit|
408|1|GC1 - Deposits & Credits Entry|Deposit/Credits|
409|1|GCE - Electronic Statement Edit|Electronic Statement Edit|
410|1|GC4 - Bank Statement Inquiry|Examine Bank Statement|
411|1|GCA - For Cur Recon|For Cur Recon|
412|1|GC3 - Reconciliation|Reconciliation|
413|1|GCL - Statement File Load|Statement File Load|
414|1|GCP - Statement Print|Statement Print|
415|1|GCW - WHICS-OPEN GL Interface Load|WHICS-OPEN GL Interface Load|
416|1|GR - General Ledger Reports|GL Reports|
417|1|GRD - Accounts Payable Reconciliation Report|AP - GL Reconcile|
418|1|GRC - Accounts Receivable Reconciliation Report|AR - GL Reconcile|
419|1|GRL - Approved Funds Account Details|Approved Funds Account Details|
420|1|GR1 - Chart of Accounts Report|Chart of Accounts|
421|1|GRK - Consolidated Summary Trial Balance Report|Consol Summary Trial Balance|
422|1|GRJ - Consolidated Reporting Codes List|Consolidated Reporting Codes|
423|1|GR9 - Group Codes List|Group Codes|
424|1|GR4 - Journal Codes List|Journals|
425|1|GRI - Multi-Ledger Relationships List|Multi-Ledger Relationships|
426|1|GRH - Potential Exchange Variances Report|Report Exch Variances|
427|1|GR3 - Segment Codes Report|Segment Codes|
428|1|GRG - Summary Trial Balance Report|Summary Trial Balance II|
429|1|GRA - Trial Balance Report|Trial Balance|
430|1|GRF - Trial Balance Pre-Close Report|Trial Balance Pre-Close|
431|1|GG - Group Summary Reporting|Group Summary Reporting|
432|1|GGR - Group Segment Summary Report|Group Segment Summary Report|
433|1|GGB - Group Summary Definition|Group Summary Definition|
434|1|GGS - Segment Summary Definition|Segment Summary Definition|
435|1|Invisible Menus|Invisible Menus|
436|1|GXX - Account Inquiry|Account Inquiry|
437|1|G3 - Journal Disbursements|Journal Disbursements|
438|1|G31 - Disbursement Maintenance|Disbursement Maintenance|
439|1|G33 - Disbursement Report|Disbursement Report|
440|1|G32 - Process Disbursements|Process Disbursements|
441|1|GP - Period End|Period End|
442|1|GP4 - Close Period|Close Period|
443|1|GP6 - Period End Reconciliation|Period End Reconciliation|
444|1|GP2 - Post Journals|Post Journals|
445|1|GW - Management Report Writer|Report Writer|
446|1|GW1 - Print Management Report|----Print Mgr Report----|
447|1|GW3 - Column Maintenance|Column Maintenance|
448|1|GW5 - Report Definition Print|Definition Setup Report|
449|1|GW6 - Header Group Maintenance|Header Group Maintenance|
450|1|GW4 - Line Maintenance|Line Maintenance|
451|1|GW2 - Report Definition Maintenance|Report Definition|
452|1|GWA - Table Reorganisation|Table Reorganisation|
453|1|GZ - Configuration|Setup Information|
454|1|GZF - Account Group Maintenance|Account Group Maintenance|
455|1|GZU - Bank Branch Maintenance|BSBs|
456|1|GZ6 - Bank Account Maintenance|Bank Accounts|
457|1|GZT - Bank Type Maintenance|Bank Types|
458|1|GZO - Chart Translation Maintenance|Chart Translation Maintenance|
459|1|GZ1 - Chart of Account Maintenance|Chart of Accounts|
460|1|GZC - Company Information Maintenance|Company Information|
461|1|GZJ - Consolidated Report Code Maintenance|Consolidated Report Codes|
462|1|GZ8 - Currency Code and Rate Maintenance|Currency|
463|1|GZ3 - Account Structure Maintenance|Define GL Structure|
464|1|GZP - Parameter Maintenance|GL Parameters|
465|1|GZ7 - Group Code Maintenance|Group Codes|
466|1|GZ2 - Journal Type Maintenance|Journal Types|
467|1|GZ4 - Account Segment Maintenance|Maintain Segments|
468|1|GZI - Multi-Ledger Relationship Maintenance|Multi-Ledger Relationships|
469|1|GZK - Payroll Load Parameter Maintenance|Payroll Load Parameters|
470|1|GZM - Segment Translation Maintenance|Segment Translation Maintenanc|
471|1|GZD - Transaction Numbering Maintenance|Transaction Numbering|
472|1|GZA - Year and Period Maintenance|Years & Periods|
473|1|GS - Special Processes|Special Processes|
474|1|GSH - Calculate Exchange Variances|Calculate Exch Variances|
475|1|GSZ - Cashbook History Load|Cashbook History Load|
476|1|GST - Consolidation Transfer|Consolidation Transfer|
477|1|GS3 - Copy Chart of Accounts|Copy COA|
478|1|GSJ - External Budget Interface|External Budget Interface|
479|1|GSC - Subsidiary Verify|GL Subsidiary Verify|
480|1|GS6 - Inter-Company Copy|Inter Company Copy|
481|1|GS5 - Organisation Change|Organisation Change|
482|1|GSP - Payroll Batch Load|Payroll Batch Load|
483|1|GS8 - Reset COA End Dates|Reset COA End Dates|
484|1|GS7 - Reset COA Start Dates|Reset COA Start Dates|
485|1|GSR - Reset Postruns|Reset Postruns|
486|1|GS2 - Roll-up History|Rollup History|
487|1|GSB - Subsidiary Postings|Subsidiary Postings|
488|1|GSD - Update History|Update History|
489|1|GSA - Year End Close|Year End Close|
490|1|GT - Tax processing Sub-system|Tax processing Sub-system|
491|1|GT1 - Tax Code Maintenance|Tax Code Maintenance|
492|1|GL - User Reports|User Reports|
493|1|GL5 - Import Data Extraction|Import Data Extraction|
494|1|GL3 - Maintain Main Groups|Maintain Main Groups|
495|1|GL4 - Maintain Sub Groups|Maintain Sub Groups|
496|1|GL2 - Report Data Extraction|Report Data Extraction|
497|1|GL1 - Report Definitions|Report Definitions|
498|1|Internal Requisitions|Internal Requisitions|
499|1|Deliveries|Deliveries|
500|1|Issue Confirmation|Issue Confirmation|
501|1|Print Picking Slip|Print Picking Slip|
502|1|Order Allocation|Order Allocation|
503|1|Allocate Requisitions|Allocate Requisitions|
504|1|Allocation Report|Allocation Report|
505|1|Alter Allocation|Alter Allocation|
506|1|Release Requisitions|Release Requisitions|
507|1|Persons Information|Persons Information|
508|1|Person Inquiry|Person Inquiry|
509|1|Person Maintenance|Person Maintenance|
510|1|Person Report|Person Report|
511|1|Purchase Orders|Purchase Orders|
512|1|P.O Inquiry|P.O Inquiry|
513|1|Pending P.O. Authorization|Pending P.O. Authorization|
514|1|Pending P.O. Report|Pending P.O. Report|
515|1|Requisition Approval|Requisition Approval|
516|1|Requisition Approval by Person|Requisition Approval by Person|
517|1|Reports|Reports|
518|1|Back Order Detail I|Back Order Detail I|
519|1|Back Order Detail II|Back Order Detail II|
520|1|Product History|Product History|
521|1|Req. Line Detail|Req. Line Detail|
522|1|Requisition Detail|Requisition Detail|
523|1|Requisition Sub-system|Requisition Sub-system|
524|1|Requisition Edit|Requisition Edit|
525|1|Requisition Edit by Person|Requisition Edit by Person|
526|1|Requisition Entry|Requisition Entry|
527|1|Requisition Inquiry|Requisition Inquiry|
528|1|Set Up Information|Set Up Information|
529|1|Set Up Parameters|Set Up Parameters|
530|1|IN - Inventory|Inventory|
531|1|IU - Amendment Logs|Amendment Logs|
532|1|IU3 - Costs Amendment Report|Costs Amendment Report|
533|1|IU2 - Pricing Amendment Report|Pricing Amendment Report|
534|1|IU1 - Product Amendment Inquiry|Product Amendment Inquiry|
535|1|IE - Dangerous Goods|Dangerous Goods|
536|1|IE1 - Dangerous Goods Class Maintenance|Dangerous Goods Classes|
537|1|IE2 - Dangerous Goods Code Maintenance|Dangerous Goods Codes|
538|1|FIFO Costing|FIFO Costing|
539|1|Aged FIFO Valuation Report|Aged FIFO Valuation Report|
540|1|Aged FIFO Write-down Val Rep|Aged FIFO Write-down Val Rep|
541|1|Detailed FIFO Valuation Report|Detailed FIFO Valuation Report|
542|1|FIFO Cost Inquiry|FIFO Cost Inquiry|
543|1|FIFO Cost Ledger Inquiry|FIFO Cost Ledger Inquiry|
544|1|FIFO Cost Ledger Validation|FIFO Cost Ledger Validation|
545|1|FIFO Stock Valuation Inquiry|FIFO Stock Valuation Inquiry|
546|1|Summary FIFO Valuation Report|Summary FIFO Valuation Report|
547|1|IR - Inventory Reports|Inventory Reports|
548|1|IR2 - Period Activity by Reference ID Report|By Reference ID|
549|1|IR4 - Serialised Products by Serial Number Report|By Serial Number|
550|1|IR6 - Barcode label print|Barcode label print|
551|1|IR8 - Inventory Period Post Report|IN Period Post Report|
552|1|IR9 - Inventory Snapshot Report|IN Snapshot|
553|1|IR1 - Period Activity Report|Period Activity|
554|1|IRA - Product History Report|Product History Report|
555|1|IR5 - Purchasing Quotes Report|Product Quotation Report|
556|1|IR7 - Return on Investment Report|Return on Investment|
557|1|IR3 - Serialised Products Report|Serialized Products|
558|1|IC - Pricing Reports|Pricing Reports|
559|1|IC6 - Detailed Stock Valuation Report|Detailed Stock Valuation|
560|1|ICI - Gross Profit List by Vendor|Gross Profit List by Vendor|
561|1|ICG - Price Gross Profit by Group Report|Price Gross Profit by Grp|
562|1|ICH - Price List by Vendor|Price List by Vendor|
563|1|IC3 - Product Pricing Report - FIFO|Product Pricing (FIFO)|
564|1|IC5 - Product Pricing Report|Product Pricing by Category|
565|1|IC2 - Product Pricing by Warehouse Report|Product Pricing by Description|
566|1|IC1 - Product Pricing Report|Product Pricing by Product|
567|1|IC7 - Summary Stock Valuation Report|Stock Valuation Summary|
568|1|I2 - Product Activity|Product Activity|
569|1|I28 - Adjust Stock Cost|Adjust Stock Cost|
570|1|I27 - Stock Adjustment|Stock Adjustment|
571|1|I22 - Stock Issue|Stock Issue|
572|1|I21 - Stock Receipts|Stock Receipts|
573|1|I2A - Stock Reclassification|Stock Reclassification|
574|1|IK - Product Kit/Blend Assembly|Product Kits/Blends|
575|1|IK2 - Compile Kit/Blend|Compile Kit/Blend|
576|1|IK1 - Maintain Kit/Blend|Maintain Kit/Blend|
577|1|IA - Product Reports|Product Reports|
578|1|IA1 - Product Detail List|Product Detail Listing|
579|1|IAA - Product History Print|Product History|
580|1|IAB - Product Ledger Print|Product Ledger|
581|1|IAW - Product Ledger by Warehouse Print|Product Ledger by Warehouse|
582|1|Product Master List|Product Master List|
583|1|IAD - Product Movement Ledger Print|Product Movement Ledger|
584|1|IAH - Product Quantity History Print|Product Quantity History|
585|1|IA4 - Product Relationship Report|Product Relationships|
586|1|IA2 - Product by Inventory Category Report|Product by Category|
587|1|IA3 - Product by Inventory Class Report|Product by Inv. Class|
588|1|Stock Loss Unload|Stock Loss Unload|
589|1|I1 - Products|Products|
590|1|I11 - Product Addition|Product Addition|
591|1|I18 - Product Bar Code Validation|Product Barcodes|
592|1|Product Bin Loc. Maintenance|Product Bin Loc. Maintenance|
593|1|I15 - Product Fixed Details Maintenance|Product Fixed Details|
594|1|I1A - Product History Inquiry|Product History|
595|1|I12 - Product Inquiry|Product Inquiry|
596|1|I1B - Product Ledger Inquiry|Product Ledger|
597|1|I1C - Product Movement Inquiry|Product Movement|
598|1|I13 - Product Notes|Product Notes|
599|1|I17 - Product Purchase Details Maintenance|Product Purchase Details|
600|1|I16 - Product Stock Status Maintenance|Product Stock Status|
601|1|I3 - Serialisation|Serialization|
602|1|I32 - Change Serial Details|Change Serial Details|
603|1|I33 - Serial Inquiry|Serial Inquiry|
604|1|I3A - Serial by Product|Serial by Product|
605|1|IZ - Configuration|Setup Information|
606|1|IZA - Adjustment Type Maintenance|Adjustment Types|
607|1|IZ4 - Alternate Group Maintenance|Alternate Groups|
608|1|IZU - Amendment Log Maintenance|Amendment Log Maintenance|
609|1|Bin Location Maintenance|Bin Location Maintenance|
610|1|IZ6 - Companion Group Maintenance|Companion Groups|
611|1|IZD - Department Maintenance|Department Maintenance|
612|1|IZP - Inventory Parameter Maintenance|IN Parameters|
613|1|IZ2 - Inventory Class Maintenance|Inventory Classes|
614|1|IZM - Main Product Group Maintenance|Main Product Groups|
615|1|IZ1 - Product Category Maintenance|Product Category|
616|1|Product Data Load|Product Data Load|
617|1|IZG - Product Group Maintenance|Product Groups|
618|1|IZL - Product Label Format Maintenance|Product Label Formats|
619|1|IZS - Product Segment Maintenance|Product Segments|
620|1|IZE - Product Surcharge Maintenance|Product Surcharges|
621|1|IZC - Production Schedule Maintenance|Production Schedule|
622|1|IZB - Production Schedule Parameter Maintenance|Production Schedule Parameters|
623|1|IZR - Contract & Promotion Maintenance|Promotion Maintenance|
624|1|IZ5 - Superseded Group Maintenance|Superseded Groups|
625|1|IZI - Transaction Load Parameter Maintenance|Transaction Load Parameter Mai|
626|1|UOM Descriptions|UOM Descriptions|
627|1|IZF - Warehouse Group Maintenance|Warehouse Groups|
628|1|IZ9 - Warehouse Image Maintenance|Warehouse Image|
629|1|IZ3 - Warehouse Maintenance|Warehouses|
630|1|IS - Special Processes|Special Processes|
631|1|IS3 - Automatic Price Change|Automatic Price Change|
632|1|Bulk Product Recode|Bulk Product Recode|
633|1|ISA - Load Product Codes|External Product File Load|
634|1|External Tariff Load|External Tariff Load|
635|1|IS2 - Image Pricing and Costing|Image Pricing/Costing|
636|1|Inventory Posting|Inventory Posting|
637|1|Inventory System Verify|Inventory System Verify|
638|1|IS7 - Product History Update|Product History Update|
639|1|ISL - Product Label Generation|Product Label Generation|
640|1|IS8 - Product Quotation Processing|Product Quotation Processing|
641|1|ISU - Inventory Transaction Purge by Fiscal Year|Product Transaction Purge|
642|1|IS4 - Stock Turn Calculator|Stock Turn Calculator|
643|1|Update Vendor Lead Times|Update Vendor Lead Times|
644|1|Vendor Price List Comparison|Vendor Price List Comparison|
645|1|ID - Stock Re-order Reports|Stock Re-order Reports|
646|1|ID6 - Generate Requisitions|Generate Requisitions|
647|1|ID4 - Over-Stock by Product Report|Over-Stock by Product|
648|1|ID2 - Over-Stock by Warehouse Report|Over-Stock by Warehouse|
649|1|Recommended Re-order Report|Recommended Re-order Report|
650|1|ID3 - Replenish by Product Report|Replenish by Product|
651|1|ID1 - Replenish by Warehouse Report|Replenish by Warehouse|
652|1|Stock Replenishment Report|Stock Replenishment Report|
653|1|I5 - Stock Transfer|Stock Transfers|
654|1|Delivery Docket Print|Delivery Docket Print|
655|1|Delivery Scheduling|Delivery Scheduling|
656|1|I58 - Stock Transfer Confirmation|Stock Transfer Confirmation|
657|1|Stock Transfer Confirmation -2|Stock Transfer Confirmation -2|
658|1|I57 - Stock Transfer Edit|Stock Transfer Edit|
659|1|I51 - Stock Transfer Entry|Stock Transfer Entry|
660|1|Stock Transfer Entry - Type 0|Stock Transfer Entry - Type 0|
661|1|Stock Transfer Entry - Type 1|Stock Transfer Entry - Type 1|
662|1|Stock Transfer Entry - Type 2|Stock Transfer Entry - Type 2|
663|1|I55 - Stock Transfer Inquiry|Stock Transfer Inquiry|
664|1|I59 - Stock Transfer Receipt|Stock Transfer Receipt|
665|1|I5A - Stock Transfer Report|Stock Transfer Report|
666|1|Transfer Confirmation Report|Transfer Confirmation Report|
667|1|Stocktake|Stocktake|
668|1|Enter Stock-take Count Details|Enter Stock-take Count Details|
669|1|External Stock-take Load|External Stock-take Load|
670|1|Generate Stock-take Count File|Generate Stock-take Count File|
671|1|Print Stock-take Count Sheets|Print Stock-take Count Sheets|
672|1|Stock-take Adjustment Report|Stock-take Adjustment Report|
673|1|Stock-take Detail Report|Stock-take Detail Report|
674|1|Stock-take Post|Stock-take Post|
675|1|Stock-take Reversal Post|Stock-take Reversal Post|
676|1|Supplier Price Load - Alstom|Supplier Price Load - Alstom|
677|1|IB - Warehouse Reports|Warehouse Reports|
678|1|IB9 - Bottom 100 Products Report|Bottom 100 Products|
679|1|IB5 - Critical Status Report|Critical Status|
680|1|IBT - Product Trends Report|Product Trends|
681|1|Re-order Report|Re-order Report|
682|1|IB2 - Product Status Report|Status by Product|
683|1|IB1 - Product Status by Warehouse Report|Status by Warehouse|
684|1|IBD - Stock Sales Extract Report|Stock Sales Extract Report|
685|1|IB3 - Stock Valuation Report|Stock Valuation|
686|1|IB4 - Suggested Reorder Report|Suggested Reorder|
687|1|Top 100 Prod's by Sale or Vol|Top 100 Prod's by Sale or Vol|
688|1|IB8 - Top 100 Products Report|Top 100 Products|
689|1|IBS - Warehouse History Report|Warehouse History Report|
690|1|Job Management|Job Management|
691|1|Activities|Activities|
692|1|Activity Addition|Activity Addition|
693|1|Activity Edit|Activity Edit|
694|1|Activity Image|Activity Image|
695|1|Activity Inquiry|Activity Inquiry|
696|1|Master Activity Edit|Master Activity Edit|
697|1|Contracts|Contracts|
698|1|Contract Add|Contract Add|
699|1|Contract Detail Report|Contract Detail Report|
700|1|Contract Edit|Contract Edit|
701|1|Contract Inquiry|Contract Inquiry|
702|1|Contract Scan|Contract Scan|
703|1|Create Contract Invoices|Create Contract Invoices|
704|1|Create Tentative Invoices|Create Tentative Invoices|
705|1|Tentative Invoice Adjustment|Tentative Invoice Adjustment|
706|1|Tentative Invoice Report|Tentative Invoice Report|
707|1|Credits|Credits|
708|1|Job Credits|Job Credits|
709|1|Inventory Issue|Inventory Issue|
710|1|Issue Inquiry|Issue Inquiry|
711|1|Product Issue|Product Issue|
712|1|Invoices & Receipts|Invoices & Receipts|
713|1|Invoice Edit|Invoice Edit|
714|1|Invoice Inquiry|Invoice Inquiry|
715|1|Invoice Jobs|Invoice Jobs|
716|1|Invoice Print|Invoice Print|
717|1|Job Invoice Print & Close|Job Invoice Print & Close|
718|1|Pre Bill Report|Pre Bill Report|
719|1|Pre Invoice Report|Pre Invoice Report|
720|1|Scan Resource Billing|Scan Resource Billing|
721|1|Job Variations|Job Variations|
722|1|Variation Addition|Variation Addition|
723|1|Variation Inquiry|Variation Inquiry|
724|1|Jobs|Jobs|
725|1|Job Addition|Job Addition|
726|1|Job Edit|Job Edit|
727|1|Job Inquiry|Job Inquiry|
728|1|Job Ledger Scan|Job Ledger Scan|
729|1|Job Ledger by Job|Job Ledger by Job|
730|1|Job Master Add|Job Master Add|
731|1|Master Job Edit|Master Job Edit|
732|1|Reports|Reports|
733|1|Activity By Sort Code|Activity By Sort Code|
734|1|Activity Transactions|Activity Transactions|
735|1|Actual to Target Hours|Actual to Target Hours|
736|1|Available Funds|Available Funds|
737|1|Chargeable Hours|Chargeable Hours|
738|1|Contract Status Report|Contract Status Report|
739|1|Detailed Resource Reconciliati|Detailed Resource Reconciliati|
740|1|Job Accrual Report|Job Accrual Report|
741|1|Job Cost Materials/Labour|Job Cost Materials/Labour|
742|1|Job Cost Transaction Report|Job Cost Transaction Report|
743|1|Job Cost Worksheet|Job Cost Worksheet|
744|1|Job Listing|Job Listing|
745|1|Job Report|Job Report|
746|1|Job Revenue and Cost Analysis|Job Revenue and Cost Analysis|
747|1|Job Summary|Job Summary|
748|1|Job Type Report|Job Type Report|
749|1|Missing/Incomplete Timesheets|Missing/Incomplete Timesheets|
750|1|New Job/Activity Report|New Job/Activity Report|
751|1|Pre Invoice Summary Report|Pre Invoice Summary Report|
752|1|Resource Allocation|Resource Allocation|
753|1|Resources|Resources|
754|1|Summary of Costs|Summary of Costs|
755|1|Timesheet Hours by Department|Timesheet Hours by Department|
756|1|Timesheets By Person|Timesheets By Person|
757|1|Timesheets by Job|Timesheets by Job|
758|1|WIP Reconciliation Report|WIP Reconciliation Report|
759|1|Resources|Resources|
760|1|Accrual Reversal|Accrual Reversal|
761|1|Activity Accrual Entry|Activity Accrual Entry|
762|1|Enter Budgets By Resource|Enter Budgets By Resource|
763|1|Resource Addition|Resource Addition|
764|1|Resource All. Inquiry|Resource All. Inquiry|
765|1|Resource Allocation|Resource Allocation|
766|1|Resource Allocation Load|Resource Allocation Load|
767|1|Resource Budget Inquiry|Resource Budget Inquiry|
768|1|Resource Edit|Resource Edit|
769|1|Update Budgets By Resource|Update Budgets By Resource|
770|1|Setup Information|Setup Information|
771|1|Departments Maintenance|Departments Maintenance|
772|1|JM Parameters|JM Parameters|
773|1|Job Types|Job Types|
774|1|Job Unit Codes|Job Unit Codes|
775|1|Resource Groups|Resource Groups|
776|1|Responsibility Codes|Responsibility Codes|
777|1|Task Periods Maintenance|Task Periods Maintenance|
778|1|Special Processes|Special Processes|
779|1|Hourly Rate Maintenance|Hourly Rate Maintenance|
780|1|Job Cost Transfer|Job Cost Transfer|
781|1|Post Jobs to GL|Post Jobs to GL|
782|1|Status|Status|
783|1|Completed Report|Completed Report|
784|1|Compute Balance to Complete|Compute Balance to Complete|
785|1|Reactivate Activity|Reactivate Activity|
786|1|Update Status|Update Status|
787|1|Timesheets|Timesheets|
788|1|Person Maintenance|Person Maintenance|
789|1|Timesheet Edit|Timesheet Edit|
790|1|Timesheet Entry|Timesheet Entry|
791|1|Timesheet Posting|Timesheet Posting|
792|1|Timesheet Scan|Timesheet Scan|
793|1|Vouchers & Adjustments|Vouchers & Adjustments|
794|1|Adjustment Entry|Adjustment Entry|
795|1|Adjustment Inquiry|Adjustment Inquiry|
796|1|Debit Distribution|Debit Distribution|
797|1|Debit Entry|Debit Entry|
798|1|Voucher Distribution|Voucher Distribution|
799|1|Voucher Edit|Voucher Edit|
800|1|Voucher Entry|Voucher Entry|
801|1|Voucher Inquiry|Voucher Inquiry|
802|1|Landed Costing|Landed Costing|
803|1|Credit Returns|Credit Returns|
804|1|Credit Shipment Edit|Credit Shipment Edit|
805|1|Credit Shipment Entry|Credit Shipment Entry|
806|1|Credit Shipment Inquiry|Credit Shipment Inquiry|
807|1|Goods Receipt Entry|Goods Receipt Entry|
808|1|Potential Finalise Credit Scan|Potential Finalise Credit Scan|
809|1|Quantity Receipt Entry|Quantity Receipt Entry|
810|1|Goods Receipt|Goods Receipt|
811|1|By Qty|By Qty|
812|1|By Value|By Value|
813|1|Reports|Reports|
814|1|Credit - Details|Credit - Details|
815|1|Detailed Receipt Report|Detailed Receipt Report|
816|1|Goods Receipt Binning List|Goods Receipt Binning List|
817|1|Shipment Detail List|Shipment Detail List|
818|1|Shipment Summary|Shipment Summary|
819|1|Shipments by Voucher|Shipments by Voucher|
820|1|Unpaid Vouchers by Shipment|Unpaid Vouchers by Shipment|
821|1|Setup Information|Setup Information|
822|1|Cost Type Codes|Cost Type Codes|
823|1|Setup Parameters|Setup Parameters|
824|1|Shipment Types|Shipment Types|
825|1|Status Codes|Status Codes|
826|1|Tariff Codes|Tariff Codes|
827|1|Shipment Maintenance|Shipment Maintenance|
828|1|Potential to Finalise Scan|Potential to Finalise Scan|
829|1|Shipment Debit Scan|Shipment Debit Scan|
830|1|Shipment Detail Scan|Shipment Detail Scan|
831|1|Shipment Edit|Shipment Edit|
832|1|Shipment Entry|Shipment Entry|
833|1|Shipment Inquiry|Shipment Inquiry|
834|1|Shipment Voucher Scan|Shipment Voucher Scan|
835|1|Special Processes|Special Processes|
836|1|Finalise Shipment|Finalise Shipment|
837|1|Finalise Shipment Credits|Finalise Shipment Credits|
838|1|Purchasing|Purchasing|
839|1|Commitments|Commitments|
840|1|Outstanding by Account|Outstanding by Account|
841|1|Outstanding by Job|Outstanding by Job|
842|1|Outstanding by Product|Outstanding by Product|
843|1|Goods Receipt|Goods Receipt|
844|1|Goods Receipt|Goods Receipt|
845|1|Goods Receipt Inquiry|Goods Receipt Inquiry|
846|1|Scan Overdue Orders|Scan Overdue Orders|
847|1|Scan by Account|Scan by Account|
848|1|Scan by Job|Scan by Job|
849|1|Scan by Product|Scan by Product|
850|1|Order Reports|Order Reports|
851|1|Outstanding Qty|Outstanding Qty|
852|1|Voucher Details|Voucher Details|
853|1|Voucher Details|Voucher Details|
854|1|by Currency Code|by Currency Code|
855|1|by Date|by Date|
856|1|by Delivery Date|by Delivery Date|
857|1|by Job|by Job|
858|1|by Number|by Number|
859|1|by Product|by Product|
860|1|by Product|by Product|
861|1|Goods Receipt by Date|Goods Receipt by Date|
862|1|Purchase Order Detail|Purchase Order Detail|
863|1|Purchase Order Detail 2|Purchase Order Detail 2|
864|1|Purchase Order Expedite Report|Purchase Order Expedite Report|
865|1|Purchase Orders|Purchase Orders|
866|1|Outstanding Reports|Outstanding Reports|
867|1|by Account|by Account|
868|1|by Account|by Account|
869|1|by Job|by Job|
870|1|by Product|by Product|
871|1|by Product|by Product|
872|1|Available Funds|Available Funds|
873|1|Commitments by Order|Commitments by Order|
874|1|Outstanding GL Commits.|Outstanding GL Commits.|
875|1|Outstanding PO's|Outstanding PO's|
876|1|Outstanding by Order|Outstanding by Order|
877|1|Received/Vouchered  O/S|Received/Vouchered  O/S|
878|1|Purchases|Purchases|
879|1|P.O. Audit Inquiry|P.O. Audit Inquiry|
880|1|P.O. Complete|P.O. Complete|
881|1|P.O. Confirmation|P.O. Confirmation|
882|1|P.O. Edit|P.O. Edit|
883|1|P.O. Entry|P.O. Entry|
884|1|P.O. Header Edit|P.O. Header Edit|
885|1|P.O. Inquiry|P.O. Inquiry|
886|1|P.O. Scan|P.O. Scan|
887|1|Setup Information|Setup Information|
888|1|Maintain Descriptions|Maintain Descriptions|
889|1|PU Parameters|PU Parameters|
890|1|Purchase Order Types/Formats|Purchase Order Types/Formats|
891|1|Purchasing Groups|Purchasing Groups|
892|1|Special Processes|Special Processes|
893|1|Post to GL|Post to GL|
894|1|Print P.O.'s|Print P.O.'s|
895|1|QE - Sales Quotation|Quotations|
896|1|Q1 - Quotation Preparation|Quotation Preparation|
897|1|Q18 - Quotation Acceptance|Quotation Acceptance|
898|1|Q11 - Quotation Entry/Edit|Quotation Entry/Edit|
899|1|Q12 - Quotation Inquiry|Quotation Inquiry|
900|1|Q13 - Quotation Scan|Quotation Scan|
901|1|Q15 - Quotation Scan By Date|Quotation Scan By Date|
902|1|Q16 - Quotation Scan By Valid Date|Quotation Scan By Valid Date|
903|1|QA - Quotation Report|Quotation Reports|
904|1|QA1 - By Customer|By Customer|
905|1|QA5 - By Detail|By Detail|
906|1|QA8b - Quotation Print (CC  format)|Quotation Print (CC  format)|
907|1|QA8a - Quotation Print (Std format)|Quotation Print (Std format)|
908|1|QZ - Configuration|Setup Information|
909|1|QZP - QE Parameters|QE Parameters|
910|1|EO - Sales Order Processing|Sales Orders & Distribution|
911|1|E3 - Back Order Replenishment|Back Order Replenishment|
912|1|E33 - Back Order Allocation Edit|Back Order Allocation Edit|
913|1|E32 - Back Order Allocation Report|Back Order Allocation Report|
914|1|E31 - Back Order Product Allocation|Back Order Product Allocation|
915|1|E34 - Back Order Product Release|Back Orders Product Release|
916|1|Back Orders by Customer Report|Back Orders by Customer Report|
917|1|Back Orders by Due Date Report|Back Orders by Due Date Report|
918|1|Back Orders by Product Report|Back Orders by Product Report|
919|1|EY - Company Distribution|Company Distribution|
920|1|EY2 - Company Distribution Trends Report|Distribution Trends|
921|1|EY1 - Company Distribution Report|Yearly Distribution|
922|1|EG - Company Inquiry|Company Inquiries|
923|1|EG3 - Company Daily Sales Inquiry|Company Daily Sales Inquiry|
924|1|EG5 - Company Monthly Profit Inquiry|Company Monthly Profit Inquiry|
925|1|EG4 - Company Product Distribution Scan|Company Product Distribution|
926|1|EG2 - Company Sales Targets Inquiry|Company Sales Targets Inquiry|
927|1|EG1 - Company Turnover Inquiry|Company Turnover Inquiry|
928|1|EA - Customer Inquiry|Customer Inquiries|
929|1|EA3 - Customer Product Yearly Turnover Scan|Cust/Product Turnover Scan I|
930|1|EA4 - Customer Product Monthly Turnover Scan|Cust/Product Turnover Scan II|
931|1|A12 - Customer Inquiry|Customer Inquiry|
932|1|EA5 - Customer Profit Scan|Customer Profit Scan|
933|1|EA2 - Customer Turnover Scan|Customer Turnover Scan|
934|1|EV - Customer Report|Customer Reports|
935|1|EV1 - Customer Yearly Turnover Report|Customer Yearly Turnover|
936|1|EV5 - Inventory Turnover by Customer Report|Inventory Turnover by Customer|
937|1|EV6 - Top Customers by Rank Report|Top Customers by Rank|
938|1|EV3 - Yearly Turnover by Area Report|Yearly Turnover by Area|
939|1|EV4 - Yearly Turnover by Salesperson Report|Yearly Turnover by Salesperson|
940|1|EV2 - Yearly Turnover by Territory Report|Yearly Turnover by Territory|
941|1|E5 - Delivery Cycle|Delivery Cycle|
942|1|E5A - Automated Delivery Cycle|Automated Delivery Cycle|
943|1|E5B - Bulk Pick List Report|Bulk Pick List Report|
944|1|E54 - Consignment Note Generation|Consignment Note Generation|
945|1|E5X - Order Confirmation|Order Confirmation|
946|1|E53 - Order Confirmation|Order Confirmation|
947|1|E52 - Picking Slip Generation|Picking Slip Generation|
948|1|E55 - Shipping Label Generation|Shipping Label Generation|
949|1|EU - Inventory Report|Inventory Reports|
950|1|IBT - Coverage Trends Report|Coverage Trends|
951|1|EU4 - Inventory Turnover by Volume Report|Inventory Turnover by Volume|
952|1|EU1 - Inventory Yearly Turnover Report|Inventory Yearly Turnover|
953|1|EU2 - Inventory Customer Monthly Turnover Report|Inventory/Customer Turnover|
954|1|EU5 - Product Monthly Turnover Report|Product Monthly Turnover|
955|1|EU6 - Product Monthly Turnover by Net Value Report|Product Turnover by Net Value|
956|1|E9 - Order Report|Order Reports|
957|1|E97 - Back Order Report|Back Orders Report|
958|1|E99 - Back Order by Date Report|Back Orders by Date|
959|1|E98 - Back Order by Product Report|Back Orders by Product ID|
960|1|ER2 - Detailed Held Order Report|Detailed Held Order Report|
961|1|E96 - Order Detail by Product Report|Order Detail By Product ID|
962|1|E95 - Order Detail Report|Order Detail Report|
963|1|Order Report by Sales|Order Report by Sales|
964|1|E9E - Picking Slip Summary Report|Picking Slip Summary Report|
965|1|E9D - Sales Order Status Report|Sales Order Status Report|
966|1|E92 - Sales Order by Number Report|Sales Orders By Number|
967|1|E94 - Sales Order by Project/Job Report|Sales Orders By Project/Job|
968|1|E93 - Sales Order by Ship Date Report|Sales Orders By Ship Date|
969|1|E91 - Sales Order Report|Sales Orders Report|
970|1|ER1 - Summary Held Order Report|Summary Held Order Report|
971|1|EB - Product Inquiry|Product Inquiries|
972|1|I12 - Product Inquiry|Product Inquiry|
973|1|EB5 - Product Profit Scan|Product Profit Scan|
974|1|EB2 - Product Turnover Scan|Product Turnover Scan|
975|1|EB4 - Product and Customer Turnover Scan|Product/Customer Turnover Scan|
976|1|EB3 - Products Bought and Sold Scan|Products Bought & Sold Scan|
977|1|EB6 - Warehouse Turnover Scan|Warehouse Turnover Scan|
978|1|EW - Sales Area Report|Sales Area Reports|
979|1|EW1 - Sales Area Distribution Report|Distribution|
980|1|EW2 - Sales Area Distribution Trends Report|Distribution Trends|
981|1|E7 - Sales Conditions|Sales Conditions|
982|1|E72 - Sales Conditions Inquiry|Sales Conditions Inquiry|
983|1|E71 - Sales Conditions Maintenance|Sales Conditions Maintenance|
984|1|E75 - Sales Conditions Profit Scan|Sales Conditions Profit Scan|
985|1|E74 - Sales Conditions Targets Scan|Sales Conditions Targets Scan|
986|1|E73 - Sales Conditions Turnover Scan|Sales Conditions Turnover Scan|
987|1|ED - Sales Manager Inquiry|Sales Manager Inquiries|
988|1|ED1 - Sales Manager Inquiry|Sales Manager Inquiry|
989|1|ED4 - Sales Manager Product Distribution Scan|Sales Manager Product Dist'n|
990|1|ED3 - Sales Manager Targets Scan|Sales Manager/Person Targets|
991|1|ED5 - Sales Manager Profit Scan|Sales Managers Profit Scan|
992|1|ED2 - Sales Manager Turnover Scan|Sales Managers Turnover Scan|
993|1|E1 - Sales Order|Sales Orders|
994|1|E14 - Order Amendment Inquiry|Order Amendment Inquiry|
995|1|E11 - Order Entry|Order Entry|
996|1|E15 - Order Inquiry|Order Inquiry|
997|1|E16  Order Scan|Order Scan|
998|1|E18 - Order Scan by Date|Order Scan by Date|
999|1|E1A - Order Scan by Product|Order Scan by Product|
1000|1|E19 - Outstanding Orders Scan|Outstanding Orders Scan|
1001|1|EZ - Configuration|Sales Orders Set Up|
1002|1|EZA - Auto Delivery Cycle Maintenance|Auto delivery Cycle Setup|
1003|1|EZ4 - Carrier Maintenance|Carrier Maintenance|
1004|1|EZP - Sales Order Processing Parameters Maintenance|EO Parameters|
1005|1|EZI - Order Import Facility|Order Import Facility|
1006|1|EZ3 - Sales Targets Maintenance|Sales Targets Maintenance|
1007|1|EE - Sales Territory Inquiry|Sales Territory Inquiries|
1008|1|EE1 - Sales Territory Inquiry|Sales Territory Inquiry|
1009|1|EE4 - Sales Territory Product Distribution Scan|Sales Territory Product Dist'n|
1010|1|EE2 - Sales Territory Turnover Scan|Sales Territory Turnover Scan|
1011|1|E8 - Salesperson Detail|Salesperson Detail|
1012|1|E82 - Commission Structure Maintenance|Commission Structure Maint.|
1013|1|E84 - Commission on Invoice Report|Commission on Invoice Report|
1014|1|E85 - Commission Payable Report|Commission on Payment Report|
1015|1|AZ3 - Salesperson Maintenance|Salesperson Maintenance|
1016|1|EC - Salesperson Inquiry|Salesperson Inquiries|
1017|1|ECA - Salesperson Commission Scan|Salesperson Commission Scan|
1018|1|EC2 - Salesperson Daily Sales Scan|Salesperson Daily Sales Scan|
1019|1|EC1 - Salesperson Inquiry|Salesperson Inquiry|
1020|1|EC3 - Salesperson Monthly Sales Scan|Salesperson Monthly Sales Scan|
1021|1|EC6 - Salesperson Monthly Targets Scan|Salesperson Monthly Targets|
1022|1|EC8 - Salesperson Product Distribution Scan|Salesperson Product Distrib'n|
1023|1|EC9 - Salesperson Profit Scan|Salesperson Profit Scan|
1024|1|EC7 - Salesperson Special Offers Scan|Salesperson Special Offers|
1025|1|EC4 - Salesperson Turnover Scan|Salesperson Turnover Scan|
1026|1|EC5 - Salesperson Weekly Targets Scan|Salesperson Weekly Targets|
1027|1|ET - Salesperson Report|Salesperson Reports|
1028|1|ET4 - Monthly Turnover by Inventory Report|Monthly Turnover by Inventory|
1029|1|ET3 - Monthly Turnover by Manager Report|Monthly Turnover by Manager|
1030|1|ET8 - New Versus Repeat Sales Report|New Vs Repeat Sales|
1031|1|ETA - Salesperson Contribution Report|Salesperson Contribution|
1032|1|ET6 - Salesperson Customer Ranking Report|Salesperson Customer Ranking|
1033|1|ETB - Salesperson Distribution Report|Salesperson Distribution|
1034|1|ET9 - Salesperson Performance Report|Salesperson Performance|
1035|1|ET5 - Salesperson Turnover Comparison Report|Salesperson T'over Comparison|
1036|1|ET7 - Special Offer Results Report|Special Offer Results|
1037|1|ET2 - Weekly Activity by Manager Report|Weekly Activity by Manager|
1038|1|ET1 - Weekly Activity by Salesperson Report|Weekly Activity by Salesperson|
1039|1|E6 - Special Offers|Special Offers|
1040|1|E62 - Special Offers Inquiry|Special Offers Inquiry|
1041|1|E61 - Special Offers Maintenance|Special Offers Maintenance|
1042|1|E65 - Special Offers Profit Scan|Special Offers Profit Scan|
1043|1|E64 - Special Offers Sales Targets Scan|Special Offers Targets Scan|
1044|1|E63 - Special Offers Turnover Scan|Special Offers Turnover Scan|
1045|1|ES - Special Processes|Special Processes|
1046|1|ES6_S - Enhanced Order Confirmation|Enhanced Order Confirmation|
1047|1|ES4 - Order Amendment Unload|Order Amendment Unload|
1048|1|ES5_S - Order Confirmation Summary|Order Confirmation Summary|
1049|1|ESL_S - External File Load|Order Entry External File Load|
1050|1|ES1 - Statistics Extraction|Statistics Extraction|
1051|1|ES2 - Statistics Purging|Statistics Purging|
1052|1|Subscriptions|Subscriptions|
1053|1|Automatic Renewals|Automatic Renewals|
1054|1|Renewals Entry|Renewals Entry|
1055|1|Credits|Credits|
1056|1|Credit Edit|Credit Edit|
1057|1|Credit Entry|Credit Entry|
1058|1|Labels|Labels|
1059|1|Generate Invoices|Generate Invoices|
1060|1|Print Labels|Print Labels|
1061|1|Reports|Reports|
1062|1|Audit Details|Audit Details|
1063|1|Summary|Summary|
1064|1|Setup|Setup|
1065|1|Subscription Parameters|Subscription Parameters|
1066|1|Subscription Products|Subscription Products|
1067|1|Subscription Types|Subscription Types|
1068|1|Special Processes|Special Processes|
1069|1|Voyager Details Extraction|Voyager Details Extraction|
1070|1|Subscriptions|Subscriptions|
1071|1|Corporate Subscriptions|Corporate Subscriptions|
1072|1|Subscription Entry|Subscription Entry|
1073|1|Subscription Inquiry|Subscription Inquiry|
1074|1|Utilities|Utilities|
1075|1|Administration Sub-system|Administration Sub-system|
1076|1|Change Company|Change Company|
1077|1|Country Maintenance|Country Maintenance|
1078|1|Database SQL Interface|Database SQL Interface|
1079|1|Database Schema Comparison|Database Schema Comparison|
1080|1|Error Log Print|Error Log Print|
1081|1|Language Maintenance|Language Maintenance|
1082|1|Memo Facility|Memo Facility|
1083|1|Messages & Menu Options Update|Messages & Menu Options Update|
1084|1|System Locks Maintenance|System Locks Maintenance|
1085|1|Tailoring Options Maintenance|Tailoring Options Maintenance|
1086|1|User Maintenance|User Maintenance|
1087|1|User Reference Maintenance|User Reference Maintenance|
1088|1|Menu Control Sub-system|Menu Control Sub-system|
1089|1|Menu Maintenance|Menu Maintenance|
1090|1|Menu Report|Menu Report|
1091|1|User Security Report|User Security Report|
1092|1|Message Library Sub-system|Message Library Sub-system|
1093|1|Message Library Maintenance|Message Library Maintenance|
1094|1|Message Library Report|Message Library Report|
1095|1|Report Management Sub-system|Report Management Sub-system|
1096|1|Print Device Maintenance|Print Device Maintenance|
1097|1|Report File Management|Report File Management|
1098|1|Report Parameter Maintenance|Report Parameter Maintenance|
1099|1|Statistic Interval Sub-system|Statistic Interval Sub-system|
1100|1|Interval Maintenance|Interval Maintenance|
1101|1|Interval Type Maintenance|Interval Type Maintenance|
1102|1|Statistic Parameters|Statistic Parameters|
1103|1|Street and Suburb Sub-system|Street and Suburb Sub-system|
1104|1|Quadrant Load|Quadrant Load|
1105|1|Street Maintenance|Street Maintenance|
1106|1|Street and Suburb Load|Street and Suburb Load|
1107|1|Suburb Distances Load|Suburb Distances Load|
1108|1|Suburb Maintenance|Suburb Maintenance|
1109|1|System Notes Sub-system|System Notes Sub-system|
1110|1|Notes Transfer to Customer|Notes Transfer to Customer|
1111|1|System Notes Maintenance|System Notes Maintenance|
1112|1|System Notes Report|System Notes Report|
