<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Internal Requisition Entry" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="N105" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb56" isDynamic="true" text="Person Code" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter Unique Person Code " dataType="Char,,,,8" editable="true" fieldTable="reqhead" gridItemLocation="1,0,1,1" identifier="person_code" preferredSize="9qch,1qch" toCase="Down" toolTip=" Enter Unique Person Code "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"  dataType="Char,,,,40" fieldTable="reqperson" gridItemLocation="1,1,1,1" identifier="name_text" preferredSize="41qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb57" isDynamic="true" text="Department" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter requesting department name " dataType="Char,,,,40" fieldTable="reqhead" gridItemLocation="1,2,1,1" identifier="del_dept_text" preferredSize="41qch,1qch" toolTip=" Enter requesting department name "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb73" isDynamic="true" text="Attention of" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter requestor's name for contact " dataType="Char,,,,40" fieldTable="reqhead" gridItemLocation="1,3,1,1" identifier="del_name_text" preferredSize="41qch,1qch" toolTip=" Enter requestor's name for contact "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb76" isDynamic="true" text="Address" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address line 1 " dataType="Char,,,,40" fieldTable="reqhead" gridItemLocation="1,4,1,1" identifier="del_addr1_text" preferredSize="41qch,1qch" toolTip=" Enter address line 1 "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address line 2 (W)" dataType="Char,,,,40" fieldTable="reqhead" gridItemLocation="1,5,1,1" identifier="del_addr2_text" preferredSize="41qch,1qch" toolTip=" Enter address line 2 (W)"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address line 3 " dataType="Char,,,,40" fieldTable="reqhead" gridItemLocation="1,6,1,1" identifier="del_addr3_text" preferredSize="41qch,1qch" toolTip=" Enter address line 3 "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb74" isDynamic="true" text="City" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address city name (W)" dataType="Char,,,,20" fieldTable="reqhead" gridItemLocation="1,7,1,1" identifier="del_city_text" preferredSize="21qch,1qch" toolTip=" Enter address city name (W)"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,8,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address state name " dataType="Char,,,,20" fieldTable="reqhead" gridItemLocation="1,8,1,1" identifier="del_state_code" preferredSize="7qch,1qch" toolTip=" Enter address state name "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,9,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address post code " dataType="Char,,,,10" fieldTable="reqhead" gridItemLocation="1,9,1,1" identifier="del_post_code" preferredSize="11qch,1qch" toolTip=" Enter address post code "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,10,1,1" identifier="lb75" isDynamic="true" text="Country" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address country code (W) " dataType="Char,,,,3" fieldTable="reqhead" gridItemLocation="1,10,1,1" identifier="del_country_code" preferredSize="4qch,1qch" toolTip=" Enter address country code (W) "/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt,fcls_align_hstretch" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Group 2" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb91" isDynamic="true" text="Requisition Type" visible="true"/>
					<RadioGroup gridItemLocation="1,0,1,1" identifier="stock_ind" visible="true">
						<Radio identifier="stock_ind_0" title="Warehouse">
							<Radio.value>
								<IntegerLiteral/>
							</Radio.value>
						</Radio>
						<Radio identifier="stock_ind_1" title="Stocked Items">
							<Radio.value>
								<IntegerLiteral integerValue="1"/>
							</Radio.value>
						</Radio>
						<Radio identifier="stock_ind_2" title="Direct Receipt">
							<Radio.value>
								<IntegerLiteral integerValue="2"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="trans_text" noEntry="true" preferredSize="15qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb47" isDynamic="true" text="Requistion Date" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Date of this Requisition " dataType="Date,,,," fieldTable="reqhead" format="dd/mm/yyyy" gridItemLocation="1,2,1,1" identifier="req_date" preferredSize="11qch,1qch" toolTip=" Date of this Requisition "/>
					<CheckBox classNames="fcls_data_widget,fcls_align_hstretch" comment=" Allow Partial Requisition Shipments -(Y)es -(N)o " dataType="Char,,,,1" fieldTable="reqhead" gridItemLocation="1,3,1,1" identifier="part_flag" preferredSize="2qch,1qch" title="Partial Shipments" toCase="Up" toolTip=" Allow Partial Requisition Shipments -(Y)es -(N)o ">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
			</CheckBox>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="lb44" isDynamic="true" text="Year" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Fiscal Year of this Requisition " dataType="SmallInt,,,," fieldTable="reqhead" gridItemLocation="1,4,1,1" identifier="year_num" preferredSize="5qch,1qch" toolTip=" Fiscal Year of this Requisition "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb89" isDynamic="true" text="Period" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Fiscal Period of this Requisition " dataType="SmallInt,,,," fieldTable="reqhead" gridItemLocation="1,5,1,1" identifier="period_num" preferredSize="4qch,1qch" toolTip=" Fiscal Period of this Requisition "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb113" isDynamic="true" text="Warehouse" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Warehouse of this Requisition (W) " dataType="Char,,,,3" fieldTable="reqhead" gridItemLocation="1,6,1,1" identifier="ware_code" preferredSize="4qch,1qch" toolTip=" Warehouse of this Requisition (W) "/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"  dataType="Char,,,,30" fieldTable="warehouse" gridItemLocation="1,7,1,1" identifier="desc_text" noEntry="true" preferredSize="31qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,8,1,1" identifier="lb64" isDynamic="true" text="Internal Reference" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Internal Reference Text " dataType="Char,,,,20" fieldTable="reqhead" gridItemLocation="1,8,1,1" identifier="ref_text" preferredSize="29qch,1qch" toolTip=" Internal Reference Text "/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt,fcls_align_hstretch" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBox" title="Comments" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Stretch" identifier="cntDetail3GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" Relevant comments to this Requisition - CTRL-N for Notes facility " dataType="Char,,,,60" fieldTable="reqhead" gridItemLocation="0,0,1,1" identifier="com1_text" preferredSize="61qch,1qch" toolTip=" Relevant comments to this Requisition - CTRL-N for Notes facility "/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" Relevant comments to this Requisition " dataType="Char,,,,60" fieldTable="reqhead" gridItemLocation="0,1,1,1" identifier="com2_text" preferredSize="61qch,1qch" toolTip=" Relevant comments to this Requisition "/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="formonly.trans_text,stock_ind" identifier="formonly"/>
		<ScreenRecord fields="reqhead.person_code,reqhead.del_dept_text,reqhead.del_name_text,reqhead.del_addr1_text,reqhead.del_addr2_text,reqhead.del_addr3_text,reqhead.del_city_text,reqhead.del_state_code,reqhead.del_post_code,reqhead.del_country_code,reqhead.stock_ind,reqhead.part_flag,reqhead.ref_text,reqhead.ware_code,reqhead.req_date,reqhead.year_num,reqhead.period_num,reqhead.com1_text,reqhead.com2_text" identifier="reqhead"/>
		<ScreenRecord fields="reqperson.name_text" identifier="reqperson"/>
		<ScreenRecord fields="warehouse.desc_text" identifier="warehouse"/>
	</form.screenRecords>
</form>