<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="140qch,35qch" verticalAlignment="Top" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Requisition" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="N116" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Requisition Approval" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Requisition" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField noEntry="true" dataType="Integer,,,," preferredSize="9qch,1qch" fieldTable="reqhead" identifier="req_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="reqhead" identifier="person_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,40" preferredSize="35qch,1qch" fieldTable="reqperson" identifier="name_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Dept" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField noEntry="true" dataType="Char,,,,40" preferredSize="44qch,1qch" fieldTable="reqhead" identifier="del_dept_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<Table rowCount="9" preferredSize="72qch,9qch" fieldTable="" identifier="sr_reqdetl" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_line_num" text="Line No">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="reqdetl" identifier="line_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,15" fieldTable="reqdetl" identifier="part_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_req_qty" text="Approved Qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" The purchase order/stock transfer quantity" fieldTable="reqdetl" comment=" The purchase order/stock transfer quantity" identifier="req_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_uom_code" text="UOM">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,4" fieldTable="reqdetl" identifier="uom_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_outer_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="outer_flag"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_unit_sales_amt" text="Unit Sales Price">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,4,16" toolTip=" The purchase order/stock transfer unit sale amount" fieldTable="reqdetl" comment=" The purchase order/stock transfer unit sale amount" identifier="unit_sales_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_line_total" text="Line Total">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="line_total"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_replenish_ind" text="Type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" Item becomes P)Purchase Order or S)Stock Transfer" fieldTable="reqdetl" comment=" Item becomes P)Purchase Order or S)Stock Transfer" identifier="replenish_ind" text="">
						<TextField.includes>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="S"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="P"/>
								</ValueInclude.value>
							</ValueInclude>
						</TextField.includes>
					</TextField>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_vend_code" text="Supplier">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter Vendor for purchase of this Product - (W) " fieldTable="reqdetl" comment=" Enter Vendor for purchase of this Product - (W) " identifier="vend_code"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GroupBox title="Total Approved" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="reqdetl" identifier="desc_text" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Orders" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb168"/>
					<TextField noEntry="true" dataType="Decimal,,,4,16" preferredSize="15qch,1qch" fieldTable="formonly" identifier="tot_po_appr" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="41qch,1qch" fieldTable="formonly" identifier="warn_message" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Transfers" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb170"/>
					<TextField noEntry="true" dataType="Decimal,,,4,16" preferredSize="15qch,1qch" fieldTable="formonly" identifier="tot_stk_appr" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_reqdetl" fields="formonly.scroll_flag,reqdetl.line_num,reqdetl.part_code,reqdetl.req_qty,reqdetl.uom_code,formonly.outer_flag,reqdetl.unit_sales_amt,formonly.line_total,reqdetl.replenish_ind,reqdetl.vend_code" elements="9"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.outer_flag,formonly.tot_po_appr,formonly.tot_stk_appr,formonly.line_total,formonly.warn_message"/>
		<ScreenRecord identifier="reqdetl" fields="reqdetl.replenish_ind,reqdetl.line_num,reqdetl.part_code,reqdetl.req_qty,reqdetl.uom_code,reqdetl.unit_sales_amt,reqdetl.vend_code,reqdetl.desc_text"/>
		<ScreenRecord identifier="reqhead" fields="reqhead.req_num,reqhead.person_code,reqhead.del_dept_text"/>
		<ScreenRecord identifier="reqperson" fields="reqperson.name_text"/>
	</form.screenRecords>
</form>

