<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="140qch,25qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Pending Purchase Order Authorization" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="N119" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="13" preferredSize="75qch,13qch" fieldTable="" identifier="sr_pendhead" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_pend_num" text="Pending No.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Pending Purchase Order Number " fieldTable="pendhead" comment=" Pending Purchase Order Number " identifier="pend_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_vend_code" text="Vendor">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter Pending Purchase Order Vendor Code " fieldTable="pendhead" comment=" Enter Pending Purchase Order Vendor Code " identifier="vend_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_date" text="Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," toolTip=" Enter the Pending Purchase Order Date " fieldTable="pendhead" comment=" Enter the Pending Purchase Order Date " identifier="order_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_entry_code" text="Entry Person">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Down" dataType="Char,,,,8" toolTip=" Enter Pending Purchase Order Entry Person Code " fieldTable="pendhead" comment=" Enter Pending Purchase Order Entry Person Code " identifier="entry_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ware_code" text="Warehouse">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Enter Pending Purchase Order Warehouse Code " fieldTable="pendhead" comment=" Enter Pending Purchase Order Warehouse Code " identifier="ware_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_auth_amt" text="Authorised Amt.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,12" fieldTable="formonly" identifier="auth_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_po_amt" text="Purchase Amt.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,12" fieldTable="formonly" identifier="tot_po_amt"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_pendhead" fields="pendhead.pend_num,pendhead.vend_code,pendhead.order_date,pendhead.entry_code,pendhead.ware_code,formonly.auth_amt,formonly.tot_po_amt" elements="13"/>
		<ScreenRecord identifier="formonly" fields="formonly.auth_amt,formonly.tot_po_amt"/>
		<ScreenRecord identifier="pendhead" fields="pendhead.pend_num,pendhead.vend_code,pendhead.order_date,pendhead.entry_code,pendhead.ware_code"/>
	</form.screenRecords>
</form>

