<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Pending Purchase Order Line Authorization" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="N120" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="pendhead" identifier="vend_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="vendor" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Integer,,,," preferredSize="9qch,1qch" fieldTable="pendhead" identifier="pend_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField format="$$$$$$$$$$.##" dataType="Decimal,,,2,12" preferredSize="14qch,1qch" fieldTable="formonly" identifier="pr_total_pend_amt" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Authorised Value" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField format="$$$$$$$$$$.##" dataType="Decimal,,,2,12" preferredSize="14qch,1qch" fieldTable="formonly" identifier="pr_total_auth_amt" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Pending Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Total Value" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="8" preferredSize="75qch,8qch" fieldTable="" identifier="sr_penddetl" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_req_num" text="Req. No">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," fieldTable="penddetl" identifier="req_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_req_line_num" text="Line No.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5.3%"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," fieldTable="penddetl" identifier="req_line_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_person_code" text="Person Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,8" fieldTable="reqhead" identifier="person_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20.0%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,15" fieldTable="penddetl" identifier="part_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_po_qty" text="Order Qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13.3%"/>
					</TableColumn.columnLength>
					<TextField format="######.##" dataType="Decimal,,,4,12" fieldTable="penddetl" identifier="po_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_unit_cost_amt" text="Unit Cost">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="16.0%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,4,16" fieldTable="formonly" identifier="unit_cost_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_total_cost_amt" text="Total Cost">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18.7%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,12" fieldTable="formonly" identifier="total_cost_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_auth_flag" text="Authorised">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2.7%"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="auth_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_penddetl" fields="penddetl.req_num,penddetl.req_line_num,reqhead.person_code,penddetl.part_code,penddetl.po_qty,formonly.unit_cost_amt,formonly.total_cost_amt,formonly.auth_flag" elements="8"/>
		<ScreenRecord identifier="formonly" fields="formonly.pr_total_pend_amt,formonly.pr_total_auth_amt,formonly.unit_cost_amt,formonly.total_cost_amt,formonly.auth_flag"/>
		<ScreenRecord identifier="penddetl" fields="penddetl.req_num,penddetl.req_line_num,penddetl.part_code,penddetl.po_qty"/>
		<ScreenRecord identifier="pendhead" fields="pendhead.vend_code,pendhead.pend_num"/>
		<ScreenRecord identifier="reqhead" fields="reqhead.person_code"/>
		<ScreenRecord identifier="vendor" fields="vendor.name_text"/>
	</form.screenRecords>
</form>

