<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Internal Requisition Inquiry" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="N126" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Person Code" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter Unique Person Code " dataType="Char,,,,8" editable="true" fieldTable="reqhead" gridItemLocation="1,0,1,1" identifier="person_code" preferredSize="9qch,1qch" toCase="Down" toolTip=" Enter Unique Person Code "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"  comment=" Enter Person's Name to whom requisition relates " dataType="Char,,,,40" fieldTable="reqperson" gridItemLocation="1,1,1,1" identifier="name_text" preferredSize="41qch,1qch" toolTip=" Enter Person's Name to whom requisition relates "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb46" isDynamic="true" text="Requisition Number" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Enter Requisition Number " dataType="Integer,,,," fieldTable="reqhead" gridItemLocation="1,2,1,1" identifier="req_num" preferredSize="10qch,1qch" toolTip=" Enter Requisition Number "/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,2,1,1" identifier="cntDetail2GroupBox" title="Delivery Details" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Left" identifier="cntDetail2GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb57" isDynamic="true" text="Attention of" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter person's name for contact " dataType="Char,,,,40" fieldTable="reqhead" gridItemLocation="1,0,1,1" identifier="del_name_text" preferredSize="41qch,1qch" toolTip=" Enter person's name for contact "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb73" isDynamic="true" text="Department" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter person's department name " dataType="Char,,,,40" fieldTable="reqhead" gridItemLocation="1,1,1,1" identifier="del_dept_text" preferredSize="41qch,1qch" toolTip=" Enter person's department name "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb76" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address city name " dataType="Char,,,,20" fieldTable="reqhead" gridItemLocation="1,2,1,1" identifier="del_city_text" preferredSize="21qch,1qch" toolTip=" Enter address city name "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address state name " dataType="Char,,,,20" fieldTable="reqhead" gridItemLocation="1,3,1,1" identifier="del_state_code" preferredSize="7qch,1qch" toolTip=" Enter address state name "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter address post code " dataType="Char,,,,10" fieldTable="reqhead" gridItemLocation="1,4,1,1" identifier="del_post_code" preferredSize="11qch,1qch" toolTip=" Enter address post code "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb111" isDynamic="true" text="Country" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter Country Code " dataType="Char,,,,3" fieldTable="reqhead" gridItemLocation="1,5,1,1" identifier="del_country_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter Country Code "/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntDetail3GroupBox" title="Requisition Details" verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47x" isDynamic="true" text="Cost Total" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter Total Cost Amount for this Requisition " dataType="Decimal,,,2,12" fieldTable="reqhead" gridItemLocation="1,0,1,1" identifier="total_cost_amt" preferredSize="10qch,1qch" toolTip=" Enter Total Cost Amount for this Requisition "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="2,0,1,1" identifier="lb92x" isDynamic="true" text="Warehouse Code" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Warehouse of this Requisition " dataType="Char,,,,3" fieldTable="reqhead" gridItemLocation="3,0,1,1" identifier="ware_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Warehouse of this Requisition "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46x" isDynamic="true" text="Internal Reference" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter Internal Reference Text " dataType="Char,,,,20" fieldTable="reqhead" gridItemLocation="1,1,1,1" identifier="ref_text" preferredSize="21qch,1qch" toolTip=" Enter Internal Reference Text "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="2,1,1,1" identifier="lb93x" isDynamic="true" text="Requisition Type" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter Requisition Type - (1) Stocked Items - (2) Direct receipt " dataType="SmallInt,,,," fieldTable="reqhead" gridItemLocation="3,1,1,1" identifier="stock_ind" preferredSize="2qch,1qch" toCase="Up" toolTip=" Enter Requisition Type - (1) Stocked Items - (2) Direct receipt ">
						<ComboBoxItem identifier="stock_ind_1" text="Stocked Items">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem identifier="stock_ind_2" text="Direct receipt ">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="2"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44x" isDynamic="true" text="Last Delivery No" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter Last Delivery Number for this Requisition " dataType="Integer,,,," fieldTable="reqhead" gridItemLocation="1,2,1,1" identifier="last_del_no" preferredSize="9qch,1qch" toolTip=" Enter Last Delivery Number for this Requisition "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="2,2,1,1" identifier="lb94x" isDynamic="true" text="Status" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Req.Status -(0)On Hold -(1)Authorised -(2)Partial Delivered -(9)Complete" dataType="SmallInt,,,," fieldTable="reqhead" gridItemLocation="3,2,1,1" identifier="status_ind" preferredSize="2qch,1qch" toolTip=" Req.Status -(0)On Hold -(1)Authorised -(2)Partial Delivered -(9)Complete">
						<ComboBoxItem identifier="status_ind_0" text="On Hold">
							<ComboBoxItem.value>
								<IntegerLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem identifier="status_ind_1" text="Authorised">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem identifier="status_ind_2" text="Partial Delivered">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="2"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem identifier="status_ind_9" text="Complete">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="9"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb89x" isDynamic="true" text="Last Delivery Date" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter Last Delivery Date for this Requisition " dataType="Date,,,," fieldTable="reqhead" format="dd/mm/yyyy" gridItemLocation="1,3,1,1" identifier="last_del_date" preferredSize="11qch,1qch" toolTip=" Enter Last Delivery Date for this Requisition "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="2,3,1,1" identifier="lb95x" isDynamic="true" text="Entry Date" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter Entry Date of this Requisition " dataType="Date,,,," fieldTable="reqhead" format="dd/mm/yyyy" gridItemLocation="3,3,1,1" identifier="entry_date" preferredSize="11qch,1qch" toolTip=" Enter Entry Date of this Requisition "/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntDetail4" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="66%"/>
					<GridColumnDefinition gridLengthValue="34%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntDetail4GroupBoxLeft" title="Other Info" verticalAlignment="Top" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail4GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47y" isDynamic="true" text="Line 1" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Relevant comments to this Requisition " dataType="Char,,,,60" fieldTable="reqhead" gridItemLocation="1,0,1,1" identifier="com1_text" preferredSize="30qch,1qch" toolTip=" Relevant comments to this Requisition "/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46y" isDynamic="true" text="Line 2" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Relevant comments to this Requisition " dataType="Char,,,,60" fieldTable="reqhead" gridItemLocation="1,1,1,1" identifier="com2_text" preferredSize="30qch,1qch" toolTip=" Relevant comments to this Requisition "/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" identifier="cntDetail4GroupBoxRight" title="Revision" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail4GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb167y" isDynamic="true" text="Date" visible="true"/>
						<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Enter Last Modification Date of this Requisition " dataType="Date,,,," fieldTable="reqhead" format="dd/mm/yyyy" gridItemLocation="1,0,1,1" identifier="last_mod_date" preferredSize="11qch,1qch" toolTip=" Enter Last Modification Date of this Requisition "/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb168y" isDynamic="true" text="Number" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Enter Last Modification Code of this Requisition " dataType="Char,,,,8" fieldTable="reqhead" gridItemLocation="1,1,1,1" identifier="last_mod_code" preferredSize="6qch,1qch" toCase="Down" toolTip=" Enter Last Modification Code of this Requisition "/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="reqhead.person_code,reqhead.req_num,reqhead.del_name_text,reqhead.del_dept_text,reqhead.del_city_text,reqhead.del_state_code,reqhead.del_post_code,reqhead.ware_code,reqhead.stock_ind,reqhead.status_ind,reqhead.ref_text,reqhead.last_del_no,reqhead.last_del_date,reqhead.del_country_code,reqhead.total_cost_amt,reqhead.entry_date,reqhead.last_mod_date,reqhead.last_mod_code,reqhead.com1_text,reqhead.com2_text" identifier="reqhead"/>
		<ScreenRecord fields="reqperson.name_text" identifier="reqperson"/>
	</form.screenRecords>
</form>