<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Companion Products" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="N132" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="5" preferredSize="63qch,5qch" fieldTable="" identifier="sr_product" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,15" toolTip=" Companion Product Code " fieldTable="product" comment=" Companion Product Code " identifier="part_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,36" fieldTable="product" identifier="desc_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_available" text="Available Qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="available"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_product" fields="product.part_code,product.desc_text,formonly.available" elements="5"/>
		<ScreenRecord identifier="formonly" fields="formonly.available"/>
		<ScreenRecord identifier="product" fields="product.part_code,product.desc_text"/>
	</form.screenRecords>
</form>

