<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			
			
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Units" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J112" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="40qch,10qch" fieldTable="" identifier="sr_actiunit" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_unit_code" text="Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Unique code to identify each Job Unit " comment=" Unique code to identify each Job Unit " fieldTable="actiunit" identifier="unit_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Name">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="80%" gridMaxLength="40rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" Full description of the Job Unit" comment=" Full description of the Job Unit" fieldTable="actiunit" identifier="desc_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_actiunit" fields="formonly.scroll_flag,actiunit.unit_code,actiunit.desc_text"/>
		<ScreenRecord identifier="actiunit" fields="actiunit.unit_code,actiunit.desc_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag"/>
	</form.screenRecords>
</form>

