<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Management Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J113" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Next Adjustment Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
				<TextField dataType="Integer,,,," preferredSize="10qch,1qch" toolTip=" Next Adjustment Number " comment=" Next Adjustment Number " fieldTable="jmparms" identifier="adj_num" gridItemLocation="1,0,1,1" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget"/>
				<Label isDynamic="true" text="Next Resource Allocation Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField dataType="Integer,,,," preferredSize="10qch,1qch" toolTip=" Next Resource Allocation Number " comment=" Next Resource Allocation Number " fieldTable="jmparms" identifier="ra_num" gridItemLocation="1,1,1,1" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget"/>
				<Label isDynamic="true" text="Next Product Issue Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Integer,,,," preferredSize="10qch,1qch" toolTip=" Next Product Issue Number " comment=" Next Product Issue Number " fieldTable="jmparms" identifier="next_issue_num" gridItemLocation="1,2,1,1" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget"/>
				<CheckBox dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Y if Job Management is installed" comment=" Enter Y if Job Management is installed" fieldTable="jmparms" identifier="jm_flag" gridItemLocation="0,3,2,1" classNames="fcls_data_widget,fcls_length_20qch" title="Job Management Installed?">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="Last Posted Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb75" gridItemLocation="0,4,1,1"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date last posted" comment=" Date last posted" fieldTable="jmparms" identifier="last_post_date" gridItemLocation="1,4,1,1" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget"/>
				<Label isDynamic="true" text="Job Management Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb77"/>
				<StackPanel visible="true" identifier="c2" gridItemLocation="1,5,1,1">
					<ComboBox toCase="Up" dataType="Char,,,,10" preferredSize="4qch,1qch" toolTip=" Job Management Journal Code (W)" comment=" Job Management Journal Code (W)" fieldTable="jmparms" identifier="jm_jour_code" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
					<TextField dataType="Char,,,," preferredSize="32qch,1qch" fieldTable="formonly" identifier="jm_desc_text" classNames="fcls_length_20qch,fcls_align_left,fcls_data_widget"/>
				</StackPanel>
				<Label isDynamic="true" text="Job Management COS Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb111"/>
				<StackPanel visible="true" identifier="c3" gridItemLocation="1,6,1,1">
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Job Management Cost of Sales Journal Code (W)" comment=" Job Management Cost of Sales Journal Code (W)" fieldTable="jmparms" identifier="cos_jour_code" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
					<TextField dataType="Char,,,," preferredSize="32qch,1qch" fieldTable="formonly" identifier="cos_desc_text" classNames="fcls_length_20qch,fcls_align_left,fcls_data_widget"/>
				</StackPanel>
				<Label isDynamic="true" text="Job Management Adjustment Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb133"/>
				<StackPanel visible="true" identifier="c4" gridItemLocation="1,7,1,1">
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Job Management Adjustments Journal Code (W)" comment=" Job Management Adjustments Journal Code (W)" fieldTable="jmparms" identifier="adj_jour_code" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
					<TextField dataType="Char,,,," preferredSize="32qch,1qch" fieldTable="formonly" identifier="adj_desc_text" classNames="fcls_length_20qch,fcls_align_left,fcls_data_widget"/>
				</StackPanel>
				<CheckBox dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" When Imaging Activities override account segments with target values" comment=" When Imaging Activities override account segments with target values" fieldTable="jmparms" identifier="acct_image_flag" gridItemLocation="0,8,2,1" classNames="fcls_data_widget,fcls_length_20qch" title="Override Account Segments?">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="Default cost allocation method" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb135"/>
				<StackPanel visible="true" identifier="c5" gridItemLocation="1,9,1,1">
					<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Default Cost Allocation method for Fixed Price Actvities (W)" comment=" Default Cost Allocation method for Fixed Price Actvities (W)" fieldTable="jmparms" identifier="cost_alloc_ind" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch">
					<ComboBoxItem text="1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="3">
						<ComboBoxItem.value>
							<StringLiteral stringValue="3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="4">
						<ComboBoxItem.value>
							<StringLiteral stringValue="4"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="5">
						<ComboBoxItem.value>
							<StringLiteral stringValue="5"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
					<TextField dataType="Char,,,," preferredSize="32qch,1qch" toolTip=" Description of the default Cost Allocation method " comment=" Description of the default Cost Allocation method " fieldTable="formonly" identifier="alloc_ind_text" classNames="fcls_length_20qch,fcls_align_left,fcls_data_widget"/>
				</StackPanel>
				<CheckBox dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Y to Post Timesheets to Payroll" comment=" Enter Y to Post Timesheets to Payroll" fieldTable="jmparms" identifier="pa_post_flag" gridItemLocation="0,10,2,1" classNames="fcls_data_widget,fcls_length_20qch" title="Post Timesheets to Payroll?">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GroupBox title="User Prompts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="2rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Prompt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb64"/>
					<Label isDynamic="true" text="Indicator" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb86" gridItemLocation="2,0,1,1"/>
					<Label isDynamic="true" text="1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter User Prompt " comment=" Enter User Prompt " fieldTable="jmparms" identifier="prompt1_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<ComboBox required="true" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" comment=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" fieldTable="jmparms" identifier="prompt1_ind" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_01qch">
					</ComboBox>
					<Label isDynamic="true" text="2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter User Prompt " comment=" Enter User Prompt " fieldTable="jmparms" identifier="prompt2_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<ComboBox required="true" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" comment=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" fieldTable="jmparms" identifier="prompt2_ind" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_01qch"/>
					<Label isDynamic="true" text="3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter User Prompt " comment=" Enter User Prompt " fieldTable="jmparms" identifier="prompt3_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<ComboBox required="true" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" comment=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" fieldTable="jmparms" identifier="prompt3_ind" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_01qch"/>
					<Label isDynamic="true" text="4" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter User Prompt " comment=" Enter User Prompt " fieldTable="jmparms" identifier="prompt4_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<ComboBox required="true" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" comment=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" fieldTable="jmparms" identifier="prompt4_ind" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_length_01qch"/>
					<Label isDynamic="true" text="5" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter User Prompt " comment=" Enter User Prompt " fieldTable="jmparms" identifier="prompt5_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<ComboBox required="true" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" comment=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" fieldTable="jmparms" identifier="prompt5_ind" gridItemLocation="2,5,1,1" classNames="fcls_data_widget,fcls_length_01qch"/>
					<Label isDynamic="true" text="6" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb138"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter User Prompt " comment=" Enter User Prompt " fieldTable="jmparms" identifier="prompt6_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<ComboBox required="true" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" comment=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" fieldTable="jmparms" identifier="prompt6_ind" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_length_01qch"/>
					<Label isDynamic="true" text="7" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb139"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter User Prompt " comment=" Enter User Prompt " fieldTable="jmparms" identifier="prompt7_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<ComboBox required="true" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" comment=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" fieldTable="jmparms" identifier="prompt7_ind" gridItemLocation="2,7,1,1" classNames="fcls_data_widget,fcls_length_01qch"/>
					<Label isDynamic="true" text="8" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb140"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter User Prompt " comment=" Enter User Prompt " fieldTable="jmparms" identifier="prompt8_text" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<ComboBox required="true" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" comment=" Enter Indicator (1)Optional, (2)Must Enter, (5)No Entry Required" fieldTable="jmparms" identifier="prompt8_ind" gridItemLocation="2,8,1,1" classNames="fcls_data_widget,fcls_length_01qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.jm_desc_text,formonly.cos_desc_text,formonly.adj_desc_text,formonly.alloc_ind_text,c2,c3,c4,c5"/>
		<ScreenRecord identifier="jmparms" fields="jmparms.adj_num,jmparms.ra_num,jmparms.next_issue_num,jmparms.jm_flag,jmparms.last_post_date,jmparms.jm_jour_code,jmparms.cos_jour_code,jmparms.adj_jour_code,jmparms.pa_post_flag,jmparms.acct_image_flag,jmparms.cost_alloc_ind,jmparms.prompt1_text,jmparms.prompt1_ind,jmparms.prompt2_text,jmparms.prompt2_ind,jmparms.prompt3_text,jmparms.prompt3_ind,jmparms.prompt4_text,jmparms.prompt4_ind,jmparms.prompt5_text,jmparms.prompt5_ind,jmparms.prompt6_text,jmparms.prompt6_ind,jmparms.prompt7_text,jmparms.prompt7_ind,jmparms.prompt8_text,jmparms.prompt8_ind"/>
	</form.screenRecords>
</form>

