<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Scan Job Ledger" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J117" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="13qch,1qch" toolTip="Enter required Job Code (W)" comment="Enter required Job Code (W)" fieldTable="job" identifier="job_code" gridItemLocation="1,0,1,1" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="job" identifier="title_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter required Activity Code (W)" comment=" Enter required Activity Code (W)" fieldTable="activity" identifier="activity_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="activity" identifier="title_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="customer" identifier="cust_code" gridItemLocation="1,2,1,1" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Vartn" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="SmallInt,,,," preferredSize="6qch,1qch" toolTip=" Enter required Variation Number (W)" comment=" Enter required Variation Number (W)" fieldTable="activity" identifier="var_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Activity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="5" preferredSize="72qch,5qch" fieldTable="" identifier="sr_jobledger" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_trans_type_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,2" toolTip=" Enter Transaction Type" comment=" Enter Transaction Type" fieldTable="jobledger" identifier="trans_type_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_seq_num" text="Tran Seq">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6.9%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Integer,,,," fieldTable="jobledger" identifier="seq_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_date" text="Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.3%"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," toolTip=" Enter Transaction Date" comment=" Enter Transaction Date" fieldTable="jobledger" identifier="trans_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_source_num" text="Trans ID">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Integer,,,," toolTip=" Enter Transaction Document Number" comment=" Enter Transaction Document Number" fieldTable="jobledger" identifier="trans_source_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_amt" text="Trans. Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="16.7%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Enter Transaction Cost Amount" comment=" Enter Transaction Cost Amount" fieldTable="jobledger" identifier="trans_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_qty" text="Quantity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.3%"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" Enter Transaction Quantity " comment=" Enter Transaction Quantity " fieldTable="jobledger" identifier="trans_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_charge_amt" text="Cost Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18.1%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Enter Transaction Charge Amount" comment=" Enter Transaction Charge Amount" fieldTable="jobledger" identifier="charge_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_year_num" text="Year">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6.9%"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" Enter GL Year" comment=" Enter GL Year" fieldTable="jobledger" identifier="year_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_period_num" text="Period">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4.2%"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" Enter GL Period " comment=" Enter GL Period " fieldTable="jobledger" identifier="period_num"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="37qch,1qch" toolTip=" Enter Transaction Descriptive Text " comment=" Enter Transaction Descriptive Text " fieldTable="jobledger" identifier="desc_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_40qch"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_jobledger" fields="jobledger.trans_type_ind,jobledger.seq_num,jobledger.trans_date,jobledger.trans_source_num,jobledger.trans_amt,jobledger.trans_qty,jobledger.charge_amt,jobledger.year_num,jobledger.period_num"/>
		<ScreenRecord identifier="activity" fields="activity.activity_code,activity.title_text,activity.var_code"/>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text"/>
		<ScreenRecord identifier="job" fields="job.job_code,job.title_text"/>
		<ScreenRecord identifier="jobledger" fields="jobledger.trans_type_ind,jobledger.trans_date,jobledger.period_num,jobledger.year_num,jobledger.trans_source_num,jobledger.seq_num,jobledger.desc_text,jobledger.trans_amt,jobledger.trans_qty,jobledger.charge_amt"/>
	</form.screenRecords>
</form>

