<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Scan Activities" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J118" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" toolTip=" Enter Unique Job Code (W)" gridItemLocation="1,0,1,1" comment=" Enter Unique Job Code (W)" fieldTable="job" identifier="job_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,0,1,1" fieldTable="job" identifier="title_text"/>
				<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" gridItemLocation="1,1,1,1" fieldTable="job" identifier="cust_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,1,1,1" fieldTable="customer" identifier="name_text"/>
				<TextField dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="8qch,1qch" toolTip=" Enter Job Variation (W)" gridItemLocation="1,2,1,1" comment=" Enter Job Variation (W)" fieldTable="activity" identifier="var_code"/>
				<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Variation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="9" preferredSize="71qch,9qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_activity">
				<TableColumn text="Activity Code" fieldTable="" identifier="tc_activity_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13.6364%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter Activity Code" comment=" Enter Activity Code" fieldTable="activity" identifier="activity_code"/>
				</TableColumn>
				<TableColumn text="Name" fieldTable="" identifier="tc_title_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="46.9697%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" Enter Activity Name" comment=" Enter Activity Name" fieldTable="activity" identifier="title_text"/>
				</TableColumn>
				<TableColumn text="Responsibility Id" fieldTable="" identifier="tc_resp_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13.6364%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter Responsibility Code" comment=" Enter Responsibility Code" fieldTable="activity" identifier="resp_code"/>
				</TableColumn>
				<TableColumn text="Sort Id" fieldTable="" identifier="tc_sort_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9.09091%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,5" toolTip=" Enter Sort Code" comment=" Enter Sort Code" fieldTable="activity" identifier="sort_text"/>
				</TableColumn>
				<TableColumn text="Finish Date" fieldTable="" identifier="tc_est_end_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="16.6667%"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip=" Enter Estimated Finish Date" comment=" Enter Estimated Finish Date" fieldTable="activity" identifier="est_end_date"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_activity" fields="activity.activity_code,activity.title_text,activity.resp_code,activity.sort_text,activity.est_end_date"/>
		<ScreenRecord identifier="activity" fields="var_code,activity_code,title_text,resp_code,sort_text,est_end_date"/>
		<ScreenRecord identifier="customer" fields="name_text"/>
		<ScreenRecord identifier="job" fields="cust_code,job_code,title_text"/>
	</form.screenRecords>
</form>

