<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J128" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Inv Issue Indic (1) Summary (2) Detailed (3) Summary/Desc (4) Detailed/Desc" comment=" Inv Issue Indic (1) Summary (2) Detailed (3) Summary/Desc (4) Detailed/Desc" fieldTable="job" identifier="bill_issue_ind" gridItemLocation="1,0,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="1"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="2"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="3"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="4"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<TextField dataType="Char,,,," preferredSize="16qch,1qch" fieldTable="formonly" identifier="bill_issue_text" gridItemLocation="1,1,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="invoicehead" identifier="currency_code" gridItemLocation="1,2,1,1" classNames="list-show-text-value,field-show-value,fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Float,,,," preferredSize="11qch,1qch" toolTip=" Exchange rate to be applied to this invoice" comment=" Exchange rate to be applied to this invoice" fieldTable="invoicehead" identifier="conv_qty" gridItemLocation="1,3,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="Date invoice was entered into the system" comment="Date invoice was entered into the system" fieldTable="invoicehead" identifier="inv_date" gridItemLocation="1,4,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Label isDynamic="true" text="Posting Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb67"/>
				<ComboBox dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip="Posting year to record accounting transactions" comment="Posting year to record accounting transactions" fieldTable="invoicehead" identifier="year_num" gridItemLocation="1,5,1,1" classNames="list-show-value,field-show-value,fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Label isDynamic="true" text="Invoice Issue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Exchange Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Invoice Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb133"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="The Entry Person name or initials" comment="The Entry Person name or initials" fieldTable="invoicehead" identifier="entry_code" gridItemLocation="1,6,1,1" classNames="list-show-text-value,field-show-value-text,fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Label isDynamic="true" text="Posting Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb134"/>
				<ComboBox dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip="Posting period or month to record accounting transactions" comment="Posting period or month to record accounting transactions" fieldTable="invoicehead" identifier="period_num" gridItemLocation="1,7,1,1" classNames="list-show-value,field-show-value,fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb135"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="Salesperson ID (W)" comment="Salesperson ID (W)" fieldTable="invoicehead" identifier="sale_code" gridItemLocation="1,8,1,1" classNames="list-show-text-value,field-show-value,fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Full name or description of salesperson as entered in Setup Information" comment="Full name or description of salesperson as entered in Setup Information" fieldTable="salesperson" identifier="name_text" gridItemLocation="1,9,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Label isDynamic="true" text="Term Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb136"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Invoice terms - default customer terms (W)" comment="Invoice terms - default customer terms (W)" fieldTable="invoicehead" identifier="term_code" gridItemLocation="1,10,1,1" classNames="list-show-text-value,field-show-value,fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="31qch,1qch" toolTip="Label or description of this term code" comment="Label or description of this term code" fieldTable="term" identifier="desc_text" gridItemLocation="1,11,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb137"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="ID representing the sales tax to be calculated on this invoice (W)" comment="ID representing the sales tax to be calculated on this invoice (W)" fieldTable="invoicehead" identifier="tax_code" gridItemLocation="1,12,1,1" classNames="list-show-text-value,field-show-value,fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Label or description of this tax code" comment="Label or description of this tax code" fieldTable="tax" identifier="desc_text" gridItemLocation="1,13,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.bill_issue_text"/>
		<ScreenRecord identifier="invoicehead" fields="invoicehead.inv_date,invoicehead.currency_code,invoicehead.conv_qty,invoicehead.entry_code,invoicehead.year_num,invoicehead.sale_code,invoicehead.term_code,invoicehead.tax_code,invoicehead.period_num"/>
		<ScreenRecord identifier="job" fields="job.bill_issue_ind"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.name_text"/>
		<ScreenRecord identifier="tax" fields="tax.desc_text"/>
		<ScreenRecord identifier="term" fields="term.desc_text"/>
	</form.screenRecords>
</form>

