<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Summary" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J129" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="To Date" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb48"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" fieldTable="formonly" identifier="td_act_bill_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="19qch,1qch" fieldTable="formonly" identifier="this_act_bill_amt" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="fcst_act_bill_amt" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" fieldTable="formonly" identifier="td_bdgt_bill_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="fcst_bdgt_bill_amt" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" fieldTable="formonly" identifier="td_bill_pc" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="fcst_bill_pc" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Cost To Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" fieldTable="formonly" identifier="td_act_cost_amt" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="This Invoice" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb49"/>
				<Label isDynamic="true" text="Forecast" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb50"/>
				<Label isDynamic="true" text="Billed To Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Budget Billing" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Billed %" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="fcst_act_cost_amt" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Recovery Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" fieldTable="formonly" identifier="td_cost_pc" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="fcst_cost_pc" gridItemLocation="3,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Costs Billed" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" fieldTable="formonly" identifier="td_act_cos_amt" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="19qch,1qch" fieldTable="formonly" identifier="this_act_cos_amt" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="fcst_act_cos_amt" gridItemLocation="3,6,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Operating Profit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" fieldTable="formonly" identifier="td_act_p_l_amt" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="fcst_act_p_l_amt" gridItemLocation="3,7,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Profit %" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" fieldTable="formonly" identifier="td_act_p_l_pc" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="fcst_act_p_l_pc" gridItemLocation="3,8,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.td_act_bill_amt,formonly.this_act_bill_amt,formonly.fcst_act_bill_amt,formonly.td_bdgt_bill_amt,formonly.fcst_bdgt_bill_amt,formonly.td_bill_pc,formonly.fcst_bill_pc,formonly.td_act_cost_amt,formonly.fcst_act_cost_amt,formonly.td_cost_pc,formonly.fcst_cost_pc,formonly.td_act_cos_amt,formonly.this_act_cos_amt,formonly.fcst_act_cos_amt,formonly.td_act_p_l_amt,formonly.fcst_act_p_l_amt,formonly.td_act_p_l_pc,formonly.fcst_act_p_l_pc"/>
	</form.screenRecords>
</form>

