<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Scan Job Ledger" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J133" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" fieldTable="" identifier="sr_jobledger" gridItemLocation="0,1,1,1" horizontalAlignment="Left" preferredSize="85rem,10qch" verticalAlignment="Stretch">
				<TableColumn fieldTable="" identifier="tc_job_code" text="Job Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip="Job code" comment="Job code" fieldTable="jobledger" identifier="job_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_var_code" text="Var Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Variation number" comment="Variation number" fieldTable="jobledger" identifier="var_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_activity_code" text="Act. Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip="Activity code" comment="Activity code" fieldTable="jobledger" identifier="activity_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_type_ind" text="Trans Type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,2" toolTip="Transaction type" comment="Transaction type" fieldTable="jobledger" identifier="trans_type_ind"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_date" text="Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="ddmmyy" dataType="Date,,,," toolTip="Transaction date" comment="Transaction date" fieldTable="jobledger" identifier="trans_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_source_num" text="Number">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Transaction source document number" comment="Transaction source document number" fieldTable="jobledger" identifier="trans_source_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_source_text" text="Source Text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,8" toolTip="Transaction source description" comment="Transaction source description" fieldTable="jobledger" identifier="trans_source_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_amt" text="Amount">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Transaction amount" comment=" Transaction amount" fieldTable="jobledger" identifier="trans_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_year_num" text="Year">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Posting year " comment="Posting year " fieldTable="jobledger" identifier="year_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_period_num" text="Period">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Posting period " comment="Posting period " fieldTable="jobledger" identifier="period_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_posted_flag" text="Posting">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip="Posted to General Ledger (y/n) ? " comment="Posted to General Ledger (y/n) ? " fieldTable="jobledger" identifier="posted_flag"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_jobledger" fields="jobledger.job_code,jobledger.var_code,jobledger.activity_code,jobledger.trans_type_ind,jobledger.trans_date,jobledger.trans_source_num,jobledger.trans_source_text,jobledger.trans_amt,jobledger.year_num,jobledger.period_num,jobledger.posted_flag"/>
		<ScreenRecord identifier="jobledger" fields="jobledger.job_code,jobledger.var_code,jobledger.activity_code,jobledger.trans_type_ind,jobledger.trans_date,jobledger.trans_source_num,jobledger.trans_source_text,jobledger.trans_amt,jobledger.period_num,jobledger.year_num,jobledger.posted_flag"/>
	</form.screenRecords>
</form>

