<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Person Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J142" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="73qch,10qch" fieldTable="" identifier="sr_person" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_person_code" text="Person">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.1%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" The code that identifies the person" comment=" The code that identifies the person" fieldTable="person" identifier="person_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_name_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="48.4%" gridMaxLength="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" The name of the person" comment=" The name of the person" fieldTable="person" identifier="name_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_dept_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7.8%" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,4" toolTip=" The department to which this person belongs" comment=" The department to which this person belongs" fieldTable="person" identifier="dept_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_task_period_ind" text="Task/Periode">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="3.1%" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" The code that identifies the task period of this person" comment=" The code that identifies the task period of this person" fieldTable="person" identifier="task_period_ind"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_task_period_text" text="T/P Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20.3%" gridMaxLength="15rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,30" fieldTable="taskperiod" identifier="task_period_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_active_flag" text="Active">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="3.1%" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" Flag that indicates if customer is active or not (Y/N)" comment=" Flag that indicates if customer is active or not (Y/N)" fieldTable="person" identifier="active_flag"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_person" fields="formonly.scroll_flag,person.person_code,person.name_text,person.dept_code,person.task_period_ind,taskperiod.task_period_text,person.active_flag"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag"/>
		<ScreenRecord identifier="person" fields="person.person_code,person.name_text,person.dept_code,person.task_period_ind,person.active_flag"/>
		<ScreenRecord identifier="taskperiod" fields="taskperiod.task_period_text"/>
	</form.screenRecords>
</form>

