<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Person Entry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J144" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter the code that will be used for the person" comment=" Enter the code that will be used for the person" fieldTable="person" identifier="person_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Enter the person&apos;s name" comment=" Enter the person&apos;s name" fieldTable="person" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField toCase="Up" dataType="Char,,,,4" preferredSize="9qch,1qch" toolTip=" Enter the person&apos;s department code (W)" comment=" Enter the person&apos;s department code (W)" fieldTable="person" identifier="dept_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="department" identifier="dept_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Task Period Code (W)" comment=" Task Period Code (W)" fieldTable="person" identifier="task_period_ind" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="taskperiod" identifier="task_period_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Target Hours" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="SmallInt,,,," preferredSize="6qch,1qch" toolTip=" Enter the target hours" comment=" Enter the target hours" fieldTable="person" identifier="target_hours" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Department" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Task Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Working days" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb133"/>
				<TextField dataType="SmallFloat,,,," preferredSize="7qch,1qch" toolTip=" Expected number of working days per period" comment=" Expected number of working days per period" fieldTable="person" identifier="work_days_qty" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Starting Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb134"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Enter the starting date" comment=" Enter the starting date" fieldTable="person" identifier="start_date" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Period End Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb135"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" For timesheet entry, enter date of last period processed   " comment=" For timesheet entry, enter date of last period processed   " fieldTable="person" identifier="per_end_date" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Resource" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb136"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The default resource code for this person (W)" comment=" The default resource code for this person (W)" fieldTable="person" identifier="res_code" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="jmresource" identifier="desc_text" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Units per Day" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb137"/>
				<TextField dataType="Float,,,," preferredSize="7qch,1qch" toolTip=" The control no. units per day" comment=" The control no. units per day" fieldTable="person" identifier="maxdur_qty" gridItemLocation="1,12,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="department" fields="department.dept_text"/>
		<ScreenRecord identifier="jmresource" fields="jmresource.desc_text"/>
		<ScreenRecord identifier="person" fields="person.person_code,person.name_text,person.dept_code,person.task_period_ind,person.target_hours,person.per_end_date,person.res_code,person.maxdur_qty,person.work_days_qty,person.start_date"/>
		<ScreenRecord identifier="taskperiod" fields="taskperiod.task_period_text"/>
	</form.screenRecords>
</form>

