<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Resource Report Selection" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J151" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="The Resource Identification" comment="The Resource Identification" fieldTable="jmresource" identifier="res_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,40" preferredSize="41qch,1qch" toolTip="Description of the resource" comment="Description of the resource" fieldTable="jmresource" identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Resource Group code        " comment="Resource Group code        " fieldTable="jmresource" identifier="resgrp_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Expense Recovery G/L Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip="General Ledger expense recovery code" comment="General Ledger expense recovery code" fieldTable="jmresource" identifier="acct_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Resource Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Resource Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Expense G/L Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip="General Ledger code for the expense resource" comment="General Ledger code for the expense resource" fieldTable="jmresource" identifier="exp_acct_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Unit of Measure" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Measurement Unit" comment="Measurement Unit" fieldTable="jmresource" identifier="unit_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Cost Rate per Unit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Decimal,,,4,12" preferredSize="17qch,1qch" toolTip="Cost per Unit" comment="Cost per Unit" fieldTable="jmresource" identifier="unit_cost_amt" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Charging Rate per Unit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb136"/>
				<TextField dataType="Decimal,,,4,12" preferredSize="17qch,1qch" toolTip="Charging amount per unit" comment="Charging amount per unit" fieldTable="jmresource" identifier="unit_bill_amt" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb137"/>
				<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Resource Tax code" comment="Resource Tax code" fieldTable="jmresource" identifier="tax_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Tax Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb138"/>
				<TextField dataType="Money,,,4,10" preferredSize="11qch,1qch" toolTip="Resource Tax amount" comment="Resource Tax amount" fieldTable="jmresource" identifier="tax_amt" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Include in Total Tax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb153"/>
				<TextField dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="Include in Total tax " comment="Include in Total tax " fieldTable="jmresource" identifier="total_tax_flag" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="jmresource" fields="jmresource.res_code,jmresource.desc_text,jmresource.resgrp_code,jmresource.acct_code,jmresource.exp_acct_code,jmresource.unit_code,jmresource.unit_cost_amt,jmresource.unit_bill_amt,jmresource.tax_code,jmresource.tax_amt,jmresource.total_tax_flag"/>
	</form.screenRecords>
</form>

