<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Management Product Issue Inquiry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J152a" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Job Information" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="13qch,1qch" toolTip=" Job Code (W)" comment=" Job Code (W)" fieldTable="jobledger" identifier="job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="job_title_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="customer" identifier="cust_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Variation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb73"/>
					<TextField dataType="SmallInt,,,," preferredSize="6qch,1qch" toolTip="Variation Code (W)" comment="Variation Code (W)" fieldTable="jobledger" identifier="var_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="jobvars_title_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Activity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb76"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="Activity Code (W)" comment="Activity Code (W)" fieldTable="jobledger" identifier="activity_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="activity_title_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb77"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Transaction date" comment=" Transaction date" fieldTable="jobledger" identifier="trans_date" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Issue Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb111"/>
					<TextField noEntry="true" dataType="Integer,,,," preferredSize="9qch,1qch" toolTip=" Issue Number " comment=" Issue Number " fieldTable="jobledger" identifier="trans_source_num" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label text="Year" isDynamic="true" visible="true" identifier="lb136" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip="Year for posting this issue" comment="Year for posting this issue" fieldTable="jobledger" identifier="year_num" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label text="Period" isDynamic="true" visible="true" identifier="lb137" gridItemLocation="0,11,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip="Period for posting this issue" comment="Period for posting this issue" fieldTable="jobledger" identifier="period_num" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Posting Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb112" gridItemLocation="0,12,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="jobledger" identifier="posted_flag" gridItemLocation="1,12,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Product Information" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Product ID (W)" comment=" Product ID (W)" fieldTable="prodledg" identifier="part_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="product_desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Warehouse of product issue (W)" comment="Warehouse of product issue (W)" fieldTable="prodledg" identifier="ware_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="warehouse_desc_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Costs &amp; Charges" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Resource" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb103"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Resource to be used (W)" comment=" Resource to be used (W)" fieldTable="jmresource" identifier="res_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="jmresource_desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Billing Method" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="13qch,1qch" fieldTable="formonly" identifier="bill_way_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Activity Unit of Measure" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="activity" identifier="unit_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Price Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField noEntry="true" dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="customer" identifier="inv_level_ind" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb101"/>
					<TextField dataType="Float,,,," preferredSize="11qch,1qch" toolTip="Quantity of product issued to activity" comment="Quantity of product issued to activity" fieldTable="jobledger" identifier="trans_qty" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,4" preferredSize="5qch,1qch" fieldTable="product" identifier="sell_uom_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Cost Rate per Unit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb102"/>
					<TextField noEntry="true" dataType="Decimal,,,4,16" preferredSize="15qch,1qch" fieldTable="prodstatus" identifier="wgted_cost_amt" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label text="Total Cost" isDynamic="true" visible="true" identifier="lb144" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="15qch,1qch" fieldTable="jobledger" identifier="trans_amt" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label text="Charge Rate per Unit" isDynamic="true" visible="true" identifier="lb145" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,9,1,1"/>
					<TextField noEntry="true" dataType="Decimal,,,4,10" preferredSize="15qch,1qch" fieldTable="formonly" identifier="pricex_amt" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Total Charge" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb108" gridItemLocation="0,10,1,1"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="15qch,1qch" toolTip=" Amount to charge to the job, Time &amp; Materials jobs only" comment=" Amount to charge to the job, Time &amp; Materials jobs only" fieldTable="jobledger" identifier="charge_amt" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="activity" fields="activity.unit_code"/>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text,customer.inv_level_ind"/>
		<ScreenRecord identifier="formonly" fields="formonly.job_title_text,formonly.jobvars_title_text,formonly.activity_title_text,formonly.product_desc_text,formonly.warehouse_desc_text,formonly.pricex_amt,formonly.jmresource_desc_text,formonly.bill_way_text"/>
		<ScreenRecord identifier="jmresource" fields="jmresource.res_code"/>
		<ScreenRecord identifier="jobledger" fields="jobledger.job_code,jobledger.var_code,jobledger.activity_code,jobledger.trans_date,jobledger.year_num,jobledger.period_num,jobledger.posted_flag,jobledger.trans_qty,jobledger.trans_amt,jobledger.charge_amt,jobledger.trans_source_num"/>
		<ScreenRecord identifier="prodledg" fields="prodledg.part_code,prodledg.ware_code"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.wgted_cost_amt"/>
		<ScreenRecord identifier="product" fields="product.sell_uom_code"/>
	</form.screenRecords>
</form>

