<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="160qch,30qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Line Item Transactions" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J154" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb48"/>
				<Label isDynamic="true" text="Cost of Sale" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb128" gridItemLocation="3,0,1,1"/>
				<TextField noEntry="true" dataType="Decimal,,,3,15" preferredSize="17qch,1qch" fieldTable="formonly" identifier="this_bill_qty" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="this_bill_amt" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="formonly" identifier="this_cos_amt" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Charge Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb50"/>
				<Label isDynamic="true" text="Invoice Line Totals" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
			</GridPanel>
			<Table rowCount="8" preferredSize="75qch,8qch" fieldTable="" identifier="sr_tempbill" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_trans_invoice_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="trans_invoice_flag">
						<TextField.includes>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="*"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue=" "/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<NullLiteral/>
								</ValueInclude.value>
							</ValueInclude>
						</TextField.includes>
					</TextField>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_type_ind" text="Type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4.0%" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,2" fieldTable="jobledger" identifier="trans_type_ind"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_date" text="Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.7%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," fieldTable="jobledger" identifier="trans_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_source_text" text="Resource">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,8" fieldTable="jobledger" identifier="trans_source_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_apply_qty" text="Quantity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="21.3%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="resbill" identifier="apply_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_apply_amt" text="Charge Amount">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="22.7%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="resbill" identifier="apply_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_apply_cos_amt" text="Cost of Sale">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="22.7%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="resbill" identifier="apply_cos_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_tempbill" fields="formonly.trans_invoice_flag,jobledger.trans_type_ind,jobledger.trans_date,jobledger.trans_source_text,resbill.apply_qty,resbill.apply_amt,resbill.apply_cos_amt"/>
		<ScreenRecord identifier="formonly" fields="formonly.this_bill_qty,formonly.this_bill_amt,formonly.this_cos_amt,formonly.trans_invoice_flag"/>
		<ScreenRecord identifier="jobledger" fields="jobledger.trans_type_ind,jobledger.trans_date,jobledger.trans_source_text"/>
		<ScreenRecord identifier="resbill" fields="resbill.apply_qty,resbill.apply_amt,resbill.apply_cos_amt"/>
	</form.screenRecords>
</form>

