<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Imaging" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J156" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="13qch,1qch" toolTip=" Enter Job Code to Image from (W)" comment=" Enter Job Code to Image from (W)" fieldTable="formonly" identifier="source_job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="30qch,1qch" fieldTable="formonly" identifier="source_title_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="13qch,1qch" toolTip=" Enter New Job Code for Imaging to (W)" comment=" Enter New Job Code for Imaging to (W)" fieldTable="formonly" identifier="target_job_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField dataType="Char,,,," preferredSize="30qch,1qch" toolTip=" Enter New Job Description" comment=" Enter New Job Description" fieldTable="formonly" identifier="target_title_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="9qch,1qch" toolTip=" Job Type Code for New Job (W) - RETURN to Image Type Code" comment=" Job Type Code for New Job (W) - RETURN to Image Type Code" fieldTable="jobtype" identifier="type_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="30qch,1qch" fieldTable="jobtype" identifier="type_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Target Client" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb67"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Client Code for New Job (W) - RETURN to Image Client" comment=" Client Code for New Job (W) - RETURN to Image Client" fieldTable="customer" identifier="cust_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Source Job" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Target Job" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Target Job Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb66"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="30qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Target Salespsn" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb133"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Sale Code for New Job (W) - RETURN to Image Salesperson" comment=" Sale Code for New Job (W) - RETURN to Image Salesperson" fieldTable="salesperson" identifier="sale_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="30qch,1qch" fieldTable="salesperson" identifier="name_text" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Image Full Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb135"/>
				<ComboBox toCase="Up" dataType="Char,,,," preferredSize="4qch,1qch" toolTip="Image Full Page Description (Y)es (N)o " comment="Image Full Page Description (Y)es (N)o " fieldTable="formonly" identifier="image_desc" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_length_30qch">
				<ComboBoxItem text="N">
					<ComboBoxItem.value>
						<StringLiteral stringValue="N"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="Y">
					<ComboBoxItem.value>
						<StringLiteral stringValue="Y"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
			</ComboBox>
				<Label isDynamic="true" text="Image All Activities" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb136"/>
				<ComboBox toCase="Up" dataType="Char,,,," preferredSize="4qch,1qch" toolTip="Image All Activities for this Job (Y)es (N)o " comment="Image All Activities for this Job (Y)es (N)o " fieldTable="formonly" identifier="image_all_act" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_length_30qch">
				<ComboBoxItem text="N">
					<ComboBoxItem.value>
						<StringLiteral stringValue="N"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="Y">
					<ComboBoxItem.value>
						<StringLiteral stringValue="Y"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
			</ComboBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.source_job_code,formonly.source_title_text,formonly.target_job_code,formonly.target_title_text,formonly.image_desc,formonly.image_all_act"/>
		<ScreenRecord identifier="jobtype" fields="jobtype.type_code,jobtype.type_text"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.sale_code,salesperson.name_text"/>
	</form.screenRecords>
</form>

