<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Activity Image" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J157" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Source Job" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox" horizontalAlignment="Stretch">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Source Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField toCase="Up" dataType="Char,,,," preferredSize="13qch,1qch" toolTip=" Enter Source Job Code to Image (W)" comment=" Enter Source Job Code to Image (W)" fieldTable="formonly" identifier="source_job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="source_title_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Source Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<TextField dataType="SmallInt,,,," preferredSize="6qch,1qch" toolTip=" Enter Job Variation of which to image Activities" comment=" Enter Job Variation of which to image Activities" fieldTable="activity" identifier="var_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="jobvars" identifier="title_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Target Job" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox" horizontalAlignment="Stretch">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Target Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="Char,,,," preferredSize="13qch,1qch" toolTip="Enter the Job Code to image to (W)" comment="Enter the Job Code to image to (W)" fieldTable="formonly" identifier="tgt_job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="tgt_title_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Revenue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="18qch,1qch" toolTip=" Enter Revenue Account" comment=" Enter Revenue Account" fieldTable="formonly" identifier="acct_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="rev_desc_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="WIP Acct" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="18qch,1qch" toolTip=" Enter Work In Progress Account" comment=" Enter Work In Progress Account" fieldTable="formonly" identifier="wip_acct_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="wip_desc_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="COS Acct" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="18qch,1qch" toolTip=" Enter Cost Of Sales Account" comment=" Enter Cost Of Sales Account" fieldTable="formonly" identifier="cos_acct_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="cos_desc_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Imaging Method &amp; Percent Change" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox" horizontalAlignment="Stretch">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="" gridMinLength="1rem"/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Budget Image" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb48"/>
					<Label isDynamic="true" text="Imaging Method" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb96"/>
					<ComboBox visible="true" identifier="bdgt_ind" gridItemLocation="1,1,1,1" comment="Image A(ctuals), B(udgets), E(stimates), Z(ero) as New Budgets" dataType="Char,,,," fieldTable="formonly" toCase="Up" preferredSize="4qch,1qch" toolTip="Image A(ctuals), B(udgets), E(stimates), Z(ero) as New Budgets" classNames="fcls_data_widget,fcls_length_20qch">
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="B">
							<ComboBoxItem.value>
								<StringLiteral stringValue="B"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="E">
							<ComboBoxItem.value>
								<StringLiteral stringValue="E"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Z">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Z"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<TextField dataType="Decimal,,,2,5" preferredSize="6qch,1qch" toolTip="Percentage increase or (-) decrease" comment="Percentage increase or (-) decrease" fieldTable="formonly" identifier="bdgt_per" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Estimate Image" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb49"/>
					<Label isDynamic="true" text="Percent Change" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb97"/>
					<ComboBox visible="true" identifier="est_ind" gridItemLocation="1,2,1,1" comment="Image A(ctuals), B(udgets), E(stimates), Z(ero) as New Estimates" dataType="Char,,,," fieldTable="formonly" toCase="Up" preferredSize="4qch,1qch" toolTip="Image A(ctuals), B(udgets), E(stimates), Z(ero) as New Estimates" classNames="fcls_data_widget,fcls_length_20qch">
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="B">
							<ComboBoxItem.value>
								<StringLiteral stringValue="B"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="E">
							<ComboBoxItem.value>
								<StringLiteral stringValue="E"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Z">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Z"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<TextField dataType="Decimal,,,2,5" preferredSize="6qch,1qch" toolTip="Percentage increase or (-) decrease" comment="Percentage increase or (-) decrease" fieldTable="formonly" identifier="est_per" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Image Detailed&#13;&#10;Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb63" allowNewlines="true"/>
					<ComboBox visible="true" identifier="image_desc" gridItemLocation="1,4,1,1" comment="Image Full Page Description -(Y)es -(N)o" dataType="Char,,,," fieldTable="formonly" toCase="Up" preferredSize="4qch,1qch" toolTip="Image Full Page Description -(Y)es -(N)o" classNames="fcls_data_widget,fcls_length_20qch">
						<ComboBoxItem text="N">
							<ComboBoxItem.value>
								<StringLiteral stringValue="N"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Y">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Y"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="activity" fields="activity.var_code"/>
		<ScreenRecord identifier="formonly" fields="formonly.source_job_code,formonly.source_title_text,formonly.tgt_job_code,formonly.tgt_title_text,formonly.wip_acct_code,formonly.wip_desc_text,formonly.cos_acct_code,formonly.cos_desc_text,formonly.acct_code,formonly.rev_desc_text,formonly.bdgt_ind,formonly.bdgt_per,formonly.est_ind,formonly.est_per,formonly.image_desc"/>
		<ScreenRecord identifier="jobvars" fields="jobvars.title_text"/>
	</form.screenRecords>
</form>

