<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Activity Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J160" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="13qch,1qch" toolTip=" Enter the Job Code " comment=" Enter the Job Code " fieldTable="activity" identifier="job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" The Job Title" comment=" The Job Title" fieldTable="job" identifier="title_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Variation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="SmallInt,,,," preferredSize="9qch,1qch" toolTip="  Variation number - initial activity is variation 0 " comment="  Variation number - initial activity is variation 0 " fieldTable="activity" identifier="var_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
				<Label isDynamic="true" text="Activity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Unique Activity Code " comment=" Unique Activity Code " fieldTable="activity" identifier="activity_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" A short description of the activity " comment=" A short description of the activity " fieldTable="activity" identifier="title_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Customer Code " comment=" Customer Code " fieldTable="customer" identifier="cust_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
				<TextField dataType="Char,,,,30" preferredSize="41qch,1qch" toolTip=" Customer Name " comment=" Customer Name " fieldTable="customer" identifier="name_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb111"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The code to identify the salesperson " comment=" The code to identify the salesperson " fieldTable="salesperson" identifier="sale_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="salesperson" identifier="name_text" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
			</GridPanel>
			<GroupBox title="Start &amp; End Date" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Estimated" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb64"/>
					<Label isDynamic="true" text="Start Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<Label isDynamic="true" text="Actual" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb85"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="Estimated Start Date" comment="Estimated Start Date" fieldTable="activity" identifier="est_start_date" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Actual Activity Start Date" comment=" Actual Activity Start Date" fieldTable="activity" identifier="act_start_date" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="End Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Estimated Activity End Date" comment=" Estimated Activity End Date" fieldTable="activity" identifier="est_end_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Actual Activity End Date " comment=" Actual Activity End Date " fieldTable="activity" identifier="act_end_date" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Status" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Sort Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField toCase="Up" dataType="Char,,,,5" preferredSize="16qch,1qch" toolTip=" Sorting Code for this activity" comment=" Sorting Code for this activity" fieldTable="activity" identifier="sort_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Access Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Access Code" comment=" Enter Access Code" fieldTable="activity" identifier="locked_ind" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Retention Percent" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb148"/>
					<TextField dataType="Decimal,,,3,6" preferredSize="8qch,1qch" toolTip=" Retention percentage" comment=" Retention percentage" fieldTable="activity" identifier="retain_per" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Priority Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter Priority Indicator " comment=" Enter Priority Indicator " fieldTable="activity" identifier="priority_ind" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Retention Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb149"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="20qch,1qch" fieldTable="activity" identifier="retain_amt" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Finished Indicator" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb101"/>
					<TextField dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Finished (Y)es or (N)o " comment=" Finished (Y)es or (N)o " fieldTable="activity" identifier="finish_flag" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Unit Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb102"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Activity Unit of Measure" comment=" Activity Unit of Measure" fieldTable="activity" identifier="unit_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="actiunit" identifier="desc_text" gridItemLocation="2,4,2,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Responsibility" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb67" gridItemLocation="0,5,1,1"/>
					<TextField toCase="Up" required="true" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Code of person responsible for the activity " comment=" Code of person responsible for the activity " fieldTable="activity" identifier="resp_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="resp_name_text" gridItemLocation="2,5,2,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Mask Selection Facility" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb151" gridItemLocation="0,6,1,1"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Reporting segments of job &amp; activity codes " comment=" Reporting segments of job &amp; activity codes " fieldTable="activity" identifier="report_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Description" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,," preferredSize="57qch,1qch" toolTip=" Free text information on activity - F10 for full page" comment=" Free text information on activity - F10 for full page" fieldTable="formonly" identifier="pr_desc_1" gridItemLocation="0,0,1,1" classNames="fcls_data_widget"/>
					<TextField dataType="Char,,,," preferredSize="57qch,1qch" toolTip=" Free text information on activity (cntd.) - F10 for full page" comment=" Free text information on activity (cntd.) - F10 for full page" fieldTable="formonly" identifier="pr_desc_2" gridItemLocation="0,1,1,1" classNames="fcls_data_widget"/>
					<TextField dataType="Char,,,," preferredSize="57qch,1qch" toolTip=" Free text information on activity (cntd.) - F10 for full page" comment=" Free text information on activity (cntd.) - F10 for full page" fieldTable="formonly" identifier="pr_desc_3" gridItemLocation="0,2,1,1" classNames="fcls_data_widget"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
<form.screenRecords>
		<ScreenRecord identifier="actiunit" fields="actiunit.desc_text"/>
		<ScreenRecord identifier="activity" fields="activity.job_code,activity.activity_code,activity.title_text,activity.est_start_date,activity.var_code,activity.est_end_date,activity.act_start_date,activity.act_end_date,activity.retain_per,activity.retain_amt,activity.locked_ind,activity.priority_ind,activity.finish_flag,activity.unit_code,activity.sort_text,activity.resp_code,activity.report_text"/>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.resp_name_text,formonly.pr_desc_1,formonly.pr_desc_2,formonly.pr_desc_3"/>
		<ScreenRecord identifier="job" fields="job.title_text"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.sale_code,salesperson.name_text"/>
	</form.screenRecords>
</form>

