<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Imaged Activity has the same Code as an Existing Activity" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J166" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Activity Codes must be Unique" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="label1" gridItemLocation="0,0,3,1"/>
				<Label text="" isDynamic="true" visible="true" identifier="lb_space" gridItemLocation="0,1,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" text="Code" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb48" horizontalAlignment="Stretch"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="activity" identifier="activity_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="30qch,1qch" fieldTable="activity" identifier="title_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter New Activity Code  (W)" comment=" Enter New Activity Code  (W)" fieldTable="formonly" identifier="img_act_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="30qch,1qch" toolTip=" Enter Activity Title " comment=" Enter Activity Title " fieldTable="formonly" identifier="img_title_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Code" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb50" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" text="Existing Activity" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb51" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" text="Imaged Activity" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb52" horizontalAlignment="Stretch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="activity" fields="activity.activity_code,activity.title_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.img_act_code,formonly.img_title_text"/>
	</form.screenRecords>
</form>

