<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Management Invoicing" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J169" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="13qch,1qch" toolTip=" Enter the Job Code to be Invoiced - (W) " comment=" Enter the Job Code to be Invoiced - (W) " fieldTable="job" identifier="job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="job" identifier="title_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="customer" identifier="cust_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
			</GridPanel>
			<GroupBox title="Billing Details" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="cust_name_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr1_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr2_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb105" gridItemLocation="0,3,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="customer" identifier="city_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb106" gridItemLocation="0,4,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="7qch,1qch" fieldTable="customer" identifier="state_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="lb_postCode"/>
					<TextField noEntry="true" dataType="Char,,,,10" preferredSize="11qch,1qch" fieldTable="customer" identifier="post_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox noEntry="true" dataType="Char,,,,40" preferredSize="16qch,1qch" fieldTable="customer" identifier="country_code" gridItemLocation="1,6,1,1" classNames="field-show-text,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Account" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb103"/>
					<TextField noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="customer" identifier="currency_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="Account Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,2,1" fieldTable="formonly" identifier="lb48"/>
					<Label isDynamic="true" text="Available Credit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,2,1" fieldTable="" identifier="lb167"/>
					<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb175" gridItemLocation="0,2,1,1"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="customer" identifier="curr_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="Credit Limit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb67" gridItemLocation="2,2,1,1"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="customer" identifier="cred_limit_amt" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="+1 - 30 Days overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="customer" identifier="over1_amt" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="- Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb168"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="formonly" identifier="balance_amt" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="+31 - 60 Days overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="customer" identifier="over30_amt" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="- On Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb169"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="customer" identifier="onorder_amt" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="+61 - 90 Days overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb101"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="customer" identifier="over60_amt" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="= Available Credit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb170"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="13qch,1qch" fieldTable="formonly" identifier="cred_avail_amt" gridItemLocation="3,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="+90 + Days overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb102"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="customer" identifier="over90_amt" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="= Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb96" gridItemLocation="0,7,1,1"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="customer" identifier="bal_amt" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="Terms" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb171" gridItemLocation="2,7,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,40" preferredSize="25qch,1qch" fieldTable="term" identifier="desc_text" gridItemLocation="3,7,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text,customer.addr1_text,customer.addr2_text,customer.city_text,customer.state_code,customer.post_code,customer.country_code,customer.currency_code,customer.curr_amt,customer.over1_amt,customer.over30_amt,customer.over60_amt,customer.over90_amt,customer.bal_amt,customer.cred_limit_amt,customer.onorder_amt"/>
		<ScreenRecord identifier="formonly" fields="formonly.cust_name_text,formonly.balance_amt,formonly.cred_avail_amt"/>
		<ScreenRecord identifier="job" fields="job.job_code,job.title_text"/>
		<ScreenRecord identifier="term" fields="term.desc_text"/>
	</form.screenRecords>
</form>

