<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Activity Accrual Entry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J172" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter the Resource ID (W)" comment=" Enter the Resource ID (W)" fieldTable="jmresource" identifier="res_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Char,,,," preferredSize="32qch,1qch" fieldTable="formonly" identifier="res_desc_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Unit of measurement of this resource (W)" comment=" Unit of measurement of this resource (W)" fieldTable="jmresource" identifier="unit_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Char,,,," preferredSize="23qch,1qch" fieldTable="formonly" identifier="unit_desc_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="12qch,1qch" toolTip=" Enter the accrual date " comment=" Enter the accrual date " fieldTable="jobledger" identifier="trans_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch">
				<Calendar.defaultValue>
					<Today/>
				</Calendar.defaultValue>
			</Calendar>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Enter the accrual posting year" comment=" Enter the accrual posting year" fieldTable="jobledger" identifier="year_num" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Resource Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Unit of Measure" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb65" gridItemLocation="0,4,1,1"/>
				<TextField dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip=" Enter the accrual posting period" comment=" Enter the accrual posting period" fieldTable="jobledger" identifier="period_num" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Cost Rate per Unit:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb131" gridItemLocation="0,5,1,1"/>
				<TextField dataType="Decimal,,,4,12" preferredSize="14qch,1qch" fieldTable="formonly" identifier="unit_cost_rate" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="jmresource" identifier="cost_ind" gridItemLocation="2,5,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
				<Label isDynamic="true" text="Charge Rate per Unit:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb55" gridItemLocation="0,6,1,1"/>
				<TextField dataType="Decimal,,,4,12" preferredSize="14qch,1qch" fieldTable="formonly" identifier="unit_bill_rate" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="jmresource" identifier="bill_ind" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
			</GridPanel>
			<Table rowCount="7" preferredSize="75qch,7qch" fieldTable="" identifier="sr_res_alloc" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_job_code" text="Job">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter the Job Code (W)" comment=" Enter the Job Code (W)" fieldTable="activity" identifier="job_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_var_code" text="Var">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5.3%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" Enter the Variation code (W)" comment=" Enter the Variation code (W)" fieldTable="activity" identifier="var_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_activity_code" text="Activity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter the Activity Code (W)" comment=" Enter the Activity Code (W)" fieldTable="activity" identifier="activity_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_qty" text="Unit Qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" Quantity of Resource Unit to accrue to this Activity " comment=" Quantity of Resource Unit to accrue to this Activity " fieldTable="jobledger" identifier="trans_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_unit_cost_amt" text="Cost">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,4,12" toolTip=" Cost per Unit Rate" comment=" Cost per Unit Rate" fieldTable="jmresource" identifier="unit_cost_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_unit_bill_amt" text="Charge">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.7%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,4,12" toolTip=" Charge per Unit Rate" comment=" Charge per Unit Rate" fieldTable="jmresource" identifier="unit_bill_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_trans_amt" text="Line Cost">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13.3%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip=" Total Cost Amount" comment=" Total Cost Amount" fieldTable="jobledger" identifier="trans_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_charge_amt" text="Line Charge">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13.3%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip=" Total Chargeable Amount" comment=" Total Chargeable Amount" fieldTable="jobledger" identifier="charge_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_allocation_ind" text="Alloc">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2.7%" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,1" fieldTable="jmresource" identifier="allocation_ind"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Decimal,,,2,10" preferredSize="12qch,1qch" fieldTable="formonly" identifier="tot_trans_qty" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="19qch,1qch" fieldTable="formonly" identifier="tot_cost_amt" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Decimal,,,4,12" preferredSize="5qch,1qch" fieldTable="formonly" identifier="avg_rate_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="19qch,1qch" fieldTable="formonly" identifier="tot_charge_amt" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Total Qty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Total Cost" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb60"/>
				<Label isDynamic="true" text="Avg Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb37"/>
				<Label isDynamic="true" text="Total Charge" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb61"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_res_alloc" fields="formonly.scroll_flag,activity.job_code,activity.var_code,activity.activity_code,jobledger.trans_qty,jmresource.unit_cost_amt,jmresource.unit_bill_amt,jobledger.trans_amt,jobledger.charge_amt,jmresource.allocation_ind"/>
		<ScreenRecord identifier="activity" fields="activity.job_code,activity.var_code,activity.activity_code"/>
		<ScreenRecord identifier="formonly" fields="formonly.res_desc_text,formonly.unit_desc_text,formonly.unit_cost_rate,formonly.unit_bill_rate,formonly.scroll_flag,formonly.tot_trans_qty,formonly.avg_rate_amt,formonly.tot_cost_amt,formonly.tot_charge_amt"/>
		<ScreenRecord identifier="jmresource" fields="jmresource.res_code,jmresource.unit_code,jmresource.cost_ind,jmresource.bill_ind,jmresource.unit_cost_amt,jmresource.unit_bill_amt,jmresource.allocation_ind"/>
		<ScreenRecord identifier="jobledger" fields="jobledger.trans_date,jobledger.year_num,jobledger.period_num,jobledger.trans_qty,jobledger.trans_amt,jobledger.charge_amt"/>
	</form.screenRecords>
</form>

