<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="140qch,25qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Notes" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J173" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="5" preferredSize="65qch,5qch" fieldTable="" identifier="sr_notes" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_note_code" text="Note Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="29.2%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,," fieldTable="formonly" identifier="note_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_var_code" text="Var">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9.2%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," fieldTable="activity" identifier="var_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_activity_code" text="Activity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13.8%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,8" fieldTable="activity" identifier="activity_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_title_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="47.7%" gridMinLength=""/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,30" fieldTable="activity" identifier="title_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_notes" fields="formonly.note_code,activity.var_code,activity.activity_code,activity.title_text"/>
		<ScreenRecord identifier="activity" fields="activity.var_code,activity.activity_code,activity.title_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.note_code"/>
	</form.screenRecords>
</form>

