<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" identifier="rootContainer" verticalAlignment="Top" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0" />
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>

			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>			
			
				<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Job &amp; Inventory Combination Purchase Order Lines" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
					<Label visible="true" identifier="lbFormName" gridItemLocation="1,0,1,1" classNames="fcls_title_lb" isDynamic="true" text="J177a"/>
				</GridPanel>
				<GridPanel visible="true" identifier="cntDetail1" horizontalAlignment="Left" verticalAlignment="Top" classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" gridItemLocation="0,1,1,1">
							<GridPanel.gridColumnDefinitions>
								<GridColumnDefinition>
									<GridColumnDefinition.gridLength>
										<GridLength/>
									</GridColumnDefinition.gridLength>
								</GridColumnDefinition>
								<GridColumnDefinition>
									<GridColumnDefinition.gridLength>
										<GridLength gridLengthType="Auto"/>
									</GridColumnDefinition.gridLength>
								</GridColumnDefinition>
								<GridColumnDefinition>
									<GridColumnDefinition.gridLength>
										<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
									</GridColumnDefinition.gridLength>
								</GridColumnDefinition>
								<GridColumnDefinition>
									<GridColumnDefinition.gridLength>
										<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
									</GridColumnDefinition.gridLength>
								</GridColumnDefinition>
							</GridPanel.gridColumnDefinitions>
							<GridPanel.gridRowDefinitions>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength gridLengthType="Auto"/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength gridLengthType="Auto"/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength gridLengthType="Auto"/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength gridLengthType="Auto"/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength gridLengthType="Auto"/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
								<GridRowDefinition>
									<GridRowDefinition.gridLength>
										<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
									</GridRowDefinition.gridLength>
								</GridRowDefinition>
							</GridPanel.gridRowDefinitions>
							<Label text="Transaction Date" isDynamic="true" visible="true" identifier="lb138" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel"/>
							<TextField  dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The date of this transaction " gridItemLocation="1,0,1,1" fieldTable="poaudit" comment=" The date of this transaction " identifier="tran_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
							<Label text="Year/Period" gridItemLocation="2,0,1,1" fieldTable="" identifier="label4"/>
							<StackPanel visible="true" identifier="c3" gridItemLocation="3,0,1,1">
								<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" The GL year number for this transaction " gridItemLocation="3,3,1,1" fieldTable="poaudit" comment=" The GL year number for this transaction " identifier="year_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
								<Label text="/" gridItemLocation="45,2,1,1" fieldTable="" identifier="label5"/>
								<TextField dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip=" The GL period number for this transaction " gridItemLocation="46,2,1,1" fieldTable="poaudit" comment=" The GL period number for this transaction " identifier="period_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
							</StackPanel>
							<Label text="Resource" isDynamic="true" visible="true" identifier="lb139" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel" horizontalAlignment="Left" verticalAlignment="Top"/>
							<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Job Management Resource code (W)" gridItemLocation="1,1,1,1" fieldTable="jmresource" comment=" Job Management Resource code (W)" identifier="res_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
							<Label text="Delivery Due" gridItemLocation="2,1,1,1" fieldTable="" identifier="label7"/>
							<TextField dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date delivery of this order line is due" gridItemLocation="3,1,1,1" fieldTable="purchdetl" comment=" Date delivery of this order line is due" identifier="due_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
							<Label text="Note Code" gridItemLocation="2,2,1,1" fieldTable="" identifier="label9"/>
							<TextField noEntry="true" dataType="Char,,,,12" preferredSize="13qch,1qch" gridItemLocation="3,2,1,1" fieldTable="purchdetl" identifier="note_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
							<Label text="Part Code Ref" isDynamic="true" visible="true" identifier="lb156" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel"/>
							<TextField toCase="Up" dataType="Char,,,,25" preferredSize="31qch,1qch" toolTip=" Part Code Reference Information " gridItemLocation="1,3,3,1" fieldTable="purchdetl" comment=" Part Code Reference Information " identifier="ref_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
							<Label text="Description" isDynamic="true" visible="true" identifier="lb157" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel"/>
							<TextField dataType="Char,,,,40" preferredSize="40qch,1qch" toolTip=" Purchase Order Line 1 Description" gridItemLocation="1,4,3,1" fieldTable="purchdetl" comment=" Purchase Order Line 1 Description" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
							<TextField dataType="Char,,,,40" preferredSize="40qch,1qch" toolTip=" Purchase Order Line 2 Description" gridItemLocation="1,5,3,1" fieldTable="purchdetl" comment=" Purchase Order Line 2 Description" identifier="desc2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
							<Label text="Job Code" isDynamic="true" visible="true" identifier="lb141" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel"/>
							<TextField toCase="Up" dataType="Char,,,,8" preferredSize="13qch,1qch" toolTip=" Job Code (W)" gridItemLocation="1,6,1,1" fieldTable="purchdetl" comment=" Job Code (W)" identifier="job_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
							<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" gridItemLocation="2,6,2,1" fieldTable="job" identifier="title_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
							<Label text="Variation" isDynamic="true" visible="true" identifier="lb151" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel"/>
							<TextField dataType="SmallInt,,,," preferredSize="6qch,1qch" toolTip=" Variation Code - Assumes Initial Activity if Blank (W)" gridItemLocation="1,7,1,1" fieldTable="purchdetl" comment=" Variation Code - Assumes Initial Activity if Blank (W)" identifier="var_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
							<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" gridItemLocation="2,7,2,1" fieldTable="jobvars" identifier="title_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
							<Label text="Activity" isDynamic="true" visible="true" identifier="lb153" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel"/>
							<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Activity Code (W)" gridItemLocation="1,8,1,1" fieldTable="purchdetl" comment=" Activity Code (W)" identifier="activity_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
							<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" gridItemLocation="2,8,2,1" fieldTable="activity" identifier="title_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						</GridPanel>
				<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
					<GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" identifier="cntDetail2GBSubGp" horizontalAlignment="Left" classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength gridLengthType="Auto"/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
						</GridPanel.gridColumnDefinitions>
						<TextField noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" gridItemLocation="0,0,1,1" fieldTable="purchhead" identifier="curr_code" classNames="fcls_data_widget,fcls_align_hstretch"/>
						<Label text="Unit Rates" gridItemLocation="1,0,1,1" fieldTable="" identifier="label14"/>
						<Label text="Totals" gridItemLocation="2,0,1,1" fieldTable="" identifier="label15"/>
						<Label text="Quantity" gridItemLocation="0,1,1,1" fieldTable="" identifier="label16"/>
						<TextField dataType="Float,,,," preferredSize="12qch,1qch" toolTip=" Order Line Quantity" gridItemLocation="1,1,1,1" fieldTable="poaudit" comment=" Order Line Quantity" identifier="order_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<TextField noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" gridItemLocation="2,1,1,1" fieldTable="jmresource" identifier="unit_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label text="List Cost Amount" gridItemLocation="0,2,1,1" fieldTable="" identifier="label17"/>
						<TextField format="-------&amp;.&amp;&amp;&amp;&amp;" dataType="Decimal,,,4,16" preferredSize="14qch,1qch" toolTip=" The unit list cost amount" gridItemLocation="1,2,1,1" fieldTable="purchdetl" comment=" The unit list cost amount" identifier="list_cost_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<TextField format="---------&amp;.&amp;&amp;&amp;&amp;" noEntry="true" dataType="Decimal,,,4,16" preferredSize="16qch,1qch" gridItemLocation="2,2,1,1" fieldTable="formonly" identifier="list_total" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label text="Discount" gridItemLocation="0,3,1,1" fieldTable="" identifier="label18"/>
						<TextField dataType="Decimal,,,3,6" preferredSize="7qch,1qch" toolTip=" The discount percentage to be applied" gridItemLocation="1,3,1,1" fieldTable="purchdetl" comment=" The discount percentage to be applied" identifier="disc_per" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label text="%" gridItemLocation="2,3,1,1" fieldTable="" identifier="label19"/>
						<Label text="Cost Amount" gridItemLocation="0,4,1,1" fieldTable="" identifier="label20"/>
						<TextField noEntry="true" dataType="Decimal,,,4,12" preferredSize="14qch,1qch" gridItemLocation="1,4,1,1" fieldTable="jmresource" identifier="unit_cost_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" toolTip=" Total cost of this resource" gridItemLocation="2,4,1,1" fieldTable="jobledger" comment=" Total cost of this resource" identifier="trans_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label text="Charge Amount" gridItemLocation="0,5,1,1" fieldTable="" identifier="label21"/>
						<TextField dataType="Decimal,,,4,12" preferredSize="14qch,1qch" toolTip=" Unit Charge Rate of this Resource" gridItemLocation="1,5,1,1" fieldTable="jmresource" comment=" Unit Charge Rate of this Resource" identifier="unit_bill_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" toolTip=" Total charge of this resource" gridItemLocation="2,5,1,1" fieldTable="jobledger" comment=" Total charge of this resource" identifier="charge_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					</GridPanel>
				</GroupBox>
						
						
						
						<!-- Detail 2 START -->
			<GroupBox title="Fixed details" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
					<GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" identifier="cntDetail3GBSubGp" horizontalAlignment="Left" classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Account" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47x"/>
						<TextField noEntry="true" dataType="Char,,,,18" preferredSize="18qch,1qch" gridItemLocation="1,0,1,1" fieldTable="purchdetl" identifier="acct_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<TextField noEntry="true" dataType="Char,,,,40" preferredSize="26qch,1qch" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="tp_desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<TextField format="--------&amp;.&amp;&amp;" noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" gridItemLocation="3,0,1,1" fieldTable="formonly" identifier="pr_available_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<Label isDynamic="true" text="Received Qty" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46x"/>
						<TextField dataType="Float,,,," preferredSize="13qch,1qch" toolTip=" The quantity of the goods received" gridItemLocation="1,1,1,1" fieldTable="poaudit" comment=" The quantity of the goods received" identifier="received_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<TextField dataType="Char,,,," preferredSize="5qch,1qch" toolTip=" The unit of measure, e.g each, dozen " gridItemLocation="2,1,1,1" fieldTable="formonly" comment=" The unit of measure, e.g each, dozen " identifier="rec_uom_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
						<Label isDynamic="true" text="Voucher Qty" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44x"/>
						<TextField dataType="Float,,,," preferredSize="13qch,1qch" toolTip=" The quantity of the goods vouchered" gridItemLocation="1,2,1,1" fieldTable="poaudit" comment=" The quantity of the goods vouchered" identifier="voucher_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<TextField dataType="Char,,,," preferredSize="5qch,1qch" toolTip=" The unit of measure, e.g each, dozen " gridItemLocation="2,2,1,1" fieldTable="formonly" comment=" The unit of measure, e.g each, dozen " identifier="vou_uom_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
					</GridPanel>
				</GroupBox>						
						

						<!-- Detail 2 END -->


						<!-- Detail 3 START -->						
						

						<!-- Detail 3 END -->


						<!-- Detail 4 START -->						
						

						<!-- Detail 4 END -->
			
			
			


						<!-- Detail 5 START -->						
						

						<!-- Detail 5 END -->
						

			


						<!-- Detail 6 START -->						
						

						<!-- Detail 6 END -->
			
			






				<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>

			</GridPanel>

<!-- BEGIN Temp Container -->

<!-- END Temp Container -->		
			
			
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="activity" fields="title_text"/>
		<ScreenRecord identifier="formonly" fields="pr_available_amt,list_total,tp_desc_text,rec_uom_code,vou_uom_code"/>
		<ScreenRecord identifier="jmresource" fields="res_code,unit_code,unit_cost_amt,unit_bill_amt"/>
		<ScreenRecord identifier="job" fields="title_text"/>
		<ScreenRecord identifier="jobledger" fields="trans_amt,charge_amt"/>
		<ScreenRecord identifier="jobvars" fields="title_text"/>
		<ScreenRecord identifier="poaudit" fields="year_num,period_num,tran_date,order_qty,received_qty,voucher_qty"/>
		<ScreenRecord identifier="purchdetl" fields="ref_text,due_date,desc_text,desc2_text,job_code,var_num,activity_code,acct_code,list_cost_amt,disc_per,note_code"/>
		<ScreenRecord identifier="purchhead" fields="curr_code"/>
	</form.screenRecords>
</form>

