<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="User Prompts" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J184" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt1_text" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,15" preferredSize="21qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report1_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt2_text" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,15" preferredSize="21qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report2_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt3_text" gridItemLocation="0,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,15" preferredSize="21qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report3_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt4_text" gridItemLocation="0,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,15" preferredSize="21qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report4_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt5_text" gridItemLocation="0,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,15" preferredSize="21qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report5_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt6_text" gridItemLocation="0,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,15" preferredSize="21qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report6_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt7_text" gridItemLocation="0,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,15" preferredSize="21qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report7_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt8_text" gridItemLocation="0,7,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,15" preferredSize="21qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report8_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="job" fields="job.report1_text,job.report2_text,job.report3_text,job.report4_text,job.report5_text,job.report6_text,job.report7_text,job.report8_text"/>
		<ScreenRecord identifier="jobtype" fields="jobtype.prompt1_text,jobtype.prompt2_text,jobtype.prompt3_text,jobtype.prompt4_text,jobtype.prompt5_text,jobtype.prompt6_text,jobtype.prompt7_text,jobtype.prompt8_text"/>
	</form.screenRecords>
</form>

