<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Task Period Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J193" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="57qch,10qch" fieldTable="" identifier="sr_taskperiod" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_delete_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="delete_flag"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_task_period_ind" text="Task">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4.0%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" A unique Task Period Code" comment=" A unique Task Period Code" fieldTable="taskperiod" identifier="task_period_ind"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_task_period_text" text="Period Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="64.0%" gridMaxLength="40rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" The description for the Task Period" comment=" The description for the Task Period" fieldTable="taskperiod" identifier="task_period_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_days_qty" text="Total days">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.0%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallFloat,,,," toolTip=" Number of days in this Task Period" comment=" Number of days in this Task Period" fieldTable="taskperiod" identifier="days_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_avg_days_qty" text="Av. Qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.0%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallFloat,,,," toolTip=" Average number of working days in this Task Period" comment=" Average number of working days in this Task Period" fieldTable="taskperiod" identifier="avg_days_qty"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_taskperiod" fields="formonly.delete_flag,taskperiod.task_period_ind,taskperiod.task_period_text,taskperiod.days_qty,taskperiod.avg_days_qty"/>
		<ScreenRecord identifier="formonly" fields="formonly.delete_flag"/>
		<ScreenRecord identifier="taskperiod" fields="taskperiod.task_period_ind,taskperiod.task_period_text,taskperiod.days_qty,taskperiod.avg_days_qty"/>
	</form.screenRecords>
</form>

