<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Contract User Prompts" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J195" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Prompt text for the contract header" comment=" Prompt text for the contract header" fieldTable="jmparms" identifier="cntrhd_prmpt_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<ComboBox dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Validation indicator for the prompt text (1-5)" comment=" Validation indicator for the prompt text (1-5)" fieldTable="jmparms" identifier="cntrhd_prmpt_ind" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" First line of prompt text for contract details" comment=" First line of prompt text for contract details" fieldTable="jmparms" identifier="cntrdt_prmpt1_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<ComboBox dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Validation indicator for the prompt text (1-5)" comment=" Validation indicator for the prompt text (1-5)" fieldTable="jmparms" identifier="cntrdt_prmpt1_ind" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Second line of prompt text for contract details" comment=" Second line of prompt text for contract details" fieldTable="jmparms" identifier="cntrdt_prmpt2_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<ComboBox dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Validation indicator for the prompt text (1-5)" comment=" Validation indicator for the prompt text (1-5)" fieldTable="jmparms" identifier="cntrdt_prmpt2_ind" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Header Prompt Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Detail Prompt Text 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Detail Prompt Text 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="jmparms" fields="jmparms.cntrhd_prmpt_text,jmparms.cntrhd_prmpt_ind,jmparms.cntrdt_prmpt1_text,jmparms.cntrdt_prmpt1_ind,jmparms.cntrdt_prmpt2_text,jmparms.cntrdt_prmpt2_ind"/>
	</form.screenRecords>
</form>

