<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Resource Budget" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J197" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="13qch,1qch" toolTip=" The code to identify the job (W).  " comment=" The code to identify the job (W).  " fieldTable="resbdgt" identifier="job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="job" identifier="title_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="job" identifier="cust_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Variation" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<TextField toCase="Up" dataType="SmallInt,,,," preferredSize="7qch,1qch" toolTip="The variation code for a job (W).  " comment="The variation code for a job (W).  " fieldTable="resbdgt" identifier="var_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Activity" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The code identifying the activity (W).  " comment=" The code identifying the activity (W).  " fieldTable="resbdgt" identifier="activity_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="activity_desc" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Resource" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb111"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The resource identifier (W).  " comment=" The resource identifier (W).  " fieldTable="resbdgt" identifier="res_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="jmresource" identifier="desc_text" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
			</GridPanel>
			<GroupBox title="Estimation and Budget" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="1rem"/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Estimated" classNames="fcls_fieldlabel" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb64"/>
					<Label isDynamic="true" text="Budget" classNames="fcls_fieldlabel" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb182"/>
					<Label isDynamic="true" text="Cost" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="19qch,1qch" toolTip="Estimated Cost Amount.  " comment="Estimated Cost Amount.  " fieldTable="resbdgt" identifier="est_cost_amt" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="19qch,1qch" toolTip="Budgeted Cost Amount.  " comment="Budgeted Cost Amount.  " fieldTable="resbdgt" identifier="bdgt_cost_amt" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Billing" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="19qch,1qch" toolTip="Estimated Billing Amount.  " comment="Estimated Billing Amount.  " fieldTable="resbdgt" identifier="est_bill_amt" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="19qch,1qch" toolTip="Budgeted Billing Amount.  " comment="Budgeted Billing Amount.  " fieldTable="resbdgt" identifier="bdgt_bill_amt" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Usage" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="jmresource" identifier="unit_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
					<TextField dataType="Float,,,," preferredSize="19qch,1qch" toolTip=" Estimated usage " comment=" Estimated usage " fieldTable="resbdgt" identifier="est_cost_qty" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Float,,,," preferredSize="19qch,1qch" toolTip=" Final approved cost quantity budget" comment=" Final approved cost quantity budget" fieldTable="resbdgt" identifier="bdgt_cost_qty" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Billing" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Float,,,," preferredSize="19qch,1qch" toolTip=" Estimated billing quantity" comment=" Estimated billing quantity" fieldTable="resbdgt" identifier="est_bill_qty" gridItemLocation="2,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Float,,,," preferredSize="19qch,1qch" toolTip=" Final approved billing quantity budget" comment=" Final approved billing quantity budget" fieldTable="resbdgt" identifier="bdgt_bill_qty" gridItemLocation="3,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="customer.name_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.activity_desc"/>
		<ScreenRecord identifier="jmresource" fields="jmresource.desc_text,jmresource.unit_code"/>
		<ScreenRecord identifier="job" fields="job.title_text,job.cust_code"/>
		<ScreenRecord identifier="resbdgt" fields="resbdgt.job_code,resbdgt.activity_code,resbdgt.var_code,resbdgt.res_code,resbdgt.est_cost_amt,resbdgt.est_bill_amt,resbdgt.bdgt_cost_amt,resbdgt.bdgt_bill_amt,resbdgt.est_cost_qty,resbdgt.est_bill_qty,resbdgt.bdgt_cost_qty,resbdgt.bdgt_bill_qty"/>
	</form.screenRecords>
</form>

