<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Credit" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J200" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<StackPanel visible="true" identifier="c2" gridItemLocation="0,0,2,1">
					<TextField noEntry="true" dataType="Char,,,,16" preferredSize="17qch,1qch" fieldTable="arparms" identifier="credit_ref1_text"/>
					<TextField dataType="Char,,,,10" preferredSize="12qch,1qch" toolTip=" Reference number for the credit " comment=" Reference number for the credit " fieldTable="credithead" identifier="cred_text"/>
				</StackPanel>
				<Label isDynamic="true" text="Credit Date" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb57"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date credit was entered into the system" comment=" Date credit was entered into the system" fieldTable="credithead" identifier="cred_date" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel" visible="true" fieldTable="" identifier="lb78" gridItemLocation="0,2,1,1"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The entry person name or initials" comment=" The entry person name or initials" fieldTable="credithead" identifier="entry_code" gridItemLocation="1,2,1,1"/>
				<Label isDynamic="true" text="Year Number" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Fiscal year for which credit is posted" comment=" Fiscal year for which credit is posted" fieldTable="credithead" identifier="year_num" gridItemLocation="1,3,1,1"/>
				<Label isDynamic="true" text="Period Number" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip=" Fiscal period for which credit is posted" comment=" Fiscal period for which credit is posted" fieldTable="credithead" identifier="period_num" gridItemLocation="1,4,1,1"/>
				<Label isDynamic="true" text="Exchange Rate" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb77"/>
				<StackPanel visible="true" identifier="c3" gridItemLocation="1,5,1,1">
					<TextField dataType="Float,,,," preferredSize="15qch,1qch" toolTip=" Exchange rate to be applied to this credit" comment=" Exchange rate to be applied to this credit" fieldTable="credithead" identifier="conv_qty"/>
					<TextField noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="credithead" identifier="currency_code"/>
				</StackPanel>
				<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb111"/>
				<TextField dataType="Char,,,,8" preferredSize="13qch,1qch" toolTip=" Job Number being credited " comment=" Job Number being credited " fieldTable="credithead" identifier="job_code" gridItemLocation="1,6,1,1"/>
			</GridPanel>
			<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Credit Reason" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Reason why the products are returned (W)" comment=" Reason why the products are returned (W)" fieldTable="credithead" identifier="reason_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" The description of the reason why credit is given" comment=" The description of the reason why credit is given" fieldTable="credreas" identifier="reason_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Warehouse Returned To" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Warehouse to which goods were returned (W)" comment=" Warehouse to which goods were returned (W)" fieldTable="creditdetl" identifier="ware_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" The description of the warehouse" comment=" The description of the warehouse" fieldTable="warehouse" identifier="desc_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Salesperson code (W)" comment=" Salesperson code (W)" fieldTable="credithead" identifier="sale_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Full name or description of salesperson" comment=" Full name or description of salesperson" fieldTable="salesperson" identifier="name_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The sales tax code to be calculated on this credit (W)" comment=" The sales tax code to be calculated on this credit (W)" fieldTable="credithead" identifier="tax_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Label or description of this tax code" comment=" Label or description of this tax code" fieldTable="tax" identifier="desc_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="arparms.credit_ref1_text"/>
		<ScreenRecord identifier="creditdetl" fields="creditdetl.ware_code"/>
		<ScreenRecord identifier="credithead" fields="credithead.cred_date,credithead.entry_code,credithead.year_num,credithead.period_num,credithead.cred_text,credithead.job_code,credithead.conv_qty,credithead.currency_code,credithead.reason_code,credithead.sale_code,credithead.tax_code"/>
		<ScreenRecord identifier="credreas" fields="credreas.reason_text"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.name_text"/>
		<ScreenRecord identifier="tax" fields="tax.desc_text"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

