<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Accrual Reversal" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J203" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The code to identify the job " comment=" The code to identify the job " fieldTable="job" identifier="job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" The full description of this Job " comment=" The full description of this Job " fieldTable="job" identifier="title_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Job Type" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="9qch,1qch" toolTip=" The Type of Job Entered " comment=" The Type of Job Entered " fieldTable="job" identifier="type_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The code to identify the customer " comment=" The code to identify the customer " fieldTable="job" identifier="cust_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" The customers name " comment=" The customers name " fieldTable="customer" identifier="name_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Responsibility Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Unique code to identify person responsible for this Job " comment=" Unique code to identify person responsible for this Job " fieldTable="job" identifier="resp_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Finished" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb111"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Is the job completed and closed (Y/N) ?" comment=" Is the job completed and closed (Y/N) ?" fieldTable="job" identifier="finish_flag" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Variation" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<TextField dataType="SmallInt,,,," preferredSize="8qch,1qch" toolTip=" Variation code for the Activity " comment=" Variation code for the Activity " fieldTable="jobledger" identifier="var_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Activity Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Code used to identify an Activity within a Job " comment=" Code used to identify an Activity within a Job " fieldTable="jobledger" identifier="activity_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Description of the Activity " comment=" Description of the Activity " fieldTable="activity" identifier="title_text" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Activity Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<Label isDynamic="true" text="Resource Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Code to idemtify a Resource " comment=" Code to idemtify a Resource " fieldTable="jobledger" identifier="trans_source_text" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Resource Group" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb166"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Code to identify the Resource Group " comment=" Code to identify the Resource Group " fieldTable="jmresource" identifier="resgrp_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Resource Group Type" classNames="fcls_fieldlabel" visible="true" fieldTable="" identifier="lb167" gridItemLocation="0,10,1,1"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" The type of Resource 1)Material, 2)Labour, 3)Sub, 4)Plant" comment=" The type of Resource 1)Material, 2)Labour, 3)Sub, 4)Plant" fieldTable="resgrp" identifier="res_type_ind" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Selection Mask" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb137"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Report selection and sorting information" comment=" Report selection and sorting information" fieldTable="job" identifier="report_text" gridItemLocation="1,11,2,1" classNames="fcls_data_widget,fcls_length_20qch"/>
			</GridPanel>
			<GroupBox title="User Prompts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt1_text" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report1_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt2_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report2_text" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt3_text" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report3_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt4_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report4_text" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt5_text" gridItemLocation="0,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report5_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt6_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report6_text" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt7_text" gridItemLocation="0,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report7_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jobtype" identifier="prompt8_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter User Prompt Text" comment=" Enter User Prompt Text" fieldTable="job" identifier="report8_text" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="activity" fields="activity.title_text"/>
		<ScreenRecord identifier="customer" fields="customer.name_text"/>
		<ScreenRecord identifier="jmresource" fields="jmresource.resgrp_code"/>
		<ScreenRecord identifier="job" fields="job.job_code,job.title_text,job.type_code,job.cust_code,job.resp_code,job.finish_flag,job.report_text,job.report1_text,job.report2_text,job.report3_text,job.report4_text,job.report5_text,job.report6_text,job.report7_text,job.report8_text"/>
		<ScreenRecord identifier="jobledger" fields="jobledger.var_code,jobledger.activity_code,jobledger.trans_source_text"/>
		<ScreenRecord identifier="jobtype" fields="jobtype.prompt1_text,jobtype.prompt2_text,jobtype.prompt3_text,jobtype.prompt4_text,jobtype.prompt5_text,jobtype.prompt6_text,jobtype.prompt7_text,jobtype.prompt8_text"/>
		<ScreenRecord identifier="resgrp" fields="resgrp.res_type_ind"/>
	</form.screenRecords>
</form>

