<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="160qch,30qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Update Activity Status" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J317" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter Job Code (W)" comment=" Enter Job Code (W)" fieldTable="activity" identifier="job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="35qch,1qch" fieldTable="job" identifier="title_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
			</GridPanel>
			<Table rowCount="12" preferredSize="75qch,12qch" fieldTable="" identifier="sr_activity" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_var_code" text="Var">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6.7%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," toolTip=" The variation number of this activity" comment=" The variation number of this activity" fieldTable="activity" identifier="var_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_activity_code" text="Activity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,8" toolTip=" The code that uniquely defines the activity" comment=" The code that uniquely defines the activity" fieldTable="activity" identifier="activity_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_title_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="32.0%" gridMaxLength="30rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,30" toolTip=" The description of the activity" comment=" The description of the activity" fieldTable="activity" identifier="title_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_est_comp_per" text="% Complete">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.7%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" Enter new completion percentage" comment=" Enter new completion percentage" fieldTable="activity" identifier="est_comp_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_finish_flag" text="Finished">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2.7%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" Activity finished (y/n) ? Finished = no further costs " comment=" Activity finished (y/n) ? Finished = no further costs " fieldTable="activity" identifier="finish_flag">
						<TextField.includes>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="Y"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="N"/>
								</ValueInclude.value>
							</ValueInclude>
						</TextField.includes>
					</TextField>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_act_end_date" text="Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.7%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," toolTip=" Date that completed activity finished" comment=" Date that completed activity finished" fieldTable="activity" identifier="act_end_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_baltocomp_amt" text="Bal. to Comp.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.7%" gridMaxLength="12rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Enter balance to completion" comment=" Enter balance to completion" fieldTable="activity" identifier="baltocomp_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_activity" fields="formonly.scroll_flag,activity.var_code,activity.activity_code,activity.title_text,activity.est_comp_per,activity.finish_flag,activity.act_end_date,activity.baltocomp_amt"/>
		<ScreenRecord identifier="activity" fields="activity.job_code,activity.var_code,activity.activity_code,activity.title_text,activity.est_comp_per,activity.baltocomp_amt,activity.finish_flag,activity.act_end_date"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag"/>
		<ScreenRecord identifier="job" fields="job.title_text"/>
	</form.screenRecords>
</form>

