<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Cost Report" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J320" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Code to identify the job " comment=" Code to identify the job " fieldTable="job" identifier="job_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Job Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Code to identify Type of Job " comment=" Code to identify Type of Job " fieldTable="job" identifier="type_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Code to identify the customer " comment=" Code to identify the customer " fieldTable="job" identifier="cust_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Variation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="SmallInt,,,," preferredSize="9qch,1qch" toolTip=" Code identifying the job variations " comment=" Code identifying the job variations " fieldTable="jobledger" identifier="var_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Activity Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Code identifying the activity" comment=" Code identifying the activity" fieldTable="jobledger" identifier="activity_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb74" gridItemLocation="0,5,1,1"/>
				<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Fiscal Year of the transactions" comment=" Fiscal Year of the transactions" fieldTable="jobledger" identifier="year_num" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb111"/>
				<TextField dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip=" Fiscal Period of the transactions" comment=" Fiscal Period of the transactions" fieldTable="jobledger" identifier="period_num" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
			</GridPanel>
			<GroupBox title="Reporting Codes" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jmparms" identifier="prompt1_text" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="11qch,1qch" toolTip=" Enter Report Code" comment=" Enter Report Code" fieldTable="job" identifier="report1_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jmparms" identifier="prompt2_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="11qch,1qch" toolTip=" Enter Report Code" comment=" Enter Report Code" fieldTable="job" identifier="report2_text" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jmparms" identifier="prompt3_text" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="11qch,1qch" toolTip=" Enter Report Code" comment=" Enter Report Code" fieldTable="job" identifier="report3_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jmparms" identifier="prompt4_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="11qch,1qch" toolTip=" Enter Report Code" comment=" Enter Report Code" fieldTable="job" identifier="report4_text" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jmparms" identifier="prompt5_text" gridItemLocation="0,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="11qch,1qch" toolTip=" Enter Report Code" comment=" Enter Report Code" fieldTable="job" identifier="report5_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jmparms" identifier="prompt6_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="11qch,1qch" toolTip=" Enter Report Code" comment=" Enter Report Code" fieldTable="job" identifier="report6_text" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jmparms" identifier="prompt7_text" gridItemLocation="0,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="11qch,1qch" toolTip=" Enter Report Code" comment=" Enter Report Code" fieldTable="job" identifier="report7_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="jmparms" identifier="prompt8_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="11qch,1qch" toolTip=" Enter Report Code" comment=" Enter Report Code" fieldTable="job" identifier="report8_text" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Output File" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Output File" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Char,,,," preferredSize="63qch,1qch" toolTip=" Enter path/filename in which to store the spreadsheet file " comment=" Enter path/filename in which to store the spreadsheet file " fieldTable="formonly" identifier="pr_filename" gridItemLocation="1,0,1,1" classNames="fcls_data_widget" horizontalAlignment="Stretch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.pr_filename"/>
		<ScreenRecord identifier="jmparms" fields="jmparms.prompt1_text,jmparms.prompt2_text,jmparms.prompt3_text,jmparms.prompt4_text,jmparms.prompt5_text,jmparms.prompt6_text,jmparms.prompt7_text,jmparms.prompt8_text"/>
		<ScreenRecord identifier="job" fields="job.job_code,job.type_code,job.cust_code,job.report1_text,job.report2_text,job.report3_text,job.report4_text,job.report5_text,job.report6_text,job.report7_text,job.report8_text"/>
		<ScreenRecord identifier="jobledger" fields="jobledger.var_code,jobledger.activity_code,jobledger.year_num,jobledger.period_num"/>
	</form.screenRecords>
</form>

