<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Job Management Credit Note Edit" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="J665" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="12" preferredSize="75qch,12qch" fieldTable="" identifier="sr_credithead" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_cred_num" text="Credit Note">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.3%"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Enter credit note number selection criteria " comment=" Enter credit note number selection criteria " fieldTable="credithead" identifier="cred_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_cred_date" text="Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.1%"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," toolTip=" Enter credit note date selection criteria " comment=" Enter credit note date selection criteria " fieldTable="credithead" identifier="cred_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_cust_code" text="Customer">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.3%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter credit note customer code selection criteria " comment=" Enter credit note customer code selection criteria " fieldTable="credithead" identifier="cust_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_name_text" text="Cust. Name">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="41.1%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,30" fieldTable="customer" identifier="name_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_cred_text" text="Credit">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="16.4%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,10" toolTip=" Enter credit note reference selection criteria " comment=" Enter credit note reference selection criteria " fieldTable="credithead" identifier="cred_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Credit" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField noEntry="true" dataType="Char,,,,16" preferredSize="14qch,1qch" fieldTable="arparms" identifier="credit_ref1_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Enter credit note fiscal year selection criteria " comment=" Enter credit note fiscal year selection criteria " fieldTable="credithead" identifier="year_num" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip=" Enter credit note fiscal period selection criteria " comment=" Enter credit note fiscal period selection criteria " fieldTable="credithead" identifier="period_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="17qch,1qch" fieldTable="credithead" identifier="total_amt" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="credithead" identifier="job_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Fiscal Year/Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Credit Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Job" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_credithead" fields="formonly.scroll_flag,credithead.cred_num,credithead.cred_date,credithead.cust_code,customer.name_text,credithead.cred_text"/>
		<ScreenRecord identifier="arparms" fields="arparms.credit_ref1_text"/>
		<ScreenRecord identifier="credithead" fields="credithead.cred_num,credithead.cred_date,credithead.cust_code,credithead.cred_text,credithead.year_num,credithead.period_num,credithead.job_code,credithead.total_amt"/>
		<ScreenRecord identifier="customer" fields="customer.name_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag"/>
	</form.screenRecords>
</form>

