<Script:our $CursorSufx="m".${ParentTable} :Script>noprint
<Script:our $MstTableRec=${TblPrfx} . ${ModuleName} :Script>noprint}
<Script:our $MstInpFormRec=${SRInpPrfx} . ${ModuleName} :Script>noprint
<Script:our $MstSavFormRec=${SRSavPrfx} . ${ModuleName} :Script>noprint
<Script:our $MstLkUpRec=${SRLUpPrfx} . ${ModuleName} :Script> noprint
@GlobalDef
@ModuleDef
<AddRqrmnt:fgl::generic_functions.4gl:AddRqrmnt> 
# module  generated by Querix Ffg(c) 
# Generated on ${GenerationTS}
# template ${TemplateFile} 

<Script: $QxWidgetsCount=define_Widgets ($SRCHANDLE,$MainFormName,".*",".*") :Script> 
DATABASE ${DatabaseName}
	DEFINE ${ModuleVarPrefix}program CHAR(30)

	DEFINE ${MstTableRec} RECORD 
		<Script:define_table_variables ($SRCHANDLE,${ParentTable},"all","record",$MstTableRec,"    "):Script>
	END RECORD

	DEFINE ${MstInpFormRec} RECORD 
		<Script:define_form_fields($SRCHANDLE,$MainFormName,"parent","parent",".*","all","false","","\t\t")  :Script>
	END RECORD

	DEFINE ${MstSavFormRec} RECORD 
		<Script:define_form_fields($SRCHANDLE,$MainFormName,"parent","parent",".*","all","false","","\t\t")  :Script>
	END RECORD

<Script: if ( $ParentLookupTables > 0 ) { 
	$IndentLevel=1;
	$OutLineNum=ffg_print($SRCHANDLE,"DEFINE ${MstLkUpRec} RECORD",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE); 
	$IndentLevel++;
	define_form_fields($SRCHANDLE,$MainFormName,".*","lookup",".*","all","true","","\t\t");  
	$OutLineNum=ffg_print($SRCHANDLE,"\n\tEND RECORD",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE); 	
}:Script>


FUNCTION mc_${ModuleName}_sccs()
## definition variable sccs
	DEFINE sccs_var CHAR(70)
LET sccs_var="%W% %D%"
END FUNCTION

FUNCTION ${ViewEditRecordFct}_${ParentTable}(pky_${ParentTable})
## ${ViewEditRecordFct}_${ParentTable}
## This function is called by view_list, it will handle the record selected from the list 
## input arguments: pky_${ParentTable}
## output arguments: none
	DEFINE nbsel_${ParentTable} INTEGER
	DEFINE sql_stmt_status INTEGER
	DEFINE record_num INTEGER
	DEFINE action smallint
	DEFINE xnumber smallint
	DEFINE arr_elem_num smallint
	DEFINE pky_${ParentTable} RECORD 
		<Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
	END RECORD

	OPEN WINDOW ${MainFormName} WITH FORM "${MainFormName}"
	<Script: 
	$line=sprintf "CALL %s_%s()\n",${InitWidgetsFct},$ModuleName;
	$OutLineNum=ffg_print($SRCHANDLE,$line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE); 
	:Script>

	CALL ${SqlFetchFullRowFct}_${ParentTable} (pky_${ParentTable}.*) 
	RETURNING sql_stmt_status
	IF sql_stmt_status = 1 THEN
		DISPLAY BY NAME ${MstInpFormRec}.*
	ELSE
		ERROR "Could not find"
	END IF
	<Script: if ( $ParentLookupTables > 0 ) { 
		$Line = sprintf "DISPLAY BY NAME ${MstLkUpRec}.*\n" ;
		$OutLineNum=ffg_print($SRCHANDLE,$Line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE) ;
	} :Script>

	MENU "${ParentTable}"
	BEFORE MENU

	COMMAND "${AddOption}" "${InsertCom} ${ParentTable}"
		HELP 3000
		MESSAGE ""
		CALL ${FrmAddRecordFct}_${ParentTable}() RETURNING sql_stmt_status,pky_${ParentTable}.*
		MESSAGE ""

	COMMAND "${EditOption}" "${UpdateCom} ${ParentTable}"
		HELP 4000
		MESSAGE ""
		LET sql_stmt_status = ${FrmEditRecordFct}_${ParentTable}(pky_${ParentTable}.*)

	COMMAND "${SuppressOption}" "${DeleteCom} ${ParentTable}"
		HELP 5000
		MESSAGE ""

		IF ${CkPrimaryKeyFct}_${ParentTable}(pky_${ParentTable}.*) < 0 THEN
			ERROR "${Islock} "
			NEXT OPTION "${NextOption}"
		END IF
		WHILE TRUE
			CALL confirm_operation(5,10,"${SuppressOption}") RETURNING action
			CASE 
			WHEN action = 0 OR action = 1 
				EXIT WHILE  # degage abandon
			WHEN action = 2   
				CALL ${FrmSuppressRecordFct}_${ParentTable}(pky_${ParentTable}.*)
				RETURNING sql_stmt_status
				EXIT WHILE
			END CASE
		END WHILE

	COMMAND "Return to List" "${QuitCom}"
		HELP 9000
		MESSAGE ""
		EXIT MENU
	END MENU
	CLOSE WINDOW ${MainFormName}
END FUNCTION

FUNCTION ${FrmAddRecordFct}_${ParentTable}()
## ${FrmAddRecordFct}_${ParentTable}: add a new ${ParentTable} row
	DEFINE sql_stmt_status SMALLINT
	DEFINE row_count SMALLINT
	DEFINE nbre_${ParentTable} ,action SMALLINT
	DEFINE pky_${ParentTable} RECORD 
		<Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
	END RECORD
	<Script: if ( $ParentLookupTables > 0 ) {
		$OutLineNum=ffg_print($SRCHANDLE,"DEFINE lookup_status INTEGER\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
	}:Script>
	INITIALIZE pky_${ParentTable}.* TO NULL
	INITIALIZE ${MstTableRec}.* TO NULL
	INITIALIZE ${MstInpFormRec}.* TO NULL
	INITIALIZE ${MstSavFormRec}.* TO NULL
	<Script: if ( $ParentLookupTables > 0 ) {
		$OutLineNum=ffg_print($SRCHANDLE,"INITIALIZE ${MstLkUpRec}.* TO NULL\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
	}:Script>
	WHILE true
		LET int_flag = false
		INPUT BY NAME <Script: print_form_fields ($SRCHANDLE,$MainFormName,"parent",".*","all","false",${MstInpFormRec},"\t\t\t")  :Script>
		WITHOUT DEFAULTS
		<Script: print_input_events($SRCHANDLE,$MainFormName,${ParentTable},${KeyMode},"master","       " ):Script>
		<Script: if ( $ParentLookupTables > 0 ) {
			print_input_events($SRCHANDLE,$MainFormName,${ParentTable},"fkey","master","       " )
		}:Script>
		
		<Script: if ($DoPickListWindows eq 'true' && $ParentLookupTables > 0 ) { 
			bld_picklist_calls($ParentTable) ;
		}:Script>
		<Script: if (defined($do_build_help) ) {  
			$Line=sprintf "ON KEY (\"$Helpkey\")  # Call online help\n" ;
			$OutLineNum=ffg_print($SRCHANDLE,$Line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
			$Line=sprintf "\tCALL help_${ParentTable}()\n";
			$OutLineNum=ffg_print($SRCHANDLE,$Line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
		} :Script>
		END INPUT
		IF int_flag = TRUE THEN
			# Resign from input
			LET int_flag=false
			LET  ${MstInpFormRec}.* = ${MstSavFormRec}.*
			DISPLAY BY NAME ${MstInpFormRec}.*
			MESSAGE "${CancelCom} ${CancelKey}"
			EXIT WHILE
		END IF 

		CALL confirm_operation(3,10,"${AddOption}") RETURNING action
		CASE action
		WHEN 1            # I want to edit the input, remains displayed 'as is'
			CONTINUE WHILE   # On laisse tout affiche comme tel
			
		WHEN 2            # On valide la transaction
			<Script:if ( $DoTransactions eq 'true' ) {
				$OutLineNum=ffg_print($SRCHANDLE,"BEGIN WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
			}:Script>
			CALL ${SetTableRecordFct}${ModuleName}_${ParentTable}(1,${MstInpFormRec}.*)
			RETURNING ${MstTableRec}.*
			CALL ${SqlInsertFct}_${ParentTable}() returning sql_stmt_status,<Script:print_table_columns($SRCHANDLE,${ParentTable},"pkey","",$MstTableRec,"flat","",""); :Script>

			CASE 
			WHEN sql_stmt_status = 0
				MESSAGE "${AddOption} ${ParentTable} ${Successful}"
				<Script:if ( $DoTransactions eq 'true' ) {
					$OutLineNum=ffg_print($SRCHANDLE,"COMMIT WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
				}:Script>
			WHEN sql_stmt_status < 0
				CALL display_error("${AddOption} ${ParentTable}:${Failed} ")
				<Script:if ( $DoTransactions eq 'true' ) {
					$OutLineNum=ffg_print($SRCHANDLE,"ROLLBACK WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
				}:Script>
			END CASE
			EXIT WHILE

		WHEN 0
			EXIT WHILE
		END CASE
	END WHILE
	# ${MstTableRec}
	RETURN sql_stmt_status,<Script:print_table_columns($SRCHANDLE,${ParentTable},"pkey","",$MstTableRec,"flat","",""); :Script>
END FUNCTION		## ${FrmAddRecordFct}_${ParentTable}


FUNCTION ${FrmEditRecordFct}_${ParentTable}(pky)
# ${FrmEditRecordFct}_${ParentTable} : Edit a ${ParentTable} RECORD
# inbound: table primary key
	DEFINE action SMALLINT  
	DEFINE sql_stmt_status SMALLINT
	<Script: if ( $ParentLookupTables > 0 ) {
		$OutLineNum=ffg_print($SRCHANDLE,"DEFINE lookup_status INTEGER\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
	}:Script>
	DEFINE row_count SMALLINT
	DEFINE pky RECORD 
		<Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
	END RECORD

	## check if record can be accessed
	WHILE true
		LET int_flag = false
		# Save Screen Record values before altering
		LET ${MstSavFormRec}.* = ${MstInpFormRec}.* 
		<Script:if ( $DoTransactions eq 'true' ) {
			$OutLineNum=ffg_print($SRCHANDLE,"BEGIN WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
		}:Script>
		
		INPUT BY NAME <Script: print_form_fields ($SRCHANDLE,$MainFormName,"parent",".*","attr","false",${MstInpFormRec},"         ")  :Script>
		WITHOUT DEFAULTS
		<Script: if ( $ParentLookupTables > 0 ) {
			print_input_events($SRCHANDLE,$MainFormName,${ParentTable},"fkey","master","       " )
		}:Script>

		<Script: if ($DoPickListWindows eq 'true' && $ParentLookupTables > 0 ) { 
			bld_picklist_calls($ParentTable) ;
		}:Script>
					
		<Script: if (defined($do_build_help) ) {  
			$Line=sprintf "ON KEY (\"$Helpkey\")\n";
			$OutLineNum=ffg_print($SRCHANDLE,$Line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE) ;
			$Line=sprintf "\tCALL help_${ParentTable}()\n";
			$OutLineNum=ffg_print($SRCHANDLE,$Line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE,0,0) ;
		}:Script>
		END INPUT
		IF int_flag = TRUE THEN
			LET int_flag=false
			# Restore previous value
			LET ${MstInpFormRec}.* = ${MstSavFormRec}.*
			DISPLAY BY NAME ${MstInpFormRec}.*
			MESSAGE "$CancelCom ${CancelKey}"
			EXIT WHILE
		END IF 

		CALL confirm_operation(4,10,"${EditOption}") RETURNING action

		CASE 
		WHEN action = 0 
			# Resign, restore previous values
			LET ${MstInpFormRec}.* = ${MstSavFormRec}.*
			DISPLAY BY NAME ${MstInpFormRec}.*
			EXIT WHILE   # Cancel operation

		WHEN action = 1 
			# Redo
			CONTINUE WHILE

		WHEN action = 2   
			# confirm update
			CALL ${SetTableRecordFct}${ModuleName}_${ParentTable}(2,${MstInpFormRec}.*)
			RETURNING ${MstTableRec}.*
			LET sql_stmt_status = ${SqlUpdateFct}_${ParentTable}(pky.*) 
			CASE 
			WHEN sql_stmt_status = 0
				MESSAGE "${EditOption} ${ParentTable} ${Successful}"
				<Script:if ( $DoTransactions eq 'true' ) {
					$OutLineNum=ffg_print($SRCHANDLE,"COMMIT WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
				}:Script>
			WHEN sql_stmt_status < 0
				CALL display_error("${EditOption} ${ParentTable}:${Failed} ")
				<Script:if ( $DoTransactions eq 'true' ) {
						$OutLineNum=ffg_print($SRCHANDLE,"ROLLBACK WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
				}:Script>
			END CASE
			EXIT WHILE
		END CASE
	END WHILE
	RETURN sql_stmt_status
END FUNCTION		## ${FrmEditRecordFct}_${ParentTable}(pky)

FUNCTION ${FrmSuppressRecordFct}_${ParentTable}(pky)
# DELETE A ${ParentTable} row
# inbound: table primary key
	DEFINE action SMALLINT
	DEFINE sql_stmt_status SMALLINT
	DEFINE pky RECORD 
		<Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
	END RECORD

	WHILE TRUE
		CALL confirm_operation(5,10,"${SuppressOption}") RETURNING action
		<Script:if ( $DoTransactions eq 'true' ) {
			$OutLineNum=ffg_print($SRCHANDLE,"BEGIN WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
		}:Script>
		CASE 
		WHEN action = 0 OR action = 1 
			EXIT WHILE  # degage abandon
		WHEN action = 2   
			CALL ${SqlDeleteFct}_${ParentTable}(pky.*) RETURNING sql_stmt_status
			CASE 
			WHEN sql_stmt_status = 0
				MESSAGE "${SuppressOption} ${ParentTable} ${Successful}"
				<Script:if ( $DoTransactions eq 'true' ) {
					$OutLineNum=ffg_print($SRCHANDLE,"COMMIT WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
				}:Script>
				INITIALIZE ${MstInpFormRec}.* TO NULL
				DISPLAY BY NAME ${MstInpFormRec}.*
				<Script: if ( $ParentLookupTables > 0 ) {
					$Line = sprintf "INITIALIZE ${MstLkUpRec}.* TO NULL\n";
					$OutLineNum=ffg_print($SRCHANDLE,$Line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
					$OutLineNum=ffg_print($SRCHANDLE,$Line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
					$Line = sprintf "DISPLAY BY NAME ${MstLkUpRec}.*\n";
					$OutLineNum=ffg_print($SRCHANDLE,$Line,$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE) } 
				:Script>
			WHEN sql_stmt_status < 0
				CALL display_error("${SuppressOption} ${ParentTable}:${Failed} ")
				<Script:if ( $DoTransactions eq 'true' ) {
						$OutLineNum=ffg_print($SRCHANDLE,"ROLLBACK WORK\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
				}:Script>
			END CASE
			EXIT WHILE
		END CASE
	END WHILE
	RETURN sql_stmt_status
END FUNCTION		## ${FrmSuppressRecordFct}_${ParentTable}(pky)

FUNCTION ${PrepareQueriesFct}_${ModuleName}_${ParentTable} ()
##  Build, prepare, declare and initialize main queries and cursors
	DEFINE query_text STRING

	# PREPARE cursor for full master table row contents, access by primary key
	LET query_text=
	"SELECT <Script:print_table_columns($SRCHANDLE,${ParentTable},"all","","","flat","",""):Script>",
	" FROM ${ParentTable} ",
	"WHERE <Script: bld_where_clause($SRCHANDLE,${ParentTable},${KeyMode},"?","","    ") ;:Script>"

	PREPARE sel_mrw_${CursorSufx} FROM query_text
	DECLARE crs_row_${CursorSufx} CURSOR FOR sel_mrw_${CursorSufx}

	# PREPARE cursor for row test / check if locked
	let query_text= "SELECT <Script:print_table_columns($SRCHANDLE,${ParentTable},${KeyMode},"","","flat","",""); :Script>",
	" FROM ${ParentTable} ",
	" WHERE <Script: bld_where_clause($SRCHANDLE,${ParentTable},${KeyMode},"?","","    ") ;:Script>"

	PREPARE sel_pky_${CursorSufx} FROM query_text
	DECLARE crs_pky_${CursorSufx} CURSOR FOR sel_pky_${CursorSufx}

	# PREPARE INSERT statement
	LET query_text =
	"INSERT INTO ${ParentTable} (<Script:print_table_columns($SRCHANDLE,${ParentTable},"all","","","flat","",""):Script>)",
	" VALUES ( <Script:print_table_columns($SRCHANDLE,${ParentTable},"all","placeholders","","flat","",1); :Script>)" 
	PREPARE pr_ins_${CursorSufx} FROM query_text

	# PREPARE UPDATE statement
	let query_text=
	"UPDATE ${ParentTable} ",
	"SET ( <Script:print_table_columns($SRCHANDLE,${ParentTable},"attr","","","flat","",""); :Script>)",
	" = ( <Script:print_table_columns ($SRCHANDLE,${ParentTable},"attr","placeholders","","flat","",""); :Script>)",
	" WHERE <Script: bld_where_clause($SRCHANDLE,${ParentTable},${KeyMode},"?","","    ") ;:Script>" 
	PREPARE pr_upd_${CursorSufx} FROM query_text

	# PREPARE DELETE statement
	let query_text= "DELETE FROM ${ParentTable} ",
	" WHERE <Script: bld_where_clause($SRCHANDLE,${ParentTable},${KeyMode},"?","","    ") ;:Script>" 

	PREPARE pr_del_${CursorSufx} FROM query_text

END FUNCTION		## ${PrepareQueriesFct}_${ModuleName}_${ParentTable}

########################################################################
# ${SqlFetchFullRowFct}_${ParentTable} : read a complete row accessing by primary key
# inbound parameter : primary key
# inbound parameter : primary key
# outbound parameter: sql_stmt_status and row contents
FUNCTION ${SqlFetchFullRowFct}_${ParentTable}(pky_${ParentTable})
	DEFINE sql_stmt_status smallint
	DEFINE pky_${ParentTable} RECORD 
	<Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
	END RECORD
	<Script: if ( $ParentLookupTables > 0 ) {
		$OutLineNum=ffg_print($SRCHANDLE,"DEFINE lookup_status INTEGER\n",$OutLineNum,$FctName,"AdHoc",$TemplateFile,$InLineNum,$SIGNHANDLE);
	}:Script>

	# read the table, access on primary key
WHENEVER ERROR CONTINUE
	OPEN crs_row_${CursorSufx} 
	USING pky_${ParentTable}.*

	FETCH crs_row_${CursorSufx}  INTO ${MstTableRec}.*

WHENEVER ERROR CALL ${ErrorMngmtFunction}
	CASE
	WHEN  sqlca.sqlcode = 100 
		LET sql_stmt_status = 0
	WHEN  sqlca.sqlcode < 0 
		LET sql_stmt_status = -1
	OTHERWISE
		LET sql_stmt_status = 1
		CALL ${SetFormRecordFct}${ModuleName}_${MainFormName}(${MstTableRec}.*)
		RETURNING ${MstInpFormRec}.*
		<Script: if ($ParentLookupTables > 0 ) {
			bld_lookup_calls ($ParentTable,$MstTableRec);
		}:Script>
	END CASE
	RETURN sql_stmt_status
END FUNCTION		## ${SqlFetchFullRowFct}_${ParentTable}

FUNCTION ${SqlInsertFct}_${ParentTable}()
## INSERT in table ${ParentTable} 
	DEFINE lsql_stmt_status integer
	DEFINE row_count SMALLINT
	DEFINE pky RECORD
		 <Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
	END RECORD
WHENEVER ERROR CONTINUE
	EXECUTE pr_ins_${CursorSufx} 
	USING <Script:print_table_columns($SRCHANDLE,${ParentTable},"all","",${MstTableRec},"","    ",""):Script>
WHENEVER ERROR CALL ${ErrorMngmtFunction}

	IF sqlca.sqlcode < 0 THEN   
		LET lsql_stmt_status = -1
	ELSE 
		LET lsql_stmt_status = 0
		<Script:catch_last_serial_value($SRCHANDLE,${ParentTable},"pky"):Script>
		
	END IF
	RETURN lsql_stmt_status,pky.*
END FUNCTION		## ${SqlInsertFct}_${ParentTable}

FUNCTION ${SqlUpdateFct}_${ParentTable}(pky)
## ${SqlUpdateFct}_${ParentTable} :update ${ParentTable} record
	DEFINE lsql_stmt_status integer
	DEFINE pky RECORD 
	<Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
	END RECORD

WHENEVER ERROR CONTINUE
	EXECUTE pr_upd_${CursorSufx} 
	USING <Script:print_table_columns($SRCHANDLE,${ParentTable},"attr","",${MstTableRec},"","    ",$endline,1):Script>,
	pky.*

WHENEVER ERROR CALL ${ErrorMngmtFunction}
	IF sqlca.sqlcode < 0 THEN   
		
		LET lsql_stmt_status = -1
	ELSE 
		LET lsql_stmt_status = 0
	END IF
	RETURN lsql_stmt_status
END FUNCTION		## ${SqlUpdateFct}_${ParentTable}

FUNCTION ${SqlDeleteFct}_${ParentTable}(pky)
## ${SqlDeleteFct}_${ParentTable} :delete current row in table ${ParentTable} 
	DEFINE lsql_stmt_status smallint
	DEFINE pky RECORD 
	<Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
END RECORD

WHENEVER ERROR CONTINUE
   EXECUTE pr_del_${CursorSufx} 
   USING pky.*

WHENEVER ERROR CALL ${ErrorMngmtFunction}
	IF sqlca.sqlcode < 0 THEN   
		LET lsql_stmt_status = -1
	ELSE
		LET lsql_stmt_status=0
	END IF
	RETURN lsql_stmt_status
END FUNCTION		## ${SqlDeleteFct}_${ParentTable}

FUNCTION ${CkPrimaryKeyFct}_${ParentTable}(pky)
##   ${CkPrimaryKeyFct}_${ParentTable} : Check if primary key exists
## inbound parameter : record of primary key
## outbound parameter:  status > 0  if exists, 0 if no record, < 0 if error
	DEFINE pky RECORD 
		<Script:define_table_variables ($SRCHANDLE,${ParentTable},${KeyMode},"record","pky","    "):Script>
	END RECORD
	DEFINE pk_status INTEGER

WHENEVER ERROR CONTINUE
	OPEN crs_pky_${CursorSufx} USING  pky.*
	FETCH crs_pky_${CursorSufx} 
WHENEVER ERROR CALL ${ErrorMngmtFunction}

	CASE sqlca.sqlcode
	WHEN 0 
		let pk_status = 1
	WHEN 100
		let pk_status = 0
	WHEN sqlca.sqlerrd[2] = 104
		let pk_status = -1		# record locked
	WHEN sqlca.sqlcode < 0
		let pk_status = sqlca.sqlcode
	END CASE

	RETURN pk_status
END FUNCTION		## ${CkPrimaryKeyFct}_${ParentTable}

FUNCTION ${SetFormRecordFct}${ModuleName}_${MainFormName}(tbl_contents)
##   ${SetFormRecordFct}${ModuleName}_${MainFormName}: assigns table values to form fields values

	DEFINE frm_contents RECORD
		<Script:define_form_fields($SRCHANDLE,$MainFormName,"parent","parent",".*","all","false","","\t\t")  :Script>
	END RECORD

	DEFINE tbl_contents RECORD
		<Script:define_table_variables ($SRCHANDLE,${ParentTable},"all","record",$MstTableRec,"    "):Script>
	END RECORD

	INITIALIZE frm_contents.* TO NULL
	<Script:set_form_record ($SRCHANDLE,${ParentTable},${MainFormName},"frm_contents",$MstTableRec) :Script>
	RETURN frm_contents.*
END FUNCTION		## ${SetFormRecordFct}${ModuleName}_${MainFormName}

FUNCTION ${SetTableRecordFct}${ModuleName}_${ParentTable}(sql_stmt,frm_contents)
## ${SetTableRecordFct}${ModuleName}_${ParentTable}: assigns form fields value to table values
	DEFINE sql_stmt SMALLINT					# 1 => Insert, 2 => Update
	DEFINE frm_contents RECORD
		<Script:define_form_fields($SRCHANDLE,$MainFormName,"parent","parent",".*","all","false","","\t\t")  :Script>
	END RECORD

	DEFINE tbl_contents RECORD
		<Script:define_table_variables ($SRCHANDLE,${ParentTable},"all","record",$MstTableRec,"    "):Script>
	END RECORD

	INITIALIZE tbl_contents.* TO NULL
	<Script:set_table_record ($SRCHANDLE,${ParentTable},${MainFormName},"tbl_contents",$MstInpFormRec) :Script>

	RETURN  tbl_contents.*
END FUNCTION		## ${SetTableRecordFct}${ModuleName}_${ParentTable}

<Script: if ($ParentLookupTables > 0 ) {
	bld_lookup_functions ( $ParentTable );
}:Script>

<Script: if ( $QxWidgetsCount > 0 ) { 
	$a = dummy_fct ("form") ; 
	bld_populate_widgets_calls_function($SRCHANDLE,$MainFormName,".*",".*") ;
	bld_populate_widgets_functions($SRCHANDLE,$MainFormName,".*",".*") ;
}  :Script>

<Script: if ($DoHelp eq 'true') {
	build_fct_Help(${MainFormName},${ParentTable});
   build_doc_Help(${MainFormName},$mstr_clnt_module)
}:Script>