<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Sales Order Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E111" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Customer placing this sales order (W) " fieldTable="orderhead" comment=" Customer placing this sales order (W) " identifier="cust_code" gridItemLocation="1,0,1,1" classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" editable="false" tabIndex="11"/>
				<Label isDynamic="true" text="Order Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb157"/>
				<Calendar dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of this sales order " fieldTable="orderhead" comment=" Date of this sales order " identifier="order_date" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" tabIndex="13"/>
				<Label isDynamic="true" text="Corporate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb156" gridItemLocation="3,0,1,1"/>
				<ComboBox noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="customer" identifier="corp_cust_code" classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="4,0,1,1" tabIndex="12"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="name_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="2,0,1,1"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="corp_name_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="5,0,1,1"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Invoice Address" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="25%" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue="75%"/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Invoice Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb186" gridItemLocation="0,0,1,1"/>
						<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Invoice address for this sales order. (1)-Billing - (2)-Shipping " fieldTable="orderhead" comment=" Invoice address for this sales order. (1)-Billing - (2)-Shipping " identifier="invoice_to_ind" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="21">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="1"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="2"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
						<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb183" gridItemLocation="0,1,1,1"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="formonly" identifier="cust_name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="22"/>
						<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb91"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr1_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="23"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr2_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="24"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb46"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="customer" identifier="city_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="25"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="country" identifier="state_code_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" collapsed="true" />
						<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb_state" gridItemLocation="0,6,1,1"/>
						<ComboBox noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="formonly" identifier="cust_state_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="26"/>
						<TextField noEntry="true" dataType="Char,,,,10" preferredSize="11qch,1qch" fieldTable="formonly" identifier="cust_post_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="27"/>
						<Label text="Country" isDynamic="true" visible="true" identifier="lb201" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,9,1,1"/>
						<ComboBox noEntry="true" dataType="Char,,,,40" preferredSize="21qch,1qch" fieldTable="formonly" identifier="cust_country_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="28"/>
						<Label noEntry="true" dataType="Char,,,,20" fieldTable="country" identifier="lb_postCode" classNames="fcls_fieldlabel,fcls_align_left" text="Post Code" isDynamic="true" gridItemLocation="0,8,1,1"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Ship to" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="25%" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue="75%"/>
						</GridPanel.gridColumnDefinitions>
						<Label visible="true" identifier="lb205" gridItemLocation="0,0,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Code &amp; Qty"/>
						<StackPanel visible="true" identifier="c3" gridItemLocation="1,0,1,1">
							<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Customer shipping address code for this sales order (W) " fieldTable="orderhead" comment=" Customer shipping address code for this sales order (W) " identifier="ship_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" tabIndex="31"/>
							<Label text="Qty:" isDynamic="true" visible="true" identifier="lb206" classNames="fcls_fieldlabel,fcls_align_left"/>
							<TextField noEntry="true" dataType="Char,,,," preferredSize="3qch,1qch" fieldTable="formonly" identifier="ship_count" classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch"/>
						</StackPanel>
						<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address salutation (W)" fieldTable="orderhead" comment=" Shipping address salutation (W)" identifier="ship_name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="32"/>
						<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address line 1 " fieldTable="orderhead" comment=" Shipping address line 1 " identifier="ship_addr1_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="33"/>
						<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address line 2 " fieldTable="orderhead" comment=" Shipping address line 2 " identifier="ship_addr2_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="34"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb169"/>
						<TextField dataType="Char,,,,30" preferredSize="21qch,1qch" toolTip=" Shipping address line 3 " fieldTable="orderhead" comment=" Shipping address line 3 " identifier="ship_city_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="35"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="country" identifier="state_code_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" collapsed="true" />
						<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb176" gridItemLocation="0,6,1,1"/>
						<ComboBox toCase="Up" dataType="Char,,,,20" preferredSize="6qch,1qch" toolTip=" Shipping address state " fieldTable="orderhead" comment=" Shipping address state " identifier="state_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="36"/>
						<TextField dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Shipping address postal code " fieldTable="orderhead" comment=" Shipping address postal code " identifier="post_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" tabIndex="37"/>
						<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb89" gridItemLocation="0,9,1,1"/>
						<ComboBox dataType="Char,,,,40" preferredSize="16qch,1qch" toolTip=" Shipping address country " fieldTable="orderhead" comment=" Shipping address country " identifier="country_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"  tabIndex="38"/>
						<Label noEntry="true" dataType="Char,,,,20" fieldTable="country" identifier="post_code_text" classNames="fcls_fieldlabel,fcls_align_left" text="Post Code" isDynamic="true" gridItemLocation="0,8,1,1"/>
						<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb161" gridItemLocation="0,2,1,1"/>
						<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb177" gridItemLocation="0,1,1,1"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField noEntry="true" dataType="Char,,,,60" preferredSize="63qch,1qch" fieldTable="customer" identifier="comment_text" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" classNames="fcls_data_widget,fcls_align_left" tabIndex="41"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Invoice/Purchase Reference" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail4GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Sale order customer&apos;s reference " fieldTable="orderhead" comment=" Sale order customer&apos;s reference " identifier="ord_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" tabIndex="51"/>
					<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47y"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Salesperson responsible for this sales order (W) " fieldTable="orderhead" comment=" Salesperson responsible for this sales order (W) " identifier="sales_code" gridItemLocation="1,1,1,1" classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" tabIndex="52"/>
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb46y"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Warehouse for this sales order (W) " fieldTable="orderhead" comment=" Warehouse for this sales order (W) " identifier="ware_code" gridItemLocation="1,3,1,1" classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_10qch"  tabIndex="53"/>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Order line items have already been supplied? (Y/N)" fieldTable="formonly" comment=" Order line items have already been supplied? (Y/N)" identifier="suppl_flag" gridItemLocation="0,5,2,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" title="Item Supplied"  tabIndex="54">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<Label text="Supp. Warehouse" isDynamic="true" visible="true" identifier="lb202" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,," preferredSize="4qch,1qch" toolTip=" Warehouse for this sales order (W) " fieldTable="formonly" comment=" Warehouse for this sales order (W) " identifier="supp_ware_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" tabIndex="55"/>
					<Label isDynamic="true" text="Hold Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb89y"/>
					<ComboBox noEntry="true" dataType="Char,,,,3" preferredSize="2qch,1qch" fieldTable="orderhead" identifier="hold_code" gridItemLocation="1,8,1,1" classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_10qch"  tabIndex="56"/>
					<Label noEntry="true" dataType="Char,,,,16" fieldTable="arparms" identifier="inv_ref1_text" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" text="Invoice Ref" isDynamic="true"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="26qch,1qch" fieldTable="formonly" identifier="sale_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="2,1,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="warehouse" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="2,3,1,1"/>
					<TextField dataType="Char,,,," preferredSize="31qch,1qch" fieldTable="formonly" identifier="supp_ware_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="2,6,1,1" />
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_cust_addr" fields="formonly.cust_name_text,customer.corp_cust_code,formonly.corp_name_text,customer.addr1_text,customer.addr2_text,customer.city_text,formonly.cust_state_code,formonly.cust_post_code,formonly.cust_country_code"/>
		<ScreenRecord identifier="sr_prompts" fields="country.state_code_text,country.post_code_text" elements="2"/>
		<ScreenRecord identifier="arparms" fields="inv_ref1_text"/>
		<ScreenRecord identifier="country" fields="country.state_code_text,country.lb_postCode,lb_postCode,country.post_code_text"/>
		<ScreenRecord identifier="customer" fields="customer.name_text,customer.addr1_text,customer.addr2_text,customer.city_text,customer.comment_text,customer.corp_cust_code"/>
		<ScreenRecord identifier="formonly" fields="formonly.cust_name_text,formonly.cust_state_code,formonly.cust_post_code,formonly.cust_country_code,formonly.sale_text,formonly.suppl_flag,formonly.supp_ware_code,formonly.supp_ware_text,formonly.ship_count,formonly.corp_name_text"/>
		<ScreenRecord identifier="orderhead" fields="orderhead.cust_code,orderhead.order_date,orderhead.ship_code,orderhead.ship_name_text,orderhead.ship_addr1_text,orderhead.ship_addr2_text,orderhead.ship_city_text,orderhead.state_code,orderhead.post_code,orderhead.country_code,orderhead.invoice_to_ind,orderhead.ord_text,orderhead.sales_code,orderhead.ware_code,orderhead.hold_code"/>
		<ScreenRecord identifier="sr_orderhead" fields="orderhead.cust_code,orderhead.order_date,orderhead.ship_code,orderhead.ship_name_text,orderhead.ship_addr1_text,orderhead.ship_addr2_text,orderhead.ship_city_text,orderhead.state_code,orderhead.post_code,orderhead.country_code,orderhead.invoice_to_ind,orderhead.ord_text,orderhead.sales_code,orderhead.ware_code,orderhead.hold_code"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
	</form.screenRecords>
</form>

