<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Payment Details" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E112" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb57" isDynamic="true" text="Sale Condition" visible="true"/>
				<ComboBox classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Sales condition applicable to this sales order - (W)" dataType="Char,,,,3" fieldTable="orderhead" gridItemLocation="1,0,1,1" identifier="cond_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Sales condition applicable to this sales order - (W)"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,,30" fieldTable="condsale" gridItemLocation="1,1,1,1" identifier="desc_text" noEntry="true" preferredSize="29qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb73" isDynamic="true" text="Payment Terms" visible="true"/>
				<ComboBox classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Terms of Payment for this sales order - (W)" dataType="Char,,,,3" fieldTable="orderhead" gridItemLocation="1,2,1,1" identifier="term_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Terms of Payment for this sales order - (W)"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,,40" fieldTable="term" gridItemLocation="1,3,1,1" identifier="desc_text" noEntry="true" preferredSize="29qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb76" isDynamic="true" text="Taxation Code" visible="true"/>
				<ComboBox classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Taxation method used to calculate tax for this sales order -(W)" dataType="Char,,,,3" fieldTable="orderhead" gridItemLocation="1,4,1,1" identifier="tax_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Taxation method used to calculate tax for this sales order -(W)"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,,30" fieldTable="tax" gridItemLocation="1,5,1,1" identifier="desc_text" noEntry="true" preferredSize="29qch,1qch"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Group 2" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Currency" visible="true"/>
					<ComboBox classNames="field-show-text-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,,3" fieldTable="orderhead" gridItemLocation="1,0,1,1" identifier="currency_code" noEntry="true" preferredSize="4qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Rate" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Currency exchange rate to be applied to this order" dataType="Float,,,," fieldTable="orderhead" gridItemLocation="1,1,1,1" identifier="conv_qty" preferredSize="9qch,1qch" toolTip=" Currency exchange rate to be applied to this order"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="condsale.desc_text" identifier="condsale"/>
		<ScreenRecord fields="orderhead.cond_code,orderhead.term_code,orderhead.tax_code,orderhead.currency_code,orderhead.conv_qty" identifier="orderhead"/>
		<ScreenRecord fields="tax.desc_text" identifier="tax"/>
		<ScreenRecord fields="term.desc_text" identifier="term"/>
	</form.screenRecords>
</form>