<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Special Offers Detail Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E121" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="13" preferredSize="71qch,13qch" fieldTable="" identifier="sr_offersale" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_offer_code" text="Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Enter unique special offer code" fieldTable="offersale" comment=" Enter unique special offer code" identifier="offer_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,30" toolTip=" Enter description of special offer" fieldTable="offersale" comment=" Enter description of special offer" identifier="desc_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_start_date" text="Start Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar noEntry="true" dataType="Date,,,," toolTip=" Enter starting date of special offer " fieldTable="offersale" comment=" Enter starting date of special offer " identifier="start_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_end_date" text="End Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar noEntry="true" dataType="Date,,,," toolTip=" Enter finishing date of special offer " fieldTable="offersale" comment=" Enter finishing date of special offer " identifier="end_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prodline_disc_flag" text="Line Disc.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<CheckBox toCase="Up" noEntry="true" dataType="Char,,,,1" toolTip=" Are product line discounts included in this special offer. (Y)es / (N)o " fieldTable="offersale" comment=" Are product line discounts included in this special offer. (Y)es / (N)o " identifier="prodline_disc_flag">
						<CheckBox.includes>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="Y"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="N"/>
								</ValueInclude.value>
							</ValueInclude>
						</CheckBox.includes>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_offersale" fields="offersale.offer_code,offersale.desc_text,offersale.start_date,offersale.end_date,offersale.prodline_disc_flag" elements="13"/>
		<ScreenRecord identifier="offersale" fields="offersale.offer_code,offersale.desc_text,offersale.start_date,offersale.end_date,offersale.prodline_disc_flag"/>
	</form.screenRecords>
</form>