<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Product Line Discounts" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E125" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="prompt" noEntry="true" preferredSize="17qch,1qch"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,3" fieldTable="offersale" gridItemLocation="1,1,1,1" identifier="offer_code" noEntry="true" preferredSize="4qch,1qch" toCase="Up"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,30" fieldTable="offersale" gridItemLocation="1,2,1,1" identifier="desc_text" noEntry="true" preferredSize="31qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb67" isDynamic="true" text="Discount Type" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="disc_type" preferredSize="4qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb52" isDynamic="true" text="Offer" visible="true"/>
			</GridPanel>
			<Table fieldTable="" gridItemLocation="0,2,1,1" identifier="sr_proddisc" preferredSize="75qch,7qch" rowCount="7">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox autonext="true" comment=" Enter product code - (W)" dataType="Char,,,,15" fieldTable="proddisc" identifier="part_code" toCase="Up" toolTip=" Enter product code - (W)"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prodgrp_code" text="Product Group">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox comment=" Enter product group - (W)" dataType="Char,,,,3" fieldTable="proddisc" identifier="prodgrp_code" toCase="Up" toolTip=" Enter product group - (W)"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_maingrp_code" text="Main Group">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox comment=" Enter product main group - (W)" dataType="Char,,,,3" fieldTable="proddisc" identifier="maingrp_code" toCase="Up" toolTip=" Enter product main group - (W)"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_reqd_amt" text="Check Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter check amount of product line" dataType="Decimal,,,2,16" fieldTable="proddisc" identifier="reqd_amt" toolTip=" Enter check amount of product line"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_disc_per" text="Disc. Percent">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter product line discount percentage " dataType="Decimal,,,3,6" fieldTable="proddisc" identifier="disc_per" toolTip=" Enter product line discount percentage "/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_unit_sale_amt" text="Amount">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter product line discounted amount" dataType="Decimal,,,2,16" fieldTable="proddisc" identifier="unit_sale_amt" toolTip=" Enter product line discounted amount"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_list_amt" text="List Price">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Product list price amount" dataType="Decimal,,,4,16" fieldTable="prodstatus" identifier="list_amt" noEntry="true" toolTip=" Product list price amount"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord elements="7" fields="formonly.scroll_flag,proddisc.part_code,proddisc.prodgrp_code,proddisc.maingrp_code,proddisc.reqd_amt,proddisc.disc_per,proddisc.unit_sale_amt,prodstatus.list_amt" identifier="sr_proddisc"/>
		<ScreenRecord fields="formonly.scroll_flag,formonly.prompt,formonly.disc_type" identifier="formonly"/>
		<ScreenRecord fields="offersale.offer_code,offersale.desc_text" identifier="offersale"/>
		<ScreenRecord fields="proddisc.part_code,proddisc.prodgrp_code,proddisc.maingrp_code,proddisc.reqd_amt,proddisc.disc_per,proddisc.unit_sale_amt" identifier="proddisc"/>
		<ScreenRecord fields="prodstatus.list_amt" identifier="prodstatus"/>
	</form.screenRecords>
</form>