<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="New Carrier Information" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E144" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb57" isDynamic="true" text="Carrier Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Unique carrier code to identfy this carrier " dataType="Char,,,,3" editable="true" fieldTable="carrier" gridItemLocation="1,0,1,1" identifier="carrier_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Unique carrier code to identfy this carrier "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lb112" isDynamic="true" text="Carrier Name" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Carrier's name or description " dataType="Char,,,,30" fieldTable="carrier" gridItemLocation="1,1,1,1" identifier="name_text" preferredSize="31qch,1qch" toolTip=" Carrier's name or description "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb73" isDynamic="true" text="Address" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Carrier address line 1 " dataType="Char,,,,30" fieldTable="carrier" gridItemLocation="1,2,1,1" identifier="addr1_text" preferredSize="31qch,1qch" toolTip=" Carrier address line 1 "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Carrier address line 2 " dataType="Char,,,,30" fieldTable="carrier" gridItemLocation="1,3,1,1" identifier="addr2_text" preferredSize="31qch,1qch" toolTip=" Carrier address line 2 "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" identifier="lb113" isDynamic="true" text="City" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Carrier address line 3 " dataType="Char,,,,20" fieldTable="carrier" gridItemLocation="1,4,1,1" identifier="city_text" preferredSize="21qch,1qch" toolTip=" Carrier address line 3 "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_state" isDynamic="true" text="State/Area" visible="true"/>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Carrier address state code" dataType="Char,,,,20" fieldTable="carrier" gridItemLocation="1,5,1,1" identifier="state_code" preferredSize="7qch,1qch" toolTip=" Carrier address state code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,20" fieldTable="country" gridItemLocation="1,6,1,1" identifier="state_code_text" noEntry="true" preferredSize="16qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"  dataType="Char,,,,20" fieldTable="country" gridItemLocation="1,7,1,1" identifier="post_code_text" noEntry="true" preferredSize="17qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Carrier address post code " dataType="Char,,,,10" fieldTable="carrier" gridItemLocation="1,8,1,1" identifier="post_code" preferredSize="11qch,1qch" toCase="Up" toolTip=" Carrier address post code "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
				<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Carrier address country - (W) " dataType="Char,,,,3" fieldTable="carrier" gridItemLocation="1,9,1,1" identifier="country_code" preferredSize="4qch,1qch" toolTip=" Carrier address country - (W) "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"  dataType="Char,,,,40" fieldTable="country" gridItemLocation="1,10,1,1" identifier="country_code" noEntry="true" preferredSize="31qch,1qch"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntDetail2GroupBox" title="Document No." verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Next Consign. Note" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Next consignment note number " dataType="Char,,,,15" fieldTable="carrier" gridItemLocation="1,0,1,1" identifier="next_consign" preferredSize="16qch,1qch" toCase="Up" toolTip=" Next consignment note number "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Remaining Quantity" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Enter the number of required notes" dataType="Integer,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="nrof_cons_num" preferredSize="5qch,1qch" toolTip=" Enter the number of required notes"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44" isDynamic="true" text="Last Consign. Note" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Last consignment note number " dataType="Char,,,,15" fieldTable="carrier" gridItemLocation="1,2,1,1" identifier="last_consign" noEntry="true" preferredSize="16qch,1qch" toCase="Up" toolTip=" Last consignment note number "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb89" isDynamic="true" text="Next Manifest Number" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Next manifest number used by this carrier" dataType="Integer,,,," fieldTable="carrier" gridItemLocation="1,3,1,1" identifier="next_manifest" preferredSize="9qch,1qch" toolTip=" Next manifest number used by this carrier"/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntDetail3GroupBox" title="Indicators" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb48" isDynamic="true" text="Charge" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Charging Method -(1) per order -(2) per kilogram " dataType="Char,,,,1" fieldTable="carrier" gridItemLocation="1,0,1,1" identifier="charge_ind" preferredSize="2qch,1qch" toCase="Up" toolTip=" Charging Method -(1) per order -(2) per kilogram ">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="1"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="2"/>
						</ValueInclude.value>
					</ValueInclude>
				</ComboBox.includes>
			</ComboBox>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb49" isDynamic="true" text="Format" visible="true"/>
					<Spinner classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Format number of consignment/shipping note (1 to 99)" dataType="Decimal,,,0,2" fieldTable="carrier" gridItemLocation="1,1,1,1" identifier="format_ind" maxValue="99" minValue="1" preferredSize="3qch,1qch" step="1" toolTip=" Format number of consignment/shipping note (1 to 99)">
				<Spinner.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<DecimalLiteral decimalValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<DecimalLiteral decimalValue="99"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</Spinner.includes>
			</Spinner>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="carrier.carrier_code,carrier.name_text,carrier.addr1_text,carrier.addr2_text,carrier.city_text,carrier.state_code,carrier.post_code,carrier.country_code,carrier.next_consign,carrier.last_consign,carrier.next_manifest,carrier.charge_ind,carrier.format_ind" identifier="carrier"/>
		<ScreenRecord fields="carriercost.country_code,carriercost.state_code,carriercost.freight_ind,carriercost.freight_amt" identifier="carriercost"/>
		<ScreenRecord fields="country.state_code_text,country.post_code_text,country.country_code" identifier="country"/>
		<ScreenRecord fields="formonly.nrof_cons_num,formonly.scroll_flag" identifier="formonly"/>
	</form.screenRecords>
</form>