<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="10rem"/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Picking List Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="masken_kopf"/>
				<Label isDynamic="true" text="E151" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Pick List No" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField dataType="Integer,,,," preferredSize="9qch,1qch" fieldTable="pickhead" identifier="pick_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="pickhead" identifier="ware_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="pickhead" identifier="cust_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="pickhead" identifier="ship_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Carrier" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="pickhead" identifier="carrier_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Shipping Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Delivery Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb131" gridItemLocation="0,5,1,1"/>
				<TextField dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="pickhead" identifier="delivery_ind" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb48" gridItemLocation="0,6,1,1"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" fieldTable="pickhead" identifier="pick_date" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb53" gridItemLocation="0,7,1,1"/>
				<ComboBox dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="pickhead" identifier="status_ind" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Print#" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="0,8,1,1"/>
				<TextField dataType="SmallInt,,,," preferredSize="4qch,1qch" fieldTable="pickhead" identifier="printed_num" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb55" gridItemLocation="0,9,1,1"/>
				<Calendar dataType="Date,,,," preferredSize="11qch,1qch" fieldTable="pickhead" identifier="printed_date" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
			</GridPanel>
			<Table rowCount="4" preferredSize="29qch,4qch" fieldTable="" identifier="sr_description" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100.0%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="desc_text"/>
				</TableColumn>
			</Table>
			<Table rowCount="4" preferredSize="70qch,4qch" fieldTable="" identifier="sr_pickdetl" gridItemLocation="0,3,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<ComboBox dataType="Char,,,,15" fieldTable="pickdetl" identifier="part_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_bin1_text" text="Bin">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,15" fieldTable="prodstatus" identifier="bin1_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_picked_qty" text="Picked">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," fieldTable="pickdetl" identifier="picked_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_num" text="Order No">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," fieldTable="pickdetl" identifier="order_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_date" text="Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," fieldTable="pickdetl" identifier="order_date"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_description" fields="formonly.desc_text" elements="4"/>
		<ScreenRecord identifier="sr_pickdetl" fields="formonly.scroll_flag,pickdetl.part_code,prodstatus.bin1_text,pickdetl.picked_qty,pickdetl.order_num,pickdetl.order_date" elements="4"/>
		<ScreenRecord identifier="formonly" fields="formonly.desc_text,formonly.scroll_flag"/>
		<ScreenRecord identifier="pickdetl" fields="pickdetl.part_code,pickdetl.picked_qty,pickdetl.order_num,pickdetl.order_date"/>
		<ScreenRecord identifier="pickhead" fields="pickhead.pick_num,pickhead.pick_date,pickhead.ware_code,pickhead.cust_code,pickhead.ship_code,pickhead.carrier_code,pickhead.printed_num,pickhead.printed_date,pickhead.status_ind,pickhead.delivery_ind"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.bin1_text"/>
	</form.screenRecords>
</form>

