<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Consignment Note Generation Selection" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E158" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the warehouse code, where goods are packed - (W)" fieldTable="despatchhead" comment=" Enter the warehouse code, where goods are packed - (W)" identifier="ware_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="warehouse" identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Carrier" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the carrier code, who ships the goods - (W)" fieldTable="despatchhead" comment=" Enter the carrier code, who ships the goods - (W)" identifier="carrier_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="carrier" identifier="name_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Comments" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Enter any comment regarding this shipment line 1" fieldTable="despatchhead" comment=" Enter any comment regarding this shipment line 1" identifier="com1_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Enter any comment regarding this shipment line 2" fieldTable="despatchhead" comment=" Enter any comment regarding this shipment line 2" identifier="com2_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Shipping Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb77"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Enter the date on which the goods are shipped" fieldTable="despatchhead" comment=" Enter the date on which the goods are shipped" identifier="despatch_date" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Shipping Time" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb111"/>
				<TimeEditField dataType="Char,,,,5" preferredSize="9qch,1qch" toolTip=" Enter the time on which the goods are shipped" fieldTable="despatchhead" comment=" Enter the time on which the goods are shipped" identifier="despatch_time" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
			</GridPanel>
			<GroupBox title="Consignment Note" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Next" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter next consignment note number" fieldTable="carrier" comment=" Enter next consignment note number" identifier="next_consign" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="Last" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter last consignment note number" fieldTable="carrier" comment=" Enter last consignment note number" identifier="last_consign" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Group 3" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter customer code " fieldTable="invoicehead" comment=" Enter customer code " identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Invoice Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField dataType="Integer,,,," preferredSize="11qch,1qch" toolTip=" Enter invoice number " fieldTable="invoicehead" comment=" Enter invoice number " identifier="inv_num" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="Invoice Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<Calendar dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Enter invoice date " fieldTable="invoicehead" comment=" Enter invoice date " identifier="inv_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="carrier" fields="carrier.name_text,carrier.next_consign,carrier.last_consign"/>
		<ScreenRecord identifier="despatchhead" fields="despatchhead.ware_code,despatchhead.carrier_code,despatchhead.com1_text,despatchhead.com2_text,despatchhead.despatch_date,despatchhead.despatch_time"/>
		<ScreenRecord identifier="invoicehead" fields="invoicehead.cust_code,invoicehead.inv_num,invoicehead.inv_date"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
	</form.screenRecords>
</form>

