<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Order Amendment Log Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E161" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="13" preferredSize="73qch,13qch" fieldTable="" identifier="sr_orderlog" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_num" text="Order No.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Integer,,,," fieldTable="orderlog" identifier="order_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_amend_date" text="Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," fieldTable="orderlog" identifier="amend_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_amend_time" text="Time">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,5" fieldTable="orderlog" identifier="amend_time"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_amend_code" text="Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,8" fieldTable="orderlog" identifier="amend_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_event_text" text="Evnet/Column">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,18" fieldTable="orderlog" identifier="event_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_curr_text" text="Value">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,15" fieldTable="orderlog" identifier="curr_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_orderlog" fields="formonly.scroll_flag,orderlog.order_num,orderlog.amend_date,orderlog.amend_time,orderlog.amend_code,orderlog.event_text,orderlog.curr_text" elements="13"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag"/>
		<ScreenRecord identifier="orderlog" fields="orderlog.order_num,orderlog.amend_date,orderlog.amend_time,orderlog.amend_code,orderlog.event_text,orderlog.curr_text"/>
	</form.screenRecords>
</form>

