<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Sales Commission Structure" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E165" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="salesperson" identifier="sale_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="salesperson" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="72qch,10qch" fieldTable="" identifier="sr_salestrct" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_type_code" text="Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="23.5%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,," toolTip="Enter the commission type code - (W)" fieldTable="formonly" comment="Enter the commission type code - (W)" identifier="type_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_type_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="45.6%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="type_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_comm_per" text="Percent">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="8.8%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,4" toolTip="Enter the commission percentage" fieldTable="salestrct" comment="Enter the commission percentage" identifier="comm_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_comm_amt" text="Amount">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="19.1%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Enter the commission amount" fieldTable="salestrct" comment="Enter the commission amount" identifier="comm_amt"/>
				</TableColumn>
				<TableColumn  resizable="true" visible="true" identifier="tc_lbEOL">
					<Label  isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_salestrct" fields="formonly.scroll_flag,formonly.type_code,formonly.type_text,salestrct.comm_per,salestrct.comm_amt" elements="10"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.type_code,formonly.type_text"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.sale_code,salesperson.name_text"/>
		<ScreenRecord identifier="salestrct" fields="salestrct.comm_per,salestrct.comm_amt"/>
	</form.screenRecords>
</form>

