<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Salesperson Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E182" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter salesperson code selection criteria " fieldTable="salesperson" comment=" Enter salesperson code selection criteria " identifier="sale_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156" />
				<TextField dataType="Char,,,,30" preferredSize="32qch,1qch" toolTip=" Salesperson&apos;s name or description " fieldTable="salesperson" comment=" Salesperson&apos;s name or description " identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
				<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb157"/>
				<TextField dataType="Char,,,,30" preferredSize="32qch,1qch" toolTip=" Salesperson address line 1 " fieldTable="salesperson" comment=" Salesperson address line 1 " identifier="addr1_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField dataType="Char,,,,30" preferredSize="32qch,1qch" toolTip=" Salesperson address line 2 " fieldTable="salesperson" comment=" Salesperson address line 2 " identifier="addr2_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="City" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb140"/>
				<TextField dataType="Char,,,,20" preferredSize="22qch,1qch" toolTip=" Salesperson address line 3 " fieldTable="salesperson" comment=" Salesperson address line 3 " identifier="city_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel" visible="true" fieldTable="" identifier="lb137" gridItemLocation="0,5,1,1"/>
				<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Salesperson address country " fieldTable="salesperson" comment=" Salesperson address country " identifier="country_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="16qch,1qch" fieldTable="country" identifier="state_code_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
				<Label text="State Code" isDynamic="true" visible="true" identifier="lb_state" classNames="fcls_fieldlabel" gridItemLocation="0,7,1,1"/>
				<TextField dataType="Char,,,,20" preferredSize="7qch,1qch" toolTip=" Salesperson address state " fieldTable="salesperson" comment=" Salesperson address state " identifier="state_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="17qch,1qch" fieldTable="country" identifier="post_code_text" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
				<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel" visible="true" fieldTable="" identifier="lb_postCode" gridItemLocation="0,9,1,1"/>
				<TextField dataType="Char,,,,10" preferredSize="12qch,1qch" toolTip=" Salesperson address postal code " fieldTable="salesperson" comment=" Salesperson address postal code " identifier="post_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Language" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb141"/>
				<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Salesperson&apos;s language " fieldTable="salesperson" comment=" Salesperson&apos;s language " identifier="language_code" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Sales Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Territory" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
						<ComboBox dataType="Char,,,,5" preferredSize="6qch,1qch" toolTip=" Sales territory applicable to this salesperson (if required) " fieldTable="salesperson" comment=" Sales territory applicable to this salesperson (if required) " identifier="terri_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="23qch,1qch" fieldTable="territory" identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
						<Label isDynamic="true" text="Manager" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
						<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Sales Manager responsible for this salesperson " fieldTable="salesperson" comment=" Sales Manager responsible for this salesperson " identifier="mgr_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="23qch,1qch" fieldTable="salesmgr" identifier="name_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
						<Label text="Warehouse" isDynamic="true" visible="true" identifier="lb186" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel"/>
						<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Warehouse applicable to this salesperson " fieldTable="salesperson" comment=" Warehouse applicable to this salesperson " identifier="ware_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="23qch,1qch" fieldTable="warehouse" identifier="desc_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					</GridPanel>
				</GroupBox>
				<GroupBox title="Contact Numbers" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Fax" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167"/>
						<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Salesperson&apos;s facimile number " fieldTable="salesperson" comment=" Salesperson&apos;s facimile number " identifier="fax_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<Label isDynamic="true" text="Phone 1" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168"/>
						<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Salesperson&apos;s telephone number 1" fieldTable="salesperson" comment=" Salesperson&apos;s telephone number 1" identifier="tele_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<Label visible="true" identifier="lb193" gridItemLocation="0,2,1,1" isDynamic="true" classNames="fcls_fieldlabel" text="Phone 2"/>
						<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Salesperson&apos;s telephone number 2" fieldTable="salesperson" comment=" Salesperson&apos;s telephone number 2" identifier="alt_tele_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<Label visible="true" identifier="lb194" gridItemLocation="0,3,1,1" isDynamic="true" classNames="fcls_fieldlabel" text="Mobile Phone"/>
						<TextField visible="true" identifier="mobile_phone" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson&apos;s telephone number 2" dataType="Char,,,,20" fieldTable="salesperson" preferredSize="21qch,1qch" toolTip=" Salesperson&apos;s telephone number 2"/>
						<Label visible="true" identifier="lb196" gridItemLocation="0,4,1,1" isDynamic="true" classNames="fcls_fieldlabel" text="Email Address"/>
						<TextField visible="true" identifier="email" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Salesperson&apos;s telephone number 2" dataType="Char,,,,20" fieldTable="salesperson" preferredSize="21qch,1qch" toolTip=" Salesperson&apos;s telephone number 2"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Commission Details" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail3GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Commission Percent" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47x"/>
						<TextField dataType="Decimal,,,3,6" preferredSize="8qch,1qch" toolTip=" Salesperson&apos;s commission percentage " fieldTable="salesperson" comment=" Salesperson&apos;s commission percentage " identifier="comm_per" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch">
				<TextField.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<DecimalLiteral decimalValue="0"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<DecimalLiteral decimalValue="99999"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</TextField.includes>
			</TextField>
						<Label isDynamic="true" text="Calculation Method" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46x"/>
						<RadioGroup visible="true" identifier="comm_ind" gridItemLocation="1,1,1,2" classNames="fcls_data_widget">
							<Radio title="Nett" identifier="comm_ind_1">
								<Radio.value>
									<IntegerLiteral integerValue="1"/>
								</Radio.value>
							</Radio>
							<Radio title="Gross" identifier="comm_ind_1">
								<Radio.value>
									<IntegerLiteral integerValue="2"/>
								</Radio.value>
							</Radio>

						</RadioGroup>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Saleperson Type" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail3GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail3GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Type" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167x"/>
						<RadioGroup visible="true" identifier="sale_type_ind" gridItemLocation="1,0,1,3" classNames="fcls_data_widget">

							<Radio title="Pseudo salesentity" identifier="sale_type_ind_1">
								<Radio.value>
									<IntegerLiteral integerValue="1"/>
								</Radio.value>
							</Radio>
							<Radio title="Primary salesentity" identifier="sale_type_ind_2">
								<Radio.value>
									<IntegerLiteral integerValue="2"/>
								</Radio.value>
							</Radio>
							<Radio title="Normal salesentity" identifier="sale_type_ind_3">
								<Radio.value>
									<IntegerLiteral integerValue="3"/>
								</Radio.value>
							</Radio>

						</RadioGroup>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail4GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField autonext="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" salesperson comments " fieldTable="salesperson" comment=" salesperson comments " identifier="com1_text" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" salesperson comments " fieldTable="salesperson" comment=" salesperson comments " identifier="com2_text" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="country" fields="country.state_code_text,country.post_code_text"/>
		<ScreenRecord identifier="salesmgr" fields="salesmgr.name_text"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.sale_code,salesperson.name_text,salesperson.addr1_text,salesperson.addr2_text,salesperson.city_text,salesperson.state_code,salesperson.post_code,salesperson.country_code,salesperson.language_code,salesperson.terri_code,salesperson.mgr_code,salesperson.ware_code,salesperson.fax_text,salesperson.tele_text,salesperson.alt_tele_text,salesperson.comm_per,salesperson.com1_text,salesperson.com2_text,salesperson.comm_ind,salesperson.sale_type_ind"/>
		<ScreenRecord identifier="territory" fields="territory.desc_text"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
		<ScreenRecord identifier="FormOnly" fields="comm_ind,sale_type_ind"/>
	</form.screenRecords>
</form>

