<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Special Offer Results" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E187" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="salesperson" identifier="sale_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="30qch,1qch" fieldTable="salesperson" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="offersale" identifier="offer_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="30qch,1qch" fieldTable="offersale" identifier="desc_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox noEntry="true" dataType="SmallInt,,,," preferredSize="5qch,1qch" fieldTable="statparms" identifier="year_num" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Start" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb67"/>
				<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Special Offer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb66"/>
				<Calendar dataType="Date,,,," preferredSize="11qch,1qch" fieldTable="offersale" identifier="start_date" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Finish" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb65" gridItemLocation="0,6,1,1"/>
				<Calendar dataType="Date,,,," preferredSize="11qch,1qch" fieldTable="offersale" identifier="end_date" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
			</GridPanel>
			<Table rowCount="11" preferredSize="75qch,11qch" fieldTable="" identifier="sr_statoffer" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_int_text" text="Week No.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,10" fieldTable="statint" identifier="int_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_start_date" text="Beginning">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yy" dataType="Date,,,," fieldTable="statint" identifier="start_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_gross_amt" text="Gross Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="----------&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="statoffer" identifier="gross_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_net_amt" text="Nett Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="----------&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="statoffer" identifier="net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_disc_per" text="Disc%">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="-----&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_cust_num" text="Buy-Custs">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="--------&amp;" noEntry="true" dataType="Integer,,,," fieldTable="formonly" identifier="cust_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_sales_qty" text="Offer Qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="--------&amp;" noEntry="true" dataType="Float,,,," fieldTable="statoffer" identifier="sales_qty"/>
				</TableColumn>
				<TableColumn  resizable="true" visible="true" identifier="tc_lbEOL">
					<Label  isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="11rem"/>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
				</GridPanel.gridColumnDefinitions>
				<TextField format="----------&amp;" noEntry="true" dataType="Decimal,,,2,16" preferredSize="12qch,1qch" fieldTable="formonly" identifier="tot_grs_amt" gridItemLocation="2,0,1,1"/>
				<TextField format="----------&amp;" noEntry="true" dataType="Decimal,,,2,16" preferredSize="12qch,1qch" fieldTable="formonly" identifier="tot_net_amt" gridItemLocation="3,0,1,1"/>
				<TextField format="-----&amp;.&amp;" noEntry="true" dataType="Float,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="tot_disc_per" gridItemLocation="4,0,1,1"/>
				<TextField format="--------&amp;" noEntry="true" dataType="Float,,,," preferredSize="10qch,1qch" fieldTable="formonly" identifier="tot_sales_qty" gridItemLocation="6,0,1,1"/>
				<Label isDynamic="true" text="Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb60"/>
				<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="5,0,1,1" fieldTable="" identifier="lb85"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_statoffer" fields="formonly.scroll_flag,statint.int_text,statint.start_date,statoffer.gross_amt,statoffer.net_amt,formonly.disc_per,formonly.cust_num,statoffer.sales_qty,lb155" elements="11"/>
		<ScreenRecord identifier="sr_stattotal" fields="formonly.tot_grs_amt,formonly.tot_net_amt,formonly.tot_disc_per,formonly.tot_sales_qty"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.disc_per,formonly.cust_num,formonly.tot_grs_amt,formonly.tot_net_amt,formonly.tot_disc_per,formonly.tot_sales_qty"/>
		<ScreenRecord identifier="offersale" fields="offersale.offer_code,offersale.desc_text,offersale.start_date,offersale.end_date"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.sale_code,salesperson.name_text"/>
		<ScreenRecord identifier="statint" fields="statint.int_text,statint.start_date"/>
		<ScreenRecord identifier="statoffer" fields="statoffer.gross_amt,statoffer.net_amt,statoffer.sales_qty"/>
		<ScreenRecord identifier="statparms" fields="statparms.year_num"/>
	</form.screenRecords>
</form>

