<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Sales Targets Imaging" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E211" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>			
			
			
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Source" classNames="fcls_detail_gb_cnt,fcls_detail_cnt_sub" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="cntDetail1GroupBoxLeft">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
						<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Enter year to image targets from " comment=" Enter year to image targets from " fieldTable="formonly" identifier="src_year_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb57"/>
						<TextField toCase="Up" dataType="Char,,,," preferredSize="4qch,1qch" toolTip=" Enter interval type to image targets from - (W)" comment=" Enter interval type to image targets from - (W)" fieldTable="formonly" identifier="src_type_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Interval" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
						<TextField dataType="Char,,,," preferredSize="5qch,1qch" toolTip=" Enter interval number to image targets from " comment=" Enter interval number to image targets from " fieldTable="formonly" identifier="src_int_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
						<TextField toCase="Up" dataType="Char,,,," preferredSize="11qch,1qch" toolTip=" Enter interval reference to image targets from " comment=" Enter interval reference to image targets from " fieldTable="formonly" identifier="src_int_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Prompt Budget" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
						<TextField noEntry="true" dataType="Char,,,," preferredSize="11qch,1qch" fieldTable="formonly" identifier="src_prompt_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<TextField toCase="Up" dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter reference code (ie: area,territory,offer etc. ) - (W)" comment=" Enter reference code (ie: area,territory,offer etc. ) - (W)" fieldTable="formonly" identifier="src_bdgt_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb111"/>
						<TextField noEntry="true" dataType="Char,,,," preferredSize="27qch,1qch" fieldTable="formonly" identifier="src_desc_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Group 1 Right" classNames="fcls_detail_gb_cnt,fcls_detail_cnt_sub" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail1GroupBoxRight">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail1GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb138"/>
						<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Enter year to image targets to " comment=" Enter year to image targets to " fieldTable="formonly" identifier="tgt_year_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb139"/>
						<TextField toCase="Up" dataType="Char,,,," preferredSize="4qch,1qch" toolTip=" Source to which sales targets apply - (W) " comment=" Source to which sales targets apply - (W) " fieldTable="formonly" identifier="tgt_type_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Interval" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb156"/>
						<TextField dataType="Char,,,," preferredSize="5qch,1qch" toolTip=" Enter interval number to image targets from " comment=" Enter interval number to image targets from " fieldTable="formonly" identifier="tgt_int_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb157"/>
						<TextField toCase="Up" dataType="Char,,,," preferredSize="11qch,1qch" toolTip=" Enter interval reference to image targets from " comment=" Enter interval reference to image targets from " fieldTable="formonly" identifier="tgt_int_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Prompt Budget" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb140"/>
						<TextField noEntry="true" dataType="Char,,,," preferredSize="11qch,1qch" fieldTable="formonly" identifier="tgt_prompt_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<TextField toCase="Up" dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter reference code (ie: area,territory,offer etc. ) - (W)" comment=" Enter reference code (ie: area,territory,offer etc. ) - (W)" fieldTable="formonly" identifier="tgt_bdgt_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb141"/>
						<TextField noEntry="true" dataType="Char,,,," preferredSize="27qch,1qch" fieldTable="formonly" identifier="tgt_desc_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb123"/>
				<Label isDynamic="true" text="3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb118" gridItemLocation="3,0,1,1"/>
				<Label isDynamic="true" text="Image Targets.1-5" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb115"/>
				<Label isDynamic="true" text="2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb117"/>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt1_num" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt2_num" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt3_num" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt4_num" gridItemLocation="4,1,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt5_num" gridItemLocation="5,1,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<Label visible="true" identifier="lb161" gridItemLocation="1,2,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="6"/>
				<Label visible="true" identifier="lb162" gridItemLocation="2,2,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="7"/>
				<Label visible="true" identifier="lb163" gridItemLocation="3,2,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="8"/>
				<Label visible="true" identifier="lb164" gridItemLocation="4,2,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="9"/>
				<Label isDynamic="true" text="Image Targets.6-9" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb120"/>
				<Label isDynamic="true" text="4" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb119"/>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt6_num" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt7_num" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt8_num" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Image sales target number one - (Y)es - (N)o " comment=" Image sales target number one - (Y)es - (N)o " fieldTable="formonly" identifier="budgt9_num" gridItemLocation="4,3,1,1" classNames="fcls_data_widget,fcls_length_01qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
				<Label isDynamic="true" text="New Label" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb121"/>
				<Label isDynamic="true" text="5" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="5,0,1,1" fieldTable="" identifier="lb122"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.src_year_num,formonly.src_type_code,formonly.src_int_num,formonly.src_int_text,formonly.src_prompt_text,formonly.src_bdgt_code,formonly.src_desc_text,formonly.tgt_year_num,formonly.tgt_type_code,formonly.tgt_int_num,formonly.tgt_int_text,formonly.tgt_prompt_text,formonly.tgt_bdgt_code,formonly.tgt_desc_text,formonly.budgt1_num,formonly.budgt2_num,formonly.budgt3_num,formonly.budgt4_num,formonly.budgt5_num,formonly.budgt6_num,formonly.budgt7_num,formonly.budgt8_num,formonly.budgt9_num"/>
	</form.screenRecords>
</form>

