<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" preferredSize="140qch,25qch" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Customer Statistics Information" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E216" visible="true"/>
			</GridPanel>
			
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb57" isDynamic="true" text="Post Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_10qch" dataType="Char,,,,20" fieldTable="country" gridItemLocation="1,0,1,1" identifier="post_code_text" noEntry="true" preferredSize="12qch,1qch"/>
			</GridPanel>			
			
			
			
			<Table fieldTable="" gridItemLocation="0,2,1,1" identifier="sr_customer" preferredSize="75qch,15qch" rowCount="15">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_cust_code" text="Customer">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter customer code selection criteria " dataType="Char,,,,8" fieldTable="customer" identifier="cust_code" toCase="Up" toolTip=" Enter customer code selection criteria "/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_name_text" text="Name">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="41.3%" gridMaxLength="30rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter customer name or description selection criteria " dataType="Char,,,,30" fieldTable="customer" identifier="name_text" noEntry="true" toolTip=" Enter customer name or description selection criteria "/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_city_text" text="Suburb">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="26.7%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter customer suburb/city selection criteria " dataType="Char,,,,20" fieldTable="customer" identifier="city_text" noEntry="true" toolTip=" Enter customer suburb/city selection criteria "/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_post_code" text="PostCode">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.7%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter customer postal code selection criteria " dataType="Char,,,,16" fieldTable="customer" identifier="post_code" noEntry="true" toolTip=" Enter customer postal code selection criteria "/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_stat_flag" text="Statistic">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2.7%" gridMaxLength="5rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="stat_flag" noEntry="true"/>
				</TableColumn>
				<TableColumn identifier="tc_lb58" resizable="true" text="column" visible="true">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="formonly.scroll_flag,customer.cust_code,customer.name_text,customer.city_text,customer.post_code,formonly.stat_flag" identifier="sr_customer"/>
		<ScreenRecord fields="country.post_code_text" identifier="country"/>
		<ScreenRecord fields="customer.cust_code,customer.name_text,customer.city_text,customer.post_code" identifier="customer"/>
		<ScreenRecord fields="formonly.scroll_flag,formonly.stat_flag" identifier="formonly"/>
	</form.screenRecords>
</form>