<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Monthly Turnover" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E217" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="customer" identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_30qch" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_30qch" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="statparms" identifier="year_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Customer ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Customer Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<TextField visible="true" identifier="year_num" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch" horizontalAlignment="Left"/>
			</GridPanel>
			<Table rowCount="12" preferredSize="74qch,12qch" fieldTable="" identifier="sr_statcust" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" verticalAlignment="Stretch">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_int_text" text="Month">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.5%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,10" fieldTable="statint" identifier="int_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_gross_amt" text="Gross">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.3%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="---------&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="statcust" identifier="gross_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_net_amt" text="Nett">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.3%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="---------&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="statcust" identifier="net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_disc_per" text="Disc%">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9.7%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="--&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_net_amt" text="Nett">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.3%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="---------&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="prv_net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_disc_per" text="Disc%">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9.7%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="--&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="prv_disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_grs_var_per" text="VarGrs">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9.7%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="--&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="grs_var_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_net_var_per" text="VarNet">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9.7%" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="--&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="net_var_per"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Right" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Table rowCount="2" preferredSize="64qch,2qch" fieldTable="" identifier="sr_stattotal" gridItemLocation="1,0,1,2" horizontalAlignment="Right">
				<TableColumn fieldTable="" identifier="tc_tot_grs_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20.3%"/>
					</TableColumn.columnLength>
					<TextField format="-----------&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="tot_grs_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_net_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="17.2%"/>
					</TableColumn.columnLength>
					<TextField format="---------&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="tot_net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_disc_per">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.9%"/>
					</TableColumn.columnLength>
					<TextField format="--&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_prv_net_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18.8%"/>
					</TableColumn.columnLength>
					<TextField format="----------&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="tot_prv_net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_prv_disc_per">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.9%"/>
					</TableColumn.columnLength>
					<TextField format="--&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_prv_disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_grs_var_per">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.9%"/>
					</TableColumn.columnLength>
					<TextField format="--&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_grs_var_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_net_var_per">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10.9%"/>
					</TableColumn.columnLength>
					<TextField format="--&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_net_var_per"/>
				</TableColumn>
			</Table>
				<Label isDynamic="true" text="Total :" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Y.T.D :" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb37"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_statcust" fields="formonly.scroll_flag,statint.int_text,statcust.gross_amt,statcust.net_amt,formonly.disc_per,formonly.prv_net_amt,formonly.prv_disc_per,formonly.grs_var_per,formonly.net_var_per"/>
		<ScreenRecord identifier="sr_stattotal" fields="formonly.tot_grs_amt,formonly.tot_net_amt,formonly.tot_disc_per,formonly.tot_prv_net_amt,formonly.tot_prv_disc_per,formonly.tot_grs_var_per,formonly.tot_net_var_per"/>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.disc_per,formonly.prv_net_amt,formonly.prv_disc_per,formonly.grs_var_per,formonly.net_var_per,formonly.tot_grs_amt,formonly.tot_net_amt,formonly.tot_disc_per,formonly.tot_prv_net_amt,formonly.tot_prv_disc_per,formonly.tot_grs_var_per,formonly.tot_net_var_per,year_num"/>
		<ScreenRecord identifier="statcust" fields="statcust.gross_amt,statcust.net_amt"/>
		<ScreenRecord identifier="statint" fields="statint.int_text"/>
<!--		<ScreenRecord identifier="statparms" fields="statparms.year_num"/>  -->
		<ScreenRecord identifier="sr_year" fields="statparms.year_num"/>		
	</form.screenRecords>
</form>

