<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer" preferredSize="110rem,">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Inventory Monthly Turnover" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E219" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="14qch,1qch" fieldTable="formonly" identifier="cust_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,8" preferredSize="15qch,1qch" identifier="cust_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch" fieldTable="customer"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Prompt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="0,3,1,1"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="14qch,1qch" fieldTable="formonly" identifier="prompt_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Part Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb53" gridItemLocation="0,4,1,1"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,15" preferredSize="16qch,1qch" fieldTable="product" identifier="part_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb67"/>
				<TextField noEntry="true" dataType="Char,,,,36" preferredSize="31qch,1qch" fieldTable="product" identifier="desc_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Customer Id" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Customer Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="4" preferredSize="110rem,8qch" fieldTable="" identifier="sr_statsale" gridItemLocation="0,2,1,1" horizontalAlignment="Left" verticalAlignment="Top">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_int_text" text="Month">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,10" fieldTable="statint" identifier="int_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_year_num" text="Year">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="statsale" identifier="year_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_sales_qty" text="Quantity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="statsale" identifier="sales_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_grs_amt" text="Gross Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="grs_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_net_amt" text="Net Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="statsale" identifier="net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_disc_per" text="Disc %">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="---&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_var_net_per" text="Var Net">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="---&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="var_net_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="formonly" identifier="prv_year_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_sales_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="prv_sales_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_grs_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="prv_grs_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_net_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="prv_net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_disc_per">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="---&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="prv_disc_per"/>
				</TableColumn>
			</Table>
			
			<GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Year Total:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb77"/>
				<Table rowCount="2" fieldTable="" identifier="sr_stattotal" gridItemLocation="1,0,1,2" horizontalAlignment="Left" verticalAlignment="Top" preferredSize="100rem,8qch">
				<TableColumn fieldTable="" identifier="tc_tot_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="formonly" identifier="tot_year_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_sales_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_sales_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_grs_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="tot_grs_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_net_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="tot_net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_disc_per">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem"/>
					</TableColumn.columnLength>
					<TextField format="---&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_var_net_per">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem"/>
					</TableColumn.columnLength>
					<TextField format="---&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_var_net_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_prv_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="formonly" identifier="tot_prv_year_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_prv_sales_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_prv_sales_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_prv_grs_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="tot_prv_grs_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_prv_net_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="tot_prv_net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tot_prv_disc_per">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="---&amp;&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="tot_prv_disc_per"/>
				</TableColumn>
			</Table>
				<Label isDynamic="true" text="YTD Total:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb78"/>
			</GridPanel>			
			
			
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
		
		
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_statsale" fields="formonly.scroll_flag,statint.int_text,statsale.year_num,statsale.sales_qty,formonly.grs_amt,statsale.net_amt,formonly.disc_per,formonly.var_net_per,formonly.prv_year_num,formonly.prv_sales_qty,formonly.prv_grs_amt,formonly.prv_net_amt,formonly.prv_disc_per"/>
		<ScreenRecord identifier="sr_stattotal" fields="formonly.tot_year_num,formonly.tot_sales_qty,formonly.tot_grs_amt,formonly.tot_net_amt,formonly.tot_disc_per,formonly.tot_var_net_per,formonly.tot_prv_year_num,formonly.tot_prv_sales_qty,formonly.tot_prv_grs_amt,formonly.tot_prv_net_amt,formonly.tot_prv_disc_per"/>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.cust_text,formonly.prompt_text,formonly.scroll_flag,formonly.grs_amt,formonly.disc_per,formonly.var_net_per,formonly.prv_year_num,formonly.prv_sales_qty,formonly.prv_grs_amt,formonly.prv_net_amt,formonly.prv_disc_per,formonly.tot_year_num,formonly.tot_sales_qty,formonly.tot_grs_amt,formonly.tot_net_amt,formonly.tot_disc_per,formonly.tot_var_net_per,formonly.tot_prv_year_num,formonly.tot_prv_sales_qty,formonly.tot_prv_grs_amt,formonly.tot_prv_net_amt,formonly.tot_prv_disc_per"/>
		<ScreenRecord identifier="product" fields="product.part_code,product.desc_text"/>
		<ScreenRecord identifier="statint" fields="statint.int_text"/>
		<ScreenRecord identifier="statsale" fields="statsale.year_num,statsale.sales_qty,statsale.net_amt"/>
	</form.screenRecords>
</form>

