<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="140qch,25qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer/Inventory Statistics Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E220" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="14" preferredSize="75qch,14qch" fieldTable="" identifier="sr_customer" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_cust_code" text="Customer">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter customer code selection criteria " comment=" Enter customer code selection criteria " fieldTable="customer" identifier="cust_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_name_text" text="Name">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20%" gridMaxLength="20rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="VarChar,,,0,14" toolTip=" Enter customer name or description selection criteria " comment=" Enter customer name or description selection criteria " fieldTable="customer" identifier="name_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_maingrp_code" text="M-Grp">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="7rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,3" toolTip=" Enter product main group code selection criteria " comment=" Enter product main group code selection criteria " fieldTable="product" identifier="maingrp_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prodgrp_code" text="P-Grp">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="7rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,3" toolTip=" Enter product group code selection criteria " comment=" Enter product group code selection criteria " fieldTable="product" identifier="prodgrp_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="7rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,15" toolTip=" Enter product code selection criteria " comment=" Enter product code selection criteria " fieldTable="product" identifier="part_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="7rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="VarChar,,,0,4" toolTip=" Enter product code selection criteria " comment=" Enter product code selection criteria " fieldTable="product" identifier="desc_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_stat_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="stat_flag"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_customer" fields="formonly.scroll_flag,customer.cust_code,customer.name_text,product.maingrp_code,product.prodgrp_code,product.part_code,product.desc_text,formonly.stat_flag"/>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.stat_flag"/>
		<ScreenRecord identifier="product" fields="product.maingrp_code,product.prodgrp_code,product.part_code,product.desc_text"/>
	</form.screenRecords>
</form>

