<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Salesperson Statistics Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E236" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="14" preferredSize="75qch,14qch" fieldTable="" identifier="sr_salesperson" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_sale_code" text="SP-Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.0%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="VarChar,,,0,8" toolTip=" Enter salesperson code selection criteria " comment=" Enter salesperson code selection criteria " fieldTable="salesperson" identifier="sale_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_name_text" text="Sales Person">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="36.0%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="VarChar,,,0,14" toolTip=" Enter salesperson name or description selection criteria " comment=" Enter salesperson name or description selection criteria " fieldTable="salesperson" identifier="name_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_maingrp_code" text="M-Grp">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,3" toolTip=" Enter product main group code selection criteria " comment=" Enter product main group code selection criteria " fieldTable="product" identifier="maingrp_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prodgrp_code" text="P-Grp">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,3" toolTip=" Enter product group code selection criteria " comment=" Enter product group code selection criteria " fieldTable="product" identifier="prodgrp_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Prod. Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="21.3%" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,15" toolTip=" Enter product code selection criteria " comment=" Enter product code selection criteria " fieldTable="product" identifier="part_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Product Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="VarChar,,,0,4" toolTip=" Enter product description selection criteria " comment=" Enter product description selection criteria " fieldTable="product" identifier="desc_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_stat_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="stat_flag"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_salesperson" fields="formonly.scroll_flag,salesperson.sale_code,salesperson.name_text,product.maingrp_code,product.prodgrp_code,product.part_code,product.desc_text,formonly.stat_flag"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.stat_flag"/>
		<ScreenRecord identifier="product" fields="product.maingrp_code,product.prodgrp_code,product.part_code,product.desc_text"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.sale_code,salesperson.name_text"/>
	</form.screenRecords>
</form>

