<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Company Statistics Information" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E261" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb56" isDynamic="true" text="Company ID" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" dataType="Char,,,,2" fieldTable="company" gridItemLocation="1,0,1,1" identifier="cmpy_code" noEntry="true" preferredSize="3qch,1qch" toCase="Up"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb57" isDynamic="true" text="Company" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" dataType="VarChar,,,0,8" fieldTable="company" gridItemLocation="1,1,1,1" identifier="name_text" noEntry="true" preferredSize="31qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb73" isDynamic="true" text="Address" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" dataType="VarChar,,,0,14" fieldTable="company" gridItemLocation="1,2,1,1" identifier="addr1_text" noEntry="true" preferredSize="31qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" dataType="VarChar,,,0,14" fieldTable="company" gridItemLocation="1,3,1,1" identifier="addr2_text" noEntry="true" preferredSize="31qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb77" isDynamic="true" text="City" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" dataType="VarChar,,,0,14" fieldTable="company" gridItemLocation="1,4,1,1" identifier="city_text" noEntry="true" preferredSize="21qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb111" isDynamic="true" text="State" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" dataType="VarChar,,,0,6" fieldTable="company" gridItemLocation="1,5,1,1" identifier="state_code" noEntry="true" preferredSize="7qch,1qch" toCase="Up"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" dataType="VarChar,,,0,10" fieldTable="company" gridItemLocation="1,6,1,1" identifier="post_code" noEntry="true" preferredSize="11qch,1qch"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Include Salesperson Types:" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Pseudo" visible="true"/>
					<CheckBox classNames="fcls_data_widget,fcls_length_01qch" comment=" Pseudo Salespersons " dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="pseudo_flag" preferredSize="2qch,1qch" toolTip=" Pseudo Salespersons " title="New check box">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Primary" visible="true"/>
					<CheckBox classNames="fcls_data_widget,fcls_length_01qch" comment=" Primary Salespersons " dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="primary_flag" preferredSize="2qch,1qch" toolTip=" Primary Salespersons " title="New check box">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44" isDynamic="true" text="Normal" visible="true"/>
					<CheckBox classNames="fcls_data_widget,fcls_length_01qch" comment=" Normal Salespersons " dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="normal_flag" preferredSize="2qch,1qch" toolTip=" Normal Salespersons " title="New check box">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="company.cmpy_code,company.name_text,company.addr1_text,company.addr2_text,company.city_text,company.state_code,company.post_code" identifier="company"/>
		<ScreenRecord fields="formonly.pseudo_flag,formonly.primary_flag,formonly.normal_flag" identifier="formonly"/>
	</form.screenRecords>
</form>