<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Company Monthly Distribution" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E268" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Cmpy Ref" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="15qch,1qch" fieldTable="formonly" identifier="comp_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,2" preferredSize="9qch,1qch" fieldTable="company" identifier="cmpy_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="VarChar,,,0,8" preferredSize="31qch,1qch" fieldTable="company" identifier="name_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="15qch,1qch" fieldTable="formonly" identifier="prompt_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,15" preferredSize="16qch,1qch" fieldTable="product" identifier="part_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="VarChar,,,0,4" preferredSize="31qch,1qch" fieldTable="product" identifier="desc_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Year Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField noEntry="true" dataType="SmallInt,,,," preferredSize="5qch,1qch" fieldTable="statparms" identifier="year_num" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Company" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Prod. Ref" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Year Prev." classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb48" gridItemLocation="0,5,1,1"/>
				<TextField noEntry="true" dataType="SmallInt,,,," preferredSize="5qch,1qch" fieldTable="statparms" identifier="year_num" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
			</GridPanel>
			<Table rowCount="12" preferredSize="74qch,12qch" fieldTable="" identifier="sr_distsper" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_int_text" text="Month">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.7%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,10" fieldTable="statint" identifier="int_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_mth_cust_num" text="Customers">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="11.3%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="------&amp;" noEntry="true" dataType="SmallInt,,,," fieldTable="distsper" identifier="mth_cust_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_mth_net_amt" text="Nett Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="-------&amp;.&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="distsper" identifier="mth_net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_mth_sales_qty" text="Items">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="-------&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="distsper" identifier="mth_sales_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_mth_cust_num" text="Customers">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="11.3%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="------&amp;" noEntry="true" dataType="SmallInt,,,," fieldTable="formonly" identifier="prv_mth_cust_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_mth_net_amt" text="Nett Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="-------&amp;.&amp;" noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="prv_mth_net_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_mth_sales_qty" text="Items">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField format="-------&amp;.&amp;" noEntry="true" dataType="Decimal,,,2,16" fieldTable="formonly" identifier="prv_mth_sales_qty"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Total :" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<TextField format="-------&amp;.&amp;" noEntry="true" dataType="Float,,,," preferredSize="11qch,1qch" fieldTable="formonly" identifier="tot_mth_net_amt" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField format="-------&amp;.&amp;" noEntry="true" dataType="Decimal,,,2,16" preferredSize="11qch,1qch" fieldTable="formonly" identifier="tot_mth_sales_qty" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Total prev. month" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb60" gridItemLocation="0,1,1,1"/>
				<TextField format="-------&amp;.&amp;" noEntry="true" dataType="Float,,,," preferredSize="11qch,1qch" fieldTable="formonly" identifier="tot_prv_mth_net_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField format="-------&amp;.&amp;" noEntry="true" dataType="Decimal,,,2,16" preferredSize="11qch,1qch" fieldTable="formonly" identifier="tot_prv_mth_sales_qty" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_distsper" fields="formonly.scroll_flag,statint.int_text,distsper.mth_cust_num,distsper.mth_net_amt,distsper.mth_sales_qty,formonly.prv_mth_cust_num,formonly.prv_mth_net_amt,formonly.prv_mth_sales_qty"/>
		<ScreenRecord identifier="sr_stattotal" fields="formonly.tot_mth_net_amt,formonly.tot_mth_sales_qty,formonly.tot_prv_mth_net_amt,formonly.tot_prv_mth_sales_qty"/>
		<ScreenRecord identifier="sr_year" fields="statparms.year_num"/>
		<ScreenRecord identifier="company" fields="company.cmpy_code,company.name_text"/>
		<ScreenRecord identifier="distsper" fields="distsper.mth_cust_num,distsper.mth_net_amt,distsper.mth_sales_qty"/>
		<ScreenRecord identifier="formonly" fields="formonly.comp_text,formonly.prompt_text,formonly.scroll_flag,formonly.prv_mth_cust_num,formonly.prv_mth_net_amt,formonly.prv_mth_sales_qty,formonly.tot_mth_net_amt,formonly.tot_mth_sales_qty,formonly.tot_prv_mth_net_amt,formonly.tot_prv_mth_sales_qty"/>
		<ScreenRecord identifier="product" fields="product.part_code,product.desc_text"/>
		<ScreenRecord identifier="statint" fields="statint.int_text"/>
		<ScreenRecord identifier="statparms" fields="statparms.year_num" scrollId="formonly.sr_year"/>
	</form.screenRecords>
</form>

