<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Report" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E281" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb56" isDynamic="true" text="Report Header" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_50qch" dataType="VarChar,,,0,12" fieldTable="kandooreport" gridItemLocation="1,0,1,1" identifier="header_text" noEntry="true" preferredSize="51qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb57" isDynamic="true" text="Report Year" visible="true"/>
				<Spinner classNames="fcls_data_widget,fcls_length_05qch" comment=" The year to run this report for" dataType="SmallInt,,,," fieldTable="statparms" gridItemLocation="1,1,1,1" identifier="year_num" maxValue="9999" minValue="1000" preferredSize="5qch,1qch" step="1" toolTip=" The year to run this report for"/>
				<CheckBox comment=" Print customers with zero statistical information? (Y)es (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="zero_stats_flag" preferredSize="2qch,1qch" title="Include Zero Statistics?" toolTip=" Print customers with zero statistical information? (Y)es (N)o "/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Customer" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb91" isDynamic="true" text="Customer Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Customer unique code " dataType="Char,,,,8" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="cust_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Customer unique code "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb47" isDynamic="true" text="Customer Name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Customer name" dataType="VarChar,,,0,14" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="name_text" preferredSize="31qch,1qch" toolTip=" Customer name"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb46" isDynamic="true" text="Customer Type" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment="Customer type" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="type_code" preferredSize="4qch,1qch" toCase="Up" toolTip="Customer type"/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="c2" title="Salesperson" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="c3" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb158" isDynamic="true" text="Salesperson Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Salesperson code" dataType="Char,,,,8" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="sale_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Salesperson code"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb161" isDynamic="true" text="Salesperson Name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Salesperson name" dataType="VarChar,,,0,14" fieldTable="salesperson" gridItemLocation="1,1,1,1" identifier="name_text" preferredSize="31qch,1qch" toolTip=" Salesperson name"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb165" isDynamic="true" text="Salesperson Type" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Salesperson type - (1) Psuedo - (2) Primary - (3) Normal " dataType="Char,,,,1" fieldTable="salesperson" gridItemLocation="1,2,1,1" identifier="sale_type_ind" preferredSize="2qch,1qch" toCase="Up" toolTip=" Salesperson type - (1) Psuedo - (2) Primary - (3) Normal ">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="1"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="2"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="3"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb168" isDynamic="true" text="Sales Manager" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Sales manager code" dataType="VarChar,,,0,8" fieldTable="salesperson" gridItemLocation="1,3,1,1" identifier="mgr_code" preferredSize="9qch,1qch" toolTip=" Sales manager code"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb163" isDynamic="true" text="Territory Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Territory code" dataType="VarChar,,,0,5" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="territory_code" preferredSize="6qch,1qch" toCase="Up" toolTip=" Territory code"/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBox" title="Address" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb103" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Customer's address line 1" dataType="VarChar,,,0,14" fieldTable="customer" gridItemLocation="1,0,1,1" identifier="addr1_text" preferredSize="26qch,1qch" toolTip=" Customer's address line 1"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Customer's address line 2" dataType="VarChar,,,0,14" fieldTable="customer" gridItemLocation="1,1,1,1" identifier="addr2_text" preferredSize="26qch,1qch" toolTip=" Customer's address line 2"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb48" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Customer's city" dataType="VarChar,,,0,4" fieldTable="customer" gridItemLocation="1,2,1,1" identifier="city_text" preferredSize="21qch,1qch" toolTip=" Customer's city"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb49" isDynamic="true" text="State" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Customer's state" dataType="VarChar,,,0,4" fieldTable="customer" gridItemLocation="1,3,1,1" identifier="state_code" preferredSize="7qch,1qch" toCase="Up" toolTip=" Customer's state"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="lb_postCode" isDynamic="true" text="Post Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Customer's postal code" dataType="VarChar,,,0,0" fieldTable="customer" gridItemLocation="1,4,1,1" identifier="post_code" preferredSize="11qch,1qch" toolTip=" Customer's postal code"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb101" isDynamic="true" text="Country" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Customer's country" dataType="Char,,,,3" fieldTable="customer" gridItemLocation="1,5,1,1" identifier="country_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Customer's country"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="customer.cust_code,customer.name_text,customer.type_code,customer.addr1_text,customer.addr2_text,customer.city_text,customer.state_code,customer.post_code,customer.country_code,customer.sale_code,customer.territory_code" identifier="customer"/>
		<ScreenRecord fields="formonly.zero_stats_flag" identifier="formonly"/>
		<ScreenRecord fields="kandooreport.header_text" identifier="kandooreport"/>
		<ScreenRecord fields="salesperson.name_text,salesperson.mgr_code,salesperson.sale_type_ind" identifier="salesperson"/>
		<ScreenRecord fields="statparms.year_num" identifier="statparms"/>
	</form.screenRecords>
</form>