<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Report" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E283" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="fcls_data_widget,fcls_length_50qch" dataType="VarChar,,,0,12" fieldTable="kandooreport" gridItemLocation="0,0,2,1" identifier="header_text" noEntry="true" preferredSize="51qch,1qch" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb73" isDynamic="true" text="Report Year" visible="true"/>
				<Spinner classNames="fcls_data_widget,fcls_length_05qch" comment=" The year to run this report for" dataType="SmallInt,,,," fieldTable="statparms" gridItemLocation="1,1,1,1" identifier="year_num" maxValue="2050" minValue="2018" preferredSize="5qch,1qch" step="1" toolTip=" The year to run this report for"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb76" isDynamic="true" text="Include Zero" visible="true"/>
				<CheckBox classNames="fcls_data_widget" comment=" Print customers with zero statistical information? (Y)es (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="zero_stats_flag" preferredSize="2qch,1qch" title="Statistics?" toolTip=" Print customers with zero statistical information? (Y)es (N)o "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb77" isDynamic="true" text="Report Order" visible="true"/>
				<RadioGroup classNames="fcls_data_widget" comment=" Specify order which report will print customer details" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="order_ind" orientation="Vertical" toolTip=" Specify order which report will print customer details">
					<Radio identifier="order_ind_1" title="Product Code">
						<Radio.value>
							<StringLiteral stringValue="1"/>
						</Radio.value>
					</Radio>
					<Radio identifier="order_ind_2" title="Product Group">
						<Radio.value>
							<StringLiteral stringValue="2"/>
						</Radio.value>
					</Radio>
					<Radio identifier="order_ind_3" title="Main Group">
						<Radio.value>
							<StringLiteral stringValue="3"/>
						</Radio.value>
					</Radio>
				</RadioGroup>				
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Group 2" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Product Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter identifying product code selection criteria " dataType="Char,,,,15" fieldTable="product" gridItemLocation="1,0,1,1" identifier="part_code" preferredSize="16qch,1qch" toCase="Up" toolTip=" Enter identifying product code selection criteria "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Product Group Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter product group code for this product " dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,1,1,1" identifier="prodgrp_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter product group code for this product "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44" isDynamic="true" text="Main Group Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter product main group code for this product " dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,2,1,1" identifier="maingrp_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter product main group code for this product "/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBox" title="Product Category &amp; Description" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb48" isDynamic="true" text="Product Category" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Enter category code for this product " dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,0,1,1" identifier="cat_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter category code for this product "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb49" isDynamic="true" text="Class" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Enter inventory class code for this Product " dataType="VarChar,,,0,8" fieldTable="product" gridItemLocation="1,1,1,1" identifier="class_code" preferredSize="11qch,1qch" toCase="Up" toolTip=" Enter inventory class code for this Product "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb63" isDynamic="true" text="Description" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Enter name or description selection criteria - Line 1" dataType="VarChar,,,0,4" fieldTable="product" gridItemLocation="1,2,1,1" identifier="desc_text" preferredSize="31qch,1qch" toolTip=" Enter name or description selection criteria - Line 1"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Enter name or description selection criteria - Line 2" dataType="VarChar,,,0,4" fieldTable="product" gridItemLocation="1,3,1,1" identifier="desc2_text" preferredSize="31qch,1qch" toolTip=" Enter name or description selection criteria - Line 2"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb101" isDynamic="true" text="Short Description" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_30qch" comment=" Enter abbreviated description selection criteria " dataType="VarChar,,,0,15" fieldTable="product" gridItemLocation="1,4,1,1" identifier="short_desc_text" preferredSize="16qch,1qch" toCase="Up" toolTip=" Enter abbreviated description selection criteria "/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="formonly.zero_stats_flag,formonly.order_ind" identifier="formonly"/>
		<ScreenRecord fields="kandooreport.header_text" identifier="kandooreport"/>
		<ScreenRecord fields="product.part_code,product.prodgrp_code,product.maingrp_code,product.cat_code,product.class_code,product.desc_text,product.desc2_text,product.short_desc_text" identifier="product"/>
		<ScreenRecord fields="statparms.year_num" identifier="statparms"/>
	</form.screenRecords>
</form>