<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Report" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E286" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb57" isDynamic="true" text="Report Header" visible="true"/>
				<TextField dataType="VarChar,,,0,12" fieldTable="kandooreport" gridItemLocation="1,0,1,1" identifier="header_text" noEntry="true" preferredSize="51qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb73" isDynamic="true" text="Company" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_10qch" dataType="Char,,,,2" fieldTable="company" gridItemLocation="1,1,1,1" identifier="cmpy_code" noEntry="true" preferredSize="3qch,1qch" toCase="Up"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" dataType="VarChar,,,0,8" fieldTable="company" gridItemLocation="1,2,1,1" identifier="name_text" noEntry="true" preferredSize="31qch,1qch"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Report Interval:" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Year No" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_10qch" comment=" The year to run this report for" dataType="SmallInt,,,," fieldTable="statparms" gridItemLocation="1,0,1,1" identifier="year_num" preferredSize="5qch,1qch" toolTip=" The year to run this report for">
				<TextField.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<IntegerLiteral integerValue="1000"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<IntegerLiteral integerValue="9999"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</TextField.includes>
			</TextField>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="2,0,1,1" identifier="lb92" isDynamic="true" text="Beginning" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_length_10qch" dataType="Date,,,," fieldTable="statint" gridItemLocation="3,0,1,1" identifier="start_date" noEntry="true" preferredSize="11qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Month No" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_10qch" comment=" The monthly interval to run this report for -(W)" dataType="Char,,,,10" fieldTable="statint" gridItemLocation="1,1,1,1" identifier="int_text" preferredSize="9qch,1qch" toCase="Up" toolTip=" The monthly interval to run this report for -(W)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="2,1,1,1" identifier="lb93" isDynamic="true" text="Ending" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_length_10qch" dataType="Date,,,," fieldTable="statint" gridItemLocation="3,1,1,1" identifier="end_date" noEntry="true" preferredSize="11qch,1qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBox" title="Print Report Totals on Product" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox classNames="fcls_data_widget" comment=" Print totals for each product item - (Y)es - (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="part_ind" preferredSize="2qch,1qch" title="Print Report Totals on Product" toolTip=" Print totals for each product item - (Y)es - (N)o ">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget" comment=" Print totals for each product group - (Y)es - (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="pgrp_ind" preferredSize="2qch,1qch" title="on Product Group" toolTip=" Print totals for each product group - (Y)es - (N)o ">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget" comment=" Print totals for each main product group - (Y)es - (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="mgrp_ind" preferredSize="2qch,1qch" title="on Main Group" toolTip=" Print totals for each main product group - (Y)es - (N)o ">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" horizontalAlignment="Stretch" identifier="c2" title="Include Salesperson Types:" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="c3" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox classNames="fcls_data_widget" comment=" Include pseudo salespersons - (Y)es - (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="pseudo_flag" preferredSize="2qch,1qch" title="Pseudo" toolTip=" Include pseudo salespersons - (Y)es - (N)o ">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget" comment=" Include primary salespersons - (Y)es - (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="primary_flag" preferredSize="2qch,1qch" title="Primary" toolTip=" Include primary salespersons - (Y)es - (N)o ">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget" comment=" Include normal salespersons - (Y)es - (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="normal_flag" preferredSize="2qch,1qch" title="New check box" toolTip=" Include normal salespersons - (Y)es - (N)o ">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="company.cmpy_code,company.name_text" identifier="company"/>
		<ScreenRecord fields="formonly.part_ind,formonly.pgrp_ind,formonly.mgrp_ind,formonly.pseudo_flag,formonly.primary_flag,formonly.normal_flag" identifier="formonly"/>
		<ScreenRecord fields="kandooreport.header_text" identifier="kandooreport"/>
		<ScreenRecord fields="statint.int_text,statint.start_date,statint.end_date" identifier="statint"/>
		<ScreenRecord fields="statparms.year_num" identifier="statparms"/>
	</form.screenRecords>
</form>