<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Inventory Items Bought &amp; Sold" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E290" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Info" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="14qch,1qch" fieldTable="formonly" identifier="prompt_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,15" preferredSize="16qch,1qch" fieldTable="product" identifier="part_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="VarChar,,,0,4" preferredSize="31qch,1qch" fieldTable="product" identifier="desc_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="SmallInt,,,," preferredSize="5qch,1qch" fieldTable="statparms" identifier="year_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="SmallInt,,,," preferredSize="5qch,1qch" fieldTable="statparms" identifier="year_num" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Current Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Previous Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="12" preferredSize="75qch,12qch" fieldTable="" identifier="sr_statprod" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_int_text" text="Month">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.3%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,10" fieldTable="statint" identifier="int_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_purch_qty" text="Bought">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.3%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="purch_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_sales_qty" text="Sold">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.3%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="statprod" identifier="sales_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_disc_per" text="Disc%">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9.6%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_purch_qty" text="Bought">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.3%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="prv_purch_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_sales_qty" text="Sold">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12.3%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="prv_sales_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prv_disc_per" text="Disc%">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9.6%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="prv_disc_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_purch_var_per" text="Bgt%">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="8.2%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="purch_var_per"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_sales_var_per" text="Sold%">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="8.2%" gridMinLength="5rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="formonly" identifier="sales_var_per"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="10qch,1qch" fieldTable="formonly" identifier="tot_purch_qty" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="tot_sales_qty" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="7qch,1qch" fieldTable="formonly" identifier="tot_disc_per" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="10qch,1qch" fieldTable="formonly" identifier="tot_prv_purch_qty" gridItemLocation="4,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="tot_prv_sales_qty" gridItemLocation="5,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="7qch,1qch" fieldTable="formonly" identifier="tot_prv_disc_per" gridItemLocation="6,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="6qch,1qch" fieldTable="formonly" identifier="tot_purch_var_per" gridItemLocation="7,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="6qch,1qch" fieldTable="formonly" identifier="tot_sales_var_per" gridItemLocation="8,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="10qch,1qch" fieldTable="formonly" identifier="tot_purch_qty" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="tot_sales_qty" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="7qch,1qch" fieldTable="formonly" identifier="tot_disc_per" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="10qch,1qch" fieldTable="formonly" identifier="tot_prv_purch_qty" gridItemLocation="4,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="tot_prv_sales_qty" gridItemLocation="5,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="7qch,1qch" fieldTable="formonly" identifier="tot_prv_disc_per" gridItemLocation="6,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="6qch,1qch" fieldTable="formonly" identifier="tot_purch_var_per" gridItemLocation="7,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="6qch,1qch" fieldTable="formonly" identifier="tot_sales_var_per" gridItemLocation="8,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<Label isDynamic="true" text="Total :" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Y.T.D :" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb37"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_statprod" fields="formonly.scroll_flag,statint.int_text,formonly.purch_qty,statprod.sales_qty,formonly.disc_per,formonly.prv_purch_qty,formonly.prv_sales_qty,formonly.prv_disc_per,formonly.purch_var_per,formonly.sales_var_per"/>
		<ScreenRecord identifier="sr_stattotal" fields="formonly.tot_purch_qty,formonly.tot_sales_qty,formonly.tot_disc_per,formonly.tot_prv_purch_qty,formonly.tot_prv_sales_qty,formonly.tot_prv_disc_per,formonly.tot_purch_var_per,formonly.tot_sales_var_per"/>
		<ScreenRecord identifier="sr_year" fields="statparms.year_num"/>
		<ScreenRecord identifier="formonly" fields="formonly.prompt_text,formonly.scroll_flag,formonly.purch_qty,formonly.disc_per,formonly.prv_purch_qty,formonly.prv_sales_qty,formonly.prv_disc_per,formonly.purch_var_per,formonly.sales_var_per,formonly.tot_purch_qty,formonly.tot_sales_qty,formonly.tot_disc_per,formonly.tot_prv_purch_qty,formonly.tot_prv_sales_qty,formonly.tot_prv_disc_per,formonly.tot_purch_var_per,formonly.tot_sales_var_per" scrollId="formonly.sr_stattotal"/>
		<ScreenRecord identifier="product" fields="product.part_code,product.desc_text"/>
		<ScreenRecord identifier="statint" fields="statint.int_text"/>
		<ScreenRecord identifier="statparms" fields="statparms.year_num" scrollId="formonly.sr_year"/>
		<ScreenRecord identifier="statprod" fields="statprod.sales_qty"/>
	</form.screenRecords>
</form>

