<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Report" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E292" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Stretch" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="fcls_data_widget" dataType="VarChar,,,0,12" fieldTable="kandooreport" gridItemLocation="0,0,1,1" identifier="header_text" noEntry="true" preferredSize="49qch,1qch" horizontalAlignment="Stretch"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Report Interval:" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Year No" visible="true"/>
					<Spinner classNames="fcls_data_widget,fcls_length_10qch" comment=" The year to which run this report for" dataType="SmallInt,,,," fieldTable="statint" gridItemLocation="1,0,1,1" identifier="year_num" preferredSize="5qch,1qch" toolTip=" The year to which run this report for" maxValue="2050" minValue="2015" step="1"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Week No" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_10qch" comment=" The week to run this report for (W)" dataType="Char,,,,10" fieldTable="statint" gridItemLocation="1,1,1,1" identifier="int_text" preferredSize="11qch,1qch" toCase="Up" toolTip=" The week to run this report for (W)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44" isDynamic="true" text="Beginning" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_length_10qch" dataType="Date,,,," fieldTable="statint" format="dd/mm/yyyy" gridItemLocation="1,2,1,1" identifier="start_date" noEntry="true" preferredSize="11qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb89" isDynamic="true" text="Ending" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_length_10qch" dataType="Date,,,," fieldTable="statint" format="dd/mm/yyyy" gridItemLocation="1,3,1,1" identifier="end_date" noEntry="true" preferredSize="11qch,1qch"/>
					<CheckBox classNames="fcls_data_widget,fcls_length_10qch" comment=" Print Salesperson Targets? - (Y)es - (N)o " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,4,2,1" identifier="print_targ_flag" preferredSize="2qch,1qch" toolTip=" Print Salesperson Targets? - (Y)es - (N)o " title="Print Targets">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBox" title="Sales" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb48" isDynamic="true" text="Salesperson Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_10qch" comment=" Sales Person unique code " dataType="VarChar,,,0,8" fieldTable="salesperson" gridItemLocation="1,0,1,1" identifier="sale_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Sales Person unique code "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb49" isDynamic="true" text="Salesperson Name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_10qch" comment=" Sales Person name" dataType="VarChar,,,0,14" fieldTable="salesperson" gridItemLocation="1,1,1,1" identifier="name_text" preferredSize="31qch,1qch" toolTip=" Sales Person name"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb63" isDynamic="true" text="Sales Manager Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_10qch" comment=" Sales manager code for this salesperson(s)" dataType="VarChar,,,0,8" fieldTable="salesperson" gridItemLocation="1,2,1,1" identifier="mgr_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Sales manager code for this salesperson(s)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb101" isDynamic="true" text="Sales Territory Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_10qch" comment=" Territory in which salesperson(s) operates" dataType="VarChar,,,0,5" fieldTable="salesperson" gridItemLocation="1,3,1,1" identifier="terri_code" preferredSize="6qch,1qch" toCase="Up" toolTip=" Territory in which salesperson(s) operates"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="print_targ_flag" identifier="formonly"/>
		<ScreenRecord fields="kandooreport.header_text" identifier="kandooreport"/>
		<ScreenRecord fields="salesperson.sale_code,salesperson.name_text,salesperson.mgr_code,salesperson.terri_code" identifier="salesperson"/>
		<ScreenRecord fields="statint.year_num,statint.int_text,statint.start_date,statint.end_date" identifier="statint"/>
	</form.screenRecords>
</form>