<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Salesperson Commission Payable Report" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="E294" visible="true"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,1,1,1" horizontalAlignment="Stretch" identifier="cntDetail1GroupBox" title="Invoice &amp; Payment" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Left" identifier="cntDetail1Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="10rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label visible="true" identifier="lb148" gridItemLocation="0,0,1,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Invoice"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="lb57" isDynamic="true" text="Start Date" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_length_20qch" comment=" The starting date to select invoices" dataType="Date,,,," fieldTable="formonly" format="dd/mm/yyyy" gridItemLocation="2,0,1,1" identifier="invstart_date" preferredSize="11qch,1qch" toolTip=" The starting date to select invoices"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,1,1,1" identifier="lb73" isDynamic="true" text="End Date" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_length_20qch" comment=" The ending date to select invoices" dataType="Date,,,," fieldTable="formonly" format="dd/mm/yyyy" gridItemLocation="2,1,1,1" identifier="invend_date" preferredSize="11qch,1qch" toolTip=" The ending date to select invoices"/>
					<Label visible="true" identifier="lb149" gridItemLocation="0,2,1,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Payment"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,4,1,1" identifier="lb76" isDynamic="true" text="Select Type" visible="true"/>
					<RadioGroup classNames="fcls_data_widget,fcls_length_20qch" comment=" 1 = All invoices , 2 = Invoices with payments received only" dataType="Char,,,," fieldTable="formonly" gridItemLocation="2,4,1,2" identifier="paid_flag" orientation="Vertical" toolTip=" 1 = All invoices , 2 = Invoices with payments received only">
						<Radio identifier="paid_flag_1" title="All Invoices">
							<Radio.value>
								<StringLiteral stringValue="1"/>
							</Radio.value>
						</Radio>
						<Radio identifier="paid_flag_2" title="Payment received">
							<Radio.value>
								<StringLiteral stringValue="2"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
					<Calendar classNames="fcls_data_widget,fcls_length_20qch" comment=" The starting date to select payments" dataType="Date,,,," fieldTable="formonly" format="dd/mm/yyyy" identifier="paystart_date" preferredSize="11qch,1qch" toolTip=" The starting date to select payments" gridItemLocation="2,2,1,1"/>
					<Calendar classNames="fcls_data_widget,fcls_length_20qch" comment=" The ending date to select payments" dataType="Date,,,," fieldTable="formonly" format="dd/mm/yyyy" identifier="payend_date" preferredSize="11qch,1qch" toolTip=" The ending date to select payments" gridItemLocation="2,3,1,1"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" identifier="lb47" isDynamic="true" text="Start Date" visible="true" gridItemLocation="1,2,1,1"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" identifier="lb46" isDynamic="true" text="End Date" visible="true" gridItemLocation="1,3,1,1"/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBox" title="Properties" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb103" isDynamic="true" text="Invoice Type" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" The invoice indicator type to select" dataType="Char,,,,1" fieldTable="invoicehead" gridItemLocation="1,0,1,1" identifier="inv_ind" preferredSize="4qch,1qch" toCase="Up" toolTip=" The invoice indicator type to select"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb48" isDynamic="true" text="Salesperson Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter the salesperson code selection criteria" dataType="VarChar,,,0,8" fieldTable="salesperson" gridItemLocation="1,1,1,1" identifier="sale_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Enter the salesperson code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb49" isDynamic="true" text="Salesperson Name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter salesperson name selection criteria" dataType="VarChar,,,0,14" fieldTable="salesperson" gridItemLocation="1,2,1,1" identifier="name_text" preferredSize="31qch,1qch" toolTip=" Enter salesperson name selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb63" isDynamic="true" text="Sales Territory" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter salesperson territory selection criteria" dataType="VarChar,,,0,5" fieldTable="salesperson" gridItemLocation="1,3,1,1" identifier="terri_code" preferredSize="6qch,1qch" toCase="Up" toolTip=" Enter salesperson territory selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb101" isDynamic="true" text="Salesperson Type" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter salesperson type selection criteria" dataType="Char,,,,1" fieldTable="salesperson" gridItemLocation="1,4,1,1" identifier="sale_type_ind" preferredSize="2qch,1qch" toolTip=" Enter salesperson type selection criteria">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="1"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="2"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="3"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb102" isDynamic="true" text="Sales Manager" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter salesperson's manager selection criteria" dataType="VarChar,,,0,8" fieldTable="salesperson" gridItemLocation="1,5,1,1" identifier="mgr_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Enter salesperson's manager selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,6,1,1" identifier="lb145" isDynamic="true" text="Customer Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Enter the customer code selection criteria" dataType="VarChar,,,0,8" fieldTable="invoicehead" gridItemLocation="1,6,1,1" identifier="cust_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Enter the customer code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,7,1,1" identifier="lb144" isDynamic="true" text="Invoice Amount" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Total amount of each transaction" dataType="Decimal,,,2,16" fieldTable="invoicehead" gridItemLocation="1,7,1,1" identifier="total_amt" preferredSize="12qch,1qch" toolTip=" Total amount of each transaction"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,8,1,1" identifier="lb66" isDynamic="true" text="Paid Amount" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" The amount paid on each transaction" dataType="Decimal,,,2,16" fieldTable="invoicehead" gridItemLocation="1,8,1,1" identifier="paid_amt" preferredSize="12qch,1qch" toolTip=" The amount paid on each transaction"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="" identifier="s_reqthdr"/>
		<ScreenRecord fields="print_opt" identifier="FORMONLY"/>
	</form.screenRecords>
</form>