<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Order Inquiry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E400" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GBSubGpRight">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Customer Code" location="1qch,2qch" preferredSize="13qch,1qch" gridItemLocation="0,0,1,1" fieldTable="" identifier="label3"/>
				<ComboBox dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" location="17qch,2qch" preferredSize="20qch,1qch" toolTip=" The Customer Code related to this order " gridItemLocation="1,0,1,1" comment=" The Customer Code related to this order " fieldTable="orderhead" identifier="cust_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" location="40qch,2qch" preferredSize="20qch,1qch" toolTip=" The name of the customer" gridItemLocation="2,0,1,1" comment=" The name of the customer" fieldTable="customer" identifier="name_text"/>
				<Label text="Order Number" location="1qch,3qch" preferredSize="12qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label4"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="17qch,3qch" preferredSize="9qch,1qch" toolTip=" The order number generated by the system " gridItemLocation="1,1,1,1" comment=" The order number generated by the system " fieldTable="orderhead" identifier="order_num"/>
			</GridPanel>
			<GroupBox title="Totals" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
				<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb95"/>
					<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="30qch,4qch" preferredSize="4qch,1qch" toolTip=" The currency of the customer" gridItemLocation="1,0,1,1" comment=" The currency of the customer" fieldTable="customer" identifier="currency_code"/>
					<Label text="Products" location="1qch,5qch" preferredSize="8qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label7" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="17qch,5qch" preferredSize="14qch,1qch" toolTip=" The total amount of line items (excl tax) " gridItemLocation="1,1,1,1" comment=" The total amount of line items (excl tax) " fieldTable="orderhead" identifier="goods_amt"/>
					<Label text="Handling" location="1qch,6qch" preferredSize="8qch,1qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="label9" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="17qch,6qch" preferredSize="14qch,1qch" toolTip=" The amount of the order for Handling" gridItemLocation="1,2,1,1" comment=" The amount of the order for Handling" fieldTable="orderhead" identifier="hand_amt"/>
					<Label text="Freight" location="1qch,7qch" preferredSize="7qch,1qch" gridItemLocation="0,3,1,1" fieldTable="" identifier="label11" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="17qch,7qch" preferredSize="14qch,1qch" toolTip=" The amount of the order for Freight" gridItemLocation="1,3,1,1" comment=" The amount of the order for Freight" fieldTable="orderhead" identifier="freight_amt"/>
					<Label text="Sales Tax" location="1qch,8qch" preferredSize="9qch,1qch" gridItemLocation="0,4,1,1" fieldTable="" identifier="label13" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="17qch,8qch" preferredSize="14qch,1qch" toolTip=" The amount of Sales Tax for the order" gridItemLocation="1,4,1,1" comment=" The amount of Sales Tax for the order" fieldTable="orderhead" identifier="tax_amt"/>
					<Label text="Total Amount" location="1qch,9qch" preferredSize="12qch,1qch" gridItemLocation="0,5,1,1" fieldTable="" identifier="label15" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="17qch,9qch" preferredSize="14qch,1qch" toolTip=" The Total Amount of the order" gridItemLocation="1,5,1,1" comment=" The Total Amount of the order" fieldTable="orderhead" identifier="total_amt"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Amounts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail3GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label text="Shipped Amount" location="37qch,5qch" preferredSize="14qch,1qch" gridItemLocation="0,0,1,1" fieldTable="" identifier="label8" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,5qch" preferredSize="14qch,1qch" toolTip=" The amount of the order that has been shipped " gridItemLocation="1,0,1,1" comment=" The amount of the order that has been shipped " fieldTable="formonly" identifier="ship_amt"/>
						<Label text="Outstanding Amount" location="37qch,6qch" preferredSize="18qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label10" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,6qch" preferredSize="14qch,1qch" toolTip=" The amount of the order outstanding " gridItemLocation="1,1,1,1" comment=" The amount of the order outstanding " fieldTable="formonly" identifier="out_amt"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Costs" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail3GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail3GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label text="Total Cost" location="37qch,8qch" preferredSize="10qch,1qch" gridItemLocation="0,0,1,1" fieldTable="" identifier="label14" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,8qch" preferredSize="14qch,1qch" toolTip=" The Total Cost of products included in the order" gridItemLocation="1,0,1,1" comment=" The Total Cost of products included in the order" fieldTable="orderhead" identifier="cost_amt"/>
						<Label text="Possible Discount" location="37qch,9qch" preferredSize="17qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label16" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,9qch" preferredSize="14qch,1qch" toolTip=" The amount of the discount if payment within terms" gridItemLocation="1,1,1,1" comment=" The amount of the discount if payment within terms" fieldTable="orderhead" identifier="disc_amt"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Other Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail4GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label text="Shipping Date" location="1qch,12qch" preferredSize="13qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label20" classNames="fcls_fieldlabel,fcls_align_left"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="17qch,12qch" preferredSize="11qch,1qch" toolTip=" The required shipping date of the order " gridItemLocation="1,1,1,1" comment=" The required shipping date of the order " fieldTable="orderhead" identifier="ship_date"/>
						<Label text="Last Invoice No" location="1qch,13qch" preferredSize="15qch,1qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="label22" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="17qch,13qch" preferredSize="9qch,1qch" toolTip=" The number of the last invoice from this order" gridItemLocation="1,2,1,1" comment=" The number of the last invoice from this order" fieldTable="orderhead" identifier="last_inv_num"/>
						<Label text="Status" location="1qch,14qch" preferredSize="6qch,1qch" gridItemLocation="0,3,1,1" fieldTable="" identifier="label23" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="17qch,14qch" preferredSize="2qch,1qch" toolTip=" Status -(U) Undelivered -(P) Partially Shipped -(C) Completed" gridItemLocation="1,3,1,1" comment=" Status -(U) Undelivered -(P) Partially Shipped -(C) Completed" fieldTable="orderhead" identifier="status_ind">
							<TextField.includes>
								<ValueInclude>
									<ValueInclude.value>
										<StringLiteral stringValue="U"/>
									</ValueInclude.value>
								</ValueInclude>
								<ValueInclude>
									<ValueInclude.value>
										<StringLiteral stringValue="P"/>
									</ValueInclude.value>
								</ValueInclude>
								<ValueInclude>
									<ValueInclude.value>
										<StringLiteral stringValue="C"/>
									</ValueInclude.value>
								</ValueInclude>
							</TextField.includes>
						</TextField>
						<Label noEntry="true" dataType="Char,,,,16" classNames="fcls_fieldlabel,fcls_align_left" preferredSize="17qch,1qch" fieldTable="arparms" identifier="inv_ref1_text" gridItemLocation="0,0,1,1" text="&lt;inv_ref1_text&gt;" isDynamic="true"/>
						<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" The reference number " comment=" The reference number " fieldTable="orderhead" identifier="ord_text" gridItemLocation="1,0,1,1"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Entry Details" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail4GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label text="Person" location="47qch,11qch" preferredSize="6qch,1qch" gridItemLocation="0,0,1,1" fieldTable="" identifier="label19" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,11qch" preferredSize="11qch,1qch" toolTip=" The name of the person who entered the order" gridItemLocation="1,0,1,1" comment=" The name of the person who entered the order" fieldTable="orderhead" identifier="entry_code"/>
						<Label text="Date" location="47qch,12qch" preferredSize="4qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label21" classNames="fcls_fieldlabel,fcls_align_left"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,12qch" preferredSize="11qch,1qch" toolTip=" The date on which this order was entered into the system" gridItemLocation="1,1,1,1" comment=" The date on which this order was entered into the system" fieldTable="orderhead" identifier="entry_date"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail5">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail5GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail5GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" location="10qch,16qch" preferredSize="31qch,1qch" toolTip=" Miscellaneous comments against this order - (line 1)" gridItemLocation="0,0,1,1" comment=" Miscellaneous comments against this order - (line 1)" fieldTable="orderhead" identifier="com1_text" horizontalAlignment="Stretch"/>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" location="10qch,17qch" preferredSize="31qch,1qch" toolTip=" Miscellaneous comments against this order - (line 2)" gridItemLocation="0,1,1,1" comment=" Miscellaneous comments against this order - (line 2)" fieldTable="orderhead" identifier="com2_text" horizontalAlignment="Stretch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Revision" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail5GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail5GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label text="Date" location="47qch,16qch" preferredSize="4qch,1qch" gridItemLocation="0,0,1,1" fieldTable="" identifier="label27" classNames="fcls_fieldlabel,fcls_align_left"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,16qch" preferredSize="11qch,1qch" toolTip=" The last date a change occurred on this order " gridItemLocation="1,0,1,1" comment=" The last date a change occurred on this order " fieldTable="orderhead" identifier="rev_date"/>
						<Label text="Number" location="47qch,17qch" preferredSize="6qch,1qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="label29" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,17qch" preferredSize="7qch,1qch" toolTip=" The number of changes on this order" gridItemLocation="1,1,1,1" comment=" The number of changes on this order" fieldTable="orderhead" identifier="rev_num"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="inv_ref1_text"/>
		<ScreenRecord identifier="customer" fields="currency_code,name_text"/>
		<ScreenRecord identifier="formonly" fields="ship_amt,out_amt"/>
		<ScreenRecord identifier="orderhead" fields="cust_code,order_num,goods_amt,hand_amt,freight_amt,tax_amt,disc_amt,total_amt,cost_amt,entry_code,entry_date,ord_text,ship_date,last_inv_num,status_ind,com1_text,com2_text,rev_date,rev_num"/>
	</form.screenRecords>
</form>

