<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Order Stocking" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E445" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,0qch" preferredSize="16qch,1qch" toolTip="The Product Code from inventory (W)" gridItemLocation="1,0,1,1" comment="The Product Code from inventory (W)" fieldTable="orderdetl" identifier="part_code"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="35qch,0qch" preferredSize="4qch,1qch" toolTip="Field to name warehouse only" gridItemLocation="3,0,1,1" comment="Field to name warehouse only" fieldTable="formonly" identifier="st_ware"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,1qch" preferredSize="16qch,1qch" toolTip="The Quantity to order" gridItemLocation="1,1,1,1" comment="The Quantity to order" fieldTable="orderdetl" identifier="order_qty"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="50qch,1qch" preferredSize="9qch,1qch" toolTip="Onhand stock numbers at this warehouse" gridItemLocation="3,1,1,1" comment="Onhand stock numbers at this warehouse" fieldTable="prodstatus" identifier="onhand_qty"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,2qch" preferredSize="16qch,1qch" toolTip="The quantity of product reserved (or shipped)" gridItemLocation="1,2,1,1" comment="The quantity of product reserved (or shipped)" fieldTable="orderdetl" identifier="sched_qty"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="50qch,2qch" preferredSize="9qch,1qch" toolTip="Reserved stock at the warehouse" gridItemLocation="3,2,1,1" comment="Reserved stock at the warehouse" fieldTable="prodstatus" identifier="reserved_qty"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,3qch" preferredSize="16qch,1qch" toolTip="Quantity remaining on back order" gridItemLocation="1,3,1,1" comment="Quantity remaining on back order" fieldTable="orderdetl" identifier="back_qty"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="50qch,3qch" preferredSize="9qch,1qch" toolTip=" Number of items on back order" gridItemLocation="3,3,1,1" comment=" Number of items on back order" fieldTable="prodstatus" identifier="back_qty"/>
				<Label isDynamic="true" text="Invoiced" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,4qch" preferredSize="16qch,1qch" toolTip="Quantity already invoiced to customer" gridItemLocation="1,4,1,1" comment="Quantity already invoiced to customer" fieldTable="orderdetl" identifier="inv_qty"/>
				<Label isDynamic="true" text="Available" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb65"/>
				<Label isDynamic="true" text="Stocking" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb49"/>
				<Label isDynamic="true" text="Quantity Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Onhand" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb53"/>
				<Label isDynamic="true" text="Quantity Reser" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Reserved" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb54"/>
				<Label isDynamic="true" text="Quantity Back" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Back Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb55"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="50qch,4qch" preferredSize="9qch,1qch" toolTip="Available stock at this warehouse" gridItemLocation="3,4,1,1" comment="Available stock at this warehouse" fieldTable="formonly" identifier="avail"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_hstretch" location="5qch,5qch" preferredSize="31qch,1qch" toolTip="Order line item description, CTRL N notes " gridItemLocation="0,0,1,1" comment="Order line item description, CTRL N notes " fieldTable="orderdetl" identifier="desc_text"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Price Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb43"/>
				<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,6qch" preferredSize="20qch,1qch" toolTip="Price Level: 1-9, C)ost, L)ist" gridItemLocation="1,0,1,1" comment="Price Level: 1-9, C)ost, L)ist" fieldTable="orderdetl" identifier="level_ind"/>
				<TextField dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,7qch" preferredSize="16qch,1qch" toolTip="The unit price being charged for this item" gridItemLocation="1,1,1,1" comment="The unit price being charged for this item" fieldTable="orderdetl" identifier="unit_price_amt"/>
				<TextField dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="32qch,7qch" preferredSize="5qch,1qch" toolTip="Unit of Measure" gridItemLocation="3,1,1,1" comment="Unit of Measure" fieldTable="orderdetl" identifier="uom_code"/>
				<TextField noEntry="true" dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,8qch" preferredSize="16qch,1qch" toolTip="Unit Sales Tax" gridItemLocation="1,2,1,1" comment="Unit Sales Tax" fieldTable="orderdetl" identifier="unit_tax_amt"/>
				<TextField textPicture="###########.##" noEntry="true" dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="44qch,8qch" preferredSize="15qch,1qch" toolTip="List price for this product" gridItemLocation="3,2,1,1" comment="List price for this product" fieldTable="prodstatus" identifier="list_amt"/>
				<TextField noEntry="true" dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,9qch" preferredSize="16qch,1qch" toolTip="Line Total including Sales Tax" gridItemLocation="1,3,1,1" comment="Line Total including Sales Tax" fieldTable="orderdetl" identifier="line_tot_amt"/>
				<TextField noEntry="true" dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="44qch,9qch" preferredSize="13qch,1qch" toolTip="The Discount Percentage on this line" gridItemLocation="3,3,1,1" comment="The Discount Percentage on this line" fieldTable="orderdetl" identifier="disc_per"/>
				<Label isDynamic="true" text="Unit Price" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb44"/>
				<Label isDynamic="true" text="UOM Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb72"/>
				<Label isDynamic="true" text="Unit Sales Tax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb45"/>
				<Label isDynamic="true" text="List Price" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb73"/>
				<Label isDynamic="true" text="Line Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb46"/>
				<Label isDynamic="true" text="Disc. %" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb74"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="st_ware,avail"/>
		<ScreenRecord identifier="orderdetl" fields="part_code,order_qty,disc_per,sched_qty,back_qty,desc_text,level_ind,unit_price_amt,unit_tax_amt,inv_qty,uom_code,line_tot_amt"/>
		<ScreenRecord identifier="prodstatus" fields="onhand_qty,reserved_qty,list_amt,back_qty"/>
	</form.screenRecords>
</form>

