<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Warehouse Statistics Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E446" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="14" preferredSize="75qch,14qch" fieldTable="" identifier="sr_statware" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ware_code" text="W-ID">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Enter Warehouse selection criteria" comment=" Enter Warehouse selection criteria" fieldTable="statware" identifier="ware_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Warehouse Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="VarChar,,,0,14" toolTip=" Enter product description selection criteria " comment=" Enter product description selection criteria " fieldTable="warehouse" identifier="desc_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,15" toolTip=" Enter product code selection criteria " comment=" Enter product code selection criteria " fieldTable="statware" identifier="part_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_maingrp_code" text="M-Grp">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,3" toolTip=" Enter product main group code selection criteria " comment=" Enter product main group code selection criteria " fieldTable="statware" identifier="maingrp_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_prodgrp_code" text="P-Grp">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,3" toolTip=" Enter product group code selection criteria " comment=" Enter product group code selection criteria " fieldTable="statware" identifier="prodgrp_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_stat_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="stat_flag"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_statware" fields="formonly.scroll_flag,statware.ware_code,warehouse.desc_text,statware.part_code,statware.maingrp_code,statware.prodgrp_code,formonly.stat_flag"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.stat_flag"/>
		<ScreenRecord identifier="statware" fields="statware.ware_code,statware.part_code,statware.maingrp_code,statware.prodgrp_code"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
	</form.screenRecords>
</form>

