<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Matrix Quantity Entry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E459" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="horizontal1" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="horizontal2" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="horizontal3" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="horizontal4" gridItemLocation="4,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="horizontal5" gridItemLocation="5,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="horizontal6" gridItemLocation="6,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="horizontal7" gridItemLocation="7,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="vertical1" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix1" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix2" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix3" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix4" gridItemLocation="4,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix5" gridItemLocation="5,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix6" gridItemLocation="6,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix7" gridItemLocation="7,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="vertical2" gridItemLocation="0,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix8" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix9" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix10" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix11" gridItemLocation="4,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix12" gridItemLocation="5,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix13" gridItemLocation="6,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix14" gridItemLocation="7,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="vertical3" gridItemLocation="0,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix15" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix16" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix17" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix18" gridItemLocation="4,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix19" gridItemLocation="5,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix20" gridItemLocation="6,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix21" gridItemLocation="7,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="vertical4" gridItemLocation="0,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix22" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix23" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix24" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix25" gridItemLocation="4,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix26" gridItemLocation="5,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix27" gridItemLocation="6,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix28" gridItemLocation="7,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="vertical5" gridItemLocation="0,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix29" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix30" gridItemLocation="2,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix31" gridItemLocation="3,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix32" gridItemLocation="4,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix33" gridItemLocation="5,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix34" gridItemLocation="6,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix35" gridItemLocation="7,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="vertical6" gridItemLocation="0,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix36" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix37" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix38" gridItemLocation="3,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix39" gridItemLocation="4,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix40" gridItemLocation="5,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix41" gridItemLocation="6,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix42" gridItemLocation="7,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="9qch,1qch" fieldTable="formonly" identifier="vertical7" gridItemLocation="0,7,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix43" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix44" gridItemLocation="2,7,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix45" gridItemLocation="3,7,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix46" gridItemLocation="4,7,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix47" gridItemLocation="5,7,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix48" gridItemLocation="6,7,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				<TextField dataType="Char,,,," preferredSize="9qch,1qch" toolTip=" Enter order quantity for this product" comment=" Enter order quantity for this product" fieldTable="formonly" identifier="matrix49" gridItemLocation="7,7,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="16qch,1qch" fieldTable="formonly" identifier="part_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="61qch,1qch" fieldTable="formonly" identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_60qch"/>
				<Label isDynamic="true" text="Available" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb152"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="16qch,1qch" fieldTable="formonly" identifier="available_qty" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb37"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.horizontal1,formonly.horizontal2,formonly.horizontal3,formonly.horizontal4,formonly.horizontal5,formonly.horizontal6,formonly.horizontal7,formonly.vertical1,formonly.vertical2,formonly.vertical3,formonly.vertical4,formonly.vertical5,formonly.vertical6,formonly.vertical7,formonly.matrix1,formonly.matrix2,formonly.matrix3,formonly.matrix4,formonly.matrix5,formonly.matrix6,formonly.matrix7,formonly.matrix8,formonly.matrix9,formonly.matrix10,formonly.matrix11,formonly.matrix12,formonly.matrix13,formonly.matrix14,formonly.matrix15,formonly.matrix16,formonly.matrix17,formonly.matrix18,formonly.matrix19,formonly.matrix20,formonly.matrix21,formonly.matrix22,formonly.matrix23,formonly.matrix24,formonly.matrix25,formonly.matrix26,formonly.matrix27,formonly.matrix28,formonly.matrix29,formonly.matrix30,formonly.matrix31,formonly.matrix32,formonly.matrix33,formonly.matrix34,formonly.matrix35,formonly.matrix36,formonly.matrix37,formonly.matrix38,formonly.matrix39,formonly.matrix40,formonly.matrix41,formonly.matrix42,formonly.matrix43,formonly.matrix44,formonly.matrix45,formonly.matrix46,formonly.matrix47,formonly.matrix48,formonly.matrix49,formonly.part_code,formonly.desc_text,formonly.available_qty"/>
	</form.screenRecords>
</form>

