<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer" minSize="40rem,40rem">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="333"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Status" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="E501" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Tab tabPagePlacement="Top" visible="true" identifier="tab_prodstatus" gridItemLocation="0,1,1,1">
				<TabPage title="General" visible="true" identifier="general">
					<GridPanel visible="true" identifier="gp_general" horizontalAlignment="Left" verticalAlignment="Top">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<Label text="Company" isDynamic="true" visible="true" identifier="l_company" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField visible="true" identifier="cmpy_code" gridItemLocation="1,0,1,1" fieldTable="prodstatus" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<Label text="Warehouse" isDynamic="true" visible="true" identifier="lb_warehouse" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField visible="true" identifier="part_code" fieldTable="prodstatus" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<TextField visible="true" identifier="ware_code" fieldTable="prodstatus" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<Label text="Product" isDynamic="true" visible="true" identifier="lb_product" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					</GridPanel>
				</TabPage>
				<TabPage title="Availability" visible="true" identifier="tab_page_availability">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="15rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="On Hand Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<TextField dataType="Integer,,,," preferredSize="8qch,1qch" toolTip=" Next sales order number assigned by system" fieldTable="prodstatus" comment=" Next sales order number assigned by system" identifier="onhand_qty" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" text="On Order Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<TextField dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip=" Number of days to pick a sales order before the delivery date" fieldTable="prodstatus" comment=" Number of days to pick a sales order before the delivery date" identifier="onord_qty" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" text="Reserved Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb157"/>
				<TextField dataType="Integer,,,," preferredSize="7qch,1qch" toolTip=" Number of invoices per printing cycle " fieldTable="prodstatus" comment=" Number of invoices per printing cycle " identifier="reserved_qty" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label text="Back Quantity" isDynamic="true" visible="true" identifier="lb178" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="back_qty" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Next sales order number assigned by system" dataType="Integer,,,," fieldTable="prodstatus" preferredSize="8qch,1qch" toolTip=" Next sales order number assigned by system"/>
				<Label text="Forward Quantity" isDynamic="true" visible="true" identifier="lb179" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="forward_qty" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Next sales order number assigned by system" dataType="Integer,,,," fieldTable="prodstatus" preferredSize="8qch,1qch" toolTip=" Next sales order number assigned by system"/>
				<Label text="Reorder Point" isDynamic="true" visible="true" identifier="lb180" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="reorder_point_qty" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Next sales order number assigned by system" dataType="Integer,,,," fieldTable="prodstatus" preferredSize="8qch,1qch" toolTip=" Next sales order number assigned by system"/>
				<Label text="Reorder Quantity" isDynamic="true" visible="true" identifier="lb181" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="reorder_qty" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Next sales order number assigned by system" dataType="Integer,,,," fieldTable="prodstatus" preferredSize="8qch,1qch" toolTip=" Next sales order number assigned by system"/>
				<Label text="Max Quantity" isDynamic="true" visible="true" identifier="lb182" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="max_qty" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Next sales order number assigned by system" dataType="Integer,,,," fieldTable="prodstatus" preferredSize="8qch,1qch" toolTip=" Next sales order number assigned by system"/>
				<Label text="Critical Quantity" isDynamic="true" visible="true" identifier="lb183" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="critical_qty" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Next sales order number assigned by system" dataType="Integer,,,," fieldTable="prodstatus" preferredSize="8qch,1qch" toolTip=" Next sales order number assigned by system"/>
			</GridPanel>
				</TabPage>
			</Tab>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields=""/>
		<ScreenRecord identifier="opparms" fields="prodstatus.onhand_qty,prodstatus.onord_qty,prodstatus.reserved_qty"/>
	</form.screenRecords>
</form>

