############################################################
# GLOBAL Scope Variables
############################################################
GLOBALS "../common/glob_GLOBALS.4gl" 
GLOBALS "../utility/U_UT_GLOBALS.4gl" 

############################################################
# FUNCTION init_u_ut()
#
# Initialise U/UT Utility Module
############################################################
FUNCTION init_u_ut() 

END FUNCTION 
############################################################
# END FUNCTION init_u_ut()
############################################################