<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor List" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P102" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table classNames="fcls_table_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_vendor">
				<TableColumn text="Vendor Code" resizable="true" visible="true" fieldTable="" identifier="tc_vend_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="Name" resizable="true" visible="true" fieldTable="" identifier="tc_name_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMinLength="30rem" gridMaxLength="30rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="name_text"/>
				</TableColumn>
				<TableColumn text="Contact" resizable="true" visible="true" fieldTable="" identifier="tc_contact_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="contact_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Bottom" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Company Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,0,1,1" fieldTable="pr_vendor" identifier="cmpy_code"/>
				<Label text="Company" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_cmpy_code"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="pr_vendor" identifier="cmpy_name"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="3,1,1,1" fieldTable="pr_vendor" identifier="country_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,2,1,1" fieldTable="pr_vendor" identifier="vend_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="3,2,1,1" fieldTable="pr_vendor" identifier="country_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,3,1,1" fieldTable="pr_vendor" identifier="name_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="3,3,1,1" fieldTable="pr_vendor" identifier="language_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,4,1,1" fieldTable="pr_vendor" identifier="addr1_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="3,4,1,1" fieldTable="pr_vendor" identifier="type_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,5,1,1" fieldTable="pr_vendor" identifier="addr2_text"/>
				<Label text="Term Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb_term_code"/>
				<Label text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb49"/>
				<Label text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_vend_code"/>
				<Label text="Country Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb_country_code"/>
				<Label text="Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_name_text"/>
				<Label text="Language Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb_language_code"/>
				<Label text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_addr1_text"/>
				<Label text="Vendor Type Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb_type_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="3,5,1,1" fieldTable="pr_vendor" identifier="term_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,6,1,1" fieldTable="pr_vendor" identifier="addr3_text"/>
				<Label text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb_tax_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="3,6,1,1" fieldTable="pr_vendor" identifier="tax_code"/>
				<Label text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_city_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,7,1,1" fieldTable="pr_vendor" identifier="city_text"/>
				<Label text="Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb_contact_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="3,7,1,1" fieldTable="pr_vendor" identifier="contact_text"/>
				<Label text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_state"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,8,1,1" fieldTable="pr_vendor" identifier="state_code"/>
				<Label text="Vat Reg No" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb_vat_reg_no"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="3,8,1,1" fieldTable="pr_vendor" identifier="vat_code" comment="Value added tax registration number"/>
				<Label text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_postCode"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" enable="true" gridItemLocation="1,9,1,1" fieldTable="pr_vendor" identifier="post_code"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="pr_vendor.vend_code,pr_vendor.x_name_text,pr_vendor.addr1_text,pr_vendor.addr2_text,pr_vendor.addr3_text,pr_vendor.post_code,pr_vendor.city_text,pr_vendor.state_code,pr_vendor.cmpy_code,pr_vendor.country_text,pr_vendor.country_code,pr_vendor.language_code,pr_vendor.type_code,pr_vendor.term_code,pr_vendor.tax_code,pr_vendor.x_contact_text,pr_vendor.vat_code,pr_vendor.cmpy_name"/>
		<ScreenRecord identifier="sr_vendor" fields="vend_code,name_text,contact_text"/>
		<ScreenRecord identifier="srec_rec_vendor" fields="pr_vendor.cmpy_code,pr_vendor.cmpy_name,pr_vendor.vend_code,pr_vendor.name_text,pr_vendor.tax_code,pr_vendor.language_code,pr_vendor.term_code,pr_vendor.tax_code,pr_vendor.type_code,pr_vendor.term_code,pr_vendor.tax_code,pr_vendor.vat_code,pr_vendor.addr1_text,pr_vendor.addr2_text,pr_vendor.addr3_text,pr_vendor.city_text,pr_vendor.state_code,pr_vendor.post_code,pr_vendor.country_code,pr_vendor.country_text,pr_vendor.contact_text"/>
	</form.screenRecords>
</form>

