<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" minSize="70rem," verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Vendor Inquiry" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="P105" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" minSize="70rem," verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb139" isDynamic="true" text="Vendor Code" visible="true"/>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Unique Vendor ID" dataType="Char,,,,8" fieldTable="vendor" gridItemLocation="1,0,1,1" horizontalAlignment="Left" identifier="vend_code" preferredSize="20qch,1qch" toolTip=" Unique Vendor ID"/>
				<StackPanel gridItemLocation="2,0,1,1" identifier="c4" visible="true">
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Full name of Vendor" dataType="Char,,,,30" fieldTable="vendor" horizontalAlignment="Left" identifier="name_text" noEntry="true" preferredSize="30qch,1qch" toolTip=" Full name of Vendor"/>
					<Button classNames="fcls_button_lookup" fieldTable="" horizontalAlignment="Left" identifier="btLookup" visible="true">
					<Button.onInvoke>
						<ActionEventHandler actionName="LookupVendor"/>
					</Button.onInvoke>
				</Button>
				</StackPanel>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb156" isDynamic="true" text="Currency" visible="true"/>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The currency used for this vendor" dataType="Char,,,,3" fieldTable="vendor" gridItemLocation="1,2,1,1" horizontalAlignment="Left" identifier="currency_code" location="19qch,2qch" preferredSize="14qch,1qch" toolTip=" The currency used for this vendor"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="currency" gridItemLocation="2,2,1,1" identifier="desc_text" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2" minSize="60rem," verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="70%"/>
					<GridColumnDefinition gridLengthValue="30%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBoxLeft" title="Address" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb91" isDynamic="true" text="Address" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Mailing address for vouchers and cheques" dataType="Char,,,,40" fieldTable="vendor" gridItemLocation="1,0,1,1" identifier="addr1_text" location="0qch,3qch" preferredSize="37qch,1qch" toolTip=" Mailing address for vouchers and cheques"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Mailing address for vouchers and cheques" dataType="Char,,,,40" fieldTable="vendor" gridItemLocation="1,1,1,1" identifier="addr2_text" location="0qch,4qch" preferredSize="37qch,1qch" toolTip=" Mailing address for vouchers and cheques"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Mailing address for vouchers and cheques" dataType="Char,,,,40" fieldTable="vendor" gridItemLocation="1,2,1,1" identifier="addr3_text" location="0qch,5qch" preferredSize="37qch,1qch" toolTip=" Mailing address for vouchers and cheques"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb44" isDynamic="true" text="City" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Mailing address for vouchers and cheques" dataType="Char,,,,40" fieldTable="vendor" gridItemLocation="1,3,1,1" identifier="city_text" location="0qch,6qch" preferredSize="37qch,1qch" toolTip=" Mailing address for vouchers and cheques"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,20" fieldTable="vendor" gridItemLocation="1,4,1,1" identifier="state_code" location="9qch,7qch" noEntry="true" preferredSize="6qch,1qch" toCase="Up"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_postCode" isDynamic="true" text="Post" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,10" fieldTable="vendor" gridItemLocation="1,5,1,1" identifier="post_code" location="27qch,7qch" noEntry="true" preferredSize="5qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,6,1,1" identifier="lb46" isDynamic="true" text="Country" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The country of the vendor" dataType="Char,,,,20" fieldTable="vendor" gridItemLocation="1,6,1,1" identifier="country_code" location="9qch,8qch" preferredSize="20qch,1qch" toolTip=" The country of the vendor"/>
						<TextField  gridItemLocation="1,7,1,1" identifier="country_code" visible="true"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBoxRight" title="Account Status" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail2GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb161" isDynamic="true" text="Current" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Indicates the total payable to this vendor which is not overdue" dataType="Decimal,,,2,16" fieldTable="vendor" gridItemLocation="1,0,1,1" identifier="curr_amt" location="58qch,3qch" preferredSize="15qch,1qch" toolTip=" Indicates the total payable to this vendor which is not overdue"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb167" isDynamic="true" text="+1-30 Days" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The total payable due this vendor which is 1-30 days overdue" dataType="Decimal,,,2,16" fieldTable="vendor" gridItemLocation="1,1,1,1" identifier="over1_amt" location="58qch,4qch" preferredSize="15qch,1qch" toolTip=" The total payable due this vendor which is 1-30 days overdue"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb168" isDynamic="true" text="+31-60 Days" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The total payable due this vendor which is 31-60 days overdue" dataType="Decimal,,,2,16" fieldTable="vendor" gridItemLocation="1,2,1,1" identifier="over30_amt" location="58qch,5qch" preferredSize="15qch,1qch" toolTip=" The total payable due this vendor which is 31-60 days overdue"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb169" isDynamic="true" text="+61-90 Days" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The total amount due this vendor which is 61-90 days overdue" dataType="Decimal,,,2,16" fieldTable="vendor" gridItemLocation="1,3,1,1" identifier="over60_amt" location="58qch,6qch" preferredSize="15qch,1qch" toolTip=" The total amount due this vendor which is 61-90 days overdue"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb170" isDynamic="true" text="+91-+ n Days" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The amount due this vendor which is more than 90 days overdue" dataType="Decimal,,,2,16" fieldTable="vendor" gridItemLocation="1,4,1,1" identifier="over90_amt" location="58qch,7qch" preferredSize="15qch,1qch" toolTip=" The amount due this vendor which is more than 90 days overdue"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb171" isDynamic="true" text="= Balance" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The total payable due this vendor regardless of status" dataType="Decimal,,,2,16" fieldTable="vendor" gridItemLocation="1,5,1,1" identifier="bal_amt" location="58qch,8qch" preferredSize="15qch,1qch" toolTip=" The total payable due this vendor regardless of status"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb177" isDynamic="true" text="Avg Days Credit" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The Average Number of Days transpiring between purchases and payments" dataType="SmallInt,,,," fieldTable="vendor" gridItemLocation="1,6,1,1" identifier="avg_day_paid_num" location="58qch,9qch" preferredSize="7qch,1qch" toolTip=" The Average Number of Days transpiring between purchases and payments"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntDetail3" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="70%"/>
					<GridColumnDefinition gridLengthValue="30%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBoxLeft" title="Account and History Info" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb91x" isDynamic="true" text="Vendor Type" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Vendor Type Code associated with this vendor " dataType="Char,,,,3" fieldTable="vendor" gridItemLocation="1,0,1,1" identifier="type_code" location="16qch,11qch" preferredSize="24qch,1qch" toolTip=" Vendor Type Code associated with this vendor "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Description of vendor type " dataType="Char,,,,20" fieldTable="vendortype" gridItemLocation="2,0,1,1" identifier="type_text" location="40qch,11qch" noEntry="true" preferredSize="10qch,1qch" toolTip=" Description of vendor type "/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb47x" isDynamic="true" text="Term Code" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Term Code which this vendor has granted for payments " dataType="Char,,,,3" fieldTable="vendor" gridItemLocation="1,1,1,1" identifier="term_code" location="16qch,12qch" preferredSize="24qch,1qch" toolTip=" Term Code which this vendor has granted for payments "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Description or label of term - system will supply information" dataType="Char,,,,30" fieldTable="term" gridItemLocation="2,1,1,1" identifier="desc_text" location="40qch,12qch" noEntry="true" preferredSize="10qch,1qch" toolTip=" Description or label of term - system will supply information"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb46x" isDynamic="true" text="Tax Claim Code" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Tax Code of percentage to be reclaimed in sales tax " dataType="Char,,,,3" fieldTable="vendor" gridItemLocation="1,2,1,1" identifier="tax_code" location="16qch,13qch" preferredSize="24qch,1qch" toolTip=" Tax Code of percentage to be reclaimed in sales tax "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,30" fieldTable="tax" gridItemLocation="2,2,1,1" identifier="desc_text" location="40qch,13qch" noEntry="true" preferredSize="10qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb44x" isDynamic="true" text="Hold Code" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Hold Payment Code if payments are on hold to this vendor " dataType="Char,,,,2" fieldTable="vendor" gridItemLocation="1,3,1,1" identifier="hold_code" location="16qch,14qch" preferredSize="24qch,1qch" toolTip=" Hold Payment Code if payments are on hold to this vendor "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,40" fieldTable="holdpay" gridItemLocation="2,3,1,1" identifier="hold_text" location="40qch,14qch" noEntry="true" preferredSize="10qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb89x" isDynamic="true" text="Payment Method" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" (1)Auto Cheq. - (2)Manual Cheq.- (3)EFT - (4)Debit Auth" dataType="Char,,,,1" fieldTable="vendor" gridItemLocation="1,4,1,1" identifier="pay_meth_ind" location="16qch,15qch" preferredSize="24qch,1qch" toolTip=" (1)Auto Cheq. - (2)Manual Cheq.- (3)EFT - (4)Debit Auth"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" " dataType="Char,,,," fieldTable="formonly" gridItemLocation="2,4,1,1" identifier="method_text" location="40qch,15qch" preferredSize="10qch,1qch" toolTip=" "/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb113x" isDynamic="true" text="GL Acct (Expense)" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Normal account for crediting purchases from this vendor " dataType="Char,,,,18" fieldTable="vendor" gridItemLocation="1,5,1,1" identifier="usual_acct_code" location="16qch,16qch" toolTip=" Normal account for crediting purchases from this vendor "/>
						<TextField fieldTable="coa" gridItemLocation="2,5,1,1" identifier="desc_text" visible="true"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_vat_reg_no" isDynamic="true" text="VAT Reg No" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment="Value added tax registration number" dataType="Char,,,,11" fieldTable="vendor" gridItemLocation="1,6,2,1" identifier="vat_code" location="16qch,17qch" preferredSize="12qch,1qch" toolTip="Value added tax registration number"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb95x" isDynamic="true" text="Highest Balance" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" The highest amount ever payable at any given time to this vendor" dataType="Decimal,,,2,16" fieldTable="vendor" gridItemLocation="1,7,2,1" identifier="highest_bal_amt" location="58qch,16qch" preferredSize="13qch,1qch" toolTip=" The highest amount ever payable at any given time to this vendor"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb190" isDynamic="true" text="Total Purchases" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" Fiscal Year to Date purchases from this vendor" dataType="Decimal,,,2,16" fieldTable="vendor" gridItemLocation="1,8,2,1" identifier="ytd_amt" location="58qch,17qch" preferredSize="13qch,1qch" toolTip=" Fiscal Year to Date purchases from this vendor"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail3GroupBoxRight" title="Last Dates" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail3GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb167x" isDynamic="true" text="P.O" visible="true"/>
						<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Last purchase order date for this vendor" dataType="Date,,,," fieldTable="vendor" gridItemLocation="1,0,1,1" identifier="last_po_date" location="58qch,11qch" preferredSize="11qch,1qch" toolTip=" Last purchase order date for this vendor"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb168x" isDynamic="true" text="Voucher" visible="true"/>
						<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Last voucher from this vendor" dataType="Date,,,," fieldTable="vendor" gridItemLocation="1,1,1,1" identifier="last_vouc_date" location="58qch,12qch" preferredSize="11qch,1qch" toolTip=" Last voucher from this vendor"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb169x" isDynamic="true" text="Payment" visible="true"/>
						<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Last Payment to this vendor" dataType="Date,,,," fieldTable="vendor" gridItemLocation="1,2,1,1" identifier="last_payment_date" location="58qch,13qch" preferredSize="11qch,1qch" toolTip=" Last Payment to this vendor"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb170x" isDynamic="true" text="Setup" visible="true"/>
						<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Date this vendor was set up " dataType="Date,,,," fieldTable="vendor" gridItemLocation="1,3,1,1" identifier="setup_date" location="58qch,14qch" preferredSize="11qch,1qch" toolTip=" Date this vendor was set up "/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="method_text" identifier="formonly"/>
		<ScreenRecord fields="hold_text" identifier="holdpay"/>
		<ScreenRecord fields="currency.desc_text,coa.desc_text,desc_text" identifier="tax"/>
		<ScreenRecord fields="currency.desc_text,coa.desc_text,desc_text" identifier="term"/>
		<ScreenRecord fields="vend_code,name_text,currency_code,addr1_text,addr2_text,addr3_text,city_text,country_code,state_code,post_code,type_code,pay_meth_ind,term_code,tax_code,vat_code,curr_amt,highest_bal_amt,over1_amt,bal_amt,over30_amt,over60_amt,over90_amt,usual_acct_code,ytd_amt,avg_day_paid_num,setup_date,last_po_date,last_vouc_date,hold_code,last_payment_date" identifier="vendor"/>
		<ScreenRecord fields="type_text" identifier="vendortype"/>
	</form.screenRecords>
</form>