<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor History" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P107" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="70qch,10qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_vendorhist">
				<TableColumn text="Vendor" fieldTable="" identifier="tc_vend_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMinLength="20rem" gridMaxLength="20rem"/>
					</TableColumn.columnLength>
					<ComboBox toCase="Up" dataType="Char,,,,8" toolTip="Vendor Code (W)" comment="Vendor Code (W)" fieldTable="vendorhist" identifier="vend_code" classNames="list-show-value-text,fcls_data_widget,fcls_align_left"/>
				</TableColumn>
				<TableColumn text="year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="The year of transactions" comment="The year of transactions" fieldTable="vendorhist" identifier="year_num"/>
				</TableColumn>
				<TableColumn text="Period" fieldTable="" identifier="tc_period_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="The period or month of transactions" comment="The period or month of transactions" fieldTable="vendorhist" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Purchases" fieldTable="" identifier="tc_purchase_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total purchases from this vendor for the given period" comment="Total purchases from this vendor for the given period" fieldTable="vendorhist" identifier="purchase_amt"/>
				</TableColumn>
				<TableColumn text="Payments" fieldTable="" identifier="tc_payment_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total payments made to this vendor for the given period" comment="Total payments made to this vendor for the given period" fieldTable="vendorhist" identifier="payment_amt"/>
				</TableColumn>
				<TableColumn text="Debits" fieldTable="" identifier="tc_debit_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total amount of debits made toward vendor&apos;s account for the period" comment="Total amount of debits made toward vendor&apos;s account for the period" fieldTable="vendorhist" identifier="debit_amt"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_lb3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="lb3"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_vendorhist" fields="vendorhist.vend_code,vendorhist.year_num,vendorhist.period_num,vendorhist.purchase_amt,vendorhist.payment_amt,vendorhist.debit_amt"/>
		<ScreenRecord identifier="vendorhist" fields="vend_code,year_num,period_num,purchase_amt,payment_amt,debit_amt"/>
	</form.screenRecords>
</form>

