<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Information (missing form)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P108" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Vendor" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntGbVendor">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Vendor" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_vendor"/>
					<TextField toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Unique ID which will be used whenever referencing this vendor" fieldTable="vendor" comment=" Unique ID which will be used whenever referencing this vendor" identifier="vend_code" horizontalAlignment="Left" gridItemLocation="1,0,2,1"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_length_30qch" preferredSize="40qch,1qch" toolTip=" Vendor Name or description as it will appear on cheques etc" fieldTable="vendor" comment=" Vendor Name or description as it will appear on cheques etc" identifier="name_text" horizontalAlignment="Left" gridItemLocation="1,1,2,1"/>
					<Label text="Description" isDynamic="true" visible="true" identifier="lb_description" gridItemLocation="0,2,1,1"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" A third address line if needed" fieldTable="vendor" comment=" A third address line if needed" identifier="desc_text" horizontalAlignment="Left" gridItemLocation="1,2,2,1"/>
					<Label isDynamic="true" text="year_num" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb_address"/>
					<TextField dataType="Char,,,,40" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" preferredSize="31qch,1qch" toolTip=" Mailing address for vouchers and cheques" gridItemLocation="1,4,1,1" fieldTable="vendor" comment=" Mailing address for vouchers and cheques" identifier="year_num" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="period_num" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_period_num" gridItemLocation="0,5,1,1"/>
					<TextField dataType="Char,,,,40" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" preferredSize="31qch,1qch" toolTip=" A second address line if needed" gridItemLocation="1,5,1,1" fieldTable="vendor" comment=" A second address line if needed" identifier="period_num" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="currency_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_currency_code" gridItemLocation="0,6,1,1"/>
					<TextField dataType="Char,,,,40" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" preferredSize="31qch,1qch" toolTip=" A second address line if needed" gridItemLocation="1,6,1,1" fieldTable="vendor" comment=" A second address line if needed" identifier="currency_code" horizontalAlignment="Left"/>
					<TextField visible="true" identifier="desc_text" gridItemLocation="2,6,1,1" fieldTable="currency" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="purchase_num" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_purchase_num"/>
					<TextField toCase="Up" dataType="Char,,,,20" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" preferredSize="7qch,1qch" toolTip=" State for mailing address" gridItemLocation="1,7,1,1" fieldTable="vendor" comment=" State for mailing address" identifier="purchase_num" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="purchase_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_purchase_amt"/>
					<TextField dataType="Char,,,,10" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" preferredSize="11qch,1qch" toolTip=" Postcode for mailing address" gridItemLocation="1,8,1,1" fieldTable="vendor" comment=" Postcode for mailing address" identifier="purchase_amt" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="debit_num" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_debit_num"/>
					<StackPanel visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="c2">
						<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" preferredSize="4qch,1qch" toolTip=" Code representing the country where Vendor located" gridItemLocation="2,7,1,1" fieldTable="vendor" comment=" Code representing the country where Vendor located" identifier="debit_num" horizontalAlignment="Left"/>
					</StackPanel>
					<Label text="debit_amt" isDynamic="true" visible="true" identifier="lb_debit_amt" gridItemLocation="0,10,1,1"/>
					<TextField visible="true" identifier="debit_amt" gridItemLocation="1,10,1,1" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" horizontalAlignment="Left"/>
					<Label text="payment_num" isDynamic="true" visible="true" identifier="lb_payment_num" gridItemLocation="0,11,1,1"/>
					<TextField visible="true" identifier="payment_num" gridItemLocation="1,11,1,1" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" horizontalAlignment="Left"/>
					<Label text="payment_amt" isDynamic="true" visible="true" identifier="lb_payment_amt" gridItemLocation="0,12,1,1"/>
					<TextField visible="true" identifier="payment_amt" gridItemLocation="1,12,1,1" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" horizontalAlignment="Left"/>
					<Label text="disc_amt" isDynamic="true" visible="true" identifier="lb_disc_amt" gridItemLocation="0,13,1,1"/>
					<TextField visible="true" identifier="disc_amt" gridItemLocation="1,13,1,1" classNames="fcls_length_10qch,fcls_align_left,fcls_data_widget" horizontalAlignment="Left"/>
					<Label text="Country" isDynamic="true" visible="true" identifier="lb_country" gridItemLocation="0,14,1,1"/>
					<ComboBox visible="true" identifier="country_code" gridItemLocation="1,14,1,1" fieldTable="country" classNames="list-show-text-value,field-show-value,fcls_length_10qch,fcls_align_left,fcls_data_widget"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_length_30qch" preferredSize="25qch,1qch" toolTip=" Country in which vendor is located" fieldTable="vendor" comment=" Country in which vendor is located" identifier="country_text" collapsed="false" horizontalAlignment="Left" gridItemLocation="2,14,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb21" gridItemLocation="0,15,1,1"/>
					<TextField visible="true" identifier="f12" gridItemLocation="1,15,1,1" classNames="fcls_data_widget,fcls_length_10qch" horizontalAlignment="Left"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="AV" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntGbContactInfo">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="av_payment_amt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="av_purchase_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_av_purchase_amt"/>
					<TextField dataType="Char,,,,21" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" The Code assigned to our account on the vendors system " gridItemLocation="1,0,1,1" fieldTable="vendor" comment=" The Code assigned to our account on the vendors system " identifier="av_purchase_amt" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="av_payment_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_av_payment_amt"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" Accounts contact" gridItemLocation="1,1,1,1" fieldTable="vendor" comment=" Accounts contact" identifier="av_payment_amt" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="av_debit_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_av_debit_amt"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" Phone Number for vendor" fieldTable="vendor" comment=" Phone Number for vendor" identifier="av_debit_amt" horizontalAlignment="Left" gridItemLocation="1,2,1,1"/>
					<Label isDynamic="true" text="av_disc_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_av_disc_amt"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" The vendors Fax number" gridItemLocation="1,3,1,1" fieldTable="vendor" comment=" The vendors Fax number" identifier="av_disc_amt" horizontalAlignment="Left"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Year Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntGbAccountInfo">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="yr_purchase_amt" isDynamic="true" visible="true" identifier="lb_yr_purchase_amt" gridItemLocation="0,0,1,1"/>
					<TextField visible="true" identifier="yr_purchase_amt" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch" horizontalAlignment="Left"/>
					<Label text="yr_payment_amt" isDynamic="true" visible="true" identifier="lb_yr_payment_amt" gridItemLocation="0,1,1,1"/>
					<TextField visible="true" identifier="yr_payment_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch" horizontalAlignment="Left"/>
					<Label text="yr_debit_amt" isDynamic="true" visible="true" identifier="lb_yr_debit_amt" gridItemLocation="0,2,1,1"/>
					<TextField visible="true" identifier="yr_debit_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="yr_disc_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_yr_disc_amt"/>
					<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" The type of vendor" fieldTable="vendor" comment=" The type of vendor" identifier="yr_disc_amt" horizontalAlignment="Left" gridItemLocation="1,3,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Description of this vendor type " fieldTable="vendortype" comment=" Description of this vendor type " identifier="type_text" collapsed="false" horizontalAlignment="Left" gridItemLocation="2,3,1,1"/>
					<Label isDynamic="true" text="yr_av_purchase_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb_yr_av_purchase_amt"/>
					<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Term Code which this vendor has granted for payments" fieldTable="vendor" comment=" Term Code which this vendor has granted for payments" identifier="yr_av_purchase_amt" horizontalAlignment="Left" gridItemLocation="1,4,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Description of these terms " fieldTable="term" comment=" Description of these terms " identifier="desc_text" collapsed="false" horizontalAlignment="Left" gridItemLocation="2,4,1,1"/>
					<Label isDynamic="true" text="yr_av_payment_amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="lb_yr_av_payment_amt"/>
					<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Tax Code of percentage to be reclaimed in sales tax" fieldTable="vendor" comment=" Tax Code of percentage to be reclaimed in sales tax" identifier="yr_av_payment_amt" horizontalAlignment="Left" gridItemLocation="1,5,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_length_30qch" preferredSize="31qch,1qch" fieldTable="tax" identifier="desc_text" collapsed="false" horizontalAlignment="Left" gridItemLocation="2,5,1,1"/>
					<Label isDynamic="true" text="Vendor Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb_vendorCurrency"/>
					<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Currency for calculating exchange rates" fieldTable="vendor" comment=" Currency for calculating exchange rates" identifier="yr_av_debit_amt" horizontalAlignment="Left" gridItemLocation="1,6,1,1"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_length_30qch" preferredSize="24qch,1qch" toolTip=" Description of the currency " fieldTable="currency" comment=" Description of the currency " identifier="desc_text" collapsed="false" horizontalAlignment="Left" gridItemLocation="2,6,1,1"/>
					<Label text="yr_av_disc_amt" isDynamic="true" visible="true" identifier="lb_yr_av_disc_amt" gridItemLocation="0,7,1,1"/>
					<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The Vendors Tax ID " fieldTable="vendor" comment=" The Vendors Tax ID " identifier="yr_av_disc_amt" horizontalAlignment="Left" gridItemLocation="1,7,1,1"/>
					<Label text="yr_purchase_num" isDynamic="true" visible="true" identifier="lb_yr_purchase_num" gridItemLocation="0,8,1,1"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" Vendor&apos;s bank G/L Account" gridItemLocation="1,8,1,1" fieldTable="vendor" comment=" Vendor&apos;s bank G/L Account" identifier="yr_purchase_num" horizontalAlignment="Left"/>
					<Label text="yr_payment_num" isDynamic="true" visible="true" identifier="lb_yr_payment_num" gridItemLocation="0,9,1,1"/>
					<TextField dataType="Char,,,,1" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="," toolTip=" Y if this Vendor is a Subcontractor (i.e. PPS/Retention) " gridItemLocation="1,9,1,1" fieldTable="vendor" comment=" Y if this Vendor is a Subcontractor (i.e. PPS/Retention) " identifier="yr_payment_num" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="yr_debit_num" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb_yr_debit_num"/>
					<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Code representing the language of this Vendor" gridItemLocation="1,10,1,1" fieldTable="vendor" comment=" Code representing the language of this Vendor" identifier="yr_debit_num" horizontalAlignment="Left"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="currency" fields="currency.desc_text,desc_text"/>
		<ScreenRecord identifier="tax" fields="currency.desc_text,desc_text"/>
		<ScreenRecord identifier="term" fields="currency.desc_text,desc_text"/>
		<ScreenRecord identifier="vendor" fields="vend_code,name_text,addr1_text,addr2_text,addr3_text,city_text,state_code,post_code,country.country_code,country_text,type_code,term_code,tax_code,fax_text,currency_code,our_acct_code,tax_text,drop_flag,contact_text,tele_text,bank_acct_code,language_code"/>
		<ScreenRecord identifier="vendortype" fields="type_text"/>
		<ScreenRecord identifier="FormOnly" fields="yr_purchase_amt,yr_payment_amt,yr_debit_amt,f12,disc_amt,payment_amt,debit_amt,payment_num"/>
	</form.screenRecords>
</form>

