<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Debit Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P113" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="Enter Vendor ID whose debit record you wish to see or maintain (W)" gridItemLocation="1,0,1,1" comment="Enter Vendor ID whose debit record you wish to see or maintain (W)" fieldTable="debithead" identifier="vend_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Vendor name or description" gridItemLocation="2,0,1,1" comment="Vendor name or description" fieldTable="vendor" identifier="name_text"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip="The currency used for this vendor" gridItemLocation="1,1,1,1" comment="The currency used for this vendor" fieldTable="vendor" identifier="currency_code"/>
				<Label isDynamic="true" text="Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
			</GridPanel>
			<Table rowCount="11" preferredSize="75qch,11qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_debithead">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMinLength="2rem" gridMaxLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Debit Num" fieldTable="" identifier="tc_debit_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Debit memo number to begin your scan process" comment="Debit memo number to begin your scan process" fieldTable="debithead" identifier="debit_num"/>
				</TableColumn>
				<TableColumn text="Vendor Ref" fieldTable="" identifier="tc_debit_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="24%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,20" toolTip="The given vendor credit number, if any" comment="The given vendor credit number, if any" fieldTable="debithead" identifier="debit_text"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="tc_debit_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="14.6667%"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip="The date of vendor credit memo" comment="The date of vendor credit memo" fieldTable="debithead" identifier="debit_date"/>
				</TableColumn>
				<TableColumn text="Post. Year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6.66667%"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="The accounting year for the debit memo number" comment="The accounting year for the debit memo number" fieldTable="debithead" identifier="year_num"/>
				</TableColumn>
				<TableColumn text="Post. Per" fieldTable="" identifier="tc_period_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5.33333%"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="The accounting period for the debit memo number" comment="The accounting period for the debit memo number" fieldTable="debithead" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Total" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="17.3333%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total amount of debit memo" comment="Total amount of debit memo" fieldTable="debithead" identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Amount Applied" fieldTable="" identifier="tc_apply_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="17.3333%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total dollar amount already applied to the debit memo" comment="Total dollar amount already applied to the debit memo" fieldTable="debithead" identifier="apply_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_debithead" fields="formonly.scroll_flag,debithead.debit_num,debithead.debit_text,debithead.debit_date,debithead.year_num,debithead.period_num,debithead.total_amt,debithead.apply_amt"/>
		<ScreenRecord identifier="debithead" fields="vend_code,debit_num,debit_text,debit_date,year_num,period_num,total_amt,apply_amt"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
		<ScreenRecord identifier="vendor" fields="name_text,currency_code"/>
	</form.screenRecords>
</form>

