<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Debit Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P115" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="74qch,10qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_debithead">
				<TableColumn text="Debit Number" fieldTable="" identifier="tc_debit_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Debit Number " comment="Debit Number " fieldTable="debithead" identifier="debit_num"/>
				</TableColumn>
				<TableColumn text="Vendor" fieldTable="" identifier="tc_vend_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip="Enter beginning Vendor ID whose debit you wish to review (W)" comment="Enter beginning Vendor ID whose debit you wish to review (W)" fieldTable="debithead" identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="tc_debit_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip="The date of vendor credit note" comment="The date of vendor credit note" fieldTable="debithead" identifier="debit_date"/>
				</TableColumn>
				<TableColumn text="P. Year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="The accounting year for the debit " comment="The accounting year for the debit " fieldTable="debithead" identifier="year_num"/>
				</TableColumn>
				<TableColumn text="P. Period" fieldTable="" identifier="tc_period_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="The accounting period for the debit " comment="The accounting period for the debit " fieldTable="debithead" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Total Amt" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total amount of the debit" comment="Total amount of the debit" fieldTable="debithead" identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Applied Amt" fieldTable="" identifier="tc_apply_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Applied amount of debit note" comment="Applied amount of debit note" fieldTable="debithead" identifier="apply_amt"/>
				</TableColumn>
				<TableColumn text="Posted" fieldTable="" identifier="tc_post_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMinLength="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip="-Y- indicates debit has been posted to GL, -N- indicates it has not" comment="-Y- indicates debit has been posted to GL, -N- indicates it has not" fieldTable="debithead" identifier="post_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_debithead" fields="debithead.debit_num,debithead.vend_code,debithead.debit_date,debithead.year_num,debithead.period_num,debithead.total_amt,debithead.apply_amt,debithead.post_flag"/>
		<ScreenRecord identifier="debithead" fields="vend_code,debit_num,debit_date,year_num,period_num,total_amt,apply_amt,post_flag"/>
	</form.screenRecords>
</form>

