<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="250"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Debit Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P117" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip="Unique Vendor ID (W)" gridItemLocation="1,0,1,1" fieldTable="debithead" comment="Unique Vendor ID (W)" identifier="vend_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Full name or description of vendor" gridItemLocation="2,0,1,1" fieldTable="vendor" comment="Full name or description of vendor" identifier="name_text" collapsed="false"/>
				<Label isDynamic="true" text="Debit Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="Debit Number to identify this debit" gridItemLocation="1,1,1,1" fieldTable="debithead" comment="Debit Number to identify this debit" identifier="debit_num"/>
			</GridPanel>
			<GridPanel visible="true" identifier="cntDetail2" gridItemLocation="0,2,1,1">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox title="Account Status" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GroupBox" gridItemLocation="0,0,1,1">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="Indicates the total payable to this vendor which is not overdue" gridItemLocation="1,0,1,1" fieldTable="vendor" comment="Indicates the total payable to this vendor which is not overdue" identifier="curr_amt"/>
					<Label isDynamic="true" text="+1-30 Days Overdue" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="The total payable due this vendor which is 1-30 days overdue" gridItemLocation="1,1,1,1" fieldTable="vendor" comment="The total payable due this vendor which is 1-30 days overdue" identifier="over1_amt"/>
					<Label isDynamic="true" text="+31-60 Days Overdue" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="The total payable due this vendor which is 31-60 days overdue" gridItemLocation="1,2,1,1" fieldTable="vendor" comment="The total payable due this vendor which is 31-60 days overdue" identifier="over30_amt"/>
					<Label isDynamic="true" text="+61-90 Days Overdue" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="The total amount due this vendor which is 61-90 days overdue" gridItemLocation="1,3,1,1" fieldTable="vendor" comment="The total amount due this vendor which is 61-90 days overdue" identifier="over60_amt"/>
					<Label isDynamic="true" text="+91 + n Days Overdue" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="The amount due this vendor which is more than 90 days overdue" gridItemLocation="1,4,1,1" fieldTable="vendor" comment="The amount due this vendor which is more than 90 days overdue" identifier="over90_amt"/>
					<Label isDynamic="true" text="=Balance" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="The total payable due this vendor regardless of status" gridItemLocation="1,5,1,1" fieldTable="vendor" comment="The total payable due this vendor regardless of status" identifier="bal_amt"/>
				</GridPanel>
			</GroupBox>
				<GroupBox title="Entry" visible="true" identifier="c5" gridItemLocation="1,0,1,1" classNames="fcls_detail_gb_cnt">
					<GridPanel visible="true" identifier="c6" horizontalAlignment="Left" verticalAlignment="Top" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" fieldTable="" identifier="lb86" gridItemLocation="0,0,1,1"/>
						<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="11qch,1qch" toolTip="Employee ID or initials of person entering debit" fieldTable="debithead" comment="Employee ID or initials of person entering debit" identifier="entry_code" gridItemLocation="1,0,1,1"/>
						<Label isDynamic="true" text="Entry Date" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" fieldTable="" identifier="lb92" gridItemLocation="0,1,1,1"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="Entry date of debit memo" fieldTable="debithead" comment="Entry date of debit memo" identifier="entry_date" gridItemLocation="1,1,1,1"/>
						<Label isDynamic="true" text="Last Debit Date" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" fieldTable="" identifier="lb94" gridItemLocation="0,2,1,1"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="The last date a debit was entered " fieldTable="vendor" comment="The last date a debit was entered " identifier="last_debit_date" gridItemLocation="1,2,1,1"/>
						<Label isDynamic="true" text="Last Payment Date" classNames="fcls_fieldlabel,fcls_align_leftfcls_fieldlabel" visible="true" fieldTable="" identifier="lb95" gridItemLocation="0,3,1,1"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="The last date a voucher was entered " fieldTable="vendor" comment="The last date a voucher was entered " identifier="last_payment_date" gridItemLocation="1,3,1,1"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Debit Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail3GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47x"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip="System date" gridItemLocation="1,0,1,1" fieldTable="debithead" comment="System date" identifier="debit_date"/>
						<Label isDynamic="true" text="Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46x"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="15qch,1qch" toolTip="Total amount of charges" gridItemLocation="1,1,1,1" fieldTable="debithead" comment="Total amount of charges" identifier="total_amt"/>
						<Label isDynamic="true" text="Vendor Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44x"/>
						<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="21qch,1qch" toolTip="Vendor&apos;s credit memo, if given" gridItemLocation="1,2,1,1" fieldTable="debithead" comment="Vendor&apos;s credit memo, if given" identifier="debit_text"/>
						<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89x"/>
						<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="4qch,1qch" toolTip="The currency used for this vendor" gridItemLocation="1,3,1,1" fieldTable="debithead" comment="The currency used for this vendor" identifier="currency_code"/>
						<TextField noEntry="true" dataType="Char,,,,30" toolTip="Description of the currency" gridItemLocation="1,4,1,1" fieldTable="currency" comment="Description of the currency" identifier="desc_text" collapsed="false"/>
						<Label isDynamic="true" text="Exchange Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113x"/>
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="15qch,1qch" toolTip="The currency conversion rate for this debit" gridItemLocation="1,5,1,1" fieldTable="debithead" comment="The currency conversion rate for this debit" identifier="conv_qty"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="GL Integration" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail3GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail3GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="GL Year/Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167x"/>
						<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="5qch,1qch" toolTip=" Year Number of the debit " gridItemLocation="1,0,1,1" fieldTable="debithead" comment=" Year Number of the debit " identifier="year_num"/>
						<Label isDynamic="true" text="GL Year/Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168x"/>
						<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="3qch,1qch" toolTip="Accounting period to be used for posting purposes" gridItemLocation="1,1,1,1" fieldTable="debithead" comment="Accounting period to be used for posting purposes" identifier="period_num"/>
						<Label isDynamic="true" text="Journal Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb169x"/>
						<ComboBox dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="10qch,1qch" toolTip="If posted the journal number of that post" gridItemLocation="1,2,1,1" fieldTable="debithead" comment="If posted the journal number of that post" identifier="jour_num"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip="Used to record pertinent information about this debit memo" gridItemLocation="0,0,1,1" fieldTable="debithead" comment="Used to record pertinent information about this debit memo" identifier="com1_text"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip="Additional comments line for recording information about the debit" gridItemLocation="0,1,1,1" fieldTable="debithead" comment="Additional comments line for recording information about the debit" identifier="com2_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="currency" fields="desc_text"/>
		<ScreenRecord identifier="debithead" fields="vend_code,total_amt,debit_num,debit_date,entry_code,entry_date,debit_text,currency_code,conv_qty,jour_num,period_num,year_num,com1_text,com2_text"/>
		<ScreenRecord identifier="vendor" fields="last_debit_date,last_payment_date,name_text,curr_amt,over1_amt,bal_amt,over30_amt,over60_amt,over90_amt"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

