<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Purchasing Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P118" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="140"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Purchase Order Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="23qch,2qch" preferredSize="25qch,1qch" toolTip=" Type of Purchase Order this vendor is to utilise - (W)" gridItemLocation="1,0,1,1" comment=" Type of Purchase Order this vendor is to utilise - (W)" fieldTable="vendor" identifier="purchtype_code"/>
				<Label isDynamic="true" text="Accept Backorders" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<RadioGroup orientation="Vertical" dataType="Char,,,,1" location="23qch,3qch" preferredSize="25qch,2qch" visible="true" toolTip=" (N) Complete P.O if total order not receipted, (Y) P.O remains outst&apos;ng" gridItemLocation="1,1,1,1" comment=" (N) Complete P.O if total order not receipted, (Y) P.O remains outst&apos;ng" fieldTable="vendor" identifier="backorder_flag">
					<Radio title="Complete P.O if total order not receipted" identifier="f10_0">
						<Radio.value>
							<StringLiteral stringValue="N"/>
						</Radio.value>
					</Radio>
					<Radio title="P.O remains outst&apos;ng" identifier="f10_1">
						<Radio.value>
							<StringLiteral stringValue="Y"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label isDynamic="true" text="Minimum Order Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="23qch,5qch" preferredSize="15qch,1qch" toolTip=" Minimum Purchase Order Amount (zero denotes no limit)" gridItemLocation="1,2,1,1" comment=" Minimum Purchase Order Amount (zero denotes no limit)" fieldTable="vendor" identifier="min_ord_amt"/>
				<Label isDynamic="true" text="Invoice Variance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="23qch,6qch" preferredSize="4qch,1qch" gridItemLocation="1,3,1,1" fieldTable="vendor" identifier="currency_code"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="30qch,6qch" preferredSize="15qch,1qch" toolTip=" Maximum permitted Invoice/Purchase Order variance amount" gridItemLocation="1,4,1,1" comment=" Maximum permitted Invoice/Purchase Order variance amount" fieldTable="vendor" identifier="po_var_amt"/>
				<StackPanel visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="c5">
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="23qch,7qch" preferredSize="15qch,1qch" toolTip=" Maximum permitted Invoice/Purchase Order variance percent" gridItemLocation="1,5,1,1" comment=" Maximum permitted Invoice/Purchase Order variance percent" fieldTable="vendor" identifier="po_var_per"/>
					<Label isDynamic="true" text="%" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb112"/>
				</StackPanel>
			</GridPanel>
			<GroupBox title="Purchasing Group" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="140"/>
						<GridColumnDefinition gridLengthValue="100%"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Member of Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="23qch,9qch" preferredSize="25qch,1qch" toolTip=" Enter the purchasing group code which vendor belongs - (W)" gridItemLocation="1,0,1,1" comment=" Enter the purchasing group code which vendor belongs - (W)" fieldTable="vendorgrp" identifier="mast_vend_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" location="23qch,10qch" preferredSize="38qch,1qch" collapsed="false" gridItemLocation="2,0,1,1" fieldTable="vendorgrp" identifier="desc_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="purchtype" fields="desc_text"/>
		<ScreenRecord identifier="vendor" fields="purchtype_code,backorder_flag,min_ord_amt,currency_code,po_var_amt,po_var_per"/>
		<ScreenRecord identifier="vendorgrp" fields="mast_vend_code,desc_text"/>
		<ScreenRecord identifier="FormOnly" fields="f10"/>
	</form.screenRecords>
</form>

