<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Voucher Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P125" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
				<StackPanel visible="true" identifier="c10" gridItemLocation="1,0,1,1">
					<ComboBox editable="false" dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Vendor code of vendor raising this invoice - (W)" fieldTable="voucher" comment=" Vendor code of vendor raising this invoice - (W)" identifier="vend_code" required="true"/>
					<Button classNames="fcls_button_lookup" visible="true" fieldTable="" identifier="btLookupVendor">
					<Button.onInvoke>
						<ActionEventHandler actionName="LookupVendor"/>
					</Button.onInvoke>
				</Button>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="30qch,1qch" fieldTable="vendor" identifier="name_text"/>
				</StackPanel>
				<Label isDynamic="true" text="Last Voucher" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb44"/>
				<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="vendor" identifier="last_vouc_date"/>
				<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb89"/>
				<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="43qch,1qch" gridItemLocation="1,2,1,1" fieldTable="vendor" identifier="city_text"/>
				<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_state"/>
				<ComboBox noEntry="true" dataType="Char,,,,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="7qch,1qch" gridItemLocation="1,3,1,1" fieldTable="vendor" identifier="state_code"/>
				<Label text="Country" isDynamic="true" visible="true" identifier="lb177" gridItemLocation="0,4,1,1"/>
				<ComboBox visible="true" identifier="country_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
			</GridPanel>
			<GroupBox title="Invoice" visible="true" identifier="c11" gridItemLocation="0,2,1,1" classNames="fcls_detail_gb_cnt">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice No." classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167"/>
				<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="10qch,1qch" toolTip=" Vendors Invoice Number unique to this voucher " gridItemLocation="1,0,1,1" fieldTable="voucher" comment=" Vendors Invoice Number unique to this voucher " identifier="inv_text"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Date of this vendors invoice" fieldTable="voucher" comment=" Date of this vendors invoice" identifier="vouch_date" gridItemLocation="3,0,1,1"/>
				<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb168" gridItemLocation="2,0,1,1"/>
				<Label text="Conversion Rate" isDynamic="true" visible="true" identifier="lb178" gridItemLocation="0,1,1,1"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Currency exchange rate for this transaction " fieldTable="voucher" comment=" Currency exchange rate for this transaction " identifier="conv_qty" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb174" gridItemLocation="2,1,1,1"/>
				<TextField noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" fieldTable="voucher" identifier="currency_code" gridItemLocation="3,1,1,1"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" fieldTable="currency" identifier="desc_text" gridItemLocation="4,1,1,1"/>
				<Label text="Input Gross Amt or Net Amt" isDynamic="true" visible="true" identifier="lb182" gridItemLocation="0,2,1,1"/>
				<RadioGroup orientation="Vertical" visible="true" identifier="l_input_amt" gridItemLocation="1,2,1,1">
					<Radio title="Gross Amount" identifier="f183_1">
						<Radio.value>
							<StringLiteral stringValue="gross"/>
						</Radio.value>
					</Radio>
					<Radio title="Net Amount" identifier="f183_2">
						<Radio.value>
							<StringLiteral stringValue="net"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label text="VAT Amount" isDynamic="true" visible="true" identifier="lb184" gridItemLocation="3,4,1,1" horizontalAlignment="Center"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" toolTip=" The total amount of charges on the invoice (prior to settlement)" fieldTable="voucher" comment=" The total amount of charges on the invoice (prior to settlement)" identifier="total_amt" gridItemLocation="1,5,1,1"/>
				<TextField visible="true" identifier="tax_amt" gridItemLocation="3,5,1,1" fieldTable="voucher"/>
				<Label isDynamic="true" text="Gross Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb169" gridItemLocation="1,4,1,1" horizontalAlignment="Right"/>
				<Label text="Net Amount" isDynamic="true" visible="true" identifier="lb179" gridItemLocation="2,4,1,1" horizontalAlignment="Center"/>
				<TextField visible="true" identifier="goods_amt" fieldTable="voucher" gridItemLocation="2,5,1,1"/>
				<Label isDynamic="true" text="Taxation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb46x" gridItemLocation="0,3,1,1"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Taxation code that applies to this purchase - (W)" fieldTable="voucher" comment=" Taxation code that applies to this purchase - (W)" identifier="tax_code" gridItemLocation="1,3,1,1"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="31qch,1qch" collapsed="false" fieldTable="tax" identifier="desc_text" gridItemLocation="2,3,1,1"/>
				<ComboBox visible="true" identifier="withhold_tax_ind" fieldTable="voucher" gridItemLocation="3,3,1,1">
					<ComboBoxItem text="value1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="value_1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<TextField visible="true" identifier="f180" gridItemLocation="4,3,1,1"/>
			</GridPanel>
			</GroupBox>
			<GroupBox title="Payment" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail5GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail5GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Payment Term" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47x"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Payment terms granted by the vendor for this transaction - (W)" gridItemLocation="1,0,1,1" fieldTable="voucher" comment=" Payment terms granted by the vendor for this transaction - (W)" identifier="term_code"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" collapsed="false" gridItemLocation="2,0,1,1" fieldTable="term" identifier="desc_text"/>
					<Label isDynamic="true" text="Hold Payment" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44x"/>
					<ComboBox toCase="Up" dataType="Char,,,,2" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Payment hold code to govern payment of this transaction - (W)" gridItemLocation="1,2,1,1" fieldTable="voucher" comment=" Payment hold code to govern payment of this transaction - (W)" identifier="hold_code"/>
					<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" collapsed="false" gridItemLocation="2,2,1,1" fieldTable="holdpay" identifier="hold_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail6">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Settlement Details" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail6GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail6GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Due Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47y"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Date which payment of this invoice is due" gridItemLocation="1,0,1,1" fieldTable="voucher" comment=" Date which payment of this invoice is due" identifier="due_date" required="true"/>
						<Label isDynamic="true" text="Discount Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46y"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Date which settlement discounts for this invoice are available" gridItemLocation="1,1,1,1" fieldTable="voucher" comment=" Date which settlement discounts for this invoice are available" identifier="disc_date"/>
						<Label isDynamic="true" text="Discount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44y"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Available settlement discount amount if paying within vendor terms" gridItemLocation="1,2,1,1" fieldTable="voucher" comment=" Available settlement discount amount if paying within vendor terms" identifier="poss_disc_amt"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="GL Integration" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail6GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail6GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Fiscal Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167y"/>
						<ComboBox dataType="SmallInt,,,," classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip=" Fiscal accounting year in which this transaction will post" gridItemLocation="1,0,1,1" fieldTable="voucher" comment=" Fiscal accounting year in which this transaction will post" identifier="year_num"/>
						<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168y"/>
						<ComboBox dataType="SmallInt,,,," classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Fiscal accounting period in which this transaction will post" gridItemLocation="1,1,1,1" fieldTable="voucher" comment=" Fiscal accounting period in which this transaction will post" identifier="period_num"/>
						<CheckBox noEntry="true" title="Posted to GL" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" gridItemLocation="0,2,2,1" fieldTable="voucher" identifier="post_flag">
							<CheckBox.checkedValue>
								<StringLiteral stringValue="Y"/>
							</CheckBox.checkedValue>
							<CheckBox.uncheckedValue>
								<StringLiteral stringValue="N"/>
							</CheckBox.uncheckedValue>
						</CheckBox>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail8" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail8GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_stretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail8GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip=" Comment text for this transaction - (line1)" gridItemLocation="0,0,1,1" fieldTable="voucher" comment=" Comment text for this transaction - (line1)" identifier="com1_text"/>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="31qch,1qch" toolTip=" Comment text for this transaction - (line2)" gridItemLocation="0,1,1,1" fieldTable="voucher" comment=" Comment text for this transaction - (line2)" identifier="com2_text"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Entry Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail8GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail8GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167b"/>
						<ComboBox noEntry="true" dataType="Char,,,,8" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" gridItemLocation="1,0,1,1" fieldTable="voucher" identifier="entry_code"/>
						<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168b"/>
						<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="voucher" identifier="entry_date"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="currency" fields="currency.desc_text"/>
		<ScreenRecord identifier="holdpay" fields="holdpay.hold_text"/>
		<ScreenRecord identifier="tax" fields="tax.desc_text"/>
		<ScreenRecord identifier="term" fields="term.desc_text"/>
		<ScreenRecord identifier="vendor" fields="vendor.name_text,vendor.last_vouc_date,vendor.city_text,vendor.state_code"/>
		<ScreenRecord identifier="voucher" fields="voucher.vend_code,voucher.inv_text,voucher.vouch_date,voucher.total_amt,voucher.currency_code,voucher.conv_qty,voucher.term_code,voucher.tax_code,voucher.hold_code,voucher.due_date,voucher.disc_date,voucher.poss_disc_amt,voucher.year_num,voucher.period_num,voucher.post_flag,voucher.com1_text,voucher.com2_text,voucher.entry_code,voucher.entry_date"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

