<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Voucher Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P129" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="11" preferredSize="73qch,11qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_voucher">
				<TableColumn text="Voucher Number" fieldTable="" identifier="tc_vouch_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Voucher numbers to be scanned" comment="Voucher numbers to be scanned" fieldTable="voucher" identifier="vouch_code"/>
				</TableColumn>
				<TableColumn text="Vendor Code" fieldTable="" identifier="tc_vend_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip="Vendor ID representing the vendor " comment="Vendor ID representing the vendor " fieldTable="voucher" identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="Voucher Date" fieldTable="" identifier="tc_vouch_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip="Date of vendor invoice" comment="Date of vendor invoice" fieldTable="voucher" identifier="vouch_date"/>
				</TableColumn>
				<TableColumn text="Post Year" fieldTable="" identifier="tc_year_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Accounting year which corresponds to this voucher" comment="Accounting year which corresponds to this voucher" fieldTable="voucher" identifier="year_num"/>
				</TableColumn>
				<TableColumn text="Post Period" fieldTable="" identifier="tc_period_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Accounting period which corresponds to this voucher" comment="Accounting period which corresponds to this voucher" fieldTable="voucher" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Total Amount" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total amount of voucher" comment="Total amount of voucher" fieldTable="voucher" identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Amount Distributed" fieldTable="" identifier="tc_dist_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Total amount distributed against this voucher" comment="Total amount distributed against this voucher" fieldTable="voucher" identifier="dist_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_post_flag" text="Posted">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4rem" gridMinLength="4rem" gridMaxLength="4rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip="Identifies if voucher has been processed through posting program" comment="Identifies if voucher has been processed through posting program" fieldTable="voucher" identifier="post_flag" horizontalAlignment="Center">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_voucher" fields="voucher.vouch_code,voucher.vend_code,voucher.vouch_date,voucher.year_num,voucher.period_num,voucher.total_amt,voucher.dist_amt,voucher.post_flag"/>
		<ScreenRecord identifier="voucher" fields="voucher.vend_code,voucher.vouch_code,voucher.vouch_date,voucher.year_num,voucher.period_num,voucher.total_amt,voucher.dist_amt,voucher.post_flag"/>
	</form.screenRecords>
</form>

