<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Accounts Payable Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P140" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Next Voucher Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_nextVoucherNumber"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="23qch,2qch" preferredSize="9qch,1qch" toolTip=" Control number assigned to the next voucher as the Voucher number" gridItemLocation="1,0,1,1" comment=" Control number assigned to the next voucher as the Voucher number" fieldTable="apparms" identifier="next_vouch_num"/>
				<Label isDynamic="true" text="Next Debit Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb_nextDebitNumber"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,2qch" preferredSize="9qch,1qch" toolTip=" Control number assigned to the next debit as the Debit number" gridItemLocation="3,0,1,1" comment=" Control number assigned to the next debit as the Debit number" fieldTable="apparms" identifier="next_deb_num"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="GL Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Cash Payments Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_cashPaymentsJournal"/>
						<ComboBox dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" location="23qch,4qch" preferredSize="11qch,1qch" toolTip=" Journal ID for Cash Payments Journal - see GL journal types (W)" gridItemLocation="1,0,1,1" comment=" Journal ID for Cash Payments Journal - see GL journal types (W)" fieldTable="apparms" identifier="chq_jour_code"/>
						<Label isDynamic="true" text="Purchases Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_purchaseJournal"/>
						<ComboBox dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" location="23qch,5qch" preferredSize="11qch,1qch" toolTip=" Journal ID for Purchases Journal - see GL journal types (W)" gridItemLocation="1,1,1,1" comment=" Journal ID for Purchases Journal - see GL journal types (W)" fieldTable="apparms" identifier="pur_jour_code"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Account" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Usual Bank Acct" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_usualBankAcct"/>
						<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_25qch" location="54qch,4qch" preferredSize="20qch,1qch" toolTip=" Account number of the Cash Account (W)" gridItemLocation="1,0,1,1" comment=" Account number of the Cash Account (W)" fieldTable="apparms" identifier="bank_acct_code"/>
						<Label isDynamic="true" text="Accounts Payable" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_accountsPayable"/>
						<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_25qch" location="54qch,5qch" preferredSize="20qch,1qch" toolTip=" Account number of the Accounts Payable Account (W)" gridItemLocation="1,1,1,1" comment=" Account number of the Accounts Payable Account (W)" fieldTable="apparms" identifier="pay_acct_code"/>
						<Label isDynamic="true" text="Freight Expense" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_freightExpense"/>
						<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_25qch" location="54qch,6qch" preferredSize="20qch,1qch" toolTip=" Account number of the Freight Account (W)" gridItemLocation="1,2,1,1" comment=" Account number of the Freight Account (W)" fieldTable="apparms" identifier="freight_acct_code"/>
						<Label isDynamic="true" text="Sales Tax Expense" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_salesTaxExpense"/>
						<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_25qch" location="54qch,7qch" preferredSize="20qch,1qch" toolTip=" Account number of the Sales Tax Expense Account (W)" gridItemLocation="1,3,1,1" comment=" Account number of the Sales Tax Expense Account (W)" fieldTable="apparms" identifier="salestax_acct_code"/>
						<Label isDynamic="true" text="Discounts Taken" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_discountsTaken"/>
						<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_25qch" location="54qch,8qch" preferredSize="20qch,1qch" toolTip=" Account number of the Discounts Taken Account (W)" gridItemLocation="1,4,1,1" comment=" Account number of the Discounts Taken Account (W)" fieldTable="apparms" identifier="disc_acct_code"/>
						<Label isDynamic="true" text="Exchange Var Acct" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_ExchangeVarAcct"/>
						<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value-text,fcls_data_widget,fcls_align_left,fcls_length_25qch" location="54qch,9qch" preferredSize="20qch,1qch" toolTip=" Account number of the Exchange Variance Account (W)" gridItemLocation="1,5,1,1" comment=" Account number of the Exchange Variance Account (W)" fieldTable="apparms" identifier="exch_acct_code"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Dates" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Last Cheque Printing" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_lastChequePrinting"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="23qch,11qch" preferredSize="11qch,1qch" toolTip=" The date of the Last Cheque Printing process" gridItemLocation="1,0,1,1" comment=" The date of the Last Cheque Printing process" fieldTable="apparms" identifier="last_chq_prnt_date"/>
					<Label isDynamic="true" text="Last Post Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb_lastPostDate"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,11qch" preferredSize="11qch,1qch" toolTip=" The date of the last posting of payables information to the General Ledger" gridItemLocation="3,0,1,1" comment=" The date of the last posting of payables information to the General Ledger" fieldTable="apparms" identifier="last_post_date"/>
					<Label isDynamic="true" text="Last Acct Aging" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_lastAcctAging"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="23qch,12qch" preferredSize="11qch,1qch" toolTip=" The date of the last aging of payables information" gridItemLocation="1,1,1,1" comment=" The date of the last aging of payables information" fieldTable="apparms" identifier="last_aging_date"/>
					<Label isDynamic="true" text="Last Deletion" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb_lastDeletion"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="56qch,12qch" preferredSize="11qch,1qch" toolTip=" The date of the Last Deletion of payables information" gridItemLocation="3,1,1,1" comment=" The date of the Last Deletion of payables information" fieldTable="apparms" identifier="last_del_date"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Other" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox title="Integrate with GL" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" location="23qch,14qch" notNull="true" toolTip=" Is Accounts Payable to be integrated with General Ledger? (Y/N)" gridItemLocation="0,0,1,1" comment=" Is Accounts Payable to be integrated with General Ledger? (Y/N)" fieldTable="apparms" identifier="gl_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Keep Period History" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" location="56qch,14qch" notNull="true" toolTip=" Should Period History be maintained? (Y/N)" gridItemLocation="1,0,1,1" comment=" Should Period History be maintained? (Y/N)" fieldTable="apparms" identifier="hist_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Use Voucher Approval" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" location="23qch,15qch" notNull="true" toolTip=" Are vouchers required to be approved? (Y/N)" gridItemLocation="0,1,1,1" comment=" Are vouchers required to be approved? (Y/N)" fieldTable="apparms" identifier="vouch_approve_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Vendor Report Order Alphabetic (or ID)" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" location="56qch,15qch" notNull="true" toolTip=" Vendor report order - (A)lphabetic or Vendor (C)ode  " gridItemLocation="1,1,1,1" comment=" Vendor report order - (A)lphabetic or Vendor (C)ode  " fieldTable="apparms" identifier="report_ord_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="A"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="A"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="C"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="apparms" fields="next_vouch_num,next_deb_num,chq_jour_code,pur_jour_code,bank_acct_code,pay_acct_code,freight_acct_code,salestax_acct_code,disc_acct_code,exch_acct_code,last_chq_prnt_date,last_post_date,last_aging_date,last_del_date,gl_flag,hist_flag,vouch_approve_flag,report_ord_flag"/>
	</form.screenRecords>
</form>

