<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Cheque Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P149" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Unique Vendor ID" gridItemLocation="1,0,1,1" comment=" Unique Vendor ID" fieldTable="cheque" identifier="vend_code"/>
				<ComboBox toCase="Up" dataType="Char,,,,9" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="10qch,1qch" toolTip=" Usual bank for payments " gridItemLocation="1,1,1,1" comment=" Usual bank for payments " fieldTable="bank" identifier="bank_code"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="10qch,1qch" toolTip=" The specific payment number already entered in the system" gridItemLocation="1,2,1,1" comment=" The specific payment number already entered in the system" fieldTable="cheque" identifier="cheq_code"/>
				<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Method: (1) auto/manual cheques, (3) EFT payments " gridItemLocation="1,3,1,1" comment=" Method: (1) auto/manual cheques, (3) EFT payments " fieldTable="cheque" identifier="pay_meth_ind"/>
				<Label isDynamic="true" text="Payment Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Date used for recording payment information " gridItemLocation="1,4,1,1" comment=" Date used for recording payment information " fieldTable="cheque" identifier="cheq_date"/>
				<Label isDynamic="true" text="Bank Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Payment Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Payment Method" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Vendor Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Type of vendor to be reported on " gridItemLocation="1,5,1,1" comment=" Type of vendor to be reported on " fieldTable="vendor" identifier="type_code"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The currency used for this vendor" gridItemLocation="1,6,1,1" comment=" The currency used for this vendor" fieldTable="vendor" identifier="currency_code"/>
				<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Name of person performing entry" gridItemLocation="1,7,1,1" comment=" Name of person performing entry" fieldTable="cheque" identifier="entry_code"/>
				<Label isDynamic="true" text="Entry Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Current date payment was entered into the system" gridItemLocation="1,8,1,1" comment=" Current date payment was entered into the system" fieldTable="cheque" identifier="entry_date"/>
				<Label isDynamic="true" text="Posting Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb137"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="5qch,1qch" toolTip=" Accounting year to be used for posting purposes" gridItemLocation="1,9,1,1" comment=" Accounting year to be used for posting purposes" fieldTable="cheque" identifier="year_num"/>
				<Label isDynamic="true" text="Posting Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb151"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Accounting period to be used for posting purposes" gridItemLocation="1,10,1,1" comment=" Accounting period to be used for posting purposes" fieldTable="cheque" identifier="period_num"/>
				<Label isDynamic="true" text="Gross Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb138"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_right,fcls_length_20qch" preferredSize="14qch,1qch" toolTip=" Total payment amount payable to invoices" gridItemLocation="1,11,1,1" comment=" Total payment amount payable to invoices" fieldTable="cheque" identifier="pay_amt"/>
				<Label isDynamic="true" text="Tax Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb150"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_right,fcls_length_20qch" preferredSize="14qch,1qch" toolTip=" The tax amount of this cheque" gridItemLocation="1,12,1,1" comment=" The tax amount of this cheque" fieldTable="cheque" identifier="tax_amt"/>
				<Label isDynamic="true" text="Contra Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb149"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_right,fcls_length_20qch" preferredSize="14qch,1qch" toolTip=" The contra amount of this cheque" gridItemLocation="1,13,1,1" comment=" The contra amount of this cheque" fieldTable="cheque" identifier="contra_amt"/>
				<Label isDynamic="true" text="Net Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb148"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_right,fcls_length_20qch" preferredSize="14qch,1qch" toolTip=" Total payment amount payable to vendor" gridItemLocation="1,14,1,1" comment=" Total payment amount payable to vendor" fieldTable="cheque" identifier="net_pay_amt"/>
				<CheckBox title="Posted" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" -Y- or -N- if payments have been posted" gridItemLocation="0,15,2,1" comment=" -Y- or -N- if payments have been posted" fieldTable="cheque" identifier="post_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Reconciled" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" -Y- or -N- to signify if payment has been reconciled" gridItemLocation="0,16,2,1" comment=" -Y- or -N- to signify if payment has been reconciled" fieldTable="cheque" identifier="recon_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="bank" fields="bank.bank_code"/>
		<ScreenRecord identifier="cheque" fields="cheque.vend_code,cheque.cheq_code,cheque.pay_meth_ind,cheque.cheq_date,cheque.entry_code,cheque.entry_date,cheque.year_num,cheque.period_num,cheque.pay_amt,cheque.net_pay_amt,cheque.post_flag,cheque.recon_flag,cheque.tax_amt,cheque.contra_amt"/>
		<ScreenRecord identifier="vendor" fields="vendor.type_code,vendor.currency_code"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

