<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Debit Application" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P171" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="130"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="Unique Vendor ID (W)" gridItemLocation="1,0,1,1" comment="Unique Vendor ID (W)" fieldTable="debithead" identifier="vend_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Full name or description of vendor" gridItemLocation="2,0,1,1" comment="Full name or description of vendor" fieldTable="vendor" identifier="name_text"/>
				<Label isDynamic="true" text="Debit Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField noEntry="true" dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="Number to uniquely identify and reference this debit" gridItemLocation="1,1,1,1" comment="Number to uniquely identify and reference this debit" fieldTable="debithead" identifier="debit_num"/>
			</GridPanel>
			<GroupBox title="Amounts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="130"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip="The currency used for this vendor" gridItemLocation="1,0,1,1" comment="The currency used for this vendor" fieldTable="vendor" identifier="currency_code"/>
					<Label isDynamic="true" text="Debit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="14qch,1qch" toolTip="Amount of debit" gridItemLocation="1,1,1,1" comment="Amount of debit" fieldTable="debithead" identifier="total_amt"/>
					<Label isDynamic="true" text="Distributed" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="14qch,1qch" toolTip="Records the total amount distributed " gridItemLocation="1,2,1,1" comment="Records the total amount distributed " fieldTable="debithead" identifier="dist_amt"/>
					<Label isDynamic="true" text="Applied to Vouchers" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="14qch,1qch" toolTip="Identifies Amount of Debit Distributed to Voucher" gridItemLocation="1,3,1,1" comment="Identifies Amount of Debit Distributed to Voucher" fieldTable="debithead" identifier="apply_amt"/>
					<Label isDynamic="true" text="Debit Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Date of debit" gridItemLocation="1,4,1,1" comment="Date of debit" fieldTable="debithead" identifier="debit_date"/>
				</GridPanel>
			</GroupBox>
			<Table rowCount="6" preferredSize="75qch,6qch" minSize="60rem," gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_debit">
				<TableColumn text="Voucher Number" fieldTable="" identifier="tc_vouch_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Number to uniquely identify and reference this remittance" comment="Number to uniquely identify and reference this remittance" fieldTable="voucher" identifier="vouch_code"/>
				</TableColumn>
				<TableColumn text="Vendor Invoice" fieldTable="" identifier="tc_inv_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,20" toolTip="Enter the appropriate vendor invoice number receiving this application" comment="Enter the appropriate vendor invoice number receiving this application" fieldTable="voucher" identifier="inv_text"/>
				</TableColumn>
				<TableColumn text="Amount Applied" fieldTable="" identifier="tc_apply_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="The total amount applied to the given remittance from this payment" comment="The total amount applied to the given remittance from this payment" fieldTable="voucherpays" identifier="apply_amt"/>
				</TableColumn>
				<TableColumn text="Discount Taken" fieldTable="" identifier="tc_disc_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Indicate the discount taken (allowed) for the specified remittance" comment="Indicate the discount taken (allowed) for the specified remittance" fieldTable="voucherpays" identifier="disc_amt"/>
				</TableColumn>
				<TableColumn text="Total Amount" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip="Total amount of Debit to be applied" comment="Total amount of Debit to be applied" fieldTable="voucher" identifier="total_amt"/>
				</TableColumn>
				<TableColumn text="Amount Paid" fieldTable="" identifier="tc_paid_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip="Total amount of Debit being applied to this remittance" comment="Total amount of Debit being applied to this remittance" fieldTable="voucher" identifier="paid_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_debit" fields="voucher.vouch_code,voucher.inv_text,voucherpays.apply_amt,voucherpays.disc_amt,voucher.total_amt,voucher.paid_amt"/>
		<ScreenRecord identifier="debithead" fields="debithead.vend_code,debithead.debit_num,debithead.total_amt,debithead.debit_date,debithead.dist_amt,debithead.apply_amt"/>
		<ScreenRecord identifier="vendor" fields="vendor.currency_code,vendor.name_text"/>
		<ScreenRecord identifier="voucher" fields="voucher.vouch_code,voucher.inv_text,voucher.total_amt,voucher.paid_amt"/>
		<ScreenRecord identifier="voucherpays" fields="voucherpays.apply_amt,voucherpays.disc_amt"/>
	</form.screenRecords>
</form>

