<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Debit Applications" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P173" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="130"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="Vendor Code " gridItemLocation="1,0,1,1" fieldTable="debithead" comment="Vendor Code " identifier="vend_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Vendor name or description" gridItemLocation="2,0,1,1" fieldTable="vendor" comment="Vendor name or description" identifier="name_text"/>
				<Label isDynamic="true" text="Debit Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="Debit Number as assigned by the system" gridItemLocation="1,1,1,1" fieldTable="debithead" comment="Debit Number as assigned by the system" identifier="debit_num"/>
			</GridPanel>
			<GroupBox title="Amounts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="130"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip="Currency in which this vendor deals " gridItemLocation="1,0,1,1" fieldTable="vendor" comment="Currency in which this vendor deals " identifier="currency_code"/>
					<Label isDynamic="true" text="Received" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip="Total Amount received on this debit" gridItemLocation="1,1,1,1" fieldTable="debithead" comment="Total Amount received on this debit" identifier="total_amt"/>
					<Label isDynamic="true" text="Applied to Vouchers" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip="The amount of the debit applied" gridItemLocation="1,2,1,1" fieldTable="debithead" comment="The amount of the debit applied" identifier="apply_amt"/>
					<Label isDynamic="true" text="Receipt Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb113"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="Date of debit" gridItemLocation="1,3,1,1" fieldTable="debithead" comment="Date of debit" identifier="debit_date"/>
				</GridPanel>
			</GroupBox>
			<Table rowCount="5" preferredSize="69qch,5qch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_voucherpays">
				<TableColumn text="Application Number" fieldTable="" identifier="tc_seq_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="11.8644%"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Line number associated with the specific debit" fieldTable="voucherpays" comment="Line number associated with the specific debit" identifier="seq_num"/>
				</TableColumn>
				<TableColumn text="Voucher Number" fieldTable="" identifier="tc_vouch_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13.5593%"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Enter Voucher Number you wish payment be applied to" fieldTable="voucherpays" comment="Enter Voucher Number you wish payment be applied to" identifier="vouch_code"/>
				</TableColumn>
				<TableColumn text="Payment Number" fieldTable="" identifier="tc_apply_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.2542%"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Numerical sequence of payments made to this voucher" fieldTable="voucherpays" comment="Numerical sequence of payments made to this voucher" identifier="apply_num"/>
				</TableColumn>
				<TableColumn text="Date Applied" fieldTable="" identifier="tc_pay_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18.6441%"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," toolTip="Date debit application is being made to this voucher" fieldTable="voucherpays" comment="Date debit application is being made to this voucher" identifier="pay_date"/>
				</TableColumn>
				<TableColumn text="Amount Applied" fieldTable="" identifier="tc_apply_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20.339%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Actual amount you wish to be applied to this voucher" fieldTable="voucherpays" comment="Actual amount you wish to be applied to this voucher" identifier="apply_amt"/>
				</TableColumn>
				<TableColumn text="Discount Given" fieldTable="" identifier="tc_disc_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20.339%"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip="Dollar amount, if given, for discount to this voucher" fieldTable="voucherpays" comment="Dollar amount, if given, for discount to this voucher" identifier="disc_amt"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_voucherpays" fields="voucherpays.seq_num,voucherpays.vouch_code,voucherpays.apply_num,voucherpays.pay_date,voucherpays.apply_amt,voucherpays.disc_amt" elements="5"/>
		<ScreenRecord identifier="debithead" fields="debithead.vend_code,debithead.debit_num,debithead.total_amt,debithead.debit_date,debithead.apply_amt"/>
		<ScreenRecord identifier="vendor" fields="vendor.currency_code,vendor.name_text"/>
		<ScreenRecord identifier="voucherpays" fields="voucherpays.seq_num,voucherpays.vouch_code,voucherpays.apply_num,voucherpays.pay_date,voucherpays.apply_amt,voucherpays.disc_amt"/>
	</form.screenRecords>
</form>

