<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="222"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P176" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_vendor"/>
				<TextField toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="20qch,1qch" toolTip=" Unique vendor G/L Account to be used to referencing this vendor" gridItemLocation="1,0,1,1" fieldTable="vendor" comment=" Unique vendor G/L Account to be used to referencing this vendor" identifier="vend_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Vendor Name or description as it will appear on cheques etc" gridItemLocation="3,0,1,1" fieldTable="vendor" comment=" Vendor Name or description as it will appear on cheques etc" identifier="name_text" notNull="true"/>
			</GridPanel>
			<GridPanel visible="true" identifier="c6" gridItemLocation="0,2,1,1">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox title="Address" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GroupBox" gridItemLocation="0,0,1,1">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_address"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip=" Vendor remittance mailing address (line 1)" gridItemLocation="1,0,1,1" fieldTable="vendor" comment=" Vendor remittance mailing address (line 1)" identifier="addr1_text"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip=" Vendor remittance mailing address (line 2)" gridItemLocation="1,1,1,1" fieldTable="vendor" comment=" Vendor remittance mailing address (line 2)" identifier="addr2_text"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip=" Vendor remittance mailing address (line 3)" gridItemLocation="1,2,1,1" fieldTable="vendor" comment=" Vendor remittance mailing address (line 3)" identifier="addr3_text"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb_city"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip=" Vendor remittance mailing address (line 4)" gridItemLocation="1,3,1,1" fieldTable="vendor" comment=" Vendor remittance mailing address (line 4)" identifier="city_text"/>
					<Label noEntry="true" dataType="Char,,,,20" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="country" identifier="lb_state" text="State/Country" isDynamic="true" gridItemLocation="0,4,1,1"/>
					<ComboBox toCase="Up" dataType="Char,,,,6" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" toolTip=" State (province) for mailing address" fieldTable="vendor" comment=" State (province) for mailing address" identifier="state_code" gridItemLocation="1,4,1,1"/>
					<Label noEntry="true" dataType="Char,,,,20" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="country" identifier="lb_postCode" text="Post Code" isDynamic="true" gridItemLocation="0,5,1,1"/>
					<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Postal code of mailing address" fieldTable="vendor" comment=" Postal code of mailing address" identifier="post_code" gridItemLocation="1,5,1,1"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_country"/>
					<StackPanel visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="c5">
						<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" toolTip=" Country code where Vendor located - (W)" fieldTable="vendor" comment=" Country code where Vendor located - (W)" identifier="country_code"/>
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="29qch,1qch" fieldTable="vendor" identifier="country_text" />
					</StackPanel>
				</GridPanel>
			</GroupBox>
				<GroupBox title="Account Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail3GroupBox" gridItemLocation="1,0,1,1">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_currency"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_length_10qch,fcls_data_widget,fcls_align_left" preferredSize="15qch,1qch" toolTip=" Currency of all vendor transactions - (W)" gridItemLocation="1,0,1,1" fieldTable="vendor" comment=" Currency of all vendor transactions - (W)" identifier="currency_code"/>
					<TextField visible="true" identifier="desc_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" fieldTable="currency"/>
					<Label isDynamic="true" text="Vendor Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_vendorType"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_length_10qch,fcls_data_widget,fcls_align_left" preferredSize="25qch,1qch" toolTip=" The type of vendor - (W)" gridItemLocation="1,1,1,1" fieldTable="vendor" comment=" The type of vendor - (W)" identifier="type_code"/>
					<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="15qch,1qch" gridItemLocation="2,1,1,1" fieldTable="vendortype" identifier="type_text"/>
					<Label isDynamic="true" text="Term Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_termCode"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_length_10qch,fcls_data_widget,fcls_align_left" preferredSize="25qch,1qch" toolTip=" Payment Term code which this vendor has granted for payments - (W)" gridItemLocation="1,2,1,1" fieldTable="vendor" comment=" Payment Term code which this vendor has granted for payments - (W)" identifier="term_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="15qch,1qch" gridItemLocation="2,2,1,1" fieldTable="term" identifier="desc_text"/>
					<Label isDynamic="true" text="Tax Claim Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb_taxClaimCode"/>
					<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_length_10qch,fcls_data_widget,fcls_align_left" preferredSize="25qch,1qch" toolTip=" Tax Code of percentage to be reclaimed in sales tax - (W)" gridItemLocation="1,3,1,1" fieldTable="vendor" comment=" Tax Code of percentage to be reclaimed in sales tax - (W)" identifier="tax_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="15qch,1qch" gridItemLocation="2,3,1,1" fieldTable="tax" identifier="desc_text"/>
					<Label isDynamic="true" text="Vat Reg No" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_vat_reg_no"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="12qch,1qch" toolTip="Value added tax registration number. Required for claiming GST credits" gridItemLocation="1,4,2,1" fieldTable="vendor" comment="Value added tax registration number. Required for claiming GST credits." identifier="vat_code"/>
					<CheckBox title="Tax Inclusive Pricing" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="45qch,14qch" preferredSize="15qch,1qch" notNull="true" toolTip=" Does the vendors price include tax? (Y)es or (N)o." gridItemLocation="0,5,3,1" fieldTable="vendor" comment=" Does the vendors price include tax? (Y)es or (N)o." identifier="tax_incl_flag" required="true">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Our G/L Account in Vendor&apos;s system" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_accountCode" gridItemLocation="0,6,1,1"/>
					<TextArea dataType="Char,,,,21" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" The G/L Account assigned to our account on the vendors system" fieldTable="vendor" comment=" The G/L Account assigned to our account on the vendors system" identifier="our_acct_code" gridItemLocation="1,6,1,1"/>
					<TextField visible="true" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" fieldTable="coa" gridItemLocation="2,6,1,1"/>
				</GridPanel>
			</GroupBox>
			</GridPanel>
			<GroupBox title="Contact Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Contact Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_contactName" gridItemLocation="0,0,1,1"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" Name of vendor account contact" fieldTable="vendor" comment=" Name of vendor account contact" identifier="contact_text" gridItemLocation="1,0,1,1"/>
					<Button classNames="fcls_button_lookup,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="btLookupCoa">
						<Button.onInvoke>
							<ActionEventHandler actionName="LookupCoa"/>
						</Button.onInvoke>
					</Button>
					<Label isDynamic="true" text="Phone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb_phone"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Vendor phone number " gridItemLocation="4,0,1,1" fieldTable="vendor" comment=" Vendor phone number " identifier="tele_text"/>
					<Label isDynamic="true" text="Extension" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="5,0,1,1" fieldTable="" identifier="lb_extension"/>
					<TextField dataType="Char,,,,7" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="6qch,1qch" toolTip=" Phone Extension" gridItemLocation="6,0,1,1" fieldTable="vendor" comment=" Phone Extension" identifier="extension_text"/>
					<Label isDynamic="true" text="Fax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="lb_fax"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Vendors Fax number" gridItemLocation="4,1,1,1" fieldTable="vendor" comment=" Vendors Fax number" identifier="fax_text"/>
					<Label text="Mobile" isDynamic="true" visible="true" identifier="lb_mobile" gridItemLocation="3,2,1,1"/>
					<TextField visible="true" identifier="mobile_phone" gridItemLocation="4,2,1,1"/>
					<Label text="E-Mail" isDynamic="true" visible="true" identifier="lb_email" gridItemLocation="3,3,1,1"/>
					<TextField visible="true" identifier="email" gridItemLocation="4,3,1,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="country" fields="state_code,post_code_text"/>
		<ScreenRecord identifier="tax" fields="currency.desc_text,coa.desc_text,desc_text"/>
		<ScreenRecord identifier="term" fields="currency.desc_text,coa.desc_text,desc_text"/>
		<ScreenRecord identifier="vendor" fields="vend_code,name_text,addr1_text,addr2_text,addr3_text,city_text,state_code,post_code,country_code,country_text,currency_code,type_code,term_code,tax_code,vendor.vat_code,tax_incl_flag,our_acct_code,contact_text,tele_text,extension_text,fax_text"/>
		<ScreenRecord identifier="vendortype" fields="type_text"/>
		<ScreenRecord identifier="FormOnly" fields="currency.desc_text,coa.desc_text,desc_text"/>

	</form.screenRecords>
</form>

