<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Recurring Vouchers History" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P192" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" gridItemLocation="1,0,1,1" fieldTable="recurhead" identifier="recur_code"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="3,0,1,1" fieldTable="formonly" identifier="todate_amt"/>
				<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="recurhead" identifier="run_date"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="3,1,1,1" fieldTable="formonly" identifier="remain_amt"/>
				<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" gridItemLocation="1,2,1,1" fieldTable="recurhead" identifier="next_vouch_date"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="3,2,1,1" fieldTable="formonly" identifier="total_amt"/>
				<Label isDynamic="true" text="Currency Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="4qch,1qch" gridItemLocation="1,3,1,1" fieldTable="recurhead" identifier="curr_code"/>
				<Label isDynamic="true" text="Recur. Voucher Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Total (to date)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb53"/>
				<Label isDynamic="true" text="Last Run" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Total (remaining)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb54"/>
				<Label isDynamic="true" text="Next Run" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Recur. Voucher Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb55"/>
			</GridPanel>
			<Table rowCount="5" preferredSize="74qch,5qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_history">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMinLength="2rem" gridMaxLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Run" fieldTable="" identifier="tc_run_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," fieldTable="formonly" identifier="run_num"/>
				</TableColumn>
				<TableColumn text="Voucher" fieldTable="" identifier="tc_vouch_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Integer,,,," fieldTable="voucher" identifier="vouch_code"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="tc_vouch_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," fieldTable="voucher" identifier="vouch_date"/>
				</TableColumn>
				<TableColumn text="Due Date" fieldTable="" identifier="tc_due_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," fieldTable="voucher" identifier="due_date"/>
				</TableColumn>
				<TableColumn text="Paid" fieldTable="" identifier="tc_paid_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="voucher" identifier="paid_amt"/>
				</TableColumn>
				<TableColumn text="Amount" fieldTable="" identifier="tc_total_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="voucher" identifier="total_amt"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_lb68">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="lb68"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_history" fields="formonly.scroll_flag,formonly.run_num,voucher.vouch_code,voucher.vouch_date,voucher.due_date,voucher.paid_amt,voucher.total_amt,lb68"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.total_amt,formonly.todate_amt,formonly.remain_amt,formonly.run_num"/>
		<ScreenRecord identifier="recurhead" fields="recurhead.recur_code,recurhead.run_date,recurhead.next_vouch_date,recurhead.curr_code"/>
		<ScreenRecord identifier="voucher" fields="voucher.vouch_code,voucher.vouch_date,voucher.due_date,voucher.paid_amt,voucher.total_amt"/>
	</form.screenRecords>
</form>

