<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Tax Refund Entry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P204" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="9rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label text="Vendor Code" gridItemLocation="0,0,1,1" fieldTable="" identifier="label3"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="Unique Vendor ID (W)" gridItemLocation="1,0,1,1" fieldTable="cheque" comment="Unique Vendor ID (W)" identifier="vend_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="38qch,1qch" toolTip="Full name or description of vendor" gridItemLocation="1,1,1,1" fieldTable="vendor" comment="Full name or description of vendor" identifier="name_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
				<Label text="Bank Account" gridItemLocation="0,2,1,1" fieldTable="" identifier="label4"/>
				<ComboBox toCase="Up" dataType="Char,,,,9" preferredSize="10qch,1qch" toolTip="The General Ledger Bank Account to be credited by this cheque (W)" gridItemLocation="1,2,1,1" fieldTable="bank" comment="The General Ledger Bank Account to be credited by this cheque (W)" identifier="bank_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<TextField dataType="Char,,,,40" preferredSize="38qch,1qch" toolTip="The Bank Account description" gridItemLocation="1,3,1,1" fieldTable="bank" comment="The Bank Account description" identifier="name_acct_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
				<Label text="Cheque Number" gridItemLocation="0,4,1,1" fieldTable="" identifier="label5"/>
				<TextField dataType="Integer,,,," preferredSize="10qch,1qch" toolTip="Cheque Number to uniquely represent this cheque" gridItemLocation="1,4,1,1" fieldTable="cheque" comment="Cheque Number to uniquely represent this cheque" identifier="cheq_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
			</GridPanel>
			<GroupBox title="Entry Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="9rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="100%"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label text="Cheque Date" gridItemLocation="0,0,1,1" fieldTable="" identifier="label7"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="The Date of the cheque" gridItemLocation="1,0,1,1" fieldTable="cheque" comment="The Date of the cheque" identifier="cheq_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Refund Amount" gridItemLocation="0,1,1,1" fieldTable="" identifier="label8"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The Refund Amount for which the cheque was drawn" gridItemLocation="1,1,1,1" fieldTable="cheque" comment=" The Refund Amount for which the cheque was drawn" identifier="net_pay_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<ComboBox noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="The currency used for this vendor" gridItemLocation="1,2,1,1" fieldTable="cheque" comment="The currency used for this vendor" identifier="currency_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Refund Amount" gridItemLocation="0,3,1,1" fieldTable="" identifier="label9"/>
					<ComboBox noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="The currency used by this bank" gridItemLocation="1,3,1,1" fieldTable="cheque" comment="The currency used by this bank" identifier="bank_currency_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField dataType="Char,,,," preferredSize="14qch,1qch" toolTip="The Refund Amount for which the cheque was written" gridItemLocation="1,4,1,1" fieldTable="formonly" comment="The Refund Amount for which the cheque was written" identifier="foreign_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Exchange Rate" gridItemLocation="0,5,1,1" fieldTable="" identifier="label10"/>
					<TextField dataType="Float,,,," preferredSize="15qch,1qch" toolTip="The Exchange Rate for this cheque" gridItemLocation="1,5,1,1" fieldTable="cheque" comment="The Exchange Rate for this cheque" identifier="conv_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Receipt Reference" gridItemLocation="0,6,1,1" fieldTable="" identifier="label12"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip="Any vendor reference for establishing the audit trail" gridItemLocation="1,6,1,1" fieldTable="cheque" comment="Any vendor reference for establishing the audit trail" identifier="com3_text" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label text="Entry Person" gridItemLocation="0,7,1,1" fieldTable="" identifier="label11"/>
					<ComboBox dataType="Char,,,,8" preferredSize="11qch,1qch" toolTip="Name or initials of person entering this cheque" gridItemLocation="1,7,1,1" fieldTable="cheque" comment="Name or initials of person entering this cheque" identifier="entry_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Entry Date" gridItemLocation="0,8,1,1" fieldTable="" identifier="label13"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="Date the cheque was entered in the system; not always the cheque date" gridItemLocation="1,8,1,1" fieldTable="cheque" comment="Date the cheque was entered in the system; not always the cheque date" identifier="entry_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="GL Integration" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="9rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label text="Year" gridItemLocation="0,0,1,1" fieldTable="" identifier="label15"/>
					<ComboBox dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip="The fiscal accounting year in which this cheque should be posted" gridItemLocation="1,0,1,1" fieldTable="cheque" comment="The fiscal accounting year in which this cheque should be posted" identifier="year_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Period" gridItemLocation="0,1,1,1" fieldTable="" identifier="label16"/>
					<ComboBox dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip="The fiscal accounting period in which this cheque should be posted" gridItemLocation="1,1,1,1" fieldTable="cheque" comment="The fiscal accounting period in which this cheque should be posted" identifier="period_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="GL Account" gridItemLocation="0,2,1,1" fieldTable="" identifier="label17"/>
					<ComboBox toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip="The GL Account the cheque is crediting" gridItemLocation="1,2,1,1" fieldTable="cheque" comment="The GL Account the cheque is crediting" identifier="bank_acct_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="9rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="100%"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label text="Line1" gridItemLocation="0,0,1,1" fieldTable="" identifier="label19"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Any relevant information about this transaction" gridItemLocation="1,0,1,1" fieldTable="cheque" comment="Any relevant information about this transaction" identifier="com1_text" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label text="Line2" gridItemLocation="0,1,1,1" fieldTable="" identifier="label20"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Additional comments line about this cheque, if needed" gridItemLocation="1,1,1,1" fieldTable="cheque" comment="Additional comments line about this cheque, if needed" identifier="com2_text" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="bank" fields="bank.bank_code,bank.name_acct_text"/>
		<ScreenRecord identifier="cheque" fields="cheque.vend_code,cheque.cheq_code,cheque.cheq_date,cheque.currency_code,cheque.net_pay_amt,cheque.bank_currency_code,cheque.conv_qty,cheque.com3_text,cheque.entry_code,cheque.entry_date,cheque.year_num,cheque.period_num,cheque.bank_acct_code,cheque.com1_text,cheque.com2_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.foreign_amt"/>
		<ScreenRecord identifier="vendor" fields="vendor.name_text"/>
	</form.screenRecords>
</form>

