<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Automatic Payments Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P221" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="12" preferredSize="80rem,12qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_tentpays">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMinLength="2rem" gridMaxLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Vendor ID" fieldTable="" identifier="tc_vend_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter Unique Vendor ID you wish to begin your scan" comment=" Enter Unique Vendor ID you wish to begin your scan" fieldTable="tentpays" identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="Voucher No" fieldTable="" identifier="tc_vouch_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Integer,,,," toolTip=" The System assigned number to uniquely identify this voucher" comment=" The System assigned number to uniquely identify this voucher" fieldTable="tentpays" identifier="vouch_code"/>
				</TableColumn>
				<TableColumn text="Due Date" fieldTable="" identifier="tc_due_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," toolTip=" Date the voucher is due for payment" comment=" Date the voucher is due for payment" fieldTable="tentpays" identifier="due_date"/>
				</TableColumn>
				<TableColumn text="Payable Amount" fieldTable="" identifier="tc_vouch_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip=" Amount system calculated to be paid" comment=" Amount system calculated to be paid" fieldTable="tentpays" identifier="vouch_amt"/>
				</TableColumn>
				<TableColumn text="Invoice Number" fieldTable="" identifier="tc_inv_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,20" toolTip="The vendors invoice reference" comment="The vendors invoice reference" fieldTable="tentpays" identifier="inv_text"/>
				</TableColumn>
				<TableColumn text="Allowable Discount" fieldTable="" identifier="tc_taken_disc_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip=" The amount of discount allowable at the time of check issuance" comment=" The amount of discount allowable at the time of check issuance" fieldTable="tentpays" identifier="taken_disc_amt"/>
				</TableColumn>
				<TableColumn text="Withhold Tax" fieldTable="" identifier="tc_withhold_tax_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,1" toolTip=" 0 - Not applicable, 1 - cents, 2 - rounded down, 3 - rounded up" comment=" 0 - Not applicable, 1 - cents, 2 - rounded down, 3 - rounded up" fieldTable="tentpays" identifier="withhold_tax_ind"/>
				</TableColumn>
				<TableColumn text="Pay Method" fieldTable="" identifier="tc_pay_meth_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,1" toolTip=" Method: (1) auto/manual cheques, (3) EFT payments " comment=" Method: (1) auto/manual cheques, (3) EFT payments " fieldTable="tentpays" identifier="pay_meth_ind"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_lb53">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="lb53"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" toolTip=" Total Amount of Selected Vouchers" gridItemLocation="1,0,1,1" comment=" Total Amount of Selected Vouchers" fieldTable="formonly" identifier="total_pay"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="5qch,1qch" toolTip=" The currency code for the tentative payments" gridItemLocation="1,1,1,1" comment=" The currency code for the tentative payments" fieldTable="formonly" identifier="currency_code"/>
				<Label isDynamic="true" text="Total for this Payment Run" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_tentpays" fields="formonly.scroll_flag,tentpays.vend_code,tentpays.vouch_code,tentpays.due_date,tentpays.vouch_amt,tentpays.inv_text,tentpays.taken_disc_amt,tentpays.withhold_tax_ind,tentpays.pay_meth_ind,lb53"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.total_pay,formonly.currency_code"/>
		<ScreenRecord identifier="tentpays" fields="tentpays.vend_code,tentpays.vouch_code,tentpays.due_date,tentpays.vouch_amt,tentpays.inv_text,tentpays.taken_disc_amt,tentpays.withhold_tax_ind,tentpays.pay_meth_ind"/>
	</form.screenRecords>
</form>

