<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Distribute Order Costs" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P506" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<StackPanel visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="c2">
					<ComboBox noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" gridItemLocation="3,2,6,1" fieldTable="voucher" identifier="vend_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="30qch,1qch" gridItemLocation="9,2,9,1" fieldTable="vendor" identifier="name_text"/>
				</StackPanel>
				<Label isDynamic="true" text="Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb61"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" gridItemLocation="3,0,1,1" fieldTable="voucher" identifier="total_amt"/>
				<Label isDynamic="true" text="Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField noEntry="true" dataType="Integer,,,," preferredSize="9qch,1qch" gridItemLocation="1,1,1,1" fieldTable="voucher" identifier="vouch_code"/>
				<Label isDynamic="true" text="Distributed" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="formonly" identifier="lb59"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" gridItemLocation="3,1,1,1" fieldTable="voucher" identifier="dist_amt"/>
			</GridPanel>
			<GroupBox title="Order" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="100%" gridMinLength="299"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Order Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="13qch,1qch" toolTip=" Order number to distribute costs to (W)" gridItemLocation="1,0,1,1" fieldTable="ordhead" comment=" Order number to distribute costs to (W)" identifier="order_num"/>
					<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" The Customer code for the order (W)" gridItemLocation="1,1,1,1" fieldTable="ordhead" comment=" The Customer code for the order (W)" identifier="cust_code"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="39qch,1qch" toolTip=" The customers name" gridItemLocation="2,1,1,1" fieldTable="customer" comment=" The customers name" identifier="name_text"/>
					<Label isDynamic="true" text="Job Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Char,,,,30" preferredSize="40qch,1qch" gridItemLocation="1,2,2,1" fieldTable="ordhead" identifier="ship_addr1_text"/>
					<TextField dataType="Char,,,,30" preferredSize="40qch,1qch" gridItemLocation="1,3,2,1" fieldTable="ordhead" identifier="ship_addr2_text"/>
					<TextField dataType="Char,,,,30" preferredSize="28qch,1qch" gridItemLocation="1,4,2,1" fieldTable="ordhead" identifier="ship_city_text"/>
					<Label isDynamic="true" text="Customer Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb86"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" gridItemLocation="1,5,2,1" fieldTable="ordhead" identifier="ord_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Charge" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Charge Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Charge code for costs related to Additional Charges (W)" gridItemLocation="1,0,1,1" fieldTable="addcharge" comment=" Charge code for costs related to Additional Charges (W)" identifier="desc_code"/>
					<Label isDynamic="true" text="Completed?" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<CheckBox dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Is Additional Charge complete?" gridItemLocation="1,1,1,1" fieldTable="formonly" comment=" Is Additional Charge complete?" identifier="complete_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue='&quot;Y&quot;'/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue='&quot;N&quot;'/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="G/L Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb101"/>
					<ComboBox toCase="Up" dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="19qch,1qch" toolTip=" Expense G/L Account for GL posting (W)" gridItemLocation="1,2,1,1" fieldTable="voucherdist" comment=" Expense G/L Account for GL posting (W)" identifier="acct_code"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="34qch,1qch" gridItemLocation="2,2,1,1" fieldTable="coa" identifier="desc_text"/>
					<Label isDynamic="true" text="Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb102"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" toolTip=" Amount to distribute to this order" gridItemLocation="1,3,1,1" fieldTable="voucherdist" comment=" Amount to distribute to this order" identifier="dist_amt"/>
					<TextField dataType="Char,,,,20" preferredSize="10rem,1qch" gridItemLocation="1,4,1,1" fieldTable="coa" identifier="analy_prompt_text"/>
					<TextField dataType="Char,,,,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="26qch,1qch" toolTip=" Enter description for analysis" gridItemLocation="1,5,1,1" fieldTable="voucherdist" comment=" Enter description for analysis" identifier="analysis_text"/>
					<Label isDynamic="true" text="Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb148"/>
					<StackPanel visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="c4">
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Enter quantity for statistics" gridItemLocation="3,3,1,1" fieldTable="voucherdist" comment=" Enter quantity for statistics" identifier="dist_qty"/>
						<ComboBox noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" gridItemLocation="4,4,1,1" fieldTable="coa" identifier="uom_code"/>
					</StackPanel>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="addcharge" fields="desc_code"/>
		<ScreenRecord identifier="coa" fields="desc_text,analy_prompt_text,uom_code"/>
		<ScreenRecord identifier="customer" fields="name_text"/>
		<ScreenRecord identifier="formonly" fields="complete_flag"/>
		<ScreenRecord identifier="ordhead" fields="cust_code,ship_addr1_text,ship_addr2_text,ship_city_text,ord_text,order_num"/>
		<ScreenRecord identifier="vendor" fields="name_text"/>
		<ScreenRecord identifier="voucher" fields="vend_code,vouch_code,total_amt,dist_amt"/>
		<ScreenRecord identifier="voucherdist" fields="acct_code,dist_amt,analysis_text,dist_qty"/>
	</form.screenRecords>
</form>

