<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Aging Date" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="P508" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter the date to age from " gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Enter the date to age from " identifier="agedate"/>
				<Label isDynamic="true" text="Aging Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="agedate"/>
	</form.screenRecords>
</form>

