<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="PC - Cheque &amp; Debit Reports Sub-system" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="PC0" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ListBox minSize="400,400" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="list_menuchoice">


					<ListBoxItem text="Cheque Detail Report (PC1)" identifier="menuChoice_AB1">
						<ListBoxItem.value>
							<StringLiteral stringValue="PC1"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Cheque by Number Report (PC2)" identifier="menuChoice_AB2">
						<ListBoxItem.value>
							<StringLiteral stringValue="PC2"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Cheque by Period Report (PC3)" identifier="menuChoice_AB3">
						<ListBoxItem.value>
							<StringLiteral stringValue="PC3"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Cheque by Cancellation Report (PC4)" identifier="menuChoice_AB4">
						<ListBoxItem.value>
							<StringLiteral stringValue="PC4"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Cheque Application Report (PC5)" identifier="menuChoice_AB5">
						<ListBoxItem.value>
							<StringLiteral stringValue="PC5"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Treasury Report (PC7)" identifier="menuChoice_ABA">
						<ListBoxItem.value>
							<StringLiteral stringValue="PC7"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Treasury Report I,II,III (PC8)" identifier="menuChoice_ABB">
						<ListBoxItem.value>
							<StringLiteral stringValue="PC8"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="EFT Payments Report (PC9)" identifier="menuChoice_ABD">
						<ListBoxItem.value>
							<StringLiteral stringValue="PC9"/>
						</ListBoxItem.value>
					</ListBoxItem>

	

					<ListBox.onMouseDoubleClick>
						<ActionEventHandler actionName="DoubleClickItem"/>
					</ListBox.onMouseDoubleClick>
					<ListBoxItem text="Debits Report (PCA)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCA"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Debits by Number Report (PCB)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCB"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Debits by Period Report (PCC)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCC"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Debits Listing by Batch Number (PCD)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCD"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Debit Detail Report (PCE)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCE"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Remittance Advices Report (PCF)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCF"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Remittance Advices Report (PCFb)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCFb"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Remittance Advices Report (PCFk)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCFk"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Intersegment Payments Report (PCG)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCG"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Missing Cheque Numbers Report (PCH)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCH"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Debit Applications Report (PCJ)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCJ"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Prescribed Payment Tax Report (PCK)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCK"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Cleansing Report (PCL)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCL"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Remittance Statement Print (PCR)">
						<ListBoxItem.value>
							<StringLiteral stringValue="PCR"/>
						</ListBoxItem.value>
					</ListBoxItem>
				</ListBox>
				<StackPanel visible="true" horizontalAlignment="Right" gridItemLocation="0,1,1,1" fieldTable="" identifier="c2">
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" fieldTable="" identifier="tf_menuChoice"/>
					<Button text="Cancel" classNames="fcls_button_2" visible="true" fieldTable="" identifier="btCancel">
						<Button.onInvoke>
							<ActionEventHandler actionName="CANCEL"/>
						</Button.onInvoke>
					</Button>
					<Button text="OK" classNames="fcls_button_2" visible="true" fieldTable="" identifier="btAccept">
						<Button.onInvoke>
							<ActionEventHandler actionName="ACCEPT"/>
						</Button.onInvoke>
					</Button>
					<Button text="Help" classNames="fcls_button_2" visible="true" fieldTable="" identifier="btHelp">
						<Button.onInvoke>
							<ActionEventHandler actionName="WEB-HELP"/>
						</Button.onInvoke>
					</Button>
				</StackPanel>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="menuChoice,inpMenuChoice"/>
	</form.screenRecords>
</form>

