BS|RES001||
BS|HOT001||
BS|PA001||
BS|PA002||
BS|MA001||
BS|MA002||
BS|CA001||
BS|CE001||
BS|RES002||
BS|CF001||
BS|HOT002||
BS|MA003||
BS|CA002||
BS|CF002||
BS|RES003||
BS|CA003||
BS|MA004||
BS|HOT003||
BS|RCO001||
BS|HOT004||
BS|MA005||
BS|RES004||
BS|MA006||
BS|CA004||
BS|MA007||
BS|HOT005||
BS|RCO002||
BS|HOT006||
BS|MA008||
BS|RES001||
BS|HOT001||
BS|PA001||
BS|PA002||
BS|MA001||
BS|MA002||
BS|CA001||
BS|CE001||
BS|RES002||
BS|CF001||
BS|HOT002||
BS|MA003||
BS|CA002||
BS|CF002||
BS|RES003||
BS|CA003||
BS|MA004||
BS|HOT003||
BS|RCO001||
BS|HOT004||
BS|MA005||
BS|RES004||
BS|MA006||
BS|CA004||
BS|MA007||
BS|HOT005||
BS|RCO002||
BS|HOT006||
BS|MA008||
