DE|||1|VO||||Backout Voucher|0.0|||0.0|||18/09/2020|
DE|18/09/2020|MONOPRIX|2|VO|2020|6|1|Voucher Entry|10000.0||Anna|10000.0|EUR|1.0|18/09/2020|
DE|||3|VO||||Backout Voucher|0.0|||10000.0|||18/09/2020|
DE|18/09/2020|MONOPRIX|4|VO|2020|6|2|Voucher Entry|10000.0||Anna|20000.0|EUR|1.0|18/09/2020|
DE|||5|VO||||Backout Voucher|0.0|||20000.0|||18/09/2020|
DE|18/09/2020|MONOPRIX|6|VO|2020|6|3|Voucher Entry|12000.0||Anna|32000.0|EUR|1.0|18/09/2020|
DE|||7|VO||||Backout Voucher|0.0|||32000.0|||06/10/2020|
DE|06/10/2020|MONOPRIX|8|VO|2020|7|4|Voucher Entry|12000.0||Anna|44000.0|EUR|1.0|06/10/2020|
DE|06/10/2020|MONOPRIX|9|VO|2020|7|4|Backout Voucher|-12000.0||Anna|32000.0|EUR|1.0|06/10/2020|
DE|06/10/2020|MONOPRIX|10|VO|2020|7|4|Voucher Edit|6000.0||Anna|38000.0|EUR|1.0|06/10/2020|
DE|06/10/2020|MONOPRIX|11|CH|2020|7|1|Manual Chq Amt|-1000.0||Anna|37000.0|EUR|1.0|06/10/2020|
DE|07/10/2020|MONOPRIX|12|CH|2020|7|2|Manual Chq Amt|-500.0||Anna|36500.0|EUR|1.0|07/10/2020|
DE|07/10/2020|MONOPRIX|13|CH|2020|7|3|Manual Chq Amt|-1030.0||Anna|35470.0|EUR|1.0|07/10/2020|
DE|||14|VO||||Backout Voucher|0.0|||35470.0|||07/10/2020|
DE|07/10/2020|MONOPRIX|15|VO|2020|7|5|Voucher Entry|1030.0||Anna|36500.0|EUR|1.0|07/10/2020|
DE|18/09/2020|MONOPRIX|16|VO|2020|6|1|Backout Voucher|-10000.0||Anna|26500.0|EUR|1.0|09/10/2020|
DE|18/09/2020|MONOPRIX|17|VO|2020|6|1|Voucher Edit|10000.0||Anna|36500.0|EUR|1.0|09/10/2020|
DE|18/09/2020|MONOPRIX|18|VO|2020|6|1|Backout Voucher|-10000.0||Anna|26500.0|EUR|1.0|09/10/2020|
DE|18/09/2020|MONOPRIX|19|VO|2020|6|1|Voucher Edit|10000.0||Anna|36500.0|EUR|1.0|09/10/2020|
DE|06/10/2020|MONOPRIX|20|VO|2020|7|4|Backout Voucher|-6000.0||Anna|30500.0|EUR|1.0|09/10/2020|
DE|06/10/2020|MONOPRIX|21|VO|2020|7|4|Voucher Edit|6000.0||Anna|36500.0|EUR|1.0|09/10/2020|
DE|07/10/2020|MONOPRIX|22|VO|2020|7|5|Backout Voucher|-1030.0||Anna|35470.0|EUR|1.0|09/10/2020|
DE|07/10/2020|MONOPRIX|23|VO|2020|7|5|Voucher Edit|1030.0||Anna|36500.0|EUR|1.0|09/10/2020|
DE|06/10/2020|MONOPRIX|24|VO|2020|7|4|Backout Voucher|-6000.0||Anna|30500.0|EUR|1.0|09/10/2020|
DE|06/10/2020|MONOPRIX|25|VO|2020|7|4|Voucher Edit|6000.0||Anna|36500.0|EUR|1.0|09/10/2020|
DE|09/10/2020|MONOPRIX|26|CH|2020|7|4|Manual Chq Amt|-6000.0||Anna|30500.0|EUR|1.0|09/10/2020|
DE|09/10/2020|MONOPRIX|27|CH|2020|7|5|Manual Chq Amt|-6000.0||Anna|24500.0|EUR|1.0|09/10/2020|
DE|||28|VO||||Backout Voucher|0.0|||24500.0|||09/10/2020|
DE|09/10/2020|MONOPRIX|29|VO|2020|7|6|Voucher Entry|7200.0||Anna|31700.0|EUR|1.0|09/10/2020|
DE|09/10/2020|MONOPRIX|30|CH|2020|7|6|Manual Chq Amt|-6400.0||Anna|25300.0|EUR|1.0|09/10/2020|
DE|09/10/2020|MONOPRIX|31|CH|2020|7|6|Apply Discount|-800.0||Anna|24500.0|EUR|1.0|09/10/2020|
DE|07/10/2020|MONOPRIX|32|VO|2020|7|5|Backout Voucher|-1030.0||Anna|23470.0|EUR|1.0|09/10/2020|
DE|07/10/2020|MONOPRIX|33|VO|2020|7|5|Voucher Edit|1030.0||Anna|24500.0|EUR|1.0|09/10/2020|
DE|||34|VO||||Backout Voucher|0.0|||24500.0|||28/10/2020|
DE|28/10/2020|MONOPRIX|35|VO|2020|7|7|Voucher Entry|1555.0||Anna|26055.0|EUR|1.0|28/10/2020|
DE|28/10/2020|MONOPRIX|36|VO|2020|7|7|Backout Voucher|-1555.0||Anna|24500.0|EUR|1.0|28/10/2020|
DE|28/10/2020|MONOPRIX|37|VO|2020|7|7|Voucher Edit|1500.0||Anna|26000.0|EUR|1.0|28/10/2020|
DE|28/10/2020|MONOPRIX|38|CH|2020|7|7|Manual Chq Amt|-1500.0||Anna|24500.0|EUR|1.0|28/10/2020|
DE|||39|VO||||Backout Voucher|0.0|||24500.0|||28/10/2020|
DE|28/10/2020|MONOPRIX|40|VO|2020|7|8|Voucher Entry|7200.0||Anna|31700.0|EUR|1.0|28/10/2020|
DE|||41|VO||||Backout Voucher|0.0|||31700.0|||28/10/2020|
DE|28/10/2020|MONOPRIX|42|VO|2020|7|9|Voucher Entry|5000.0||Anna|36700.0|EUR|1.0|28/10/2020|
DE|28/10/2020|MONOPRIX|43|CH|2020|7|8|Manual Chq Amt|-5000.0||Anna|31700.0|EUR|1.0|28/10/2020|
DE|28/10/2020|MONOPRIX|44|CH|2020|7|9|Manual Chq Amt|-5000.0||Anna|26700.0|EUR|1.0|28/10/2020|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|14/01/2021|CON001|2|VO|2020|10|1|Voucher Entry|1644.39||Anna|1644.39|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|14/01/2021|SUP001|2|VO|2020|10|2|Voucher Entry|916495.0||Anna|916495.0|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|14/01/2021|SUP002|2|VO|2020|10|3|Voucher Entry|17625.0||Anna|17625.0|EUR|1.0|14/01/2021|
FR|14/01/2021|CON001|3|VO|2020|10|1|Backout Voucher|-1644.39||Anna|0.0|EUR|1.0|14/01/2021|
FR|14/01/2021|CON001|4|VO|2020|10|1|Voucher Edit|1644.39||Anna|1644.39|EUR|1.0|14/01/2021|
FR|14/01/2021|CON001|5|VO|2020|10|1|Backout Voucher|-1644.39||Anna|0.0|EUR|1.0|14/01/2021|
FR|14/01/2021|CON001|6|VO|2020|10|1|Voucher Edit|1644.39||Anna|1644.39|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP001|3|VO|2020|10|2|Backout Voucher|-916495.0||Anna|0.0|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP001|4|VO|2019|12|2|Voucher Edit|916495.0||Anna|916495.0|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP001|5|VO|2019|12|2|Backout Voucher|-916495.0||Anna|0.0|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP001|6|VO|2019|12|2|Voucher Edit|916495.0||Anna|916495.0|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP001|7|VO|2019|12|2|Backout Voucher|-916495.0||Anna|0.0|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP001|8|VO|2019|12|2|Voucher Edit|9164.95||Anna|9164.95|EUR|1.0|14/01/2021|
FR|14/01/2021|CON001|7|VO|2020|10|1|Backout Voucher|-1644.39||Anna|0.0|EUR|1.0|14/01/2021|
FR|14/01/2021|CON001|8|VO|2019|12|1|Voucher Edit|1644.39||Anna|1644.39|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP002|3|VO|2020|10|3|Backout Voucher|-17625.0||Anna|0.0|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP002|4|VO|2019|12|3|Voucher Edit|17625.0||Anna|17625.0|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|31/12/2019|MCN001|2|VO|2019|12|4|Voucher Entry|24734.12||Anna|24734.12|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|14/01/2021|WIS002|2|VO|2019|12|5|Voucher Entry|5868.13||Anna|5868.13|EUR|1.0|14/01/2021|
FR|14/01/2021|CON001|9|VO|2019|12|1|Backout Voucher|-1644.39||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/12/2019|CON001|10|VO|2019|12|1|Voucher Edit|1644.39||Anna|1644.39|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP001|9|VO|2019|12|2|Backout Voucher|-9164.95||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/12/2019|SUP001|10|VO|2019|12|2|Voucher Edit|9164.95||Anna|9164.95|EUR|1.0|14/01/2021|
FR|14/01/2021|SUP002|5|VO|2019|12|3|Backout Voucher|-17625.0||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/12/2019|SUP002|6|VO|2019|12|3|Voucher Edit|17625.0||Anna|17625.0|EUR|1.0|14/01/2021|
FR|14/01/2021|WIS002|3|VO|2019|12|5|Backout Voucher|-5868.13||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/12/2019|WIS002|4|VO|2019|12|5|Voucher Edit|5868.13||Anna|5868.13|EUR|1.0|14/01/2021|
FR|31/12/2019|SUP002|7|VO|2019|12|3|Backout Voucher|-17625.0||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/12/2019|SUP002|8|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|31/12/2019|UNI001|2|VO|2019|9|6|Voucher Entry|640.76||Anna|640.76|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|31/03/2020|SDE001|2|VO|2019|12|7|Voucher Entry|352.5||Anna|352.5|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|31/03/2020|THO001|2|VO|2019|12|8|Voucher Entry|337.11||Anna|337.11|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|31/03/2020|WIS001|2|VO|2019|12|9|Voucher Entry|82.28||Anna|82.28|EUR|1.0|14/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||14/01/2021|
FR|31/03/2020|QUA001|2|VO|2019|12|10|Voucher Entry|30.22||Anna|30.22|EUR|1.0|14/01/2021|
FR|31/12/2019|CON001|11|VO|2019|12|1|Backout Voucher|-1644.39||Anna|0.0|EUR|1.0|14/01/2021|
FR|30/03/2020|CON001|12|VO|2019|12|1|Voucher Edit|1644.39||Anna|1644.39|EUR|1.0|14/01/2021|
FR|31/12/2019|SUP001|11|VO|2019|12|2|Backout Voucher|-9164.95||Anna|0.0|EUR|1.0|14/01/2021|
FR|30/03/2020|SUP001|12|VO|2019|12|2|Voucher Edit|9164.95||Anna|9164.95|EUR|1.0|14/01/2021|
FR|31/12/2019|SUP002|9|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|14/01/2021|
FR|30/03/2020|SUP002|10|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|14/01/2021|
FR|31/12/2019|MCN001|3|VO|2019|12|4|Backout Voucher|-24734.12||Anna|0.0|EUR|1.0|14/01/2021|
FR|30/03/2020|MCN001|4|VO|2019|12|4|Voucher Edit|24734.12||Anna|24734.12|EUR|1.0|14/01/2021|
FR|31/12/2019|WIS002|5|VO|2019|12|5|Backout Voucher|-5868.13||Anna|0.0|EUR|1.0|14/01/2021|
FR|30/03/2020|WIS002|6|VO|2019|12|5|Voucher Edit|5868.13||Anna|5868.13|EUR|1.0|14/01/2021|
FR|30/03/2020|WAL001|1|CH|2019|12|1|Manual Chq Amt|-114.28||Anna|-114.28|EUR|1.0|14/01/2021|
FR|31/12/2019|UNI001|3|VO|2019|9|6|Backout Voucher|-640.76||Anna|0.0|EUR|1.0|14/01/2021|
FR|30/03/2020|UNI001|4|VO|2019|12|6|Voucher Edit|640.76||Anna|640.76|EUR|1.0|14/01/2021|
FR|30/03/2020|CON001|13|VO|2019|12|1|Backout Voucher|-1644.39||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|CON001|14|VO|2019|12|1|Voucher Edit|1644.39||Anna|1644.39|EUR|1.0|14/01/2021|
FR|30/03/2020|SUP001|13|VO|2019|12|2|Backout Voucher|-9164.95||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|SUP001|14|VO|2019|12|2|Voucher Edit|9164.95||Anna|9164.95|EUR|1.0|14/01/2021|
FR|30/03/2020|SUP002|11|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|SUP002|12|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|14/01/2021|
FR|30/03/2020|MCN001|5|VO|2019|12|4|Backout Voucher|-24734.12||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|MCN001|6|VO|2019|12|4|Voucher Edit|24734.12||Anna|24734.12|EUR|1.0|14/01/2021|
FR|30/03/2020|WIS002|7|VO|2019|12|5|Backout Voucher|-5868.13||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS002|8|VO|2019|12|5|Voucher Edit|5868.13||Anna|5868.13|EUR|1.0|14/01/2021|
FR|30/03/2020|UNI001|5|VO|2019|12|6|Backout Voucher|-640.76||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|UNI001|6|VO|2019|12|6|Voucher Edit|640.76||Anna|640.76|EUR|1.0|14/01/2021|
FR|31/03/2020|SUP001|15|VO|2019|12|2|Backout Voucher|-9164.95||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|SUP001|16|VO|2019|12|2|Voucher Edit|9164.95||Anna|9164.95|EUR|1.0|14/01/2021|
FR|31/03/2020|SUP002|13|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|SUP002|14|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|14/01/2021|
FR|31/03/2020|MCN001|7|VO|2019|12|4|Backout Voucher|-24734.12||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|MCN001|8|VO|2019|12|4|Voucher Edit|24734.12||Anna|24734.12|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS002|9|VO|2019|12|5|Backout Voucher|-5868.13||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS002|10|VO|2019|12|5|Voucher Edit|5868.13||Anna|5868.13|EUR|1.0|14/01/2021|
FR|31/03/2020|UNI001|7|VO|2019|12|6|Backout Voucher|-640.76||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|UNI001|8|VO|2019|12|6|Voucher Edit|640.76||Anna|640.76|EUR|1.0|14/01/2021|
FR|31/03/2020|SDE001|3|VO|2019|12|7|Backout Voucher|-352.5||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|SDE001|4|VO|2019|12|7|Voucher Edit|352.5||Anna|352.5|EUR|1.0|14/01/2021|
FR|31/03/2020|THO001|3|VO|2019|12|8|Backout Voucher|-337.11||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|THO001|4|VO|2019|12|8|Voucher Edit|337.11||Anna|337.11|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS001|3|VO|2019|12|9|Backout Voucher|-82.28||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS001|4|VO|2019|12|9|Voucher Edit|82.28||Anna|82.28|EUR|1.0|14/01/2021|
FR|31/03/2020|QUA001|3|VO|2019|12|10|Backout Voucher|-30.22||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|QUA001|4|VO|2019|12|10|Voucher Edit|30.22||Anna|30.22|EUR|1.0|14/01/2021|
FR|31/03/2020|QUA001|5|VO|2019|12|10|Backout Voucher|-30.22||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|QUA001|6|VO|2019|12|10|Voucher Edit|30.22||Anna|30.22|EUR|1.0|14/01/2021|
FR|31/03/2020|QUA001|7|VO|2019|12|10|Backout Voucher|-30.22||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|QUA001|8|VO|2019|12|10|Voucher Edit|30.22||Anna|30.22|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS001|5|VO|2019|12|9|Backout Voucher|-82.28||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS001|6|VO|2019|12|9|Voucher Edit|82.28||Anna|82.28|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS001|7|VO|2019|12|9|Backout Voucher|-82.28||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|WIS001|8|VO|2019|12|9|Voucher Edit|82.28||Anna|82.28|EUR|1.0|14/01/2021|
FR|31/03/2020|THO001|5|VO|2019|12|8|Backout Voucher|-337.11||Anna|0.0|EUR|1.0|14/01/2021|
FR|31/03/2020|THO001|6|VO|2019|12|8|Voucher Edit|337.11||Anna|337.11|EUR|1.0|14/01/2021|
FR|31/03/2020|CON001|15|VO|2019|12|1|Backout Voucher|-1644.39||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|CON001|16|VO|2019|12|1|Voucher Edit|1644.39||Anna|1644.39|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP001|17|VO|2019|12|2|Backout Voucher|-9164.95||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP001|18|VO|2019|12|2|Voucher Edit|9164.95||Anna|9164.95|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|15|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|16|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|17|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|18|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|MCN001|9|VO|2019|12|4|Backout Voucher|-24734.12||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|MCN001|10|VO|2019|12|4|Voucher Edit|24734.12||Anna|24734.12|EUR|1.0|15/01/2021|
FR|31/03/2020|MCN001|11|VO|2019|12|4|Backout Voucher|-24734.12||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|MCN001|12|VO|2019|12|4|Voucher Edit|24734.12||Anna|24734.12|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS002|11|VO|2019|12|5|Backout Voucher|-5868.13||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS002|12|VO|2019|12|5|Voucher Edit|5868.13||Anna|5868.13|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS002|13|VO|2019|12|5|Backout Voucher|-5868.13||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS002|14|VO|2019|12|5|Voucher Edit|5868.13||Anna|5868.13|EUR|1.0|15/01/2021|
FR|31/03/2020|UNI001|9|VO|2019|12|6|Backout Voucher|-640.76||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|UNI001|10|VO|2019|12|6|Voucher Edit|640.76||Anna|640.76|EUR|1.0|15/01/2021|
FR|31/03/2020|UNI001|11|VO|2019|12|6|Backout Voucher|-640.76||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|UNI001|12|VO|2019|12|6|Voucher Edit|640.76||Anna|640.76|EUR|1.0|15/01/2021|
FR|31/03/2020|SDE001|5|VO|2019|12|7|Backout Voucher|-352.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SDE001|6|VO|2019|12|7|Voucher Edit|352.5||Anna|352.5|EUR|1.0|15/01/2021|
FR|31/03/2020|SDE001|7|VO|2019|12|7|Backout Voucher|-352.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SDE001|8|VO|2019|12|7|Voucher Edit|352.5||Anna|352.5|EUR|1.0|15/01/2021|
FR|31/03/2020|THO001|7|VO|2019|12|8|Backout Voucher|-337.11||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|THO001|8|VO|2019|12|8|Voucher Edit|337.11||Anna|337.11|EUR|1.0|15/01/2021|
FR|31/03/2020|THO001|9|VO|2019|12|8|Backout Voucher|-337.11||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|THO001|10|VO|2019|12|8|Voucher Edit|337.11||Anna|337.11|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS001|9|VO|2019|12|9|Backout Voucher|-82.28||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS001|10|VO|2019|12|9|Voucher Edit|82.28||Anna|82.28|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS001|11|VO|2019|12|9|Backout Voucher|-82.28||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS001|12|VO|2019|12|9|Voucher Edit|82.28||Anna|82.28|EUR|1.0|15/01/2021|
FR|31/03/2020|QUA001|9|VO|2019|12|10|Backout Voucher|-30.22||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|QUA001|10|VO|2019|12|10|Voucher Edit|30.22||Anna|30.22|EUR|1.0|15/01/2021|
FR|31/03/2020|QUA001|11|VO|2019|12|10|Backout Voucher|-30.22||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|QUA001|12|VO|2019|12|10|Voucher Edit|30.22||Anna|30.22|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|19|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|20|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|21|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|22|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|23|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|24|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|25|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|26|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|27|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|28|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|29|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|30|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|MCN001|13|VO|2019|12|4|Backout Voucher|-24734.12||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|MCN001|14|VO|2019|12|4|Voucher Edit|24734.12||Anna|24734.12|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|31|VO|2019|12|3|Backout Voucher|-1762.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SUP002|32|VO|2019|12|3|Voucher Edit|1762.5||Anna|1762.5|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS002|15|VO|2019|12|5|Backout Voucher|-5868.13||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS002|16|VO|2019|12|5|Voucher Edit|5868.13||Anna|5868.13|EUR|1.0|15/01/2021|
FR|31/03/2020|UNI001|13|VO|2019|12|6|Backout Voucher|-640.76||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|UNI001|14|VO|2019|12|6|Voucher Edit|640.76||Anna|640.76|EUR|1.0|15/01/2021|
FR|31/03/2020|SDE001|9|VO|2019|12|7|Backout Voucher|-352.5||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|SDE001|10|VO|2019|12|7|Voucher Edit|352.5||Anna|352.5|EUR|1.0|15/01/2021|
FR|31/03/2020|THO001|11|VO|2019|12|8|Backout Voucher|-337.11||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|THO001|12|VO|2019|12|8|Voucher Edit|337.11||Anna|337.11|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS001|13|VO|2019|12|9|Backout Voucher|-82.28||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|WIS001|14|VO|2019|12|9|Voucher Edit|82.28||Anna|82.28|EUR|1.0|15/01/2021|
FR|31/03/2020|QUA001|13|VO|2019|12|10|Backout Voucher|-30.22||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|QUA001|14|VO|2019|12|10|Voucher Edit|30.22||Anna|30.22|EUR|1.0|15/01/2021|
FR|31/03/2020|CON001|17|VO|2019|12|1|Backout Voucher|-1644.39||Anna|0.0|EUR|1.0|15/01/2021|
FR|31/03/2020|CON001|18|VO|2019|12|1|Voucher Edit|1644.39||Anna|1644.39|EUR|1.0|15/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||19/01/2021|
FR|19/01/2021|FRUISUD|2|VO|2020|10|11|Voucher Entry|120.0||ErVe|120.0|EUR|1.0|19/01/2021|
FR|||3|VO||||Backout Voucher|0.0|||120.0|||19/01/2021|
FR|19/01/2021|FRUISUD|4|VO|2020|10|12|Voucher Entry|120.0||ErVe|240.0|EUR|1.0|19/01/2021|
FR|||5|VO||||Backout Voucher|0.0|||240.0|||20/01/2021|
FR|20/01/2021|FRUISUD|6|VO|2020|10|13|Voucher Entry|360.0||ErVe|600.0|EUR|1.0|20/01/2021|
FR|||7|VO||||Backout Voucher|0.0|||600.0|||20/01/2021|
FR|20/01/2021|FRUISUD|8|VO|2020|10|14|Voucher Entry|220.0||ErVe|820.0|EUR|1.0|20/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||20/01/2021|
FR|20/01/2021|EDF|2|VO|2020|10|15|Voucher Entry|1000.0||Anna|1000.0|EUR|1.0|20/01/2021|
FR|||19|VO||||Backout Voucher|0.0|||1644.39|||20/01/2021|
FR|20/01/2021|CON001|20|VO|2020|10|16|Voucher Entry|1000.0||Anna|2644.39|EUR|1.0|20/01/2021|
FR|||3|VO||||Backout Voucher|0.0|||1000.0|||21/01/2021|
FR|21/01/2021|EDF|4|VO|2020|10|17|Voucher Entry|240.0||ErVe|1240.0|EUR|1.0|21/01/2021|
FR|||9|VO||||Backout Voucher|0.0|||820.0|||22/01/2021|
FR|22/01/2021|FRUISUD|10|VO|2020|10|18|Voucher Entry|440.0||ErVe|1260.0|EUR|1.0|22/01/2021|
FR|||11|VO||||Backout Voucher|0.0|||1260.0|||22/01/2021|
FR|22/01/2021|FRUISUD|12|VO|2020|10|19|Voucher Entry|4800.0||ErVe|6060.0|EUR|1.0|22/01/2021|
FR|||2|VO||||Backout Voucher|0.0|||-114.28|||27/01/2021|
FR|27/01/2021|WAL001|3|VO|2020|10|20|Voucher Entry|540.0||ErVe|425.72|EUR|1.0|27/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||30/01/2021|
FR|30/01/2021|FRTELCO|2|VO|2020|10|21|Voucher Entry|220.0||ErVe|220.0|EUR|1.0|30/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||30/01/2021|
FR|30/01/2021|MENAGE+|2|VO|2020|10|22|Voucher Entry|408.0||ErVe|408.0|EUR|1.0|30/01/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||30/01/2021|
FR|30/01/2021|IMMOPLUS|2|VO|2020|10|23|Voucher Entry|3000.0||ErVe|3000.0|EUR|1.0|30/01/2021|
FR|||5|VO||||Backout Voucher|0.0|||1240.0|||01/02/2021|
FR|01/02/2021|EDF|6|VO|2020|11|24|Voucher Entry|346.35||ErVe|1586.35|EUR|1.0|01/02/2021|
FR|||1|VO||||Backout Voucher|0.0|||0.0|||01/02/2021|
FR|01/02/2021|GLOBNET|2|VO|2020|11|25|Voucher Entry|720.0||ErVe|720.0|EUR|1.0|01/02/2021|
FR|||3|VO||||Backout Voucher|0.0|||720.0|||01/02/2021|
FR|01/02/2021|GLOBNET|4|VO|2020|11|26|Voucher Entry|420.0||ErVe|1140.0|EUR|1.0|01/02/2021|
FR|||13|VO||||Backout Voucher|0.0|||6060.0|||01/02/2021|
FR|01/02/2021|FRUISUD|14|VO|2020|11|27|Voucher Entry|382.0||ErVe|6442.0|EUR|1.0|01/02/2021|
FR|||3|VO||||Backout Voucher|0.0|||220.0|||02/02/2021|
FR|02/02/2021|FRTELCO|4|VO|2020|11|28|Voucher Entry|435.85||ErVe|655.85|EUR|1.0|02/02/2021|
FR|||15|VO||||Backout Voucher|0.0|||6442.0|||02/02/2021|
FR|02/02/2021|FRUISUD|16|VO|2020|11|29|Voucher Entry|1100.0||ErVe|7542.0|EUR|1.0|02/02/2021|
FR|||7|VO||||Backout Voucher|0.0|||1586.35|||02/02/2021|
FR|02/02/2021|EDF|8|VO|2020|11|30|Voucher Entry|240.0||ErVe|1826.35|EUR|1.0|02/02/2021|
FR|||15|VO||||Backout Voucher|0.0|||30.22|||02/02/2021|
FR|02/02/2021|QUA001|16|VO|2020|11|31|Voucher Entry|680.0||ErVe|710.22|EUR|1.0|02/02/2021|
FR|||3|VO||||Backout Voucher|0.0|||408.0|||02/02/2021|
FR|02/02/2021|MENAGE+|4|VO|2020|11|32|Voucher Entry|125.0||ErVe|533.0|EUR|1.0|02/02/2021|
FR|||9|VO||||Backout Voucher|0.0|||1826.35|||02/02/2021|
FR|02/02/2021|EDF|10|VO|2020|11|33|Voucher Entry|254.0||ErVe|2080.35|EUR|1.0|02/02/2021|
FR|||11|VO||||Backout Voucher|0.0|||2080.35|||11/02/2021|
FR|11/02/2021|EDF|12|VO|2020|11|34|Voucher Entry|245.0||ErVe|2325.35|EUR|1.0|11/02/2021|
FR|||3|VO||||Backout Voucher|0.0|||3000.0|||11/02/2021|
FR|11/02/2021|IMMOPLUS|4|VO|2020|11|35|Voucher Entry|2700.0||ErVe|5700.0|EUR|1.0|11/02/2021|
FR|||5|VO||||Backout Voucher|0.0|||1140.0|||11/02/2021|
FR|11/02/2021|GLOBNET|6|VO|2020|11|36|Voucher Entry|540.0||ErVe|1680.0|EUR|1.0|11/02/2021|
FR|||5|VO||||Backout Voucher|0.0|||533.0|||11/02/2021|
FR|11/02/2021|MENAGE+|6|VO|2020|11|37|Voucher Entry|335.0||ErVe|868.0|EUR|1.0|11/02/2021|
FR|||17|VO||||Backout Voucher|0.0|||7542.0|||11/02/2021|
FR|11/02/2021|FRUISUD|18|VO|2020|11|38|Voucher Entry|750.0||ErVe|8292.0|EUR|1.0|11/02/2021|
FR|||19|VO||||Backout Voucher|0.0|||8292.0|||11/02/2021|
FR|12/02/2021|FRUISUD|20|VO|2020|11|39|Voucher Entry|425.0||ErVe|8717.0|EUR|1.0|11/02/2021|
FR|||21|VO||||Backout Voucher|0.0|||8717.0|||11/02/2021|
FR|15/02/2021|FRUISUD|22|VO|2020|11|40|Voucher Entry|237.2||ErVe|8954.2|EUR|1.0|11/02/2021|
FR|16/02/2021|FRTELCO|5|CH|2020|11|2|Manual Chq Amt|-348.68||ErVe|307.17|EUR|1.0|16/02/2021|
FR|16/02/2021|FRTELCO|6|CH|2020|11|2|Manual Chq Tax|-87.17||ErVe|220.0|EUR|1.0|16/02/2021|
FR|16/02/2021|MCN001|15|CH|2020|11|3|Manual Chq Amt|-1000.0||Anna|23734.12|EUR|1.0|16/02/2021|
FR|16/02/2021|CON001|21|CH|2020|11|4|Manual Chq Amt|-1000.0||Anna|1644.39|EUR|1.0|16/02/2021|
FR|16/02/2021|EDF|13|CH|2020|11|5|Manual Chq Amt|-314.86||ErVe|2010.49|EUR|1.0|16/02/2021|
FR|16/02/2021|EDF|14|CH|2020|11|5|Manual Chq Tax|-31.49||ErVe|1979.0|EUR|1.0|16/02/2021|
FR|16/02/2021|GLOBNET|7|CH|2020|11|6|Manual Chq Amt|-600.0||ErVe|1080.0|EUR|1.0|16/02/2021|
FR|16/02/2021|GLOBNET|8|CH|2020|11|6|Manual Chq Tax|-120.0||ErVe|960.0|EUR|1.0|16/02/2021|
FR|16/02/2021|IMMOPLUS|5|CH|2020|11|7|Manual Chq Amt|-2250.0||ErVe|3450.0|EUR|1.0|16/02/2021|
FR|16/02/2021|IMMOPLUS|6|CH|2020|11|7|Manual Chq Tax|-450.0||ErVe|3000.0|EUR|1.0|16/02/2021|
FR|||7|VO||||Backout Voucher|0.0|||220.0|||26/02/2021|
FR|26/02/2021|FRTELCO|8|VO|2020|11|41|Voucher Entry|1500.0||Anna|1720.0|EUR|1.0|26/02/2021|
FR|||9|VO||||Backout Voucher|0.0|||1720.0|||26/02/2021|
FR|26/02/2021|FRTELCO|10|VO|2020|11|42|Voucher Entry|1200.0||Anna|2920.0|EUR|1.0|26/02/2021|
FR|||11|VO||||Backout Voucher|0.0|||2920.0|||26/02/2021|
FR|26/02/2021|FRTELCO|12|VO|2020|11|43|Voucher Entry|1000.0||Anna|3920.0|EUR|1.0|26/02/2021|
DE|17/06/2021|MONOPRIX|45|CH|2021|1|10|Manual Chq Amt|-1000.0||Anna|25700.0|EUR|1.0|17/06/2021|
DE|||46|VO||||Backout Voucher|0.0|||25700.0|||28/07/2021|
DE|28/07/2021|MONOPRIX|47|VO|2021|2|10|Voucher Entry|1000.0||Anna|26700.0|EUR|1.0|28/07/2021|
DE|||1|VO||||Backout Voucher|0.0|||0.0|||28/07/2021|
DE|28/07/2021|PORTFOLI|2|VO|2021|2|11|Voucher Entry|1200.0||Anna|1200.0|EUR|1.0|28/07/2021|
FR|||22|VO||||Backout Voucher|0.0|||1644.39|||03/08/2021|
FR|03/08/2021|CON001|23|VO|2021|5|44|Voucher Entry|10000.0||Anna|11644.39|EUR|1.0|03/08/2021|
FR|||13|VO||||Backout Voucher|0.0|||337.11|||05/08/2021|
FR|05/08/2021|THO001|14|VO|2021|5|45|Voucher Entry|1000.0||Anna|1337.11|EUR|1.0|05/08/2021|
FR|||9|VO||||Backout Voucher|0.0|||960.0|||26/08/2021|
FR|26/08/2021|GLOBNET|10|VO|2021|5|46|Voucher Entry|7000.0||Anna|7960.0|EUR|1.0|26/08/2021|
FR|26/08/2021|GLOBNET|11|CH|2021|5|8|Manual Chq Amt|-1000.0||Anna|6960.0|EUR|1.0|26/08/2021|
