DE|11/08/2020|CUST_1|1|CA|1|Cash Receipt|0.0|Anna||2020|5|0.0|GBP|1.0|11/08/2020|
DE|25/08/2020|CUST_1|2|IN|1|Enter Invoice|0.0|Anna|ANNA|2020|5|0.0|GBP|1.0|25/08/2020|
DE|25/08/2020|CUST_1|3|IN|2|Enter Invoice|600.0|Anna|ANNA|2020|5|600.0|GBP|1.0|25/08/2020|
DE|26/08/2020|CUST_1|4|IN|3|Enter Invoice|600.0|Anna|ANNA|2020|5|1200.0|GBP|1.0|26/08/2020|
DE|27/08/2020|CUST_1|5|CA|2|Cash Receipt|-15000.0|Anna||2020|5|-13800.0|GBP|1.0|27/08/2020|
DE|27/08/2020|CUST_1|6|CA|3|Cash Receipt|0.0|Anna||2020|5|-13800.0|GBP|1.0|27/08/2020|
DE|17/09/2020|CUST_1|7|IN|4|Enter Invoice|0.0|Anna|ANNA|2020|6|-13800.0|GBP|1.0|17/09/2020|
DE|17/09/2020|CUST_1|8|IN|5|Enter Invoice|0.0|Anna|ANNA|2020|6|-13800.0|GBP|1.0|17/09/2020|
DE|17/09/2020|CUST_1|9|IN|6|Enter Invoice|0.0|Anna|ANNA|2020|6|-13800.0|GBP|1.0|17/09/2020|
DE|17/09/2020|CUST_1|10|IN|7|Enter Invoice|960.0|Anna|ANNA|2020|6|-12840.0|GBP|1.0|17/09/2020|
DE|21/09/2020|CUST_1|11|IN|8|Enter Invoice|658.8|Anna|ANNA|2020|6|-12181.2|GBP|1.0|21/09/2020|
DE|21/09/2020|CUST_1|12|CR|1|Credit Entry|0.0|Anna|ANNA|2020|6|-12181.2|GBP|1.0|21/09/2020|
DE|24/09/2020|CUST_1|13|CR|2|Credit Entry|-658.8|Anna|ANNA|2020|6|-12840.0|GBP|1.0|24/09/2020|
DE|25/09/2020|CUST_2|1|IN|9|Enter Invoice|9000.0|Anna|ANNA|2020|6|9000.0|EUR|1.0|25/09/2020|
DE|25/09/2020|CUST_2|2|IN|10|Enter Invoice|358.8|Anna|ANNA|2020|6|9358.8|EUR|1.0|25/09/2020|
DE|25/09/2020|CUST_2|3|IN|11|Enter Invoice|717.6|Anna|ANNA|2020|6|10076.4|EUR|1.0|25/09/2020|
DE|25/09/2020|CUST_2|4|IN|12|Enter Invoice|646.56|Anna|ANNA|2020|6|10722.96|EUR|1.0|25/09/2020|
DE|25/09/2020|CUST_2|5|IN|13|Enter Invoice|810.0|Anna|ANNA|2020|6|11532.96|EUR|1.0|25/09/2020|
DE|28/09/2020|CUST_2|6|IN|14|Enter Invoice|238.8|Anna|ANNA|2020|6|11771.76|EUR|1.0|28/09/2020|
DE|28/09/2020|CUST_1|14|CA|4|Cash Receipt|0.0|Anna||2020|6|-12840.0|GBP|1.0|28/09/2020|
DE|28/09/2020|CUST_2|7|CA|5|Cash Receipt|0.0|Anna||2020|6|11771.76|EUR|1.0|28/09/2020|
DE|29/09/2020|CUST_2|8|CA|6|Cash Receipt|0.0|Anna||2020|6|11771.76|EUR|1.0|29/09/2020|
DE|29/09/2020|CUST_2|9|CA|7|Cash Receipt|-358.8|Anna||2020|6|11412.96|EUR|1.0|29/09/2020|
DE|29/09/2020|CUST_2|10|CA|8|Cash Receipt|-717.6|Anna||2020|6|10695.36|EUR|1.0|29/09/2020|
DE|02/10/2020|CUST_2|11|CA|9|Cash Receipt|-810.0|Anna||2020|7|9885.36|EUR|1.0|02/10/2020|
DE|02/10/2020|CUST_2|12|CA|10|Cash Receipt|-810.0|Anna||2020|7|9075.36|EUR|1.0|02/10/2020|
DE|05/10/2020|CUST_2|13|CA|11|Cash Receipt|0.0|Anna||2020|7|9075.36|EUR|1.0|05/10/2020|
DE|05/10/2020|CUST_2|14|CA|12|Cash Receipt|0.0|Anna||2020|7|9075.36|EUR|1.0|05/10/2020|
DE|05/10/2020|CUST_2|15|CA|13|Cash Receipt|0.0|Anna||2020|7|9075.36|EUR|1.0|05/10/2020|
DE|06/10/2020|CUST_1|15|CA|14|Cash Receipt|0.0|Anna||2020|7|-12840.0|GBP|1.0|06/10/2020|
DE|13/10/2020|CUST_2|16|CA|11|Edit Receipt|-1000.0|Anna||2020|7|8075.36|EUR|1.0|13/10/2020|
DE|29/10/2020|CUST_1|16|IN|15|Enter Invoice|658.8|Anna|ANNA|2020|7|-12181.2|GBP|1.0|29/10/2020|
DE|29/10/2020|CUST_1|17|CA|15|Cash Receipt|-658.8|Anna||2020|7|-12840.0|GBP|1.0|29/10/2020|
DE|29/10/2020|CUST_1|18|CR|3|Credit Entry|-329.4|Anna|ANNA|2020|7|-13169.4|GBP|1.0|29/10/2020|
DE|29/10/2020|CUST_1|19|IN|16|Enter Invoice|1200.0|Anna|ANNA|2020|7|-11969.4|GBP|1.0|29/10/2020|
DE|29/10/2020|CUST_1|20|IN|16|Backout Invoice|-1200.0|Anna|ANNA|2020|7|-13169.4|GBP|1.0|29/10/2020|
DE|29/10/2020|CUST_1|21|IN|16|Enter Invoice|600.0|Anna|ANNA|2020|7|-12569.4|GBP|1.0|29/10/2020|
DE|29/10/2020|CUST_1|22|CA|16|Cash Receipt|-600.0|Anna||2020|7|-13169.4|GBP|1.0|29/10/2020|
DE|04/11/2020|CUST_2|17|IN|17|Enter Invoice|0.0|Anna|ANNA|2020|8|8075.36|EUR|1.0|04/11/2020|
DE|04/11/2020|CUST_1|23|IN|18|Enter Invoice|0.0|Anna|ANNA|2020|8|-13169.4|GBP|1.0|04/11/2020|
DE|09/11/2020|CUST_1|24|IN|18|Backout Invoice|0.0|Anna|ANNA|2020|8|-13169.4|GBP|1.0|09/11/2020|
DE|04/11/2020|CUST_1|25|IN|18|Enter Invoice|2400.0|Anna|ANNA|2020|8|-10769.4|GBP|1.0|09/11/2020|
DE|12/11/2020|CUST_1|26|IN|19|Invoice (order)|658.8|Anna|ANNA|2020|8|-10110.6|GBP|1.0|12/11/2020|
DE|04/12/2020|CUST_1|27|IN|18|Backout Invoice|-2400.0|Anna|ANNA|2020|8|-12510.6|GBP|1.0|04/12/2020|
DE|04/11/2020|CUST_1|28|IN|18|Enter Invoice|0.0|Anna|ANNA|2020|1|-12510.6|GBP|1.0|04/12/2020|
DE|04/12/2020|CUST_1|29|IN|19|Backout Invoice|-658.8|Anna|ANNA|2020|8|-13169.4|GBP|1.0|04/12/2020|
DE|12/11/2020|CUST_1|30|IN|19|Enter Invoice|0.0|Anna|ANNA|2020|1|-13169.4|GBP|1.0|04/12/2020|
FR|31/03/2020|ABS001|1|IN|0|Enter Invoice|0.0|Anna|ALEX|2019|12|0.0|EUR|1.0|19/01/2021|
FR|19/01/2021|ABS001|2|IN|0|Backout Invoice|0.0|Anna|ALEX|2019|12|0.0|EUR|1.0|19/01/2021|
FR|31/03/2020|ABS001|3|IN|0|Enter Invoice|0.0|Anna|ALEX|2019|12|0.0|EUR|1.0|19/01/2021|
FR|22/01/2021|ABS001|4|IN|1|Enter Invoice|2533.31|Anna|ALEX|2020|10|2533.31|EUR|1.0|22/01/2021|
FR|22/01/2021|BBS001|1|IN|2|Enter Invoice|4309.78|Anna|ALEX|2020|10|4309.78|EUR|1.0|22/01/2021|
FR|25/01/2021|ABS001|5|IN|1|Backout Invoice|-2533.31|Anna|ALEX|2020|10|0.0|EUR|1.0|25/01/2021|
FR|31/03/2020|ABS001|6|IN|1|Enter Invoice|2533.31|Anna|ALEX|2019|12|2533.31|EUR|1.0|25/01/2021|
FR|25/01/2021|ABS001|7|IN|0|Backout Invoice|0.0|Anna|ALEX|2019|12|2533.31|EUR|1.0|25/01/2021|
FR|31/03/2020|ABS001|8|IN|0|Enter Invoice|0.0|Anna|ALEX|2019|12|2533.31|EUR|1.0|25/01/2021|
FR|25/01/2021|ABS001|9|IN|1|Backout Invoice|-2533.31|Anna|ALEX|2019|12|0.0|EUR|1.0|25/01/2021|
FR|31/03/2020|ABS001|10|IN|1|Enter Invoice|2533.31|Anna|ALEX|2019|12|2533.31|EUR|1.0|25/01/2021|
FR|25/01/2021|BBS001|2|IN|2|Backout Invoice|-4309.78|Anna|ALEX|2020|10|0.0|EUR|1.0|25/01/2021|
FR|22/01/2021|BBS001|3|IN|2|Enter Invoice|4309.78|Anna|ALEX|2020|10|4309.78|EUR|1.0|25/01/2021|
FR|31/03/2020|CGS001|1|IN|3|Enter Invoice|2028.04|Anna|ALEX|2019|12|2028.04|EUR|1.0|25/01/2021|
FR|31/03/2020|COM001|1|IN|4|Enter Invoice|2807.04|Anna|ALEX|2019|12|2807.04|EUR|1.0|25/01/2021|
FR|25/01/2021|COM001|2|IN|4|Backout Invoice|-2807.04|Anna|ALEX|2019|12|0.0|EUR|1.0|25/01/2021|
FR|31/03/2020|COM001|3|IN|4|Enter Invoice|11260.26|Anna|ALEX|2019|12|11260.26|EUR|1.0|25/01/2021|
FR|25/01/2021|COM001|4|IN|4|Backout Invoice|-11260.26|Anna|ALEX|2019|12|0.0|EUR|1.0|25/01/2021|
FR|31/03/2020|COM001|5|IN|4|Enter Invoice|11260.26|Anna|ALEX|2019|12|11260.26|EUR|1.0|25/01/2021|
FR|25/01/2021|COM001|6|IN|4|Backout Invoice|-11260.26|Anna|ALEX|2019|12|0.0|EUR|1.0|25/01/2021|
FR|31/03/2020|COM001|7|IN|4|Enter Invoice|11260.26|Anna|ALEX|2019|12|11260.26|EUR|1.0|25/01/2021|
FR|25/01/2021|GRA001|1|IN|5|Enter Invoice|4149.1|Anna|ALEX|2020|10|4149.1|EUR|1.0|25/01/2021|
FR|26/01/2021|BBS001|4|IN|2|Backout Invoice|-4309.78|Anna|ALEX|2020|10|0.0|EUR|1.0|26/01/2021|
FR|31/03/2020|BBS001|5|IN|2|Enter Invoice|4309.78|Anna|ALEX|2019|12|4309.78|EUR|1.0|26/01/2021|
FR|26/01/2021|BBS001|6|IN|2|Backout Invoice|-4309.78|Anna|ALEX|2019|12|0.0|EUR|1.0|26/01/2021|
FR|31/03/2020|BBS001|7|IN|2|Enter Invoice|4309.78|Anna|ALEX|2019|12|4309.78|EUR|1.0|26/01/2021|
FR|26/01/2021|GRA001|2|IN|5|Backout Invoice|-4149.1|Anna|ALEX|2020|10|0.0|EUR|1.0|26/01/2021|
FR|31/03/2020|GRA001|3|IN|5|Enter Invoice|4149.1|Anna|ALEX|2019|12|4149.1|EUR|1.0|26/01/2021|
FR|31/03/2020|HAU001|1|IN|6|Enter Invoice|1975.16|Anna|ALEX|2019|12|1975.16|EUR|1.0|26/01/2021|
FR|31/03/2020|JSS001|1|IN|8|Enter Invoice|972.07|Anna|ALEX|2019|12|972.07|EUR|1.0|26/01/2021|
FR|31/03/2020|KIN001|1|IN|9|Enter Invoice|7398.35|Anna|ALEX|2019|12|7398.35|EUR|1.0|26/01/2021|
FR|31/03/2020|MAC001|1|IN|10|Enter Invoice|6927.16|Anna|ALEX|2019|12|6927.16|EUR|1.0|26/01/2021|
FR|31/03/2020|MIB001|1|IN|11|Enter Invoice|3597.16|Anna|ALEX|2019|12|3597.16|EUR|1.0|26/01/2021|
FR|31/03/2020|MIL001|1|IN|12|Enter Invoice|2307.84|Anna|ALEX|2019|12|2307.84|EUR|1.0|26/01/2021|
FR|31/03/2020|MOR001|1|IN|13|Enter Invoice|392.68|Anna|ALEX|2019|12|392.68|EUR|1.0|26/01/2021|
FR|31/03/2020|PAT001|1|IN|14|Enter Invoice|915.24|Anna|ALEX|2019|12|915.24|EUR|1.0|26/01/2021|
FR|31/03/2020|PIC001|1|IN|7|Enter Invoice|311.56|Anna|ALEX|2019|12|311.56|EUR|1.0|26/01/2021|
FR|31/03/2020|ROB001|1|IN|15|Enter Invoice|4550.2|Anna|ALEX|2019|12|4550.2|EUR|1.0|26/01/2021|
FR|31/03/2020|SDE001|1|IN|16|Enter Invoice|15339.68|Anna|ALEX|2019|12|15339.68|EUR|1.0|26/01/2021|
FR|31/03/2020|SHO001|1|IN|17|Enter Invoice|7148.08|Anna|ALEX|2019|12|7148.08|EUR|1.0|26/01/2021|
FR|31/03/2020|STE001|1|IN|18|Enter Invoice|1562.75|Anna|ALEX|2019|12|1562.75|EUR|1.0|26/01/2021|
FR|31/03/2020|STU001|1|IN|19|Enter Invoice|2341.25|Anna|ALEX|2019|12|2341.25|EUR|1.0|26/01/2021|
FR|31/03/2020|SWA001|1|IN|20|Enter Invoice|1598.83|Anna|ALEX|2019|12|1598.83|EUR|1.0|26/01/2021|
FR|31/03/2020|VID001|1|IN|21|Enter Invoice|2041.66|Anna|ALEX|2019|12|2041.66|EUR|1.0|26/01/2021|
FR|31/03/2020|BUS001|1|IN|22|Enter Invoice|2066.62|Anna|ALEX|2019|12|2066.62|EUR|1.0|26/01/2021|
FR|31/03/2020|YOU001|2|IN|25|Enter Invoice|2106.79|Anna|ALEX|2019|12|2106.79|EUR|1.0|02/02/2021|
FR|31/03/2020|FGL001|1|IN|24|Enter Invoice|2807.04|Anna|ALEX|2019|12|2807.04|EUR|1.0|26/01/2021|
FR|08/02/2021|BBS001|8|CA|1|Cash Receipt|-1000.0|Anna||2020|11|-1000.0|EUR|1.0|08/02/2021|
FR|08/02/2021|BBS001|9|CA|2|Cash Receipt|-430978.0|Anna||2020|11|-431978.0|EUR|1.0|08/02/2021|
FR|08/02/2021|BBS001|10|CA|1|Edit Receipt|-3309.78|Anna||2020|11|-435287.78|EUR|1.0|08/02/2021|
FR|08/02/2021|BBS001|11|CA|2|Edit Receipt|430668.22|Anna||2020|11|-4619.56|EUR|1.0|08/02/2021|
FR|08/02/2021|BBS001|12|CA|1|Edit Receipt|309.78|Anna||2020|11|-4309.78|EUR|1.0|08/02/2021|
FR|08/02/2021|BUS001|2|CA|3|Cash Receipt|-2066.62|Anna||2020|11|-2066.62|EUR|1.0|08/02/2021|
FR|08/02/2021|BUS001|3|CA|4|Cash Receipt|-100.0|Anna||2020|11|-2166.62|EUR|1.0|08/02/2021|
FR|01/04/2020|ABS001|11|CA|5|Cash Receipt|-2533.31|Anna||2020|1|-2533.31|EUR|1.0|10/02/2021|
FR|01/04/2020|COM001|8|CA|6|Cash Receipt|-11260.26|Anna||2020|1|-11260.26|EUR|1.0|10/02/2021|
FR|01/04/2020|CGS001|2|CA|7|Cash Receipt|-2028.04|Anna||2020|1|-2028.04|EUR|1.0|10/02/2021|
FR|01/04/2020|STU001|2|CA|8|Cash Receipt|-2341.25|Anna||2020|1|-2341.25|EUR|1.0|10/02/2021|
FR|01/04/2020|FGL001|2|CA|9|Cash Receipt|-2807.04|Anna||2020|1|-2807.04|EUR|1.0|10/02/2021|
FR|01/04/2020|GRA001|4|CA|10|Cash Receipt|-4149.1|Anna||2020|1|-4149.1|EUR|1.0|10/02/2021|
FR|01/04/2020|HAU001|2|CA|11|Cash Receipt|-1975.16|Anna||2020|1|-1975.16|EUR|1.0|10/02/2021|
FR|30/04/2020|JSS001|2|CA|12|Cash Receipt|-972.07|Anna||2020|1|-972.07|EUR|1.0|10/02/2021|
FR|23/04/2020|KIN001|2|CA|13|Cash Receipt|-7398.35|Anna||2020|1|-7398.35|EUR|1.0|10/02/2021|
FR|20/04/2020|MAC001|2|CA|14|Cash Receipt|-6927.16|Anna||2020|1|-6927.16|EUR|1.0|10/02/2021|
FR|21/04/2020|MIB001|2|CA|15|Cash Receipt|-3597.16|Anna||2020|1|-3597.16|EUR|1.0|10/02/2021|
FR|28/04/2020|MOR001|2|CA|16|Cash Receipt|-392.68|Anna||2020|1|-392.68|EUR|1.0|10/02/2021|
FR|10/02/2021|PAT001|2|CA|17|Cash Receipt|-915.24|Anna||2020|11|-915.24|EUR|1.0|10/02/2021|
FR|02/04/2020|YOU001|3|CA|18|Cash Receipt|-2106.79|Anna||2020|1|-2106.79|EUR|1.0|10/02/2021|
FR|06/04/2020|PIC001|2|CA|19|Cash Receipt|-311.56|Anna||2020|1|-311.56|EUR|1.0|10/02/2021|
FR|10/02/2021|ROB001|2|CA|20|Cash Receipt|-4550.2|Anna||2020|11|-4550.2|EUR|1.0|10/02/2021|
FR|10/04/2020|SDE001|2|CA|21|Cash Receipt|-15339.68|Anna||2020|1|-15339.68|EUR|1.0|10/02/2021|
FR|10/04/2020|STE001|2|CA|22|Cash Receipt|-1562.75|Anna||2020|1|-1562.75|EUR|1.0|10/02/2021|
FR|10/02/2021|SWA001|2|CA|23|Cash Receipt|-1598.83|Anna||2020|11|-1598.83|EUR|1.0|10/02/2021|
FR|30/04/2020|SHO001|2|CA|24|Cash Receipt|-7148.08|Anna||2020|1|-7148.08|EUR|1.0|10/02/2021|
FR|30/04/2020|VID001|2|CA|25|Cash Receipt|-2041.66|Anna||2020|1|-2041.66|EUR|1.0|10/02/2021|
FR|10/02/2021|MIL001|2|CA|26|Cash Receipt|-2307.84|Anna||2020|11|-2307.84|EUR|1.0|10/02/2021|
FR|24/02/2021|BUS001|4|CA|27|Cash Receipt|-530.0|Anna||2020|11|-530.0|EUR|1.0|24/02/2021|
FR|24/02/2021|SUNDRY|1|CA|28|Sundry Receipt|-1000.0|Anna||2020|11|-1000.0|EUR|1.0|24/02/2021|
FR|24/02/2021|SUNDRY|2|IN|26|Sundry Invoice|1000.0|Anna|ALEX|2020|11|0.0|EUR|1.0|24/02/2021|
FR|24/02/2021|SUNDRY|3|CA|29|Sundry Receipt|-500.0|Anna||2020|11|-500.0|EUR|1.0|24/02/2021|
FR|24/02/2021|SUNDRY|4|IN|27|Sundry Invoice|500.0|Anna|ALEX|2020|11|0.0|EUR|1.0|24/02/2021|
FR|24/02/2021|BUS001|5|CA|27|Edit Receipt|30.0|Anna||2020|11|-500.0|EUR|1.0|24/02/2021|
FR|25/02/2021|COM001|9|CA|30|Cash Receipt|-555.0|Anna||2020|11|-555.0|EUR|1.0|25/02/2021|
FR|25/02/2021|SUNDRY|5|CA|31|Sundry Receipt|-155.0|Anna||2020|11|-155.0|EUR|1.0|25/02/2021|
FR|25/02/2021|SUNDRY|6|IN|28|Sundry Invoice|155.0|Anna|ALEX|2020|11|0.0|EUR|1.0|25/02/2021|
FR|25/02/2021|COM001|10|CA|30|Edit Receipt|-0.5|Anna||2020|11|-555.5|EUR|1.0|25/02/2021|
FR|25/02/2021|SUNDRY|7|CA|31|Edit Receipt|-5.0|Anna||2020|11|0.0|EUR|1.0|25/02/2021|
FR|25/02/2021|SUNDRY|8|IN|28|Edit Invoice|-155.0|Anna||2020|11|0.0|EUR|1.0|25/02/2021|
FR|25/02/2021|SUNDRY|9|IN|28|Edit Invoice|160.0|Anna||2020|11|0.0|EUR|1.0|25/02/2021|
FR|26/02/2021|BUS001|6|CA|32|Cash Receipt|-1000.0|Anna||2020|11|-1500.0|EUR|1.0|26/02/2021|
FR|26/02/2021|BUS001|7|CA|33|Cash Receipt|-5555.0|Anna||2020|11|-7055.0|EUR|1.0|26/02/2021|
FR|26/02/2021|BUS001|8|CA|33|Edit Receipt|-1.0|Anna||2020|11|-7056.0|EUR|1.0|26/02/2021|
FR|26/02/2021|BRI001|1|CA|34|Cash Receipt|-1500.0|Anna||2020|11|-1500.0|EUR|1.0|26/02/2021|
FR|26/02/2021|BUS001|9|CA|35|Cash Receipt|-1222.0|Anna||2020|11|-8278.0|EUR|1.0|26/02/2021|
FR|26/02/2021|BUS001|10|CA|32|Edit Receipt|-500.0|Anna||2020|11|-8778.0|EUR|1.0|26/02/2021|
FR|26/02/2021|SUNDRY|10|CA|31|Edit Receipt|-10.0|Anna||2020|11|0.0|EUR|1.0|26/02/2021|
FR|26/02/2021|SUNDRY|11|IN|28|Edit Invoice|-160.0|Anna||2020|11|0.0|EUR|1.0|26/02/2021|
FR|26/02/2021|SUNDRY|12|IN|28|Edit Invoice|170.0|Anna||2020|11|0.0|EUR|1.0|26/02/2021|
FR|26/02/2021|BUS001|11|CA|36|Cash Receipt|-1500.0|Anna||2020|11|-10278.0|EUR|1.0|26/02/2021|
FR|26/02/2021|BUS001|12|CA|37|Cash Receipt|-1500.0|Anna||2020|11|-11778.0|EUR|1.0|26/02/2021|
FR|02/03/2021|A1D001|1|CA|38|Cash Receipt|-1000.0|Anna||2020|12|-1000.0|EUR|1.0|02/03/2021|
FR|02/03/2021|BUS001|13|CA|39|Cash Receipt|-200.0|Anna||2020|12|-11978.0|EUR|1.0|02/03/2021|
FR|02/03/2021|A1D001|2|CA|40|Cash Receipt|-1000.0|Anna||2020|12|-2000.0|USD|1.1189938007743436|02/03/2021|
FR|02/03/2021|SUNDRY|13|CA|41|Sundry Receipt|-1200.0|Anna||2020|12|-1200.0|EUR|1.0|02/03/2021|
FR|02/03/2021|SUNDRY|14|IN|29|Sundry Invoice|1200.0|Anna|ALEX|2020|12|0.0|EUR|1.0|02/03/2021|
FR|02/03/2021|SUNDRY|15|CA|42|Cash Receipt|-100.0|Anna||2020|12|-100.0|EUR|1.0|02/03/2021|
FR|02/03/2021|SUNDRY|16|CA|43|Sundry Receipt|-100.0|Anna||2020|12|-200.0|EUR|1.0|02/03/2021|
FR|02/03/2021|SUNDRY|17|IN|30|Sundry Invoice|100.0|Anna|ALEX|2020|12|-100.0|EUR|1.0|02/03/2021|
FR|02/03/2021|A1D001|3|CA|44|Cash Receipt|-1000.0|Anna||2020|12|-3000.0|USD|1.119|02/03/2021|
FR|03/03/2021|ABS001|12|CA|45|Cash Receipt|-1250.0|Anna||2020|12|-1250.0|EUR|1.0|03/03/2021|
FR|03/03/2021|ABS001|13|CA|46|Cash Receipt|-1250.0|Anna||2020|12|-2500.0|EUR|1.0|03/03/2021|
FR|03/03/2021|ABS001|14|CA|47|Cash Receipt|-33.31|Anna||2020|12|-2533.31|EUR|1.0|03/03/2021|
FR|03/03/2021|SUNDRY|18|CA|48|Sundry Receipt|-1255.0|Anna||2020|12|-1355.0|EUR|1.0|03/03/2021|
FR|03/03/2021|SUNDRY|19|IN|31|Sundry Invoice|1255.0|Anna|ALEX|2020|12|-100.0|EUR|1.0|03/03/2021|
FR|03/03/2021|BBS001|13|CA|49|Cash Receipt|-4309.78|Anna||2020|12|-4309.78|EUR|1.0|03/03/2021|
FR|03/03/2021|BUS001|14|CA|50|Cash Receipt|-66.62|Anna||2020|12|-12044.62|EUR|1.0|03/03/2021|
FR|03/03/2021|BUS001|15|CA|51|Cash Receipt|-1800.0|Anna||2020|12|-13844.62|EUR|1.0|03/03/2021|
FR|03/03/2021|BUS001|16|CA|32|Edit Receipt|-100.0|Anna||2020|11|-13944.62|EUR|1.0|03/03/2021|
FR|03/03/2021|BUS001|17|CA|52|Cash Receipt|-55.0|Anna||2020|12|-13999.62|EUR|1.0|03/03/2021|
FR|09/03/2021|A1D001|4|IN|32|Enter Invoice|13200.0|Anna|ALEX|2020|12|10200.0|USD|1.119|09/03/2021|
FR|10/03/2021|BBS001|14|IN|33|Enter Invoice|0.0|Anna|ALEX|2020|12|-4309.78|EUR|1.0|10/03/2021|
FR|11/03/2021|BUS001|18|IN|34|Enter Invoice|0.0|Anna|ALEX|2020|12|-13999.62|EUR|1.0|11/03/2021|
FR|11/03/2021|BUS001|19|IN|35|Enter Invoice|240000.0|Anna|ALEX|2020|12|226000.38|EUR|1.0|11/03/2021|
FR|15/03/2021|KIN001|3|IN|36|Enter Invoice|0.0|Anna|ALEX|2020|12|0.0|EUR|1.0|15/03/2021|
FR|15/03/2021|BUS001|20|IN|35|Backout Invoice|-240000.0|Anna|ALEX|2020|12|-13999.62|EUR|1.0|15/03/2021|
FR|11/03/2021|BUS001|21|IN|35|Enter Invoice|240000.0|Anna|ALEX|2020|12|226000.38|EUR|1.0|15/03/2021|
FR|16/03/2021|ROB001|3|IN|37|Enter Invoice|12000.0|Anna|ALEX|2020|12|12000.0|EUR|1.0|16/03/2021|
FR|22/03/2021|BBS001|15|CA|53|Cash Receipt|-1000.0|Anna||2020|12|-5309.78|EUR|1.0|22/03/2021|
FR|22/04/2021|BUS001|22|CA|54|Cash Receipt|-50000.0|Anna||2021|1|176000.38|EUR|1.0|22/04/2021|
FR|22/04/2021|BUS001|23|CA|55|Cash Receipt|-55000.0|Anna||2021|1|121000.38|EUR|1.0|22/04/2021|
FR|22/04/2021|SUNDRY|20|CA|56|Cash Receipt|-60000.0|Anna||2021|1|-60100.0|EUR|1.0|22/04/2021|
FR|22/04/2021|HAU001|3|CA|57|Cash Receipt|-65000.0|Anna||2021|1|-65000.0|EUR|1.0|22/04/2021|
FR|22/04/2021|BRI001|2|CA|58|Cash Receipt|-2000.0|Anna||2021|1|-3500.0|EUR|1.0|22/04/2021|
FR|22/04/2021|BUS001|24|CA|59|Cash Receipt|-5000.0|Anna||2021|1|116000.38|EUR|1.0|22/04/2021|
FR|22/04/2021|CUST_1|1|CA|60|Cash Receipt|-6000.0|Anna||2021|1|-6000.0|EUR|1.0|22/04/2021|
FR|22/04/2021|BUS001|25|CA|59|Edit Receipt|4000.0|Anna||2021|1|120000.38|EUR|1.0|22/04/2021|
FR|22/04/2021|A1D001|5|CA|61|Cash Receipt|-100.0|Anna||2021|1|10100.0|USD|1.1189437171310284|22/04/2021|
FR|22/04/2021|ABS001|15|CA|62|Cash Receipt|-200.0|Anna||2021|1|-2733.31|EUR|1.0|22/04/2021|
FR|22/04/2021|CGS001|3|CA|63|Cash Receipt|-300.0|Anna||2021|1|-300.0|EUR|1.0|22/04/2021|
FR|22/04/2021|A1D001|6|CA|64|Cash Receipt|-1000.0|Anna||2021|1|9100.0|USD|1.1189938007743436|22/04/2021|
FR|22/04/2021|ABS001|16|CA|65|Cash Receipt|-2000.0|Anna||2021|1|-4733.31|EUR|1.0|22/04/2021|
FR|22/04/2021|BBS001|16|CA|66|Cash Receipt|-1500.0|Anna||2021|1|-6809.78|EUR|1.0|22/04/2021|
FR|22/04/2021|BUS001|26|CA|67|Cash Receipt|-3000.0|Anna||2021|1|117000.38|EUR|1.0|22/04/2021|
FR|22/04/2021|CGS001|4|CA|68|Cash Receipt|-2500.0|Anna||2021|1|-2800.0|EUR|1.0|22/04/2021|
FR|22/04/2021|BRI001|3|CA|69|Cash Receipt|-8000.0|Anna||2021|1|-11500.0|EUR|1.0|22/04/2021|
FR|22/04/2021|MAC001|3|CA|70|Cash Receipt|-9000.0|Anna||2021|1|-9000.0|EUR|1.0|22/04/2021|
FR|22/04/2021|HAU001|4|CA|71|Cash Receipt|-10000.0|Anna||2021|1|-75000.0|EUR|1.0|22/04/2021|
FR|22/04/2021|MIB001|3|CA|72|Cash Receipt|-11000.0|Anna||2021|1|-11000.0|EUR|1.0|22/04/2021|
FR|22/04/2021|MIL001|3|CA|73|Cash Receipt|-12000.0|Anna||2021|1|-12000.0|EUR|1.0|22/04/2021|
FR|22/04/2021|MIB001|4|CA|74|Cash Receipt|-22000.0|Anna||2021|1|-33000.0|EUR|1.0|22/04/2021|
FR|22/04/2021|KIN001|4|CA|75|Cash Receipt|-100.0|Anna||2021|1|-100.0|EUR|1.0|22/04/2021|
FR|22/04/2021|ABS001|17|CA|76|Cash Receipt|-150.0|Anna||2021|1|-4883.31|EUR|1.0|22/04/2021|
FR|22/04/2021|CGS001|5|CA|77|Cash Receipt|-200.0|Anna||2021|1|-3000.0|EUR|1.0|22/04/2021|
FR|22/04/2021|ABS001|18|CA|78|Cash Receipt|-220.0|Anna||2021|1|-5103.31|EUR|1.0|22/04/2021|
FR|22/04/2021|ABS001|19|CA|79|Cash Receipt|-220.0|Anna||2021|1|-5323.31|EUR|1.0|22/04/2021|
FR|22/04/2021|ABS001|20|CA|80|Cash Receipt|-120.0|Anna||2021|1|-5443.31|EUR|1.0|22/04/2021|
FR|23/04/2021|MIB001|5|CA|74|Edit Receipt|21000.0|Anna||2021|1|-12000.0|EUR|1.0|23/04/2021|
FR|23/04/2021|KIN001|5|IN|38|Enter Invoice|1476000.0|Anna|ALEX|2021|1|1475900.0|EUR|1.0|23/04/2021|
FR|26/04/2021|BBS001|17|CR|1|Credit Entry|-1055.0|Anna|ALEX|2021|1|-7864.78||1.0|26/04/2021|
FR|26/04/2021|BUS001|27|CR|2|Credit Entry|-1055.0|Anna|ALEX|2021|1|115945.38||1.0|26/04/2021|
FR|27/04/2021|HAU001|5|IN|39|Enter Invoice|12000.0|Anna|ALEX|2021|1|-63000.0|EUR|1.0|27/04/2021|
FR|27/04/2021|HAU001|6|CR|3|Credit Entry|0.0|Anna|ALEX|2021|1|-63000.0||1.0|27/04/2021|
FR|28/04/2021|HAU001|7|IN|40|Enter Invoice|0.0|Anna|ALEX|2021|1|-63000.0|EUR|1.0|28/04/2021|
FR|14/05/2021|BBS001|18|CA|81|Cash Receipt||Anna||2021|2||EUR|1.0|14/05/2021|
FR|25/06/2021|BRI001|4|IN|41|Enter Invoice|0.0|Anna|ALEX|2021|3|-11500.0|EUR|1.0|25/06/2021|
FR|30/07/2021|ABS001|21|CA|82|Cash Receipt|-1000.0|Anna||2021|4|-6443.31|EUR|1.0|30/07/2021|
FR|03/08/2021|SMOKE_TT|1|IN|42|Enter Invoice|12000.0|Anna|ALEX|2021|5|12000.0|EUR|1.0|03/08/2021|
FR|05/08/2021|RE5TEJHU|1|IN|43|Enter Invoice|0.0|Anna|ALEX|2021|5|0.0|EUR|1.0|05/08/2021|
FR|05/08/2021|BRI001|5|IN|44|Enter Invoice|0.0|Anna|ALEX|2021|5|-11500.0|EUR|1.0|05/08/2021|
FR|09/08/2021|SMOKE_TT|2|CA|83|Cash Receipt|-1000.0|Anna||2021|5|11000.0|EUR|1.0|09/08/2021|
FR|10/08/2021|SMOKE_TT|3|CA|84|Cash Receipt|-1000.0|Anna||2021|5|10000.0|EUR|1.0|10/08/2021|
FR|27/08/2021|BBS001|19|CA|85|Cash Receipt|-10000.0|Anna||2021|5||EUR|1.0|26/08/2021|
FR|26/08/2021|BRI001|6|CA|86|Cash Receipt|-2000.0|Anna||2021|5|-13500.0|EUR|1.0|26/08/2021|
