DE|512100001|AD|17/08/2020||||N|2020|5|0.0|100.0|Anna|13|0.0|100.0||1|
DE|512100001|AD|18/08/2020||||N|2020|5|0.0|4000.0|Anna|14|0.0|4000.0||2|
DE|512100001|AD|17/08/2020||||N|2020|5|0.0|100.0|Anna|15|0.0|100.0||3|
FR|512203|XO||Opening balance|1|0|||||0.0|Anna||||26/08/2021|21|
FR|512203|XC||Closing balance|1|0||||58589.37||Anna||||26/08/2021|22|
FR|512203|DP|27/08/2021|RaiffeisenBankAval|||N|2021|5|0.0|1000.0|Anna|42|0.0|1000.0||23|
FR|512101|DP|19/04/2021|Canada Deposit Insurance Corpo|||N|2021|1|0.0|1000.0|Anna|29|0.0|1000.0||11|
FR|512101|XO|19/04/2021|Opening balance|1|0||2021|1||0.0|Anna|||||12|
FR|512101|XC|19/04/2021|Closing balance|1|0||2021|1|0.0||Anna|||||13|
FR|512203|CD|22/04/2021|new_1|1|1|||||50000.0|Anna|8||50000.0||14|
FR|531400|CD|22/04/2021|new_3|||||||65000.0|Anna|10||65000.0||15|
FR|512203|CD|22/04/2021|125|1|2|||||6000.0|Anna|14||6000.0||16|
FR|512203|CD|22/04/2021|2|1|3|||||1589.37|Anna|15||1589.37||17|
FR|512101|DP|30/07/2021|Canada Deposit Insurance Corpo|||N|2021|4|0.0|15000.0|Anna|31|0.0|15000.0||18|
FR|512101|AD|30/07/2021|Canada Deposit Insurance Corpo|||N|2021|4|10000.0|0.0|Anna|32|10000.0|0.0||19|
FR|512203|DP|10/08/2021|RaiffeisenBankAval|1|4||2021|5|0.0|1000.0|Anna|34|0.0|1000.0||20|
FR|512203|AD|27/08/2021|RaiffeisenBankAval|||N|2021|5|2000.0|0.0|Anna|43|2000.0|0.0||24|
FR|512203|AD|27/08/2021|RaiffeisenBankAval|||N|2021|5|100.0|0.0|Anna|44|100.0|0.0||25|
FR|512203|DP|26/08/2021|RaiffeisenBankAval|||N|2021|5|0.0|10000.0|Anna|45|0.0|10000.0||26|
