FR|GJ|4|1|ADJ||17/12/2020|||401100||0.0|150000.0|EUR|1.0|0.0|150000.0|0.0|
FR|GJ|4|2|ADJ||17/12/2020|||419100||150000.0|0.0|EUR|1.0|150000.0|0.0|0.0|
FR|CJ|3|1|DP||17/12/2020|Deposit|0|512101||35000.0|0.0|EUR|1.0|35000.0|0.0|0.0|
FR|CJ|3|2|ADJ||17/12/2020|||419100||0.0|35000.0|EUR|1.0|0.0|35000.0|0.0|
FR|GJ|1|1|ADJ|Analysis........|14/12/2020|||532000||250000.0|0.0|EUR|1.0|250000.0|0.0|0.0|
FR|GJ|1|2|ADJ||14/12/2020|||409100||0.0|220000.0|EUR|1.0|0.0|220000.0|0.0|
FR|GJ|1|3|ADJ||14/12/2020|||533000||50000.0|0.0|EUR|1.0|50000.0|0.0|0.0|
FR|GJ|1|4|ADJ||14/12/2020|||419100||100000.0|0.0|EUR|1.0|100000.0|0.0|0.0|
FR|GJ|2|1|ADJ||17/12/2020|||512101||10000.0|0.0|EUR|1.0|10000.0|0.0|0.0|
FR|GJ|2|2|ADJ||17/12/2020|||419100||0.0|10000.0|EUR|1.0|0.0|10000.0|0.0|
FR|GJ|1|5|ADJ||14/12/2020|||232000||3685000.0|0.0|EUR|1.0|3685000.0|0.0|0.0|
FR|GJ|1|6|ADJ||14/12/2020|||167500||0.0|2915000.0|EUR|1.0|0.0|2915000.0|0.0|
DE|GJ|36|1|ADJ||19/11/2020|||1||6000.0|0.0|EUR|1.0|6000.0|0.0|0.0|
DE|GJ|36|2|ADJ||19/11/2020|||2||0.0|6000.0|EUR|1.0|0.0|6000.0|0.0|
FR|GJ|1|7|ADJ||14/12/2020|||101100||0.0|500000.0|EUR|1.0|0.0|500000.0|0.0|
FR|GJ|1|8|ADJ||14/12/2020|||702000||0.0|2000000.0|EUR|1.0|0.0|2000000.0|0.0|
FR|GJ|1|9|ADJ||14/12/2020|||708700||100000.0|0.0|EUR|1.0|100000.0|0.0|0.0|
FR|GJ|1|10|ADJ||14/12/2020|||604000||800000.0|0.0|EUR|1.0|800000.0|0.0|0.0|
FR|GJ|1|11|ADJ||14/12/2020|||665000||0.0|150000.0|EUR|1.0|0.0|150000.0|0.0|
FR|GJ|1|12|ADJ||14/12/2020|||606100||100000.0|0.0|EUR|1.0|100000.0|0.0|0.0|
FR|GJ|1|13|ADJ||14/12/2020|||606300||500000.0|0.0|EUR|1.0|500000.0|0.0|0.0|
FR|GJ|1|14|ADJ||14/12/2020|||606400||50000.0|0.0|EUR|1.0|50000.0|0.0|0.0|
FR|GJ|1|15|ADJ||14/12/2020|||606800||30000.0|0.0|EUR|1.0|30000.0|0.0|0.0|
FR|GJ|1|16|ADJ||14/12/2020|||621100||120000.0|0.0|EUR|1.0|120000.0|0.0|0.0|
FR|GJ|5|1|ADJ||22/12/2020|||532000||2500.0|0.0|EUR|1.0|2500.0|0.0|0.0|
FR|GJ|5|2|ADJ||22/12/2020|||890000||0.0|2500.0|EUR|1.0|0.0|2500.0|0.0|
FR|GJ|6|1|ADJ||31/12/2020|||215400||50000.0|0.0|EUR|1.0|50000.0|0.0|0.0|
FR|GJ|6|2|ADJ||31/12/2020|||890000||0.0|50000.0|EUR|1.0|0.0|50000.0|0.0|
FR|GJ|7|1|ADJ|Analysis........|11/01/2021|||215400||50000.0|0.0|EUR|1.0|50000.0|0.0|0.0|
FR|GJ|7|2|ADJ||11/01/2021|||821540||0.0|50000.0|EUR|1.0|0.0|50000.0|0.0|
FR|GJ|8|1|ADJ||11/01/2021|||821540||3485.0|0.0|EUR|1.0|3485.0|0.0|0.0|
FR|GJ|8|2|ADJ||11/01/2021|||293100||0.0|3485.0|EUR|1.0|0.0|3485.0|0.0|
FR|GJ|11|1|ADJ||20/01/2021|||215500||16900.0|0.0|EUR|1.0|16900.0|0.0|0.0|
FR|GJ|11|2|ADJ||20/01/2021|||821540||0.0|16900.0|EUR|1.0|0.0|16900.0|0.0|
FR|GJ|12|1|ADJ||20/01/2021|||293100||0.0|93.0|EUR|1.0|0.0|93.0|0.0|
FR|GJ|12|2|ADJ||20/01/2021|||821540||93.0|0.0|EUR|1.0|93.0|0.0|0.0|
FR|GJ|13|1|ADJ||20/01/2021|||218200||20300.0|0.0|EUR|1.0|20300.0|0.0|0.0|
FR|GJ|13|2|ADJ||20/01/2021|||821540||0.0|20300.0|EUR|1.0|0.0|20300.0|0.0|
FR|PJ|14|1|VO||31/03/2020|CON001|1|821540|Temporary account|1644.39|0.0|EUR|1.0|1644.39|0.0|0.0|
FR|PJ|14|2|VO||31/03/2020|MCN001|4|821540|Temporary account|24734.12|0.0|EUR|1.0|24734.12|0.0|0.0|
FR|PJ|14|3|VO||31/03/2020|QUA001|10|821540|Temporary account|30.22|0.0|EUR|1.0|30.22|0.0|0.0|
FR|PJ|14|4|VO||31/03/2020|SDE001|7|821540|Temporary account|352.5|0.0|EUR|1.0|352.5|0.0|0.0|
FR|PJ|14|5|VO||31/03/2020|SUP001|2|821540|Temporary account|9164.95|0.0|EUR|1.0|9164.95|0.0|0.0|
FR|PJ|14|6|VO||31/03/2020|SUP002|3|821540|Temporary account|1762.5|0.0|EUR|1.0|1762.5|0.0|0.0|
FR|PJ|14|7|VO||31/03/2020|THO001|8|821540|Temporary account|337.11|0.0|EUR|1.0|337.11|0.0|0.0|
FR|PJ|14|8|VO||31/03/2020|UNI001|6|821540|Temporary account|640.76|0.0|EUR|1.0|640.76|0.0|0.0|
FR|PJ|14|9|VO||31/03/2020|WIS001|9|821540|Temporary account|82.28|0.0|EUR|1.0|82.28|0.0|0.0|
FR|PJ|14|10|VO||31/03/2020|WIS002|5|821540|Temporary account|5868.13|0.0|EUR|1.0|5868.13|0.0|0.0|
FR|PJ|14|11|VO||22/01/2021| |0|401100| AP Voucher Balancing Entry|0.0|44616.96|EUR||0.0|44616.96|0.0|
FR|CP|15|1|CH| |30/03/2020|WAL001|1|512101|1 1|0.0|114.28|EUR|1.0|0.0|114.28|0.0|
FR|CP|15|2|CH||22/01/2021| |0|401100| AP Cheques Balancing Entry|114.28|0.0|EUR||114.28|0.0|0.0|
FR|SJ|16|1|IN||31/03/2020|ABS001|1|821540|opening balance|0.0|2111.09|EUR|1.0|0.0|2111.09|0.0|
FR|SJ|16|2|IN||31/03/2020|ABS001|1|445870|1|0.0|422.22|EUR|1.0|0.0|422.22|0.0|
FR|SJ|16|3|IN||31/03/2020|BBS001|2|821540|Opening balance|0.0|3591.48|EUR|1.0|0.0|3591.48|0.0|
FR|SJ|16|4|IN||31/03/2020|BBS001|2|445870|2|0.0|718.3|EUR|1.0|0.0|718.3|0.0|
FR|SJ|16|5|IN||31/03/2020|BUS001|22|821540|Opening  balannce|0.0|1722.18|EUR|1.0|0.0|1722.18|0.0|
FR|SJ|16|6|IN||31/03/2020|BUS001|22|445870|22|0.0|344.44|EUR|1.0|0.0|344.44|0.0|
FR|SJ|16|7|IN||31/03/2020|CGS001|3|821540|Opening Balance|0.0|1690.03|EUR|1.0|0.0|1690.03|0.0|
FR|SJ|16|8|IN||31/03/2020|CGS001|3|445870|3|0.0|338.01|EUR|1.0|0.0|338.01|0.0|
FR|SJ|16|9|IN||31/03/2020|COM001|4|821540|Opening balance|0.0|9383.55|EUR|1.0|0.0|9383.55|0.0|
FR|SJ|16|10|IN||31/03/2020|COM001|4|445870|4|0.0|1876.71|EUR|1.0|0.0|1876.71|0.0|
FR|SJ|16|11|IN||31/03/2020|GRA001|5|821540|Opening balance|0.0|3457.58|EUR|1.0|0.0|3457.58|0.0|
FR|SJ|16|12|IN||31/03/2020|GRA001|5|445870|5|0.0|691.52|EUR|1.0|0.0|691.52|0.0|
FR|SJ|16|13|IN||31/03/2020|HAU001|6|821540|Opening balance|0.0|1645.97|EUR|1.0|0.0|1645.97|0.0|
FR|SJ|16|14|IN||31/03/2020|HAU001|6|445870|6|0.0|329.19|EUR|1.0|0.0|329.19|0.0|
FR|SJ|16|15|IN||31/03/2020|JSS001|8|821540|Opening Balance|0.0|810.06|EUR|1.0|0.0|810.06|0.0|
FR|SJ|16|16|IN||31/03/2020|JSS001|8|445870|8|0.0|162.01|EUR|1.0|0.0|162.01|0.0|
FR|SJ|16|17|IN||31/03/2020|KIN001|9|821540|Opening balance|0.0|6165.29|EUR|1.0|0.0|6165.29|0.0|
FR|SJ|16|18|IN||31/03/2020|KIN001|9|445870|9|0.0|1233.06|EUR|1.0|0.0|1233.06|0.0|
FR|SJ|16|19|IN||31/03/2020|MAC001|10|821540|Opening balance|0.0|5772.63|EUR|1.0|0.0|5772.63|0.0|
FR|SJ|16|20|IN||31/03/2020|MAC001|10|445870|10|0.0|1154.53|EUR|1.0|0.0|1154.53|0.0|
FR|SJ|16|21|IN||31/03/2020|MIB001|11|821540|Opening Balance|0.0|2997.63|EUR|1.0|0.0|2997.63|0.0|
FR|SJ|16|22|IN||31/03/2020|MIB001|11|445870|11|0.0|599.53|EUR|1.0|0.0|599.53|0.0|
FR|SJ|16|23|IN||31/03/2020|MIL001|12|821540|Opening balance|0.0|1923.2|EUR|1.0|0.0|1923.2|0.0|
FR|SJ|16|24|IN||31/03/2020|MIL001|12|445870|12|0.0|384.64|EUR|1.0|0.0|384.64|0.0|
FR|SJ|16|25|IN||31/03/2020|MOR001|13|821540|Opening balance|0.0|327.23|EUR|1.0|0.0|327.23|0.0|
FR|SJ|16|26|IN||31/03/2020|MOR001|13|445870|13|0.0|65.45|EUR|1.0|0.0|65.45|0.0|
FR|SJ|16|27|IN||31/03/2020|PAT001|14|821540|Opening balance|0.0|762.7|EUR|1.0|0.0|762.7|0.0|
FR|SJ|16|28|IN||31/03/2020|PAT001|14|445870|14|0.0|152.54|EUR|1.0|0.0|152.54|0.0|
FR|SJ|16|29|IN||31/03/2020|PIC001|7|821540|Opening balance|0.0|259.63|EUR|1.0|0.0|259.63|0.0|
FR|SJ|16|30|IN||31/03/2020|PIC001|7|445870|7|0.0|51.93|EUR|1.0|0.0|51.93|0.0|
FR|SJ|16|31|IN||31/03/2020|ROB001|15|821540|Opening balamce|0.0|3791.83|EUR|1.0|0.0|3791.83|0.0|
FR|SJ|16|32|IN||31/03/2020|ROB001|15|445870|15|0.0|758.37|EUR|1.0|0.0|758.37|0.0|
FR|SJ|16|33|IN||31/03/2020|SDE001|16|821540|Opening balance|0.0|12783.07|EUR|1.0|0.0|12783.07|0.0|
FR|SJ|16|34|IN||31/03/2020|SDE001|16|445870|16|0.0|2556.61|EUR|1.0|0.0|2556.61|0.0|
FR|SJ|16|35|IN||31/03/2020|SHO001|17|821540|Opening Balance|0.0|5956.73|EUR|1.0|0.0|5956.73|0.0|
FR|SJ|16|36|IN||31/03/2020|SHO001|17|445870|17|0.0|1191.35|EUR|1.0|0.0|1191.35|0.0|
FR|SJ|16|37|IN||31/03/2020|STE001|18|821540|Opening Balance|0.0|1302.29|EUR|1.0|0.0|1302.29|0.0|
FR|SJ|16|38|IN||31/03/2020|STE001|18|445870|18|0.0|260.46|EUR|1.0|0.0|260.46|0.0|
FR|SJ|16|39|IN||31/03/2020|STU001|19|821540|Opening balance|0.0|1951.04|EUR|1.0|0.0|1951.04|0.0|
FR|SJ|16|40|IN||31/03/2020|STU001|19|445870|19|0.0|390.21|EUR|1.0|0.0|390.21|0.0|
FR|SJ|16|41|IN||31/03/2020|SWA001|20|821540|Opening balance|0.0|1332.36|EUR|1.0|0.0|1332.36|0.0|
FR|SJ|16|42|IN||31/03/2020|SWA001|20|445870|20|0.0|266.47|EUR|1.0|0.0|266.47|0.0|
FR|SJ|16|43|IN||31/03/2020|VID001|21|821540|Opening balance|0.0|1701.38|EUR|1.0|0.0|1701.38|0.0|
FR|SJ|16|44|IN||31/03/2020|VID001|21|445870|21|0.0|340.28|EUR|1.0|0.0|340.28|0.0|
FR|SJ|16|45|IN||26/01/2021| |0|411100|AR Invoice Balancing Entry|85726.78|0.0|EUR||85726.78|0.0|0.0|
FR|SJ|17|1|IN||31/03/2020|FGL001|24|821540|Opening balance|0.0|2339.2|EUR|1.0|0.0|2339.2|0.0|
FR|SJ|17|2|IN||31/03/2020|FGL001|24|445870|24|0.0|467.84|EUR|1.0|0.0|467.84|0.0|
FR|SJ|17|3|IN||31/03/2020|YOU001|23|821540|Opening balance|0.0|2372.71|EUR|1.0|0.0|2372.71|0.0|
FR|SJ|17|4|IN||31/03/2020|YOU001|23|445870|23|0.0|474.54|EUR|1.0|0.0|474.54|0.0|
FR|SJ|17|5|IN||26/01/2021| |0|411100|AR Invoice Balancing Entry|5654.29|0.0|EUR||5654.29|0.0|0.0|
FR|PJ|18|1|VO||21/01/2021|EDF|17|445660|Value added tax on other goods|40.0|0.0|EUR|1.0|40.0|0.0|0.0|
FR|PJ|18|2|VO||21/01/2021|EDF|17|606100|Non-inventoriable supplies (eg|200.0|0.0|EUR|1.0|200.0|0.0|0.0|
FR|PJ|18|3|VO||22/01/2021|FRUISUD|18|445660|Value added tax on other goods|40.0|0.0|EUR|1.0|40.0|0.0|0.0|
FR|PJ|18|4|VO||22/01/2021|FRUISUD|18|371000|Goods for resale (or group) A|400.0|0.0|EUR|1.0|400.0|0.0|0.0|
FR|PJ|18|5|VO||22/01/2021|FRUISUD|19|445660|Value added tax on other goods|800.0|0.0|EUR|1.0|800.0|0.0|0.0|
FR|PJ|18|6|VO||22/01/2021|FRUISUD|19|371000|Goods for resale (or group) A|4000.0|0.0|EUR|1.0|4000.0|0.0|0.0|
FR|PJ|18|7|VO||26/01/2021| |0|401100| AP Voucher Balancing Entry|0.0|5480.0|EUR||0.0|5480.0|0.0|
FR|PJ|19|1|VO||27/01/2021|WAL001|20|445660|Value added tax on other goods|90.0|0.0|EUR|1.0|90.0|0.0|0.0|
FR|PJ|19|2|VO||27/01/2021|WAL001|20|371000|Goods for resale (or group) A|450.0|0.0|EUR|1.0|450.0|0.0|0.0|
FR|PJ|19|3|VO||27/01/2021| |0|401100| AP Voucher Balancing Entry|0.0|540.0|EUR||0.0|540.0|0.0|
FR|PJ|20|1|VO||30/01/2021|FRTELCO|21|445660|Value added tax on other goods|36.67|0.0|EUR|1.0|36.67|0.0|0.0|
FR|PJ|20|2|VO||30/01/2021|FRTELCO|21|626000|Postal and telecommunication c|183.33|0.0|EUR|1.0|183.33|0.0|0.0|
FR|PJ|20|3|VO||30/01/2021|IMMOPLUS|23|445660|Value added tax on other goods|500.0|0.0|EUR|1.0|500.0|0.0|0.0|
FR|PJ|20|4|VO||30/01/2021|IMMOPLUS|23|613200|Real property rental|2500.0|0.0|EUR|1.0|2500.0|0.0|0.0|
FR|PJ|20|5|VO||30/01/2021|MENAGE+|22|445660|Value added tax on other goods|68.0|0.0|EUR|1.0|68.0|0.0|0.0|
FR|PJ|20|6|VO||30/01/2021|MENAGE+|22|615200|On real property items|340.0|0.0|EUR|1.0|340.0|0.0|0.0|
FR|PJ|20|7|VO||27/01/2021|WAL001|20|445660|Value added tax on other goods|90.0|0.0|EUR|1.0|90.0|0.0|0.0|
FR|PJ|20|8|VO||27/01/2021|WAL001|20|371000|Goods for resale (or group) A|450.0|0.0|EUR|1.0|450.0|0.0|0.0|
FR|PJ|20|9|VO||30/01/2021| |0|401100|AP Voucher Balancing Entry|0.0|4168.0|EUR||0.0|4168.0|0.0|
FR|PJ|21|1|VO||01/02/2021|EDF|24|445660|Value added tax on other goods|31.49|0.0|EUR|1.0|31.49|0.0|0.0|
FR|PJ|21|2|VO||01/02/2021|EDF|24|606100|Non-inventoriable supplies (eg|314.86|0.0|EUR|1.0|314.86|0.0|0.0|
FR|PJ|21|3|VO||01/02/2021| |0|401100|AP Voucher Balancing Entry|0.0|346.35|EUR||0.0|346.35|0.0|
FR|PJ|22|1|VO||01/02/2021|EDF|24|445660|Value added tax on other goods|31.49|0.0|EUR|1.0|31.49|0.0|0.0|
FR|PJ|22|2|VO||01/02/2021|EDF|24|606100|Non-inventoriable supplies (eg|314.86|0.0|EUR|1.0|314.86|0.0|0.0|
FR|PJ|22|3|VO||02/02/2021|FRTELCO|28|445660|Value added tax on other goods|72.64|0.0|EUR|1.0|72.64|0.0|0.0|
FR|PJ|22|4|VO||02/02/2021|FRTELCO|28|626000|Postal and telecommunication c|363.21|0.0|EUR|1.0|363.21|0.0|0.0|
FR|PJ|22|5|VO||01/02/2021|FRUISUD|27|445660|Value added tax on other goods|34.73|0.0|EUR|1.0|34.73|0.0|0.0|
FR|PJ|22|6|VO||01/02/2021|FRUISUD|27|607100|Goods for resale (or group) A|347.27|0.0|EUR|1.0|347.27|0.0|0.0|
FR|PJ|22|7|VO||02/02/2021|FRUISUD|29|445660|Value added tax on other goods|100.0|0.0|EUR|1.0|100.0|0.0|0.0|
FR|PJ|22|8|VO||02/02/2021|FRUISUD|29|607100|Goods for resale (or group) A|1000.0|0.0|EUR|1.0|1000.0|0.0|0.0|
FR|PJ|22|9|VO||01/02/2021|GLOBNET|25|445660|Value added tax on other goods|120.0|0.0|EUR|1.0|120.0|0.0|0.0|
FR|PJ|22|10|VO||01/02/2021|GLOBNET|25|626000|Postal and telecommunication c|600.0|0.0|EUR|1.0|600.0|0.0|0.0|
FR|PJ|22|11|VO||01/02/2021|GLOBNET|26|445660|Value added tax on other goods|70.0|0.0|EUR|1.0|70.0|0.0|0.0|
FR|PJ|22|12|VO||01/02/2021|GLOBNET|26|626000|Postal and telecommunication c|350.0|0.0|EUR|1.0|350.0|0.0|0.0|
FR|PJ|22|13|VO||02/02/2021| |0|401100|AP Voucher Balancing Entry|0.0|3404.2|EUR||0.0|3404.2|0.0|
FR|PJ|23|1|VO||20/01/2021|CON001|16|445660|Value added tax on other goods|90.0|0.0|EUR|1.0|90.0|0.0|0.0|
FR|PJ|23|2|VO||20/01/2021|CON001|16|607100|Goods for resale (or group) A|910.0|0.0|EUR|1.0|910.0|0.0|0.0|
FR|PJ|23|3|VO||20/01/2021|EDF|15|445660|Value added tax on other goods|90.91|0.0|EUR|1.0|90.91|0.0|0.0|
FR|PJ|23|4|VO||20/01/2021|EDF|15|606100|Non-inventoriable supplies (eg|909.09|0.0|EUR|1.0|909.09|0.0|0.0|
FR|PJ|23|5|VO||30/01/2021|FRTELCO|21|445660|Value added tax on other goods|36.67|0.0|EUR|1.0|36.67|0.0|0.0|
FR|PJ|23|6|VO||30/01/2021|FRTELCO|21|626000|Postal and telecommunication c|183.33|0.0|EUR|1.0|183.33|0.0|0.0|
FR|PJ|23|7|VO||19/01/2021|FRUISUD|11|445660|Value added tax on other goods|10.91|0.0|EUR|1.0|10.91|0.0|0.0|
FR|PJ|23|8|VO||19/01/2021|FRUISUD|11|607100|Goods for resale (or group) A|109.09|0.0|EUR|1.0|109.09|0.0|0.0|
FR|PJ|23|9|VO||19/01/2021|FRUISUD|12|445660|Value added tax on other goods|10.91|0.0|EUR|1.0|10.91|0.0|0.0|
FR|PJ|23|10|VO||19/01/2021|FRUISUD|12|607100|Goods for resale (or group) A|109.09|0.0|EUR|1.0|109.09|0.0|0.0|
FR|PJ|23|11|VO||20/01/2021|FRUISUD|13|445660|Value added tax on other goods|32.73|0.0|EUR|1.0|32.73|0.0|0.0|
FR|PJ|23|12|VO||20/01/2021|FRUISUD|13|607100|Goods for resale (or group) A|327.27|0.0|EUR|1.0|327.27|0.0|0.0|
FR|PJ|23|13|VO||20/01/2021|FRUISUD|14|445660|Value added tax on other goods|20.0|0.0|EUR|1.0|20.0|0.0|0.0|
FR|PJ|23|14|VO||20/01/2021|FRUISUD|14|607100|Goods for resale (or group) A|200.0|0.0|EUR|1.0|200.0|0.0|0.0|
FR|PJ|23|15|VO||30/01/2021|IMMOPLUS|23|445660|Value added tax on other goods|500.0|0.0|EUR|1.0|500.0|0.0|0.0|
FR|PJ|23|16|VO||30/01/2021|IMMOPLUS|23|613200|Real property rental|2500.0|0.0|EUR|1.0|2500.0|0.0|0.0|
FR|PJ|23|17|VO||30/01/2021|MENAGE+|22|445660|Value added tax on other goods|68.0|0.0|EUR|1.0|68.0|0.0|0.0|
FR|PJ|23|18|VO||30/01/2021|MENAGE+|22|615200|On real property items|340.0|0.0|EUR|1.0|340.0|0.0|0.0|
FR|PJ|23|19|VO||27/01/2021|WAL001|20|445660|Value added tax on other goods|90.0|0.0|EUR|1.0|90.0|0.0|0.0|
FR|PJ|23|20|VO||27/01/2021|WAL001|20|371000|Goods for resale (or group) A|450.0|0.0|EUR|1.0|450.0|0.0|0.0|
FR|PJ|23|21|VO||06/02/2021| |0|401100|AP Voucher Balancing Entry|0.0|6988.0|EUR||0.0|6988.0|0.0|
FR|PJ|24|1|VO||01/02/2021|FRUISUD|27|607100|Voucher #          27 FRUISUD|347.27|0.0|EUR|1.0|347.27|0.0|0.0|
FR|PJ|24|2|VO||01/02/2021|FRUISUD|27|445660|Voucher #          27 FRUISUD|34.73|0.0|EUR|1.0|34.73|0.0|0.0|
FR|PJ|24|3|VO||01/02/2021|FRUISUD|27|401100|Voucher #          27 FRUISUD|0.0|382.0|EUR|1.0|0.0|382.0|0.0|
FR|PJ|24|4|VO||02/02/2021|FRUISUD|29|445660|Voucher #          29 FRUISUD|100.0|0.0|EUR|1.0|100.0|0.0|0.0|
FR|PJ|24|5|VO||02/02/2021|FRUISUD|29|607100|Voucher #          29 FRUISUD|1000.0|0.0|EUR|1.0|1000.0|0.0|0.0|
FR|PJ|24|6|VO||02/02/2021|FRUISUD|29|401100|Voucher #          29 FRUISUD|0.0|1100.0|EUR|1.0|0.0|1100.0|0.0|
FR|PJ|24|7|VO||02/02/2021|QUA001|31|445660|Voucher #          31 QUA001|113.33|0.0|EUR|1.0|113.33|0.0|0.0|
FR|PJ|24|8|VO||02/02/2021|QUA001|31|606300|Voucher #          31 QUA001|566.67|0.0|EUR|1.0|566.67|0.0|0.0|
FR|PJ|24|9|VO||02/02/2021|QUA001|31|401100|Voucher #          31 QUA001|0.0|680.0|EUR|1.0|0.0|680.0|0.0|
FR|PJ|24|10|VO||01/02/2021|EDF|24|445660|Voucher #          24 EDF|31.49|0.0|EUR|1.0|31.49|0.0|0.0|
FR|PJ|24|11|VO||01/02/2021|EDF|24|606100|Voucher #          24 EDF|314.86|0.0|EUR|1.0|314.86|0.0|0.0|
FR|PJ|24|12|VO||01/02/2021|EDF|24|401100|Voucher #          24 EDF|0.0|346.35|EUR|1.0|0.0|346.35|0.0|
FR|PJ|24|13|VO||02/02/2021|EDF|30|445660|Voucher #          30 EDF|21.82|0.0|EUR|1.0|21.82|0.0|0.0|
FR|PJ|24|14|VO||02/02/2021|EDF|30|606100|Voucher #          30 EDF|218.18|0.0|EUR|1.0|218.18|0.0|0.0|
FR|PJ|24|15|VO||02/02/2021|EDF|30|401100|Voucher #          30 EDF|0.0|240.0|EUR|1.0|0.0|240.0|0.0|
FR|PJ|24|16|VO||02/02/2021|EDF|33|445660|Voucher #          33 EDF|23.09|0.0|EUR|1.0|23.09|0.0|0.0|
FR|PJ|24|17|VO||02/02/2021|EDF|33|606100|Voucher #          33 EDF|230.91|0.0|EUR|1.0|230.91|0.0|0.0|
FR|PJ|24|18|VO||02/02/2021|EDF|33|401100|Voucher #          33 EDF|0.0|254.0|EUR|1.0|0.0|254.0|0.0|
FR|PJ|24|19|VO||02/02/2021|FRTELCO|28|445660|Voucher #          28 FRTELCO|72.64|0.0|EUR|1.0|72.64|0.0|0.0|
FR|PJ|24|20|VO||02/02/2021|FRTELCO|28|626000|Voucher #          28 FRTELCO|363.21|0.0|EUR|1.0|363.21|0.0|0.0|
FR|PJ|24|21|VO||02/02/2021|FRTELCO|28|401100|Voucher #          28 FRTELCO|0.0|435.85|EUR|1.0|0.0|435.85|0.0|
FR|PJ|24|22|VO||01/02/2021|GLOBNET|25|445660|Voucher #          25 GLOBNET|120.0|0.0|EUR|1.0|120.0|0.0|0.0|
FR|PJ|24|23|VO||01/02/2021|GLOBNET|25|626000|Voucher #          25 GLOBNET|600.0|0.0|EUR|1.0|600.0|0.0|0.0|
FR|PJ|24|24|VO||01/02/2021|GLOBNET|25|401100|Voucher #          25 GLOBNET|0.0|720.0|EUR|1.0|0.0|720.0|0.0|
FR|PJ|24|25|VO||01/02/2021|GLOBNET|26|445660|Voucher #          26 GLOBNET|70.0|0.0|EUR|1.0|70.0|0.0|0.0|
FR|PJ|24|26|VO||01/02/2021|GLOBNET|26|626000|Voucher #          26 GLOBNET|350.0|0.0|EUR|1.0|350.0|0.0|0.0|
FR|PJ|24|27|VO||01/02/2021|GLOBNET|26|401100|Voucher #          26 GLOBNET|0.0|420.0|EUR|1.0|0.0|420.0|0.0|
FR|PJ|24|28|VO||02/02/2021|MENAGE+|32|445660|Voucher #          32 MENAGE+|20.83|0.0|EUR|1.0|20.83|0.0|0.0|
FR|PJ|24|29|VO||02/02/2021|MENAGE+|32|615200|Voucher #          32 MENAGE+|104.17|0.0|EUR|1.0|104.17|0.0|0.0|
FR|PJ|24|30|VO||02/02/2021|MENAGE+|32|401100|Voucher #          32 MENAGE+|0.0|125.0|EUR|1.0|0.0|125.0|0.0|
FR|PJ|25|1|VO||11/02/2021|FRUISUD|38|607100|Voucher #          38 FRUISUD|681.82|0.0|EUR|1.0|681.82|0.0|0.0|
FR|PJ|25|2|VO||11/02/2021|FRUISUD|38|445660|Voucher #          38 FRUISUD|68.18|0.0|EUR|1.0|68.18|0.0|0.0|
FR|PJ|25|3|VO||11/02/2021|FRUISUD|38|401100|Voucher #          38 FRUISUD|0.0|750.0|EUR|1.0|0.0|750.0|0.0|
FR|PJ|25|4|VO||12/02/2021|FRUISUD|39|445660|Voucher #          39 FRUISUD|38.64|0.0|EUR|1.0|38.64|0.0|0.0|
FR|PJ|25|5|VO||12/02/2021|FRUISUD|39|607100|Voucher #          39 FRUISUD|386.36|0.0|EUR|1.0|386.36|0.0|0.0|
FR|PJ|25|6|VO||12/02/2021|FRUISUD|39|401100|Voucher #          39 FRUISUD|0.0|425.0|EUR|1.0|0.0|425.0|0.0|
FR|PJ|25|7|VO||15/02/2021|FRUISUD|40|445660|Voucher #          40 FRUISUD|21.56|0.0|EUR|1.0|21.56|0.0|0.0|
FR|PJ|25|8|VO||15/02/2021|FRUISUD|40|607100|Voucher #          40 FRUISUD|215.64|0.0|EUR|1.0|215.64|0.0|0.0|
FR|PJ|25|9|VO||15/02/2021|FRUISUD|40|401100|Voucher #          40 FRUISUD|0.0|237.2|EUR|1.0|0.0|237.2|0.0|
FR|PJ|25|10|VO||11/02/2021|EDF|34|606100|Voucher #          34 EDF|222.73|0.0|EUR|1.0|222.73|0.0|0.0|
FR|PJ|25|11|VO||11/02/2021|EDF|34|445660|Voucher #          34 EDF|22.27|0.0|EUR|1.0|22.27|0.0|0.0|
FR|PJ|25|12|VO||11/02/2021|EDF|34|401100|Voucher #          34 EDF|0.0|245.0|EUR|1.0|0.0|245.0|0.0|
FR|PJ|25|13|VO||11/02/2021|GLOBNET|36|445660|Voucher #          36 GLOBNET|90.0|0.0|EUR|1.0|90.0|0.0|0.0|
FR|PJ|25|14|VO||11/02/2021|GLOBNET|36|626000|Voucher #          36 GLOBNET|450.0|0.0|EUR|1.0|450.0|0.0|0.0|
FR|PJ|25|15|VO||11/02/2021|GLOBNET|36|401100|Voucher #          36 GLOBNET|0.0|540.0|EUR|1.0|0.0|540.0|0.0|
FR|PJ|25|16|VO||11/02/2021|IMMOPLUS|35|613200|Voucher #          35 IMMOPLUS|2250.0|0.0|EUR|1.0|2250.0|0.0|0.0|
FR|PJ|25|17|VO||11/02/2021|IMMOPLUS|35|445660|Voucher #          35 IMMOPLUS|450.0|0.0|EUR|1.0|450.0|0.0|0.0|
FR|PJ|25|18|VO||11/02/2021|IMMOPLUS|35|401100|Voucher #          35 IMMOPLUS|0.0|2700.0|EUR|1.0|0.0|2700.0|0.0|
FR|PJ|25|19|VO||11/02/2021|MENAGE+|37|615200|Voucher #          37 MENAGE+|279.17|0.0|EUR|1.0|279.17|0.0|0.0|
FR|PJ|25|20|VO||11/02/2021|MENAGE+|37|445660|Voucher #          37 MENAGE+|55.83|0.0|EUR|1.0|55.83|0.0|0.0|
FR|PJ|25|21|VO||11/02/2021|MENAGE+|37|401100|Voucher #          37 MENAGE+|0.0|335.0|EUR|1.0|0.0|335.0|0.0|
FR|GJ|26|1|ADJ||20/01/2021|||707100||20300.0|0.0|EUR|1.0|20300.0|0.0|0.0|
FR|GJ|26|2|ADJ||20/01/2021|||371000||0.0|20300.0|EUR|1.0|0.0|20300.0|0.0|
FR|CJ|27|1|ADJ|Analysis........|15/03/2021|||512200||1000.0|0.0|EUR|1.0|1000.0|0.0|0.0|
FR|CJ|27|2|ADJ||15/03/2021|||707200||0.0|1000.0|EUR|1.0|0.0|1000.0|0.0|
FR|CJ|28|1|ADJ||15/03/2021|||512200||15000.0|0.0|EUR|1.0|15000.0|0.0|0.0|
FR|CJ|28|2|ADJ||15/03/2021|||707200||0.0|15000.0|EUR|1.0|0.0|15000.0|0.0|
FR|CJ|29|1|DP||19/04/2021|Deposit|0|512101|Canada Deposit Insurance Corpo|1000.0|0.0|EUR|1.0|1000.0|0.0|0.0|
FR|CJ|29|2|ADJ|Analysis........|19/04/2021|||411100||0.0|1000.0|EUR|1.0|0.0|1000.0|0.0|
FR|CJ|30|1|ADJ|Analysis........|19/04/2021|||411100||10000.0|0.0|EUR|1.0|10000.0|0.0|1.0|
FR|CJ|30|2|ADJ|Analysis........|19/04/2021|||411100||0.0|10000.0|EUR|1.0|0.0|10000.0|0.0|
FR|CJ|31|1|DP|12|30/07/2021|Deposit|0|512101|Canada Deposit Insurance Corpo|15000.0|0.0|EUR|1.0|15000.0|0.0|0.0|
FR|CJ|31|2|ADJ||30/07/2021|||105700||0.0|15000.0|EUR|1.0|0.0|15000.0|0.0|
FR|CJ|32|1|ADJ||30/07/2021||0|512101|Canada Deposit Insurance Corpo|0.0|10000.0|EUR|1.0|0.0|10000.0|0.0|
FR|CJ|32|2|ADJ||30/07/2021|||231500||10000.0|0.0|EUR|1.0|10000.0|0.0|0.0|
FR|CJ|34|1|DP||10/08/2021|Deposit|0|512203|RaiffeisenBankAval|1000.0|0.0|EUR|1.0|1000.0|0.0|0.0|
FR|CJ|34|2|ADJ|Analysis........|10/08/2021|||280300||0.0|1000.0|EUR|1.0|0.0|1000.0|0.0|
FR|GJ|35|1|ADJ||17/08/2021|PO1||531100||0.0|150000.0|EUR|1.0|0.0|150000.0|0.0|
FR|GJ|35|2|ADJ||17/08/2021|PO1||671300||150000.0|0.0|EUR|1.0|150000.0|0.0|0.0|
FR|GJ|36|1|ADJ|123|17/08/2021|PO1||671300||140000.0|0.0|EUR|1.0|140000.0|0.0|0.0|
FR|GJ|36|2|ADJ||17/08/2021|||627100||0.0|140000.0|EUR|1.0|0.0|140000.0|0.0|
FR|GJ|37|1|ADJ|123|18/08/2021|PO1||531100||140000.0|0.0|EUR|1.0|140000.0|0.0|0.0|
FR|GJ|37|2|ADJ|123|18/08/2021|||411100||0.0|140000.0|EUR|1.0|0.0|140000.0|0.0|
FR|GJ|38|1|ADJ|123|18/08/2021|PO1||531100||140000.0|0.0|EUR|1.0|140000.0|0.0|0.0|
FR|GJ|38|2|ADJ|123|18/08/2021|||411100||0.0|140000.0|EUR|1.0|0.0|140000.0|0.0|
FR|GJ|39|1|ADJ|123|18/08/2021|PO1||531100||140000.0|0.0|EUR|1.0|140000.0|0.0|0.0|
FR|GJ|39|2|ADJ|123|18/08/2021|||411100||0.0|140000.0|EUR|1.0|0.0|140000.0|0.0|
FR|GJ|40|1|ADJ|123|18/08/2021|PO1||531100||140000.0|0.0|EUR|1.0|140000.0|0.0|0.0|
FR|GJ|40|2|ADJ|123|18/08/2021|||411100||0.0|140000.0|EUR|1.0|0.0|140000.0|0.0|
FR|GJ|41|1|ADJ|123|18/08/2021|PO1||531100||140000.0|0.0|EUR|1.0|140000.0|0.0|0.0|
FR|GJ|41|2|ADJ|123|18/08/2021|||411100||0.0|140000.0|EUR|1.0|0.0|140000.0|0.0|
FR|CJ|42|1|DP||27/08/2021|Deposit|0|512203|RaiffeisenBankAval|1000.0|0.0|EUR|1.0|1000.0|0.0|0.0|
FR|CJ|42|2|ADJ||27/08/2021|||106110||0.0|1000.0|EUR|1.0|0.0|1000.0|0.0|
FR|CJ|43|1|ADJ||27/08/2021||0|512203|RaiffeisenBankAval|0.0|2000.0|EUR|1.0|0.0|2000.0|0.0|
FR|CJ|43|2|ADJ||27/08/2021|||106110||2000.0|0.0|EUR|1.0|2000.0|0.0|0.0|
FR|CJ|44|1|ADJ||27/08/2021||0|512203|RaiffeisenBankAval|0.0|100.0|EUR|1.0|0.0|100.0|0.0|
FR|CJ|44|2|ADJ||27/08/2021|||105700||100.0|0.0|EUR|1.0|100.0|0.0|0.0|
FR|CJ|45|1|DP||26/08/2021|Deposit|0|512203|RaiffeisenBankAval|10000.0|0.0|EUR|1.0|10000.0|0.0|0.0|
FR|CJ|45|2|ADJ||26/08/2021|||105800||0.0|10000.0|EUR|1.0|0.0|10000.0|0.0|
