DE|GJ|1|Anna|24/07/2020|2020|3|2400.0|2400.0|GBP|1.0|2400.0|2400.0|G|N|3|Attempt with FR coa||Y|||0.0|0.0|0.0||B|
DE|PJ|2|Anna|24/07/2020|2020|3|1264800.0|1264800.0|GBP|1.0|1264800.0|1264800.0|G|N|3|Other assets purchase||Y|||1264800.0|0.0|0.0||B|
DE|GJ|3|Anna|24/07/2020|2020|4|0.0|0.0|GBP|1.0|0.0|0.0|G|N|0|||Y|||0.0|0.0|0.0||B|
DE|GJ|4|Anna|07/08/2020|2020|5|45000.0|45000.0|GBP|1.0|45000.0|45000.0|G|N|2|||Y|0||0.0|0.0|0.0||B|
DE|GJ|5|Anna|12/08/2020|2020|5|11000.0|11000.0|GBP|1.0|11000.0|11000.0|G|N|2|||Y|0||11000.0|0.0|0.0||B|
DE|GJ|6|Anna|12/08/2020|2020|5|5000.0|5000.0|GBP|1.0|5000.0|5000.0|G|N|2|||Y|0||0.0|0.0|0.0||B|
DE|GJ|7|Anna|12/08/2020|2020|5|1000.0|1000.0|GBP|1.0|1000.0|1000.0|G|N|2|||Y|0||0.0|0.0|0.0||B|
DE|GJ|8|Anna|12/08/2020|2020|5|12000.0|12000.0|GBP|1.0|12000.0|12000.0|G|N|2|||Y|0||0.0|0.0|0.0||B|
DE|GJ|9|Anna|13/08/2020|2020|5|1200.0|1200.0|GBP|1.0|1200.0|1200.0|G|N|2|||Y|0||1200.0|0.0|0.0||B|
DE|GJ|10|Anna|13/08/2020|2020|5|15000.0|15000.0|GBP|1.0|15000.0|15000.0|G|N|2|||Y|0||0.0|0.0|0.0||B|
DE|SJ|11|Anna|14/08/2020|2020|5|12000.0|12000.0|EUR|1.0|12000.0|12000.0|G|N|3|||Y|1||0.0|0.0|0.0||B|
DE|GJ|12|Anna|17/08/2020|2020|5|12000.0|12000.0|EUR|1.0|12000.0|12000.0|G|N|3|||Y|||12000.0|0.0|0.0||B|
DE|GJ|13|Anna|17/08/2020|2020|5|100.0|100.0|EUR|1.0|100.0|100.0|G|N|2|||Y|||100.0|0.0|0.0||B|
DE|GJ|14|Anna|18/08/2020|2020|5|4000.0|4000.0|EUR|1.0|4000.0|4000.0|G|N|2|||Y|||4000.0|0.0|0.0||B|
DE|BJ|15|Anna|25/08/2020|2020|5|100.0|100.0|EUR|1.0|100.0|100.0|G|N|2|||Y|||100.0|0.0|0.0||B|
DE|SJ|16|Anna|25/08/2020|2020|5|1200.0|1200.0|EUR|1.0|1200.0|1200.0|G|N|3|||Y|||0.0|0.0|0.0||B|
DE|CR|18|Anna|07/09/2020|2020|5|15000.0|15000.0|GBP|1.0|15000.0|15000.0|A|N|3|||Y|||15000.0|0.0|0.0||S|
DE|SJ|19|Anna|18/09/2020|2020|6|960.0|960.0|GBP|1.0|960.0|960.0|A|N|4|||Y|||960.0|0.0|0.0||S|
DE|SJ|20|Anna|21/09/2020|2020|6|658.8|658.8|GBP|1.0|658.8|658.8|A|N|4|||Y|||658.8|0.0|0.0||S|
DE|SJ|21|Anna|25/09/2020|2020|6|11532.96|11532.96|EUR|1.0|11532.96|11532.96|A|N|12|||Y|||11532.96|0.0|0.0|| |
DE|SJ|22|Anna|25/09/2020|2020|6|658.8|658.8|GBP|1.0|658.8|658.8|A|N|4|||Y|||658.8|0.0|0.0||S|
DE|SJ|23|Anna|02/10/2020|2020|6|238.8|238.8|EUR|1.0|238.8|238.8|A|N|4|||Y|||238.8|0.0|0.0|| |
DE|CR|24|Anna|02/10/2020|2020|6|1076.4|1076.4|EUR|1.0|1076.4|1076.4|A|N|4|||Y|||1076.4|0.0|0.0|| |
DE|GJ|26|Anna|29/10/2020|2020|7|120.0|120.0|EUR|1.0|120.0|120.0|G|N|2|||Y|||0.0|0.0|0.0||B|
DE|GJ|27|Anna|17/11/2020|2020|8|100.0|100.0|EUR|1.0|100.0|100.0|G|N|2|||Y|2||0.0|0.0|0.0||B|
DE|GJ|28|Anna|17/11/2020|2020|8|1000.0|1000.0|EUR|1.0|1000.0|1000.0|G|N|2|||Y|2||1000.0|0.0|0.0||B|
DE|GJ|29|Anna|17/11/2020|2020|8|2000.0|2000.0|EUR|1.0|2000.0|2000.0|G|N|2|||Y|2||0.0|0.0|0.0||B|
DE|GJ|30|Anna|17/11/2020|2020|8|3000.0|3000.0|EUR|1.0|3000.0|3000.0|G|N|2|||Y|2||0.0|0.0|0.0||B|
DE|GJ|31|Anna|17/11/2020|2020|8|6000.0|6000.0|EUR|1.0|6000.0|6000.0|G|N|2|||Y|2||0.0|0.0|0.0||B|
DE|GJ|32|Anna|18/11/2020|2020|8|2500.0|2500.0|EUR|1.0|2500.0|2500.0|G|N|2|||Y|3||0.0|0.0|0.0||B|
DE|GJ|33|Anna|19/11/2020|2020|8|5000.0|5000.0|EUR|1.0|5000.0|5000.0|G|N|2|||Y|3||0.0|0.0|0.0||B|
DE|GJ|34|Anna|19/11/2020|2020|8|6000.0|6000.0|EUR|1.0|6000.0|6000.0|G|N|2|||Y|||6000.0|0.0|0.0||B|
DE|GJ|35|Anna|19/11/2020|2020|8|6000.0|6000.0|EUR|1.0|6000.0|6000.0|G|N|2|||Y|||6000.0|0.0|0.0||B|
DE|GJ|36|Anna|03/12/2020|2020|3|6000.0|6000.0|EUR|1.0|6000.0|6000.0|G|N|2|||Y|||6000.0|0.0|0.0||B|
FR|GJ|1|Anna|14/12/2020|2020|9|5785000.0|5785000.0|EUR|1.0|5785000.0|5785000.0|G|Y|16|||N|16||0.0|0.0|0.0||B|
FR|GJ|2|Anna|17/12/2020|2020|1|10000.0|10000.0|EUR|1.0|10000.0|10000.0|G|Y|2|||N|15||0.0|0.0|0.0||B|
FR|CJ|3|Anna|17/12/2020|2020|9|35000.0|35000.0|EUR|1.0|35000.0|35000.0|C|Y|2|||N|16||35000.0|0.0|0.0||B|
FR|GJ|4|Anna|17/12/2020|2020|2|150000.0|150000.0|EUR|1.0|150000.0|150000.0|G|Y|2|||N|16||0.0|0.0|0.0||B|
FR|GJ|5|Anna|22/12/2020|2020|9|2500.0|2500.0|EUR|1.0|2500.0|2500.0|G|Y|2|||N|16||0.0|0.0|0.0||B|
FR|GJ|6|Anna|31/12/2020|2020|9|50000.0|50000.0|EUR|1.0|50000.0|50000.0|G|Y|2|||N|16||0.0|0.0|0.0||B|
FR|GJ|7|Anna|11/01/2021|2019|12|50000.0|50000.0|EUR|1.0|50000.0|50000.0|G|Y|2|||N|16||0.0|0.0|0.0||B|
FR|GJ|8|Anna|11/01/2021|2019|12|3485.0|3485.0|EUR|1.0|3485.0|3485.0|G|Y|2|||N|17||0.0|0.0|0.0||B|
FR|GJ|11|Anna|20/01/2021|2019|12|16900.0|16900.0|EUR|1.0|16900.0|16900.0|G|Y|2|||N|18||0.0|0.0|0.0||B|
FR|GJ|12|Anna|20/01/2021|2019|12|93.0|93.0|EUR|1.0|93.0|93.0|G|Y|2|||N|18||0.0|0.0|0.0||B|
FR|GJ|13|Anna|20/01/2021|2019|12|20300.0|20300.0|EUR|1.0|20300.0|20300.0|G|Y|2|||N|18||0.0|0.0|0.0||B|
FR|PJ|14|ErVe|22/01/2021|2019|12|44616.96|44616.96|EUR|1.0|44616.96|44616.96|P|Y|12|||N|18||44616.96|0.0|0.0|| |
FR|CP|15|ErVe|22/01/2021|2019|12|114.28|114.28|EUR|1.0|114.28|114.28|P|Y|3|||N|17||114.28|0.0|0.0|| |
FR|SJ|16|Anna|26/01/2021|2019|12|85726.78|85726.78|EUR|1.0|85726.78|85726.78|A|Y|46|||N|18||85726.78|0.0|0.0|| |
FR|SJ|17|Anna|26/01/2021|2019|12|5654.29|5654.29|EUR|1.0|5654.29|5654.29|A|Y|6|||N|18||5654.29|0.0|0.0|| |
FR|PJ|18|ErVe|26/01/2021|2020|10|5480.0|5480.0|EUR|1.0|5480.0|5480.0|P|Y|8|||N|18||5480.0|0.0|0.0|| |
FR|PJ|19|ErVe|27/01/2021|2020|10|540.0|540.0|EUR|1.0|540.0|540.0|P|Y|4|||N|19||540.0|0.0|0.0|| |
FR|PJ|20|ErVe|30/01/2021|2020|10|4168.0|4168.0|EUR|1.0|4168.0|4168.0|P|Y|10|||N|20||4168.0|0.0|0.0|| |
FR|PJ|21|ErVe|01/02/2021|2020|11|346.35|346.35|EUR|1.0|346.35|346.35|P|Y|4|||N|27||346.35|0.0|0.0|| |
FR|PJ|22|ErVe|02/02/2021|2020|11|3404.2|3404.2|EUR|1.0|3404.2|3404.2|P|Y|14|||N|21||3404.2|0.0|0.0|| |
FR|PJ|23|ErVe|06/02/2021|2020|10|6988.0|6988.0|EUR|1.0|6988.0|6988.0|P|Y|22|||N|22||6988.0|0.0|0.0|| |
FR|PJ|24|ErVe|10/02/2021|2020|11|4703.2|4703.2|EUR|0.0|4703.2|4703.2|P|Y|0|||N|28|0|0.0|0.0|0.0|||
FR|PJ|25|ErVe|15/02/2021|2020|11|5232.2|5232.2|EUR|0.0|5232.2|5232.2|P|Y|0|||N|28|0|0.0|0.0|0.0|||
FR|GJ|26|Anna|25/02/2021|2020|11|20300.0|20300.0|EUR|1.0|20300.0|20300.0|G|Y|2|||N|25||0.0|0.0|0.0||B|
FR|CJ|27|Anna|15/03/2021|2020|12|1000.0|1000.0|EUR|1.0|1000.0|1000.0|C|Y|2|||N|28||0.0|0.0|0.0||B|
FR|CJ|28|Anna|15/03/2021|2020|12|15000.0|15000.0|EUR|1.0|15000.0|15000.0|C|Y|2|||N|28||0.0|0.0|0.0||B|
FR|CJ|29|Anna|19/04/2021|2021|1|1000.0|1000.0|EUR|1.0|1000.0|1000.0|C|Y|2|||N|28||1000.0|0.0|0.0||B|
FR|CJ|30|Anna|19/04/2021|2021|1|10000.0|10000.0|EUR|1.0|10000.0|10000.0|C|Y|2|||N|28||0.0|0.0|1.0||B|
FR|CJ|31|Anna|30/07/2021|2021|4|15000.0|15000.0|EUR|1.0|15000.0|15000.0|C|Y|2|||N|23||15000.0|0.0|0.0||B|
FR|CJ|32|Anna|30/07/2021|2021|4|10000.0|10000.0|EUR|1.0|10000.0|10000.0|C|Y|2|||N|28||10000.0|0.0|0.0||B|
FR|CJ|33|Anna|10/08/2021|2021|5|0.0|0.0|EUR|1.0|0.0|0.0|C|N|0|||N|||0.0|0.0|0.0||B|
FR|CJ|34|Anna|10/08/2021|2021|5|1000.0|1000.0|EUR|1.0|1000.0|1000.0|C|Y|2|||N|24||1000.0|0.0|0.0||B|
FR|GJ|35|Anna|17/08/2021|2021|5|150000.0|150000.0|EUR|1.0|150000.0|150000.0|G|Y|2|PO2||N|28||150000.0|1.0|0.0||B|
FR|GJ|36|Anna|17/08/2021|2021|5|140000.0|140000.0|EUR|1.0|140000.0|140000.0|G|Y|2|PO3||N|26||140000.0|0.0|0.0||B|
FR|GJ|37|Anna|18/08/2021|2021|5|140000.0|140000.0|EUR|1.0|140000.0|140000.0|G|Y|2|||N|26||0.0|0.0|0.0||B|
FR|GJ|38|Anna|18/08/2021|2021|5|140000.0|140000.0|EUR|1.0|140000.0|140000.0|G|Y|2|||N|28||0.0|0.0|0.0||B|
FR|GJ|39|Anna|18/08/2021|2021|5|140000.0|140000.0|EUR|1.0|140000.0|140000.0|G|Y|2|||N|28||0.0|0.0|0.0||B|
FR|GJ|40|Anna|18/08/2021|2021|5|140000.0|140000.0|EUR|1.0|140000.0|140000.0|G|Y|2|||N|28||0.0|0.0|0.0||B|
FR|GJ|41|Anna|18/08/2021|2021|6|140000.0|140000.0|EUR|1.0|140000.0|140000.0|G|Y|2|||N|28||0.0|0.0|0.0||B|
FR|CJ|42|Anna|27/08/2021|2021|5|1000.0|1000.0|EUR|1.0|1000.0|1000.0|C|Y|2|PO_1||N|28||1000.0|0.0|0.0||B|
FR|CJ|43|Anna|27/08/2021|2021|5|2000.0|2000.0|EUR|1.0|2000.0|2000.0|C|Y|2|PO_2||N|29||2000.0|0.0|0.0||B|
FR|CJ|44|Anna|27/08/2021|2021|5|100.0|100.0|EUR|1.0|100.0|100.0|C|Y|2|||N|30||100.0|0.0|0.0||B|
FR|CJ|45|Anna|26/08/2021|2021|5|10000.0|10000.0|EUR|1.0|10000.0|10000.0|C|Y|2|1||N|31||10000.0|0.0|0.0||B|
