FR|BBS001|1||512101|Anna    |08/02/2021|01/04/2020|2020|1|4000.0|0.0|0.0|N|N|6||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|BBS001|2||512101|Anna    |08/02/2021|01/01/2020|2020|1|309.78|0.0|0.0|N|N|8||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|BUS001|3||512101|Anna    |08/02/2021|01/01/2020|2020|1|2066.62|0.0|0.0|N|N|8||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|BUS001|4||512101|Anna    |08/02/2021|01/05/2021|2021|2|100.0|0.0|0.0|N|Y|0||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|ABS001|5||512101|Anna    |10/02/2021|01/04/2020|2020|1|2533.31|0.0|0.0|N|N|2||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|COM001|6||512101|Anna    |10/02/2021|01/04/2020|2020|1|11260.26|0.0|0.0|N|N|4||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|CGS001|7||512101|Anna    |10/02/2021|01/04/2020|2020|1|2028.04|0.0|0.0|N|N|4||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|STU001|8||512101|Anna    |10/02/2021|01/04/2020|2020|1|2341.25|0.0|0.0|N|N|2||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|FGL001|9||512101|Anna    |10/02/2021|01/04/2020|2020|1|2807.04|0.0|0.0|N|N|2||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|GRA001|10||512101|Anna    |10/02/2021|01/04/2020|2020|1|4149.1|0.0|0.0|N|N|4||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|HAU001|11||512101|Anna    |10/02/2021|01/04/2020|2020|1|1975.16|0.0|0.0|N|N|2||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|JSS001|12||512101|Anna    |10/02/2021|30/04/2020|2020|1|972.07|972.07|0.0|N|N|3||||Q|10/02/2021|John Smith Studios|||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|KIN001|13||512101|Anna    |10/02/2021|23/04/2020|2020|1|7398.35|0.0|0.0|N|N|2||||P||Kinghorn & French|||Y|19/04/2021|EUR|1.0|CIDC|EUR||||||| ||
FR|MAC001|14||512101|Anna    |10/02/2021|20/04/2020|2020|1|6927.16|6927.16|0.0|N|N|1||||P||Macolm Hall Associat|||Y|19/04/2021|EUR|1.0|CIDC|EUR||||||| ||
FR|MIB001|15||512101|Anna    |10/02/2021|21/04/2020|2020|1|3597.16|3597.16|0.0|N|N|1||||P||Mikes Insurance Serv|||Y|19/04/2021|EUR|1.0|CIDC|EUR||||||| ||
FR|MOR001|16||512101|Anna    |10/02/2021|28/04/2020|2020|1|392.68|392.68|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|PAT001|17||512101|Anna    |10/02/2021|01/04/2020|2020|1|915.24|915.24|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|YOU001|18||512101|Anna    |10/02/2021|02/04/2020|2020|1|2106.79|2106.79|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|PIC001|19||512101|Anna    |10/02/2021|06/04/2020|2020|1|311.56|311.56|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|ROB001|20||512101|Anna    |10/02/2021|01/04/2020|2020|1|4550.2|4550.2|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|SDE001|21||512101|Anna    |10/02/2021|10/04/2020|2020|1|15339.68|15339.68|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|STE001|22||512101|Anna    |10/02/2021|10/04/2020|2020|1|1562.75|1562.75|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|SWA001|23||512101|Anna    |10/02/2021|01/04/2020|2020|1|1598.83|1598.83|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|SHO001|24||512101|Anna    |10/02/2021|30/04/2020|2020|1|7148.08|7148.08|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|VID001|25||512101|Anna    |10/02/2021|30/04/2020|2020|1|2041.66|2041.66|0.0|N|N|1||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|MIL001|26||512101|Anna    |10/02/2021|01/04/2020|2020|1|2307.84|2307.84|0.0|N|N|3||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|||||||||
FR|BUS001|27||531400|Anna    |24/02/2021|24/02/2021|2020|11|500.0|0.0|0.0|N|N|0||||C|||||Y|19/04/2021|EUR|1.0|UIO|EUR|||||||||
FR|SUNDRY|28||512102|Anna    |24/02/2021|24/02/2021|2020|11|1000.0|0.0|0.0|N|N|4||||C|24/02/2021||||Y|19/04/2021|EUR|1.0|SUNDRY|EUR||||||456||0|
FR|SUNDRY|29||512102|Anna    |24/02/2021|24/02/2021|2020|11|500.0|0.0|0.0|N|N|2||||C|24/02/2021||||Y|19/04/2021|EUR|1.0|SUNDRY|EUR|||||||||
FR|COM001|30||512101|Anna    |25/02/2021|25/02/2021|2020|11|555.5|0.0|0.0|N|N|0||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|SUNDRY|31||512102|Anna    |25/02/2021|25/02/2021|2020|11|170.0|170.0|0.0|N|N|1||||C|25/02/2021||||N||EUR|1.0|SUNDRY|EUR||||||||0|
FR|BUS001|32||512101|Anna    |26/02/2021|26/02/2021|2020|11|1600.0|0.0|0.0|N|N|0|123|||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|BUS001|33||512101|Anna    |26/02/2021|26/02/2021|2020|11|5556.0|0.0|0.0|N|N|0||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|BRI001|34||512101|Anna    |26/02/2021|26/02/2021|2020|11|1500.0|0.0|0.0|N|N|0|lgu;u;oj'n|b;p;ugp||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|BUS001|35|TEXT Custo|512101|Anna    |26/02/2021|26/02/2021|2020|11|1222.0|0.0|0.0|N|N|0|ewtth|aeghwrth||Q|26/02/2021|Business Exhibitions|QWE|QEWR|Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|BUS001|36||512101|Anna    |26/02/2021|26/02/2021|2020|11|1500.0|0.0|0.0|N|N|0||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|BUS001|37||512101|Anna    |26/02/2021|26/02/2021|2020|11|1500.0|0.0|0.0|N|N|0||||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|A1D001|38||531400|Anna    |02/03/2021|02/03/2021|2020|12|1000.0|0.0|0.0|N|N|0||||C|||||Y|19/04/2021|EUR|1.0|UIO|EUR|||||||||
FR|BUS001|39||531400|Anna    |02/03/2021|02/03/2021|2020|12|200.0|200.0|0.0|N|N|3||||C|||||Y|19/04/2021|EUR|1.0|UIO|EUR|||||||||
FR|A1D001|40||531400|Anna    |02/03/2021|02/03/2021|2020|12|1000.0|0.0|0.0|N|N|0||||Q|02/03/2021|A1 Design Services|GHT||Y|19/04/2021|USD|1.1189938007743436|UIO|EUR|||||||||
FR|SUNDRY|41||512102|Anna    |02/03/2021|02/03/2021|2020|12|1200.0|1200.0|0.0|N|N|1|New|||C|02/03/2021||||N||EUR|1.0|SUNDRY|EUR||||||||0|
FR|SUNDRY|42||512102|Anna    |02/03/2021|02/03/2021|2020|12|100.0|100.0|0.0|N|N|1|123|||Q|02/03/2021|Sundry|123||N||EUR|1.0|SUNDRY|EUR|||||||||
FR|SUNDRY|43||512102|Anna    |02/03/2021|02/03/2021|2020|12|100.0|100.0|0.0|N|N|1||||C|02/03/2021||||N||EUR|1.0|SUNDRY|EUR||||||||0|
FR|A1D001|44||531400|Anna    |02/03/2021|02/03/2021|2020|12|1000.0|0.0|0.0|N|N|0|123|||C|||||Y|19/04/2021|USD|1.119|UIO|EUR|||||||||
FR|ABS001|45||531400|Anna    |03/03/2021|03/03/2021|2020|12|1250.0|1250.0|0.0|N|N|1|test|||Q|03/03/2021|ABS Garages Ltd|123||Y|19/04/2021|EUR|1.0|UIO|EUR|||||||||
FR|ABS001|46||512101|Anna    |03/03/2021|03/03/2021|2020|12|1250.0|1250.0|0.0|N|N|1|eee|||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|ABS001|47||531400|Anna    |03/03/2021|03/03/2021|2020|12|33.31|33.31|0.0|N|N|1|test|||O|||||Y|19/04/2021|EUR|1.0|UIO|EUR|||||||||
FR|SUNDRY|48||512102|Anna    |03/03/2021|03/03/2021|2020|12|1255.0|1255.0|0.0|N|N|1||||C|03/03/2021||||N||EUR|1.0|SUNDRY|EUR||||||||0|
FR|BBS001|49||531400|Anna    |03/03/2021|03/03/2021|2020|12|4309.78|4309.78|0.0|N|N|1|123|||C|||||Y|19/04/2021|EUR|1.0|UIO|EUR|||||||||
FR|BUS001|50||531400|Anna    |03/03/2021|03/03/2021|2020|12|66.62|66.62|0.0|N|N|3|123|||C|||||Y|19/04/2021|EUR|1.0|UIO|EUR|||||||||
FR|BUS001|51||531400|Anna    |03/03/2021|03/03/2021|2020|12|1800.0|1800.0|0.0|N|N|3|123|||C|||||Y|19/04/2021|EUR|1.0|UIO|EUR|||||||||
FR|BUS001|52||512101|Anna    |03/03/2021|03/03/2021|2020|12|55.0|0.0|0.0|N|N|0|123|||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|BBS001|53||512101|Anna    |22/03/2021|22/03/2021|2020|12|1000.0|0.0|0.0|N|N|0|123|||C|||||Y|19/04/2021|EUR|1.0|CIDC|EUR|3||||||||
FR|BUS001|54||512203|Anna    |22/04/2021|22/04/2021|2021|1|50000.0|0.0|0.0|N|N|0|new|||Q|22/04/2021|Business Exhibitions|RBA||Y|22/04/2021|EUR|1.0|RBA|EUR|8||||||||
FR|BUS001|55||512101|Anna    |22/04/2021|22/04/2021|2021|1|55000.0|0.0|0.0|N|N|0|new|||C|||||Y|22/04/2021|EUR|1.0|CIDC|EUR|9||||||||
FR|SUNDRY|56||512102|Anna    |22/04/2021|22/04/2021|2021|1|60000.0|0.0|0.0|N|N|0|new|||C|||||N||EUR|1.0|SUNDRY|EUR|||||||||
FR|HAU001|57||531400|Anna    |22/04/2021|22/04/2021|2021|1|65000.0|0.0|0.0|N|N|0|new|||C|||||Y|22/04/2021|EUR|1.0|UIO|EUR|10||||||||
FR|BRI001|58||512101|Anna    |22/04/2021|22/04/2021|2021|1|2000.0|0.0|0.0|N|N|0|new|||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|BUS001|59||512203|Anna    |22/04/2021|22/04/2021|2021|1|1000.0|0.0|0.0|N|N|0|123|||C|||||Y|22/04/2021|EUR|1.0|RBA|EUR|15||||||||
FR|CUST_1|60||512203|Anna    |22/04/2021|22/04/2021|2021|1|6000.0|0.0|0.0|N|N|0|123|||Q|22/04/2021|Customer_1|123||Y|22/04/2021|EUR|1.0|RBA|EUR|14||||||||
FR|A1D001|61||512203|Anna    |22/04/2021|22/04/2021|2021|1|100.0|0.0|0.0|N|N|0|1|||C|||||Y|22/04/2021|USD|1.1189437171310284|RBA|EUR|15||||||||
FR|ABS001|62||512203|Anna    |22/04/2021|22/04/2021|2021|1|200.0|0.0|0.0|N|N|0|2|||Q|22/04/2021|ABS Garages Ltd|1||Y|22/04/2021|EUR|1.0|RBA|EUR|15||||||||
FR|CGS001|63||512203|Anna    |22/04/2021|22/04/2021|2021|1|300.0|0.0|0.0|N|N|0|3|||P||County Golf Supplies|VISA|123|Y|22/04/2021|EUR|1.0|RBA|EUR|15|||||| ||
FR|A1D001|64||512101|Anna    |22/04/2021|22/04/2021|2021|1|1000.0|0.0|0.0|N|N|0|11|||C|||||N||USD|1.1189938007743436|CIDC|EUR|||||||||
FR|ABS001|65||512101|Anna    |22/04/2021|22/04/2021|2021|1|2000.0|0.0|0.0|N|N|0|12|||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|BBS001|66||512101|Anna    |22/04/2021|22/04/2021|2021|1|1500.0|0.0|0.0|N|N|0|13|||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|BUS001|67||512101|Anna    |22/04/2021|22/04/2021|2021|1|3000.0|0.0|0.0|N|N|0|14|||Q|22/04/2021|Business Exhibitions|14||N||EUR|1.0|CIDC|EUR|||||||||
FR|CGS001|68||512101|Anna    |22/04/2021|22/04/2021|2021|1|2500.0|0.0|0.0|N|N|0|15|||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|BRI001|69||512203|Anna    |22/04/2021|22/04/2021|2021|1|8000.0|0.0|0.0|N|N|0|21|||C|||||Y|23/04/2021|EUR|1.0|RBA|EUR|16||||||||
FR|MAC001|70||512203|Anna    |22/04/2021|22/04/2021|2021|1|9000.0|0.0|0.0|N|N|0|22|||Q|22/04/2021|Macolm Hall Associat|22||Y|23/04/2021|EUR|1.0|RBA|EUR|16||||||||
FR|HAU001|71||512203|Anna    |22/04/2021|22/04/2021|2021|1|10000.0|0.0|0.0|N|N|0|23|||C|||||Y|23/04/2021|EUR|1.0|RBA|EUR|16||||||||
FR|MIB001|72||512203|Anna    |22/04/2021|22/04/2021|2021|1|11000.0|0.0|0.0|N|N|0|24|||Q|22/04/2021|Mikes Insurance Serv|23||Y|23/04/2021|EUR|1.0|RBA|EUR|16||||||||
FR|MIL001|73||512203|Anna    |22/04/2021|22/04/2021|2021|1|12000.0|0.0|0.0|N|N|0|24|||Q|22/04/2021|Mile Road Health Cen|24||Y|23/04/2021|EUR|1.0|RBA|EUR|16||||||||
FR|MIB001|74||512203|Anna    |22/04/2021|22/04/2021|2021|1|1000.0|0.0|0.0|N|N|0|25|||C|||||Y|23/04/2021|EUR|1.0|RBA|EUR|16||||||||
FR|KIN001|75||531400|Anna    |22/04/2021|22/04/2021|2021|1|100.0|0.0|0.0|N|N|0|31|||C|||||N||EUR|1.0|UIO|EUR|||||||||
FR|ABS001|76||531400|Anna    |22/04/2021|22/04/2021|2021|1|150.0|0.0|0.0|N|N|0|32|||C|||||N||EUR|1.0|UIO|EUR|||||||||
FR|CGS001|77||531400|Anna    |22/04/2021|22/04/2021|2021|1|200.0|0.0|0.0|N|N|0|33|||C|||||N||EUR|1.0|UIO|EUR|||||||||
FR|ABS001|78||531400|Anna    |22/04/2021|22/04/2021|2021|1|220.0|0.0|0.0|N|N|0|34|||C|||||N||EUR|1.0|UIO|EUR|||||||||
FR|ABS001|79||531400|Anna    |22/04/2021|22/04/2021|2021|1|220.0|0.0|0.0|N|N|0|34|||C|||||N||EUR|1.0|UIO|EUR|||||||||
FR|ABS001|80||512101|Anna    |22/04/2021|22/04/2021|2021|1|120.0|0.0|0.0|N|N|0|35|||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|BBS001|81||531400|Anna    |14/05/2021|14/05/2021|2021|2||0.0|0.0|N|N|0||||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|ABS001|82||512101|Anna    |30/07/2021|30/07/2021|2021|4|1000.0|0.0|0.0|N|N|0|123|||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|SMOKE_TT|83||512101|Anna    |09/08/2021|09/08/2021|2021|5|1000.0|0.0|0.0|N|N|0|et|||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|SMOKE_TT|84||512101|Anna    |10/08/2021|10/08/2021|2021|5|1000.0|0.0|0.0|N|N|0|123|||C|||||N||EUR|1.0|CIDC|EUR|||||||||
FR|BBS001|85||512203|Anna    |26/08/2021|27/08/2021|2021|5|10000.0|0.0|0.0|N|N|0|PO|||C|||||N||EUR|1.0|RBA|EUR|||||||||
FR|BRI001|86||512203|Anna    |26/08/2021|27/08/2021|2021|5|2000.0|0.0|0.0|N|N|0|PO_2|||C|||||N||EUR|1.0|RBA|EUR|||||||||
