DE|17/08/2020|AD|||2020|5|13||100.0|Anna|CREDIT|
DE|18/08/2020|AD|||2020|5|14||4000.0|Anna|CREDIT|
DE|17/08/2020|AD|||2020|5|15||100.0|Anna|CREDIT|
FR|17/12/2020|AD|||2020|9|2||10000.0|Anna|CIDC|
FR|17/12/2020|DP|||2020|9|3||35000.0|Anna|CIDC|
FR|19/04/2021|DP|||2021|1|29|Canada Deposit|1000.0|Anna|CIDC|
FR|30/07/2021|DP|||2021|4|31|Canada Deposit|15000.0|Anna|CIDC|
FR|30/07/2021|AD|||2021|4|32|Canada Deposit|10000.0|Anna|CIDC|
FR|10/08/2021|DP|||2021|5|34|RaiffeisenBankA|1000.0|Anna|RBA|
FR|27/08/2021|DP|||2021|5|42|RaiffeisenBankA|1000.0|Anna|RBA|
FR|27/08/2021|AD|||2021|5|43|RaiffeisenBankA|2000.0|Anna|RBA|
FR|27/08/2021|AD|||2021|5|44|RaiffeisenBankA|100.0|Anna|RBA|
FR|26/08/2021|DP|||2021|5|45|RaiffeisenBankA|10000.0|Anna|RBA|
