DE|MONOPRIX|1||512100001|Anna|06/10/2020|06/10/2020|2020|7|1000.0|0.0|0.0|||Y|N|||||||EUR|1.0|CREDIT|EUR||1000.0|0||0.0|1|0|1|1|MONOPRIX|0.0|0.0||0|
DE|MONOPRIX|2||512100001|Anna|07/10/2020|07/10/2020|2020|7|500.0|0.0|0.0|||Y|N|||||||EUR|1.0|CREDIT|EUR||500.0|0||0.0|1|0|2|1|MONOPRIX|0.0|0.0||0|
DE|MONOPRIX|3||512100001|Anna|07/10/2020|07/10/2020|2020|7|1030.0|1030.0|0.0|||Y|N|||||||EUR|1.0|CREDIT|EUR||1030.0|0||0.0|1|0|3|1|MONOPRIX|0.0|0.0||0|
DE|MONOPRIX|4||512100001|Anna|09/10/2020|09/10/2020|2020|7|6000.0|0.0|0.0|||Y|N|||||||EUR|1.0|CREDIT|EUR||6000.0|0||0.0|1|0|4|1|MONOPRIX|0.0|0.0||0|
DE|MONOPRIX|5||512100001|Anna|09/10/2020|09/10/2020|2020|7|6000.0|0.0|0.0|||Y|N|||||||EUR|1.0|CREDIT|EUR||6000.0|0||0.0|1|0|5|1|MONOPRIX|0.0|0.0||0|
DE|MONOPRIX|6||512100001|Anna|09/10/2020|09/10/2020|2020|7|6400.0|6400.0|800.0|||Y|N|||||||EUR|1.0|CREDIT|EUR||6400.0|0||0.0|1|0|6|1|MONOPRIX|0.0|0.0||0|
DE|MONOPRIX|7||512100001|Anna|28/10/2020|28/10/2020|2020|7|1500.0|1500.0|0.0|||Y|N|||||||EUR|1.0|CREDIT|EUR||1500.0|0||0.0|1|0|7|1|MONOPRIX|0.0|0.0||0|
DE|MONOPRIX|8||512100001|Anna|28/10/2020|28/10/2020|2020|7|5000.0|0.0|0.0|||N|N|||||||EUR|1.0|CREDIT|EUR||5000.0|0||0.0|1|0|8|1|MONOPRIX|0.0|0.0||0|
DE|MONOPRIX|9||512100001|Anna|28/10/2020|28/10/2020|2020|7|5000.0|5000.0|0.0|||N|N|||||||EUR|1.0|CREDIT|EUR||5000.0|0||0.0|1|0|9|1|MONOPRIX|0.0|0.0||0|
FR|WAL001|1||512101|Anna|14/01/2021|30/03/2020|2019|12|114.28|0.0|0.0||15|Y|N||||0|0||EUR|1.0|CIDC|EUR|22/01/2021|114.28|0||0.0|1|0|10|1|WAL001  |0.0|0.0||0|
FR|FRTELCO|2||512101|ErVe|16/02/2021|16/02/2021|2020|11|435.85|0.0|0.0|||N|N||||0|0||EUR|1.0|CIDC|EUR||348.68|1|VAT|20.0|1|0|11|1|FRTELCO |87.17|0.0||1|
FR|MCN001|3||512101|Anna|16/02/2021|16/02/2021|2020|11|1000.0|0.0|0.0|||N|N||||0|0||EUR|1.0|CIDC|EUR||1000.0|0||0.0|1|0|12|1|MCN001  |0.0|0.0||0|
FR|CON001|4||512101|Anna|16/02/2021|16/02/2021|2020|11|1000.0|0.0|0.0|||N|N||||0|0||EUR|1.0|CIDC|EUR||1000.0|1||0.0|1|0|13|1|CON001  |0.0|0.0||1|
FR|EDF|5|Vouch # 24|512101|ErVe|16/02/2021|16/02/2021|2020|11|346.35|0.0|0.0|||N|N||||0|0||EUR|1.0|CIDC|EUR||314.86|1|RED|10.0|1|0|14|1|EDF     |31.49|0.0||1|
FR|GLOBNET|6||512101|ErVe|16/02/2021|16/02/2021|2020|11|720.0|0.0|0.0|||N|N||||0|0||EUR|1.0|CIDC|EUR||600.0|1|VAT|20.0|1|0|15|1|GLOBNET |120.0|0.0||1|
FR|IMMOPLUS|7|Vouch # 35|512101|ErVe|16/02/2021|16/02/2021|2020|11|2700.0|2700.0|0.0|||N|N||||0|0||EUR|1.0|CIDC|EUR||2250.0|1|VAT|20.0|1|0|16|1|IMMOPLUS|450.0|0.0||1|
DE|MONOPRIX|10||512100001|Anna|17/06/2021|17/06/2021|2021|1|1000.0|1000.0|0.0|||N|N|||||||EUR|1.0|CREDIT|EUR||1000.0|0||0.0|1|0|21|1|MONOPRIX|0.0|0.0||0|
FR|GLOBNET|8||512101|Anna|26/08/2021|26/08/2021|2021|5|1000.0|0.0|0.0|||N|N|||||||EUR|1.0|CIDC|EUR||1000.0|1||0.0|1|0|23|1|GLOBNET |0.0|0.0||1|
