DE|ELECTRIC|Electrical Goods|||||
DE|STA|Stationary|||||
DE|A|Organic|0|0|0|0|
DE|B|Fruits and vegetable|||||
DE|C |Diary|||||
DE|D|Delicatessen|||||
DE|E|Butchery and poultry|||||
DE|F|Sea products|||||
DE|G|Catering|||||
DE|H|Bread and pastries|||||
DE|I|Frozen products|||||
DE|J|Sweet grocery|||||
DE|K|Salty grocery|||||
DE|L|Cellar and drink|||||
DE|M|dietetic nutrition|||||
DE|N|Baby|||||
DE|O|Hygiene and beauty|||||
DE|P|Cleaning product|||||
DE|Q|Animals|||||
DE|R|Home|0|0|0|0|
99|CL001|Organic|||||
99|CL002|Fruits and vegetable|||||
99|CL003|Creamery|||||
99|CL004|Sea products|||||
99|CL005|Delicatessen|||||
99|CL006|Butchery and poultry|||||
99|CL007|Caterer|||||
99|CL008|Bread and pastries|||||
99|CL009|Frozen products|||||
99|CL010|Sweet grocery|||||
99|CL011|Salty grocery|||||
99|CL012|Cellar and drink|||||
99|CL013|dietetic nutrition|||||
99|CL014|Baby|||||
99|CL015|Hygiene and beauty|||||
99|CL016|Cleaning product|||||
99|CL017|Animals|||||
99|CL018|home|||||
99|A|Organic|0|0|0|0|
99|B|Fruits and vegetable|||||
99|C |Diary|||||
99|D|Delicatessen|||||
99|E|Butchery and poultry|||||
99|F|Sea products|||||
99|G|Catering|||||
99|H|Bread and pastries|||||
99|I|Frozen products|||||
99|J|Sweet grocery|||||
99|K|Salty grocery|||||
99|L|Cellar and drink|||||
99|M|dietetic nutrition|||||
99|N|Baby|||||
99|O|Hygiene and beauty|||||
99|P|Cleaning product|||||
99|Q|Animals|||||
99|R|Home|0|0|0|0|
FR|A|Organic|0|0|0|0|
FR|B|Fruits and vegetable|||||
FR|C |Diary|||||
FR|D|Delicatessen|||||
FR|E|Butchery and poultry|||||
FR|F|Sea products|||||
FR|G|Catering|||||
FR|H|Bread and pastries|||||
FR|I|Frozen products|||||
FR|J|Sweet grocery|||||
FR|K|Salty grocery|||||
FR|L|Cellar and drink|||||
FR|M|dietetic nutrition|||||
FR|N|Baby|||||
FR|O|Hygiene and beauty|||||
FR|P|Cleaning product|||||
FR|Q|Animals|||||
FR|R|Home|0|0|0|0|
