99|NAS|Not correspond to specificatio|
DE|CD|Customer Deposits|
DE|RC|Reversing Finance Charges|
DE|SC|Reversing Statement Charges|
DE|UP|Unapplied Payment|
DE|AC|Refund to Account Credit|
DE|WO|Writing Off an AR Invoice|
FR|CD|Customer Deposits|
FR|RC|Reversing Finance Charges|
FR|SC|Reversing Statement Charges|
FR|UP|Unapplied Payment|
FR|AC|Refund to Account Credit|
FR|WO|Writing Off an AR Invoice|
TT|CD|Customer Deposits|
TT|RC|Reversing Finance Charges|
TT|SC|Reversing Statement Charges|
TT|UP|Unapplied Payment|
TT|AC|Refund to Account Credit|
TT|WO|Writing Off an AR Invoice|
BS|MIN|Mistake in invoice|
BS|ARM|Arithmetic mistake|
BS|COR|Cancellation of order|
BS|CQO|Any change in quantity order|
