DE|CUST_1||Customer_1|||London|AB||GB|ENG|WHO|ANNA|N10|VAT||||06/08/2020|||Anna||||1000.0|230.34|-13169.4|1200.0|-13169.4|0.0|0.0|0.0|0.0|13939.06|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|12/11/2020|29/10/2020|30|Y|Y|GBP|N|B|3089.4|0.0|16258.8|16258.8|0|60.0|-106.0||0.0|GT|||
DE|CUST_2||Customer_2|||Paris|||FR|ENG|RET|ANNA|D1|VAT||||25/09/2020|||Eric||||1000000.0|991265.84|8075.36|11771.76|8075.36|0.0|0.0|0.0|0.0|658.8|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|04/11/2020|05/10/2020|17|Y|Y|EUR|N|B|11771.76|0.0|1696.4|1696.4|0|0.0|0.0||0.0|GT|||
FR|CUST_1||Customer_1|Address_1||London|BRE|12345|GB|ENG|WHO||D1|V18||||13/01/2021|||Anna||||10000.0|16000.0|-6000.0|0.0|-6000.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y|CON|1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|13/01/2021|22/04/2021|1|Y|Y|EUR|N|O|0.0|0.0|6000.0|6000.0|0|0.0|0.0||0.0||||
FR|ABS001||ABS Garages Ltd|||Paris|||FR|ENG|RET||D1|VAT||||14/01/2021|||Alex||||10000.0|16443.31|-6443.31|2533.31|-3910.0|0.0|0.0|0.0|-2533.31|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|31/03/2020|30/07/2021|21|Y|Y|EUR|N|O|2533.31|2533.31|8976.62|8976.62|1|654.0|338.0||0.0||||
FR|BUS001||Business Exhibitions|||Paris|||FR|ENG|RET||D1|VAT||||26/01/2021|||Alex||||10000.0|-105945.38|115945.38|226000.38|118012.0|0.0|0.0|0.0|-2066.62|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|316|11/03/2021|22/04/2021|27|Y|Y|EUR|N|O|238945.0|238945.0|132024.24|132024.24|3|180.0|717.0||0.0||||
BS|RES001| |Chez Lucienne|Rue Miguel-hidalgo|\ |QUIVIERES|HDF|80400|FR|ENG|RET| |D1|STA| | | |14/07/0019||\ |Jeanne Moreau|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||10|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
FR|A1D001||A1 Design Services|||Paris|||FR|ENG|WHO||D1|VAT||||19/01/2021|||Alex||||10000.0|900.0|9100.0|10200.0|9100.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|09/03/2021|22/04/2021|6|Y|Y|USD|N|O|13200.0|13200.0|4100.0|4100.0|0|0.0|0.0||0.0||||
FR|BBS001||Bobs Building Supplies|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|||4309.78||0.0|0.0|0.0|-4309.78|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|316|10/03/2021|27/08/2021|19|Y|Y|EUR|N|O|-1055.0|-1055.0|||1|1635.0|563.0||0.0||||
FR|BRI001||Fred Briant|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|23500.0|-13500.0|0.0|-13500.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|05/08/2021|26/08/2021|6|Y|Y|EUR|N|O|0.0|0.0|13500.0|13500.0|0|0.0|0.0||0.0||||
FR|CGS001||County Golf Supplies|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|13000.0|-3000.0|2028.04|-3000.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|31/03/2020|22/04/2021|5|Y|Y|EUR|N|O|2028.04|2028.04|5028.04|5028.04|0|60.0|2.0||0.0||||
FR|COM001||Compton Packaging|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10555.5|-555.5|11260.26|-555.5|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|31/03/2020|25/02/2021|10|Y|Y|EUR|N|O|11260.26|11260.26|11814.76|11814.76|0|60.0|2.0||0.0||||
FR|FGL001||F G Landscape & Design|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|2807.04|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|31/03/2020|01/04/2020|2|Y|Y|EUR|N|O|2807.04|2807.04|2807.04|2807.04|0|30.0|1.0||0.0||||
FR|GRA001||Graham Electonics|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|4149.1|4149.1|0.0|0.0|0.0|-4149.1|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|31/03/2020|01/04/2020|4|Y|Y|EUR|N|O|4149.1|4149.1|4149.1|4149.1|0|660.0|2.0||0.0||||
FR|HAU001||Hausser GMBH|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|73000.0|-63000.0|1975.16|-63000.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|28/04/2021|22/04/2021|7|Y|Y|EUR|N|O|12000.0|12000.0|76975.16|76975.16|0|30.0|1.0||0.0||||
FR|JSS001||John Smith Studios|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|972.07|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|30|31/03/2020|30/04/2020|2|Y|Y|EUR|N|O|972.07|972.07|972.07|972.07|0|60.0|60.0||0.0||||
FR|KIN001||Kinghorn & French|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|-1465900.0|1475900.0|1475900.0|1475900.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|23|23/04/2021|22/04/2021|5|Y|Y|EUR|N|O|1476000.0|1476000.0|7498.35|7498.35|0|30.0|23.0||0.0||||
FR|MAC001||Macolm Hall Associates|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|19000.0|-9000.0|6927.16|-9000.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|20|31/03/2020|22/04/2021|3|Y|Y|EUR|N|O|6927.16|6927.16|15927.16|15927.16|0|30.0|20.0||0.0||||
FR|MIB001||Mikes Insurance Services|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|22000.0|-12000.0|3597.16|-12000.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|21|31/03/2020|22/04/2021|5|Y|Y|EUR|N|O|3597.16|3597.16|57597.16|57597.16|0|30.0|21.0||0.0||||
FR|MIL001||Mile Road Health Centre|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|22000.0|-12000.0|2307.84|-12000.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|316|31/03/2020|22/04/2021|3|Y|Y|EUR|N|O|2307.84|2307.84|14307.84|14307.84|1|60.0|317.0||0.0||||
FR|MOR001||Morley Solicitors|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|392.68|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|28|31/03/2020|28/04/2020|2|Y|Y|EUR|N|O|392.68|392.68|392.68|392.68|0|30.0|28.0||0.0||||
FR|PAT001||Patterson & Graham Garages|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|915.24|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|31/03/2020|10/02/2021|2|Y|Y|EUR|N|O|915.24|915.24|915.24|915.24|0|30.0|1.0||0.0||||
FR|PIC001||Picture Frame Ltd|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|311.56|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|6|31/03/2020|06/04/2020|2|Y|Y|EUR|N|O|311.56|311.56|311.56|311.56|0|30.0|6.0||0.0||||
FR|ROB001||Robertson Joinery|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|-2000.0|12000.0|12000.0|12000.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|16/03/2021|10/02/2021|3|Y|Y|EUR|N|O|12000.0|12000.0|4550.2|4550.2|0|30.0|1.0||0.0||||
FR|SDE001||S D Enterprises|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|15339.68|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|10|31/03/2020|10/04/2020|2|Y|Y|EUR|N|O|15339.68|15339.68|15339.68|15339.68|0|30.0|10.0||0.0||||
FR|SHO001||The Show Lodge|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|7148.08|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|30|31/03/2020|30/04/2020|2|Y|Y|EUR|N|O|7148.08|7148.08|7148.08|7148.08|0|30.0|30.0||0.0||||
FR|STE001||Stevenson & Smith|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|1562.75|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|10|31/03/2020|10/04/2020|2|Y|Y|EUR|N|O|1562.75|1562.75|1562.75|1562.75|0|30.0|10.0||0.0||||
FR|STE002||Steven Stephenson|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|19/01/2021||0|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0||0.0||||
FR|YOU001||Peter Young|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|2847.25|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|2|31/03/2020|02/04/2020|3|Y|Y|EUR|N|O|4954.04|4954.04|2106.79|2106.79|0|30.0|2.0||0.0||||
FR|VID001||The Video Rental Company|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|2041.66|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|30|31/03/2020|30/04/2020|2|Y|Y|EUR|N|O|2041.66|2041.66|2041.66|2041.66|0|30.0|30.0||0.0||||
FR|SWA001||Swan Leisure Centre|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|1598.83|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|31/03/2020|10/02/2021|2|Y|Y|EUR|N|O|1598.83|1598.83|1598.83|1598.83|0|30.0|1.0||0.0||||
FR|STU001||Edward Stuart|||Paris|||FR|ENG|RET||D1|VAT||||19/01/2021|||Alex||||10000.0|10000.0|0.0|2341.25|0.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|1|31/03/2020|01/04/2020|2|Y|Y|EUR|N|O|2341.25|2341.25|2341.25|2341.25|0|30.0|1.0||0.0||||
BS|HOT001| |Hotel Anantara|2 Avenue S Allende|\ |MURS ET GELIGNIEUX|AURA|1300|FR|ENG|RET| |D1|STA| | | |14/07/0031||\ |Alain Le Goff|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|PA001| |Thierry Dupond|45 Boulevard Emile Zola|\ |ST GERY|NAQ|46330|FR|ENG|WHO| |D1|STA| | | |13/07/0024||\ |Alexis Chantereau|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|||0|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|PA002| |Albert Micheau|Place du Général-gouraud|\ |COMBAS|PAC|30250|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Delphine Desprez|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||7|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|MA001| |Epicerie du marché|Rue Vercingétorix|\ |ARRODETS|OCC|65130|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Jacques Van Hove|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|||0|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|MA002| |Le paradis du fruit|57 Rue Teilhard de Chardin|\ |MANONCOURT EN WOEVRE|GRDEST|54385|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Serge Locatelli|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|CA001| |Centrale achats liquide|21 Allée du Parc-de-choisy|\ |CORTEVAIX|AURA|71460|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Jean Goncalves|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||7|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|CE001| |Comité entreprise IBM France|5 Avenue Montaigne|\ |PARIS|IDF|75008|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Paul Renard|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|RES002| |Auberge du Quercy|Rue Georges Bernanos|\ |COURRY|PAC|30500|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Jean-Pierre Lapeyre|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||3|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|CF001| |Café de la gare|Impasse Alphonse Daudet|\ |NOIRLIEU|NAQ|79300|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Dominique Sergent|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|HOT002| |Hotel de la gare|27 Rue Clodion|\ |DOMPIERRE DU CHEMIN|BRE|35210|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Patricia Lemonnier|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|MA003| |Au bon marché|18 Rue des Boucheries|\ |BRENAT|AURA|63500|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Simon Prouteau|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|CA002| |CA La Rhodadienne|12 Avenue de la Grande-armée|\ |LYON|AURA|69002|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Paul Bocuse|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|CF002| |La licorne|27 Rue Crébillon|\ |DESTORD|GRDEST|88600|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Cyrille Troisgros|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|RES003| |la petite remise|3 Square Mozart\||\ |DESANDANS|GRDEST|25750|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Marianne Lemaitre|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|CA003| |Aux produits frais|12 Chemin de Kerangal|\ |BEAUNOTTE|GRDEST|21510|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Denis Fillonneau|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|MA004| |Aux légumes d'autrefois|8 Rue Francisque-sarcey|\ |ST PREJET ARMANDON|AURA|43230|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Marc Gbiorczyk|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|HOT003| |Hotel des invalides|53 Rue Roger-bissière|\ |LE CREST|AURA|63450|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Gilles Patureau|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|RCO001| |Cantine et compagnie|14 Passage Saint-antoine|\ |SEGOUFIELLE|NAQ|32600|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Francine Chopin|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|HOT004| |Hotel rochechouart|2, Rue Rochechouaart|\ |Marseille|PAC|13003|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Diane Chasseur|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|MA005| |Le boeuf de Kobé|10 Place de Breteuil|\ |SERRIERES EN CHAUTAG|AURA|73310|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Fukumi Kazimoto|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|RES004| |La soupe aux choux|21 Rue Arnaud Bernard|\ |VALLEROIS LORIOZ|AURA|70000|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Thomas Béranger|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|MA006| |Tout pour la maison|14 Boulevard des Minimes|\ |MOSLOY|HDF|2460|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Aline Fernandez|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|||0|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|CA004| |CA la mélodie|68 Rue du Mont-dore|\ |NOIDANS LE FERROUX|HDF|70130|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Audrey Schmelz|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|MA007| |Le repaire de la marée|7 Rue le Dantec|\ |OBERLAUTERBACH|GRDEST|67160|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Youenn Struillou|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|HOT005| |La Marigny|2 Impasse Amelot|\ |Paris|IDF|75011|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Donald Cardwell|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|RCO002| |GIP Restauration Interhospital|3 Allée René Descartes|\ |PEYRAT LE CHATEAU|NAQ|87470|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Jean-Paul Véran|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|HOT006| |Hotel des ursulines|1 Place du Cardinal-amette|\ |DOMMARTIN LE FRANC|GRDEST|52110|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Marie-Brigitte Delétang|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
BS|MA008| |Magasin alimentation général|3 Passage Boulay|\ |SOURDEVAL LES BOIS|NRM|50450|FR|ENG|RET| |D1|STA| | | |13/07/0024||\ |Mohamed Al Attar|\ | |\ |10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1| | | |N||N|Y| |1| |N|0.0|1| | | | | | | | |\ |N| | |0|\ |Y|Y|Y|1|1|0|09/09/0036||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0|\ |0.0| | |STA|
FR|SUNDRY||Sundry|||Paris|||FR|ENG|XYK|ALEX|D1|XMT||||24/02/2021|||Anna||||10000.0|70100.0|-60100.0|0.0|-60100.0|0.0|0.0|0.0|0.0|0.0|L|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|03/03/2021|22/04/2021|20|Y|Y|EUR|N|O|4210.0|2555.0|64310.0|64310.0|0|210.0|0.0||0.0||||
FR|SMOKE_TT||smoke test customer|||Paris||64152158|FR|ENG|RET|ALEX|D1|VAT||||03/08/2021|||Anna||||10000.0|0.0|10000.0|12000.0|10000.0|0.0|0.0|0.0|0.0|0.0|L|1|512100|||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|03/08/2021|10/08/2021|3|Y|Y|EUR|N|O|12000.0|12000.0|2000.0|2000.0|0|0.0|0.0||0.0||||
FR|RE5TEJHU||ZAMKARZFY,K|||DHZDTKJ|BRE||FR|ENG|RET|ALEX|D1|LOW||||05/08/2021|||Y,ZKAY,K||||10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|1||||N||N|Y||1||N|0.0|1||||||||||N|||0||Y|Y|Y|1|1|0|05/08/2021||1|Y|Y|EUR|N|O|0.0|0.0|0.0|0.0|0|0.0|0.0||0.0||||
