99|FAPR|FAPR   |
99|CADC|CADC   |
99|MISU|Misposting and Suspense A/C Overheads|
DE|MISU|Misposting and Suspense A/C Overheads|
DE|DECA|Deposit and cash|
DE|PLMA|Plant and Machinery|
DE|PROP|Property|
DE|BCIO|Bank Charges and Interest Overheads|
DE|BAAC|Bank Account|
DE|DEBT|Debtors|
DE|PUCH|Purchase Charges|
DE|TAXO|Taxation Overheads|
DE|PURC|Purchase|
DE|PROF|Professional Fee Overheads|
DE|BADE|Bad Debt Overheads|
DE|CRED|Creditors|
DE|SAL|Sales|
FR|MISU|Misposting and Suspense A/C Overheads|
FR|DECA|Deposit and cash|
FR|PLMA|Plant and Machinery|
FR|PROP|Property|
FR|BCIO|Bank Charges and Interest Overheads|
FR|BAAC|Bank Account|
FR|DEBT|Debtors|
FR|PUCH|Purchase Charges|
FR|TAXO|Taxation Overheads|
FR|PURC|Purchase|
FR|PROF|Professional Fee Overheads|
FR|BADE|Bad Debt Overheads|
FR|CRED|Creditors|
FR|SAL|Sales|
TT|MISU|Misposting and Suspense A/C Overheads|
TT|DECA|Deposit and cash|
TT|PLMA|Plant and Machinery|
TT|PROP|Property|
TT|BCIO|Bank Charges and Interest Overheads|
TT|BAAC|Bank Account|
TT|DEBT|Debtors|
TT|PUCH|Purchase Charges|
TT|TAXO|Taxation Overheads|
TT|PURC|Purchase|
TT|PROF|Professional Fee Overheads|
TT|BADE|Bad Debt Overheads|
TT|CRED|Creditors|
TT|SAL|Sales|
BS|CPTCLI|Comptabilité Clients|
BS|CPTIMO|Immobilisations|
BS|CPTIN|Intra |
BS|CPTFOU|Comptabilité fournisseurs|
BS|CPTTRE|Trésorerie|
BS|CPTSTK|Stocks|
