BS|PU|next_po_num|0|2021-03-08 09:00:00|
BS|PU|next_ship_num|0|2021-03-08 09:00:00|
BS|PU|next_receipt_num|0|2021-03-08 09:00:00|
BS|JM|next_issue_num|0|2021-03-08 09:00:00|
BS|JM|nextjob_num|0|2021-03-08 09:00:00|
BS|JM|nextcontract_num|0|2021-03-08 09:00:00|
BS|FA|next_batch_num|0|2021-03-08 09:00:00|
BS|SM|next_recpt_num|0|2021-03-08 09:00:00|
BS|AR|nextinv_num|0|2021-03-08 09:00:00|
BS|AR|nextcash_num|0|2021-03-08 09:00:00|
BS|AR|nextcredit_num|0|2021-03-08 09:00:00|
BS|AR|next_bank_dep_num|0|2021-03-08 09:00:00|
BS|SS|next_sub_num|0|2021-03-08 09:00:00|
BS|MN|next_order_num|0|2021-03-08 09:00:00|
BS|IN|next_work_num|0|2021-03-08 09:00:00|
BS|IN|next_trans_num|0|2021-03-08 09:00:00|
BS|IN|next_issue_num|0|2021-03-08 09:00:00|
BS|IN|next_adjust_num|0|2021-03-08 09:00:00|
BS|IN|next_recpt_num|0|2021-03-08 09:00:00|
BS|IN|next_class_num|0|2021-03-08 09:00:00|
BS|IN|next_barcode_num|0|2021-03-08 09:00:00|
BS|OP|next_ord_num|0|2021-03-08 09:00:00|
BS|OP|next_pick_num|0|2021-03-08 09:00:00|
BS|AP|next_vouch_num|0|2021-03-08 09:00:00|
BS|AP|next_deb_num|0|2021-03-08 09:00:00|
BS|GL|next_jour_num|0|2021-03-08 09:00:00|
BS|GL|next_seq_num|0|2021-03-08 09:00:00|
BS|GL|next_post_num|0|2021-03-08 09:00:00|
BS|GL|next_load_num|0|2021-03-08 09:00:00|
BS|GL|next_consol_num|0|2021-03-08 09:00:00|
FR|PU|next_po_num|0|2021-03-08 09:00:00|
FR|PU|next_ship_num|0|2021-03-08 09:00:00|
FR|PU|next_receipt_num|0|2021-03-08 09:00:00|
FR|JM|next_issue_num|0|2021-03-08 09:00:00|
FR|JM|nextjob_num|0|2021-03-08 09:00:00|
FR|JM|nextcontract_num|0|2021-03-08 09:00:00|
FR|FA|next_batch_num|0|2021-03-08 09:00:00|
FR|SM|next_recpt_num|0|2021-03-08 09:00:00|
FR|AR|nextinv_num|0|2021-03-08 09:00:00|
FR|AR|nextcash_num|0|2021-03-08 09:00:00|
FR|AR|nextcredit_num|0|2021-03-08 09:00:00|
FR|AR|next_bank_dep_num|0|2021-03-08 09:00:00|
FR|SS|next_sub_num|0|2021-03-08 09:00:00|
FR|MN|next_order_num|0|2021-03-08 09:00:00|
FR|IN|next_work_num|0|2021-03-08 09:00:00|
FR|IN|next_trans_num|0|2021-03-08 09:00:00|
FR|IN|next_issue_num|0|2021-03-08 09:00:00|
FR|IN|next_adjust_num|0|2021-03-08 09:00:00|
FR|IN|next_recpt_num|0|2021-03-08 09:00:00|
FR|IN|next_class_num|0|2021-03-08 09:00:00|
FR|IN|next_barcode_num|0|2021-03-08 09:00:00|
FR|OP|next_ord_num|0|2021-03-08 09:00:00|
FR|OP|next_pick_num|0|2021-03-08 09:00:00|
FR|AP|next_vouch_num|0|2021-03-08 09:00:00|
FR|AP|next_deb_num|0|2021-03-08 09:00:00|
FR|GL|next_jour_num|0|2021-03-08 09:00:00|
FR|GL|next_seq_num|0|2021-03-08 09:00:00|
FR|GL|next_post_num|0|2021-03-08 09:00:00|
FR|GL|next_load_num|0|2021-03-08 09:00:00|
FR|GL|next_consol_num|0|2021-03-08 09:00:00|
DE|PU|next_po_num|0|2021-03-08 09:00:00|
DE|PU|next_ship_num|0|2021-03-08 09:00:00|
DE|PU|next_receipt_num|0|2021-03-08 09:00:00|
DE|JM|next_issue_num|0|2021-03-08 09:00:00|
DE|JM|nextjob_num|0|2021-03-08 09:00:00|
DE|JM|nextcontract_num|0|2021-03-08 09:00:00|
DE|FA|next_batch_num|0|2021-03-08 09:00:00|
DE|SM|next_recpt_num|0|2021-03-08 09:00:00|
DE|AR|nextinv_num|0|2021-03-08 09:00:00|
DE|AR|nextcash_num|0|2021-03-08 09:00:00|
DE|AR|nextcredit_num|0|2021-03-08 09:00:00|
DE|AR|next_bank_dep_num|0|2021-03-08 09:00:00|
DE|SS|next_sub_num|0|2021-03-08 09:00:00|
DE|MN|next_order_num|0|2021-03-08 09:00:00|
DE|IN|next_work_num|0|2021-03-08 09:00:00|
DE|IN|next_trans_num|0|2021-03-08 09:00:00|
DE|IN|next_issue_num|0|2021-03-08 09:00:00|
DE|IN|next_adjust_num|0|2021-03-08 09:00:00|
DE|IN|next_recpt_num|0|2021-03-08 09:00:00|
DE|IN|next_class_num|0|2021-03-08 09:00:00|
DE|IN|next_barcode_num|0|2021-03-08 09:00:00|
DE|OP|next_ord_num|0|2021-03-08 09:00:00|
DE|OP|next_pick_num|0|2021-03-08 09:00:00|
DE|AP|next_vouch_num|0|2021-03-08 09:00:00|
DE|AP|next_deb_num|0|2021-03-08 09:00:00|
DE|GL|next_jour_num|0|2021-03-08 09:00:00|
DE|GL|next_seq_num|0|2021-03-08 09:00:00|
DE|GL|next_post_num|0|2021-03-08 09:00:00|
DE|GL|next_load_num|0|2021-03-08 09:00:00|
DE|GL|next_consol_num|0|2021-03-08 09:00:00|
99|PU|next_po_num|0|2021-03-08 09:00:00|
99|PU|next_ship_num|0|2021-03-08 09:00:00|
99|PU|next_receipt_num|0|2021-03-08 09:00:00|
99|JM|next_issue_num|0|2021-03-08 09:00:00|
99|JM|nextjob_num|0|2021-03-08 09:00:00|
99|JM|nextcontract_num|0|2021-03-08 09:00:00|
99|FA|next_batch_num|0|2021-03-08 09:00:00|
99|SM|next_recpt_num|0|2021-03-08 09:00:00|
99|AR|nextinv_num|0|2021-03-08 09:00:00|
99|AR|nextcash_num|0|2021-03-08 09:00:00|
99|AR|nextcredit_num|0|2021-03-08 09:00:00|
99|AR|next_bank_dep_num|0|2021-03-08 09:00:00|
99|SS|next_sub_num|0|2021-03-08 09:00:00|
99|MN|next_order_num|0|2021-03-08 09:00:00|
99|IN|next_work_num|0|2021-03-08 09:00:00|
99|IN|next_trans_num|0|2021-03-08 09:00:00|
99|IN|next_issue_num|0|2021-03-08 09:00:00|
99|IN|next_adjust_num|0|2021-03-08 09:00:00|
99|IN|next_recpt_num|0|2021-03-08 09:00:00|
99|IN|next_class_num|0|2021-03-08 09:00:00|
99|IN|next_barcode_num|0|2021-03-08 09:00:00|
99|OP|next_ord_num|0|2021-03-08 09:00:00|
99|OP|next_pick_num|0|2021-03-08 09:00:00|
99|AP|next_vouch_num|0|2021-03-08 09:00:00|
99|AP|next_deb_num|0|2021-03-08 09:00:00|
99|GL|next_jour_num|0|2021-03-08 09:00:00|
99|GL|next_seq_num|0|2021-03-08 09:00:00|
99|GL|next_post_num|0|2021-03-08 09:00:00|
99|GL|next_load_num|0|2021-03-08 09:00:00|
99|GL|next_consol_num|0|2021-03-08 09:00:00|
