FR|ABS001|1|0||||0.0|0.0|0.0|0.0||0.0|opening balance||0.0|0.0||||422.218|||0|821540|L|0.0|0.0||||||0.0|0.0|0.0|0.0|||2111.09||||||0.0|0.0||
FR|BBS001|2|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|3591.475|3591.48|718.295|718.3|4309.77|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||3591.475||||||0.0|0.0||
FR|CGS001|3|1||||0.0|1.0|0.0|0.0||0.0|Opening Balance||0.0|0.0|0.0|1690.025|1690.03|338.005|338.01|2028.03|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1690.025||||||0.0|0.0||
FR|COM001|4|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|9383.55|9383.55|1876.71|1876.71|11260.26|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||9383.55||||||0.0|0.0||
FR|GRA001|5|1||||0.0|1.0|0.0|0.0||0.0|Opening balance ||0.0|0.0|0.0|3457.575|3457.58|691.515|691.52|4149.09|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||3457.575||||||0.0|0.0||
FR|HAU001|6|1||||0.0|1.0|0.0|0.0||0.0|Opening balance ||0.0|0.0|0.0|1645.9667|1645.97|329.1933|329.19|1975.16|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1645.9667||||||0.0|0.0||
FR|JSS001|8|1||||0.0|1.0|0.0|0.0||0.0|Opening Balance ||0.0|0.0|0.0|810.0584|810.06|162.0117|162.01|972.07|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||810.0584||||||0.0|0.0||
FR|KIN001|9|1||||0.0|1.0|0.0|0.0||0.0|Opening balance ||0.0|0.0|0.0|6165.29|6165.29|1233.058|1233.06|7398.35|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||6165.29||||||0.0|0.0||
FR|MAC001|10|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|5772.6334|5772.63|1154.5267|1154.53|6927.16|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||5772.6334||||||0.0|0.0||
FR|MIB001|11|1||||0.0|1.0|0.0|0.0||0.0|Opening Balance ||0.0|0.0|0.0|2997.6334|2997.63|599.5267|599.53|3597.16|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||2997.6334||||||0.0|0.0||
FR|MIL001|12|1||||0.0|1.0|0.0|0.0||0.0|Opening balance ||0.0|0.0|0.0|1923.2|1923.2|384.64|384.64|2307.84|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1923.2||||||0.0|0.0||
FR|MOR001|13|1||||0.0|1.0|0.0|0.0||0.0|Opening balance ||0.0|0.0|0.0|327.225|327.23|65.445|65.45|392.67|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||327.225||||||0.0|0.0||
FR|PAT001|14|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|762.7|762.7|152.54|152.54|915.24|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||762.7||||||0.0|0.0||
FR|PIC001|7|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|259.6334|259.63|51.9267|51.93|311.56|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||259.6334||||||0.0|0.0||
FR|ROB001|15|1||||0.0|1.0|0.0|0.0||0.0|Opening balamce ||0.0|0.0|0.0|3791.8333|3791.83|758.3667|758.37|4550.2|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||3791.8334||||||0.0|0.0||
FR|SDE001|16|1||||0.0|1.0|0.0|0.0||0.0|Opening balance ||0.0|0.0|0.0|12783.0667|12783.07|2556.6133|2556.61|15339.68|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||12783.0667||||||0.0|0.0||
FR|SHO001|17|1||||0.0|1.0|0.0|0.0||0.0|Opening Balance||0.0|0.0|0.0|5956.725|5956.73|1191.345|1191.35|7148.07|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||5956.725||||||0.0|0.0||
FR|STE001|18|1||||0.0|1.0|0.0|0.0||0.0|Opening Balance||0.0|0.0|0.0|1302.2917|1302.29|260.4583|260.46|1562.75|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1302.2917||||||0.0|0.0||
FR|STU001|19|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|1951.0417|1951.04|390.2083|390.21|2341.25|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1951.0417||||||0.0|0.0||
FR|SWA001|20|1||||0.0|1.0|0.0|0.0||0.0|Opening balance ||0.0|0.0|0.0|1332.3584|1332.36|266.4717|266.47|1598.83|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1332.3584||||||0.0|0.0||
FR|VID001|21|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|1701.3834|1701.38|340.2767|340.28|2041.66|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1701.3834||||||0.0|0.0||
FR|BUS001|22|1||||0.0|1.0|0.0|0.0||0.0|Opening  balannce||0.0|0.0|0.0|1722.1834|1722.18|344.4367|344.44|2066.62|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1722.1834||||||0.0|0.0||
FR|YOU001|25|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|1755.6584|1755.66|351.1317|351.13|2106.79|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1755.6584||||||0.0|0.0||
FR|FGL001|24|1||||0.0|1.0|0.0|0.0||0.0|Opening balance||0.0|0.0|0.0|2339.2|2339.2|467.84|467.84|2807.04|0|821540|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||2339.2||||||0.0|0.0||
FR|SUNDRY|26|1||||0.0|1.0|0.0|0.0|||Legal and litigation fees               ||0.0|0.0|0.0|1000.0|1000.0|0.0|0.0|1000.0|0|622700|1|0.0|0.0|XMT|||0.0||1.0|0.0|0.0|0.0||||||||||||
FR|SUNDRY|27|1||||0.0|1.0|0.0|0.0|||||0.0|0.0|0.0|500.0|500.0|0.0|0.0|500.0|0|139170|1|0.0|0.0|XMT|||0.0||1.0|0.0|0.0|0.0||||||||||||
FR||28|3|||||1.0||||||MET||||200.0|200.0||40.0|240.0||||||||||||||||||||||||||
FR|SUNDRY|29|1||||0.0|1.0|0.0|0.0|||Store supplies                          ||0.0|0.0|0.0|1200.0|1200.0|0.0|0.0|1200.0|0|602240|1|0.0|0.0|XMT|||0.0||1.0|0.0|0.0|0.0||||||||||||
FR|SUNDRY|30|1||||0.0|1.0|0.0|0.0|||Gifts and donations                     ||0.0|0.0|0.0|100.0|100.0|0.0|0.0|100.0|0|671300|1|0.0|0.0|XMT|||0.0||1.0|0.0|0.0|0.0||||||||||||
FR|BRI001|41|1||||0.0|0.0|0.0|0.0||0.0|hjx||0.0|0.0|0.0||0.0|0.0|0.0|0.0|0|707100|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0||||0||0|0||0.0|0.0||
FR|SUNDRY|31|1||||0.0|1.0|0.0|0.0|||Gifts to customers                      ||0.0|0.0|0.0|1255.0|1255.0|0.0|0.0|1255.0|0|623400|1|0.0|0.0|XMT|||0.0||1.0|0.0|0.0|0.0||||||||||||
FR|A1D001|32|1||||0.0|10.0|0.0|0.0||0.0|test||0.0|0.0|0.0|100.0|1000.0|20.0|200.0|1200.0|0|371000|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||100.0|0||0|0||0.0|0.0||
FR|A1D001|32|2||||0.0|100.0|0.0|0.0||0.0|test||0.0|0.0|0.0|100.0|10000.0|20.0|2000.0|12000.0|0|707100|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||100.0|0||0|0||0.0|0.0||
FR|BUS001|35|1||||0.0|200.0|0.0|0.0||0.0|1000||0.0|0.0|0.0|1000.0|200000.0|200.0|40000.0|240000.0|0|707200|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1000.0|0||0|0||0.0|0.0||
FR|ROB001|37|1||||0.0|10.0|0.0|0.0||0.0|123||0.0|0.0|0.0|1000.0|10000.0|200.0|2000.0|12000.0|0|707100|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1000.0|0||0|0||0.0|0.0||
FR|KIN001|38|1||||0.0|100.0|0.0|0.0||0.0|123||0.0|0.0|0.0|12300.0|1230000.0|2460.0|246000.0|1476000.0|0|707100|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||12300.0|0||0|0||0.0|0.0||
FR|HAU001|39|1||||0.0|10.0|0.0|0.0||0.0|123||0.0|0.0|0.0|1000.0|10000.0|200.0|2000.0|12000.0|0|707100|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1000.0|0||0|0||0.0|0.0||
FR|HAU001|40|1||||0.0|0.0|0.0|0.0||0.0|123||0.0|0.0|0.0||0.0|0.0|0.0|0.0|0|707100|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0||||0||0|0||0.0|0.0||
FR||28|2|||||1.0||||||||||800.0|800.0||160.0|960.0||||||VAT||||||||||||||||||||
FR||9|2|||||1.0||||||day||||1000.0|800.0||200.0|1200.0||||||VAT||||||||||||||||||||
FR|SMOKE_TT|42|1||||0.0|10.0|0.0|0.0||0.0|rt||0.0|0.0|0.0|1000.0|10000.0|200.0|2000.0|12000.0|0|707100|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0|||1000.0|0||0|0||0.0|0.0||
FR|RE5TEJHU|43|1||||0.0|0.0|0.0|0.0||0.0|yfjikotlu||0.0|0.0|0.0||0.0|0.0|0.0|0.0|0|707100|1|0.0|0.0|LOW|||0.0||0.0|0.0|0.0|0.0||||0||0|0||0.0|0.0||
FR|BRI001|44|1||||0.0|0.0|0.0|0.0||0.0|up;fu';||0.0|0.0|0.0||0.0|0.0|0.0|0.0|0|707100|L|0.0|0.0|VAT|||0.0||0.0|0.0|0.0|0.0||||0||0|0||0.0|0.0||
