DE|CUST_1||1||PO_56||25/08/2020|Anna|25/08/2020|ANNA|N10|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|04/09/2020|25/08/2020||2020|5|N|Y|0|2|0|N|25/08/2020|0||Customer_1|||London|AB||||25/08/2020||P||||GBP|1.0|1|0.0|1100||Anna||||1|GT|ANN|GS||||07/09/2020||||||GB|||
DE|CUST_1||2||PO_59||25/08/2020|Anna|25/08/2020|ANNA|N10|0.0|VAT|20.0|500.0|0.0|VAT|0.0|0.0|VAT|0.0|100.0|0.0|600.0|0.0|600.0|27/08/2020|0.0|04/09/2020|25/08/2020||2020|5|N|Y|1|1|0|N|25/08/2020|0||Customer_1|||London|AB||||25/08/2020||P||||GBP|1.0|1|0.0|1100||Anna||||1|GT|ANN|GS||||07/09/2020||||||GB|||
DE|CUST_1||3||PO_56||26/08/2020|Anna|26/08/2020|ANNA|N10|0.0|VAT|20.0|500.0|0.0|VAT|0.0|0.0|VAT|0.0|100.0|0.0|600.0|0.0|600.0|27/08/2020|0.0|05/09/2020|26/08/2020||2020|5|N|Y|1|1|0|N|26/08/2020|0||Customer_1|||London|AB||||26/08/2020||P||||GBP|1.0|1|0.0|1100||Anna||||1|GT|ANN|GS||||07/09/2020||||||GB|||
DE|CUST_1||4||112200||17/09/2020|Anna|17/09/2020|ANNA|N10|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|27/09/2020|17/09/2020||2020|6|N|Y|0|0|0|N|17/09/2020|0||Customer_1|||London|AB||||17/09/2020||P||||GBP|1.0|1|0.0|????||Anna||||1|GT|ANN|GS||||18/09/2020||||||GB|||
DE|CUST_1||5||11223344||17/09/2020|Anna|17/09/2020|ANNA|N10|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|27/09/2020|17/09/2020||2020|6|N|Y|0|1|0|N|17/09/2020|0||Customer_1|||London|AB||||17/09/2020||P||||GBP|1.0|1|0.0|????||Anna||||1|GT|ANN|GS||||18/09/2020||||||GB|||
DE|CUST_1||6||12345||17/09/2020|Anna|17/09/2020|ANNA|N10|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|27/09/2020|17/09/2020||2020|6|N|Y|0|1|0|N|17/09/2020|0||Customer_1|||London|AB||||17/09/2020||P||||GBP|1.0|1|0.0|110000000||Anna||||1|GT|ANN|GS||||18/09/2020||||||GB|||
DE|CUST_1||7||PO_8||17/09/2020|Anna|17/09/2020|ANNA|N10|0.0|VAT|20.0|800.0|0.0|VAT|0.0|0.0|VAT|0.0|160.0|0.0|960.0|150000.0|960.0|27/08/2020|0.0|27/09/2020|17/09/2020||2020|6|N|Y|1|1|0|N|17/09/2020|0||Customer_1|||London|AB||||17/09/2020||P||||GBP|1.0|1|0.0|110000000||Anna||||1|GT|ANN|GS|||19|18/09/2020||||||GB|||
DE|CUST_1||8||PO_8||21/09/2020|Anna|21/09/2020|ANNA|N10|0.0|VAT|20.0|549.0|0.0|VAT|0.0|0.0|VAT|0.0|109.8|0.0|658.8|1500000.0|658.8|27/08/2020|0.0|01/10/2020|21/09/2020||2020|6|N|Y|1|1|0|N|21/09/2020|0||Customer_1|||London|AB||||21/09/2020||P||||GBP|1.0|1|0.0|110000000||Anna||||1|GT|ANN|GS|||20|21/09/2020||||||GB|||
DE|CUST_2||9||PO_56||25/09/2020|Anna|25/09/2020|ANNA|D1|0.0|VAT|20.0|7500.0|0.0|VAT|0.0|0.0|VAT|0.0|1500.0|0.0|9000.0|0.0|1076.4|02/10/2020|0.0|25/10/2020|25/09/2020|25/10/2021|2020|6|N|Y|6|1|0|Y|25/09/2020|0||Customer_2|||Paris|||||25/09/2020||P||||EUR|1.0|1|0.0|110000000||Eric||||1|GT|ANN|GS|||21|25/09/2020||||||FR|||
DE|CUST_2||10||PO_57||25/09/2020|Anna|25/09/2020|ANNA|D1|0.0|VAT|20.0|299.0|0.0|VAT|0.0|0.0|VAT|0.0|59.8|0.0|358.8|0.0|0.0||0.0|25/10/2020|25/09/2020||2020|6|N|Y|0|1|0|N|25/09/2020|0||Customer_2|||Paris|||||25/09/2020||P||||EUR|1.0|1|0.0|????||Eric||||1|GT|ANN|GS|||21|25/09/2020|CAR|||||FR|||
DE|CUST_2||11||PO_58||25/09/2020|Anna|25/09/2020|ANNA|D1|0.0|VAT|20.0|598.0|0.0|VAT|0.0|0.0|VAT|0.0|119.6|0.0|717.6|0.0|0.0||0.0|25/10/2020|25/09/2020||2020|6|N|Y|0|1|0|N|25/09/2020|0||Customer_2|||Paris|||||25/09/2020||P||||EUR|1.0|1|0.0|????||Eric||||1|GT|ANN|GS|||21|25/09/2020|UPC|||||FR|||
DE|CUST_2||12||PO_59||25/09/2020|Anna|25/09/2020|ANNA|D1|0.0|VAT|20.0|538.8|0.0|VAT|0.0|0.0|VAT|0.0|107.76|0.0|646.56|0.0|0.0||0.0|25/10/2020|25/09/2020||2020|6|N|Y|0|1|0|N|25/09/2020|0||Customer_2|||Paris|||||25/09/2020||P||||EUR|1.0|1|0.0|110000000||Eric||||1|GT|ANN|GS|||21|25/09/2020|UPC|||||FR|||
DE|CUST_2||13||PO_60||25/09/2020|Anna|25/09/2020|ANNA|D1|0.0|VAT|20.0|675.0|0.0|VAT|0.0|0.0|VAT|0.0|135.0|0.0|810.0|0.0|0.0||0.0|25/10/2020|25/09/2020||2020|6|N|Y|0|1|0|N|25/09/2020|0||||||||||25/09/2020||P||||EUR|1.0|1|0.0|????||||||1|GT|ANN|GS|||21|25/09/2020||||||FR|||
DE|CUST_2||14||PO_61||28/09/2020|Anna|28/09/2020|ANNA|D1|0.0|VAT|20.0|199.0|0.0|VAT|0.0|0.0|VAT|0.0|39.8|0.0|238.8|199.0|0.0||0.0|28/10/2020|28/09/2020||2020|6|N|Y|0|1|0|N|28/09/2020|0||Customer_2|||Paris|||||28/09/2020||P||||EUR|1.0|1|0.0|????||Eric||||1|GT|ANN|GS|||23|02/10/2020||||||FR|||
DE|CUST_1||15||PO_987||29/10/2020|Anna|29/10/2020|ANNA|N10|0.0|VAT|20.0|549.0|0.0|VAT|0.0|0.0|VAT|0.0|109.8|0.0|658.8|1500000.0|658.8|29/10/2020|0.0|08/11/2020|29/10/2020||2020|7|N|N|2|1|0|N|29/10/2020|0||Customer_1|||London|AB||||29/10/2020||P||||GBP|1.0|1|0.0|????||Anna||||1|GT|ANN|GS||||||||||GB|||
DE|CUST_1||16||PO_2365||29/10/2020|Anna|29/10/2020|ANNA|N10|0.0|VAT|20.0|500.0|0.0|VAT|0.0|0.0|VAT|0.0|100.0|0.0|600.0|0.0|600.0|29/10/2020|0.0|08/11/2020|29/10/2020||2020|7|N|N|1|1|0|N|29/10/2020|1||Customer_1|||London|AB||||29/10/2020||P||||GBP|1.0|1|0.0|????||Anna||||1|GT|ANN|GS||||||||||GB|||
DE|CUST_2||17||67||04/11/2020|Anna|04/11/2020|ANNA|D1|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|04/12/2020|04/11/2020||2020|8|N|N|0|1|0|N|04/11/2020|0||Customer_2|||Paris|||||04/11/2020||P||||EUR|1.0|1|0.0|110000000||Eric||||1|GT|ANN|GS|||||CAR|||||FR|||
DE|CUST_1||18||67||04/11/2020|Anna|04/11/2020|ANNA|N10|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|14/11/2020|04/11/2020||2020|1|N|N|0|0|0|N|04/12/2020|2|SHIP_1|Shipping_address_Customer_1|||Marseille|||||04/11/2020||P||||GBP|1.0|1|0.0|110000000||||||1|GT|ANN|GS|||||DHL|||||FR|||
DE|CUST_1||19|8|||12/11/2020|Anna|06/11/2020|ANNA|N10||VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|22/11/2020|12/11/2020|22/11/2020|2020|1|N|N|0|0|0|N|04/12/2020|2||Customer_1|||London|AB||||12/11/2020||N||||GBP|1.0|6|0.0|110000000||Anna||||1|GT|ANN|GS|||0||DHL|||||GB||1|
FR|YOU001||25||||31/03/2020|Anna|02/02/2021|ALEX|D1|0.0|VAT|20.0|1755.66|0.0|VAT|0.0|0.0|VAT|0.0|351.13|0.0|2106.79|0.0|2106.79|02/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|N|1|1|0|N|02/02/2021|0||Peter Young|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|ABS001||1||||31/03/2020|Anna|22/01/2021|ALEX|D1|0.0|VAT|20.0|2111.09|0.0|VAT|0.0|0.0|VAT|0.0|422.22|0.0|2533.31|0.0|2533.31|03/03/2021|0.0|21/02/2021|22/01/2021||2019|12|N|Y|5|1|0|N|25/01/2021|2||ABS Garages Ltd|||Paris|||||22/01/2021||P||||EUR|1.0|1|0.0|????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|BBS001||2||2124-AIX||31/03/2020|Anna|22/01/2021|ALEX|D1|0.0|VAT|20.0|3591.48|0.0|VAT|0.0|0.0|VAT|0.0|718.3|0.0|4309.78|0.0|4309.78|03/03/2021|0.0|21/02/2021|22/01/2021||2019|12|N|Y|15|1|0|N|26/01/2021|3||Bobs Building Supplies|||Paris||75018|||22/01/2021||P||||EUR|1.0|1|0.0|????||Alex|||jpr@informix.com|1||||||16|26/01/2021||||||FR|||
FR|CGS001||3||||31/03/2020|Anna|25/01/2021|ALEX|D1|0.0|VAT|20.0|1690.03|0.0|VAT|0.0|0.0|VAT|0.0|338.01|0.0|2028.04|0.0|0.0||0.0|30/04/2020|31/03/2020||2019|12|N|Y|4|1|0|N|25/01/2021|0||County Golf Supplies|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|COM001||4||||31/03/2020|Anna|25/01/2021|ALEX|D1|0.0|VAT|20.0|9383.55|0.0|VAT|0.0|0.0|VAT|0.0|1876.71|0.0|11260.26|0.0|0.0||0.0|30/04/2020|31/03/2020||2019|12|N|Y|4|1|0|N|25/01/2021|3||Compton Packaging|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|GRA001||5||||31/03/2020|Anna|25/01/2021|ALEX|D1|0.0|VAT|20.0|3457.58|0.0|VAT|0.0|0.0|VAT|0.0|691.52|0.0|4149.1|0.0|0.0||0.0|24/02/2021|25/01/2021||2019|12|N|Y|4|1|0|N|26/01/2021|1||Graham Electonics|||Paris|||||25/01/2021||P||||EUR|1.0|1|0.0|????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|HAU001||6||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|1645.97|0.0|VAT|0.0|0.0|VAT|0.0|329.19|0.0|1975.16|0.0|0.0||0.0|30/04/2020|31/03/2020||2019|12|N|Y|2|1|0|N|26/01/2021|0||Hausser GMBH|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|AnBl||Alex||||1||||||16|26/01/2021||||||FR|||
FR|JSS001||8||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|810.06|0.0|VAT|0.0|0.0|VAT|0.0|162.01|0.0|972.07|0.0|972.07|10/03/2021|0.0|30/04/2020|31/03/2020||2019|12|N|Y|3|1|0|N|26/01/2021|0||John Smith Studios|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|AnBl||Alex||||1||||||16|26/01/2021||||||FR|||
FR|KIN001||9||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|6165.29|0.0|VAT|0.0|0.0|VAT|0.0|1233.06|0.0|7398.35|0.0|0.0||0.0|30/04/2020|31/03/2020||2019|12|N|Y|2|1|0|N|26/01/2021|0||Kinghorn & French|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|AnBl||Alex||||1||||||16|26/01/2021||||||FR|||
FR|MAC001||10||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|5772.63|0.0|VAT|0.0|0.0|VAT|0.0|1154.53|0.0|6927.16|0.0|6927.16|20/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||Macolm Hall Associates|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|AnBl||Alex||||1||||||16|26/01/2021||||||FR|||
FR|MIB001||11||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|2997.63|0.0|VAT|0.0|0.0|VAT|0.0|599.53|0.0|3597.16|0.0|3597.16|21/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||Mikes Insurance Services|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|AnBl||Alex||||1||||||16|26/01/2021||||||FR|||
FR|MIL001||12||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|1923.2|0.0|VAT|0.0|0.0|VAT|0.0|384.64|0.0|2307.84|0.0|2307.84|10/02/2021|0.0|30/04/2020|31/03/2020||2019|12|N|Y|3|1|0|N|26/01/2021|0||Mile Road Health Centre|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|AnBl||Alex||||1||||||16|26/01/2021||||||FR|||
FR|MOR001||13||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|327.23|0.0|VAT|0.0|0.0|VAT|0.0|65.45|0.0|392.68|0.0|392.68|28/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||Morley Solicitors|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|AnBl||Alex||||1||||||16|26/01/2021||||||FR|||
FR|PAT001||14||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|762.7|0.0|VAT|0.0|0.0|VAT|0.0|152.54|0.0|915.24|0.0|915.24|01/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||Patterson & Graham Garages|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|AnBl||Alex||||1||||||16|26/01/2021||||||FR|||
FR|PIC001||7||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|259.63|0.0|VAT|0.0|0.0|VAT|0.0|51.93|0.0|311.56|0.0|311.56|06/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||Picture Frame Ltd|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|ROB001||15||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|3791.83|0.0|VAT|0.0|0.0|VAT|0.0|758.37|0.0|4550.2|0.0|4550.2|01/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||Robertson Joinery|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|SDE001||16||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|12783.07|0.0|VAT|0.0|0.0|VAT|0.0|2556.61|0.0|15339.68|0.0|15339.68|10/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||S D Enterprises|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|SHO001||17||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|5956.73|0.0|VAT|0.0|0.0|VAT|0.0|1191.35|0.0|7148.08|0.0|7148.08|30/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||The Show Lodge|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|STE001||18||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|1302.29|0.0|VAT|0.0|0.0|VAT|0.0|260.46|0.0|1562.75|0.0|1562.75|10/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||Stevenson & Smith|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|STU001||19||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|1951.04|0.0|VAT|0.0|0.0|VAT|0.0|390.21|0.0|2341.25|0.0|0.0||0.0|30/04/2020|31/03/2020||2019|12|N|Y|2|1|0|N|26/01/2021|0||Edward Stuart|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|SWA001||20||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|1332.36|0.0|VAT|0.0|0.0|VAT|0.0|266.47|0.0|1598.83|0.0|1598.83|01/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||Swan Leisure Centre|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|VID001||21||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|1701.38|0.0|VAT|0.0|0.0|VAT|0.0|340.28|0.0|2041.66|0.0|2041.66|30/04/2020|0.0|30/04/2020|31/03/2020||2019|12|N|Y|1|1|0|N|26/01/2021|0||The Video Rental Company|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|BUS001||22||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|1722.18|0.0|VAT|0.0|0.0|VAT|0.0|344.44|0.0|2066.62|0.0|2066.62|03/03/2021|0.0|30/04/2020|31/03/2020||2019|12|N|Y|17|1|0|N|26/01/2021|0||Business Exhibitions|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||16|26/01/2021||||||FR|||
FR|SUNDRY||26|0|||24/02/2021|Anna|24/02/2021|ALEX|D1|0.0|XMT|0.0|1000.0|0.0||0.0|0.0||0.0|0.0|0.0|1000.0|0.0|0.0||0.0|26/03/2021|24/02/2021|24/02/2021|2020|11|N|N|4|1|1||24/02/2021|0|SUNDRY|Sundry|||Paris|||||24/02/2021||||||EUR|1.0|A|0.0|||Anna||||1|||||||||0||||FR||0|
FR|FGL001||24||||31/03/2020|Anna|26/01/2021|ALEX|D1|0.0|VAT|20.0|2339.2|0.0|VAT|0.0|0.0|VAT|0.0|467.84|0.0|2807.04|0.0|0.0||0.0|30/04/2020|31/03/2020||2019|12|N|Y|2|1|0|N|26/01/2021|0||F G Landscape & Design|||Paris|||||31/03/2020||P||||EUR|1.0|1|0.0|??????||Alex||||1||||||17|26/01/2021||||||FR|||
FR|SUNDRY||27|0|||24/02/2021|Anna|24/02/2021|ALEX|D1|0.0|XMT|0.0|500.0|0.0||0.0|0.0||0.0|0.0|0.0|500.0|0.0|100.0||0.0|26/03/2021|24/02/2021|24/02/2021|2020|11|N|N|3|1|1||24/02/2021|0|SUNDRY|Sundry|||Paris|||||24/02/2021||||||EUR|1.0|A|0.0|||Anna||||1|||||||||0||||FR||0|
FR|BBS001||28|||||Anna|25/02/2021|ALEX|D1|0.0|XMT|0.0|170.0|0.0||0.0|0.0||0.0|0.0|0.0|170.0|0.0|170.0|26/02/2021|0.0||25/02/2021|25/02/2021|2020|11|N|N|1|1|1||25/02/2021|0|SUNDRY|Sundry|||||75017|||25/02/2021||||||EUR|1.0|A|0.0|||Anna|||toto@gmail.com|1|||||||||0||||FR||0|
FR|SUNDRY||29|0|||02/03/2021|Anna|02/03/2021|ALEX|D1|0.0|XMT|0.0|1200.0|0.0||0.0|0.0||0.0|0.0|0.0|1200.0|0.0|1200.0|02/03/2021|0.0|01/04/2021|02/03/2021|02/03/2021|2020|12|N|N|1|1|1||02/03/2021|0|SUNDRY|Sundry|||Paris|||||02/03/2021||||||EUR|1.0|A|0.0|||Anna||||1|||||||||0||||FR||0|
FR|SUNDRY||30|0|||02/03/2021|Anna|02/03/2021|ALEX|D1|0.0|XMT|0.0|100.0|0.0||0.0|0.0||0.0|0.0|0.0|100.0|0.0|100.0|02/03/2021|0.0|01/04/2021|02/03/2021|02/03/2021|2020|12|N|N|1|1|1||02/03/2021|0|SUNDRY|Sundry|||Paris|||||02/03/2021||||||EUR|1.0|A|0.0|||Anna||||1|||||||||0||||FR||0|
FR|SUNDRY||31|0|||03/03/2021|Anna|03/03/2021|ALEX|D1|0.0|XMT|0.0|1255.0|0.0||0.0|0.0||0.0|0.0|0.0|1255.0|0.0|1255.0|03/03/2021|0.0|02/04/2021|03/03/2021|03/03/2021|2020|12|N|N|1|1|1||03/03/2021|0|SUNDRY|Sundry|||Paris|||||03/03/2021||||||EUR|1.0|A|0.0|||Anna||||1|||||||||0||||FR||0|
FR|A1D001||32||||09/03/2021|Anna|09/03/2021|ALEX|D1|0.0|VAT|20.0|11000.0|0.0|VAT|0.0|0.0|VAT|0.0|2200.0|0.0|13200.0|0.0|0.0||0.0|08/04/2021|09/03/2021||2020|12|N|N|0|2|0|N|09/03/2021|0||A1 Design Services|||Paris|||||09/03/2021||P||||USD|1.119|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|BBS001||33||||10/03/2021|Anna|10/03/2021|ALEX|D1|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|09/04/2021|10/03/2021||2020|12|N|N|0|0|0|N|10/03/2021|0||Bobs Building Supplies|||Paris|||||10/03/2021||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|BUS001||34||PO2135||11/03/2021|Anna|11/03/2021|ALEX|D1|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|10/04/2021|11/03/2021||2020|12|N|N|0|0|0|N|11/03/2021|0|BUS001|Business Exhibitions|22 Rue des Carmes||Paris||75005|||11/03/2021||P||||EUR|1.0|1|0.0|??????||Ken|+33 1 56 24 83 02|||1|||||||||||||FR|||
FR|BUS001||35||PO125||11/03/2021|Anna|11/03/2021|ALEX|D1|0.0|VAT|20.0|200000.0|0.0|VAT|0.0|0.0|VAT|0.0|40000.0|0.0|240000.0|0.0|0.0||0.0|10/04/2021|11/03/2021||2020|12|N|N|2|1|0|N|15/03/2021|1|BUS001|Business Exhibitions|22 Rue des Carmes||Paris||75005|||11/03/2021||P||||EUR|1.0|1|0.0|??????||Ken|+33 1 56 24 83 02|||1|||||||||||||FR|||
FR|KIN001||36||||15/03/2021|Anna|15/03/2021|ALEX|D1|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|14/04/2021|15/03/2021||2020|12|N|N|0|0|0|N|15/03/2021|0||Kinghorn & French|||Paris|||||15/03/2021||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|ROB001||37||||16/03/2021|Anna|16/03/2021|ALEX|D1|0.0|VAT|20.0|10000.0|0.0|VAT|0.0|0.0|VAT|0.0|2000.0|0.0|12000.0|0.0|0.0||0.0|15/04/2021|16/03/2021||2020|12|N|N|0|1|0|N|16/03/2021|0||Robertson Joinery|||Paris|||||16/03/2021||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|KIN001||38||456||23/04/2021|Anna|23/04/2021|ALEX|D1|0.0|VAT|20.0|1230000.0|0.0|VAT|0.0|0.0|VAT|0.0|246000.0|0.0|1476000.0|0.0|0.0||0.0|23/05/2021|23/04/2021||2021|1|N|N|0|1|0|N|23/04/2021|0||Kinghorn & French|||Paris|||||23/04/2021||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|HAU001||39||||27/04/2021|Anna|27/04/2021|ALEX|D1|0.0|VAT|20.0|10000.0|0.0|VAT|0.0|0.0|VAT|0.0|2000.0|0.0|12000.0|0.0|0.0||0.0|27/05/2021|27/04/2021||2021|1|N|N|0|1|0|N|27/04/2021|0||Hausser GMBH|||Paris|||||27/04/2021||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|HAU001||40||||28/04/2021|Anna|28/04/2021|ALEX|D1|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|28/05/2021|28/04/2021||2021|1|N|N|0|1|0|N|28/04/2021|0||Hausser GMBH|||Paris|||||28/04/2021||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|BRI001||41||||25/06/2021|Anna|25/06/2021|ALEX|D1|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|25/07/2021|25/06/2021||2021|3|N|N|0|1|0|N|25/06/2021|0||Fred Briant|||Paris|||||25/06/2021||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
FR|SMOKE_TT||42||yf||03/08/2021|Anna|03/08/2021|ALEX|D1|0.0|VAT|20.0|10000.0|0.0|VAT|0.0|0.0|VAT|0.0|2000.0|0.0|12000.0|0.0|0.0||0.0|02/09/2021|03/08/2021||2021|5|N|N|0|1|0|N|03/08/2021|0||smoke test customer|||Paris||64152158|||03/08/2021||P||||EUR|1.0|1|0.0|??????||Anna||||1|||||||||||||FR|||
FR|RE5TEJHU||43||||05/08/2021|Anna|05/08/2021|ALEX|D1|0.0|LOW|5.5|0.0|0.0|LOW|0.0|0.0|LOW|0.0|0.0|0.0|0.0|0.0|0.0||0.0|04/09/2021|05/08/2021||2021|5|N|N|0|1|0|N|05/08/2021|0||ZAMKARZFY,K|||DHZDTKJ|BRE||||05/08/2021||P||||EUR|1.0|1|0.0|??????||Y,ZKAY,K||||1|||||||||||||FR|||
FR|BRI001||44||||05/08/2021|Anna|05/08/2021|ALEX|D1|0.0|VAT|20.0|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|0.0||0.0|04/09/2021|05/08/2021||2021|5|N|N|0|1|0|N|05/08/2021|0||Fred Briant|||Paris|||||05/08/2021||P||||EUR|1.0|1|0.0|??????||Alex||||1|||||||||||||FR|||
