DE|CUST_2|9|1|02/10/2020|CA|8|1||717.6|0.0|||N|0||
DE|CUST_2|9|2|02/10/2020|CA|10|1||810.0|0.0|Y||N|0||
DE|CUST_2|9|3|02/10/2020|CA|7|1||358.8|0.0|||N|0||
DE|CUST_2|9|4|02/10/2020|CA|9|1||810.0|0.0|Y||N|0||
DE|CUST_1|2|5|02/10/2020|CA|2|1||600.0|0.0|||N|0||
DE|CUST_1|3|6|02/10/2020|CA|2|2||600.0|0.0|||N|0||
DE|CUST_1|7|7|02/10/2020|CA|2|3||960.0|0.0|||N|0||
DE|CUST_1|8|8|02/10/2020|CA|2|4||658.8|0.0|||N|0||
DE|CUST_1|15|9|29/10/2020|CR|3|1|13        |329.4|0.0|||N|0||
DE|CUST_2|9|10|29/10/2020|CA|10|2||-810.0|0.0|Y||N|0||
DE|CUST_2|9|11|29/10/2020|CA|9|2||-810.0|0.0|Y||N|0||
DE|CUST_1|16|12|29/10/2020|CA|16|1||600.0|0.0|||N|0||
DE|CUST_1|15|13|29/10/2020|CA|2|5||329.4|0.0|||N|0||
FR|BBS001|2|14|08/02/2021|CA|1|1||4000.0|0.0|Y||N|0||
FR|BBS001|2|15|08/02/2021|CA|2|1||309.78|0.0|Y||N|0||
FR|BBS001|2|16|08/02/2021|CA|1|2||-4000.0|0.0|Y||N|0||
FR|BBS001|2|17|08/02/2021|CA|2|2||-309.78|0.0|Y||N|0||
FR|BUS001|22|18|08/02/2021|CA|3|1||2066.62|0.0|Y||N|0||
FR|BBS001|2|19|08/02/2021|CA|2|3||309.78|0.0|Y||N|0||
FR|BBS001|2|20|08/02/2021|CA|1|3||4000.0|0.0|Y||N|0||
FR|ABS001|1|21|10/02/2021|CA|5|1||2533.31|0.0|Y||N|0||
FR|COM001|4|22|10/02/2021|CA|6|1||11260.26|0.0|Y||N|0||
FR|CGS001|3|23|10/02/2021|CA|7|1||2028.04|0.0|Y||N|0||
FR|STU001|19|24|10/02/2021|CA|8|1||2341.25|0.0|Y||N|0||
FR|FGL001|24|25|10/02/2021|CA|9|1||2807.04|0.0|Y||N|0||
FR|GRA001|5|26|10/02/2021|CA|10|1||4149.1|0.0|Y||N|0||
FR|HAU001|6|27|10/02/2021|CA|11|1||1975.16|0.0|Y||N|0||
FR|JSS001|8|28|10/02/2021|CA|12|1||972.07|0.0|Y||N|0||
FR|KIN001|9|29|10/02/2021|CA|13|1||7398.35|0.0|Y||N|0||
FR|MAC001|10|30|10/02/2021|CA|14|1||6927.16|0.0|||N|0||
FR|MIB001|11|31|10/02/2021|CA|15|1||3597.16|0.0|||N|0||
FR|MOR001|13|32|10/02/2021|CA|16|1||392.68|0.0|||N|0||
FR|YOU001|25|33|10/02/2021|CA|18|1||2106.79|0.0|||N|0||
FR|PIC001|7|34|10/02/2021|CA|19|1||311.56|0.0|||N|0||
FR|SDE001|16|35|10/02/2021|CA|21|1||15339.68|0.0|||N|0||
FR|STE001|18|36|10/02/2021|CA|22|1||1562.75|0.0|||N|0||
FR|SHO001|17|37|10/02/2021|CA|24|1||7148.08|0.0|||N|0||
FR|VID001|21|38|10/02/2021|CA|25|1||2041.66|0.0|||N|0||
FR|PAT001|14|39|10/02/2021|CA|17|1||915.24|0.0|||N|0||
FR|ROB001|15|40|10/02/2021|CA|20|1||4550.2|0.0|||N|0||
FR|SWA001|20|41|10/02/2021|CA|23|1||1598.83|0.0|||N|0||
FR|MIL001|12|42|10/02/2021|CA|26|1||2307.84|0.0|Y||N|0||
FR|BUS001|22|43|10/02/2021|CA|3|2||-2066.62|0.0|Y||N|0||
FR|BBS001|2|44|10/02/2021|CA|2|4||-309.78|0.0|Y||N|0||
FR|MIL001|12|45|10/02/2021|CA|26|2||-2307.84|0.0|Y||N|0||
FR|BBS001|2|46|10/02/2021|CA|2|5||309.78|0.0|Y||N|0||
FR|BUS001|22|47|10/02/2021|CA|3|3||2066.62|0.0|Y||N|0||
FR|MIL001|12|48|10/02/2021|CA|26|3||2307.84|0.0|||N|0||
FR|SUNDRY|26|49|24/02/2021|CA|28|1||1000.0|0.0|Y||N|0||
FR|SUNDRY|27|50|24/02/2021|CA|29|1||500.0|0.0|Y||N|0||
FR|SUNDRY|28|51|25/02/2021|CA|31|1||155.0|0.0|N||N|0||
FR|COM001|4|52|25/02/2021|CA|6|2||-11260.26|0.0|Y||N|0||
FR|CGS001|3|53|25/02/2021|CA|7|2||-2028.04|0.0|Y||N|0||
FR|SUNDRY|28|54|25/02/2021|CA|31|2||-155.0|0.0|Y||N|0||
FR|SUNDRY|28|55|25/02/2021|CA|31|3||160.0|0.0|N||N|0||
FR|GRA001|5|56|26/02/2021|CA|10|2||-4149.1|0.0|Y||N|0||
FR|BUS001|22|57|26/02/2021|CA|3|4||-2066.62|0.0|Y||N|0||
FR|BUS001|22|58|26/02/2021|CA|3|5||2066.62|0.0|Y||N|0||
FR|SUNDRY|26|59|26/02/2021|CA|28|2||-1000.0|0.0|Y||N|0||
FR|SUNDRY|27|60|26/02/2021|CA|29|2||-500.0|0.0|Y||N|0||
FR|BBS001|2|61|26/02/2021|CA|1|4||-4000.0|0.0|Y||N|0||
FR|BBS001|2|62|26/02/2021|CA|2|6||-309.78|0.0|Y||N|0||
FR|BUS001|22|63|26/02/2021|CA|3|6||-2066.62|0.0|Y||N|0||
FR|BUS001|22|64|26/02/2021|CA|3|7||2066.62|0.0|Y||N|0||
FR|BBS001|2|65|26/02/2021|CA|2|7||309.78|0.0|Y||N|0||
FR|COM001|4|66|26/02/2021|CA|6|3||11260.26|0.0|Y||N|0||
FR|CGS001|3|67|26/02/2021|CA|7|3||2028.04|0.0|Y||N|0||
FR|GRA001|5|68|26/02/2021|CA|10|3||4149.1|0.0|Y||N|0||
FR|SUNDRY|26|69|26/02/2021|CA|28|3||1000.0|0.0|Y||N|0||
FR|BBS001|2|70|26/02/2021|CA|1|5||4000.0|0.0|Y||N|0||
FR|SUNDRY|28|71|25/02/2021|CA|31|2||-160.0|0.0|Y||N|0||
FR|SUNDRY|28|72|25/02/2021|CA|31|3||170.0|0.0|Y||N|0||
FR|BBS001|2|73|02/03/2021|CA|1|6||-4000.0|0.0|Y||N|0||
FR|BBS001|2|74|02/03/2021|CA|2|8||-309.78|0.0|Y||N|0||
FR|BUS001|22|75|02/03/2021|CA|3|8||-2066.62|0.0|Y||N|0||
FR|ABS001|1|76|02/03/2021|CA|5|2||-2533.31|0.0|Y||N|0||
FR|COM001|4|77|02/03/2021|CA|6|4||-11260.26|0.0|Y||N|0||
FR|CGS001|3|78|02/03/2021|CA|7|4||-2028.04|0.0|Y||N|0||
FR|BUS001|22|79|02/03/2021|CA|39|1||200.0|0.0|Y||N|0||
FR|SUNDRY|29|80|02/03/2021|CA|41|1||1200.0|0.0|||N|0||
FR|SUNDRY|27|81|02/03/2021|CA|42|1||100.0|0.0|||N|0||
FR|SUNDRY|30|82|02/03/2021|CA|43|1||100.0|0.0|||N|0||
FR|SUNDRY|26|83|02/03/2021|CA|28|4||-1000.0|0.0|Y||N|0||
FR|ABS001|1|84|03/03/2021|CA|45|1||1250.0|0.0|||N|0||
FR|ABS001|1|85|03/03/2021|CA|46|1||1250.0|0.0|||N|0||
FR|ABS001|1|86|03/03/2021|CA|47|1||33.31|0.0|||N|0||
FR|SUNDRY|31|87|03/03/2021|CA|48|1||1255.0|0.0|||N|0||
FR|BBS001|2|88|03/03/2021|CA|49|1||4309.78|0.0|||N|0||
FR|BUS001|22|89|03/03/2021|CA|50|1||66.62|0.0|Y||N|0||
FR|BUS001|22|90|03/03/2021|CA|51|1||1800.0|0.0|Y||N|0||
FR|STU001|19|91|03/03/2021|CA|8|2||-2341.25|0.0|Y||N|0||
FR|FGL001|24|92|03/03/2021|CA|9|2||-2807.04|0.0|Y||N|0||
FR|GRA001|5|93|03/03/2021|CA|10|4||-4149.1|0.0|Y||N|0||
FR|HAU001|6|94|03/03/2021|CA|11|2||-1975.16|0.0|Y||N|0||
FR|BUS001|22|95|03/03/2021|CA|39|2||-200.0|0.0|Y||N|0||
FR|BUS001|22|96|03/03/2021|CA|50|2||-66.62|0.0|Y||N|0||
FR|BUS001|22|97|03/03/2021|CA|51|2||-1800.0|0.0|Y||N|0||
FR|BUS001|22|98|03/03/2021|CA|50|3||66.62|0.0|||N|0||
FR|BUS001|22|99|03/03/2021|CA|51|3||1800.0|0.0|||N|0||
FR|BUS001|22|100|03/03/2021|CA|39|3||200.0|0.0|||N|0||
FR|KIN001|9|101|10/03/2021|CA|13|2||-7398.35|0.0|Y||N|0||
FR|JSS001|8|102|10/03/2021|CA|12|2||-972.07|0.0|Y||N|0||
FR|JSS001|8|103|10/03/2021|CA|12|3||972.07|0.0|||N|0||
FR|BUS001|35|104|28/04/2021|CR|2|1|123       |1055.0|0.0|Y||N|0||
FR|BUS001|35|105|28/04/2021|CR|2|2|123       |-1055.0|0.0|Y||N|0||
