99|GJ|General Journal|Y|
99|RJ|Recurring Journal|Y|
99|CB|Cash Book|Y|
99|AJ|Accrual Journal|Y|
99|AR|Accrual Rev Journal|Y|
99|PJ|Purchases Journal|Y|
99|SJ|Sales Journal|Y|
99|CR| Cash Receipts Journal|Y|
DE|GJ|General Journal|Y|
DE|RJ|Recurring Journal|Y|
DE|CJ|Cashbook Journal|Y|
DE|AJ|Accrual Journal|Y|
DE|AR|Accrual Rev Journal|Y|
DE|SJ|Sales Journal|Y|
DE|CR|Cash Receipts Journal|Y|
DE|CP|Cash Payments Journal|Y|
DE|PJ|Purchases Journal|Y|
DE|IJ|Inventory Journal|Y|
DE|GR|Goods Receipt Journal|Y|
DE|CO|Commitments Journal|Y|
DE|PO|Purchase Orders Journal|Y|
DE|JM|Job Management Journal|Y|
DE|JMC|ob Management COS Journal|Y|
DE|JMA|Job Management Adjustment Journal|Y|
DE|BJ|Bank Account Journal|Y|
FR|GJ|General Journal|Y|
FR|RJ|Recurring Journal|Y|
FR|CJ|Cashbook Journal|Y|
FR|AJ|Accrual Journal|Y|
FR|AR|Accrual Rev Journal|Y|
FR|SJ|Sales Journal|Y|
FR|CR|Cash Receipts Journal|Y|
FR|CP|Cash Payments Journal|Y|
FR|PJ|Purchases Journal|Y|
FR|IJ|Inventory Journal|Y|
FR|GR|Goods Receipt Journal|Y|
FR|CO|Commitments Journal|Y|
FR|PO|Purchase Orders Journal|Y|
FR|JM|Job Management Journal|Y|
FR|JMC|ob Management COS Journal|Y|
FR|JMA|Job Management Adjustment Journal|Y|
FR|BJ|Bank Account Journal|Y|
TT|GJ|General Journal|Y|
TT|RJ|Recurring Journal|Y|
TT|CJ|Cashbook Journal|Y|
TT|AJ|Accrual Journal|Y|
TT|AR|Accrual Rev Journal|Y|
TT|SJ|Sales Journal|Y|
TT|CR|Cash Receipts Journal|Y|
TT|CP|Cash Payments Journal|Y|
TT|PJ|Purchases Journal|Y|
TT|IJ|Inventory Journal|Y|
TT|GR|Goods Receipt Journal|Y|
TT|CO|Commitments Journal|Y|
TT|PO|Purchase Orders Journal|Y|
TT|JM|Job Management Journal|Y|
TT|JMC|ob Management COS Journal|Y|
TT|JMA|Job Management Adjustment Journal|Y|
TT|BJ|Bank Account Journal|Y|
BS|GJ|General Ledger|Y|
BS|RJ|Recurring journal|Y|
BS|CB|Cash book|Y|
BS|SJ|Sales Journal|Y|
BS|CR|Cash Receipts Journal.|Y|
BS|FA|Accrual Rev Journal|Y|
BS|IN|Inventory Journal.|Y|
BS|JMJ|Job Management Journal.|Y|
BS|JMC|Job Management COS Journal.|Y|
BS|JMA|Job Management Adjustments Journal.|Y|
BS|CP|Cash Payments Journal|Y|
BS|PJ|Purchases Journal|Y|
BS|GR|Goods Receipt Journal|Y|
BS|CJ|Commitments Journal|Y|
BS|PO|Purchase Order Journal|Y|
BS|AJ|Accrual journal|Y|
BS|AR|Accrual Rev Journal|Y|
TD|TES||Y|
