FR|AR1|ENG|FR|0|0|AR Detailed Aging Report|132|66|0|0|0|0|AR1||||||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|494|31/12/1899|07:46|Anna|
FR|AAU|ENG|FR|0|0|AAU - Customer Audit Listing Report|132|66|0|0|0|0|AAU||||||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|492|21/05/2021|07:44|Anna|
FR|AR3|ENG|FR|0|0|AR Activity Summary Report|110|66|0|0|0|0|AR3||||||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|497|31/12/1899|08:51|Anna|
FR|ARD|ENG|FR|0|0|AR Customer Summary Aging Report|174|66|0|0|0|0|ARD||Customer           Name                  Balance           Current         1-30 Days        31-60 Days        61-90 Days           90 Plus    Hold|  Code                     Currency                                         Overdue           Overdue           Overdue            Overdue    Sales|||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|496|31/12/1899|08:50|Anna|
FR|GC9|ENG|FR|0|0|Bank Statement Report|110|66|0|0|0|0|GC9||Seq  Date    Trans   Ref   Description                              Debit          Credit         Balance|Num          Type    Num|||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|529|26/08/2021|08:50|Anna|
FR|GB7|ENG|FR|0|0|Post Run Report|132|66|0|0|0|0|GB7||||||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|533|31/12/1899|10:40|Anna|
FR|GCP|ENG|FR|0|0|Bank Statement print|80|66|0|0|0|0|GCP||||||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|519|31/12/1899|10:30|Anna|
FR|GA3|ENG|FR|0|0|Account Detail Report|132|66|0|0|0|0|GA3||Jour Batch    Description                             Debits           Credits       Quantity      Source    Source  Analysis|Code  Num                                                                                                    Number|||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|525|31/12/1899|12:55|Anna|
FR|GAI|ENG|FR|0|0|Account Reference Detail|132|66|0|0|0|0|GAI||Jour Batch  Description                          Debits           Credits  Tran   Tran   Source   Source   Source   Analysis|Code  Num                                                                  Type   Date            Number    Ref|||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|528|31/12/1899|13:10|Anna|
FR|GAJ|ENG|FR|0|0|Account History by Journal Code|132|66|0|0|0|0|GAJ||||||||||||1|Y|Y|Y|Y|0|0|0|0|0|0|0|0|0|527|31/12/1899|13:09|Anna|
