AR|Afar|Y|N|Afaraf|
ABK|Abkhazian|Y|N|аҧсуа бызшәа, аҧсшәа|
AFR|Afrikaans|Y|N|Afrikaans|
AKA|Akan|Y|N|Akan|
SQI|Albanian|P|N|Shqip|
AMH|Amharic|Y|N|አማርኛ|
ARA|Arabic|Y|N|العربية|
ARG|Aragonese|S|N|aragonés|
HYE|Armenian| | |ՀայերենԱյո Ոչ|
ASM|Assamese|Y|N|অসমীয়া|
AVA|Avaric|Y|N|авар мацӀ, магӀарул мацӀ|
AVE|Avestan|Y|N|avesta|
AYM|Aymara|Y|N|aymar aru|
AZE|Azerbaijani|Y|N|azərbaycan dili|
BAM|Bambara|Y|N|bamanankan|
BAK|Bashkir|Y|N|башҡорт теле|
EUS|Basque|B|E|euskara, euskera|
BEL|Belarusian|Y|N|беларуская мова|
BEN|Bengali|Y|N|বাংলা|
BIH|Bihari languages|Y|N|भोजपुरी|
BIS|Bislama|Y|N|Bislama|
BOS|Bosnian|Y|N|bosanski jezik|
BRE|Breton|Y|N|brezhoneg|
BUL|Bulgarian|Y|N|български език|
MYA|Burmese|Y|N|ဗမာစာ|
CAT|Catalan, Valencian|S|N|català, valencià|
CHA|Chamorro|Y|N|Chamoru|
CHE|Chechen|Y|N|нохчийн мотт|
NYA|Chichewa, Chewa, Nyanja|Y|N|chiCheŵa, chinyanja|
ZHO|Chinese|Y|N|中文 (Zhōngwén), 汉语, 漢語|
CHV|Chuvash|Y|N|чӑваш чӗлхи|
COR|Cornish|Y|N|Kernewek|
COS|Corsican|S|N|corsu, lingua corsa|
CRE|Cree|Y|N|ᓀᐦᐃᔭᐍᐏᐣ|
HRV|Croatian|Y|N|hrvatski jezik|
CES|Czech|A|N|čeština, český jazyk|
DAN|Danish|J|N|dansk|
DIV|Divehi, Dhivehi, Maldivian|Y|N|ދިވެހި|
NLD|Dutch, Flemish|J|N|Nederlands, Vlaams|
DZO|Dzongkha|Y|N|རྫོང་ཁ|
ENG|English|Y|N|English|
EPO|Esperanto|Y|N|Esperanto|
EST|Estonian|Y|N|eesti, eesti keel|
EWE|Ewe|Y|N|Eʋegbe|
FAO|Faroese|Y|N|føroyskt|
FIJ|Fijian|Y|N|vosa Vakaviti|
FIN|Finnish|K|E|suomi, suomen kieli|
FRA|French|O|N|français, langue française|
FUL|Fulah|Y|N|Fulfulde, Pulaar, Pular|
GLG|Galician|S|N|Galego|
KAT|Georgian|Y|N|ქართული|
DEU|German|J|N|Deutsch|
ELL|Greek, Modern (1453–)|Y|N|ελληνικά|
GRN|Guarani|Y|N|Avañe'ẽ|
GUJ|Gujarati|Y|N|ગુજરાતી|
HAT|Haitian, Haitian Creole|Y|N|Kreyòl ayisyen|
HAU|Hausa|Y|N|(Hausa) هَوُسَ|
HEB|Hebrew|Y|N|עברית|
HER|Herero|Y|N|Otjiherero|
HIN|Hindi|Y|N|हिन्दी, हिंदी|
HMO|Hiri Motu|Y|N|Hiri Motu|
HUN|Hungarian|I|N|magyar|
INA|Interlingua (International Auxiliary Language Association)|Y|N|Interlingua|
IND|Indonesian|Y|N|Bahasa Indonesia|
ILE|Interlingue, Occidental|Y|N|(originally:) Occidental, (after WWII:) Interlingue|
GLE|Irish|T|N|Gaeilge|
IBO|Igbo|Y|N|Asụsụ Igbo|
IPK|Inupiaq|Y|N|Iñupiaq, Iñupiatun|
IDO|Ido|Y|N|Ido|
ISL|Icelandic|J|N|Íslenska|
ITA|Italian|S|N|Italiano|
IKU|Inuktitut|Y|N|ᐃᓄᒃᑎᑐᑦ|
JPN|Japanese|Y|N|日本語 (にほんご)|
JAV|Javanese|Y|N|Bawa Javanese|
KAL|Kalaallisut, Greenlandic|Y|N|kalaallisut, kalaallit oqaasii|
KAN|Kannada|Y|N|ಕನ್ನಡ|
KAU|Kanuri|Y|N|Kanuri|
KAS|Kashmiri|Y|N|कश्मीरी, كشميري‎|
KAZ|Kazakh|Y|N|қазақ тілі|
KHM|Central Khmer|Y|N|ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ|
KIK|Kikuyu, Gikuyu|Y|N|Gĩkũyũ|
KIN|Kinyarwanda|Y|N|Ikinyarwanda|
KIR|Kirghiz, Kyrgyz|Y|N|Кыргызча, Кыргыз тили|
KOM|Komi|Y|N|коми кыв|
KON|Kongo|Y|N|Kikongo|
KOR|Korean|Y|N|한국어|
KUR|Kurdish|Y|N|Kurdî, کوردی‎|
KUA|Kuanyama, Kwanyama|Y|N|Kuanyama|
LAT|Latin|S|N|latine, lingua latina|
LTZ|Luxembourgish, Letzeburgesch|J|N|Lëtzebuergesch|
LUG|Ganda|Y|N|Luganda|
LIM|Limburgan, Limburger, Limburgish|Y|N|Limburgs|
LIN|Lingala|Y|N|Lingála|
LAO|Lao|Y|N|ພາສາລາວ|
LIT|Lithuanian|Y|N|lietuvių kalba|
LUB|Luba-Katanga|Y|N|Kiluba|
LAV|Latvian|Y|N|latviešu valoda|
GLV|Manx|Y|N|Gaelg, Gailck|
MKD|Macedonian|Y|N|македонски јазик|
MLG|Malagasy|Y|N|fiteny malagasy|
MSA|Malay|Y|N|Bahasa Melayu, بهاس ملايو‎|
MAL|Malayalam|Y|N|മലയാളം|
MLT|Maltese|I|L|Malti|
MRI|Maori|Y|N|te reo Māori|
MAH|Marshallese|Y|N|Kajin M̧ajeļ|
MON|Mongolian|Y|N|Монгол хэл|
NAU|Nauru|Y|N|Dorerin Naoero|
NAV|Navajo, Navaho|Y|N|Diné bizaad|
NDE|North Ndebele|Y|N|isiNdebele|
NEP|Nepali|Y|N|नेपाली|
NDO|Ndonga|Y|N|Owambo|
NOB|Norwegian Bokmål|J|N|Norsk Bokmål|
NNO|Norwegian Nynorsk|J|N|Norsk Nynorsk|
NOR|Norwegian|J|N|Norsk|
III|Sichuan Yi, Nuosu|Y|N|ꆈꌠ꒿ Nuosuhxop|
NBL|South Ndebele|Y|N|isiNdebele|
OCI|Occitan|S|N|occitan, lenga d'òc|
OJI|Ojibwa|Y|N|ᐊᓂᔑᓈᐯᒧᐎᓐ|
CHU|Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slav|Y|N|ѩзыкъ словѣньскъ|
ORM|Oromo|Y|N|Afaan Oromoo|
ORI|Oriya|Y|N|ଓଡ଼ିଆ|
OSS|Ossetian, Ossetic|Y|N|ирон æвзаг|
PAN|Punjabi, Panjabi|Y|N|ਪੰਜਾਬੀ, پنجابی‎|
PLI|Pali|Y|N|पालि, पाळि|
FAS|Persian|Y|N|فارسی|
POL|Polish|T|N|język polski, polszczyzna|
PUS|Pashto, Pushto|Y|N|پښتو|
POR|Portuguese|S|N|Português|
QUE|Quechua|Y|N|Runa Simi, Kichwa|
ROH|Romansh|Y|N|Rumantsch Grischun|
RUN|Rundi|Y|N|Ikirundi|
RON|Romanian, Moldavian, Moldovan|D|N|Română|
RUS|Russian|D|N|русский|
SAN|Sanskrit|Y|N|संस्कृतम्|
SRD|Sardinian|Y|N|sardu|
SND|Sindhi|Y|N|सिन्धी, سنڌي، سندھی‎|
SME|Northern Sami|Y|N|Davvisámegiella|
SMO|Samoan|Y|N|gagana fa'a Samoa|
SAG|Sango|Y|N|yângâ tî sängö|
SRP|Serbian|Y|N|српски језик|
GLA|Gaelic, Scottish Gaelic|T|E|Gàidhlig|
SNA|Shona|Y|N|chiShona|
SIN|Sinhala, Sinhalese|Y|N|සිංහල|
SLK|Slovak|A|N|Slovenčina, Slovenský Jazyk|
SLV|Slovenian|D|N|Slovenski Jezik, Slovenščina|
SOM|Somali|Y|N|Soomaaliga, af Soomaali|
SOT|Southern Sotho|Y|N|Sesotho|
SPA|Spanish, Castilian|S|N|Español|
SUN|Sundanese|Y|N|Basa Sunda|
SWA|Swahili|Y|N|Kiswahili|
SSW|Swati|Y|N|SiSwati|
SWE|Swedish|J|N|Svenska|
TAM|Tamil|Y|N|தமிழ்|
TEL|Telugu|Y|N|తెలుగు|
TGK|Tajik|Y|N|тоҷикӣ, toçikī, تاجیکی‎|
THA|Thai|Y|N|ไทย|
TIR|Tigrinya|Y|N|ትግርኛ|
BOD|Tibetan|Y|N|བོད་ཡིག|
TUK|Turkmen|Y|N|Türkmen, Түркмен|
TGL|Tagalog|Y|N|Wikang Tagalog|
TSN|Tswana|Y|N|Setswana|
TON|Tonga (Tonga Islands)|Y|N|Faka Tonga|
TUR|Turkish|E|H|Türkçe|
TSO|Tsonga|Y|N|Xitsonga|
TAT|Tatar|Y|N|татар теле, tatar tele|
TWI|Twi|Y|N|Twi|
TAH|Tahitian|Y|N|Reo Tahiti|
UIG|Uighur, Uyghur|Y|N|ئۇيغۇرچە‎, Uyghurche|
UKR|Ukrainian| | |Українська|
URD|Urdu|Y|N|اردو|
UZB|Uzbek|Y|N|Oʻzbek, Ўзбек, أۇزبېك‎|
VEN|Venda|Y|N|Tshivenḓa|
VIE|Vietnamese|Y|N|Tiếng Việt|
VOL|Volapük|Y|N|Volapük|
WLN|Walloon|Y|N|Walon|
CYM|Welsh|D|N|Cymraeg|
WOL|Wolof|Y|N|Wollof|
FRY|Western Frisian|Y|N|Frysk|
XHO|Xhosa|Y|N|isiXhosa|
YID|Yiddish|Y|N|ייִדיש|
YOR|Yoruba|Y|N|Yorùbá|
ZHA|Zhuang, Chuang|Y|N|Saɯ cueŋƅ, Saw cuengh|
ZUL|Zulu|Y|N|isiZulu|
