DE|DEM|Demo Main Product Group 2|0.0|0.0||MAR|
DE|A01|Organic fruits and vegetables|1000.0|3000.0|12000.0|A|
DE|A02|Organic creamery|700.0|2100.0|8400.0|A|
DE|A03|Organic delicatessen and cater|300.0|900.0|3600.0|A|
DE|A04|Organic meat and poultry|300.0|900.0|3600.0|A|
DE|A05|Organic sea products|100.0|300.0|1200.0|A|
DE|A06|Organic rice bread and cakes|1200.0|3600.0|14400.0|A|
DE|A07|Organic drinks and cellar|900.0|2700.0|10800.0|A|
DE|A08|Organic salty grocery|1200.0|3600.0|14400.0|A|
DE|A09|Organic sweet grocery|800.0|2400.0|9600.0|A|
DE|A10|Organic frozen products|400.0|1200.0|4800.0|A|
DE|A11|Organic baby|2000.0|6000.0|24000.0|A|
DE|A12|Organic Beauty|1500.0|4500.0|18000.0|A|
DE|A13|Organic Ceaninig product|600.0|1800.0|7200.0|A|
DE|B01|Fresh vegetables|5000.0|15000.0|60000.0|B|
DE|B02|Fresh fruits|6000.0|18000.0|72000.0|B|
DE|B03|Fresh soup|1200.0|3600.0|14400.0|B|
DE|B04|Fresh mash potatoes|400.0|1200.0|4800.0|B|
DE|B05|Salad and raw vegetables|1600.0|4800.0|19200.0|B|
DE|B06|Dried fruits, seeds|400.0|1200.0|4800.0|B|
DE|B07|Fresh juices and smoothies|2300.0|6900.0|27600.0|B|
DE|B08|Fresh cut fruits|400.0|1200.0|4800.0|B|
DE|B09|Seasonal fruits and vegetables|1300.0|3900.0|15600.0|B|
DE|C01|Cheese|2500.0|7500.0|30000.0|C|
DE|C02|Yogurt|2800.0|8400.0|33600.0|C|
DE|C03|Dessert|2800.0|8400.0|33600.0|C|
DE|C04|Milk|3500.0|10500.0|42000.0|C|
DE|C05|Egg|3200.0|9600.0|38400.0|C|
DE|C06|Butter and margarine|3100.0|9300.0|37200.0|C|
DE|C07|Cream and whipped cream|2400.0|7200.0|28800.0|C|
DE|D01|Sliced ​​dry meats|600.0|1800.0|7200.0|D|
DE|D02|Dry sausage and chorizo|1800.0|5400.0|21600.0|D|
DE|D03|White and roasted ham|2500.0|7500.0|30000.0|D|
DE|D04|Chicken ham and roast|1300.0|3900.0|15600.0|D|
DE|D05|Bacon and breast|1400.0|4200.0|16800.0|D|
DE|D06|Knack Sausage|2800.0|8400.0|33600.0|D|
DE|D07|Paté, rillettes and foie gras|1200.0|3600.0|14400.0|D|
DE|D08|Halal and kosher|400.0|1200.0|4800.0|D|
DE|E01|Beef|1600.0|4800.0|19200.0|E|
DE|E02|Veal, Lamb|900.0|2700.0|10800.0|E|
DE|E03|Pork|2400.0|7200.0|28800.0|E|
DE|E04|Sausage and stuffing|2100.0|6300.0|25200.0|E|
DE|E05|Rabbit|400.0|1200.0|4800.0|E|
DE|E06|Butcher's shop|1500.0|4500.0|18000.0|E|
DE|E07|Grill|1100.0|3300.0|13200.0|E|
DE|E08|Sauce|1300.0|3900.0|15600.0|E|
DE|E09|Poultry|2400.0|7200.0|28800.0|E|
DE|E10|Plan protein|500.0|1500.0|6000.0|E|
DE|F01|Smoked salmon and smoked trout|700.0|2100.0|8400.0|F|
DE|F02|Harengs, maquereaux , haddock|500.0|1500.0|6000.0|F|
DE|F03|Spreadable, Blini, eggs|200.0|600.0|2400.0|F|
DE|F04|Marinated shellfish and fish|200.0|600.0|2400.0|F|
DE|F05|Surimi|700.0|2100.0|8400.0|F|
DE|F06|Fresh fishs|700.0|2100.0|8400.0|F|
DE|G01|Fresh aperitifs|1600.0|4800.0|19200.0|G|
DE|G02|Pie and pizza dough|2700.0|8100.0|32400.0|G|
DE|G03|Fresh pasta, Gnocchi and pike|2500.0|7500.0|30000.0|G|
DE|G04|Ready-made meals|3200.0|9600.0|38400.0|G|
DE|G05|Vegetal catering|1200.0|3600.0|14400.0|G|
DE|G06|Pizza, quiche and pie|1800.0|5400.0|21600.0|G|
DE|G07|Croque-monsieur, pancakes and |900.0|2700.0|10800.0|G|
DE|G08|Salads and sandwiches|2800.0|8400.0|33600.0|G|
DE|H01|Sandwich bread|1800.0|5400.0|21600.0|H|
DE|H02|Bread and baguette|3700.0|11100.0|44400.0|H|
DE|H03|Rusk, toast, rice cake|1200.0|3600.0|14400.0|H|
DE|H04|Toast, canapé, blini|600.0|1800.0|7200.0|H|
DE|H05|Burger, bread of the world|700.0|2100.0|8400.0|H|
DE|H06|Gluten-free  bread|200.0|600.0|2400.0|H|
DE|H07|Milk bread, brioche|1200.0|3600.0|14400.0|H|
DE|H08|Viennese pastries|1000.0|3000.0|12000.0|H|
DE|H09|Brioche and festive breads|400.0|1200.0|4800.0|H|
DE|I01|Aperitifs, starter, snack|2400.0|7200.0|28800.0|I|
DE|I02|Pizza, quiche and pie|1300.0|3900.0|15600.0|I|
DE|I03|Ready-made meals|2400.0|7200.0|28800.0|I|
DE|I04|Meat|900.0|2700.0|10800.0|I|
DE|I05|Fish, shellfish|450.0|1350.0|5400.0|I|
DE|I06|Vegetables|2000.0|6000.0|24000.0|I|
DE|I07|French fries, potatoes|2900.0|8700.0|34800.0|I|
DE|I08|Ice cream, iced dessert|1300.0|3900.0|15600.0|I|
DE|I09|Pastry, fruits|1400.0|4200.0|16800.0|I|
DE|I10|Our selections|200.0|600.0|2400.0|I|
DE|J01|Tea, coffee and hot drinks|3200.0|9600.0|38400.0|J|
DE|J02|Cereal and bar|1800.0|5400.0|21600.0|J|
DE|J03|jam, spread, honey|2000.0|6000.0|24000.0|J|
DE|J04|Milk bread, brioche|1500.0|4500.0|18000.0|J|
DE|J05|Dry biscuit|1300.0|3900.0|15600.0|J|
DE|J06|Cake, pancake, waffle|1000.0|3000.0|12000.0|J|
DE|J07|Compote, cream dessert|1600.0|4800.0|19200.0|J|
DE|J08|Chocolate, sweets|1600.0|4800.0|19200.0|J|
DE|J09|Sugar, Flour, pastry aid|3200.0|9600.0|38400.0|J|
DE|J10|Delicatessen|1400.0|4200.0|16800.0|J|
DE|J11|Our selections|200.0|600.0|2400.0|J|
DE|K01|Aperiti products|900.0|2700.0|10800.0|K|
DE|K02|Pasta, rice, cereal, mashed|3800.0|11400.0|45600.0|K|
DE|K03|Canned products|2100.0|6300.0|25200.0|K|
DE|K04|Ready-made meal, express meal|1800.0|5400.0|21600.0|K|
DE|K05|Soup, crouton|1900.0|5700.0|22800.0|K|
DE|K06|Sauce, culinary base|900.0|2700.0|10800.0|K|
DE|K07|Seasoning, condiment|2500.0|7500.0|30000.0|K|
DE|K08|Products of the world|1200.0|3600.0|14400.0|K|
DE|K09|Delicatessen|1400.0|4200.0|16800.0|K|
DE|L01|Water|3800.0|11400.0|45600.0|L|
DE|L02|Milk|3800.0|11400.0|45600.0|L|
DE|L03|Soda, flavoured drink|4200.0|12600.0|50400.0|L|
DE|L04|Vegetal drink|400.0|1200.0|4800.0|L|
DE|L05|Juice, Syrup|1900.0|5700.0|22800.0|L|
DE|L06|Tea, coffee and hot drinks|2100.0|6300.0|25200.0|L|
DE|L07|Cellar|2500.0|7500.0|30000.0|L|
DE|L08|Beer, cider|2500.0|7500.0|30000.0|L|
DE|L09|Alcohol, Cocktails|1800.0|5400.0|21600.0|L|
DE|M01|Nutrition, slimming|1600.0|4800.0|19200.0|M|
DE|M02|Dietary supplement|1000.0|3000.0|12000.0|M|
DE|M03|Végétal|900.0|2700.0|10800.0|M|
DE|M04|Glutene free|700.0|2100.0|8400.0|M|
DE|M05|Sugar-free selection|1600.0|4800.0|19200.0|M|
DE|N01|Baby food|2400.0|7200.0|28800.0|N|
DE|N02|Water and Milk|2400.0|7200.0|28800.0|N|
DE|N03|nappy, panties|2400.0|7200.0|28800.0|N|
DE|N04|Hygiene, baby care|2400.0|7200.0|28800.0|N|
DE|N05|Baby, organic|1200.0|3600.0|14400.0|N|
DE|N06|Our selection |200.0|600.0|2400.0|N|
DE|O01|Disposable mask|800.0|2400.0|9600.0|O|
DE|O02|Body, bath|1800.0|5400.0|21600.0|O|
DE|O03|Hair|1800.0|5400.0|21600.0|O|
DE|O04|Dental hygiene|2400.0|7200.0|28800.0|O|
DE|O05|Feminine hygiene, incontinence|2800.0|8400.0|33600.0|O|
DE|O06|Visage|2000.0|6000.0|24000.0|O|
DE|O07|Beauty, organic|1200.0|3600.0|14400.0|O|
DE|O08|Man|1200.0|3600.0|14400.0|O|
DE|O09|Child|1400.0|4200.0|16800.0|O|
DE|O10|Perfume, eau de cologne|1500.0|4500.0|18000.0|O|
DE|O11|Dietary supplement|1100.0|3300.0|13200.0|O|
DE|O12|Small Pharmacy|1100.0|3300.0|13200.0|O|
DE|O13|Cotton tissue|1200.0|3600.0|14400.0|O|
DE|O14|Toilet paper|3200.0|9600.0|38400.0|O|
DE|P01|Ecological maintenance|300.0|900.0|3600.0|P|
DE|P02|Laundry care detergent|2800.0|8400.0|33600.0|P|
DE|P03|Wipes everything, toilet paper|3500.0|10500.0|42000.0|P|
DE|P04|Cleaning|2800.0|8400.0|33600.0|P|
DE|P05|Dishwashing product|2800.0|8400.0|33600.0|P|
DE|P06|Bathroom, wc|2700.0|8100.0|32400.0|P|
DE|P07|Javel|2000.0|6000.0|24000.0|P|
DE|P08|Kitchen|2000.0|6000.0|24000.0|P|
DE|P09|Furniture|1300.0|3900.0|15600.0|P|
DE|P10|Floor|1800.0|5400.0|21600.0|P|
DE|P11|Window|900.0|2700.0|10800.0|P|
DE|P12|Air freshener|700.0|2100.0|8400.0|P|
DE|P13|Insecticide|300.0|900.0|3600.0|P|
DE|P14|Shoe care shoe polish|300.0|900.0|3600.0|P|
DE|P15|household accessories|400.0|1200.0|4800.0|P|
DE|P16|Our selection|400.0|1200.0|4800.0|P|
DE|Q01|Cats|500.0|1500.0|6000.0|Q|
DE|Q02|Dogs|500.0|1500.0|6000.0|Q|
DE|Q03|Fish|300.0|900.0|3600.0|Q|
DE|Q04|Rabbit, other rodent|300.0|900.0|3600.0|Q|
DE|Q05|Birds|300.0|900.0|3600.0|Q|
DE|Q06|Other Animals|200.0|600.0|2400.0|Q|
DE|R01|Disposable tableware|300.0|900.0|3600.0|R|
DE|R02|Do-it-yourself|900.0|2700.0|10800.0|R|
99|A01|Organic fruits and vegetables|1000.0|3000.0|12000.0|A|
99|A02|Organic creamery|700.0|2100.0|8400.0|A|
99|A03|Organic delicatessen and cater|300.0|900.0|3600.0|A|
99|A04|Organic meat and poultry|300.0|900.0|3600.0|A|
99|A05|Organic sea products|100.0|300.0|1200.0|A|
99|A06|Organic rice bread and cakes|1200.0|3600.0|14400.0|A|
99|A07|Organic drinks and cellar|900.0|2700.0|10800.0|A|
99|A08|Organic salty grocery|1200.0|3600.0|14400.0|A|
99|A09|Organic sweet grocery|800.0|2400.0|9600.0|A|
99|A10|Organic frozen products|400.0|1200.0|4800.0|A|
99|A11|Organic baby|2000.0|6000.0|24000.0|A|
99|A12|Organic Beauty|1500.0|4500.0|18000.0|A|
99|A13|Organic Ceaninig product|600.0|1800.0|7200.0|A|
99|B01|Fresh vegetables|5000.0|15000.0|60000.0|B|
99|B02|Fresh fruits|6000.0|18000.0|72000.0|B|
99|B03|Fresh soup|1200.0|3600.0|14400.0|B|
99|B04|Fresh mash potatoes|400.0|1200.0|4800.0|B|
99|B05|Salad and raw vegetables|1600.0|4800.0|19200.0|B|
99|B06|Dried fruits, seeds|400.0|1200.0|4800.0|B|
99|B07|Fresh juices and smoothies|2300.0|6900.0|27600.0|B|
99|B08|Fresh cut fruits|400.0|1200.0|4800.0|B|
99|B09|Seasonal fruits and vegetables|1300.0|3900.0|15600.0|B|
99|C01|Cheese|2500.0|7500.0|30000.0|C|
99|C02|Yogurt|2800.0|8400.0|33600.0|C|
99|C03|Dessert|2800.0|8400.0|33600.0|C|
99|C04|Milk|3500.0|10500.0|42000.0|C|
99|C05|Egg|3200.0|9600.0|38400.0|C|
99|C06|Butter and margarine|3100.0|9300.0|37200.0|C|
99|C07|Cream and whipped cream|2400.0|7200.0|28800.0|C|
99|D01|Sliced ​​dry meats|600.0|1800.0|7200.0|D|
99|D02|Dry sausage and chorizo|1800.0|5400.0|21600.0|D|
99|D03|White and roasted ham|2500.0|7500.0|30000.0|D|
99|D04|Chicken ham and roast|1300.0|3900.0|15600.0|D|
99|D05|Bacon and breast|1400.0|4200.0|16800.0|D|
99|D06|Knack Sausage|2800.0|8400.0|33600.0|D|
99|D07|Paté, rillettes and foie gras|1200.0|3600.0|14400.0|D|
99|D08|Halal and kosher|400.0|1200.0|4800.0|D|
99|E01|Beef|1600.0|4800.0|19200.0|E|
99|E02|Veal, Lamb|900.0|2700.0|10800.0|E|
99|E03|Pork|2400.0|7200.0|28800.0|E|
99|E04|Sausage and stuffing|2100.0|6300.0|25200.0|E|
99|E05|Rabbit|400.0|1200.0|4800.0|E|
99|E06|Butcher's shop|1500.0|4500.0|18000.0|E|
99|E07|Grill|1100.0|3300.0|13200.0|E|
99|E08|Sauce|1300.0|3900.0|15600.0|E|
99|E09|Poultry|2400.0|7200.0|28800.0|E|
99|E10|Plan protein|500.0|1500.0|6000.0|E|
99|F01|Smoked salmon and smoked trout|700.0|2100.0|8400.0|F|
99|F02|Harengs, maquereaux , haddock|500.0|1500.0|6000.0|F|
99|F03|Spreadable, Blini, eggs|200.0|600.0|2400.0|F|
99|F04|Marinated shellfish and fish|200.0|600.0|2400.0|F|
99|F05|Surimi|700.0|2100.0|8400.0|F|
99|F06|Fresh fishs|700.0|2100.0|8400.0|F|
99|G01|Fresh aperitifs|1600.0|4800.0|19200.0|G|
99|G02|Pie and pizza dough|2700.0|8100.0|32400.0|G|
99|G03|Fresh pasta, Gnocchi and pike|2500.0|7500.0|30000.0|G|
99|G04|Ready-made meals|3200.0|9600.0|38400.0|G|
99|G05|Vegetal catering|1200.0|3600.0|14400.0|G|
99|G06|Pizza, quiche and pie|1800.0|5400.0|21600.0|G|
99|G07|Croque-monsieur, pancakes and |900.0|2700.0|10800.0|G|
99|G08|Salads and sandwiches|2800.0|8400.0|33600.0|G|
99|H01|Sandwich bread|1800.0|5400.0|21600.0|H|
99|H02|Bread and baguette|3700.0|11100.0|44400.0|H|
99|H03|Rusk, toast, rice cake|1200.0|3600.0|14400.0|H|
99|H04|Toast, canapé, blini|600.0|1800.0|7200.0|H|
99|H05|Burger, bread of the world|700.0|2100.0|8400.0|H|
99|H06|Gluten-free  bread|200.0|600.0|2400.0|H|
99|H07|Milk bread, brioche|1200.0|3600.0|14400.0|H|
99|H08|Viennese pastries|1000.0|3000.0|12000.0|H|
99|H09|Brioche and festive breads|400.0|1200.0|4800.0|H|
99|I01|Aperitifs, starter, snack|2400.0|7200.0|28800.0|I|
99|I02|Pizza, quiche and pie|1300.0|3900.0|15600.0|I|
99|I03|Ready-made meals|2400.0|7200.0|28800.0|I|
99|I04|Meat|900.0|2700.0|10800.0|I|
99|I05|Fish, shellfish|450.0|1350.0|5400.0|I|
99|I06|Vegetables|2000.0|6000.0|24000.0|I|
99|I07|French fries, potatoes|2900.0|8700.0|34800.0|I|
99|I08|Ice cream, iced dessert|1300.0|3900.0|15600.0|I|
99|I09|Pastry, fruits|1400.0|4200.0|16800.0|I|
99|I10|Our selections|200.0|600.0|2400.0|I|
99|J01|Tea, coffee and hot drinks|3200.0|9600.0|38400.0|J|
99|J02|Cereal and bar|1800.0|5400.0|21600.0|J|
99|J03|jam, spread, honey|2000.0|6000.0|24000.0|J|
99|J04|Milk bread, brioche|1500.0|4500.0|18000.0|J|
99|J05|Dry biscuit|1300.0|3900.0|15600.0|J|
99|J06|Cake, pancake, waffle|1000.0|3000.0|12000.0|J|
99|J07|Compote, cream dessert|1600.0|4800.0|19200.0|J|
99|J08|Chocolate, sweets|1600.0|4800.0|19200.0|J|
99|J09|Sugar, Flour, pastry aid|3200.0|9600.0|38400.0|J|
99|J10|Delicatessen|1400.0|4200.0|16800.0|J|
99|J11|Our selections|200.0|600.0|2400.0|J|
99|K01|Aperiti products|900.0|2700.0|10800.0|K|
99|K02|Pasta, rice, cereal, mashed|3800.0|11400.0|45600.0|K|
99|K03|Canned products|2100.0|6300.0|25200.0|K|
99|K04|Ready-made meal, express meal|1800.0|5400.0|21600.0|K|
99|K05|Soup, crouton|1900.0|5700.0|22800.0|K|
99|K06|Sauce, culinary base|900.0|2700.0|10800.0|K|
99|K07|Seasoning, condiment|2500.0|7500.0|30000.0|K|
99|K08|Products of the world|1200.0|3600.0|14400.0|K|
99|K09|Delicatessen|1400.0|4200.0|16800.0|K|
99|L01|Water|3800.0|11400.0|45600.0|L|
99|L02|Milk|3800.0|11400.0|45600.0|L|
99|L03|Soda, flavoured drink|4200.0|12600.0|50400.0|L|
99|L04|Vegetal drink|400.0|1200.0|4800.0|L|
99|L05|Juice, Syrup|1900.0|5700.0|22800.0|L|
99|L06|Tea, coffee and hot drinks|2100.0|6300.0|25200.0|L|
99|L07|Cellar|2500.0|7500.0|30000.0|L|
99|L08|Beer, cider|2500.0|7500.0|30000.0|L|
99|L09|Alcohol, Cocktails|1800.0|5400.0|21600.0|L|
99|M01|Nutrition, slimming|1600.0|4800.0|19200.0|M|
99|M02|Dietary supplement|1000.0|3000.0|12000.0|M|
99|M03|Végétal|900.0|2700.0|10800.0|M|
99|M04|Glutene free|700.0|2100.0|8400.0|M|
99|M05|Sugar-free selection|1600.0|4800.0|19200.0|M|
99|N01|Baby food|2400.0|7200.0|28800.0|N|
99|N02|Water and Milk|2400.0|7200.0|28800.0|N|
99|N03|nappy, panties|2400.0|7200.0|28800.0|N|
99|N04|Hygiene, baby care|2400.0|7200.0|28800.0|N|
99|N05|Baby, organic|1200.0|3600.0|14400.0|N|
99|N06|Our selection |200.0|600.0|2400.0|N|
99|O01|Disposable mask|800.0|2400.0|9600.0|O|
99|O02|Body, bath|1800.0|5400.0|21600.0|O|
99|O03|Hair|1800.0|5400.0|21600.0|O|
99|O04|Dental hygiene|2400.0|7200.0|28800.0|O|
99|O05|Feminine hygiene, incontinence|2800.0|8400.0|33600.0|O|
99|O06|Visage|2000.0|6000.0|24000.0|O|
99|O07|Beauty, organic|1200.0|3600.0|14400.0|O|
99|O08|Man|1200.0|3600.0|14400.0|O|
99|O09|Child|1400.0|4200.0|16800.0|O|
99|O10|Perfume, eau de cologne|1500.0|4500.0|18000.0|O|
99|O11|Dietary supplement|1100.0|3300.0|13200.0|O|
99|O12|Small Pharmacy|1100.0|3300.0|13200.0|O|
99|O13|Cotton tissue|1200.0|3600.0|14400.0|O|
99|O14|Toilet paper|3200.0|9600.0|38400.0|O|
99|P01|Ecological maintenance|300.0|900.0|3600.0|P|
99|P02|Laundry care detergent|2800.0|8400.0|33600.0|P|
99|P03|Wipes everything, toilet paper|3500.0|10500.0|42000.0|P|
99|P04|Cleaning|2800.0|8400.0|33600.0|P|
99|P05|Dishwashing product|2800.0|8400.0|33600.0|P|
99|P06|Bathroom, wc|2700.0|8100.0|32400.0|P|
99|P07|Javel|2000.0|6000.0|24000.0|P|
99|P08|Kitchen|2000.0|6000.0|24000.0|P|
99|P09|Furniture|1300.0|3900.0|15600.0|P|
99|P10|Floor|1800.0|5400.0|21600.0|P|
99|P11|Window|900.0|2700.0|10800.0|P|
99|P12|Air freshener|700.0|2100.0|8400.0|P|
99|P13|Insecticide|300.0|900.0|3600.0|P|
99|P14|Shoe care shoe polish|300.0|900.0|3600.0|P|
99|P15|household accessories|400.0|1200.0|4800.0|P|
99|P16|Our selection|400.0|1200.0|4800.0|P|
99|Q01|Cats|500.0|1500.0|6000.0|Q|
99|Q02|Dogs|500.0|1500.0|6000.0|Q|
99|Q03|Fish|300.0|900.0|3600.0|Q|
99|Q04|Rabbit, other rodent|300.0|900.0|3600.0|Q|
99|Q05|Birds|300.0|900.0|3600.0|Q|
99|Q06|Other Animals|200.0|600.0|2400.0|Q|
99|R01|Disposable tableware|300.0|900.0|3600.0|R|
99|R02|Do-it-yourself|900.0|2700.0|10800.0|R|
DE|C98|Diary from the World|50.0|20.0||C|
FR|A01|Organic fruits and vegetables|1000.0|3000.0|12000.0|A|
FR|A02|Organic creamery|700.0|2100.0|8400.0|A|
FR|A03|Organic delicatessen and cater|300.0|900.0|3600.0|A|
FR|A04|Organic meat and poultry|300.0|900.0|3600.0|A|
FR|A05|Organic sea products|100.0|300.0|1200.0|A|
FR|A06|Organic rice bread and cakes|1200.0|3600.0|14400.0|A|
FR|A07|Organic drinks and cellar|900.0|2700.0|10800.0|A|
FR|A08|Organic salty grocery|1200.0|3600.0|14400.0|A|
FR|A09|Organic sweet grocery|800.0|2400.0|9600.0|A|
FR|A10|Organic frozen products|400.0|1200.0|4800.0|A|
FR|A11|Organic baby|2000.0|6000.0|24000.0|A|
FR|A12|Organic Beauty|1500.0|4500.0|18000.0|A|
FR|A13|Organic Ceaninig product|600.0|1800.0|7200.0|A|
FR|B01|Fresh vegetables|5000.0|15000.0|60000.0|B|
FR|B02|Fresh fruits|6000.0|18000.0|72000.0|B|
FR|B03|Fresh soup|1200.0|3600.0|14400.0|B|
FR|B04|Fresh mash potatoes|400.0|1200.0|4800.0|B|
FR|B05|Salad and raw vegetables|1600.0|4800.0|19200.0|B|
FR|B06|Dried fruits, seeds|400.0|1200.0|4800.0|B|
FR|B07|Fresh juices and smoothies|2300.0|6900.0|27600.0|B|
FR|B08|Fresh cut fruits|400.0|1200.0|4800.0|B|
FR|B09|Seasonal fruits and vegetables|1300.0|3900.0|15600.0|B|
FR|C01|Cheese|2500.0|7500.0|30000.0|C|
FR|C02|Yogurt|2800.0|8400.0|33600.0|C|
FR|C03|Dessert|2800.0|8400.0|33600.0|C|
FR|C04|Milk|3500.0|10500.0|42000.0|C|
FR|C05|Egg|3200.0|9600.0|38400.0|C|
FR|C06|Butter and margarine|3100.0|9300.0|37200.0|C|
FR|C07|Cream and whipped cream|2400.0|7200.0|28800.0|C|
FR|D01|Sliced ​​dry meats|600.0|1800.0|7200.0|D|
FR|D02|Dry sausage and chorizo|1800.0|5400.0|21600.0|D|
FR|D03|White and roasted ham|2500.0|7500.0|30000.0|D|
FR|D04|Chicken ham and roast|1300.0|3900.0|15600.0|D|
FR|D05|Bacon and breast|1400.0|4200.0|16800.0|D|
FR|D06|Knack Sausage|2800.0|8400.0|33600.0|D|
FR|D07|Paté, rillettes and foie gras|1200.0|3600.0|14400.0|D|
FR|D08|Halal and kosher|400.0|1200.0|4800.0|D|
FR|E01|Beef|1600.0|4800.0|19200.0|E|
FR|E02|Veal, Lamb|900.0|2700.0|10800.0|E|
FR|E03|Pork|2400.0|7200.0|28800.0|E|
FR|E04|Sausage and stuffing|2100.0|6300.0|25200.0|E|
FR|E05|Rabbit|400.0|1200.0|4800.0|E|
FR|E06|Butcher's shop|1500.0|4500.0|18000.0|E|
FR|E07|Grill|1100.0|3300.0|13200.0|E|
FR|E08|Sauce|1300.0|3900.0|15600.0|E|
FR|E09|Poultry|2400.0|7200.0|28800.0|E|
FR|E10|Plan protein|500.0|1500.0|6000.0|E|
FR|F01|Smoked salmon and smoked trout|700.0|2100.0|8400.0|F|
FR|F02|Harengs, maquereaux , haddock|500.0|1500.0|6000.0|F|
FR|F03|Spreadable, Blini, eggs|200.0|600.0|2400.0|F|
FR|F04|Marinated shellfish and fish|200.0|600.0|2400.0|F|
FR|F05|Surimi|700.0|2100.0|8400.0|F|
FR|F06|Fresh fishs|700.0|2100.0|8400.0|F|
FR|G01|Fresh aperitifs|1600.0|4800.0|19200.0|G|
FR|G02|Pie and pizza dough|2700.0|8100.0|32400.0|G|
FR|G03|Fresh pasta, Gnocchi and pike|2500.0|7500.0|30000.0|G|
FR|G04|Ready-made meals|3200.0|9600.0|38400.0|G|
FR|G05|Vegetal catering|1200.0|3600.0|14400.0|G|
FR|G06|Pizza, quiche and pie|1800.0|5400.0|21600.0|G|
FR|G07|Croque-monsieur, pancakes and |900.0|2700.0|10800.0|G|
FR|G08|Salads and sandwiches|2800.0|8400.0|33600.0|G|
FR|H01|Sandwich bread|1800.0|5400.0|21600.0|H|
FR|H02|Bread and baguette|3700.0|11100.0|44400.0|H|
FR|H03|Rusk, toast, rice cake|1200.0|3600.0|14400.0|H|
FR|H04|Toast, canapé, blini|600.0|1800.0|7200.0|H|
FR|H05|Burger, bread of the world|700.0|2100.0|8400.0|H|
FR|H06|Gluten-free  bread|200.0|600.0|2400.0|H|
FR|H07|Milk bread, brioche|1200.0|3600.0|14400.0|H|
FR|H08|Viennese pastries|1000.0|3000.0|12000.0|H|
FR|H09|Brioche and festive breads|400.0|1200.0|4800.0|H|
FR|I01|Aperitifs, starter, snack|2400.0|7200.0|28800.0|I|
FR|I02|Pizza, quiche and pie|1300.0|3900.0|15600.0|I|
FR|I03|Ready-made meals|2400.0|7200.0|28800.0|I|
FR|I04|Meat|900.0|2700.0|10800.0|I|
FR|I05|Fish, shellfish|450.0|1350.0|5400.0|I|
FR|I06|Vegetables|2000.0|6000.0|24000.0|I|
FR|I07|French fries, potatoes|2900.0|8700.0|34800.0|I|
FR|I08|Ice cream, iced dessert|1300.0|3900.0|15600.0|I|
FR|I09|Pastry, fruits|1400.0|4200.0|16800.0|I|
FR|I10|Our selections|200.0|600.0|2400.0|I|
FR|J01|Tea, coffee and hot drinks|3200.0|9600.0|38400.0|J|
FR|J02|Cereal and bar|1800.0|5400.0|21600.0|J|
FR|J03|jam, spread, honey|2000.0|6000.0|24000.0|J|
FR|J04|Milk bread, brioche|1500.0|4500.0|18000.0|J|
FR|J05|Dry biscuit|1300.0|3900.0|15600.0|J|
FR|J06|Cake, pancake, waffle|1000.0|3000.0|12000.0|J|
FR|J07|Compote, cream dessert|1600.0|4800.0|19200.0|J|
FR|J08|Chocolate, sweets|1600.0|4800.0|19200.0|J|
FR|J09|Sugar, Flour, pastry aid|3200.0|9600.0|38400.0|J|
FR|J10|Delicatessen|1400.0|4200.0|16800.0|J|
FR|J11|Our selections|200.0|600.0|2400.0|J|
FR|K01|Aperiti products|900.0|2700.0|10800.0|K|
FR|K02|Pasta, rice, cereal, mashed|3800.0|11400.0|45600.0|K|
FR|K03|Canned products|2100.0|6300.0|25200.0|K|
FR|K04|Ready-made meal, express meal|1800.0|5400.0|21600.0|K|
FR|K05|Soup, crouton|1900.0|5700.0|22800.0|K|
FR|K06|Sauce, culinary base|900.0|2700.0|10800.0|K|
FR|K07|Seasoning, condiment|2500.0|7500.0|30000.0|K|
FR|K08|Products of the world|1200.0|3600.0|14400.0|K|
FR|K09|Delicatessen|1400.0|4200.0|16800.0|K|
FR|L01|Water|3800.0|11400.0|45600.0|L|
FR|L02|Milk|3800.0|11400.0|45600.0|L|
FR|L03|Soda, flavoured drink|4200.0|12600.0|50400.0|L|
FR|L04|Vegetal drink|400.0|1200.0|4800.0|L|
FR|L05|Juice, Syrup|1900.0|5700.0|22800.0|L|
FR|L06|Tea, coffee and hot drinks|2100.0|6300.0|25200.0|L|
FR|L07|Cellar|2500.0|7500.0|30000.0|L|
FR|L08|Beer, cider|2500.0|7500.0|30000.0|L|
FR|L09|Alcohol, Cocktails|1800.0|5400.0|21600.0|L|
FR|M01|Nutrition, slimming|1600.0|4800.0|19200.0|M|
FR|M02|Dietary supplement|1000.0|3000.0|12000.0|M|
FR|M03|Végétal|900.0|2700.0|10800.0|M|
FR|M04|Glutene free|700.0|2100.0|8400.0|M|
FR|M05|Sugar-free selection|1600.0|4800.0|19200.0|M|
FR|N01|Baby food|2400.0|7200.0|28800.0|N|
FR|N02|Water and Milk|2400.0|7200.0|28800.0|N|
FR|N03|nappy, panties|2400.0|7200.0|28800.0|N|
FR|N04|Hygiene, baby care|2400.0|7200.0|28800.0|N|
FR|N05|Baby, organic|1200.0|3600.0|14400.0|N|
FR|N06|Our selection |200.0|600.0|2400.0|N|
FR|O01|Disposable mask|800.0|2400.0|9600.0|O|
FR|O02|Body, bath|1800.0|5400.0|21600.0|O|
FR|O03|Hair|1800.0|5400.0|21600.0|O|
FR|O04|Dental hygiene|2400.0|7200.0|28800.0|O|
FR|O05|Feminine hygiene, incontinence|2800.0|8400.0|33600.0|O|
FR|O06|Visage|2000.0|6000.0|24000.0|O|
FR|O07|Beauty, organic|1200.0|3600.0|14400.0|O|
FR|O08|Man|1200.0|3600.0|14400.0|O|
FR|O09|Child|1400.0|4200.0|16800.0|O|
FR|O10|Perfume, eau de cologne|1500.0|4500.0|18000.0|O|
FR|O11|Dietary supplement|1100.0|3300.0|13200.0|O|
FR|O12|Small Pharmacy|1100.0|3300.0|13200.0|O|
FR|O13|Cotton tissue|1200.0|3600.0|14400.0|O|
FR|O14|Toilet paper|3200.0|9600.0|38400.0|O|
FR|P01|Ecological maintenance|300.0|900.0|3600.0|P|
FR|P02|Laundry care detergent|2800.0|8400.0|33600.0|P|
FR|P03|Wipes everything, toilet paper|3500.0|10500.0|42000.0|P|
FR|P04|Cleaning|2800.0|8400.0|33600.0|P|
FR|P05|Dishwashing product|2800.0|8400.0|33600.0|P|
FR|P06|Bathroom, wc|2700.0|8100.0|32400.0|P|
FR|P07|Javel|2000.0|6000.0|24000.0|P|
FR|P08|Kitchen|2000.0|6000.0|24000.0|P|
FR|P09|Furniture|1300.0|3900.0|15600.0|P|
FR|P10|Floor|1800.0|5400.0|21600.0|P|
FR|P11|Window|900.0|2700.0|10800.0|P|
FR|P12|Air freshener|700.0|2100.0|8400.0|P|
FR|P13|Insecticide|300.0|900.0|3600.0|P|
FR|P14|Shoe care shoe polish|300.0|900.0|3600.0|P|
FR|P15|household accessories|400.0|1200.0|4800.0|P|
FR|P16|Our selection|400.0|1200.0|4800.0|P|
FR|Q01|Cats|500.0|1500.0|6000.0|Q|
FR|Q02|Dogs|500.0|1500.0|6000.0|Q|
FR|Q03|Fish|300.0|900.0|3600.0|Q|
FR|Q04|Rabbit, other rodent|300.0|900.0|3600.0|Q|
FR|Q05|Birds|300.0|900.0|3600.0|Q|
FR|Q06|Other Animals|200.0|600.0|2400.0|Q|
FR|R01|Disposable tableware|300.0|900.0|3600.0|R|
FR|R02|Do-it-yourself|900.0|2700.0|10800.0|R|
FR|C98|Diary from the World|50.0|20.0||C|
