DE|CUST_2|1|1||WHO||0.0|0.0|0.0|0.0|0.0|0.0|N|0|||0.0|0.0|0.0|0.0|0.0|110000000|0.0|0.0|0.0||N|L|VAT|||0.0|0.0|0.0|0.0|0.0||||N|3||0.0|N|N|0.0|
DE|CUST_2|2|1||WHO||0.0|0.0|0.0|0.0|0.0|0.0|N|0|||0.0|0.0|0.0|0.0|0.0|110000000|0.0|0.0|0.0||N|L|VAT|||0.0|0.0|0.0|0.0|0.0||||N|3||0.0|N|N|0.0|
DE|CUST_2|2|2||WHO||0.0|0.0|0.0|0.0|0.0|0.0|N|0|||0.0|0.0|0.0|0.0|0.0|110000000|0.0|0.0|0.0||N|L|VAT|||0.0|0.0|0.0|0.0|0.0||||N|3||0.0|N|N|0.0|
DE|CUST_2|3|1|CLIPS|WHO|OS|100.0|100.0|0.0|0.0|0.0|0.0|N|0|WS Foldback Clips 32mm 12 Pack|PCS|5.49|549.0|1.098|109.8|658.8|110000000|0.0|15000.0|1500000.0||N|L|VAT||950.0|100.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|5.49|
DE|CUST_2|3|2|CLIPS|WHO|OS|0.0|0.0|0.0|0.0|0.0|0.0|N|0|WS Foldback Clips 32mm 12 Pack|PCS|5.49|0.0|1.098|0.0|0.0|110000000|0.0|15000.0|0.0||N|L|VAT||950.0|0.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|5.49|
DE|CUST_1|4|1|CLIPS|WHO|OS|0.0|0.0|0.0|0.0|0.0|0.0|N|0|WS Foldback Clips 32mm 12 Pack|PCS|5.49|0.0|1.098|0.0|0.0|110000000|0.0|15000.0|0.0||N|L|VAT||994.0|0.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|5.49|
DE|CUST_1|4|2|3MPOST|WHO|OS|10.0|10.0|0.0|0.0|0.0|0.0|N|0|3M Post-it Black Sticky Notes|PCS|50.0|500.0|10.0|100.0|600.0|110000000|0.0|2.7|27.0||N|L|VAT||73.0|10.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|50.0|
DE|CUST_1|6|1|3MPOST|WHO|OS|0.0|0.0|0.0|0.0|0.0|0.0|N|0|3M Post-it Black Sticky Notes|PCS|55.0|0.0|11.0|0.0|0.0|110000000|0.0|2.7|0.0||N|L|VAT||63.0|0.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|55.0|
DE|CUST_1|12|1|3MPOST|WHO|OS|10.0|10.0|0.0|0.0|0.0|0.0|N|0|3M Post-it Black Sticky Notes|PCS|100.0|1000.0|20.0|200.0|1200.0|110000000|0.0|2.7|27.0||N|L|VAT||9920.0|10.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|100.0|
DE|CUST_1|8|1|CLIPS|WHO|OS|100.0|0.0|100.0|0.0|0.0|0.0|N|0|WS Foldback Clips 32mm 12 Pack|PCS|5.49|549.0|1.098|109.8|658.8|110000000|0.0|15000.0|1500000.0||N|L|VAT||694.0|100.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|5.49|
DE|CUST_1|9|1|3MPOST|WHO|OS|10.0|10.0|0.0|0.0|0.0|0.0|N|0|3M Post-it Black Sticky Notes|PCS|5.0|50.0|1.0|10.0|60.0|110000000|0.0|2.7|27.0||N|L|VAT||10030.0|10.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|5.0|
DE|CUST_1|11|1|CLIPS|WHO|OS|12.0|12.0|0.0|0.0|0.0|0.0|N|0|WS Foldback Clips 32mm 12 Pack|PCS|5.49|65.88|1.098|13.18|79.056|110000000|0.0|15000.0|180000.0||N|L|VAT||662.0|12.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|5.49|
DE|CUST_1|13|1|3MPOST|WHO|OS|10.0|10.0|0.0|0.0|0.0|0.0|N|0|3M Post-it Black Sticky Notes|PCS|0.0|0.0|0.0|0.0|0.0|110000000|0.0|2.7|27.0||N|L|VAT||9910.0|10.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|0.0|
DE|CUST_1|14|1|3MPOST|WHO|OS|100.0|100.0|0.0|0.0|0.0|0.0|N|0|3M Post-it Black Sticky Notes|PCS|100.0|10000.0|20.0|2000.0|12000.0|110000000|0.0|2.7|270.0||N|L|VAT||9810.0|100.0|0.0|0.0|0.0|0.0||BAS|DEM|N|0|Y|0.0|N|Y|100.0|
