DE|CUST_2|1||||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0|||Anna|16/10/2020|16/10/2020|ANNA|D1|VAT|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|U|1|||16/10/2020|1||||||||||16/10/2020||N|||EUR|1.0|110000000|N|
DE|CUST_2|2||||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0|||Anna|16/10/2020|16/10/2020|ANNA|D1|VAT|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|U|2|||16/10/2020|1||||||||||16/10/2020||N|||EUR|1.0|110000000|N|
DE|CUST_2|3||||||||2|||1|GT|ANN|GS|||CAR|1|1|WHO|0.0|0.0|||Anna|16/10/2020|16/10/2020|ANNA|D1|VAT|549.0|0.0|VAT|0.0|0.0|VAT|0.0|109.8|0.0|658.8|0.0|X|2|||16/10/2020|1||||||||||16/10/2020||N|||EUR|1.0|110000000|N|
DE|CUST_1|4||||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0|||Anna|30/10/2020|30/10/2020|ANNA|N10|VAT|500.0|0.0|VAT|0.0|0.0|VAT|0.0|100.0|0.0|600.0|0.0|X|2|||30/10/2020|1||||||||||30/10/2020||N|||GBP|1.0|110000000|N|
DE|CUST_2|5||||||||2|||1|GT|ANN|GS||||1|1|WHO|0.0|0.0|||Anna|02/11/2020|02/11/2020|ANNA|D1|VAT|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|C|0|||02/11/2020|1||||||||||02/11/2020||N|||EUR|1.0|110000000|N|
DE|CUST_1|6||PO_456||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0|||Anna|05/11/2020|05/11/2020|ANNA|N10|VAT|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|U|1|||05/11/2020|1||||||||||05/11/2020||N|||GBP|1.0|110000000|N|
DE|CUST_2|7||||||||2|||1|GT|ANN|GS|||DHL|3|1|WHO|0.0|0.0|||test|05/11/2020|05/11/2020|ANNA|D1|VAT|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|C|0|||05/11/2020|2||||||||||05/11/2020||N|||EUR|1.0|110000000|N|
DE|CUST_1|8|19|||||||2|19|12/11/2020|1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0|||Anna|06/11/2020|06/11/2020|ANNA|N10|VAT|549.0|0.0|VAT|0.0|0.0|VAT|0.0|109.8|0.0|658.8|0.0|C|1|||06/11/2020|1||||||||||06/11/2020||N|||GBP|1.0|110000000|N|
DE|CUST_1|9||PO_8564||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0||FR|Anna|09/11/2020|09/11/2020|ANNA|N10|VAT|50.0|0.0|VAT|0.0|0.0|VAT|0.0|10.0|0.0|60.0|0.0|X|1|||09/11/2020|1|SHIP_1|Shipping_address_Customer_1|||Marseille|||||09/11/2020||N|||GBP|1.0|110000000|N|
DE|CUST_1|10||||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0||FR|Anna|12/11/2020|12/11/2020|ANNA|N10|VAT|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|C|0|||12/11/2020|1|SHIP_1|Shipping_address_Customer_1|||Marseille|||||12/11/2020||N|||GBP|1.0|110000000|N|
DE|CUST_1|11||||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0||FR|Anna|23/11/2020|23/11/2020|ANNA|N10|VAT|65.88|0.0|VAT|0.0|0.0|VAT|0.0|13.18|0.0|79.06|0.0|X|1|||23/11/2020|1|SHIP_1|Shipping_address_Customer_1|||Marseille|||||23/11/2020||N|||GBP|1.0|110000000|N|
DE|CUST_1|12||||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0||FR|Anna|24/11/2020|24/11/2020|ANNA|N10|VAT|1000.0|0.0|VAT|0.0|0.0|VAT|0.0|200.0|0.0|1200.0|0.0|X|1|||24/11/2020|1|SHIP_1|Shipping_address_Customer_1|||Marseille|||||24/11/2020||N|||GBP|1.0|110000000|N|
DE|CUST_1|13||||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0||FR|Anna|24/11/2020|24/11/2020|ANNA|N10|VAT|0.0|0.0|VAT|0.0|0.0|VAT|0.0|0.0|0.0|0.0|0.0|X|1|||24/11/2020|1|SHIP_1|Shipping_address_Customer_1|||Marseille|||||24/11/2020||N|||GBP|1.0|110000000|N|
DE|CUST_1|14||||||||2|||1|GT|ANN|GS|||DHL|1|1|WHO|0.0|0.0||FR|Anna|01/12/2020|01/12/2020|ANNA|N10|VAT|10000.0|0.0|VAT|0.0|0.0|VAT|0.0|2000.0|0.0|12000.0|0.0|X|1|||01/12/2020|1|SHIP_1|Shipping_address_Customer_1|||Marseille|||||01/12/2020||N|||GBP|1.0|110000000|N|
