99|2020|1|01/04/2020|30/04/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|2|01/05/2020|31/05/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|3|01/06/2020|30/06/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|4|01/07/2020|31/07/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|5|01/08/2020|31/08/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|6|01/09/2020|30/09/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|7|01/10/2020|31/10/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|8|01/11/2020|30/11/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|9|01/12/2020|31/12/2020|Y|Y|Y|Y|Y|Y|Y||
99|2020|10|01/01/2021|31/01/2021|Y|Y|Y|Y|Y|Y|Y||
99|2020|11|01/02/2021|28/02/2021|Y|Y|Y|Y|Y|Y|Y||
99|2020|12|01/03/2021|31/03/2021|Y|Y|Y|Y|Y|Y|Y||
DE|2021|4|01/01/2022|31/03/2022|Y|Y|Y|Y|Y|Y|Y||
FR|2019|1|01/04/2019|30/04/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|2|01/05/2019|31/05/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|3|01/06/2019|30/06/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|4|01/07/2019|31/07/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|5|01/08/2019|31/08/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|6|01/09/2019|30/09/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|7|01/10/2019|31/10/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|8|01/11/2019|30/11/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|9|01/12/2019|31/12/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2019|10|01/01/2020|31/01/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2019|11|01/02/2020|29/02/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2019|12|01/03/2020|31/03/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|1|01/04/2020|30/04/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|2|01/05/2020|31/05/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|3|01/06/2020|30/06/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|4|01/07/2020|31/07/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|5|01/08/2020|31/08/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|6|01/09/2020|30/09/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|7|01/10/2020|31/10/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|8|01/11/2020|30/11/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|9|01/12/2020|31/12/2020|Y|Y|Y|Y|Y|Y|Y||
FR|2020|10|01/01/2021|31/01/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2020|11|01/02/2021|28/02/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2020|12|01/03/2021|31/03/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2018|12|01/03/2019|31/03/2019|Y|Y|Y|Y|Y|Y|Y||
FR|2021|1|01/04/2021|30/04/2021|Y|Y|Y|Y|Y|Y|Y||
DE|2018|1|01/04/2018|30/06/2018|Y|Y|Y|Y|Y|Y|Y||
DE|2018|2|01/07/2018|30/09/2018|Y|Y|Y|Y|Y|Y|Y||
DE|2018|3|01/10/2018|31/12/2018|Y|Y|Y|Y|Y|Y|Y||
DE|2018|4|01/01/2019|31/03/2019|Y|Y|Y|Y|Y|Y|Y||
DE|2019|1|01/04/2019|30/06/2019|Y|Y|Y|Y|Y|Y|Y||
DE|2019|2|01/07/2019|30/09/2019|Y|Y|Y|Y|Y|Y|Y||
DE|2019|3|01/10/2019|31/12/2019|Y|Y|Y|Y|Y|Y|Y||
DE|2019|10|01/01/2020|31/03/2020|Y|Y|Y|Y|Y|Y|Y||
DE|2020|1|01/04/2020|30/06/2020|Y|Y|Y|Y|Y|Y|Y||
DE|2020|2|01/07/2020|30/09/2020|Y|Y|Y|Y|Y|Y|Y||
DE|2020|3|01/10/2020|31/12/2020|Y|Y|Y|Y|Y|Y|Y||
DE|2020|10|01/01/2021|31/03/2021|Y|Y|Y|Y|Y|Y|Y||
DE|2021|1|01/04/2021|30/06/2021|Y|Y|Y|Y|Y|Y|Y||
DE|2021|2|01/07/2021|30/09/2021|Y|Y|Y|Y|Y|Y|Y||
DE|2021|3|01/10/2021|31/12/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|2|01/05/2021|31/05/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|3|01/06/2021|30/06/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|4|01/07/2021|31/07/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|5|01/08/2021|31/08/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|6|01/09/2021|30/09/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|7|01/10/2021|31/10/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|8|01/11/2021|30/11/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|9|01/12/2021|31/12/2021|Y|Y|Y|Y|Y|Y|Y||
FR|2021|10|01/01/2022|31/01/2022|Y|Y|Y|Y|Y|Y|Y||
FR|2021|11|01/02/2022|28/02/2022|Y|Y|Y|Y|Y|Y|Y||
FR|2021|12|01/03/2022|31/03/2022|Y|Y|Y|Y|Y|Y|Y||
BS|2021|1|01/01/2021|31/03/2021|Y|Y|Y|Y|Y|Y|Y||
BS|2021|2|01/04/2021|30/06/2021|Y|Y|Y|Y|Y|Y|Y||
BS|2021|3|01/07/2021|30/09/2021|Y|Y|Y|Y|Y|Y|Y||
BS|2021|4|01/10/2021|31/12/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|1|01/04/2021|30/04/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|2|01/05/2021|31/05/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|3|01/06/2021|30/06/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|4|01/07/2021|31/07/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|5|01/08/2021|31/08/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|6|01/09/2021|30/09/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|7|01/10/2021|31/10/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|8|01/11/2021|30/11/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|9|01/12/2021|31/12/2021|Y|Y|Y|Y|Y|Y|Y||
TD|2021|10|01/01/2022|31/01/2022|Y|Y|Y|Y|Y|Y|Y||
TD|2021|11|01/02/2022|28/02/2022|Y|Y|Y|Y|Y|Y|Y||
TD|2021|12|01/03/2022|31/03/2022|Y|Y|Y|Y|Y|Y|Y||
