DE|AP|Anna|10|Commenced batch lines INSERT|2020-10-28 10:19:25|0| ||25| | | | |N|2020|7|N||
DE|AR|Anna|99|Exchange var posting completed correctly|2020-10-02 08:11:03|0| ||| | | | |N|2020|6|N||
DE|FA| |99|Initial Load - no post yet|2020-05-22 06:41:08|0| |2020-05-22 06:41:08|0| | | | |N|0|0|N||
DE|IN| |99|Initial Load - no post yet|2020-05-22 06:41:08|0| |2020-05-22 06:41:08|0| | | | |N|0|0|N||
DE|JM| |99|Initial Load - no post yet|2020-05-22 06:41:08|0| |2020-05-22 06:41:08|0| | | | |N|0|0|N||
DE|PU| |99|Initial Load - no post yet|2020-05-22 06:41:08|0| |2020-05-22 06:41:08|0| | | | |N|0|0|N||
TT|AP| |99|Initial Load - no post yet|2020-08-07 10:43:40|0| |2020-08-07 10:43:40|0| | | | |N|0|0|N||
TT|AR| |99|Initial Load - no post yet|2020-08-07 10:43:40|0| |2020-08-07 10:43:40|0| | | | |N|0|0|Y||
TT|FA| |99|Initial Load - no post yet|2020-08-07 10:43:40|0| |2020-08-07 10:43:40|0| | | | |N|0|0|N||
TT|IN| |99|Initial Load - no post yet|2020-08-07 10:43:40|0| |2020-08-07 10:43:40|0| | | | |N|0|0|N||
TT|JM| |99|Initial Load - no post yet|2020-08-07 10:43:40|0| |2020-08-07 10:43:40|0| | | | |N|0|0|N||
TT|PU| |99|Initial Load - no post yet|2020-08-07 10:43:40|0| |2020-08-07 10:43:40|0| | | | |N|0|0|N||
FR|AP|ErVe|9|Commenced INSERT TO postcheque AND postw|2021-04-06 09:05:45|0| ||0| | | | |N|2020|11|N||
FR|AR|Anna|15|Completed history post|2021-02-10 13:23:18|0| ||| | | | |N|2021|2|N||
FR|FA| |99|Initial Load - no post yet|2020-12-04 13:24:26|0| |2020-12-04 13:24:26|0| | | | |N|0|0|N||
FR|IN| |99|Initial Load - no post yet|2020-12-04 13:24:26|0| |2020-12-04 13:24:26|0| | | | |N|0|0|N||
FR|JM| |99|Initial Load - no post yet|2020-12-04 13:24:26|0| |2020-12-04 13:24:26|0| | | | |N|0|0|N||
FR|PU| |99|Initial Load - no post yet|2020-12-04 13:24:26|0| |2020-12-04 13:24:26|0| | | | |N|0|0|N||
BS|AP| |99|Initial Load - no post yet|2021-01-28 10:12:37|0| |2021-01-28 10:12:37|0| | | | |N|0|0|N||
BS|AR| |99|Initial Load - no post yet|2021-01-28 10:12:37|0| |2021-01-28 10:12:37|0| | | | |N|0|0|N||
BS|FA| |99|Initial Load - no post yet|2021-01-28 10:12:37|0| |2021-01-28 10:12:37|0| | | | |N|0|0|N||
BS|IN| |99|Initial Load - no post yet|2021-01-28 10:12:37|0| |2021-01-28 10:12:37|0| | | | |N|0|0|N||
BS|JM| |99|Initial Load - no post yet|2021-01-28 10:12:37|0| |2021-01-28 10:12:37|0| | | | |N|0|0|N||
BS|PU| |99|Initial Load - no post yet|2021-01-28 10:12:37|0| |2021-01-28 10:12:37|0| | | | |N|0|0|N||
TD|AP| |99|Initial Load - no post yet|2021-04-20 10:45:05|0| |2021-04-20 10:45:05|0| | | | |N|0|0|N||
TD|AR| |99|Initial Load - no post yet|2021-04-20 10:45:05|0| |2021-04-20 10:45:05|0| | | | |N|0|0|N||
TD|FA| |99|Initial Load - no post yet|2021-04-20 10:45:05|0| |2021-04-20 10:45:05|0| | | | |N|0|0|N||
TD|IN| |99|Initial Load - no post yet|2021-04-20 10:45:05|0| |2021-04-20 10:45:05|0| | | | |N|0|0|N||
TD|JM| |99|Initial Load - no post yet|2021-04-20 10:45:05|0| |2021-04-20 10:45:05|0| | | | |N|0|0|N||
TD|PU| |99|Initial Load - no post yet|2021-04-20 10:45:05|0| |2021-04-20 10:45:05|0| | | | |N|0|0|N||
