FR|FRTELCO|21|FTEL-002||30/01/2021|ErVe|30/01/2021|Michel d'Ornano|D1|VAT|220.0|36.67|220.0|0.0|0.0|220.0|0.0|0.0||01/03/2021|30/01/2021||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|IMMOPLUS|23|IMM-0001||30/01/2021|ErVe|30/01/2021|Mme Laeticia Castex|EOM|VAT|3000.0|500.0|3000.0|0.0|0.0|3000.0|0.0|0.0|||30/01/2021||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|MENAGE+|22|MEN-001||30/01/2021|ErVe|30/01/2021|Mme Da Silva|D1|VAT|408.0|68.0|408.0|0.0|0.0|408.0|0.0|0.0||01/03/2021|30/01/2021||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|WAL001|20|WAL-001||27/01/2021|ErVe|27/01/2021|Paulette Berthier|D1|VAT|540.0|90.0|540.0|0.0|0.0|540.0|0.0|0.0||26/02/2021|27/01/2021||23|H|2020|10|0|2||||||Y||0|EUR|1.0|29/01/2021|1||1|||0|
FR|EDF|24|F-001||01/02/2021|ErVe|01/02/2021|Pierre Lafond|D2|RED|346.35|31.49|346.35|0.0|0.0|346.35|0.0|0.0||03/03/2021|01/02/2021||22|H|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|FRTELCO|28|FRT-003||02/02/2021|ErVe|02/02/2021|Michel d'Ornano|D1|VAT|435.85|72.64|435.85|0.0|0.0|435.85|0.0|0.0||04/03/2021|02/02/2021||22|H|2020|11|0|2|January 2021 Invoice|||||Y||0|EUR|1.0||1||1|||0|
FR|FRUISUD|29|IMM-001||02/02/2021|ErVe|02/02/2021|Pierre-Jean Delmas|N30|RED|1100.0|100.0|1100.0|0.0|0.0|1100.0|0.0|0.0||04/03/2021|02/02/2021||22|H|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|FRUISUD|27|FRS-008||01/02/2021|ErVe|01/02/2021|Pierre-Jean Delmas|N30|RED|382.0|34.73|382.0|0.0|0.0|382.0|0.0|0.0||03/03/2021|01/02/2021||22|H|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|GLOBNET|26|GLB-002||01/02/2021|ErVe|01/02/2021|Alain Laboissière|EOM|VAT|420.0|70.0|420.0|0.0|0.0|420.0|0.0|0.0|||01/02/2021||22|H|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|GLOBNET|25|GLB-001||01/02/2021|ErVe|01/02/2021|Alain Laboissière|EOM|VAT|720.0|120.0|720.0|0.0|0.0|720.0|0.0|0.0|||01/02/2021||22|H|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|CON001|16|||20/01/2021|Anna|20/01/2021||D2|VAT|1000.0|0.0|1000.0|0.0|0.0|1000.0|0.0|0.0|||||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|EDF|15|||20/01/2021|Anna|20/01/2021|Pierre Lafond|D2|RED|1000.0|0.0|1000.0|0.0|0.0|1000.0|0.0|0.0|||||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|FRUISUD|13|FRS-003||20/01/2021|ErVe|20/01/2021|Pierre-Jean Delmas|N30|RED|324.0|36.0|360.0|0.0|0.0|360.0|0.0|0.0||19/02/2021|20/01/2021||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|FRUISUD|12|FRS-002||19/01/2021|ErVe|19/01/2021|Pierre-Jean Delmas|N30|RED|120.0|0.0|120.0|0.0|0.0|120.0|0.0|0.0||18/02/2021|19/01/2021||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|FRUISUD|14|FRS-004||20/01/2021|ErVe|20/01/2021|Pierre-Jean Delmas|N30|RED|200.0|20.0|220.0|0.0|0.0|220.0|0.0|0.0||19/02/2021|20/01/2021||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|FRUISUD|11|FRS-001||19/01/2021|ErVe|19/01/2021|Pierre-Jean Delmas|N30|RED|120.0|0.0|120.0|0.0|0.0|120.0|0.0|0.0||18/02/2021|19/01/2021||23|H|2020|10|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|EDF|30|EDF-001||02/02/2021|ErVe|02/02/2021|Pierre Lafond|EOM|RED|240.0|21.82|240.0|0.0|0.0|240.0|0.0|0.0|||02/02/2021||0|N|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|EDF|33|EDF-002||02/02/2021|ErVe|02/02/2021|Pierre Lafond|D2|RED|254.0|23.09|254.0|0.0|0.0|254.0|0.0|0.0||04/03/2021|02/02/2021||0|N|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|MENAGE+|32|MEN-002||02/02/2021|ErVe|02/02/2021|Mme Da Silva|D1|VAT|125.0|20.83|125.0|0.0|0.0|125.0|0.0|0.0||04/03/2021|02/02/2021||0|N|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|QUA001|31|QUA-001||02/02/2021|ErVe|02/02/2021|Jeannette Durand|D1|VAT|680.0|113.33|680.0|0.0|0.0|680.0|0.0|0.0||04/03/2021|02/02/2021||0|N|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
