DE|PAPERCLIPS|WHO|9850.0|0.0|5.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|16/07/2020|Y|2.9900000000000002|S|||||||||||||||||||16/07/2020|16/07/2020|2.99|0.0|0.0|0.0|GBP|16/07/2020||||25/09/2020|06/11/2020|2|0.0|Y|16/07/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|STAPLERPL|WHO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|17/07/2020|Y|10.0|S|||||||||||||||||||17/07/2020|17/07/2020|9.99|0.0|0.0|0.0|GBP|17/07/2020||||17/07/2020|17/07/2020|0|0.0|Y|17/07/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|GLUEST|WHO|999700.0|0.0|20.0|0.0|0.0|0.0|0.0|0.0|0.0|N|2.99|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|17/07/2020|Y|0.0|S|||||||||||||||||||17/07/2020|17/07/2020|2.99|0.0|0.0|0.0|GBP|17/07/2020||||25/09/2020|06/11/2020|3|0.0|Y|17/07/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|CLIPS|WHO|1000.0|0.0|344.0|0.0|0.0|0.0|0.0|0.0|0.0|N|5.49|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|17/07/2020|Y|0.0|S|||||||||||||||||||17/07/2020|17/07/2020|5.49|15000.0|15000.0|0.0|GBP|17/07/2020||||12/11/2020|16/10/2020|13|0.0|Y|17/07/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|SELLOTAPE|WHO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|5.99|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|17/07/2020|Y|0.0|S|||||||||||||||||||17/07/2020|17/07/2020|5.99|0.0|0.0|0.0|GBP|17/07/2020||||17/07/2020|17/07/2020|0|0.0|Y|17/07/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|PINS|WHO|9880.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|4.49|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|17/07/2020|Y|0.0|S|||||||||||||||||||17/07/2020|17/07/2020|4.49|0.0|0.0|0.0|GBP|17/07/2020||||25/09/2020|06/11/2020|2|0.0|Y|17/07/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|RULER|WHO|-100.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|1.99|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|17/07/2020|Y|0.0|S|||||||||||||||||||17/07/2020|17/07/2020|0.0|0.0|1.99|0.0|GBP|17/07/2020||||28/09/2020|17/07/2020|1|0.0|Y|17/07/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|CLIPS|KHK|1320.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|5.49|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|07/09/2020|Y|0.0|S|||||||||||||||||||17/07/2020|17/07/2020|5.49|10.0862|10.0862|0.0|GBP|17/07/2020| | | |08/09/2020|13/10/2020|9|0.0|Y|31/12/1899|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|3MPOST|WHO|10000.0|0.0|190.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|4|23/11/2020|Y|||||||||||||||||||||12/10/2020|12/10/2020|2.7|2.7|2.7|0.0|EUR|12/10/2020||||04/11/2020|06/11/2020|3|0.0|Y|12/10/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
99|BIO001|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO002|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO003|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO004|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO005|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO006|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO007|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO008|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO009|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO010|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO011|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO012|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO013|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO014|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO015|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO016|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO017|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO018|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO019|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO020|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO021|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO022|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO023|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO024|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV001|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV002|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV003|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV004|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV005|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV006|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV007|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV008|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV009|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV010|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV011|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV012|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV013|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV014|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV015|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE001|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE002|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE003|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE004|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE005|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE006|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE007|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE008|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE009|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE010|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE011|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE012|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE013|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE014|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE015|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE016|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE017|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE018|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE019|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE020|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE021|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE022|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE023|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE024|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE025|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL001|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL002|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL003|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL004|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL005|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL006|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL007|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL008|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL009|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL010|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL011|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|SEA001|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|SEA002|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|SEA003|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|SEA004|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO001|RE1|0.0|0.0|0.0|0.0|0.0|300.0|800.0|1400.0|75.0||3.2|3.12|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|2|20/11/2020|Y|20.0|S|18.600000000000001|S|||||||||||||||||||2.1|2.12|2.0214|2.1|EUR||AX1234|||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|||A|0.0||0.0|0.0|VAT|VAT|||
DE|BIO002|RE1|1000.0|0.0|0.0|0.0|0.0|100.0|300.0|500.0|25.0||2.97|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|21/11/2020|Y|6.0|S|||||||||||||||||||21/11/2020|21/11/2020|5.0|0.0|0.0|5.0|EUR||AX2501|||13/11/2020|05/07/2021|1|0.0|Y|13/11/2020|0|||A|0.0||0.0|0.0|VAT|VAT|0.0|0.0|
DE|BIO003|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO004|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO005|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO006|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO007|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO008|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO009|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO010|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO011|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO012|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO013|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO014|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO015|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO016|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO017|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO018|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO019|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO020|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO021|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO022|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO023|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|BIO024|RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV001|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV002|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV003|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV004|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV005|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV006|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV007|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV008|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV009|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV010|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV011|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|20/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV012|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV013|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV014|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|FAV015|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE001|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE002|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE003|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE004|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE005|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE006|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE007|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE008|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE009|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE010|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE011|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE012|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE013|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE014|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE015|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE016|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE017|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE018|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE019|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE020|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE021|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE022|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE023|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE024|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|CRE025|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL001|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL002|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL003|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL004|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL005|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL006|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL007|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL008|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL009|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL010|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|DEL011|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|SEA001|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|SEA002|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|SEA003|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|SEA004|RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
DE|RAPIDPUNCH|KHK|0.0|0.0|0.0|0.0|0.0|10.0|10.0|50.0|4.0|N|5.45|5.22|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|19/11/2020|Y|25.0|S|23.0|S|||||||||||||||||19/11/2020|19/11/2020|3.5|3.44|3.412|3.44|EUR|19/11/2020|AAX201|||19/11/2020|19/11/2020|0|0.0|Y|19/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|FAV097|RE1|0.0|0.0|0.0|0.0|0.0|100.0|200.0|350.0|25.0|N|0.52|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|23/11/2020|Y|12.0|S|||||||||||||||||||23/11/2020|23/11/2020|0.41|0.41|0.0|0.41|EUR|23/11/2020|A1234|||23/11/2020|23/11/2020|0|0.0|Y|23/11/2020|0|0.0||B|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|FAV079|RE2|0.0|0.0|0.0|0.0|0.0|50.0|30.0|90.0|10.0|N|1.35|1.38|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|25/11/2020|Y|35.0|S|38.0|S|||||||||||||||||25/11/2020|25/11/2020|0.95|0.95|0.0|0.95|EUR|25/11/2020|AX12|ZZ3|HH3|25/11/2020|25/11/2020|0|0.0|Y|25/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|BIO024|RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|3.45|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|26/11/2020|Y|7.0|S|||||||||||||||||||26/11/2020|26/11/2020|3.45|3.45|0.0|3.45|EUR|26/11/2020||||26/11/2020|26/11/2020|0|0.0|Y|26/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
DE|FAV073|RE2|0.0|0.0|0.0|0.0|0.0|20.0|30.0|55.0|12.0|N|12.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|01/12/2020|Y|12.0|S|||||||||||||||||||01/12/2020|01/12/2020|9.02|9.1|8.95|9.1|EUR|01/12/2020|AX1|||01/12/2020|01/12/2020|0|0.0|Y|01/12/2020|0|0.0||B|0.0|0.0|0.0|0.0|VAT|VAT|0.0|0.0|
