DE|1|MAR|Marketing |
DE|1|B|Fruits and vegetable|
DE|1|C|Creamery|
DE|1|D|Delicatessen|
DE|1|E|Butchery and poultry|
DE|1|F|Sea products|
DE|1|G|Catering|
DE|1|H|Bread and pastries|
DE|1|I|Frozen products|
DE|1|J|Sweet grocery|
DE|1|K|Salty grocery|
DE|1|L|Cellar and drink|
DE|1|M|dietetic nutrition|
DE|1|N|Baby|
DE|1|O|Hygiene and beauty|
DE|1|P|Cleaning product|
DE|1|Q|Animals|
DE|1|R|Home|
DE|1|A|Organic|
99|1|B|Fruits and vegetable|
99|1|C|Creamery|
99|1|D|Delicatessen|
99|1|E|Butchery and poultry|
99|1|F|Sea products|
99|1|G|Catering|
99|1|H|Bread and pastries|
99|1|I|Frozen products|
99|1|J|Sweet grocery|
99|1|K|Salty grocery|
99|1|L|Cellar and drink|
99|1|M|dietetic nutrition|
99|1|N|Baby|
99|1|O|Hygiene and beauty|
99|1|P|Cleaning product|
99|1|Q|Animals|
99|1|R|Home|
99|1|A|Organic|
DE|1|DEM|Demo Department / deprecated|
FR|1|B|Fruits and vegetable|
FR|1|C|Creamery|
FR|1|D|Delicatessen|
FR|1|E|Butchery and poultry|
FR|1|F|Sea products|
FR|1|G|Catering|
FR|1|H|Bread and pastries|
FR|1|I|Frozen products|
FR|1|J|Sweet grocery|
FR|1|K|Salty grocery|
FR|1|L|Cellar and drink|
FR|1|M|dietetic nutrition|
FR|1|N|Baby|
FR|1|O|Hygiene and beauty|
FR|1|P|Cleaning product|
FR|1|Q|Animals|
FR|1|R|Home|
FR|1|A|Organic|
