DE|PAPERCLIPS|WS Paperclips 33mm 100 Pack Silver||OS|STA|||||||0.0|0.0|N|16/07/2020|0.0|0.0|0.0|16/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|16/07/2020|PAPERCLIPS 33|0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|STAPLERE|WS Staple Remover Black||OS|STA|||||||0.0|0.0|N|16/07/2020|0.0|0.0|0.0|16/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|16/07/2020|STAPLE REMOVER|0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|STAPLERPL|WS Stapler Plastic Half Strip 20 She||OS|STA|||||||0.0|0.0|N|17/07/2020|0.0|0.0|0.0|17/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|17/07/2020|STAPLER PLASTIC|0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||WHO||
DE|GLUEST|Pritt Glue Stick 43g||OS|STA|||||||0.0|0.0|N|17/07/2020|0.0|0.0|0.0|17/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|17/07/2020|GLUE STICK|0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||WHO||
DE|CLIPS|WS Foldback Clips 32mm 12 Pack||OS|STA|||||||0.0|0.0|N|17/07/2020|0.0|0.0|0.0|17/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|17/07/2020|FOLDBACK CLIPS|0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|SELLOTAPE|Sellotape Crystal Dispenser 19mm x 1|0m Clear|OS|STA|||||||0.0|0.0|N|17/07/2020|0.0|0.0|0.0|17/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|17/07/2020|SELLOTAPE |0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|PINS|WS Push Pins 100 Pack Assorted||OS|STA|||||||0.0|0.0|N|17/07/2020|0.0|0.0|0.0|17/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|17/07/2020|PUSH PINS|0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|RAPIDPUNCH| Rapid Punch 2 Hole Eco Recycled Bla||OS|STA|||||||0.0|0.0|N|17/07/2020|0.0|0.0|0.0|17/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|17/07/2020|RAPID PUNCH|0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|RULER|WS Ruler 30cm White||OS|STA|||||||0.0|0.0|N|17/07/2020|0.0|0.0|0.0|17/07/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|17/07/2020|RULER|0.0|0.0|0.0|DEM|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|3MPOST|3M Post-it Black Sticky Notes||OS|STA|||||||0.0|0.0|N|12/10/2020|0.0|0.0|0.0|12/10/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|12/10/2020|3M POST-IT BLAC|0.0|0.0|0.0|BAS|DEM|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|BIO001|Organic zucchini 1kg||MON|A|||||||1.0|0.0|N|29/09/2020|0.0|0.0|0.0|29/09/2020|KG|1.0|KG|1.0|KG|2.0|0.0||0|MONOPRIX|0.0|0||Y|1|29/09/2020|ZUCCHINI|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|10.0|||A|
DE|BIO002|Organic avocado||MON|A|||||||||||0.0|0.0|||EACH|1.0|EACH|1.0|BOX||||||||||||ORGANIC AVOCADO||||A01001|A01||||||||||||||BOX||||||A|
DE|BIO003|Organic mixed peppers||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|EACH|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC PEPPER|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO004|Organic chicory||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC CHICORY|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO005|Organic salad||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC SALAD|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO006|Organic pumpkin||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC PUMPKIN|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO007|Organic whole chestnuts||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CHESTNUTS|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO008|Organic augula||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ARUGULA|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO009|Organic potatoes||MON|A|||||||||||0.0|0.0|||KG|1.0|M3|1.0|BOX||||||||||||POTATOES||||A01001|A01||||||||||||||BOX||||||A|
DE|BIO010|Organic yam||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|YAM|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO011|Pitted organic olive||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|OLIVE|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO012|Organic green cabbage||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CABBAGE|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO013|Tomatoes||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|TOMATOES|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO014|Potatoes||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|POTATOES|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO015|Eggplant, Zucchini, Pepper||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|EGGPLANT|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO016|Cucumber||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CUCUMBER|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO017|Carrot, Fennel, Turnip, Radish||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CARROT|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO018|Salad, Endice, Asparagus||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|SALAD|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO019|Cabbage, Leek||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|LEEK|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO020|Squash, pumpkin||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|SQUASH|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO021|Mushroom||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|MUSHROOM|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO022|Garlic, onion, shallot||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|GARLIC|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO023|organic herb||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|HERB|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
DE|BIO024|Pear, Apple||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|02/10/2020|PEAR|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||A|
DE|FAV001|Cherry Tomatoes||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|06/10/2020|TOMATOES|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||B|
DE|FAV002|Round tomatoes category 1||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ROUND TOMATOES|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV003|Cluster tomatoes||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CLUSTER TOMATOE|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV004|Mango||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MANGO|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||B|
DE|FAV005|Lime||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LIME|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV006|Pink pomelo||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|POMELO|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV007|Muscat Grape||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRAPE|0.0|0.0|0.0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV008|Pineapple||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PINEAPPLE|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||B|
DE|FAV009|Guyot pear||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PEAR|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV010|Blueberry||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BLUEBERRY|0.0|0.0|0.0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV011|Raspberry||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RASPBERRY|0.0|0.0|0.0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV012|Yellow apple||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|YELLOW APPLE|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV013|Yellow lemon||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|YELLOW LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV014|White Seedless grape||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRAPE|0.0|0.0|0.0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV015|Red apple gala||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RED APPLE|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|CRE001|white cheese boursin||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BOURSIN|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE002|apericube cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|APERICUBE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE003|Gouda and Mimolette||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GOUGA|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE004|Cumin gouda||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CUMIN GOUDA|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE005|Goat cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GOAT CHEESE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE006|Melted cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MELTED CHEESE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE007|herbs and garlic boursin||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GARLIC BOURSIN|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE008|4 cheese board||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|4 CHEESE BOARD|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE009|Crispy cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CRISPY CHEESE|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE010|Cottage cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|COTTAGE CHEESE|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE011|Low-fat cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LOW-FAT CHEESE|0.0|0.0|0.0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE012|Philadelphia cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PHILADELPHIA|0.0|0.0|0.0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE013|Mozzarella cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MOZZARELLA|0.0|0.0|0.0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE014|light cheese made from pasteurized||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LIGHT CHEESE|0.0|0.0|0.0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE015|Milk cheese cream||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CREAM CHEESE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE016|Grated cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRATED CHEESE|0.0|0.0|0.0|C01006|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE017|Mini babybel||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MINI BABYBEL|0.0|0.0|0.0|C01011|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE018|Roquefort cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ROQUEFORT|0.0|0.0|0.0|C01009|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE019|Caprice des dieux||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CAPRICE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE020|Classic raclette||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RACLETTE|0.0|0.0|0.0|C01014|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE021|Camembert cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CAMEMBERT|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE022|Cabecou cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CABECOU|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE023|Reblochon from Savoie||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|REBLOCHON|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE024|Sainte-maure goat milk||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINTE-MAURE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|CRE025|Saint albray cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINT ALBRAY|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
DE|DEL001|Salted raw ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RAW HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL002|Bayonne ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BAYONNE HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL003|Italian dry ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ITALIAN HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL004|Serrano ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SERRANO HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL005|Iberian ham jabugo||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|IBERIAN HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL006|Savoie ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAVOIE HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL007|Speck ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SPECK HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL008|San Daniel ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAN DANIEL HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL009|Saint agaure sausage||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINT AGAUNE|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL010|Old dry sausage||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|OLD DRY SAUSAGE|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|DEL011|Fuetec tournebon sausage||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|FUETEC|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
DE|SEA001|Smoked Salmon||MON|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SMOKED SALMON|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||F|
DE|SEA002|Pacific Salmon||MON|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PACIFIC SALMON|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
DE|SEA003|Herring fillet||MON|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|HERRING FILLET|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
DE|SEA004|Minced Haddock||MON|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MINCED HADDOCK|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
99|BIO001|Organic zucchini 1kg||RET|A|||||||0.0|0.0|N|29/09/2020|0.0|0.0|0.0|29/09/2020|EACH|1.0|PAL|1.0|KG|1.0|0.0||0||0.0|0||Y|1|29/09/2020|ZUCCHINI|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||A|
99|BIO002|Organic avocado||RET|A|||||||||||0.0|0.0|||EACH|1.0|EACH|1.0|BOX||||||||||||ORGANIC AVOCADO||||A01001|A01||||||||||||||BOX||||||A|
99|BIO003|Organic mixed pepper||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|EACH|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC PEPPER|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO004|Organic chicory||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC CHICORY|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO005|Organic salad||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC SALAD|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO006|Organic pumpkin||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC PUMPKIN|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO007|Organic whole chestnuts||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CHESTNUTS|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO008|Organic augula||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ARUGULA|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO009|Organic potatoes||RET|A|||||||||||0.0|0.0|||KG|1.0|M3|1.0|BOX||||||||||||POTATOES||||A01001|A01||||||||||||||BOX||||||A|
99|BIO010|Organic yam||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|YAM|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO011|Pitted organic olive||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|OLIVE|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO012|Organic green cabbage||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CABBAGE|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO013|Tomatoes||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|TOMATOES|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO014|Potatoes||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|POTATOES|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO015|Eggplant, Zucchini, Pepper||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|EGGPLANT|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO016|Cucumber||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CUCUMBER|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO017|Carrot, Fennel, Turnip, Radish||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CARROT|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO018|Salad, Endice, Asparagus||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|SALAD|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO019|Cabbage, Leek||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|LEEK|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO020|Squash, pumpkin||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|SQUASH|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO021|Mushroom||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|MUSHROOM|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO022|Garlic, onion, shallot||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|GARLIC|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO023|organic herb||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|HERB|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO024|Pear, Apple||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|PEAR|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|FAV001|Cherry Tomatoes||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|06/10/2020|TOMATOES|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||B|
99|FAV002|Round tomatoes category 1||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ROUND TOMATOES|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV003|Cluster tomatoes||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CLUSTER TOMATOE|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV004|Mango||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MANGO|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||B|
99|FAV005|Lime||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LIME|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV006|Pink pomelo||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|POMELO|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV007|Muscat Grape||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRAPE|0.0|0.0|0.0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV008|Pineapple||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PINEAPPLE|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||B|
99|FAV009|Guyot pear||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PEAR|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV010|Blueberry||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BLUEBERRY|0.0|0.0|0.0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV011|Raspberry||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RASPBERRY|0.0|0.0|0.0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV012|Yellow apple||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|YELLOW APPLE|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV013|Yellow lemon||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|YELLOW LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV014|White Seedless grape||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRAPE|0.0|0.0|0.0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV015|Red apple gala||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RED APPLE|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|CRE001|white cheese boursin||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BOURSIN|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE002|apericube cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|APERICUBE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE003|Gouda and Mimolette||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GOUGA|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE004|Cumin gouda||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CUMIN GOUDA|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE005|Goat cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GOAT CHEESE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE006|Melted cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MELTED CHEESE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE007|herbs and garlic boursin||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GARLIC BOURSIN|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE008|4 cheese board||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|4 CHEESE BOARD|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE009|Crispy cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CRISPY CHEESE|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE010|Cottage cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|COTTAGE CHEESE|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE011|Low-fat cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LOW-FAT CHEESE|0.0|0.0|0.0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE012|Philadelphia cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PHILADELPHIA|0.0|0.0|0.0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE013|Mozzarella cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MOZZARELLA|0.0|0.0|0.0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE014|light cheese made from pasteurized||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LIGHT CHEESE|0.0|0.0|0.0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE015|Milk cheese cream||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CREAM CHEESE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE016|Grated cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRATED CHEESE|0.0|0.0|0.0|C01006|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE017|Mini babybel||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MINI BABYBEL|0.0|0.0|0.0|C01011|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE018|Roquefort cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ROQUEFORT|0.0|0.0|0.0|C01009|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE019|Caprice des dieux||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CAPRICE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE020|Classic raclette||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RACLETTE|0.0|0.0|0.0|C01014|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE021|Camembert cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CAMEMBERT|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE022|Cabecou cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CABECOU|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE023|Reblochon from Savoie||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|REBLOCHON|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE024|Sainte-maure goat milk||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINTE-MAURE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE025|Saint albray cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINT ALBRAY|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|DEL001|Salted raw ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RAW HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL002|Bayonne ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BAYONNE HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL003|Italian dry ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ITALIAN HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL004|Serrano ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SERRANO HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL005|Iberian ham jabugo||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|IBERIAN HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL006|Savoie ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAVOIE HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL007|Speck ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SPECK HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL008|San Daniel ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAN DANIEL HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL009|Saint agaure sausage||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINT AGAUNE|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL010|Old dry sausage||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|OLD DRY SAUSAGE|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL011|Fuetec tournebon sausage||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|FUETEC|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|SEA001|Smoked Salmon||RET|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SMOKED SALMON|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||F|
99|SEA002|Pacific Salmon||RET|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PACIFIC SALMON|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
99|SEA003|Herring fillet||RET|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|HERRING FILLET|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
99|SEA004|Minced Haddock||RET|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MINCED HADDOCK|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
DE|FAV098|Yellow Kiwi||MON|B|||||||0.0|0.0|N|23/11/2020|100.0|0.0|0.0|23/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|23/11/2020|YELLOW KIWI|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV097|Yellow tomato||MON|B|||||||0.0|0.0|N|23/11/2020|0.0|100.0|0.0|23/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|23/11/2020|YELLOW TOM|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV096|Red Ugly Banana||MON|B|||||||0.0|0.0|N|23/11/2020|100.0|100.0|0.0|23/11/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|23/11/2020|REGUGLBANANA|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
DE|FAV095|Yuzu Lemon||MON|B|||||||0.14999999999999999|0.0|N|24/11/2020|0.0|100.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|YUZU LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV094|Chinese Cabbage||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|CHIN. CABGE|0.0|0.0|0.0|B01008|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV093|Red onion||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|RED ONION|0.0|0.0|0.0|B01012|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV092|Beef Heart Tomato||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|BEEFHRT TOMATO|0.0|0.0|0.0|B01001|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV091|Black Crimean Tomato||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|BLK CRIM TOMATO|0.0|0.0|0.0|B01001|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV090|White Eggplant||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|WHITE EGGPLT|0.0|0.0|0.0|B01003|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV089|Kale Cabbage||MON|B|||||||1.2|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|KALE CABBG|0.0|0.0|0.0|B01008|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0||||
DE|FAV088|Butternut squash||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|BUTT SQUASH|0.0|0.0|0.0|B01009|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV087|Caviar Lemon||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|CAVIAR LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV086|Kombawa||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|KOMBAWA|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV076|Tahiti Lime||MON|B|||||||0.25|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|TAHITI LIME|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV075|Qumqwat||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|QUMQWAT|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV074|Lime Qwat||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|LIMEQWAT|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV084|Mexican Lime||MON|B|||||||0.14999999999999999|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|MEXICAN LIME|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV083|Cara Cara Orange||MON|B|||||||0.14999999999999999|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|CARA ORANGE|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV082|Navelina Orange||MON|B|||||||0.0|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|NAVELINA ORANGE|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV081|Meyer Lemon||MON|B|||||||0.125|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|MEYER LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV080|Red Citron||MON|B|||||||0.0|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|RED CITRON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV079|Bitter Orange||MON|B|||||||0.0|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|BITTER ORANGE|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
DE|FAV078|Calamondino||MON|B|||||||3.5|0.0|N|27/11/2020|10.0|10.0|0.0|27/11/2020|BOX|1.0|BOX|100.0|PCS|1.0|0.0||3||5.0|0||Y|1|27/11/2020|CALAMONDINO|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|150.0|||B|
DE|FAV073|Lime "Bouquetier de Nice"||MON|B|||||||0.0|0.0|N|01/12/2020|7.0|10.0|0.0|01/12/2020|BOX|1.0|BOX|5.0|KG|1.0|0.0||0||0.0|0||Y|1|01/12/2020|LIME BOUQUETIER|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|BIO001|Organic zucchini 1kg||MON|A|||||||0.0|0.0|N|29/09/2020|0.0|0.0|0.0|29/09/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|29/09/2020|ZUCCHINI|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||A|
FR|BIO002|Organic avocado||ANY|A|||||||||||0.0|0.0|||BOX|1.0|BOX|1.0|BOX||||||||||1|04/02/2021|ORGANIC AVOCADO||||A01001|A01||||||||||||||BOX||||||A|
FR|BIO003|Organic mixed pepper||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|EACH|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC PEPPER|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO004|Organic chicory||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC CHICORY|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO005|Organic salads||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC SALADS|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO006|Organic pumpkin||MON|A|||||||1.2|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC PUMPKIN|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO007|Organic whole chestnutss||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CHESTNUTS|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO008|Organic augula||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ARUGULA|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO009|Organic potatoes||MON|A|||||||||||0.0|0.0|||KG|1.0|M3|1.0|BOX||||||||||||POTATOES||||A01001|A01||||||||||||||BOX||||||A|
FR|BIO010|Organic yam||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|YAM|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO011|Pitted organic olive||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|OLIVE|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO012|Organic green cabbage||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CABBAGE|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO013|Tomatoes||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|TOMATOES|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO014|Potatoes||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|POTATOES|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO015|Eggplant, Zucchini, Pepper||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|EGGPLANT|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO016|Cucumber||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CUCUMBER|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO017|Carrot, Fennel, Turnip, Radish||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CARROT|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO018|Salad, Endice, Asparagus||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|SALAD|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO019|Cabbage, Leek||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|LEEK|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO020|Squash, pumpkin||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|SQUASH|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO021|Mushroom||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|MUSHROOM|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO022|Garlic, onion, shallot||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|GARLIC|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO023|organic herb||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|HERB|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
FR|BIO024|Pear, Apple||MON|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|02/10/2020|PEAR|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||A|
FR|FAV001|Cherry Tomatoes||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|06/10/2020|TOMATOES|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||B|
FR|FAV002|Round tomatoes category 1||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ROUND TOMATOES|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV003|Cluster tomatoes||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CLUSTER TOMATOE|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV004|Mango||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MANGO|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||B|
FR|FAV005|Lime||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LIME|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV006|Pink pomelo||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|POMELO|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV007|Muscat Grape||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRAPE|0.0|0.0|0.0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV008|Pineapple||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PINEAPPLE|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||B|
FR|FAV009|Guyot pear||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PEAR|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV010|Blueberry||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BLUEBERRY|0.0|0.0|0.0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV011|Raspberry||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RASPBERRY|0.0|0.0|0.0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV012|Yellow apple||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|YELLOW APPLE|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV013|Yellow lemon||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|YELLOW LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV014|White Seedless grape||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRAPE|0.0|0.0|0.0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV015|Red apple gala||MON|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RED APPLE|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|CRE001|white cheese boursin||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BOURSIN|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE002|apericube cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|APERICUBE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE003|Gouda and Mimolette||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GOUGA|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE004|Cumin gouda||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CUMIN GOUDA|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE005|Goat cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GOAT CHEESE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE006|Melted cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MELTED CHEESE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE007|herbs and garlic boursin||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GARLIC BOURSIN|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE008|4 cheese board||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|4 CHEESE BOARD|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE009|Crispy cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CRISPY CHEESE|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE010|Cottage cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|COTTAGE CHEESE|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE011|Low-fat cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LOW-FAT CHEESE|0.0|0.0|0.0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE012|Philadelphia cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PHILADELPHIA|0.0|0.0|0.0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE013|Mozzarella cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MOZZARELLA|0.0|0.0|0.0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE014|light cheese made from pasteurized||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LIGHT CHEESE|0.0|0.0|0.0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE015|Milk cheese cream||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CREAM CHEESE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE016|Grated cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRATED CHEESE|0.0|0.0|0.0|C01006|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE017|Mini babybel||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MINI BABYBEL|0.0|0.0|0.0|C01011|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE018|Roquefort cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ROQUEFORT|0.0|0.0|0.0|C01009|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE019|Caprice des dieux||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CAPRICE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE020|Classic raclette||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RACLETTE|0.0|0.0|0.0|C01014|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE021|Camembert cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CAMEMBERT|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE022|Cabecou cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CABECOU|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE023|Reblochon from Savoie||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|REBLOCHON|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE024|Sainte-maure goat milk||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINTE-MAURE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|CRE025|Saint albray cheese||MON|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINT ALBRAY|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
FR|DEL001|Salted raw ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RAW HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL002|Bayonne ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BAYONNE HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL003|Italian dry ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ITALIAN HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL004|Serrano ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SERRANO HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL005|Iberian ham jabugo||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|IBERIAN HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL006|Savoie ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAVOIE HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL007|Speck ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SPECK HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL008|San Daniel ham||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAN DANIEL HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL009|Saint agaure sausage||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINT AGAUNE|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL010|Old dry sausage||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|OLD DRY SAUSAGE|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|DEL011|Fuetec tournebon sausage||MON|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|FUETEC|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
FR|SEA001|Smoked Salmon||MON|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SMOKED SALMON|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||F|
FR|SEA002|Pacific Salmon||MON|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PACIFIC SALMON|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
FR|SEA003|Herring fillet||MON|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|HERRING FILLET|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
FR|SEA004|Minced Haddock||MON|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MINCED HADDOCK|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
FR|FAV098|Yellow Kiwi||MON|B|||||||0.0|0.0|N|23/11/2020|100.0|0.0|0.0|23/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|23/11/2020|YELLOW KIWI|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV097|Yellow tomato||MON|B|||||||0.0|0.0|N|23/11/2020|0.0|100.0|0.0|23/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|23/11/2020|YELLOW TOM|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV096|Red Ugly Banana||MON|B|||||||0.0|0.0|N|23/11/2020|100.0|100.0|0.0|23/11/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|23/11/2020|REGUGLBANANA|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|FAV095|Yuzu Lemon||MON|B|||||||0.14999999999999999|0.0|N|24/11/2020|0.0|100.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|YUZU LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV094|Chinese Cabbage||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|CHIN. CABGE|0.0|0.0|0.0|B01008|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV093|Red onion||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|RED ONION|0.0|0.0|0.0|B01012|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV092|Beef Heart Tomato||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|BEEFHRT TOMATO|0.0|0.0|0.0|B01001|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV091|Black Crimean Tomato||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|BLK CRIM TOMATO|0.0|0.0|0.0|B01001|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV090|White Eggplant||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|WHITE EGGPLT|0.0|0.0|0.0|B01003|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV089|Kale Cabbagesss||MON|B|||||||1.2|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|KALE CABBG|0.0|0.0|0.0|B01008|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV088|Butternut squash||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|BUTT SQUASH|0.0|0.0|0.0|B01009|B01|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV087|Caviar Lemon||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|CAVIAR LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV086|Kombawa||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|KOMBAWA|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV076|Tahiti Lime||MON|B|||||||0.25|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|TAHITI LIME|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV075|Qumqwat||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|QUMQWAT|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV074|Lime Qwat||MON|B|||||||0.0|0.0|N|24/11/2020|0.0|0.0|0.0|24/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|24/11/2020|LIMEQWAT|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV084|Mexican Lime||MON|B|||||||0.14999999999999999|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|MEXICAN LIME|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV083|Cara Cara Orange||MON|B|||||||0.14999999999999999|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|CARA ORANGE|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV082|Navelina Orange||MON|B|||||||0.0|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|NAVELINA ORANGE|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV081|Meyer Lemon||MON|B|||||||0.125|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|MEYER LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV080|Red Citron||MON|B|||||||0.0|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|RED CITRON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV079|Bitter Orange||MON|B|||||||0.0|0.0|N|25/11/2020|0.0|0.0|0.0|25/11/2020|PCS|1.0|PCS|1.0|PCS|1.0|0.0||0||0.0|0||Y|1|25/11/2020|BITTER ORANGE|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|0.0|||B|
FR|FAV078|Calamondino||MON|B|||||||3.5|0.0|N|27/11/2020|10.0|10.0|0.0|27/11/2020|BOX|1.0|BOX|100.0|PCS|1.0|0.0||3||5.0|0||Y|1|27/11/2020|CALAMONDINO|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||PCS|0.0|0.0|150.0|||B|
FR|FAV073|Lime "Bouquetier de Nice"||MON|B|||||||0.0|0.0|N|01/12/2020|7.0|10.0|0.0|01/12/2020|BOX|1.0|BOX|5.0|KG|1.0|0.0||0||0.0|0||Y|1|01/12/2020|LIME BOUQUETIER|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
FR|DRNKYOG001|Drinking Yogurt Natural floavour||MON|C|||||||0.5|0.0|N|23/12/2020|25.0|100.0|0.0|23/12/2020|PACK|1.0|PACK|1.0|PACK|1.0|0.0||0||0.0|0||Y|1|23/12/2020|DRNKYOGNATURAL|0.0|0.0|0.0|C02006|C02|Y|Y|Y|N|Y|||||||||PACK|0.0|0.0|0.0|||C|
FR|PORKCHOP001|Pork chops||MON|E|||||||25.0|0.0|N|23/12/2020|10.0|25.0|0.0|23/12/2020|BOX|1.0|BOX|50.0|PAL|1.0|0.0||0||0.0|0||Y|2|23/12/2020|PORKCHOPS|0.0|0.0|0.0|E03001|E03|Y|Y|Y|N|Y|||||||||PAL|0.0|0.0|0.0|||E|
