FR|491|0|AR Detailed Aging Report|Printed Local|Anna|Z|31/12/1899|AR1       |AR1|AR1_rpt_list|07:42|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|customer.cust_code = 'A1D001'||||||||N|FR.491|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0|Purchase Code...|0|0|||Purchase||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|492|0|AAU - Customer Audit Listing Report|Printed Local|Anna|Z|21/05/2021|AAU       |AAU|AAU_rpt_list_add|07:44|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|21/05/2021||||||||N|FR.492|||||||21/05/2021||||||||||||Y|Y|0|N|1|0|N||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|493|0|AR Activity Summary Report|Aborted|Anna|Z|31/12/1899|AR3       |AR3|AR3_rpt_list|07:46|110|66|0|0|0|0|0|0|PRINT-DEVICE-01|I|1|0||||||||N|FR.493|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0|Purchase Code...|0|0|||Purchase||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|494|0|AR Detailed Aging Report|Printed Local|Anna|Z|31/12/1899|AR1       |AR1|AR1_rpt_list|07:46|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|customer.cust_code = 'ABS001'||||||||N|FR.494|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0|Purchase Code...|0|0|||Purchase||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|495|0|AR Customer Summary Aging Report|Printed Local|Anna|Z|31/12/1899|ARD       |ARD|ARD_rpt_list|08:49|174|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|customer.cust_code = 'BBS001'||||||||N|FR.495|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0|Purchase Code...|0|0|||Purchase||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|496|0|AR Customer Summary Aging Report|Printed Local|Anna|Z|31/12/1899|ARD       |ARD|ARD_rpt_list|08:50|174|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|customer.cust_code = 'BUS001'||||||||N|FR.496|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0|Purchase Code...|0|0|||Purchase||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|497|0|AR Activity Summary Report|Printed Local|Anna|Z|31/12/1899|AR3       |AR3|AR3_rpt_list|08:51|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|customer.cust_code = 'BUS001'||||||||N|FR.497|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|2021|1|2021|1|Purchase Code...|0|0|||Purchase||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|498|0|Bank Statement Report|Aborted|Anna|Z||GC9       |GC9|GC9_rpt_list|08:02|110|66|0|0|0|0|0|0|PRINT-DEVICE-01|I|1| 1=1||||||||N|FR.498|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|499|0|Bank Statement Report|Printed Local|Anna|Z|30/07/2021|GC9       |GC9|GC9_rpt_list|08:02|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.499|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|500|0|Bank Statement Report|Printed Local|Anna|Z|30/07/2021|GC9       |GC9|GC9_rpt_list|08:04|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.500|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|1|1||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|501|0|Bank Statement Report|Printed Local|Anna|Z|30/07/2021|GC9       |GC9|GC9_rpt_list|08:06|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.501|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|502|0|Post Run Report|Printed Local|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|08:10|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|post_run_num = 23||||||||N|FR.502|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|503|0|Bank Statement Report|Printed Local|Anna|Z|30/07/2021|GC9       |GC9|GC9_rpt_list|08:10|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.503|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|504|0|Bank Statement Report|Printed Local|Anna|Z|30/07/2021|GC9       |GC9|GC9_rpt_list|08:14|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.504|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|505|0|Bank Statement Report|Aborted|Anna|Z||GC9       |GC9|GC9_rpt_list|08:53|110|66|0|0|0|0|0|0|PRINT-DEVICE-01|I|1| 1=1||||||||N|FR.505|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|506|0|Bank Statement Report|Printed Local|Anna|Z|30/07/2021|GC9       |GC9|GC9_rpt_list|09:06|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.506|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|1|1||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|507|0|Bank Statement Report|Printed Local|Anna|Z|30/07/2021|GC9       |GC9|GC9_rpt_list|09:06|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.507|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|508|0|Bank Statement Report|To Be Printed|Anna|Z|10/08/2021|GC9       |GC9|GC9_rpt_list|11:28|110|66|0|0|0|0|0|0|PRINT-DEVICE-01|A|1| 1=1||||||||N|FR.508|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|1|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|509|0|Bank Statement Report|Aborted|Anna|Z||GC9       |GC9|GC9_rpt_list|11:29|110|66|0|0|0|0|0|0|PRINT-DEVICE-01|I|1| 1=1||||||||N|FR.509|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|510|0|Bank Statement Report|Aborted|Anna|Z||GC9       |GC9|GC9_rpt_list|11:29|110|66|0|0|0|0|0|0|PRINT-DEVICE-01|I|1| 1=1||||||||N|FR.510|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|511|0|Bank Statement Report|Printed Local|Anna|Z|10/08/2021|GC9       |GC9|GC9_rpt_list|11:30|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.511|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|512|0|Post Run Report|Composing|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|11:42|132|66|0|0|0|0|0|0|PRINT-DEVICE-01|C|1|||||||||N|FR.512|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0||1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|513|0|Bank Statement Report|Printed Local|Anna|Z|10/08/2021|GC9       |GC9|GC9_rpt_list|12:00|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.513|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|514|0|Bank Statement Report|To Be Printed|Anna|Z|10/08/2021|GC9       |GC9|GC9_rpt_list|12:20|110|66|0|0|0|0|0|0|PRINT-DEVICE-01|A|2| 1=1||||||||N|FR.514|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|515|0|Bank Statement Report|Printed Local|Anna|Z|10/08/2021|GC9       |GC9|GC9_rpt_list|12:21|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.515|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|516|0|Bank Statement Report|Printed Local|Anna|Z|10/08/2021|GC9       |GC9|GC9_rpt_list|12:53|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.516|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|517|0|Bank Statement Report|Printed Local|Anna|Z|16/08/2021|GC9       |GC9|GC9_rpt_list|10:16|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.517|CIDC||||||||||||||||||Y|Y|0|N|1|0|N|0|0||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|518|0|Bank Statement print|To Be Printed|Anna|Z|31/12/1899|GCP       |GCP|GCP_rpt_list|10:30|80|66|0|0|0|0|0|0|PRINT-DEVICE-01|A|1|N/A||||||||N|FR.518|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|519|0|Bank Statement print|To Be Printed|Anna|Z|31/12/1899|GCP       |GCP|GCP_rpt_list|10:30|80|66|0|0|0|0|0|0|PRINT-DEVICE-01|A|1|N/A||||||||N|FR.519|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|520|0|Post Run Report|Printed Local|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|12:29|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|post_run_num = 25||||||||N|FR.520|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|521|0|Post Run Report|Printed Local|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|09:59|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|post_run_num = 26||||||||N|FR.521|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|522|0|Account Detail Report|Printed Local|Anna|Z|31/12/1899|GA3       |GA3|GA3_rpt_list|10:01|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|accountledger.acct_code = '411100'  AND  1=1||||||||N|FR.522|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|523|0|Post Run Report|Printed Local|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|10:08|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|post_run_num = 27||||||||N|FR.523|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|524|0|Account Detail Report|Printed Local|Anna|Z|31/12/1899|GA3       |GA3|GA3_rpt_list|10:09|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|accountledger.acct_code = '411100'  AND  1=1||||||||N|FR.524|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|525|0|Account Detail Report|Printed Local|Anna|Z|31/12/1899|GA3       |GA3|GA3_rpt_list|12:55|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|accountledger.acct_code = '411100'  AND  1=1||||||||N|FR.525|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|526|0|Account Reference Detail|Printed Local|Anna|Z|31/12/1899|GAI       |GAI|GAI_rpt_list|13:08|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|accountledger.acct_code = '411100'  AND  1=1||||||||N|FR.526|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|527|0|Account History by Journal Code|Printed Local|Anna|Z|31/12/1899|GAJ       |GAJ|GAJ_rpt_list|13:09|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|accounthist.acct_code = '411100'  AND  1=1||||||||N|FR.527|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|528|0|Account Reference Detail|Printed Local|Anna|Z|31/12/1899|GAI       |GAI|GAI_rpt_list|13:10|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|accountledger.acct_code = '411100' and accountledger.year_num = 2021 and accountledger.period_num = 5  AND  1=1||||||||N|FR.528|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|529|0|Bank Statement Report|Printed Local|Anna|Z|26/08/2021|GC9       |GC9|GC9_rpt_list|08:50|110|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1| 1=1||||||||N|FR.529|RBA||||||||||||||||||Y|Y|0|N|1|0|N|1|1||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|530|0|Post Run Report|Printed Local|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|10:34|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|post_run_num = 28||||||||N|FR.530|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|531|0|Post Run Report|Printed Local|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|10:35|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|post_run_num = 29||||||||N|FR.531|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|532|0|Post Run Report|Printed Local|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|10:36|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|post_run_num = 30||||||||N|FR.532|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
FR|533|0|Post Run Report|Printed Local|Anna|Z|31/12/1899|GB7       |GB7|GB7_rpt_list|10:40|132|66|0|0|0|0|0|1|PRINT-DEVICE-01|L|1|post_run_num = 31||||||||N|FR.533|||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||||Y|Y|0|N|1|0|N|0|0|0|0||0|0|||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|N|Y|
