DE|YEA|yearly|8|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
DE|WK|weekly|2|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
DE|DAY|daily|1|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
DE|MON|calendar month|4|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
DE|QUA|quarterly|7|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N|Y|Y|Y|N|Y|Y|Y|Y|Y|Y|
FR|YEA|yearly|8|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
FR|WK|weekly|2|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
FR|DAY|daily|1|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
FR|MON|calendar month|4|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
FR|QUA|quaterly|7|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|N|Y|Y|Y|N|Y|Y|Y|Y|Y|Y|
