DE|IN|1|25/08/2020|
DE|IN|2|25/08/2020|
DE|IN|3|26/08/2020|
DE|IN|4|17/09/2020|
DE|IN|5|17/09/2020|
DE|IN|6|17/09/2020|
DE|IN|7|17/09/2020|
DE|IN|8|21/09/2020|
DE|CR|1|21/09/2020|
DE|CR|2|24/09/2020|
DE|IN|9|25/09/2020|
DE|IN|10|25/09/2020|
DE|IN|11|25/09/2020|
DE|IN|12|25/09/2020|
DE|IN|13|25/09/2020|
DE|IN|14|28/09/2020|
DE|IN|15|29/10/2020|
DE|CR|3|29/10/2020|
DE|IN|16|29/10/2020|
DE|IN|17|04/11/2020|
DE|IN|18|04/11/2020|
DE|IN|19|12/11/2020|
FR|IN|32|09/03/2021|
FR|IN|33|10/03/2021|
FR|IN|34|11/03/2021|
FR|IN|35|11/03/2021|
FR|IN|36|15/03/2021|
FR|IN|37|16/03/2021|
FR|IN|38|23/04/2021|
FR|CR|1|26/04/2021|
FR|CR|2|26/04/2021|
FR|IN|39|27/04/2021|
FR|CR|3|27/04/2021|
FR|IN|40|28/04/2021|
FR|IN|41|25/06/2021|
FR|IN|42|03/08/2021|
FR|IN|43|05/08/2021|
FR|IN|44|05/08/2021|
