FR|GJ|1|1|ADJ|Analysis........|14/12/2020|||707100||250000.0|0.0|EUR|1.0|250000.0|0.0|0.0|ErVe||
FR|GJ|1|2|ADJ||14/12/2020|||409100||0.0|220000.0|EUR|1.0|0.0|220000.0|0.0|ErVe||
FR|GJ|1|3|ADJ||14/12/2020|||533000||50000.0|0.0|EUR|1.0|50000.0|0.0|0.0|ErVe||
FR|GJ|1|4|ADJ||14/12/2020|||419100||100000.0|0.0|EUR|1.0|100000.0|0.0|0.0|ErVe||
FR|GJ|1|5|ADJ||14/12/2020|||232000||3685000.0|0.0|EUR|1.0|3685000.0|0.0|0.0|ErVe||
FR|GJ|1|6|ADJ||14/12/2020|||167500||0.0|2915000.0|EUR|1.0|0.0|2915000.0|0.0|ErVe||
FR|GJ|1|7|ADJ||14/12/2020|||101100||0.0|500000.0|EUR|1.0|0.0|500000.0|0.0|ErVe||
FR|GJ|1|8|ADJ||14/12/2020|||702000||0.0|2000000.0|EUR|1.0|0.0|2000000.0|0.0|ErVe||
FR|GJ|1|9|ADJ||14/12/2020|||708700||100000.0|0.0|EUR|1.0|100000.0|0.0|0.0|ErVe||
FR|GJ|1|10|ADJ||14/12/2020|||604000||800000.0|0.0|EUR|1.0|800000.0|0.0|0.0|ErVe||
FR|GJ|1|11|ADJ||14/12/2020|||665000||0.0|150000.0|EUR|1.0|0.0|150000.0|0.0|ErVe||
FR|GJ|1|12|ADJ||14/12/2020|||606100||100000.0|0.0|EUR|1.0|100000.0|0.0|0.0|ErVe||
FR|GJ|1|13|ADJ||14/12/2020|||606300||500000.0|0.0|EUR|1.0|500000.0|0.0|0.0|ErVe||
FR|GJ|1|14|ADJ||14/12/2020|||606400||50000.0|0.0|EUR|1.0|50000.0|0.0|0.0|ErVe||
FR|GJ|1|15|ADJ||14/12/2020|||606800||30000.0|0.0|EUR|1.0|30000.0|0.0|0.0|ErVe||
FR|GJ|1|16|ADJ||14/12/2020|||621100||120000.0|0.0|EUR|1.0|120000.0|0.0|0.0|ErVe||
