deposit_hist|table||ENU|documentation of deposit_hist||
tax_trans|table||ENU|documentation of tax_trans||
temp_code|table||ENU|documentation of temp_code||
appeal|table||ENU|documentation of appeal||
rep_stock|table||ENU|documentation of rep_stock||
manners|table||ENU|documentation of manners||
cont_amt|table||ENU|documentation of cont_amt||
cont_91|table||ENU|documentation of cont_91||
budget|table||ENU|documentation of budget||
bsgoodguys|table||ENU|documentation of bsgoodguys||
postcode|table||ENU|documentation of postcode||
play|table||ENU|documentation of play||
accounthist|table||ENU|documentation of accounthist||
cancelcheq|table||ENU|documentation of cancelcheq||
jmresource|table||ENU|documentation of jmresource||
puparms|table||ENU|documentation of puparms||
purchhead|table||ENU|documentation of purchhead||
debitdist|table||ENU|documentation of debitdist||
purchdetl|table||ENU|documentation of purchdetl||
jobtype|table||ENU|documentation of jobtype||
resbill|table||ENU|documentation of resbill||
account|table||ENU|This table contains global information and aggregate data for the account||
quotenote|table||ENU|documentation of quotenote||
orderdetl|table||ENU|documentation of orderdetl||
quotelead|table||ENU|documentation of quotelead||
stktake|table||ENU|documentation of stktake||
voucherdist|table||ENU|documentation of voucherdist||
costledg|table||ENU|documentation of costledg||
backorder|table||ENU|documentation of backorder||
kandoomenu|table||ENU|documentation of kandoomenu||
credithead|table||ENU|documentation of credithead||
contributor|table||ENU|documentation of contributor||
jmparms|table||ENU|documentation of jmparms||
cont_line|table||ENU|documentation of cont_line||
banking|table||ENU|documentation of banking||
prodquote|table||ENU|documentation of prodquote||
tariff|table||ENU|documentation of tariff||
job|table||ENU|documentation of job||
saleshistory|table||ENU|documentation of saleshistory||
ts_detail|table||ENU|documentation of ts_detail||
tentpays|table||ENU|documentation of tentpays||
purchrcpdet|table||ENU|documentation of purchrcpdet||
cashflow|table||ENU|documentation of cashflow||
bestsells|table||ENU|documentation of bestsells||
deposit_trans|table||ENU|documentation of deposit_trans||
accumulator|table||ENU|documentation of accumulator||
calchead|table||ENU|documentation of calchead||
calcline|table||ENU|documentation of calcline||
colaccum|table||ENU|documentation of colaccum||
colitem|table||ENU|documentation of colitem||
colitemcolid|table||ENU|documentation of colitemcolid||
colitemdetl|table||ENU|documentation of colitemdetl||
colitemval|table||ENU|documentation of colitemval||
descline|table||ENU|documentation of descline||
extline|table||ENU|documentation of extline||
glline|table||ENU|documentation of glline||
gllinedetl|table||ENU|documentation of gllinedetl||
itemattr|table||ENU|documentation of itemattr||
mrwitem|table||ENU|documentation of mrwitem||
mrwparms|table||ENU|documentation of mrwparms||
rndcode|table||ENU|documentation of rndcode||
rwqueues|table||ENU|documentation of rwqueues||
rptcol|table||ENU|documentation of rptcol||
rptline|table||ENU|documentation of rptline||
rptcoldesc|table||ENU|documentation of rptcoldesc||
rpthead|table||ENU|documentation of rpthead||
segline|table||ENU|documentation of segline||
rpttype|table||ENU|documentation of rpttype||
rptpos|table||ENU|documentation of rptpos||
saveline|table||ENU|documentation of saveline||
accountledger|tables||ENU|documentation of accountledger||
signcode|table||ENU|documentation of signcode||
txtline|table||ENU|documentation of txtline||
txttype|table||ENU|documentation of txttype||
glsumdiv|table||ENU|documentation of glsumdiv||
glsummary|table||ENU|documentation of glsummary||
glsumblock|table||ENU|documentation of glsumblock||
bankdetails|table||ENU|documentation of bankdetails||
reqhead|table||ENU|documentation of reqhead||
activity|table||ENU|documentation of the activity table||
reqaudit|table||ENU|documentation of reqaudit||
reqbackord|table||ENU|documentation of reqbackord||
cc_type|table||ENU|documentation of cc_type||
contact|table||ENU|documentation of contact||
pendhead|table||ENU|documentation of pendhead||
penddetl|table||ENU|documentation of penddetl||
quotedetl|table||ENU|documentation of quotedetl||
cbaudit|table||ENU|documentation of cbaudit||
apaudit|table||ENU|documentation of apaudit||
delhead|table||ENU|documentation of delhead||
deldetl|table||ENU|documentation of deldetl||
version|table||ENU|documentation of version||
sourcemodule|table||ENU|documentation of sourcemodule||
batchhead|table||ENU|documentation of batchhead||
batchdetl|table||ENU|documentation of batchdetl||
quotehead|table||ENU|documentation of quotehead||
fabook|table||ENU|documentation of fabook||
facat|table||ENU|documentation of facat||
falocation|table||ENU|documentation of falocation||
voucher|table||ENU|documentation of voucher||
poaudit|table||ENU|documentation of poaudit||
cashrcphdr|table||ENU|documentation of cashrcphdr||
faauth|table||ENU|documentation of faauth||
fadepmethod|table||ENU|documentation of fadepmethod||
payment_type|table||ENU|documentation of payment_type||
cont_mail|table||ENU|documentation of cont_mail||
cont_stats|table||ENU|documentation of cont_stats||
rptcolaa|table||ENU|documentation of rptcolaa||
stktakedetl|table||ENU|documentation of stktakedetl||
faresp|table||ENU|documentation of faresp||
shiphead|table||ENU|documentation of shiphead||
glasset|table||ENU|documentation of glasset||
faperiod|table||ENU|documentation of faperiod||
fabookdep|table||ENU|documentation of fabookdep||
faparms|table||ENU|documentation of faparms||
fastocklocn|table||ENU|documentation of fastocklocn||
salesanly|table||ENU|documentation of salesanly||
syslocks|table||ENU|documentation of syslocks||
kandoooption|table|ALL,UT ,SU1|ENU|This table manages all the application's functional options|2020-12-09 11:03:08|
exchangevar|table||ENU|documentation of exchangevar||
accountcur|table||ENU|This table contains global information and aggregate data for the account, converted to a specified currency||
accounthistcur|table||ENU|documentation of accounthistcur||
confirm|table||ENU|documentation of confirm||
faaudit|table||ENU|documentation of faaudit||
fabatch|table||ENU|documentation of fabatch||
falease|table||ENU|documentation of falease||
fainsure|table||ENU|documentation of fainsure||
fastatus|table||ENU|documentation of fastatus||
userref|table||ENU|documentation of userref||
carriercost|table||ENU|documentation of carriercost||
offersale|table||ENU|documentation of offersale||
offerprod|table||ENU|documentation of offerprod||
shipnote|table||ENU|documentation of shipnote||
shiptype|table||ENU|documentation of shiptype||
shipdist|table||ENU|documentation of shipdist||
shipdebit|table||ENU|documentation of shipdebit||
shipcost|table||ENU|documentation of shipcost||
saleshare|table||ENU|documentation of saleshare||
smparms|table||ENU|documentation of smparms||
shiprec|table||ENU|documentation of shiprec||
shipdetl|table||ENU|documentation of shipdetl||
despatchhead|table||ENU|documentation of despatchhead||
cmdprogram|table||ENU|documentation of cmdprogram||
salestrct|table||ENU|documentation of salestrct||
delivmsg|table||ENU|documentation of delivmsg||
kandoomask|table||ENU|documentation of kandoomask||
postprodledg|table||ENU|documentation of postprodledg||
poststatus|table||ENU|documentation of poststatus||
postpoaudit|table||ENU|documentation of postpoaudit||
postfabatch|table||ENU|documentation of postfabatch||
postjobledger|table||ENU|documentation of postjobledger||
department|table||ENU|documentation of department||
taskperiod|table||ENU|documentation of taskperiod||
postcredhead|table||ENU|documentation of postcredhead||
tel_ects_int|table||ENU|documentation of tel_ects_int||
item_master|table||ENU|documentation of item_master||
uom_convert|table||ENU|documentation of uom_convert||
bor_text|table||ENU|documentation of bor_text||
shop_ordhead|table||ENU|documentation of shop_ordhead||
shop_orddetl|table||ENU|documentation of shop_orddetl||
rough_demand|table||ENU|documentation of rough_demand||
work_center|table||ENU|documentation of work_center||
work_ctr_rate|table||ENU|documentation of work_ctr_rate||
analysis|table||ENU|documentation of analysis||
mfginfo|table||ENU|documentation of mfginfo||
bankstatement|table||ENU|documentation of bankstatement||
famast|table||ENU|documentation of famast||
orderoffer|table||ENU|documentation of orderoffer||
statorder|table||ENU|documentation of statorder||
offerauto|table||ENU|documentation of offerauto||
mtopvmst|table||ENU|documentation of mtopvmst||
mtopterm|table||ENU|documentation of mtopterm||
ledgerreln|table||ENU|documentation of ledgerreln||
consolhead|table||ENU|documentation of consolhead||
consoldetl|table||ENU|documentation of consoldetl||
disbhead|table||ENU|documentation of disbhead||
recurdetl|table||ENU|documentation of recurdetl||
disbdetl|table||ENU|documentation of disbdetl||
shipstatus|table||ENU|documentation of shipstatus||
termdetl|table|AP ,AR ,EO ,GL ,JM ,PU ,QE ,SU1|ENU|documentation of termdetl||
vendoraudit|table||ENU|documentation of vendoraudit||
postexchvar|table||ENU|documentation of postexchvar||
postvoucher|table||ENU|documentation of postvoucher||
prodgrp|table|AP ,AR ,EO ,IN ,PU ,QE ,SU2|ENU|This table is the lowest level of the product classification hierarchy|2020-12-10 15:50:16|
wholdtax|table||ENU|documentation of wholdtax||
postwhtax|table||ENU|documentation of postwhtax||
tentinvhead|table||ENU|documentation of tentinvhead||
menunames|table||ENU|documentation of menunames||
cmdstandard|table||ENU|documentation of cmdstandard||
stathead|table||ENU|documentation of stathead||
statparms|table||ENU|documentation of statparms||
stattrig|table||ENU|documentation of stattrig||
statint|table||ENU|documentation of statint||
statcond|table||ENU|documentation of statcond||
statcust|table||ENU|documentation of statcust||
statoffer|table||ENU|documentation of statoffer||
statsper|table||ENU|documentation of statsper||
stattarget|table||ENU|documentation of stattarget||
statterr|table||ENU|documentation of statterr||
backreas|table||ENU|documentation of backreas||
statprod|table||ENU|documentation of statprod||
statsale|table||ENU|documentation of statsale||
distterr|table||ENU|documentation of distterr||
distsper|table||ENU|documentation of distsper||
inproduction|table||ENU|documentation of inproduction||
custstmnt|table||ENU|documentation of custstmnt||
abslic|table|CM ,JM|ENU|No Clue|2020-12-08 20:12:38|
absmodule|table||ENU|documentation of absmodule||
posactlog|table||ENU|documentation of posactlog||
posbarcode|table||ENU|documentation of posbarcode||
poscacust|table||ENU|documentation of poscacust||
poscashdrw|table||ENU|documentation of poscashdrw||
poschqdefs|table||ENU|documentation of poschqdefs||
poscondition|table||ENU|documentation of poscondition||
posdatport|table||ENU|documentation of posdatport||
posdatswtch|table||ENU|documentation of posdatswtch||
posdebtmess|table||ENU|documentation of posdebtmess||
posdevaltyp|table||ENU|documentation of posdevaltyp||
posdocoffers|table||ENU|documentation of posdocoffers||
poseoddetl|table||ENU|documentation of poseoddetl||
poseodhead|table||ENU|documentation of poseodhead||
posmatprice|table||ENU|documentation of posmatprice||
posmesstext|table||ENU|documentation of posmesstext||
posordseq|table||ENU|documentation of posordseq||
pospmnttype|table||ENU|documentation of pospmnttype||
posprinter|table||ENU|documentation of posprinter||
posscruom|table||ENU|documentation of posscruom||
possegment|table||ENU|documentation of possegment||
posspoffdef|table||ENU|documentation of posspoffdef||
posstatdev|table||ENU|documentation of posstatdev||
possysmess|table||ENU|documentation of possysmess||
posterminal|table||ENU|documentation of posterminal||
posudfdata|table||ENU|documentation of posudfdata||
posvaldev|table||ENU|documentation of posvaldev||
posvernum|table||ENU|documentation of posvernum||
badccnum|table||ENU|documentation of badccnum||
badacnum|table||ENU|documentation of badacnum||
custcond|table||ENU|documentation of custcond||
custdocket|table||ENU|documentation of custdocket||
ordrateaudit|table||ENU|documentation of ordrateaudit||
prodstructure|table||ENU|documentation of prodstructure||
prodflex|table||ENU|documentation of prodflex||
supply|table||ENU|documentation of supply||
street|table||ENU|documentation of street||
orderinst|table||ENU|documentation of orderinst||
orderledg|table||ENU|documentation of orderledg||
ordercancel|table||ENU|documentation of ordercancel||
ordrates|table||ENU|documentation of ordrates||
drivertype|table||ENU|documentation of drivertype||
drivernote|table||ENU|documentation of drivernote||
loadinst|table||ENU|documentation of loadinst||
delinst|table||ENU|documentation of delinst||
rates|table||ENU|documentation of rates||
invinst|table||ENU|documentation of invinst||
driver|table||ENU|documentation of driver||
tranadjtype|table||ENU|documentation of tranadjtype||
custpallet|table||ENU|documentation of custpallet||
extrarates|table||ENU|documentation of extrarates||
vehicle|table||ENU|documentation of vehicle||
ibtload|table||ENU|documentation of ibtload||
delivdetl|table||ENU|documentation of delivdetl||
mincartage|table||ENU|documentation of mincartage||
cancelreas|table||ENU|documentation of cancelreas||
jmj_customer|table||ENU|documentation of jmj_customer||
jmj_glacct|table||ENU|documentation of jmj_glacct||
jmj_truedebtor|table||ENU|documentation of jmj_truedebtor||
addcharge|table||ENU|documentation of addcharge||
creditrates|table||ENU|documentation of creditrates||
jmj_vendor|table||ENU|documentation of jmj_vendor||
ordertrig|table||ENU|documentation of ordertrig||
prodsurcharge|table||ENU|documentation of prodsurcharge||
pospmntdet|table||ENU|documentation of pospmntdet||
pallet|table||ENU|documentation of pallet||
tentrefund|table||ENU|documentation of tentrefund||
posparms|table||ENU|documentation of posparms||
posnexttran|table||ENU|documentation of posnexttran||
posporide|table||ENU|documentation of posporide||
posscrpad|table||ENU|documentation of posscrpad||
poscdraw|table||ENU|documentation of poscdraw||
exphead|table||ENU|documentation of exphead||
expdetl|table||ENU|documentation of expdetl||
poslocation|table||ENU|documentation of poslocation||
cfwdaudit|table||ENU|documentation of cfwdaudit||
tentarbal|table||ENU|documentation of tentarbal||
orderterr|table||ENU|documentation of orderterr||
uomconv|table||ENU|documentation of uomconv||
labourer|table||ENU|documentation of labourer||
labourextras|table||ENU|documentation of labourextras||
labourtype|table||ENU|documentation of labourtype||
supervisor|table||ENU|documentation of supervisor||
labournote|table||ENU|documentation of labournote||
labourtrans|table||ENU|documentation of labourtrans||
labouralloc|table||ENU|documentation of labouralloc||
suburb|table||ENU|documentation of suburb||
suburbarea|table||ENU|documentation of suburbarea||
labourdetl|table||ENU|documentation of labourdetl||
labourpays|table||ENU|documentation of labourpays||
linetrig|table||ENU|documentation of linetrig||
kithead|table||ENU|documentation of kithead||
kitdetl|table||ENU|documentation of kitdetl||
prodstatlog|table||ENU|documentation of prodstatlog||
subdates|table||ENU|documentation of subdates||
substype|table||ENU|documentation of substype||
subproduct|table||ENU|documentation of subproduct||
ssparms|table||ENU|documentation of ssparms||
subissues|table||ENU|documentation of subissues||
subdetl|table||ENU|documentation of subdetl||
subschedule|table||ENU|documentation of subschedule||
subcustomer|table||ENU|documentation of subcustomer||
tentinvdetl|table||ENU|documentation of tentinvdetl||
tentsubdetl|table||ENU|documentation of tentsubdetl||
tentsubschd|table||ENU|documentation of tentsubschd||
subaudit|table||ENU|documentation of subaudit||
dangercarry|table||ENU|documentation of dangercarry||
dangerline|table||ENU|documentation of dangerline||
creditlog|table||ENU|documentation of creditlog||
bp_glreports|table||ENU|documentation of bp_glreports||
glrephead|table||ENU|documentation of glrephead||
glrepdetl|table||ENU|documentation of glrepdetl||
glrepgroup|table||ENU|documentation of glrepgroup||
glrepmaingrp|table||ENU|documentation of glrepmaingrp||
glrepsubgrp|table||ENU|documentation of glrepsubgrp||
glrepdata|table||ENU|documentation of glrepdata||
orderlog|table||ENU|documentation of orderlog||
customeraudit|table||ENU|documentation of customeraudit||
entitydesc|table||ENU|documentation of entitydesc||
tmprept|table||ENU|documentation of tmprept||
subhead|table||ENU|documentation of subhead||
resgrp|table||ENU|documentation of resgrp||
pricepend|table||ENU|documentation of pricepend||
ordohstat|table||ENU|documentation of ordohstat||
credheadaddr|table||ENU|documentation of credheadaddr||
tentsubhead|table||ENU|documentation of tentsubhead||
labourates|table||ENU|documentation of labourates||
labourline|table||ENU|documentation of labourline||
labourhead|table||ENU|documentation of labourhead||
transprates|table||ENU|documentation of transprates||
transpextras|table||ENU|documentation of transpextras||
vehicletype|table||ENU|documentation of vehicletype||
cartrates|table||ENU|documentation of cartrates||
driverledger|table||ENU|documentation of driverledger||
labour|table||ENU|documentation of labour||
labourclass|table||ENU|documentation of labourclass||
resbdgt|table||ENU|documentation of resbdgt||
postranhead|table||ENU|documentation of postranhead||
postrandetl|table||ENU|documentation of postrandetl||
jmj_impresttran|table||ENU|documentation of jmj_impresttran||
poscustprice|table||ENU|documentation of poscustprice||
saleshist|table||ENU|documentation of saleshist||
salestrans|table||ENU|documentation of salestrans||
ar1384head|table||ENU|documentation of ar1384head||
prochead|table||ENU|documentation of prochead||
procdetl|table||ENU|documentation of procdetl||
ordlinerate|table||ENU|documentation of ordlinerate||
invrates|table||ENU|documentation of invrates||
transitware|table||ENU|documentation of transitware||
csfgroup|table||ENU|documentation of csfgroup||
csfcodes|table||ENU|documentation of csfcodes||
salesstat|table||ENU|documentation of salesstat||
pickdetl|table||ENU|documentation of pickdetl||
despatchdetl|table||ENU|documentation of despatchdetl||
ordquotext|table||ENU|documentation of ordquotext||
quotelinerate|table||ENU|documentation of quotelinerate||
quotecancel|table||ENU|documentation of quotecancel||
quotelabour|table||ENU|documentation of quotelabour||
csfhead|table||ENU|documentation of csfhead||
csfnote|table||ENU|documentation of csfnote||
stattype|table||ENU|documentation of stattype||
statware|table||ENU|documentation of statware||
statdetl|table||ENU|documentation of statdetl||
entitydesc1|table||ENU|documentation of entitydesc1||
syscolumnext|table||ENU|documentation of syscolumnext||
systableext|table||ENU|documentation of systableext||
csfnote2|table||ENU|documentation of csfnote2||
samtrig|table||ENU|documentation of samtrig||
acctxlate|table||ENU|documentation of acctxlate||
asg_vouchcheq|table||ENU|documentation of asg_vouchcheq||
asg_invcash|table||ENU|documentation of asg_invcash||
loadhead|table||ENU|documentation of loadhead||
payparms|table||ENU|documentation of payparms||
shipcosttype|table||ENU|documentation of shipcosttype||
t_cust|table||ENU|documentation of t_cust||
ordhead|table||ENU|documentation of ordhead||
ordcallfwd|table||ENU|documentation of ordcallfwd||
loadline|table||ENU|documentation of loadline||
delivhead|table||ENU|documentation of delivhead||
ordquote|table||ENU|documentation of ordquote||
orderstat|table||ENU|documentation of orderstat||
jmj_voucher|table||ENU|documentation of jmj_voucher||
jmj_invoicedetail|table||ENU|documentation of jmj_invoicedetail||
tmpbal|table||ENU|documentation of tmpbal||
invheadext|table||ENU|documentation of invheadext||
creditheadext|table||ENU|documentation of creditheadext||
quadrant|table||ENU|documentation of quadrant||
entityid|table||ENU|documentation of entityid||
entityxref|table||ENU|documentation of entityxref||
custcard|table||ENU|documentation of custcard||
loaddetl|table||ENU|documentation of loaddetl||
contracthead|table||ENU|documentation of contracthead||
orderline|table||ENU|documentation of orderline||
ordlineaudit|table||ENU|documentation of ordlineaudit||
quoteline|table||ENU|documentation of quoteline||
ibthead|table||ENU|documentation of ibthead||
bri_salesanalysis|table||ENU|documentation of bri_salesanalysis||
bri_orderanalysis|table||ENU|documentation of bri_orderanalysis||
menu4|table||ENU|documentation of menu4||
reqperson|table||ENU|documentation of reqperson||
orderdetlog|table||ENU|documentation of orderdetlog||
pickhead|table||ENU|documentation of pickhead||
ibtdetl|table||ENU|documentation of ibtdetl||
reqparms|table||ENU|documentation of reqparms||
postdebithead|table||ENU|documentation of postdebithead||
postcheque|table|AP ,GL|ENU|This table contains posting information for each cheque|2021-01-17 09:22:36|
tenthead|table||ENU|documentation of tenthead||
postaptrans|table||ENU|documentation of postaptrans||
reqdetl|table||ENU|documentation of reqdetl||
addrates|table||ENU|documentation of addrates||
notionrates|table||ENU|documentation of notionrates||
groupstat|table||ENU|documentation of groupstat||
postcashrcpt|table||ENU|documentation of postcashrcpt||
tentbankhead|table||ENU|documentation of tentbankhead||
pospmnts|table||ENU|documentation of pospmnts||
contractdate|table||ENU|documentation of contractdate||
tp_ects_int|table||ENU|documentation of tp_ects_int||
services|table||ENU|documentation of services||
contractdetl|table||ENU|documentation of contractdetl||
postinvhead|table||ENU|documentation of postinvhead||
cont_parms|table||ENU|documentation of cont_parms||
cont_trans|table||ENU|documentation of cont_trans||
credit_card|table||ENU|documentation of credit_card||
bank_acc|table||ENU|documentation of bank_acc||
role|table||ENU|documentation of role||
relationship|table||ENU|documentation of relationship||
depositor|table||ENU|documentation of depositor||
comment|table||ENU|documentation of comment||
time_restrict|table||ENU|documentation of time_restrict||
address|table||ENU|documentation of address||
contact_address|table||ENU|documentation of contact_address||
mailing_role|table||ENU|documentation of mailing_role||
contact_mailing|table||ENU|documentation of contact_mailing||
phone|table||ENU|documentation of phone||
contact_phone|table||ENU|documentation of contact_phone||
contact_relation|table||ENU|documentation of contact_relation||
contact_role|table||ENU|documentation of contact_role||
contact_bank_acc|table||ENU|documentation of contact_bank_acc||
contact_cc|table||ENU|documentation of contact_cc||
mailing_dates|table||ENU|documentation of mailing_dates||
contact_comment|table||ENU|documentation of contact_comment||
asp_connect|table||ENU|documentation of asp_connect||
asp|table||ENU|documentation of asp||
asp_activate|table||ENU|documentation of asp_activate||
asp_contract|table||ENU|documentation of asp_contract||
asp_pref|table||ENU|documentation of asp_pref||
jrb_movement|table||ENU|documentation of jrb_movement||
serialinfo|table||ENU|documentation of serialinfo||
batch|table||ENU|documentation of batch||
orderaccounts|table||ENU|documentation of orderaccounts||
slaccruals|table||ENU|documentation of slaccruals||
extrastext|table||ENU|documentation of extrastext||
orderaudit|table||ENU|documentation of orderaudit||
whics_payments|table||ENU|documentation of whics_payments||
loadxref|table||ENU|documentation of loadxref||
loadstatus|table||ENU|documentation of loadstatus||
prodinfo|table||ENU|documentation of prodinfo||
kandoomemoline|table||ENU|documentation of kandoomemoline||
driverdetl|table||ENU|documentation of driverdetl||
kandoomemo|table||ENU|documentation of kandoomemo||
whics_glalloc|table||ENU|documentation of whics_glalloc||
whics_glxref|table||ENU|documentation of whics_glxref||
vouchpayee|table||ENU|documentation of vouchpayee||
rate|table||ENU|documentation of rate||
jmpo_description|table||ENU|documentation of jmpo_description||
productapn|table||ENU|documentation of productapn||
productkey|table||ENU|documentation of productkey||
postcontra|table||ENU|documentation of postcontra||
postreceipt|table||ENU|documentation of postreceipt||
postpayment|table||ENU|documentation of postpayment||
postcredit|table||ENU|documentation of postcredit||
postdebit|table||ENU|documentation of postdebit||
postexchange|table||ENU|documentation of postexchange||
postasset|table||ENU|documentation of postasset||
postinvoice|table||ENU|documentation of postinvoice||
postjobledg|table||ENU|documentation of postjobledg||
postpurchase|table||ENU|documentation of postpurchase||
postinventory|table||ENU|documentation of postinventory||
postvouch|table||ENU|documentation of postvouch||
posttaxwh|table||ENU|documentation of posttaxwh||
wwwparms|table||ENU|documentation of wwwparms||
stnd_inv|table||ENU|documentation of stnd_inv||
stnd_parms|table||ENU|documentation of stnd_parms||
creditdetl|table||ENU|documentation of creditdetl||
kitserial|table||ENU|documentation of kitserial||
mbparms|table||ENU|documentation of mbparms||
rptargs|table||ENU|documentation of rptargs||
rptcolgrp|table||ENU|documentation of rptcolgrp||
rptlinegrp|table||ENU|documentation of rptlinegrp||
exthead|table||ENU|documentation of exthead||
rptslect|table||ENU|documentation of rptslect||
orderhead|table||ENU|documentation of orderhead||
notes|table||ENU|documentation of notes||
menu1|table||ENU|documentation of menu1||
menu2|table||ENU|documentation of menu2||
menu3|table||ENU|documentation of menu3||
question_text|table||ENU|documentation of question_text||
voucherpays|table||ENU|documentation of voucherpays||
backup|table||ENU|documentation of backup||
invstory|table||ENU|documentation of invstory||
customerhist|table||ENU|documentation of customerhist||
specialprice|table||ENU|documentation of specialprice||
invoicenote|table||ENU|documentation of invoicenote||
agreement|table||ENU|documentation of agreement||
postrun|table||ENU|documentation of postrun||
reportdetl|table||ENU|documentation of reportdetl||
validflex|table||ENU|documentation of validflex||
assets|table||ENU|documentation of assets||
reporthead|table||ENU|documentation of reporthead||
vendorinvs|table||ENU|documentation of vendorinvs||
menupath|table||ENU|documentation of menupath||
deprhead|table||ENU|documentation of deprhead||
deprdetl|table||ENU|documentation of deprdetl||
prodnote|table||ENU|documentation of prodnote||
ordernote|table||ENU|documentation of ordernote||
vendorhist|table||ENU|documentation of vendorhist||
vendornote|table||ENU|documentation of vendornote||
jobledger|table||ENU|documentation of jobledger||
vouchernote|table||ENU|documentation of vouchernote||
kandooinfo|table||ENU|documentation of kandooinfo||
purchnote|table||ENU|documentation of purchnote||
job_desc|table||ENU|documentation of job_desc||
act_desc|table||ENU|documentation of act_desc||
responsible|table||ENU|documentation of responsible||
actiunit|table||ENU|documentation of actiunit||
jobvars|table||ENU|documentation of jobvars||
ts_head|table||ENU|documentation of ts_head||
person|table||ENU|documentation of person||
prodhist|table||ENU|documentation of prodhist||
bin_code|table||ENU|documentation of bin_code||
binding|table||ENU|documentation of binding||
print_size|table||ENU|documentation of print_size||
device_type|table||ENU|documentation of device_type||
port_config|table||ENU|documentation of port_config||
appeal_cost|table||ENU|documentation of appeal_cost||
mmdr|table||ENU|documentation of mmdr||
dcredit|table||ENU|documentation of dcredit||
bankdraft|table||ENU|documentation of bankdraft||
action|table||ENU|documentation of action||
age_group|table||ENU|documentation of age_group||
cont_head|table||ENU|documentation of cont_head||
denomination|table||ENU|documentation of denomination||
disp_stats|table||ENU|documentation of disp_stats||
disposition|table||ENU|documentation of disposition||
introduction|table||ENU|documentation of introduction||
mail_disc|table||ENU|documentation of mail_disc||
region|table||ENU|documentation of region||
script_category|table||ENU|documentation of script_category||
script_pub|table||ENU|documentation of script_pub||
script_trans|table||ENU|documentation of script_trans||
source|table||ENU|documentation of source||
vouchporcphdr|table||ENU|documentation of vouchporcphdr||
purchrcphdr|table||ENU|documentation of purchrcphdr||
deposit|table||ENU|documentation of deposit||
prodmfg|table||ENU|documentation of prodmfg||
bor|table||ENU|documentation of bor||
configuration|table||ENU|documentation of configuration||
mnparms|table||ENU|documentation of mnparms||
mfgdept|table||ENU|documentation of mfgdept||
workcentre|table||ENU|documentation of workcentre||
workctrrate|table||ENU|documentation of workctrrate||
uomconvert|table||ENU|documentation of uomconvert||
shopordhead|table||ENU|documentation of shopordhead||
shoporddetl|table||ENU|documentation of shoporddetl||
mps|table||ENU|documentation of mps||
mrp|table||ENU|documentation of mrp||
mpsdemand|table||ENU|documentation of mpsdemand||
calendar|table||ENU|documentation of calendar||
wipreceipt|table||ENU|documentation of wipreceipt||
recshorddetl|table||ENU|documentation of recshorddetl||
recshordhead|table||ENU|documentation of recshordhead||
acctgrp|table||ENU|Table containing the group of accounts||
acctgrpdetl|table||ENU|documentation of acctgrpdetl||
rpthead_group|table||ENU|documentation of rpthead_group||
datetimes|table||ENU|documentation of datetimes||
contact_channel|table||ENU|documentation of contact_channel||
sr_events|table||ENU|documentation of sr_events||
sr_documents|table||ENU|documentation of sr_documents||
sr_types|table||ENU|documentation of sr_types||
supported_products|table||ENU|documentation of supported_products||
operating_systems|table||ENU|documentation of operating_systems||
service_request|table||ENU|documentation of service_request||
test_serial|table||ENU|documentation of test_serial||
test_bigserial|table||ENU|documentation of test_bigserial||
database_info|table||ENU|documentation of database_info||
qxt_database_info|table||ENU|documentation of qxt_database_info||
qxt_menu_item|table||ENU|documentation of qxt_menu_item||
dbschema_properties|table||ENU|documentation of dbschema_properties||
dbschema_fix|table||ENU|documentation of dbschema_fix||
apparms|table||ENU|documentation of apparms||
araudit|table||ENU|documentation of araudit||
arparmext|table||ENU|documentation of arparmext||
arparms|table||ENU|documentation of arparms||
bank|table||ENU|documentation of bank||
banktype|table|AP ,AR ,GL|ENU|documentation of banktype||
banktypedetl|table|AP ,AR ,GL|ENU|documentation of banktypedetl||
bic|table||ENU|documentation of bic||
carrier|table||ENU|documentation of carrier||
cartarea|table||ENU|documentation of cartarea||
cashreceipt|table||ENU|documentation of cashreceipt||
category|table|IN ,SU2,AP ,AR ,EO|ENU|This table contains categories of products. The main common characteristics of a category are GL account code and pricing rules|2020-12-21 06:20:19|
cheque|table|AP ,GL|ENU|This tables contains all the information about cheques emitted by the company|2021-01-17 09:17:28|
class|table|IN ,AR ,AP ,EO ,SU2|ENU|We do not really understand what classes are done for in the product hierarchy|2020-12-21 06:23:06|
clipboard|table||ENU|documentation of clipboard||
coa|table|SU1,AP ,AR ,EO ,FA ,GL ,IN ,JM ,PU ,QE ,SS|ENU|documentation of coa||
company|table||ENU|documentation of company||
conddisc|table|SU1|ENU|documentation of conddisc||
condsale|table|SU1|ENU|documentation of condsale||
contractor|table||ENU|documentation of contractor||
country|table||ENU|documentation of country||
credreas|table|SU1|ENU|documentation of credreas||
currency|table||ENU|documentation of currency||
custoffer|table||ENU|documentation of custoffer||
customer|table||ENU|documentation of customer||
customernote|table||ENU|documentation of customernote||
customerpart|table||ENU|documentation of customerpart||
customership|table||ENU|documentation of customership||
customertype|table|AR ,EO ,JM ,QE ,SU1|ENU|documentation of customertype||
debithead|table||ENU|documentation of debithead||
fundaudit|table||ENU|documentation of fundaudit||
fundsapproved|table||ENU|documentation of fundsapproved||
glparms|table||ENU|documentation of glparms||
grant_deny_access|table||ENU|documentation of grant_deny_access||
groupinfo|table|AP ,AR ,EO ,GL ,SU1|ENU|documentation of groupinfo||
holdpay|table|SU1,AR ,EO ,GL|ENU|documentation of holdpay||
holdreas|table|AR ,EO ,FA ,SU1|ENU|documentation of holdreas||
htmlparms|table||ENU|documentation of htmlparms||
huho|table||ENU|documentation of huho||
ingroup|table||ENU|documentation of ingroup||
inparms|table||ENU|documentation of inparms||
invoicedetl|table||ENU|documentation of invoicedetl||
invoicehead|table||ENU|documentation of invoicehead||
invoicepay|table||ENU|documentation of invoicepay||
ipparms|table||ENU|documentation of ipparms||
jmj_debttype|table||ENU|documentation of jmj_debttype||
jmj_trantype|table||ENU|documentation of jmj_trantype||
journal|table|AP ,AR ,GL ,SU1|ENU|documentation of journal||
cartage|table||ENU|documentation of cartage||
kandoomodule|table||ENU|documentation of kandoomodule||
kandoomsg|table||ENU|documentation of kandoomsg||
kandooprofile|table||ENU|documentation of kandooprofile||
kandooreport|table||ENU|documentation of kandooreport||
kandoouser|table||ENU|documentation of kandoouser||
kandoousercmpy|table||ENU|documentation of kandoousercmpy||
kandooword|table||ENU|documentation of kandooword||
labeldetl|table||ENU|documentation of labeldetl||
labelhead|table||ENU|documentation of labelhead||
langstr_gb|table||ENU|documentation of langstr_gb||
language|table||ENU|documentation of language||
loadparms|table||ENU|documentation of loadparms||
location|table||ENU|documentation of location||
maingrp|table|AP ,AR ,EO ,IN ,SU2|ENU|This table contains main groups of products. It is child of product deparments (proddept). It contains aggregate data for statistics|2020-12-21 06:25:11|
nextnumber|table||ENU|documentation of nextnumber||
opparms|table||ENU|documentation of opparms||
period|table||ENU|documentation of period||
posstation|table||ENU|documentation of posstation||
pricing|table||ENU|documentation of pricing||
printcodes|table||ENU|documentation of printcodes||
prodadjtype|table|AR ,EO ,IN ,PU ,QE|ENU|documentation of prodadjtype||
proddept|table|AP ,AR ,EO ,IN ,PU ,QE ,SU2|ENU|This table is the highest classification level in the product classification hierarchy. |2020-12-10 15:49:39|
proddisc|table|AP ,AR ,EO ,IN ,PU ,QE ,SU1|ENU|documentation of proddisc||
tax|table|SU1,AP ,AR ,EO ,GL ,IN ,JM ,PU ,QE ,SS|ENU|documentation of tax||
prodledg|table||ENU|documentation of prodledg||
prodstatus|table||ENU|documentation of prodstatus||
product|table|AP ,AR ,EO ,IN ,PU ,QE|ENU|This table contains the generic information about the products. For now it contains data about characteristics and prices|2020-12-10 15:44:45|
purchtype|table||ENU|documentation of purchtype||
qpparms|table||ENU|documentation of qpparms||
qxt_help_fragment|table||ENU|documentation of qxt_help_fragment||
qxt_help_page|table||ENU|documentation of qxt_help_page||
qxt_log_login|table||ENU|documentation of qxt_log_login||
qxt_log_run|table||ENU|documentation of qxt_log_run||
qxt_menu_list|table||ENU|documentation of qxt_menu_list||
qxt_run_arg|table||ENU|documentation of qxt_run_arg||
qxt_run_path|table||ENU|documentation of qxt_run_path||
qxt_toolbar|table||ENU|documentation of qxt_toolbar||
qxt_user_group|table||ENU|documentation of qxt_user_group||
rate_exchange|table||ENU|documentation of rate_exchange||
recurhead|table||ENU|documentation of recurhead||
rmsparm|table||ENU|documentation of rmsparm||
rmsreps|table||ENU|documentation of rmsreps||
salearea|table||ENU|documentation of salearea||
salesperson|table||ENU|documentation of salesperson||
stateinfo|table||ENU|documentation of stateinfo||
stnd_custgrp|table||ENU|documentation of stnd_custgrp||
stnd_grp|table||ENU|documentation of stnd_grp||
structure|table||ENU|documentation of structure||
langstr_aus|table||ENU|documentation of langstr_aus||
tentbankdetl|table||ENU|documentation of tentbankdetl||
salesmgr|table||ENU|documentation of salesmgr||
term|table|AP ,AR ,EO ,GL ,JM ,SU1|ENU|documentation of term||
territory|table||ENU|documentation of territory||
transptype|table||ENU|documentation of transptype||
uom|table||ENU|documentation of uom||
user_cmpy|table||ENU|documentation of user_cmpy||
userlimits|table||ENU|documentation of userlimits||
userlocn|table||ENU|documentation of userlocn||
usermsg|table||ENU|documentation of usermsg||
vendorgrp|table||ENU|documentation of vendorgrp||
vendortype|table|AP ,GL ,PU ,SU1|ENU|documentation of vendortype||
waregrp|table||ENU|documentation of waregrp||
warehouse|table||ENU|documentation of warehouse||
qxt_language|table||ENU|documentation of qxt_language||
qxt_menu_item_txt|table||ENU|documentation of qxt_menu_item_txt||
dangerclass|table||ENU|documentation of dangerclass||
proddanger|table||ENU|documentation of proddanger||
menu_group_access|table||ENU|documentation of menu_group_access||
vendor|table||ENU|documentation of vendor||
form_attributes|table||ENU|documentation of form_attributes||
attributes_translation|table||ENU|documentation of attributes_translation||
seq_srv_request|sequence||ENU|documentation of seq_srv_request||
v_salstatarea|view||ENU|documentation of v_salstatarea||
v_salstatpart|view||ENU|documentation of v_salstatpart||
v_salstatsale|view||ENU|documentation of v_salstatsale||
v_salstsalcus|view||ENU|documentation of v_salstsalcus||
v_salstatarpr|view||ENU|documentation of v_salstatarpr||
v_salstatcust|view||ENU|documentation of v_salstatcust||
v_salstatmgr|view||ENU|documentation of v_salstatmgr||
v_salstatrept|view||ENU|documentation of v_salstatrept||
table_documentation|table||ENU|documentation of table_documentation||
column_documentation|table||ENU|documentation of column_documentation||
state|table||ENU|documentation OF state|2020-01-10 12:10:22|
distinct_types_col|table||ENU|documentation OF distinct_types_col|2020-01-10 12:10:22|
t_batchdetl|table||ENU|documentation OF t_batchdetl|2020-01-10 12:10:22|
New Table|table||ENU|Documentation for this new table||
New Table 2|table||ENU|Documentation for this beautiful table||
New Table 3|table|CM|ENU|Newly edited doc|2020-12-08 20:22:55|
New Table 4|table||ENU|Doc for new table 4||
coatemplthead|table||ENU|This table contains the header information to chart of accounts templates|2020-12-21 06:17:05|
coatempltdetl|table||ENU|documentation OF coatempltdetl|2020-12-21 06:17:05|
dbschema_fix_log|table||ENU|documentation OF dbschema_fix_log|2020-12-21 06:17:05|
dbschema_fix_errors|table||ENU|documentation OF dbschema_fix_errors|2020-12-21 06:17:05|
