DE|N10|Net 10 - Pay in 10 days|D|10|0||
DE|EOM|Net EOM 10 - Pay within 10 days of month|T|0|0||
DE|N30|Net 30 - Pay in 30 days|D|30|0||
FR|N10|Net 10 - Pay in 10 days|D|10|0||
DE|D2|2/10 Net 30|D|30|0||
DE|D1|1/10 Net 30|D|30|0||
FR|EOM|Net EOM 10 - Pay within 10 days of month|T|0|0||
FR|N30|Net 30 - Pay in 30 days|D|30|0||
FR|D2|2/10 Net 30|D|30|0||
FR|D1|1/10 Net 30|D|30|0||
TT|N10|Net 10 - Pay in 10 days|D|10|0||
TT|EOM|Net EOM 10 - Pay within 10 days of month|T|0|0||
TT|N30|Net 30 - Pay in 30 days|D|30|0||
TT|D2|2/10 Net 30|D|30|0||
TT|D1|1/10 Net 30|D|30|0||
