99|BOX|Box |
99|PAL|Pallet|
99|M2|Square meter |
99|KG||
99|SGL|Single|
DE|KG|Kilogram|
DE|GBIT|Gigabit|
DE|KBIT|Kilobit|
DE|BIT|Bit|
DE|TBIT|Terabit|
DE|PCS| Pieces|
DE|PAL|Pallet|
DE|BOX|Box|
DE|CART|Carton|
DE|PUN|Punnet|
DE|BAG|Bag|
DE|BOT|Bottle|
DE|PACK|Pack|
DE|LIT|Litre|
DE|MET|Meter|
DE|TON|Ton|
FR|KG|Kilogram|
FR|GBIT|Gigabit|
FR|KBIT|Kilobit|
FR|BIT|Bit|
FR|TBIT|Terabit|
FR|PCS| Pieces|
FR|PAL|Pallet|
FR|BOX|Box|
FR|CART|Carton|
FR|PUN|Punnet|
FR|BAG|Bag|
FR|BOT|Bottle|
FR|PACK|Pack|
FR|LIT|Litre|
FR|MET|Meter|
FR|TON|Ton|
BS|LIT|Litres|
BS|BOU|Bouteilles|
BS|KIL|Kilos|
BS|PAL|Palette Euro|
BS|PIE|Pieces|
