DE|MONOPRIX|1231|1|18/09/2020|2020|
DE|MONOPRIX|1234|3|18/09/2020|2020|
DE|MONOPRIX|1235|4|06/10/2020|2020|
DE|MONOPRIX|1236|5|07/10/2020|2020|
DE|MONOPRIX|1237|6|09/10/2020|2020|
DE|MONOPRIX|PO458|7|28/10/2020|2020|
DE|MONOPRIX|PO 125|8|28/10/2020|2020|
DE|MONOPRIX|PO_34|9|28/10/2020|2020|
FR|FRUISUD|FRU-011|38|11/02/2021|2020|
FR|FRUISUD|FRU-012|39|11/02/2021|2020|
FR|CON001|120|1|14/01/2021|2019|
FR|FRUISUD|FRU-013|40|11/02/2021|2020|
FR|FRTELCO|PO789|41|26/02/2021|2020|
FR|FRTELCO|PO456|42|26/02/2021|2020|
FR|FRTELCO|PO123|43|26/02/2021|2020|
DE|MONOPRIX|0001|10|28/07/2021|2021|
DE|PORTFOLI|0002|11|28/07/2021|2021|
FR|CON001|rg|44|03/08/2021|2021|
FR|FRUISUD|FRS-001|11|19/01/2021|2020|
FR|FRUISUD|FRS-002|12|19/01/2021|2020|
FR|FRUISUD|FRS-003|13|20/01/2021|2020|
FR|FRUISUD|FRS-004|14|20/01/2021|2020|
FR|EDF|EDF-003|17|21/01/2021|2020|
FR|FRUISUD|FRS-005|18|22/01/2021|2020|
FR|FRUISUD|FRS-006|19|22/01/2021|2020|
FR|WAL001|WAL-001|20|27/01/2021|2020|
FR|FRTELCO|FTEL-002|21|30/01/2021|2020|
FR|MENAGE+|MEN-001|22|30/01/2021|2020|
FR|IMMOPLUS|IMM-0001|23|30/01/2021|2020|
FR|EDF|F-001|24|01/02/2021|2020|
FR|GLOBNET|GLB-001|25|01/02/2021|2020|
FR|GLOBNET|GLB-002|26|01/02/2021|2020|
FR|FRUISUD|FRS-008|27|01/02/2021|2020|
FR|FRTELCO|FRT-003|28|02/02/2021|2020|
FR|FRUISUD|IMM-001|29|02/02/2021|2020|
FR|EDF|EDF-001|30|02/02/2021|2020|
FR|QUA001|QUA-001|31|02/02/2021|2020|
FR|MENAGE+|MEN-002|32|02/02/2021|2020|
FR|EDF|EDF-002|33|02/02/2021|2020|
FR|EDF|EDF-010|34|11/02/2021|2020|
FR|IMMOPLUS|IMM-002|35|11/02/2021|2020|
FR|GLOBNET|GLO-004|36|11/02/2021|2020|
FR|MENAGE+|MEN-003|37|11/02/2021|2020|
FR|GLOBNET|12|46|26/08/2021|2021|
