DE|MONOPRIX|Monoprix|52 rue de Rennes|||Paris||75006|FR|ENG|STA|D1|VAT|18/09/2020|18/09/2020||401100000|||||||1000000.0|26700.0|44000.0|26700.0|0.0|0.0|0.0|0.0|0.0|0|||28/07/2021|17/06/2021|47|||0.0|0.0|N|0||EUR| |CREDIT|||1|N||0.0|0.0|G|Y||0|123123123123|N|
DE|PORTFOLI|Portfolio About Advance Label |Europe, US, Australia, Japan and Hong Kong||||||FR|ENG|STA|D1|VAT|24/09/2020|24/09/2020||404100000|||||||0.0|1200.0|1200.0|1200.0|0.0|0.0|0.0|0.0|0.0|0|||28/07/2021||2|||0.0|0.0|N|0||EUR||CREDIT|||1|N||0.0|0.0|G|Y||0|111111111111|N|
FR|MCN001||||||||FR|ENG|CLE|D1|V18|14/01/2021|14/01/2021||400000|||||||0.0|23734.12|24734.12|23734.12|0.0|0.0|0.0|0.0|0.0|0|||31/03/2020|16/02/2021|15|||0.0|0.0|N|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|SUP001||||||||FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||400000|||||||0.0|9164.95|916495.0|9164.95|0.0|0.0|0.0|0.0|0.0|0|||14/01/2021||18|||0.0|0.0||0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|WIS002||||||||FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||400000|||||||0.0|5868.13|5868.13|5868.13|0.0|0.0|0.0|0.0|0.0|0|||14/01/2021||16|||0.0|0.0||0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|SUP002||||||||FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||400000|||||||0.0|1762.5|17625.0|1762.5|0.0|0.0|0.0|0.0|0.0|0|||14/01/2021||32|||0.0|0.0||0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|CON001||||||||FR|ENG|STA|D2|VAT|14/01/2021|14/01/2021||401100|||||||0.0|11644.39|11644.39|11644.39|0.0|0.0|0.0|0.0|0.0|0|||03/08/2021|16/02/2021|23|||0.0|0.0||0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|UNI001|Unique Systems|||||||FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||400000|||||||0.0|640.76|640.76|640.76|0.0|0.0|0.0|0.0|0.0|0|||31/03/2020||14|||0.0|0.0|N|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|SDE001|S D Enterprises|||||||FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||400000|||||||0.0|352.5|352.5|352.5|0.0|0.0|0.0|0.0|0.0|0|||31/03/2020||10|||0.0|0.0|N|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|THO001|Thompsons Electricals|272, Rue de l'Industrie||ZI des Ajoncs d'Or|Montreuil|IDF|93120|FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||400000|||||||0.0|1337.11|1337.11|1337.11|0.0|0.0|0.0|0.0|0.0|0|||05/08/2021||14|||0.0|0.0|N|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR4210124212|Y|
FR|WIS001|Wise Electricals Ltd|||||||FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||400000|||||||0.0|82.28|82.28|82.28|0.0|0.0|0.0|0.0|0.0|0|||31/03/2020||14|||0.0|0.0|N|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|QUA001|Quality Motors|21, Rue Paul Sérusier||Bâtiment 4|Levallois|IDF|92310|FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||218200|Jeannette Durand|01 42 1245 782|||||0.0|710.22|710.22|710.22|0.0|0.0|0.0|0.0|0.0|0|||02/02/2021||16|||0.0|0.0|N|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR7664216452|N|
FR|WAL001|Wallace Office Equipment|10 Rue Paul Bert|||Saint-Lambert du Montois|NAQ|82101|FR|ENG|STA|D1|VAT|14/01/2021|14/01/2021||606400|Paulette Berthier||||||0.0|425.72|425.72|425.72|0.0|0.0|0.0|0.0|0.0|0|||27/01/2021|30/03/2020|3|||0.0|0.0|N|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR7621513214|Y|
FR|FRUISUD|SA Les Fruits du Sud|42, Rue Anatole France|||Valence|PAC|26000|FR|ENG|RES|N30|RED|19/01/2021|19/01/2021||4110012|Pierre-Jean Delmas|04914561234|||||0.0|8954.2|8954.2|8954.2|0.0|0.0|0.0|0.0|0.0|0|||15/02/2021||22||607100|0.0|0.0|Y|0||EUR| |CIDC|||1|N||0.0|0.0|G|Y|SWA001|1|FR7612345645|Y|
FR|EDF|Electricité de France|21, Rue Paul Vaillant-Couturier|||Issy Les Moulineaux|IDF|92101|FR|ENG|UTI|D2|RED|19/01/2021|19/01/2021|||Pierre Lafond|01 452123456|||||0.0|1979.0|2325.35|1979.0|0.0|0.0|0.0|0.0|0.0|0|||11/02/2021|16/02/2021|14||606100|0.0|0.0|Y|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR7612345612|Y|
FR|IMMOPLUS|Société Immobilière Francil|31, Avenue Charles de Gaulle||3ème étage|Ablon|IDF|94348|FR|ENG|UTI|EOM|VAT|23/01/2021|23/01/2021|||Mme Laeticia Castex|01 64 21 45 00|521||||0.0|3000.0|5700.0|3000.0|0.0|0.0|0.0|0.0|0.0|0|||11/02/2021|16/02/2021|6||613200|0.0|0.0|Y|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR7634798734|Y|
FR|FRTELCO|France Telecom|231, Boulevard Georges Pompidou|Tour d'Argent||Sèvres|IDF|92789|FR|ENG|UTI|D1|VAT|23/01/2021|23/01/2021|||Michel d'Ornano|01 45 22 44 88|120||||0.0|3920.0|3920.0|3920.0|0.0|0.0|0.0|0.0|0.0|0|||26/02/2021|16/02/2021|12||626000|0.0|0.0|Y|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR763478934R|Y|
FR|GLOBNET|Global Networks SA|1, Avenue des mélèzes|ZI Ouest|Zone 25|Stains|IDF|93237|FR|ENG|UTI|EOM|VAT|23/01/2021|23/01/2021|||Alain Laboissière|01551345697|520||||0.0|6960.0|7960.0|6960.0|0.0|0.0|0.0|0.0|0.0|0|||26/08/2021|26/08/2021|11||626000|0.0|0.0|Y|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR76X3467822|N|
FR|MENAGE+|Ménage Plus Nettoyage|18, Rue Paul de Maupassant|||Moissy-Cramayel|IDF|77012|FR|ENG|UTI|D1|VAT|23/01/2021|23/01/2021|||Mme Da Silva|01 64 12 45 25|64 12 4||||0.0|868.0|868.0|868.0|0.0|0.0|0.0|0.0|0.0|0|||11/02/2021||6||615200|0.0|0.0|Y|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR7623789238|Y|
BS|UNI001|Unique Systems|ZAC des Grands-Champs|Rue de l'Industrie|\ |Lésigny|IDF|77673|FR|ENG|STA|D1|STA|27/01/2021|14/01/2021| |411100|Jean-Paul Chanel| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|N|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR76FI890306|Y|
BS|SDE001|Enterprise SD & Cie|47, Rue du Général de Gaulle|\ |\ |Pontoise|IDF|95000|FR|ENG|STA|D1|STA|14/01/2021|14/01/2021| |411100|Roger Gorraguer| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|N|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR762802398|Y|
BS|THO001|Electricité Conseil Tom Sonne|272, Rue de l'Industrie|\ |ZI des Ajoncs d'Or|Montreuil|IDF|93120|FR|ENG|STA|D1|STA|14/01/2021|14/01/2021| |411100|Laurent Campbell| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|N|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR4210124212|Y|
BS|QUA001|Garage de l'étoile|21, Rue Paul Sérusier|\ |Bâtiment 4|Levallois|IDF|92310|FR|ENG|STA|D1|STA|14/01/2021|14/01/2021| |411100|Jeannette Durand|01 42 1245 782| | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|N|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR7664216452|N|
BS|BVA002|Buro Valley|10 Rue Paul Bert|\ |\ |Saint-Lambert du Montois|NAQ|82101|FR|ENG|STA|D1|STA|14/01/2021|14/01/2021| |411100|Paulette Berthier| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|N|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR7621513214|Y|
BS|FRUISUD|SA Les Fruits du Sud|42, Rue Anatole France|\ |\ |Valence|PAC|26000|FR|ENG|RES|N30|RED|19/01/2021|19/01/2021| |411100|Pierre-Jean Delmas|4914561234| | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|A|Y|\ |0|FR7612345645|Y|
BS|EDF|Electricité de France|21, Rue Paul Vaillant-Couturier|\ |\ |Issy Les Moulineaux|IDF|92101|FR|ENG|UTI|D2|RED|19/01/2021|19/01/2021| |411100|Pierre Lafond|01 452123456| | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR7612345612|Y|
BS|IMMOPLUS|Société Immobilière Francil|31, Avenue Charles de Gaulle|\ |3ème étage|Ablon|IDF|94348|FR|ENG|UTI|EOM|STA|23/01/2021|23/01/2021| |411100|Mme Laeticia Castex|01 64 21 45 00|521| |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR7634798734|Y|
BS|FRTELCO|France Telecom|231, Boulevard Georges Pompidou|Tour d'Argent|\ |Sèvres|IDF|92789|FR|ENG|UTI|D1|STA|23/01/2021|23/01/2021| |411003124|Michel d'Ornano|01 45 22 44 88|120| |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR763478934R|Y|
BS|GLOBNET|Global Networks SA|1, Avenue des mélèzes|ZI Ouest|Zone 25|Stains|IDF|93237|FR|ENG|UTI|EOM|STA|23/01/2021|23/01/2021| |411101|Alain Laboissière|1551345697|520| |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR76X3467822|N|
BS|MEN001|Ménage Plus Nettoyage|18, Rue Paul de Maupassant|\ |\ |Moissy-Cramayel|IDF|77012|FR|ENG|UTI|D1|STA|23/01/2021|23/01/2021| |411100|Mme Da Silva|01 64 12 45 25|64 12 4| |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR7623789238|Y|
BS|ASS001|EXE Assurance|19 avenue de tulle|\ |\ |Paris 15|IDF|75015|FR|ENG|UTI|D2|STA|27/01/2021|27/01/2021| |411100|Albert Hirigoyen| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|N|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|A|N|\ |0|FR76J8903498|Y|
BS|MPC001|Le Monde du PC|38, Avenue Anatole France|\ |\ |Courbevoie|IDF|920123|FR|ENG|UTI|D2|STA|27/01/2021|27/01/2021| |411100|Paul Carrosso| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|N|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|N|\ |0|FR76H3478934|N|
BS|FIN001|La Francilienne d'Informatique|217, Quai de la Seine|\ |\ |Paris|IDF|75002|FR|ENG|UTI|D2|STA|27/01/2021|27/01/2021| |411101|Jean-Pierre Lambert| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR72JKL89034|N|
BS|BUC001|Bureau Concept|51, Boulevard des Poilus|\ |\ |Asnières|IDF|92145|FR|ENG|UTI|D2|STA|27/01/2021|27/01/2021| |411100|Delphine Lamme| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR7634890348|N|
BS|WIS001|Wise Electricité Distribution|Zone Industrielle Sud-Ouest|25, Impasse de la Rivière Kwai|\ |Boulogne-Billancourt|IDF|92751|FR|ENG|UTI|D2|STA|27/01/2021|27/01/2021| |411100|Thierry Durand| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|Y|\ |0|FR7834978978|N|
BS|OAD001|Ouest-Auto Distribution|Z.A des Mouettes|Rue Théodore Botrel|\ |Grigny|IDF|95240|FR|ENG|UTI|D2|STA|27/01/2021|27/01/2021| |411100|Jean-Noël Chapon| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|N|\ |0|FR76H8904598|N|
BS|TPB001|Tout pour le Bureau|37, Rue Paul Bert|\ |\ |Vanves|IDF|92120|FR|ENG|UTI|D2|STA|27/01/2021|27/01/2021| |411100|Jean-Edouard Croissa| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|N|\ |0|FR76L8903478|Y|
BS|BOU001|Bouyffage Constructions S.A|1, Avenue Louis Eiffel|\ |\ |Gentilly|IDF|92520|FR|ENG|UTI|D2|STA|27/01/2021|27/01/2021| |411100|Luc Van Buggenstout| | | |\ |\ |0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||| | |0.0|0.0|Y|0|\ |EUR| |CIDC| | |1|N| |0.0|0.0|G|N|\ |0|FR3789348789|Y|
FR|LEGUNOR|Coopérative Légumes du Nord|Lieu-dit "La côte des prés"|||Maroilles|HDF|59550|FR|ENG|RAW|N30|RED|19/02/2021|19/02/2021||40123456|Marielle Le Quesnoy |0322 45 45 78|||||0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0|FR7603489034|N|
FR|WER|RTT|||||||FR|ENG|CLE|D1|LOW|03/08/2021|03/08/2021|||||||||0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|N|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
FR|TEST|Tesy|wxcd||||||FR|ENG|UTI|D1|LOW|03/08/2021|03/08/2021|||rhaethj|rthnjrshnj|||||0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0||EUR||CIDC|||1|N||0.0|0.0|G|Y||0||Y|
