DE|STA|stationery|0010|5100|9001|5009|7906|0||
FR|STA|stationery|401100|624100|445660|665000|766000|1|MCN001|
DE|UTI|Utilities|2100|5100|9001|5009|7906|0||
DE|CLE|Cleaning|2100|5100|9001|5009|7906|0||
FR|UTI|Utilities|401100|624100|445660|665000|766000|1|MCN001|
FR|CLE|Cleaning|401100|624100|445660|665000|766000|0||
TT|STA|stationery|0010|5100|9001|5009|7906|0||
TT|UTI|Utilities|2100|5100|9001|5009|7906|0||
TT|CLE|Cleaning|2100|5100|9001|5009|7906|0||
FR|RES|Vendors of material for resale|401100|624100|445660|665000|766000|1|MCN001|
FR|RAW|Vendors of Raw Material|401100|624100|445660|665000|766000|1|MCN001|
