FR|MCN001|4|1|G|821540|Temporary account|0.0|24734.12||||0||0|0|0.0||||
FR|CON001|1|1|G|821540|Temporary account|0.0|1644.39||||0||0|0|0.0||||
FR|SUP001|2|1|G|821540|Temporary account|0.0|9164.95||||0||0|0|0.0||||
FR|SUP002|3|1|G|821540|Temporary account|0.0|1762.5||||0||0|0|0.0||||
FR|WIS002|5|1|G|821540|Temporary account|0.0|5868.13||||0||0|0|0.0||||
FR|UNI001|6|1|G|821540|Temporary account|0.0|640.76||||0||0|0|0.0||||
FR|SDE001|7|1|G|821540|Temporary account|0.0|352.5||||0||0|0|0.0||||
FR|THO001|8|1|G|821540|Temporary account|0.0|337.11||||0||0|0|0.0||||
FR|WIS001|9|1|G|821540|Temporary account|0.0|82.28||||0||0|0|0.0||||
FR|QUA001|10|1|G|821540|Temporary account|0.0|30.22||||0||0|0|0.0||||
FR|EDF|17|1|G|445660|Value added tax on other goods and servi|0.0|40.0||||0||0|0|0.0||||
FR|EDF|17|2|G|606100|Non-inventoriable supplies (eg. water, e|0.0|200.0||||||||||||
FR|FRUISUD|18|1|G|445660|Value added tax on other goods and servi|0.0|40.0||||0||0|0|0.0||||
FR|FRUISUD|18|2|G|371000|Goods for resale (or group) A|0.0|400.0||||||||||||
FR|FRUISUD|19|1|G|445660|Value added tax on other goods and servi|0.0|800.0||||0||0|0|0.0||||
FR|FRUISUD|19|2|G|371000|Goods for resale (or group) A|0.0|4000.0||||||||||||
FR|WAL001|20|1|G|445660|Value added tax on other goods and servi|0.0|90.0||||0||0|0|0.0||||
FR|WAL001|20|2|G|371000|Goods for resale (or group) A|0.0|450.0||||||||||||
FR|FRTELCO|21|1|G|445660|Value added tax on other goods and servi|0.0|36.67||||0||0|0|0.0||||
FR|FRTELCO|21|2|G|626000|Postal and telecommunication costs|0.0|183.33||||0||0|0|0.0||||
FR|MENAGE+|22|1|G|445660|Value added tax on other goods and servi|0.0|68.0||||0||0|0|0.0||||
FR|MENAGE+|22|2|G|615200|On real property items|0.0|340.0||||0||0|0|0.0||||
FR|IMMOPLUS|23|1|G|445660|Value added tax on other goods and servi|0.0|500.0||||0||0|0|0.0||||
FR|IMMOPLUS|23|2|G|613200|Real property rental|0.0|2500.0||||0||0|0|0.0||||
FR|EDF|24|1|G|445660|Value added tax on other goods and servi|0.0|31.49||||0||0|0|0.0||||
FR|EDF|24|2|G|606100|Non-inventoriable supplies (eg. water, e|0.0|314.86||||0||0|0|0.0||||
FR|GLOBNET|25|1|G|445660|Value added tax on other goods and servi|0.0|120.0||||0||0|0|0.0||||
FR|GLOBNET|25|2|G|626000|Postal and telecommunication costs|0.0|600.0||||0||0|0|0.0||||
FR|GLOBNET|26|1|G|445660|Value added tax on other goods and servi|0.0|70.0||||0||0|0|0.0||||
FR|GLOBNET|26|2|G|626000|Postal and telecommunication costs|0.0|350.0||||0||0|0|0.0||||
FR|FRUISUD|27|1|G|445660|Value added tax on other goods and servi|0.0|34.73||||0||0|0|0.0||||
FR|FRUISUD|27|2|G|607100|Goods for resale (or group) A|0.0|347.27||||||||||||
FR|FRUISUD|11|1|G|445660|Value added tax on other goods and servi|0.0|10.91||||0||0|0|0.0||||
FR|FRUISUD|11|2|G|607100|Goods for resale (or group) A|0.0|109.09||||0||0|0|0.0||||
FR|FRUISUD|12|1|G|445660|Value added tax on other goods and servi|0.0|10.91||||0||0|0|0.0||||
FR|FRUISUD|12|2|G|607100|Goods for resale (or group) A|0.0|109.09||||0||0|0|0.0||||
FR|FRUISUD|13|1|G|445660|Value added tax on other goods and servi|0.0|32.73||||0||0|0|0.0||||
FR|FRUISUD|13|2|G|607100|Goods for resale (or group) A|0.0|327.27||||0||0|0|0.0||||
FR|FRUISUD|14|1|G|445660|Value added tax on other goods and servi|0.0|20.0||||0||0|0|0.0||||
FR|FRUISUD|14|2|G|607100|Goods for resale (or group) A|0.0|200.0||||0||0|0|0.0||||
FR|EDF|15|1|G|445660|Value added tax on other goods and servi|0.0|90.91||||0||0|0|0.0||||
FR|EDF|15|2|G|606100|Non-inventoriable supplies (eg. water, e|0.0|909.09||||0||0|0|0.0||||
FR|CON001|16|1|G|445660|Value added tax on other goods and servi|0.0|90.0||||0||0|0|0.0||||
FR|CON001|16|2|G|607100|Goods for resale (or group) A|0.0|910.0||||||||||||
FR|FRTELCO|28|1|G|445660|Value added tax on other goods and servi|0.0|72.64||||0||0|0|0.0||||
FR|FRTELCO|28|2|G|626000|Postal and telecommunication costs|0.0|363.21||||0||0|0|0.0||||
FR|FRUISUD|29|1|G|445660|Value added tax on other goods and servi|0.0|100.0||||0||0|0|0.0||||
FR|FRUISUD|29|2|G|607100|Goods for resale (or group) A|0.0|1000.0||||0||0|0|0.0||||
FR|EDF|30|1|G|445660|Value added tax on other goods and servi|0.0|21.82||||0||0|0|0.0||||
FR|EDF|30|2|G|606100|Non-inventoriable supplies (eg. water, e|0.0|218.18||||0||0|0|0.0||||
FR|QUA001|31|1|G|445660|Value added tax on other goods and servi|0.0|113.33||||0||0|0|0.0||||
FR|QUA001|31|2|G|606300|Maintenance and minor equipment supplies|0.0|566.67||||||||||||
FR|MENAGE+|32|1|G|445660|Value added tax on other goods and servi|0.0|20.83||||0||0|0|0.0||||
FR|MENAGE+|32|2|G|615200|On real property items|0.0|104.17||||0||0|0|0.0||||
FR|EDF|33|1|G|445660|Value added tax on other goods and servi|0.0|23.09||||0||0|0|0.0||||
FR|EDF|33|2|G|606100|Non-inventoriable supplies (eg. water, e|0.0|230.91||||0||0|0|0.0||||
FR|EDF|34|1|G|445660|Value added tax on other goods and servi|0.0|22.27||||0||0|0|0.0||||
FR|EDF|34|2|G|606100|Non-inventoriable supplies (eg. water, e|0.0|222.73||||0||0|0|0.0||||
FR|IMMOPLUS|35|1|G|445660|Value added tax on other goods and servi|0.0|450.0||||0||0|0|0.0||||
FR|IMMOPLUS|35|2|G|613200|Real property rental|0.0|2250.0||||0||0|0|0.0||||
FR|GLOBNET|36|1|G|445660|Value added tax on other goods and servi|0.0|90.0||||0||0|0|0.0||||
FR|GLOBNET|36|2|G|626000|Postal and telecommunication costs|0.0|450.0||||0||0|0|0.0||||
FR|MENAGE+|37|1|G|445660|Value added tax on other goods and servi|0.0|55.83||||0||0|0|0.0||||
FR|MENAGE+|37|2|G|615200|On real property items|0.0|279.17||||0||0|0|0.0||||
FR|FRUISUD|38|1|G|445660|Value added tax on other goods and servi|0.0|68.18||||0||0|0|0.0||||
FR|FRUISUD|38|2|G|607100|Goods for resale (or group) A|0.0|681.82||||0||0|0|0.0||||
FR|FRUISUD|39|1|G|445660|Value added tax on other goods and servi|0.0|38.64||||0||0|0|0.0||||
FR|FRUISUD|39|2|G|607100|Goods for resale (or group) A|0.0|386.36||||0||0|0|0.0||||
FR|FRUISUD|40|1|G|445660|Value added tax on other goods and servi|0.0|21.56||||0||0|0|0.0||||
FR|FRUISUD|40|2|G|607100|Goods for resale (or group) A|0.0|215.64||||0||0|0|0.0||||
FR|FRTELCO|41|1|G|445660|Value added tax on other goods and servi|0.0|250.0|789|||0||0|0|0.0||||
FR|FRTELCO|41|2|G|626000|Postal and telecommunication costs|0.0|1250.0||||0||0|0|0.0||||
FR|FRTELCO|42|1|G|445660|Value added tax on other goods and servi|0.0|200.0||||0||0|0|0.0||||
FR|FRTELCO|42|2|G|626000|Postal and telecommunication costs|0.0|1000.0||||0||0|0|0.0||||
FR|FRTELCO|43|1|G|445660|Value added tax on other goods and servi|0.0|166.67||||0||0|0|0.0||||
FR|FRTELCO|43|2|G|626000|Postal and telecommunication costs|0.0|833.33||||0||0|0|0.0||||
FR|GLOBNET|46|1|G|445660|Value added tax on other goods and servi|0.0|1166.67||||0||0|0|0.0||||
FR|GLOBNET|46|2|G|626000|Postal and telecommunication costs|0.0|5833.33||||0||0|0|0.0||||
