DE|MONOPRIX|1|1231||18/09/2020|Anna|18/09/2020||D1|VAT|10000.0|0.0|10000.0|0.0|0.0|0.0|0.0|0.0||18/10/2020|18/09/2020||0|N|2020|6|0|0||||||Y||0|EUR|1.0||1||0|||0|
DE|MONOPRIX|2|||18/09/2020|Anna|18/09/2020||D1|VAT|10000.0|0.0|10000.0|1000.0|0.0|0.0|0.0|0.0|||||0|N|2020|6|1|0||||||Y||0|EUR|1.0||1||0|||1|
DE|MONOPRIX|3|1234||18/09/2020|Anna|18/09/2020||D1|VAT|12000.0|0.0|12000.0|0.0|0.0|0.0|0.0|0.0||18/10/2020|18/09/2020||0|N|2020|6|0|0||||||Y||0|EUR|1.0||1||0|||1|
DE|MONOPRIX|4|1235||06/10/2020|Anna|06/10/2020||D1|VAT|6000.0|0.0|6000.0|0.0|0.0|0.0|400.0|0.0|||06/10/2020||0|N|2020|7|0|0||||||Y||0|EUR|1.0||1||0|||0|
DE|MONOPRIX|5|1236||07/10/2020|Anna|07/10/2020||D1|VAT|1030.0|0.0|1030.0|1030.0|0.0|171.67|70.0|0.0|07/10/2020|06/11/2020|07/10/2020||0|N|2020|7|1|1||||||Y||0|EUR|1.0||3|3|0|||0|
DE|MONOPRIX|6|1237||09/10/2020|Anna|09/10/2020||D1|VAT|7200.0|0.0|7200.0|7200.0|0.0|7200.0|800.0|800.0|09/10/2020|08/11/2020|09/10/2020||0|N|2020|7|1|1||||||Y||0|EUR|1.0||1||0|||0|
DE|MONOPRIX|7|PO458||28/10/2020|Anna|28/10/2020||D1|VAT|1500.0|0.0|1500.0|1500.0|0.0|1500.0|0.0|0.0|28/10/2020|27/11/2020|28/10/2020||0|N|2020|7|1|1||||||Y||0|EUR|1.0||1||0|||0|
DE|MONOPRIX|8|PO 125||28/10/2020|Anna|28/10/2020||D1|VAT|7200.0|0.0|7200.0|0.0|0.0|0.0|0.0|0.0||27/11/2020|28/10/2020||0|N|2020|7|0|0||||||Y||0|EUR|1.0||1||0|||1|
DE|MONOPRIX|9|PO_34||28/10/2020|Anna|28/10/2020||D1|VAT|5000.0|0.0|5000.0|5000.0|0.0|5000.0|0.0|0.0|28/10/2020|27/11/2020|28/10/2020||0|N|2020|7|1|1||||||Y||0|EUR|1.0||1||0|||0|
FR|CON001|1|120||31/03/2020|Anna|14/01/2021||D2|VAT|1644.39|0.0|1644.39|0.0|0.0|1644.39|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|SUP001|2|||31/03/2020|Anna|14/01/2021||D1|V18|9164.95|0.0|9164.95|0.0|0.0|9164.95|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|SUP002|3|||31/03/2020|Anna|14/01/2021||D1|VAT|1762.5|0.0|1762.5|0.0|0.0|1762.5|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|MCN001|4|||31/03/2020|Anna|14/01/2021||D1|V18|24734.12|0.0|24734.12|0.0|0.0|24734.12|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|WIS002|5|||31/03/2020|Anna|14/01/2021||D1|VAT|5868.13|0.0|5868.13|0.0|0.0|5868.13|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|UNI001|6|||31/03/2020|Anna|14/01/2021||D1|VAT|640.76|0.0|640.76|0.0|0.0|640.76|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|SDE001|7|||31/03/2020|Anna|14/01/2021||D1|VAT|352.5|0.0|352.5|0.0|0.0|352.5|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|THO001|8|||31/03/2020|Anna|14/01/2021||D1|VAT|337.11|0.0|337.11|0.0|0.0|337.11|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|WIS001|9|||31/03/2020|Anna|14/01/2021||D1|VAT|82.28|0.0|82.28|0.0|0.0|82.28|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|QUA001|10|||31/03/2020|Anna|14/01/2021||D1|VAT|30.22|0.0|30.22|0.0|0.0|30.22|0.0|0.0||30/04/2020|31/03/2020||14|Y|2019|12|0|1||||||Y||0|EUR|1.0|22/01/2021|1||0|||0|
FR|FRUISUD|11|FRS-001||19/01/2021|ErVe|19/01/2021|Pierre-Jean Delmas|N30|RED|120.0|0.0|120.0|0.0|0.0|120.0|0.0|0.0||18/02/2021|19/01/2021||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|FRUISUD|12|FRS-002||19/01/2021|ErVe|19/01/2021|Pierre-Jean Delmas|N30|RED|120.0|0.0|120.0|0.0|0.0|120.0|0.0|0.0||18/02/2021|19/01/2021||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|FRUISUD|13|FRS-003||20/01/2021|ErVe|20/01/2021|Pierre-Jean Delmas|N30|RED|324.0|36.0|360.0|0.0|0.0|360.0|0.0|0.0||19/02/2021|20/01/2021||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|FRUISUD|14|FRS-004||20/01/2021|ErVe|20/01/2021|Pierre-Jean Delmas|N30|RED|200.0|20.0|220.0|0.0|0.0|220.0|0.0|0.0||19/02/2021|20/01/2021||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|EDF|15|||20/01/2021|Anna|20/01/2021|Pierre Lafond|D2|RED|1000.0|0.0|1000.0|0.0|0.0|1000.0|0.0|0.0|||||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|CON001|16|||20/01/2021|Anna|20/01/2021||D2|VAT|1000.0|0.0|1000.0|0.0|0.0|1000.0|0.0|0.0|||||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|EDF|17|EDF-003||21/01/2021|ErVe|21/01/2021|Pierre Lafond|D2|VAT|200.0|40.0|240.0|0.0|0.0|240.0|0.0|0.0||20/02/2021|21/01/2021||18|Y|2020|10|0|2||||||Y||0|EUR|1.0|26/01/2021|1||1|||0|
FR|FRUISUD|18|FRS-005||22/01/2021|ErVe|22/01/2021|Pierre-Jean Delmas|N30|RED|440.0|40.0|440.0|0.0|0.0|440.0|0.0|0.0||21/02/2021|22/01/2021||18|Y|2020|10|0|2||||||Y||0|EUR|1.0|26/01/2021|1||1|||0|
FR|FRUISUD|19|FRS-006||22/01/2021|ErVe|22/01/2021|Pierre-Jean Delmas|N30|VAT|4800.0|800.0|4800.0|0.0|0.0|4800.0|0.0|0.0||21/02/2021|22/01/2021||18|Y|2020|10|0|2||||||Y||0|EUR|1.0|26/01/2021|1||1|||0|
FR|WAL001|20|WAL-001||27/01/2021|ErVe|27/01/2021|Paulette Berthier|D1|VAT|540.0|90.0|540.0|0.0|0.0|540.0|0.0|0.0||26/02/2021|27/01/2021||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|FRTELCO|21|FTEL-002||30/01/2021|ErVe|30/01/2021|Michel d'Ornano|D1|VAT|220.0|36.67|220.0|0.0|0.0|220.0|0.0|0.0||01/03/2021|30/01/2021||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|MENAGE+|22|MEN-001||30/01/2021|ErVe|30/01/2021|Mme Da Silva|D1|VAT|408.0|68.0|408.0|0.0|0.0|408.0|0.0|0.0||01/03/2021|30/01/2021||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|IMMOPLUS|23|IMM-0001||30/01/2021|ErVe|30/01/2021|Mme Laeticia Castex|EOM|VAT|3000.0|500.0|3000.0|0.0|0.0|3000.0|0.0|0.0|||30/01/2021||0|Y|2020|10|0|2||||||Y||0|EUR|1.0|06/02/2021|1||1|||0|
FR|EDF|24|F-001||01/02/2021|ErVe|01/02/2021|Pierre Lafond|D2|RED|346.35|31.49|346.35|0.0|0.0|346.35|0.0|0.0||03/03/2021|01/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|GLOBNET|25|GLB-001||01/02/2021|ErVe|01/02/2021|Alain Laboissière|EOM|VAT|720.0|120.0|720.0|0.0|0.0|720.0|0.0|0.0|||01/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|GLOBNET|26|GLB-002||01/02/2021|ErVe|01/02/2021|Alain Laboissière|EOM|VAT|420.0|70.0|420.0|0.0|0.0|420.0|0.0|0.0|||01/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|FRUISUD|27|FRS-008||01/02/2021|ErVe|01/02/2021|Pierre-Jean Delmas|N30|RED|382.0|34.73|382.0|0.0|0.0|382.0|0.0|0.0||03/03/2021|01/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|FRTELCO|28|FRT-003||02/02/2021|ErVe|02/02/2021|Michel d'Ornano|D1|VAT|435.85|72.64|435.85|0.0|0.0|435.85|0.0|0.0||04/03/2021|02/02/2021||24|Y|2020|11|0|2|January 2021 Invoice|||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|FRUISUD|29|IMM-001||02/02/2021|ErVe|02/02/2021|Pierre-Jean Delmas|N30|RED|1100.0|100.0|1100.0|0.0|0.0|1100.0|0.0|0.0||04/03/2021|02/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|EDF|30|EDF-001||02/02/2021|ErVe|02/02/2021|Pierre Lafond|EOM|RED|240.0|21.82|240.0|0.0|0.0|240.0|0.0|0.0|||02/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|QUA001|31|QUA-001||02/02/2021|ErVe|02/02/2021|Jeannette Durand|D1|VAT|680.0|113.33|680.0|0.0|0.0|680.0|0.0|0.0||04/03/2021|02/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|MENAGE+|32|MEN-002||02/02/2021|ErVe|02/02/2021|Mme Da Silva|D1|VAT|125.0|20.83|125.0|0.0|0.0|125.0|0.0|0.0||04/03/2021|02/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|EDF|33|EDF-002||02/02/2021|ErVe|02/02/2021|Pierre Lafond|D2|RED|254.0|23.09|254.0|0.0|0.0|254.0|0.0|0.0||04/03/2021|02/02/2021||24|Y|2020|11|0|2||||||Y||0|EUR|1.0|10/02/2021|1||1|||0|
FR|EDF|34|EDF-010||11/02/2021|ErVe|11/02/2021|Pierre Lafond|D2|RED|245.0|22.27|245.0|0.0|0.0|245.0|0.0|0.0||13/03/2021|11/02/2021||25|Y|2020|11|0|2||||||Y||0|EUR|1.0|15/02/2021|1||1|||0|
FR|IMMOPLUS|35|IMM-002||11/02/2021|ErVe|11/02/2021|Mme Laeticia Castex|D1|VAT|2700.0|450.0|2700.0|2700.0|0.0|2700.0|0.0|0.0|16/02/2021|10/03/2021|11/02/2021||25|Y|2020|11|1|2||||||Y||0|EUR|1.0|15/02/2021|1||1|||0|
FR|GLOBNET|36|GLO-004||11/02/2021|ErVe|11/02/2021|Alain Laboissière|D1|VAT|540.0|90.0|540.0|0.0|0.0|540.0|0.0|0.0||13/03/2021|11/02/2021||25|Y|2020|11|0|2||||||Y||0|EUR|1.0|15/02/2021|1||1|||0|
FR|MENAGE+|37|MEN-003||11/02/2021|ErVe|11/02/2021|Mme Da Silva|D1|VAT|335.0|55.83|335.0|0.0|0.0|335.0|0.0|0.0||13/03/2021|11/02/2021||25|Y|2020|11|0|2||||||Y||0|EUR|1.0|15/02/2021|1||1|||0|
FR|FRUISUD|38|FRU-011||11/02/2021|ErVe|11/02/2021|Pierre-Jean Delmas|N30|RED|750.0|68.18|750.0|0.0|0.0|750.0|0.0|0.0||13/03/2021|11/02/2021||25|Y|2020|11|0|2||||||Y||0|EUR|1.0|15/02/2021|1||1|||0|
FR|FRUISUD|39|FRU-012||12/02/2021|ErVe|11/02/2021|Pierre-Jean Delmas|N30|RED|425.0|38.64|425.0|0.0|0.0|425.0|0.0|0.0||14/03/2021|12/02/2021||25|Y|2020|11|0|2||||||Y||0|EUR|1.0|15/02/2021|1||1|||0|
FR|FRUISUD|40|FRU-013||15/02/2021|ErVe|11/02/2021|Pierre-Jean Delmas|N30|RED|237.2|21.56|237.2|0.0|0.0|237.2|0.0|0.0||17/03/2021|15/02/2021||25|Y|2020|11|0|2||||||Y||0|EUR|1.0|15/02/2021|1||1|||0|
FR|FRTELCO|41|PO789||26/02/2021|Anna|26/02/2021|Michel d'Ornano|D1|VAT|1500.0|250.0|1500.0|0.0|0.0|1500.0|0.0|0.0||28/03/2021|26/02/2021||0|N|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|FRTELCO|42|PO456||26/02/2021|Anna|26/02/2021|Michel d'Ornano|D1|VAT|1200.0|200.0|1200.0|0.0|0.0|1200.0|0.0|0.0||28/03/2021|26/02/2021||0|N|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
FR|FRTELCO|43|PO123||26/02/2021|Anna|26/02/2021|Michel d'Ornano|D1|VAT|1000.0|166.67|1000.0|0.0|0.0|1000.0|0.0|0.0||28/03/2021|26/02/2021||0|N|2020|11|0|2||||||Y||0|EUR|1.0||1||1|||0|
DE|MONOPRIX|10|0001||28/07/2021|Anna|28/07/2021||D1|VAT|1000.0|200.0|1000.0|0.0|0.0|0.0|0.0|0.0||27/08/2021|28/07/2021||0|N|2021|2|0|0||||||Y||0|EUR|1.0||1||0|||0|
DE|PORTFOLI|11|0002||28/07/2021|Anna|28/07/2021||D1|VAT|1200.0|200.0|1200.0|0.0|0.0|0.0|0.0|0.0||27/08/2021|28/07/2021||0|N|2021|2|0|0||||||Y||0|EUR|1.0||1||0|||0|
FR|CON001|44|rg||03/08/2021|Anna|03/08/2021||D2|VAT|10000.0|1666.67|10000.0|0.0|0.0|0.0|0.0|0.0||02/09/2021|03/08/2021||0|N|2021|5|0|0||||||Y||0|EUR|1.0||1||1|||0|
FR|THO001|45|||05/08/2021|Anna|05/08/2021||D1|VAT|1000.0||1000.0|0.0|0.0|0.0|0.0|0.0|||||0|N|2021|5|0|0||||||Y||0|EUR|1.0||1||1|||0|
FR|GLOBNET|46|12||26/08/2021|Anna|26/08/2021|Alain Laboissière|EOM|VAT|7000.0|1166.67|7000.0|0.0|0.0|7000.0|0.0|0.0|||26/08/2021||0|N|2021|5|0|2||||||Y||0|EUR|1.0||1||1|||0|
