DE|WHO|Wholesale warehouse|10 Downing Street|||LND||GB |Piter P|+442037692711||||0|N|N||N||N||N||????|2|||||WHARE|
DE|KHK|Karhov Central|qsdqsdqsdqs||Karkhov|KHARKI|21231748|UA |Svitlana A|+3845612454|||12|0|Y|Y||Y||Y||Y||????|1||2020-10-15 11:08|||WHARE|
99|RE1|Warehouse retail 1|Rue de la clé des champs||Saint-Ouen|93400|12548|FR|Mr Smith|01-02-03-06-48-08||||0|N|N||N||N||N|||1|||PAN|48.912906, 2.326119|WHGR-001|
99|RE2|Warehouse Retail 2|Rue de l'Avenir||Issy-les-Moulineaux|92130||FR|Mrs Robinson|01-02-03-04-05-06||||0|N|N||N||N||N|||1|||PAS|48.815583,2.280726|WHGR-001|
99|RE3|Warehouse retail 3|Rue des Bons Raisins||Rueil-Malmaison|92500||FR|Mr tambourin|01-02-03-04-05-06||||0|N|N||N||N||N|||1|||PAW|48.872546, 2.196105|WHGR-001|
99|SAQ|SAQ Deported Warehouse|Montée de la Côte-Rouge|Oka||QC|JON 1E0|CA||||||0|N|N||N||N||N|||1||||45.539864,-74.098608|VMI-WINE|
DE|RE1|Warehouse retail 1|Rue de la clé des champs||Saint-Ouen|93400|12548|FR|Mr Smith|01-02-03-06-48-08||||0|N|N||N||N||N|||1|||PAN|48.912906, 2.326119|WHGR-001|
DE|RE2|Warehouse Retail 2|Rue de l'Avenir||Issy-les-Moulineaux|92130||FR|Mrs Robinson|01-02-03-04-05-06||||0|N|N||N||N||N|||1|||PAS|48.815583,2.280726|WHGR-001|
DE|RE3|Warehouse retail 3|Rue des Bons Raisins||Rueil-Malmaison|92500||FR|Mr tambourin|01-02-03-04-05-06||||0|N|N||N||N||N|||1|||PAW|48.872546, 2.196105|WHGR-001|
DE|SAQ|SAQ Deported Warehouse|Montée de la Côte-Rouge|Oka||QC|JON 1E0|CA||||||0|N|N||N||N||N|||1||||45.539864,-74.098608|VMI-WINE|
FR|MAI|MAIN|||P|||||||||0|N|N||N||N||N|||1||||P|MAIN|
