<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Contact" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="f_contact" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Company" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField required="true" preferredSize="2qch,1qch" fieldTable="contact" identifier="cmpy_code" gridItemLocation="1,0,1,1"/>
				<TextField invisibleValue="false" noEntry="true" text="company_name " preferredSize="440,22" visible="true" fieldTable="company" identifier="name_text" gridItemLocation="1,1,1,1"/>
				<TextField required="true" preferredSize="8qch,1qch" fieldTable="contact" identifier="contact_id" gridItemLocation="1,2,1,1"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Person only: First name" fieldTable="contact" comment="Person only: First name" identifier="first_name" gridItemLocation="1,3,1,1"/>
				<TextField dataType="Char,,,,30" preferredSize="25qch,1qch" toolTip="Person only: Middle name" fieldTable="contact" comment="Person only: Middle name" identifier="mid_name" gridItemLocation="1,4,1,1"/>
				<Label isDynamic="true" text="Last Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb67"/>
				<TextField required="true" dataType="Char,,,,50" preferredSize="51qch,1qch" toolTip="Person = last name        Organisation = organisation name" fieldTable="contact" comment="Person = last name        Organisation = organisation name" identifier="last_org_name" gridItemLocation="1,5,1,1"/>
				<Label isDynamic="true" text="Contact Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="First Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Middle" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Salutation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb53" gridItemLocation="0,6,1,1"/>
				<TextField dataType="Char,,,,20" preferredSize="12qch,1qch" toolTip="Mr,Mrs,Dr,Pr, etc..." fieldTable="contact" identifier="salutation" gridItemLocation="1,6,1,1"/>
				<Label isDynamic="true" text="Initials" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb131" gridItemLocation="0,7,1,1"/>
				<TextField toCase="Up" dataType="Char,,,,12" preferredSize="13qch,1qch" toolTip="Person only: Initials" fieldTable="contact" comment="Person only: Initials" identifier="initials" gridItemLocation="1,7,1,1"/>
				<Label isDynamic="true" text="Title" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="0,8,1,1"/>
				<TextField dataType=",,,," preferredSize="21qch,1qch" toolTip="Title, job position" fieldTable="contact" identifier="title" gridItemLocation="1,8,1,1"/>
				<Label isDynamic="true" text="Valid from" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb55" gridItemLocation="0,9,1,1"/>
				<Calendar preferredSize="10qch,1qch" toolTip="Contact is enabled starting at this date" fieldTable="contact" identifier="valid_from" gridItemLocation="1,9,1,1"/>
				<Label isDynamic="true" text="Valid to" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb65" gridItemLocation="0,10,1,1"/>
				<Calendar preferredSize="10qch,1qch" toolTip="Contact is disabled starting at this date" fieldTable="contact" identifier="valid_to" gridItemLocation="1,10,1,1"/>
			</GridPanel>
			<Table visible="true" fieldTable="" identifier="sr_contact_channel" gridItemLocation="0,2,1,1">
					<TableColumn text="Contact Channel" resizable="true" visible="true" fieldTable="" identifier="Cc_channel">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="12%"/>
						</TableColumn.columnLength>
						<ComboBox editable="true" visible="true" enable="true" fieldTable="contact_channel" identifier="cc_channel">
							<ComboBoxItem text="email" identifier="f9_1">
								<ComboBoxItem.value>
									<StringLiteral stringValue="email"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="slack" identifier="f9_4">
								<ComboBoxItem.value>
									<StringLiteral stringValue="slack"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="skype" identifier="f9_3">
								<ComboBoxItem.value>
									<StringLiteral stringValue="skype"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="phone" identifier="f9_2">
								<ComboBoxItem.value>
									<StringLiteral stringValue="phone"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
					</TableColumn>
					<TableColumn text="Identifier" resizable="true" visible="true" fieldTable="" identifier="Cc_id">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="50%"/>
						</TableColumn.columnLength>
						<TextField visible="true" enable="true" fieldTable="contact_channel" identifier="cc_id"/>
					</TableColumn>
					<TableColumn text="Preferred Contact" resizable="true" visible="true" enable="true" fieldTable="" identifier="tc_f9">
						<TableColumn.columnLength>
							<GridLength gridLengthValue=""/>
						</TableColumn.columnLength>
						<CheckBox title="Preferred" visible="true" enable="true" fieldTable="contact_channel" identifier="is_main_contact">
							<CheckBox.checkedValue>
								<IntegerLiteral integerValue="1"/>
							</CheckBox.checkedValue>
							<CheckBox.uncheckedValue>
								<IntegerLiteral/>
							</CheckBox.uncheckedValue>
						</CheckBox>
					</TableColumn>
					<TableColumn text="Valid From" resizable="true" visible="true" fieldTable="" identifier="Valid_from_">
						<TableColumn.columnLength>
							<GridLength gridLengthValue=""/>
						</TableColumn.columnLength>
						<Calendar visible="true" enable="true" fieldTable="contact_channel" identifier="valid_from">
							<Calendar.displayModes>
								<DisplayMode appearance=""/>
								<DisplayMode appearance=""/>
							</Calendar.displayModes>
						</Calendar>
					</TableColumn>
					<TableColumn text="Valid To" resizable="true" visible="true" fieldTable="" identifier="Valid_to">
						<TableColumn.columnLength>
							<GridLength gridLengthValue=""/>
						</TableColumn.columnLength>
						<Calendar visible="true" enable="true" fieldTable="contact_channel" identifier="valid_to"/>
					</TableColumn>
				</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
			
			
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="contact" fields="cmpy_code,contact_id,org_ind,first_name,mid_name,last_org_name,salutation,initials,title,valid_from,valid_to"/>
		<ScreenRecord identifier="company" fields="name_text"/>
		<ScreenRecord identifier="contact_channel" fields="contact_channel.cc_channel,contact_channel.cc_id,is_main_contact,valid_from,valid_to"/>
		<ScreenRecord identifier="sr_contact_channel" fields="contact_channel.cc_channel,contact_channel.cc_id,contact_channel.is_main_contact,contact_channel.valid_from,contact_channel.valid_to"/>
	</form.screenRecords>
</form>

