<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Service Request Management" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="f_service_request" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Group 1" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="cmpy_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
					<TextField preferredSize="2qch,1qch" visible="true" fieldTable="service_request" identifier="cmpy_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField preferredSize="6qch,1qch" visible="true" fieldTable="service_request" identifier="sr_seed" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="SR Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField preferredSize="16qch,1qch" visible="true" fieldTable="service_request" identifier="sr_number" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Parent SR" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb73"/>
					<TextField preferredSize="16qch,1qch" visible="true" fieldTable="service_request" identifier="sr_parent" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Duplicate SR" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
					<TextField preferredSize="12qch,1qch" visible="true" fieldTable="service_request" identifier="sr_duplicate" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb77"/>
					<TextField preferredSize="12qch,1qch" visible="true" fieldTable="service_request" identifier="sr_status" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Open" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb111"/>
					<TextField  preferredSize="10qch,1qch" visible="true" fieldTable="service_request" identifier="open_date" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Deadline" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb74" gridItemLocation="0,7,1,1"/>
					<TextField  preferredSize="12qch,1qch" visible="true" fieldTable="service_request" identifier="deadline" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Close Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb112" gridItemLocation="0,8,1,1"/>
					<TextField preferredSize="10qch,1qch" visible="true" fieldTable="service_request" identifier="close_date" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="abstract" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb84" gridItemLocation="0,9,1,1"/>
					<TextField required="true" preferredSize="80qch,1qch" visible="true" fieldTable="service_request" identifier="abstract" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="SR Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<ComboBox toCase="Up" required="true" initializer="" preferredSize="6qch,1qch" visible="true" fieldTable="service_request" identifier="sr_type" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Severity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField required="true" preferredSize="7qch,1qch" visible="true" toolTip="Please choose a value from 0 to 4&#13;&#10;0 means production system down &#13;&#10;1 means show stopper&#13;&#10;2 means significant, but workaround identified&#13;&#10;3 means annoying&#13;&#10;4 means good to have" fieldTable="service_request" identifier="severity" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch">
				<TextField.includes>
					<RangeInclude/>
				</TextField.includes>
			</TextField>
					<ComboBox preferredSize="20qch,1qch" visible="true" toolTip="Please input on which environment the issue occurred" fieldTable="service_request" identifier="environment" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch">
				<ComboBox.displayModes>
					<DisplayMode appearance=""/>
					<DisplayMode appearance=""/>
				</ComboBox.displayModes>
			</ComboBox>
					<Label isDynamic="true" text="Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox editable="true" toCase="Up" required="true" preferredSize="10qch,1qch" visible="true" fieldTable="service_request" identifier="prd_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField noEntry="true" preferredSize="20qch,1qch" visible="true" fieldTable="supported_products" identifier="prd_name" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField preferredSize="15qch,1qch" visible="true" toolTip="Please enter the product sub module" fieldTable="service_request" identifier="prd_module" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField preferredSize="20qch,1qch" visible="true" toolTip="Please enter the product version" fieldTable="service_request" identifier="prd_version" gridItemLocation="4,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Op System" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox editable="true" preferredSize="10qch,1qch" visible="true" fieldTable="service_request" identifier="os_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField noEntry="true" text="os_name" preferredSize="20qch,1qch" visible="true" fieldTable="operating_systems" identifier="os_name" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField text="os_version&#9;" preferredSize="20qch,1qch" visible="true" toolTip="Please enter the OS Version" fieldTable="service_request" identifier="os_version" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Customer Refs" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb89"/>
					<TextField text="Customer References" preferredSize="31qch,1qch" visible="true" fieldTable="service_request" identifier="cust_references" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField text="serial_number" preferredSize="20qch,1qch" visible="true" toolTip="Please input Serial Number" fieldTable="service_request" identifier="serial_number" gridItemLocation="2,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="description" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					</GridPanel.gridColumnDefinitions>
					<TextArea text="" preferredSize="50qch,4qch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" textAlignment="Left,Top" fieldTable="service_request" identifier="description" gridItemLocation="0,0,1,1"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Group 4" classNames="fcls_detail_gb_cnt" visible="true" fieldTable="" identifier="cntDetail4GroupBox" gridItemLocation="0,4,1,1">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail4Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Reported by" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb134"/>
					<ComboBox required="true" preferredSize="6qch,1qch" visible="true" fieldTable="service_request" identifier="rb_channel" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField required="true" preferredSize="40qch,1qch" visible="true" fieldTable="service_request" identifier="reported_by" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Answered to" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb135"/>
					<ComboBox required="true" preferredSize="6qch,1qch" visible="true" fieldTable="service_request" identifier="at_channel" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField required="true" preferredSize="40qch,1qch" visible="true" fieldTable="service_request" identifier="answer_to" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Assigned to" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb136"/>
					<ComboBox preferredSize="6qch,1qch" visible="true" fieldTable="service_request" identifier="so_channel" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField preferredSize="40qch,1qch" visible="true" fieldTable="service_request" identifier="sr_owner" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<Table preferredSize="1032,264" visible="true" fieldTable="" identifier="Sr_events" gridItemLocation="0,5,1,1" minSize=",10qch">
				<TableColumn text="Timestamp" resizable="true" visible="true" enable="true" fieldTable="" identifier="tc_f1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField invisibleValue="false" visible="true" fieldTable="sr_events" identifier="evnt_date"/>
				</TableColumn>
				<TableColumn text="Event Type" resizable="true" visible="true" fieldTable="" identifier="tc_f2">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="sr_events" identifier="evnt_type"/>
				</TableColumn>
				<TableColumn text="Abstract" resizable="true" visible="true" fieldTable="" identifier="tc_f1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField invisibleValue="false" visible="true" enable="true" fieldTable="sr_events" identifier="abstract"/>
				</TableColumn>
				<TableColumn text="Status" resizable="true" visible="true" fieldTable="" identifier="tc_f1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="sr_events" identifier="evnt_status"/>
				</TableColumn>
				<TableColumn text="Channel" resizable="true" visible="true" fieldTable="" identifier="tc_f1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="false" visible="true" enable="true" fieldTable="sr_events" identifier="rcvd_from_channel">
						<ComboBoxItem text="email" identifier="rcvd_from_channel_1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="email"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="phone" identifier="rcvd_from_channel_1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="phone"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="slack" identifier="rcvd_from_channel_1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="slack"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="skype" identifier="rcvd_from_channel_1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="skype"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
				</TableColumn>
				<TableColumn text="Owner" resizable="true" visible="true" fieldTable="" identifier="tc_f3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="sr_events" identifier="rcvd_from_id"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="service_request" fields="sr_seed bigserial,cmpy_code,sr_number,sr_parent,sr_duplicate,open_date,abstract,prd_code,prd_module,prd_version,os_code,os_version,hostname,sr_type,service_request.severity,environment,description,status,reported_by,rb_channel,answer_to,at_channel,sr_owner,so_channel"/>
		<ScreenRecord identifier="supported_products" fields="prd_name"/>
		<ScreenRecord identifier="operating_systems" fields="os_name"/>
		<ScreenRecord identifier="sr_events" fields="evnt_date,evnt_type,abstract,evnt_status,rcvd_from_channel,rcvd_from_id"/>
		<ScreenRecord identifier="ScrRec_sr_events" fields="sr_events.evnt_date,sr_events.evnt_type,sr_events.abstract,sr_events.evnt_status,sr_events.rcvd_from_channel,sr_events.rcvd_from_id"/>
	</form.screenRecords>
</form>

