<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Header-Text" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="_master_D1_1Gp_01b" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="100%"/>
				</GridPanel.gridColumnDefinitions>
				<ListBox minSize="60rem,20rem" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="formName">


					<ListBoxItem text="f_contact.fm2 - Contact" identifier="formName_f_contact">
						<ListBoxItem.value>
							<StringLiteral stringValue="f_contact"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="f_ctc_channel.fm2 - Data management for table contact_channel" identifier="f_ctc_channel">
						<ListBoxItem.value>
							<StringLiteral stringValue="f_ctc_channel"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="f_history.fm2 - History (List)" identifier="f_ctc_channel">
						<ListBoxItem.value>
							<StringLiteral stringValue="f_history"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="f_op_systems.fm2 - Data management for table operating_systems" identifier="f_op_systems">
						<ListBoxItem.value>
							<StringLiteral stringValue="f_op_systems"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="f_service_request.fm2 - Service Request Management" identifier="f_service_request">
						<ListBoxItem.value>
							<StringLiteral stringValue="f_service_request"/>
						</ListBoxItem.value>
					</ListBoxItem>															

					<ListBoxItem text="f_sup_products.fm2 - Product" identifier="f_sup_products">
						<ListBoxItem.value>
							<StringLiteral stringValue="f_sup_products"/>
						</ListBoxItem.value>
					</ListBoxItem>


					<ListBox.onMouseDoubleClick>
						<ActionEventHandler actionName="ViewForm"/>
					</ListBox.onMouseDoubleClick>
				</ListBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f151"/>
	</form.screenRecords>
</form>

