<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A12" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/ientwind.4gl"/>
    <file location="4gl/common/credfunc.4gl"/>
    <file location="4gl/ar/A12_main.4gl"/>
    <file location="4gl/common/centwind.4gl"/>
    <file location="4gl/ar/A12_GLOBALS.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/common/collwind.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/common/cistwind.4gl"/>
    <file location="4gl/ar/A12.4gl"/>
    <file location="4gl/common/instwind.4gl"/>
    <file location="4gl/common/custreps.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/cpartwind.4gl"/>
    <file location="4gl/common/cinwind.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/common/circwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/common/cigdwind.4gl"/>
    <file location="4gl/common/cicdwind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/ishpwind.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/invowind.4gl"/>
    <file location="4gl/common/ccorpwind.4gl"/>
    <file location="4gl/common/cioiwind.4gl"/>
    <file location="4gl/common/cishwind.4gl"/>
    <file location="4gl/ar/A1_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ar/ENG/A607.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A656.fm2"/>
    <file location="per/ar/ENG/A158.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/ar/ENG/A134.fm2"/>
    <file location="per/ar/ENG/A233.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/wo/W229.fm2"/>
    <file location="per/ar/ENG/A145.fm2"/>
    <file location="per/wo/W232.fm2"/>
    <file location="per/ar/ENG/A121.fm2"/>
    <file location="per/ar/ENG/A111.fm2"/>
    <file location="per/ar/ENG/A234.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ar/ENG/A105.fm2"/>
    <file location="per/ar/ENG/A139.fm2"/>
    <file location="per/utility/ENG/U122.fm2"/>
    <file location="per/ar/ENG/A144.fm2"/>
    <file location="per/ar/ENG/A206.fm2"/>
    <file location="per/ar/ENG/A205a.fm2"/>
    <file location="per/ar/ENG/A112.fm2"/>
    <file location="per/ar/ENG/A148.fm2"/>
    <file location="per/ar/ENG/A602.fm2"/>
    <file location="per/eo/ENG/E221.fm2"/>
    <file location="per/ar/ENG/A104.fm2"/>
    <file location="per/ar/ENG/A699.fm2"/>
    <file location="per/ar/ENG/A165.fm2"/>
    <file location="per/ar/ENG/A108.fm2"/>
    <file location="per/ar/ENG/A643.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/eo/ENG/E401.fm2"/>
    <file location="per/ar/ENG/A113.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A152.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A12.qxtheme" type="gui-theme-file"/>
    <file client="true" location="A12.css" type="other"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/ar/ENG/A107.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
