<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A13" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/ar/A13.4gl"/>
    <file location="4gl/ar/A13_GLOBALS.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/ar/A13_main.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/ar/A13a.4gl"/>
     <file location="4gl/ar/A1_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ar/ENG/A620.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A621.fm2"/>
    <file location="per/ar/ENG/A683.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A620S.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A13.qxtheme" type="gui-theme-file"/>
    <file client="true" location="A13.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
