<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A15" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/terrwind.4gl"/>
    <file location="4gl/common/ref_wind.4gl"/>
    <file location="4gl/common/wsubwind.4gl"/>
    <file location="4gl/common/carrwind.4gl"/>
    <file location="4gl/ar/A15.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/ctypwind.4gl"/>
    <file location="4gl/common/stndwind.4gl"/>
    <file location="4gl/common/wstrtwin.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/ar/A15_main.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/custreps.4gl"/>
    <file location="4gl/ar/A13a.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/condwind.4gl"/>
    <file location="4gl/ar/A11a.4gl"/>
    <file location="4gl/ar/A11_GLOBALS.4gl"/>
    <file location="4gl/ar/A15_GLOBALS.4gl"/>
    <file location="4gl/common/abnfunc.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/ar/A13_GLOBALS.4gl"/>
    <file location="4gl/common/holdwind.4gl"/>
    <file location="4gl/common/ctrywind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/ar/A1_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ar/ENG/A607.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A656.fm2"/>
    <file location="per/eo/ENG/E107.fm2"/>
    <file location="per/utility/ENG/U112.fm2"/>
    <file location="per/utility/ENG/U116.fm2"/>
    <file location="per/ar/ENG/A106.fm2"/>
    <file location="per/ar/ENG/A621.fm2"/>
    <file location="per/utility/ENG/U159.fm2"/>
    <file location="per/ar/ENG/A234.fm2"/>
    <file location="per/eo/ENG/E169.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U139.fm2"/>
    <file location="per/ar/ENG/A206.fm2"/>
    <file location="per/ar/ENG/A205a.fm2"/>
    <file location="per/ar/ENG/A610.fm2"/>
    <file location="per/ar/ENG/A683.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ar/ENG/A602.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
    <file location="per/ar/ENG/A108.fm2"/>
    <file location="per/utility/ENG/U159.per"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A920.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A15.qxtheme" type="gui-theme-file"/>
    <file client="true" location="A15.css" type="other"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/utility/ENG/U159.per"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
