<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A17" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/wsubwind.4gl"/>
    <file location="4gl/common/carrwind.4gl"/>
    <file location="4gl/ar/A17_main.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/ar/A17_GLOBALS.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/ar/A17.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/common/wstrtwin.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/ar/A1_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ar/ENG/A206.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A111.fm2"/>
    <file location="per/utility/ENG/U112.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/eo/ENG/E169.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U116.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A17.css" type="other"/>
    <file client="true" location="A17.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
