<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A1B" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/ar/A1B_main.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/ar/A1B.4gl"/>
    <file location="4gl/ar/A1B_GLOBALS.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/ar/A1_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U122.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A134.fm2"/>
    <file location="per/ar/ENG/A681.fm2"/>
    <file location="per/eo/ENG/E426.fm2"/>
    <file location="per/eo/ENG/E419_l2.fm2"/>
    <file location="per/eo/ENG/E426.per"/>
    <file location="per/ar/ENG/A128.fm2"/>
    <file location="per/eo/ENG/E408_l2.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/ar/ENG/A131.fm2"/>
    <file location="per/eo/ENG/E408.per"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/eo/ENG/E445.per"/>
    <file location="per/eo/ENG/E426_l2.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ar/ENG/A113.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A214.fm2"/>
    <file location="per/ar/ENG/A142.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/eo/ENG/E445_l2.fm2"/>
    <file location="per/ar/ENG/A630.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A1B.css" type="other"/>
    <file client="true" location="A1B.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/eo/ENG/E408.per"/>
        <file location="per/eo/ENG/E445.per"/>
        <file location="per/eo/ENG/E426_l2.fm2"/>
        <file location="per/eo/ENG/E419_l2.fm2"/>
        <file location="per/eo/ENG/E426.per"/>
        <file location="per/eo/ENG/E408_l2.fm2"/>
        <file location="per/eo/ENG/E445_l2.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
