<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A1D" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/ar/A1D_main.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/holdwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/ar/A1D_GLOBALS.4gl"/>
    <file location="4gl/ar/A1D.4gl"/>
     <file location="4gl/ar/A1_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A706.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A604.fm2"/>
    <file location="per/ar/ENG/A677.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
    <file location="per/ar/ENG/A676.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A1D.css" type="other"/>
    <file client="true" location="A1D.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/ar/ENG/A107.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
