<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A2E" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/agingfunc.4gl"/>
    <file location="4gl/ar/A2E_main.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/common/reaswind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/acc_patch.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/ar/A48a.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/invextfunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/ar/A2_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/ar/A2E_GLOBALS.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/shipwind.4gl"/>
    <file location="4gl/ar/A2E.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U122.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/eo/ENG/E426.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/ar/ENG/A192.fm2"/>
    <file location="per/eo/ENG/E457.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/ar/ENG/A207.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ar/ENG/A125.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A662.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A2E.css" type="other"/>
    <file client="true" location="A2E.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
