<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A2S" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/ar/A2S_main.4gl"/>
    <file location="4gl/common/pinvwind.4gl"/>
    <file location="4gl/common/prpdwind.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/acc_patch.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/ar/A2Sg.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/find_tax.4gl"/>
    <file location="4gl/ar/A2Sd.4gl"/>
    <file location="4gl/common/costlwind.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/prrcwind.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/common/pcustwind.4gl"/>
    <file location="4gl/common/wlocnwin.4gl"/>
    <file location="4gl/ar/A2Se.4gl"/>
    <file location="4gl/common/seriwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/common/prgdwind.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/common/prmowind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/ar/A2_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/prsswind.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/ar/A2Sf.4gl"/>
    <file location="4gl/ar/A2S_GLOBALS.4gl"/>
    <file location="4gl/common/schedfunc.4gl"/>
    <file location="4gl/common/ref_wind.4gl"/>
    <file location="4gl/common/stvawind.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/ar/A2Sc.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/prelawind.4gl"/>
    <file location="4gl/common/stndwind.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/common/pistwind.4gl"/>
    <file location="4gl/ar/A2Sa.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/common/prsitwind.4gl"/>
    <file location="4gl/common/wpartwind.4gl"/>
    <file location="4gl/common/prldwind.4gl"/>
    <file location="4gl/common/saleanlfunc.4gl"/>
    <file location="4gl/ar/A2S.4gl"/>
    <file location="4gl/common/prodmwind.4gl"/>
    <file location="4gl/ar/A2Sb.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/pinfowind.4gl"/>
    <file location="4gl/common/shipwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/in/ENG/I105a.fm2"/>
    <file location="per/in/ENG/I112.fm2"/>
    <file location="per/in/ENG/I185.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/eo/ENG/E457.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/in/ENG/I614.fm2"/>
    <file location="per/in/ENG/I703.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U139.fm2"/>
    <file location="per/in/ENG/I500.fm2"/>
    <file location="per/in/ENG/I682.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U122.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/in/ENG/I684.fm2"/>
    <file location="per/in/ENG/I615.fm2"/>
    <file location="per/in/ENG/I105.fm2"/>
    <file location="per/in/ENG/I702.fm2"/>
    <file location="per/in/ENG/I130.fm2"/>
    <file location="per/in/ENG/I129.fm2"/>
    <file location="per/ar/ENG/A2S.fm2"/>
    <file location="per/eo/ENG/E426.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/in/ENG/I109.fm2"/>
    <file location="per/in/ENG/I146.fm2"/>
    <file location="per/in/ENG/I183.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
    <file location="per/in/ENG/I114.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/ar/ENG/A970.fm2"/>
    <file location="per/in/ENG/I701.fm2"/>
    <file location="per/ar/ENG/A2Sa.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A2Sw.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/in/ENG/I101.fm2"/>
    <file location="per/in/ENG/I611.fm2"/>
    <file location="per/in/ENG/I184.fm2"/>
    <file location="per/in/ENG/I635.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A2S.css" type="other"/>
    <file client="true" location="A2S.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/in/ENG/I184.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
