<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A35" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/ar/A35.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/ar/A3_GROUP_GLOBALS.4gl"/>
    <file location="4gl/ar/A35_main.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/ar/A35_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U122.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/ar/ENG/A134.fm2"/>
    <file location="per/eo/ENG/E426.fm2"/>
    <file location="per/ar/ENG/A148.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A152.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/ar/ENG/A641.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A35.qxtheme" type="gui-theme-file"/>
    <file client="true" location="A35.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
