<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A37" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/discfunc.4gl"/>
    <file location="4gl/ar/A37.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/ar/A3_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/invextfunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/ar/A30_datasource.4gl"/>
    <file location="4gl/ar/A37a.4gl"/>
    <file location="4gl/ar/A37_main.4gl"/>
    <file location="4gl/common/bankwind.4gl"/>
    <file location="4gl/ar/A37_GLOBALS.4gl"/>
   </sources>

  <sources type="form">
    <file location="per/gl/ENG/G135.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/ar/ENG/A632.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/ar/ENG/A151.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/ar/ENG/A153.fm2"/>
    <file location="per/ar/ENG/A149.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A204.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A37.qxtheme" type="gui-theme-file"/>
    <file client="true" location="A37.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
