<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A41" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/ar/A41c.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/common/reaswind.4gl"/>
    <file location="4gl/ar/A41_main.4gl"/>
    <file location="4gl/common/acc_patch.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/serifunc.4gl"/>
    <file location="4gl/ar/A41d.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/ar/A41.4gl"/>
    <file location="4gl/ar/A49b.4gl"/>
    <file location="4gl/common/agingfunc.4gl"/>
    <file location="4gl/ar/A4_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/ar/A41e.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/ar/A41_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/ar/A48a.4gl"/>
    <file location="4gl/ar/A41b.4gl"/>
    <file location="4gl/common/invextfunc.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/ar/A41f.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/ar/A41a.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ar/ENG/A607.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A668.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/ar/ENG/A134.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/ar/ENG/A233.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/ar/ENG/A673.fm2"/>
    <file location="per/ar/ENG/A665.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/wo/W229.fm2"/>
    <file location="per/wo/W232.fm2"/>
    <file location="per/ar/ENG/A111.fm2"/>
    <file location="per/ar/ENG/A669.fm2"/>
    <file location="per/ar/ENG/A670.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ar/ENG/A125.fm2"/>
    <file location="per/ar/ENG/A234.fm2"/>
    <file location="per/ar/ENG/A105.fm2"/>
    <file location="per/ar/ENG/A630.fm2"/>
    <file location="per/in/ENG/I186.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U122.fm2"/>
    <file location="per/ar/ENG/A678.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/ar/ENG/A666.fm2"/>
    <file location="per/ar/ENG/A144.fm2"/>
    <file location="per/ar/ENG/A206.fm2"/>
    <file location="per/ar/ENG/A671.fm2"/>
    <file location="per/ar/ENG/A104.fm2"/>
    <file location="per/in/ENG/I134.fm2"/>
    <file location="per/ar/ENG/A699.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/ar/ENG/A165.fm2"/>
    <file location="per/ar/ENG/A108.fm2"/>
    <file location="per/ar/ENG/A192.fm2"/>
    <file location="per/ar/ENG/A643.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/ar/ENG/A667.fm2"/>
    <file location="per/ar/ENG/A672.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/ar/ENG/A142.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A41.css" type="other"/>
    <file client="true" location="A41.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/ar/ENG/A671_l2.fm2"/>
        <file location="per/ar/ENG/A669_l2.fm2"/>
        <file location="per/ar/ENG/A672_l2.fm2"/>
        <file location="per/ar/ENG/A665_l2.fm2"/>
        <file location="per/ar/ENG/A666_l2.fm2"/>
        <file location="per/ar/ENG/A673_l2.fm2"/>
        <file location="per/ar/ENG/A667_l2.fm2"/>
        <file location="per/ar/ENG/A668_l2.fm2"/>
        <file location="per/ar/ENG/A670_l2.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
