<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="A53" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_db" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/ar/A53_GLOBALS.4gl"/>
    <file location="4gl/ar/A5_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/ar/A53.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A686.fm2"/>
    <file location="per/ar/ENG/A685.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="A53.css" type="other"/>
    <file client="true" location="A53.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
