<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="AB" type="fgl-program">

  <libraries>
    <library name="lib_tools" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/rmsfunc.4gl"/>
    <file location="4gl/ar/AB1.4gl"/>
    <file location="4gl/ar/AB3.4gl"/>
    <file location="4gl/ar/AB5.4gl"/>
    <file location="4gl/common/secufunc.4gl"/>
     <file location="4gl/ar/AB.4gl"/>
    <file location="4gl/ar/ABB.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/ar/AB4.4gl"/>
    <file location="4gl/ar/ABA.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ar/ENG/A143.fm2"/>
    <file location="per/ar/ENG/A190.per"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A134.fm2"/>
    <file location="per/ar/ENG/A135.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="AB.qxtheme" type="gui-theme-file"/>
    <file client="true" location="AB.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
