<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="AB0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
      </libraries>

  <sources type="fgl">
    <file location="4gl/ar/ABD_GLOBALS.4gl"/>
    <file location="4gl/ar/ABB_GLOBALS.4gl"/>
    <file location="4gl/ar/ABD.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/ar/AB2.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/ar/ABA.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/ar/AB_GROUP_GLOBALS.4gl"/>
    <file location="4gl/ar/AB3.4gl"/>
    <file location="4gl/ar/AB0_main.4gl"/>
    <file location="4gl/ar/ABB.4gl"/>
    <file location="4gl/ar/ABA_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ar/AB0.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/ar/AB4.4gl"/>
    <file location="4gl/ar/AB1.4gl"/>
    <file location="4gl/ar/AB0_GLOBALS.4gl"/>
    <file location="4gl/ar/AB5_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_report.4gl"/>
    <file location="4gl/ar/AB3_GLOBALS.4gl"/>
    <file location="4gl/ar/AB5.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/AB00.fm2"/>
    <file location="per/ar/ENG/A134.fm2"/>
    <file location="per/ar/ENG/A135.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A650.fm2"/>
    <file location="per/ar/ENG/A616.fm2"/>
    <file location="per/ar/ENG/A143.fm2"/>
    <file location="per/ar/ENG/A190.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="AB0.qxtheme" type="gui-theme-file"/>
    <file client="true" location="AB0.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
