<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="about" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/lib_tool/about_main.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="form/kandoo_environment.fm2"/>
    <file location="form/4gl_environment_sql_error.fm2"/>
    <file location="form/4gl_questionaire.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="about.css" type="other"/>
    <file client="true" location="about.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
