<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="AC0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/ar/AC0.4gl"/>
    <file location="4gl/ar/AC3_GLOBALS.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/ar/AC1_GLOBALS.4gl"/>
    <file location="4gl/ar/AC4.4gl"/>
    <file location="4gl/ar/AC9_GLOBALS.4gl"/>
    <file location="4gl/ar/AC5_GLOBALS.4gl"/>
    <file location="4gl/ar/ACA_GLOBALS.4gl"/>
    <file location="4gl/ar/AC8.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/ar/AC3.4gl"/>
    <file location="4gl/ar/AC0_main.4gl"/>
    <file location="4gl/ar/A31_w.4gl"/>
    <file location="4gl/ar/AC9.4gl"/>
    <file location="4gl/common/functions.4gl"/>
    <file location="4gl/ar/AC2_GLOBALS.4gl"/>
    <file location="4gl/ar/AC4_GLOBALS.4gl"/>
    <file location="4gl/ar/AC0_GLOBALS.4gl"/>
    <file location="4gl/ar/AC2.4gl"/>
    <file location="4gl/ar/AC8_GLOBALS.4gl"/>
    <file location="4gl/ar/AC6_GLOBALS.4gl"/>
    <file location="4gl/ar/ACB_GLOBALS.4gl"/>
    <file location="4gl/ar/AC_GROUP_GLOBALS.4gl"/>
    <file location="4gl/ar/AC6.4gl"/>
    <file location="4gl/ar/ACA.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/ar/AC1.4gl"/>
    <file location="4gl/common/glob_GLOBALS_report.4gl"/>
    <file location="4gl/ar/AC5.4gl"/>
    <file location="4gl/common/bankwind.4gl"/>
    <file location="4gl/ar/ACB.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A148.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/ar/ENG/AC00.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ar/ENG/A219.fm2"/>
    <file location="per/ar/ENG/A31_w.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A152.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
    <file location="per/ar/ENG/A801.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="AC0.qxtheme" type="gui-theme-file"/>
    <file client="true" location="AC0.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
