<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="AR0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/ar/AR0_GLOBALS.4gl"/>
    <file location="4gl/ar/AR6_GLOBALS.4gl"/>
    <file location="4gl/ar/AR2_GLOBALS.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/jourprint.4gl"/>
    <file location="4gl/ar/AR8_GLOBALS.4gl"/>
    <file location="4gl/ar/ARD_GLOBALS.4gl"/>
    <file location="4gl/ar/ARB_GLOBALS.4gl"/>
    <file location="4gl/ar/ARC.4gl"/>
    <file location="4gl/ar/AR8.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/ar/ARR_GLOBALS.4gl"/>
    <file location="4gl/ar/AR1.4gl"/>
    <file location="4gl/ar/ART_J.4gl"/>
    <file location="4gl/ar/AR_common.4gl"/>
    <file location="4gl/ar/AR5.4gl"/>
    <file location="4gl/ar/ARB.4gl"/>
    <file location="4gl/ar/AR0.4gl"/>
    <file location="4gl/ar/AR2.4gl"/>
    <file location="4gl/common/agingfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ar/AR1_GLOBALS.4gl"/>
    <file location="4gl/ar/AR5_GLOBALS.4gl"/>
    <file location="4gl/ar/AR3_GLOBALS.4gl"/>
    <file location="4gl/ar/AR6.4gl"/>
    <file location="4gl/ar/ARA.4gl"/>
    <file location="4gl/ar/AR7_GLOBALS.4gl"/>
    <file location="4gl/ar/ART_J_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/ar/ARA_GLOBALS.4gl"/>
    <file location="4gl/ar/ARC_GLOBALS.4gl"/>
    <file location="4gl/ar/ARR.4gl"/>
    <file location="4gl/ar/AR3.4gl"/>
    <file location="4gl/ar/AR0_main.4gl"/>
    <file location="4gl/ar/AR_GROUP_GLOBALS.4gl"/>
    <file location="4gl/ar/AR7.4gl"/>
    <file location="4gl/ar/ARD.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U511.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A193.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ar/ENG/A953.fm2"/>
    <file location="per/ar/ENG/A187.fm2"/>
    <file location="per/ar/ENG/A189.fm2"/>
    <file location="per/ar/ENG/AR00.fm2"/>
    <file location="per/ar/ENG/A950.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A105.fm2"/>
    <file location="per/ar/ENG/A188.fm2"/>
    <file location="per/ar/ENG/A191.fm2"/>
    <file location="per/ar/ENG/A178.fm2"/>
    <file location="per/ar/ENG/A216.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="AR0.css" type="other"/>
    <file client="true" location="AR0.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
