<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="AS5" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
      </libraries>

  <sources type="fgl">
    <file location="4gl/common/agingfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/holdwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/ar/AS_GROUP_GLOBALS.4gl"/>
    <file location="4gl/ar/AS5_GLOBALS.4gl"/>
    <file location="4gl/ar/AS5.4gl"/>
    <file location="4gl/ar/AS5_main.4gl"/>
    <file location="4gl/common/glob_GLOBALS_report.4gl"/>
   </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A202.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="AS5.qxtheme" type="gui-theme-file"/>
    <file client="true" location="AS5.css" type="other"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="fgl">
        <file location="4gl/common/glob_GLOBALS_report.4gl"/>
        <file location="4gl/common/glob_GLOBALS.4gl"/>
        <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
        <file location="4gl/common/lib_report_reptfunc.4gl"/>
           </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
