<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="ASL" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_security" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ar/ASLd_4_prof_report.4gl"/>
    <file location="4gl/ar/ASL.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/ar/ASLd_5_kao_report.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/ar/ASLa_2_saw_report.4gl"/>
    <file location="4gl/ar/AS_GROUP_GLOBALS.4gl"/>
    <file location="4gl/ar/ASLc_3_voyg_report.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/ar/ASL_main.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/dirwind.4gl"/>
    <file location="4gl/ar/ASL_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ar/ENG/A638.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/ar/ENG/A655.fm2"/>
    <file location="per/ar/ENG/A633.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A629.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="ASL.qxtheme" type="gui-theme-file"/>
    <file client="true" location="ASL.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
