<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="AW2" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ar/AW2_GLOBALS.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/ar/AW_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/ar/AW2_main.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/ar/AW2.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/custreps.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U122.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/ar/ENG/A659.fm2"/>
    <file location="per/eo/ENG/E426.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="AW2.qxtheme" type="gui-theme-file"/>
    <file client="true" location="AW2.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
