<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="AZ3" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_report_ar" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/terrwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/smgrwind.4gl"/>
    <file location="4gl/ar/AZ3_main.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/ctrywind.4gl"/>
    <file location="4gl/common/langwind.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/ar/AZ3_GLOBALS.4gl"/>
    <file location="4gl/ar/AZ_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/ar/AZ3.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A159.fm2"/>
    <file location="per/ar/ENG/A611.fm2"/>
    <file location="per/ar/ENG/A610.fm2"/>
    <file location="per/ar/ENG/A612.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ar/ENG/A694.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U131.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="AZ3.css" type="other"/>
    <file client="true" location="AZ3.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
