<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="AZP" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/common/glordwind.4gl"/>
    <file location="4gl/ar/A_AR_GLOBALS.4gl"/>
    <file location="4gl/common/ctrywind.4gl"/>
    <file location="4gl/ar/AZ_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/reaswind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/ar/AZP_main.4gl"/>
    <file location="4gl/ar/AZP_GLOBALS.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/ar/AZP.4gl"/>
    <file location="4gl/common/jourwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G125.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/ar/ENG/A211.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
    <file location="per/gl/ENG/G535.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ar/ENG/A601.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A164.fm2"/>
    <file location="per/gl/ENG/G556.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="AZP.css" type="other"/>
    <file client="true" location="AZP.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
