<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="E33" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/eo/E33_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/eo/E3_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/eo/E33_main.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/eo/E33.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E404.fm2"/>
    <file location="per/in/ENG/I134.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="E33.qxtheme" type="gui-theme-file"/>
    <file client="true" location="E33.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
