<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="E52_S" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/eo/E52a.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/eo/E52_report_picklist.4gl"/>
    <file location="4gl/eo/E52_S.4gl"/>
    <file location="4gl/eo/E14a.4gl"/>
    <file location="4gl/eo/E5_GROUP_init.4gl"/>
    <file location="4gl/eo/E52b.4gl"/>
    <file location="4gl/eo/E5_GROUP_GLOBALS.4gl"/>
    <file location="4gl/eo/E52_S_main.4gl"/>
    <file location="4gl/eo/E52_S_report_picklist.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E150.fm2"/>
    <file location="per/eo/ENG/E151.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
    <file location="per/eo/ENG/E152.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="E52_S.qxtheme" type="gui-theme-file"/>
    <file client="true" location="E52_S.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
