<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="E53" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/agingfunc.4gl"/>
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/discfunc.4gl"/>
    <file location="4gl/eo/E53_GLOBALS.4gl"/>
    <file location="4gl/eo/E53a.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/ar/A31c.4gl"/>
    <file location="4gl/eo/E53c.4gl"/>
    <file location="4gl/eo/E53_main.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/serifunc.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/eo/E14a.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/eo/E53.4gl"/>
    <file location="4gl/eo/E53b.4gl"/>
    <file location="4gl/eo/E5_GROUP_init.4gl"/>
    <file location="4gl/eo/E52b.4gl"/>
    <file location="4gl/eo/E5_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I186.fm2"/>
    <file location="per/eo/ENG/E154.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E155.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E171.fm2"/>
    <file location="per/eo/ENG/E453.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/eo/ENG/E174.fm2"/>
    <file location="per/eo/ENG/E153.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="E53.css" type="other"/>
    <file client="true" location="E53.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
