<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="E5X" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/common/discfunc.4gl"/>
    <file location="4gl/eo/E52_GLOBALS.4gl"/>
    <file location="4gl/eo/E54a.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/eo/E52a.4gl"/>
    <file location="4gl/eo/E53c.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/eo/E5X_GLOBALS.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/serifunc.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/eo/E5_GROUP_init.4gl"/>
    <file location="4gl/eo/E5_GROUP_GLOBALS.4gl"/>
    <file location="4gl/eo/E5X.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/agingfunc.4gl"/>
    <file location="4gl/common/printfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/eo/E53_GLOBALS.4gl"/>
    <file location="4gl/eo/E53a.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/eo/E52c_report.4gl"/>
    <file location="4gl/ar/A31c.4gl"/>
    <file location="4gl/eo/E55_report_print_labels.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/eo/E5X_main.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/ar/AS1_B.4gl"/>
    <file location="4gl/eo/E14a.4gl"/>
    <file location="4gl/common/printwind.4gl"/>
    <file location="4gl/eo/E53b.4gl"/>
    <file location="4gl/common/prinwind.4gl"/>
    <file location="4gl/eo/E52b.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I186.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U500.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E151.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="E5X.qxtheme" type="gui-theme-file"/>
    <file client="true" location="E5X.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
