<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="E71" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_security" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/mgrpwind.4gl"/>
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/common/pgrpwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/eo/E71b.4gl"/>
    <file location="4gl/eo/E7_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/eo/E71d.4gl"/>
    <file location="4gl/eo/E71f.4gl"/>
    <file location="4gl/eo/E71.4gl"/>
    <file location="4gl/eo/E71a.4gl"/>
    <file location="4gl/eo/E71_main.4gl"/>
    <file location="4gl/eo/E71c.4gl"/>
    <file location="4gl/eo/E71_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I602.fm2"/>
    <file location="per/eo/ENG/E131.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I601.fm2"/>
    <file location="per/eo/ENG/E106.fm2"/>
    <file location="per/eo/ENG/E132.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/eo/ENG/E134.fm2"/>
    <file location="per/eo/ENG/E136.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E125.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="E71.qxtheme" type="gui-theme-file"/>
    <file client="true" location="E71.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
