<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="E72" type="fgl-program">

  <libraries>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/eo/E72a.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/eo/E72.4gl"/>
    <file location="4gl/eo/E72b.4gl"/>
    <file location="4gl/eo/E7_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/eo/E72_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/eo/E72_main.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E132.fm2"/>
    <file location="per/eo/ENG/E133.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/eo/ENG/E136.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="E72.qxtheme" type="gui-theme-file"/>
    <file client="true" location="E72.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
