<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="E90" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/eo/E9A.4gl"/>
    <file location="4gl/eo/E96.4gl"/>
    <file location="4gl/eo/E9_GLOBALS.4gl"/>
    <file location="4gl/common/seg_con.4gl"/>
    <file location="4gl/eo/E9E.4gl"/>
    <file location="4gl/eo/E93.4gl"/>
    <file location="4gl/eo/E97.4gl"/>
    <file location="4gl/eo/E9D.4gl"/>
    <file location="4gl/eo/E92.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/eo/E94.4gl"/>
    <file location="4gl/eo/E90_main.4gl"/>
    <file location="4gl/eo/E98.4gl"/>
    <file location="4gl/eo/E9C.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/eo/E91.4gl"/>
    <file location="4gl/eo/E95.4gl"/>
    <file location="4gl/eo/E90_GLOBALS.4gl"/>
    <file location="4gl/eo/E9_GROUP_GLOBALS.4gl"/>
    <file location="4gl/eo/E93_GLOBALS.4gl"/>
    <file location="4gl/eo/E94_GLOBALS.4gl"/>
    <file location="4gl/eo/E95_GLOBALS.4gl"/>
    <file location="4gl/eo/E91_GLOBALS.4gl"/>
    <file location="4gl/eo/E92_GLOBALS.4gl"/>
    <file location="4gl/eo/E98_GLOBALS.4gl"/>
    <file location="4gl/eo/E9B.4gl"/>
    <file location="4gl/eo/E97_GLOBALS.4gl"/>
    <file location="4gl/eo/E96_GLOBALS.4gl"/>
    <file location="4gl/eo/E99.4gl"/>
    <file location="4gl/eo/E9C_GLOBALS.4gl"/>
    <file location="4gl/eo/E9B_GLOBALS.4gl"/>
    <file location="4gl/eo/E9A_GLOBALS.4gl"/>
    <file location="4gl/eo/E90.4gl"/>
    <file location="4gl/eo/E9E_GLOBALS.4gl"/>
    <file location="4gl/eo/E9D_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E447.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/eo/ENG/E900.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/eo/ENG/E440.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E441.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/eo/ENG/E443.fm2"/>
    <file location="per/eo/ENG/E442.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="E90.css" type="other"/>
    <file client="true" location="E90.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
