<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="EC6" type="fgl-program">

  <libraries>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>        
    </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/eo/EC6_main.4gl"/>
    <file location="4gl/eo/EC5_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/eo/EC6a.4gl"/>
    <file location="4gl/eo/EC6_GLOBALS.4gl"/>
    <file location="4gl/eo/EC5a.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/eo/EC6.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/eo/ENG/E239.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E184.fm2"/>
    <file location="per/eo/ENG/E249.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="EC6.css" type="other"/>
    <file client="true" location="EC6.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
