<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="ET0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
    </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/eo/ET8.4gl"/>
    <file location="4gl/eo/ET3_GLOBALS.4gl"/>
    <file location="4gl/eo/ET1_GLOBALS.4gl"/>
    <file location="4gl/eo/ET1.4gl"/>
    <file location="4gl/eo/ET9_GLOBALS.4gl"/>
    <file location="4gl/common/itypwind.4gl"/>
    <file location="4gl/eo/ET_GROUP_GLOBALS.4gl"/>
    <file location="4gl/eo/ET5_GLOBALS.4gl"/>
    <file location="4gl/eo/ET7_GLOBALS.4gl"/>
    <file location="4gl/eo/ETA_GLOBALS.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/eo/ET7.4gl"/>
    <file location="4gl/eo/ET2.4gl"/>
 
    <file location="4gl/eo/ET6.4gl"/>
    <file location="4gl/eo/ETA.4gl"/>
    <file location="4gl/eo/ET0_main.4gl"/>
    <file location="4gl/eo/ET4_GLOBALS.4gl"/>
    <file location="4gl/eo/ET2_GLOBALS.4gl"/>
    <file location="4gl/eo/ET8_GLOBALS.4gl"/>
    <file location="4gl/eo/ET6_GLOBALS.4gl"/>
    <file location="4gl/eo/ETB_GLOBALS.4gl"/>
    <file location="4gl/eo/ET3.4gl"/>
    <file location="4gl/common/intvwind.4gl"/>
    <file location="4gl/eo/ET5.4gl"/>
    <file location="4gl/eo/ETB.4gl"/>
    <file location="4gl/eo/ET9.4gl"/>
    <file location="4gl/eo/ET0.4gl"/>
    <file location="4gl/eo/ET4.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/eo/ENG/E275.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E287.fm2"/>
    <file location="per/eo/ENG/E277.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/eo/ENG/E292.fm2"/>
    <file location="per/eo/ENG/E270.fm2"/>
    <file location="per/eo/ENG/E213.fm2"/>
    <file location="per/eo/ENG/E272.fm2"/>
    <file location="per/eo/ENG/E274.fm2"/>
    <file location="per/eo/ENG/E276.fm2"/>
    <file location="per/eo/ENG/E288.fm2"/>
    <file location="per/utility/ENG/U219.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/eo/ENG/ET00.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="ET0.qxtheme" type="gui-theme-file"/>
    <file client="true" location="ET0.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
