<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="EU0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
    </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/eo/EU_GROUP_GLOBALS.4gl"/>
    <file location="4gl/eo/EU6.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/eo/EV5_GLOBALS.4gl"/>
    <file location="4gl/eo/EU1.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/eo/EV5.4gl"/>
    <file location="4gl/common/intvwind.4gl"/>
    <file location="4gl/eo/EU5.4gl"/>
    <file location="4gl/eo/EU1_GLOBALS.4gl"/>
    <file location="4gl/eo/EU2_GLOBALS.4gl"/>
    <file location="4gl/eo/EU0.4gl"/>
    <file location="4gl/eo/EU6_GLOBALS.4gl"/>
    <file location="4gl/eo/EU4_GLOBALS.4gl"/>
    <file location="4gl/eo/EU5_GLOBALS.4gl"/>
    <file location="4gl/eo/EV_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_report.4gl"/>
    <file location="4gl/eo/EU2.4gl"/>
    <file location="4gl/eo/EU4.4gl"/>
    <file location="4gl/eo/EU0_main.4gl"/>
 
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E130.fm2"/>
    <file location="per/eo/ENG/E289.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/eo/ENG/E213.fm2"/>
    <file location="per/eo/ENG/EU00.fm2"/>
    <file location="per/eo/ENG/E283.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="EU0.css" type="other"/>
    <file client="true" location="EU0.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
