<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="EV6" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
    </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/eo/EV6_GLOBALS.4gl"/>
    <file location="4gl/eo/EV6_main.4gl"/>
    <file location="4gl/eo/EV_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/itypwind.4gl"/>
    <file location="4gl/eo/EV6.4gl"/>
    <file location="4gl/common/intvwind.4gl"/>
 
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U219.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E282.fm2"/>
    <file location="per/eo/ENG/E213.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="EV6.css" type="other"/>
    <file client="true" location="EV6.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
