<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="F0000_All_F_FA_Forms_Fixed_Assets" type="fgl-program">

  <libraries>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_F_FA" dynamic="false" location=""/>
    <library name="lib_tool_F_FA_db" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/eo/E_EO_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/fa/F0000_All_F_FA_Forms_Fixed_Assets.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/fa/ENG/F183.fm2"/>
    <file location="per/fa/ENG/F176_l2.fm2"/>
    <file location="per/fa/ENG/F152_l2.fm2"/>
    <file location="per/fa/ENG/F168_l2.fm2"/>
    <file location="per/fa/ENG/F143_l2.fm2"/>
    <file location="per/fa/ENG/F127.fm2"/>
    <file location="per/fa/ENG/F103.fm2"/>
    <file location="per/fa/ENG/F176.fm2"/>
    <file location="per/fa/ENG/F152.fm2"/>
    <file location="per/fa/ENG/F144_l2.fm2"/>
    <file location="per/fa/ENG/F118_l2.fm2"/>
    <file location="per/fa/ENG/F120_l2.fm2"/>
    <file location="per/fa/ENG/F122.fm2"/>
    <file location="per/fa/ENG/F134_l2.fm2"/>
    <file location="per/fa/ENG/F119_l2.fm2"/>
    <file location="per/fa/ENG/F128.fm2"/>
    <file location="per/fa/ENG/F141.fm2"/>
    <file location="per/fa/ENG/F116.fm2"/>
    <file location="per/fa/ENG/F153.fm2"/>
    <file location="per/fa/ENG/F133.fm2"/>
    <file location="per/fa/ENG/F121.fm2"/>
    <file location="per/fa/ENG/F169.fm2"/>
    <file location="per/fa/ENG/F115.fm2"/>
    <file location="per/fa/ENG/F101_l2.fm2"/>
    <file location="per/fa/ENG/F140.fm2"/>
    <file location="per/fa/ENG/F103_l2.fm2"/>
    <file location="per/fa/ENG/F134.fm2"/>
    <file location="per/fa/ENG/F121_l2.fm2"/>
    <file location="per/fa/ENG/F187.fm2"/>
    <file location="per/fa/ENG/F125_l2.fm2"/>
    <file location="per/fa/ENG/F154_l2.fm2"/>
    <file location="per/fa/ENG/F142.fm2"/>
    <file location="per/fa/ENG/F117.fm2"/>
    <file location="per/fa/ENG/F107.fm2"/>
    <file location="per/fa/ENG/F181.fm2"/>
    <file location="per/fa/ENG/F0000_All_F_FA_Forms_Fixed_Assets.fm2"/>
    <file location="per/fa/ENG/F122_l2.fm2"/>
    <file location="per/fa/ENG/F185.fm2"/>
    <file location="per/fa/ENG/F151_l2.fm2"/>
    <file location="per/fa/ENG/F180_l2.fm2"/>
    <file location="per/fa/ENG/F124_l2.fm2"/>
    <file location="per/fa/ENG/F145.fm2"/>
    <file location="per/fa/ENG/F153_l2.fm2"/>
    <file location="per/fa/ENG/F170.fm2"/>
    <file location="per/fa/ENG/F157.fm2"/>
    <file location="per/fa/ENG/F183_l2.fm2"/>
    <file location="per/fa/ENG/F159.fm2"/>
    <file location="per/fa/ENG/F126_l2.fm2"/>
    <file location="per/fa/ENG/F127_l2.fm2"/>
    <file location="per/fa/ENG/F155_l2.fm2"/>
    <file location="per/fa/ENG/F184.fm2"/>
    <file location="per/fa/ENG/F184_l2.fm2"/>
    <file location="per/fa/ENG/F185_l2.fm2"/>
    <file location="per/fa/ENG/F128_l2.fm2"/>
    <file location="per/fa/ENG/F129_l2.fm2"/>
    <file location="per/fa/ENG/F157_l2.fm2"/>
    <file location="per/fa/ENG/F130.fm2"/>
    <file location="per/fa/ENG/F119.fm2"/>
    <file location="per/fa/ENG/F186_l2.fm2"/>
    <file location="per/fa/ENG/F159_l2.fm2"/>
    <file location="per/fa/ENG/F187_l2.fm2"/>
    <file location="per/fa/ENG/F144.fm2"/>
    <file location="per/fa/ENG/F118.fm2"/>
    <file location="per/fa/ENG/F123_l2.fm2"/>
    <file location="per/fa/ENG/F155.fm2"/>
    <file location="per/fa/ENG/F131.fm2"/>
    <file location="per/fa/ENG/F143.fm2"/>
    <file location="per/fa/ENG/F140_l2.fm2"/>
    <file location="per/fa/ENG/F181_l2.fm2"/>
    <file location="per/fa/ENG/F180.fm2"/>
    <file location="per/fa/ENG/F139_l2.fm2"/>
    <file location="per/fa/ENG/F114_l2.fm2"/>
    <file location="per/fa/ENG/F137.fm2"/>
    <file location="per/fa/ENG/F113.fm2"/>
    <file location="per/fa/ENG/F186.fm2"/>
    <file location="per/fa/ENG/F115_l2.fm2"/>
    <file location="per/fa/ENG/F100.fm2"/>
    <file location="per/fa/ENG/F163_l2.fm2"/>
    <file location="per/fa/ENG/F107_l2.fm2"/>
    <file location="per/fa/ENG/F165_l2.fm2"/>
    <file location="per/fa/ENG/F100_l2.fm2"/>
    <file location="per/fa/ENG/F101.fm2"/>
    <file location="per/fa/ENG/F130_l2.fm2"/>
    <file location="per/fa/ENG/F131_l2.fm2"/>
    <file location="per/fa/ENG/F154.fm2"/>
    <file location="per/fa/ENG/F129.fm2"/>
    <file location="per/fa/ENG/F120.fm2"/>
    <file location="per/fa/ENG/F168.fm2"/>
    <file location="per/fa/ENG/F133_l2.fm2"/>
    <file location="per/fa/ENG/F114.fm2"/>
    <file location="per/fa/ENG/F151.fm2"/>
    <file location="per/fa/ENG/F126.fm2"/>
    <file location="per/fa/ENG/F163.fm2"/>
    <file location="per/fa/ENG/F178_l2.fm2"/>
    <file location="per/fa/ENG/F137_l2.fm2"/>
    <file location="per/fa/ENG/F123.fm2"/>
    <file location="per/fa/ENG/F113_l2.fm2"/>
    <file location="per/fa/ENG/F141_l2.fm2"/>
    <file location="per/fa/ENG/F142_l2.fm2"/>
    <file location="per/fa/ENG/F170_l2.fm2"/>
    <file location="per/fa/ENG/F169_l2.fm2"/>
    <file location="per/fa/ENG/F116_l2.fm2"/>
    <file location="per/fa/ENG/F145_l2.fm2"/>
    <file location="per/fa/ENG/F117_l2.fm2"/>
    <file location="per/fa/ENG/F124.fm2"/>
    <file location="per/fa/ENG/F112.fm2"/>
    <file location="per/fa/ENG/F110_l2.fm2"/>
    <file location="per/fa/ENG/F165.fm2"/>
    <file location="per/fa/ENG/F112_l2.fm2"/>
    <file location="per/fa/ENG/F125.fm2"/>
    <file location="per/fa/ENG/F139.fm2"/>
    <file location="per/fa/ENG/F178.fm2"/>
    <file location="per/fa/ENG/F110.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="F0000_All_F_FA_Forms_Fixed_Assets.css" type="other"/>
    <file client="true" location="F0000_All_F_FA_Forms_Fixed_Assets.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/fa/ENG/F176_l2.fm2"/>
        <file location="per/fa/ENG/F123_l2.fm2"/>
        <file location="per/fa/ENG/F152_l2.fm2"/>
        <file location="per/fa/ENG/F140_l2.fm2"/>
        <file location="per/fa/ENG/F181_l2.fm2"/>
        <file location="per/fa/ENG/F139_l2.fm2"/>
        <file location="per/fa/ENG/F168_l2.fm2"/>
        <file location="per/fa/ENG/F114_l2.fm2"/>
        <file location="per/fa/ENG/F143_l2.fm2"/>
        <file location="per/fa/ENG/F115_l2.fm2"/>
        <file location="per/fa/ENG/F144_l2.fm2"/>
        <file location="per/fa/ENG/F118_l2.fm2"/>
        <file location="per/fa/ENG/F120_l2.fm2"/>
        <file location="per/fa/ENG/F119_l2.fm2"/>
        <file location="per/fa/ENG/F134_l2.fm2"/>
        <file location="per/fa/ENG/F163_l2.fm2"/>
        <file location="per/fa/ENG/F107_l2.fm2"/>
        <file location="per/fa/ENG/F165_l2.fm2"/>
        <file location="per/fa/ENG/F100_l2.fm2"/>
        <file location="per/fa/ENG/F101_l2.fm2"/>
        <file location="per/fa/ENG/F130_l2.fm2"/>
        <file location="per/fa/ENG/F131_l2.fm2"/>
        <file location="per/fa/ENG/F103_l2.fm2"/>
        <file location="per/fa/ENG/F133_l2.fm2"/>
        <file location="per/fa/ENG/F121_l2.fm2"/>
        <file location="per/fa/ENG/F178_l2.fm2"/>
        <file location="per/fa/ENG/F137_l2.fm2"/>
        <file location="per/fa/ENG/F125_l2.fm2"/>
        <file location="per/fa/ENG/F154_l2.fm2"/>
        <file location="per/fa/ENG/F113_l2.fm2"/>
        <file location="per/fa/ENG/F141_l2.fm2"/>
        <file location="per/fa/ENG/F142_l2.fm2"/>
        <file location="per/fa/ENG/F170_l2.fm2"/>
        <file location="per/fa/ENG/F169_l2.fm2"/>
        <file location="per/fa/ENG/F116_l2.fm2"/>
        <file location="per/fa/ENG/F145_l2.fm2"/>
        <file location="per/fa/ENG/F117_l2.fm2"/>
        <file location="per/fa/ENG/F122_l2.fm2"/>
        <file location="per/fa/ENG/F151_l2.fm2"/>
        <file location="per/fa/ENG/F180_l2.fm2"/>
        <file location="per/fa/ENG/F110_l2.fm2"/>
        <file location="per/fa/ENG/F124_l2.fm2"/>
        <file location="per/fa/ENG/F153_l2.fm2"/>
        <file location="per/fa/ENG/F112_l2.fm2"/>
        <file location="per/fa/ENG/F183_l2.fm2"/>
        <file location="per/fa/ENG/F126_l2.fm2"/>
        <file location="per/fa/ENG/F127_l2.fm2"/>
        <file location="per/fa/ENG/F155_l2.fm2"/>
        <file location="per/fa/ENG/F184_l2.fm2"/>
        <file location="per/fa/ENG/F185_l2.fm2"/>
        <file location="per/fa/ENG/F128_l2.fm2"/>
        <file location="per/fa/ENG/F129_l2.fm2"/>
        <file location="per/fa/ENG/F157_l2.fm2"/>
        <file location="per/fa/ENG/F186_l2.fm2"/>
        <file location="per/fa/ENG/F159_l2.fm2"/>
        <file location="per/fa/ENG/F187_l2.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
