<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="F11" type="fgl-program">

  <libraries>
    <library name="lib_tool_F_FA" dynamic="false" location=""/>
    <library name="lib_tool_F_FA_db" dynamic="false" location=""/>
    <library name="lib_tool_F_FA_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/fa/F11.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/fa/F_FA_GLOBALS.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/fa/farespfunc.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ap/ENG/P102.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/fa/ENG/F113.fm2"/>
    <file location="per/fa/ENG/F128.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/fa/ENG/F154.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/fa/ENG/F129.fm2"/>
    <file location="per/fa/ENG/F130.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="F11.qxtheme" type="gui-theme-file"/>
    <file client="true" location="F11.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
