<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="F21" type="fgl-program">

  <libraries>
    <library name="lib_tool_F_FA" dynamic="false" location=""/>
    <library name="lib_tool_F_FA_db" dynamic="false" location=""/>
    <library name="lib_tool_F_FA_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/fa/F21.4gl"/>
    <file location="4gl/fa/F_FA_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/fa/farespfunc.4gl"/>
    <file location="4gl/common/bookfunc.4gl"/>
    <file location="4gl/common/locfunc.4gl"/>
    <file location="4gl/common/assfunc.4gl"/>
    <file location="4gl/fa/fafinadd.4gl"/>
    <file location="4gl/fa/F20.4gl"/>
    <file location="4gl/fa/fafintrn.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/assdepfunc.4gl"/>
    <file location="4gl/fa/fafinadj.4gl"/>
    <file location="4gl/common/asscatfunc.4gl"/>
    <file location="4gl/fa/fafinver.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/fa/ENG/F112.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/fa/ENG/F100.fm2"/>
    <file location="per/fa/ENG/F169.fm2"/>
    <file location="per/fa/ENG/F101.fm2"/>
    <file location="per/fa/ENG/F159.fm2"/>
    <file location="per/fa/ENG/F113.fm2"/>
    <file location="per/fa/ENG/F103.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/fa/ENG/F117.fm2"/>
    <file location="per/fa/ENG/F107.fm2"/>
    <file location="per/fa/ENG/F110.fm2"/>
  </sources>

</fglBuildTarget>
