<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="F36" type="fgl-program">

  <libraries>
    <library name="lib_tool_F_FA_db" dynamic="false" location=""/>
    <library name="lib_tool_F_FA_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/fa/F36.4gl"/>
    <file location="4gl/fa/F_FA_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/assfunc.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/fa/ENG/F107.fm2"/>
    <file location="per/fa/ENG/F123.fm2"/>
    <file location="per/fa/ENG/F122.fm2"/>
  </sources>

</fglBuildTarget>
