<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="G16" type="fgl-program">

  <libraries>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/ac_form.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/acddwind.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/acsdwind.4gl"/>
    <file location="4gl/common/josdwind.4gl"/>
    <file location="4gl/gl/G16.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/notewind.4gl"/>
    <file location="4gl/common/secuuser.4gl"/>
    <file location="4gl/common/achdwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G103.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/gl/ENG/G105.fm2"/>
    <file location="per/gl/ENG/G112.fm2"/>
    <file location="per/gl/ENG/G114.fm2"/>
    <file location="per/gl/ENG/G104.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G106.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="G16.css" type="other"/>
    <file client="true" location="G16.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
