<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GAA" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/common/ac_form.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/gl/GAA.4gl"/>
    <file location="4gl/common/seg_con.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/gl/GAA_main.4gl"/>
   </sources>

</fglBuildTarget>
