<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GC1" type="fgl-program">

  <libraries>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/disbwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/GC1_main.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/gl/G21a.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/gl/GC1.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/gl/GC1_GLOBALS.4gl"/>
    <file location="4gl/common/notewind.4gl"/>
    <file location="4gl/gl/G21_GLOBALS.4gl"/>
    <file location="4gl/gl/GC1a.4gl"/>
    <file location="4gl/common/cabchkfunc.4gl"/>
    <file location="4gl/common/bankwind.4gl"/>
    <file location="4gl/common/jourwind.4gl"/>
    <file location="4gl/gl/GC_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G135.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G138.fm2"/>
    <file location="per/gl/ENG/G114.fm2"/>
    <file location="per/gl/ENG/G465.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GC1.css" type="other"/>
    <file client="true" location="GC1.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
