<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GCL" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/btypwind.4gl"/>
    <file location="4gl/gl/GCL_main.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/gl/GCL.4gl"/>
    <file location="4gl/gl/GCLb.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/gl/GCLa.4gl"/>
    <file location="4gl/common/printwind.4gl"/>
    <file location="4gl/gl/GCLc.4gl"/>
    <file location="4gl/gl/GCL_GLOBALS.4gl"/>
    <file location="4gl/common/bankwind.4gl"/>
    <file location="4gl/common/prinwind.4gl"/>
     <file location="4gl/gl/GC_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G135.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U500.fm2"/>
    <file location="per/gl/ENG/G419.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G540.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U163.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G535.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GCL.qxtheme" type="gui-theme-file"/>
    <file client="true" location="GCL.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
