<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GGR" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/gl/GGR.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/gl/GGR_main.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/gl/GGR_GLOBALS.4gl"/>
   </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gw/ENG/G212_l2.fm2"/>
    <file location="per/gl/ENG/G212.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GGR.css" type="other"/>
    <file client="true" location="GGR.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/gw/ENG/G212_l2.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
