<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GRH" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/common/ac_form.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/gl/GR_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/gl/GRH_GLOBALS.4gl"/>
    <file location="4gl/gl/GRH.4gl"/>
    <file location="4gl/gl/GRH_main.4gl"/>
   </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G204.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GRH.qxtheme" type="gui-theme-file"/>
    <file client="true" location="GRH.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
