<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GW2" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/GW2c.4gl"/>
    <file location="4gl/gl/GW2e.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/common/gdltcol.4gl"/>
    <file location="4gl/common/grndshow.4gl"/>
    <file location="4gl/gl/GW2g.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/gl/GW2.4gl"/>
    <file location="4gl/gl/GW2_GLOBALS.4gl"/>
    <file location="4gl/common/gsignshow.4gl"/>
    <file location="4gl/gl/GW2b.4gl"/>
    <file location="4gl/common/gposshow.4gl"/>
    <file location="4gl/common/gdltline.4gl"/>
    <file location="4gl/gl/GW2d.4gl"/>
    <file location="4gl/gl/GW2f.4gl"/>
    <file location="4gl/common/gtypeshow.4gl"/>
    <file location="4gl/gl/GW2a.4gl"/>
   </sources>

  <sources type="form">
    <file location="per/gl/ENG/G501.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G504.fm2"/>
    <file location="per/gl/ENG/G505.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/gl/ENG/G506.fm2"/>
    <file location="per/gl/ENG/G530.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G507.fm2"/>
    <file location="per/gl/ENG/G510.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GW2.qxtheme" type="gui-theme-file"/>
    <file client="true" location="GW2.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
