<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GW3" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/gl/GW3c.4gl"/>
    <file location="4gl/gl/GW3e.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/gl/GW3g.4gl"/>
    <file location="4gl/common/gdltcol.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/gitemshow.4gl"/>
    <file location="4gl/gl/GW3_GLOBALS.4gl"/>
    <file location="4gl/gl/GW3b.4gl"/>
    <file location="4gl/gl/GW3d.4gl"/>
    <file location="4gl/gl/GW3f.4gl"/>
    <file location="4gl/common/goptshow.4gl"/>
    <file location="4gl/gl/GW3a.4gl"/>
    <file location="4gl/gl/GW3.4gl"/>
   </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G512.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/gl/ENG/G514.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/gl/ENG/G511.fm2"/>
    <file location="per/gl/ENG/G513.fm2"/>
    <file location="per/gl/ENG/G527.fm2"/>
    <file location="per/gl/ENG/G515.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GW3.css" type="other"/>
    <file client="true" location="GW3.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
