<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GW6" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/gl/GW6.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/gl/GW6b.4gl"/>
    <file location="4gl/gl/GW6a.4gl"/>
    <file location="4gl/gl/GW6c.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/gl/GW6e.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/gl/GW6d.4gl"/>
    <file location="4gl/gl/GW6f.4gl"/>
    <file location="4gl/gl/GW6_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G567.fm2"/>
    <file location="per/gl/ENG/G566.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GW6.css" type="other"/>
    <file client="true" location="GW6.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
