<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GZ5" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/gl/GZ5a.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/GZ5_GLOBALS.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/gl/GZ5.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G118.fm2"/>
    <file location="G120_l2.fm2"/>
    <file location="per/gl/ENG/G120.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GZ5.qxtheme" type="gui-theme-file"/>
    <file client="true" location="GZ5.css" type="other"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="G120_l2.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
