<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GZ9" type="fgl-program">

  <libraries>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/gl/GZ9.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/common/stringfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/gl/GZ9_main.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G951.fm2"/>
    <file location="per/gl/G951_errors.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GZ9.css" type="other"/>
    <file client="true" location="GZ9.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
