<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="GZF" type="fgl-program">

  <libraries>
    <library name="lib_tool_G_GL_db" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/gl/GZF.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gl/G_GL_GLOBALS.4gl"/>
    <file location="4gl/common/gbuildcoa.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G174.fm2"/>
    <file location="per/gl/ENG/G551.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G581.fm2"/>
    <file location="per/gl/ENG/G579.fm2"/>
    <file location="per/gl/ENG/G580.fm2"/>
    <file location="per/gl/ENG/G134.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="GZF.qxtheme" type="gui-theme-file"/>
    <file client="true" location="GZF.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
