<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="I15" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_security" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>

   </libraries>

  <sources type="fgl">
    <file location="4gl/common/pgrpwind.4gl"/>
    <file location="4gl/common/ref_wind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/validstr.4gl"/>
    <file location="4gl/in/I15.4gl"/>
    <file location="4gl/in/I_IN_product_sql_fct.4gl"/>
    <file location="4gl/common/msegfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/in/I15_main.4gl"/>
    <file location="4gl/common/pclswind.4gl"/>
    <file location="4gl/common/pflexwin.4gl"/>
    <file location="4gl/common/pcatwind.4gl"/>
    <file location="4gl/common/dangwind.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/in/I11a.4gl"/>
    <file location="4gl/in/I_IN_GLOBALS.4gl"/>
    <file location="4gl/in/I_IN_product_forms_fct.4gl"/>
    <file location="4gl/common/uomwind.4gl"/>
    <file location="4gl/in/I15_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I174.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I601.fm2"/>
    <file location="per/in/ENG/I105.fm2"/>
    <file location="per/in/ENG/I226.fm2"/>
    <file location="per/in/ENG/I612_tree.fm2"/>
    <file location="per/in/ENG/I105a.fm2"/>
    <file location="per/in/ENG/I656.fm2"/>
    <file location="per/in/ENG/I610.fm2"/>
    <file location="per/in/ENG/I612.fm2"/>
    <file location="per/in/ENG/I141.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/in/ENG/I626.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U139.fm2"/>
    <file location="per/in/ENG/I655.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/in/ENG/I500.fm2"/>
    <file location="per/in/ENG/I611.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="I15.css" type="other"/>
    <file client="true" location="I15.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
