<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="I18" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_security" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/in/I18.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/in/I_IN_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I648.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/in/ENG/I649.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="I18.css" type="other"/>
    <file client="true" location="I18.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
