<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="I1B" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_security" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/in/I1B.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/common/inrcwind.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/common/intrwind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/incawind.4gl"/>
    <file location="4gl/common/inqawind.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/inrewind.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/iniswind.4gl"/>
    <file location="4gl/in/I_IN_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I638.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/in/ENG/I120.fm2"/>
    <file location="per/in/ENG/I119.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/in/ENG/I123.fm2"/>
    <file location="per/in/ENG/I122.fm2"/>
    <file location="per/in/ENG/I669.fm2"/>
    <file location="per/in/ENG/I112.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="I1B.qxtheme" type="gui-theme-file"/>
    <file client="true" location="I1B.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
