<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="I21" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_security" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/in/I21_flexcode.4gl"/>
    <file location="4gl/common/validstr.4gl"/>
    <file location="4gl/in/I21_noflexcode.4gl"/>
    <file location="4gl/common/msegfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/pflexwin.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/serifunc.4gl"/>
    <file location="4gl/common/sim_ware.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/padjtypwin.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/in/I_IN_GLOBALS.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/in/I21.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I186.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/in/ENG/I629.fm2"/>
    <file location="per/in/ENG/I119.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/in/ENG/I119a.fm2"/>
    <file location="per/in/ENG/I155.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="I21.css" type="other"/>
    <file client="true" location="I21.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
