<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="I27" type="fgl-program">

  <libraries>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/in/I27a.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/in/I27.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/in/I27_GLOBALS.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/serifunc.4gl"/>
    <file location="4gl/in/I27b.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/padjtypwin.4gl"/>
    <file location="4gl/in/I_IN_GLOBALS.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I186.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I204.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/in/ENG/I629.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/in/ENG/I203.fm2"/>
    <file location="per/in/ENG/I205.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/in/ENG/I123.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="I27.qxtheme" type="gui-theme-file"/>
    <file client="true" location="I27.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
