<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="IA0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/in/IAA.4gl"/>
    <file location="4gl/in/IAW.4gl"/>
    <file location="4gl/in/IAB.4gl"/>
    <file location="4gl/in/IAE.4gl"/>
    <file location="4gl/in/IAD.4gl"/>
    <file location="4gl/in/IA0.4gl"/>
    <file location="4gl/in/IAH.4gl"/>
    <file location="4gl/in/IA2.4gl"/>
    <file location="4gl/in/IA0_main.4gl"/>
    <file location="4gl/in/IA1.4gl"/>
    <file location="4gl/in/IA3.4gl"/>
    <file location="4gl/in/IA4.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/IA00.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/in/ENG/I161.fm2"/>
    <file location="per/in/ENG/I143.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/in/ENG/I111.fm2"/>
    <file location="per/in/ENG/I160.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="IA0.css" type="other"/>
    <file client="true" location="IA0.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
