<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="IB0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/in/IB9.4gl"/>
    <file location="4gl/in/IBD.4gl"/>
    <file location="4gl/in/IB0.4gl"/>
    <file location="4gl/in/IB2.4gl"/>
    <file location="4gl/in/IBS.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/in/IB4.4gl"/>
    <file location="4gl/in/IBA.4gl"/>
    <file location="4gl/common/fifofunc.4gl"/>
    <file location="4gl/in/IB8.4gl"/>
    <file location="4gl/in/IBC.4gl"/>
    <file location="4gl/in/IB1.4gl"/>
    <file location="4gl/in/IB0_main.4gl"/>
    <file location="4gl/in/IBT.4gl"/>
    <file location="4gl/in/IB3.4gl"/>
    <file location="4gl/in/IB5.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I162.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I617.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/in/ENG/I163.fm2"/>
    <file location="per/in/ENG/I225.fm2"/>
    <file location="per/in/ENG/I616.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/in/ENG/IB00.fm2"/>
    <file location="per/in/ENG/I679.fm2"/>
    <file location="per/in/ENG/I170.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="IB0.qxtheme" type="gui-theme-file"/>
    <file client="true" location="IB0.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
