<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="IC0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_F_FA_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/in/IC0.4gl"/>
    <file location="4gl/in/ICF.4gl"/>
    <file location="4gl/in/ICH.4gl"/>
    <file location="4gl/in/IC2.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/in/IC6.4gl"/>
    <file location="4gl/common/locfunc.4gl"/>
    <file location="4gl/in/IC0_main.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/in/ICE.4gl"/>
    <file location="4gl/in/ICG.4gl"/>
    <file location="4gl/in/IC1.4gl"/>
    <file location="4gl/in/IC3.4gl"/>
    <file location="4gl/in/ICI.4gl"/>
    <file location="4gl/in/IC5.4gl"/>
    <file location="4gl/in/IC7.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I162.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I214.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/in/ENG/I168.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/in/ENG/I206.fm2"/>
    <file location="per/in/ENG/I162a.fm2"/>
    <file location="per/in/ENG/IC00.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/in/ENG/I643.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="IC0.css" type="other"/>
    <file client="true" location="IC0.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
