<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="ID0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_F_FA_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/in/ID0.4gl"/>
    <file location="4gl/in/ID2.4gl"/>
    <file location="4gl/in/ID4.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/in/ID6.4gl"/>
    <file location="4gl/common/sqrtwind.4gl"/>
    <file location="4gl/in/ID8.4gl"/>
    <file location="4gl/in/ID0_main.4gl"/>
    <file location="4gl/common/reqbox.4gl"/>
    <file location="4gl/common/locfunc.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/in/ID1.4gl"/>
    <file location="4gl/in/ID3.4gl"/>
    <file location="4gl/in/ID7.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/ID00.fm2"/>
    <file location="per/in/ENG/I175.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/in/ENG/I181.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/in/ENG/I180.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="ID0.qxtheme" type="gui-theme-file"/>
    <file client="true" location="ID0.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
