<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="IR0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/in/IR2.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/turnfunc.4gl"/>
    <file location="4gl/in/IR4.4gl"/>
    <file location="4gl/in/IR6.4gl"/>
    <file location="4gl/in/IRA.4gl"/>
    <file location="4gl/common/jourprint.4gl"/>
    <file location="4gl/in/IR0_main.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/in/IR8.4gl"/>
    <file location="4gl/common/sqrtwind.4gl"/>
    <file location="4gl/in/IR1.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/in/IR3.4gl"/>
    <file location="4gl/in/IR5.4gl"/>
    <file location="4gl/in/IR7.4gl"/>
    <file location="4gl/in/IRB.4gl"/>
    <file location="4gl/common/glob_GLOBALS_report.4gl"/>
    <file location="4gl/in/IR9.4gl"/>
    <file location="4gl/in/IR0.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I127.fm2"/>
    <file location="per/in/ENG/I170a.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I178.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/in/ENG/I646.fm2"/>
    <file location="per/in/ENG/I112.fm2"/>
    <file location="per/in/ENG/I126.fm2"/>
    <file location="per/in/ENG/I177.fm2"/>
    <file location="per/in/ENG/I165.fm2"/>
    <file location="per/in/ENG/I169a.fm2"/>
    <file location="per/in/ENG/IR00.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/in/ENG/I209.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="IR0.css" type="other"/>
    <file client="true" location="IR0.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
