<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="IZR" type="fgl-program">

  <libraries>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/mgrpwind.4gl"/>
    <file location="4gl/common/pgrpwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/wlocnwin.4gl"/>
    <file location="4gl/common/wpartwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/pclswind.4gl"/>
    <file location="4gl/common/pflexwin.4gl"/>
    <file location="4gl/common/pstrcwin.4gl"/>
    <file location="4gl/in/I_IN_GLOBALS.4gl"/>
    <file location="4gl/in/IZR.4gl"/>
    <file location="4gl/common/uomwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I602.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I601.fm2"/>
    <file location="per/in/ENG/I141.fm2"/>
    <file location="per/wo/W282.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/in/ENG/I680.fm2"/>
    <file location="per/in/ENG/I681.fm2"/>
    <file location="per/in/ENG/I102.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="IZR.css" type="other"/>
    <file client="true" location="IZR.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
