<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="J19" type="fgl-program">

  <libraries>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>    
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>    
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>    
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>        
   </libraries>

  <sources type="fgl">
    <file location="4gl/jm/J19.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/jm/J11_GLOBALS.4gl"/>
    <file location="4gl/common/respwind.4gl"/>
    <file location="4gl/common/actiwind.4gl"/>
    <file location="4gl/common/typewind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/actimage.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/jobwind.4gl"/>
    <file location="4gl/common/salpsnwind.4gl"/>
    <file location="4gl/jm/J_JM_GLOBALS.4gl"/>
    <file location="4gl/common/secuuser.4gl"/>
    <file location="4gl/jm/J11a.4gl"/>
   </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/jm/ENG/J118.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/jm/ENG/J111.fm2"/>
    <file location="per/jm/ENG/J164.fm2"/>
    <file location="per/jm/ENG/J166.fm2"/>
    <file location="per/jm/ENG/J156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/jm/ENG/J100.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/jm/ENG/J158.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="J19.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
