<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="J32" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_security" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_db" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/jm/J32.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/jm/J_JM_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/jm/J32_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ar/ENG/A192.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
  </sources>

</fglBuildTarget>
