<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="J36" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_security" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>    
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>        
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>    
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>        
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>    
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>    
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>    
   </libraries>

  <sources type="fgl">
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/jm/J36b.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/common/salesfunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/find_tax.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/common/check_feb.4gl"/>
    <file location="4gl/jm/J_JM_GLOBALS.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/jm/J36_GLOBALS.4gl"/>
    <file location="4gl/jm/J36c.4gl"/>
     <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/jm/J36g.4gl"/>
    <file location="4gl/jm/J36.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/common/saleanlfunc.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/jm/J36f.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/jobwind.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/secuuser.4gl"/>
    <file location="4gl/jm/J36a.4gl"/>
    <file location="4gl/common/shipwind.4gl"/>
    <file location="4gl/jm/J36e.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/jm/ENG/J111.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/jm/ENG/J129.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/eo/ENG/E457.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/jm/ENG/J173.fm2"/>
  </sources>

</fglBuildTarget>
