<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="J71" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_db" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/jm/J71.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/jm/J71_GLOBALS.4gl"/>
    <file location="4gl/common/unitwind.4gl"/>
    <file location="4gl/common/reswind.4gl"/>
    <file location="4gl/jm/J71a.4gl"/>
    <file location="4gl/jm/J7_GLOBALS.4gl"/>
    <file location="4gl/common/resgwind.4gl"/>
    <file location="4gl/common/bk_ac_ck.4gl"/>
    <file location="4gl/jm/J_JM_GLOBALS.4gl"/>
    <file location="4gl/common/secuuser.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/jm/J7_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/jm/ENG/J199.fm2"/>
    <file location="per/jm/ENG/J121.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/jm/ENG/J120.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

</fglBuildTarget>
