<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="J82" type="fgl-program">

  <libraries>
    <library name="lib_tool_J_JM_db" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/jobvarwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/jmpayfunc.4gl"/>
    <file location="4gl/common/personwind.4gl"/>
    <file location="4gl/common/actiwind.4gl"/>
    <file location="4gl/jm/J81a.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/reswind.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/allocfunc.4gl"/>
    <file location="4gl/jm/J82.4gl"/>
    <file location="4gl/common/jobwind.4gl"/>
    <file location="4gl/jm/J8_GLOBALS.4gl"/>
    <file location="4gl/jm/J_JM_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/jm/ENG/J141.fm2"/>
    <file location="per/jm/ENG/J143.fm2"/>
    <file location="per/jm/ENG/J118.fm2"/>
    <file location="per/jm/ENG/J189.fm2"/>
    <file location="per/jm/ENG/J121.fm2"/>
    <file location="per/jm/ENG/J192.fm2"/>
    <file location="per/jm/ENG/J111.fm2"/>
    <file location="per/jm/ENG/J135.fm2"/>
    <file location="per/jm/ENG/J140.fm2"/>
    <file location="per/jm/ENG/J311.fm2"/>
    <file location="per/jm/ENG/J119.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

</fglBuildTarget>
