<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="J91" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_db" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/jm/J91.4gl"/>
    <file location="4gl/common/jobvarwind.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/prsitwind.4gl"/>
    <file location="4gl/common/actiwind.4gl"/>
    <file location="4gl/jm/J91_GLOBALS.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/sqrtwind.4gl"/>
    <file location="4gl/jm/J9_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/reswind.4gl"/>
    <file location="4gl/common/prmowind.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/jmstfunc.4gl"/>
    <file location="4gl/common/allocfunc.4gl"/>
    <file location="4gl/common/jobwind.4gl"/>
    <file location="4gl/common/prsswind.4gl"/>
    <file location="4gl/jm/J_JM_GLOBALS.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/jm/ENG/J118.fm2"/>
    <file location="per/jm/ENG/J121.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/in/ENG/I109.fm2"/>
    <file location="per/jm/ENG/J111.fm2"/>
    <file location="per/in/ENG/I114.fm2"/>
    <file location="per/jm/ENG/J152.fm2"/>
    <file location="per/jm/ENG/J119.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/in/ENG/I682.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

</fglBuildTarget>
