<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="JA6" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_db" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/tentinvfunc.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/jm/JA6d.4gl"/>
    <file location="4gl/jm/JA6.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/jm/JA6a.4gl"/>
    <file location="4gl/jm/JA6_GLOBALS.4gl"/>
    <file location="4gl/common/saleanlfunc.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/jm/JA6c.4gl"/>
    <file location="4gl/jm/JA6e.4gl"/>
    <file location="4gl/common/find_tax.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/jm/J_JM_GLOBALS.4gl"/>
    <file location="4gl/jm/JA6g.4gl"/>
    <file location="4gl/common/secuuser.4gl"/>
    <file location="4gl/common/compuser.4gl"/>
    <file location="4gl/common/f_continvr.4gl"/>
    <file location="4gl/jm/JA6b.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/jm/ENG/JA11.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/jm/ENG/JA15.fm2"/>
    <file location="per/jm/ENG/JA03.fm2"/>
    <file location="per/jm/ENG/JA05.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/ar/ENG/A192.fm2"/>
    <file location="per/jm/ENG/JA00.fm2"/>
    <file location="per/jm/ENG/JA12.fm2"/>
    <file location="per/jm/ENG/JA14.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/jm/ENG/JA04.fm2"/>
  </sources>

</fglBuildTarget>
