<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="JRB" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_db" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/jobqwind.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/jm/JRB_GLOBALS2.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/respwind.4gl"/>
    <file location="4gl/common/typewind.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/jm/JRB.4gl"/>
    <file location="4gl/common/reswind.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/jm/JR_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/jobwind.4gl"/>
    <file location="4gl/jm/J_JM_GLOBALS.4gl"/>
    <file location="4gl/common/secuuser.4gl"/>
    <file location="4gl/common/glob_GLOBALS_report.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/jm/ENG/J131.fm2"/>
    <file location="per/jm/ENG/J118.fm2"/>
    <file location="per/jm/ENG/J121.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/jm/ENG/J306.fm2"/>
    <file location="per/jm/ENG/J111.fm2"/>
    <file location="per/jm/ENG/J119.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/jm/ENG/J136.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

</fglBuildTarget>
