<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="K41" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_K_SS_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/ss/K41_GLOBALS.4gl"/>
    <file location="4gl/ss/K41d.4gl"/>
    <file location="4gl/common/discfunc.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/common/acc_patch.4gl"/>
    <file location="4gl/common/sretwind.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/ss/K41a.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/ss/K41e.4gl"/>
    <file location="4gl/ss/K41.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/agingfunc.4gl"/>
    <file location="4gl/ss/K41b.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ar/lib_tool_A_AR_init_arparms.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/subpwind.4gl"/>
    <file location="4gl/ss/K_SS_GLOBALS.4gl"/>
    <file location="4gl/ar/A31c.4gl"/>
    <file location="4gl/ar/A48a.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/common/invextfunc.4gl"/>
    <file location="4gl/common/subhwind.4gl"/>
    <file location="4gl/ss/K41c.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/subywind.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/shipwind.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/ss/ENG/K156.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/in/ENG/I158.fm2"/>
    <file location="per/ss/ENG/K148.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/ar/ENG/A192.fm2"/>
    <file location="per/eo/ENG/E457.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ar/ENG/A125.fm2"/>
    <file location="per/ss/ENG/K155.fm2"/>
    <file location="per/ar/ENG/A127.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ss/ENG/K147.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/ss/ENG/K137.fm2"/>
  </sources>

</fglBuildTarget>
