<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="KA1" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_K_SS_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/terrwind.4gl"/>
    <file location="4gl/common/discfunc.4gl"/>
    <file location="4gl/common/carrwind.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/ss/K11d.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/common/acc_patch.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/ss/KA1a.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/ss/K11c.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/ss/K11_GLOBALS.4gl"/>
    <file location="4gl/ss/K11g.4gl"/>
    <file location="4gl/common/frghtfunc.4gl"/>
    <file location="4gl/common/agingfunc.4gl"/>
    <file location="4gl/common/mgrpwind.4gl"/>
    <file location="4gl/common/pgrpwind.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ar/lib_tool_A_AR_init_arparms.4gl"/>
    <file location="4gl/ss/K11b.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/common/holdwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/ss/K11f.4gl"/>
    <file location="4gl/ss/K_SS_GLOBALS.4gl"/>
    <file location="4gl/common/subiwind.4gl"/>
    <file location="4gl/common/subpwind.4gl"/>
    <file location="4gl/ar/A31c.4gl"/>
    <file location="4gl/ar/A48a.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/common/invextfunc.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/ss/KA1.4gl"/>
    <file location="4gl/ss/K11a.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/subywind.4gl"/>
    <file location="4gl/common/shipwind.4gl"/>
    <file location="4gl/ss/K11e.4gl"/>
    <file location="4gl/common/bankwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I601.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/ar/ENG/A632.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/ss/ENG/K132.fm2"/>
    <file location="per/ar/ENG/A151.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/ss/ENG/K148.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/eo/ENG/E457.fm2"/>
    <file location="per/ss/ENG/K131.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ar/ENG/A125.fm2"/>
    <file location="per/eo/ENG/E169.fm2"/>
    <file location="per/ss/ENG/K145.fm2"/>
    <file location="per/ss/ENG/K135.fm2"/>
    <file location="per/ss/ENG/K159.fm2"/>
    <file location="per/gl/ENG/G135.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/ss/ENG/K129.fm2"/>
    <file location="per/ss/ENG/K130.fm2"/>
    <file location="per/eo/ENG/E426.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ss/ENG/K134.fm2"/>
    <file location="per/ss/ENG/K158.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/ss/ENG/K138.fm2"/>
    <file location="per/ar/ENG/A192.fm2"/>
    <file location="per/in/ENG/I602.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/ss/ENG/K157.fm2"/>
    <file location="per/eo/ENG/E113.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ss/ENG/K147.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
  </sources>

</fglBuildTarget>
