<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="kandoo" type="fgl-program">

  <libraries>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/menu/kandoo.4gl"/>
    <file location="4gl/menu/lib_tool_authentication.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="form/kandoo_change_pwd.fm2"/>
    <file location="form/kandoo_menu_startmenu.fm2"/>
    <file location="form/kandoo_login.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="kandoo.qxtheme" type="gui-theme-file"/>
    <file client="true" location="kandoo-company-name.js" type="other"/>
    <file client="true" location="license/GNU_Lesser_General_Public_License_v3.txt" type="text"/>
    <file client="true" location="kandoo.css" type="other"/>
    <file client="true" location="system/lnx_reg_query.sh" type="other"/>
    <file client="true" location="system/win_reg_query.bat" type="other"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="fgl">
        <file location="4gl/menu/lib_tool_authentication.4gl"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
