<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="kandoo_forms" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/querix/kandoo_forms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="form/kandoo_forms.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="kandoo_forms.css" type="other"/>
    <file client="true" location="kandoo_forms.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
