<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="KS2" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_K_SS_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ss/KS2_GLOBALS.4gl"/>
    <file location="4gl/ss/KS_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acc_patch.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/ss/K_SS_GLOBALS.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/ss/KS2.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/ss/ENG/K160.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="KS2.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
