<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="L11" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lc/L11a.4gl"/>
    <file location="4gl/ap/P61f.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/vouchbox.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/lc/L11e.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/glordfunc.4gl"/>
    <file location="4gl/lc/L11b.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/common/shtypewind.4gl"/>
    <file location="4gl/common/cabchkfunc.4gl"/>
    <file location="4gl/common/tarifwind.4gl"/>
    <file location="4gl/common/shstwind.4gl"/>
    <file location="4gl/lc/L11f.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/lc/L11j.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/ap/P29f.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/lc/L11c.4gl"/>
    <file location="4gl/lc/L_LC_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/lc/L11g.4gl"/>
    <file location="4gl/lc/L11_GLOBALS.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/lc/L11.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/lc/ENG/L137.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/lc/ENG/L103.fm2"/>
    <file location="per/lc/ENG/L115.fm2"/>
    <file location="per/lc/ENG/L142.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/lc/ENG/L134.fm2"/>
    <file location="per/lc/ENG/L100.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/lc/ENG/L102.fm2"/>
    <file location="per/lc/ENG/L104.fm2"/>
    <file location="per/lc/ENG/L138.fm2"/>
    <file location="per/in/ENG/I167.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/lc/ENG/L133.fm2"/>
    <file location="per/lc/ENG/L135.fm2"/>
    <file location="per/lc/ENG/L169.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="L11.css" type="other"/>
    <file client="true" location="L11.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
