<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="L16" type="fgl-program">

  <libraries>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/dmdiwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/lc/L_LC_GLOBALS.4gl"/>
    <file location="4gl/common/wtaxwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/dmhdwind.4gl"/>
    <file location="4gl/common/ckhdwind.4gl"/>
    <file location="4gl/common/ckapwind.4gl"/>
    <file location="4gl/common/vopawind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/pohiwind.4gl"/>
    <file location="4gl/common/vodiwind.4gl"/>
    <file location="4gl/common/poauwind.4gl"/>
    <file location="4gl/lc/L16.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/lc/L16a.4gl"/>
    <file location="4gl/common/vohdwind.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/ap/P41f.4gl"/>
    <file location="4gl/common/vospwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/pu/ENG/R105.fm2"/>
    <file location="per/pu/ENG/R140.fm2"/>
    <file location="per/ap/ENG/P132.fm2"/>
    <file location="per/jm/ENG/J147.fm2"/>
    <file location="per/ap/ENG/P120.fm2"/>
    <file location="per/pu/ENG/R144.fm2"/>
    <file location="per/pu/ENG/R146.fm2"/>
    <file location="per/ap/ENG/P112.fm2"/>
    <file location="per/ap/ENG/P515.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/lc/ENG/L108.fm2"/>
    <file location="per/jm/ENG/J148.fm2"/>
    <file location="per/ap/ENG/P169.fm2"/>
    <file location="per/ap/ENG/P170.fm2"/>
    <file location="per/lc/ENG/L121.fm2"/>
  </sources>

</fglBuildTarget>
