<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="L54" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lc/L54_GLOBALS.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/lc/L51d.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/lc/L51c.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/common/shtypewind.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/tarifwind.4gl"/>
    <file location="4gl/common/shstwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/lc/L51_GLOBALS.4gl"/>
    <file location="4gl/lc/L51b.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/lc/L54.4gl"/>
    <file location="4gl/lc/L_LC_GLOBALS.4gl"/>
    <file location="4gl/common/ctrywind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/lc/L51f.4gl"/>
    <file location="4gl/common/stopwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/lc/L54a.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/lc/L51a.4gl"/>
    <file location="4gl/lc/L51e.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/lc/ENG/L147.fm2"/>
    <file location="per/lc/ENG/L149.fm2"/>
    <file location="per/lc/ENG/L150.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/lc/ENG/L115.fm2"/>
    <file location="per/lc/ENG/L142.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
    <file location="per/lc/ENG/L134.fm2"/>
    <file location="per/lc/ENG/L146.fm2"/>
    <file location="per/lc/ENG/L148.fm2"/>
    <file location="per/lc/ENG/L100.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/lc/ENG/L151.fm2"/>
    <file location="per/in/ENG/I167.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/lc/ENG/L133.fm2"/>
    <file location="per/lc/ENG/L135.fm2"/>
  </sources>

</fglBuildTarget>
