<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="L61" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/lc/L61c.4gl"/>
    <file location="4gl/common/acc_patch.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/lc/L61_GLOBALS.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/find_tax.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/lc/L61b.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/common/shtypewind.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/tarifwind.4gl"/>
    <file location="4gl/common/shstwind.4gl"/>
    <file location="4gl/lc/L61f.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/lc/L61a.4gl"/>
    <file location="4gl/lc/L_LC_GLOBALS.4gl"/>
    <file location="4gl/common/ctrywind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/stopwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/lc/L61e.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/lc/L61.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/lc/L61d.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ar/ENG/A208.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/lc/ENG/L154.fm2"/>
    <file location="per/lc/ENG/L158.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/in/ENG/I167.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/lc/ENG/L153.fm2"/>
    <file location="per/lc/ENG/L133.fm2"/>
    <file location="per/lc/ENG/L157.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/lc/ENG/L115.fm2"/>
    <file location="per/eo/ENG/E426.fm2"/>
    <file location="per/ar/ENG/A104.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
    <file location="per/lc/ENG/L156.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/lc/ENG/L155.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
  </sources>

</fglBuildTarget>
