<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="L62" type="fgl-program">

  <libraries>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/lc/L62.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/scostwind.4gl"/>
    <file location="4gl/lc/L_LC_GLOBALS.4gl"/>
    <file location="4gl/common/shcrshow.4gl"/>
    <file location="4gl/common/shstfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/lc/ENG/L164.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/lc/ENG/L142.fm2"/>
    <file location="per/lc/ENG/L106.fm2"/>
    <file location="per/lc/ENG/L165.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/lc/ENG/L155.fm2"/>
    <file location="per/lc/ENG/L144.fm2"/>
    <file location="per/lc/ENG/L157.fm2"/>
  </sources>

</fglBuildTarget>
