<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="LA7" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/lc/L_LC_GLOBALS.4gl"/>
    <file location="4gl/lc/LA_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/lc/LA7_GLOBALS.4gl"/>
    <file location="4gl/lc/LA7.4gl"/>
 
  </sources>

  <sources type="form">
    <file location="per/lc/ENG/L109a.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="LA7.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
