<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="lib_tool_J_JM_db" type="fgl-library">

  <sources type="fgl">
    <file location="4gl/lib_tool_db/lib_tool_db_jmj_debttype.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_jmj_trantype.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/glob_DATABASE.4gl"/>
  </sources>

</fglBuildTarget>
