<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="lib_common_customer" type="fgl-library">

  <sources type="fgl">
    <file location="4gl/common/cpartwind.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/cinwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/cashwind.4gl"/>
    <file location="4gl/common/circwind.4gl"/>
    <file location="4gl/common/invqwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/collwind.4gl"/>
    <file location="4gl/common/cigdwind.4gl"/>
    <file location="4gl/common/cistwind.4gl"/>
    <file location="4gl/common/ccorpwind.4gl"/>
    <file location="4gl/common/cioiwind.4gl"/>
    <file location="4gl/common/cishwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/wo/W232.fm2"/>
    <file location="per/ar/ENG/A607.fm2"/>
    <file location="per/ar/ENG/A678.fm2"/>
    <file location="per/ar/ENG/A234.fm2"/>
    <file location="per/ar/ENG/A165.fm2"/>
    <file location="per/ar/ENG/A108.fm2"/>
    <file location="per/wo/W229.fm2"/>
  </sources>

</fglBuildTarget>
