<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="lib_tool_M_MN_new" type="fgl-library">

  <sources type="fgl">
    <file location="4gl/mn/lib_tool_m_mn_init.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/mn/M_MN_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/lib_tool/lib_winDecoration_M.4gl"/>
  </sources>

</fglBuildTarget>
