<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="lib_tool_N_RE_new" type="fgl-library">

  <sources type="fgl">
    <file location="4gl/re/N_RE_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/re/lib_tool_n_re_init.4gl"/>
    <file location="4gl/common/glob_DATABASE.4gl"/>
    <file location="4gl/lib_tool/lib_winDecoration_N.4gl"/>
  </sources>

</fglBuildTarget>
