<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="lib_tool_K_SS_new" type="fgl-library">

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/lib_tool/lib_tool_k_ss_init.4gl"/>
    <file location="4gl/lib_tool/lib_winDecoration_K.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/ss/K_SS_GLOBALS.4gl"/>
  </sources>

</fglBuildTarget>
