<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="LS2" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lc/LS2a.4gl"/>
    <file location="4gl/common/prpdwind.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/acc_patch.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/lc/LS2.4gl"/>
    <file location="4gl/lc/lcjrintf.4gl"/>
    <file location="4gl/common/shstwind.4gl"/>
    <file location="4gl/lc/LS2c.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/prsitwind.4gl"/>
    <file location="4gl/lc/L_LC_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/prgdwind.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/common/prldwind.4gl"/>
    <file location="4gl/common/prmowind.4gl"/>
    <file location="4gl/lc/LS2b.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/prsswind.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/lc/LS2_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I105.fm2"/>
    <file location="per/in/ENG/I615.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/lc/ENG/L127.fm2"/>
    <file location="per/lc/ENG/L115.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/in/ENG/I109.fm2"/>
    <file location="per/in/ENG/I105a.fm2"/>
    <file location="per/in/ENG/I112.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/in/ENG/I114.fm2"/>
    <file location="per/lc/ENG/L126.fm2"/>
    <file location="per/lc/ENG/L151.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/lc/ENG/L167.fm2"/>
    <file location="per/in/ENG/I101.fm2"/>
    <file location="per/in/ENG/I682.fm2"/>
  </sources>

</fglBuildTarget>
