<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="M11" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_M_MN_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/mn/M11.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/mn/M_MN_GLOBALS.4gl"/>
    <file location="4gl/common/custwind.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/prwarewind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/uomwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/ar/ENG/A124.fm2"/>
    <file location="per/mn/ENG/M126.per"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/mn/ENG/M117.fm2"/>
    <file location="per/mn/ENG/M117.per"/>
    <file location="per/mn/ENG/M166.per"/>
    <file location="per/in/ENG/I102.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="M11.css" type="other"/>
    <file client="true" location="M11.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/mn/ENG/M117.per"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
