<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="M43" type="fgl-program">

  <libraries>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_M_MN_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/prmfgwind.4gl"/>
    <file location="4gl/mn/M4_GROUP_GLOBALS.4gl"/>
    <file location="4gl/mn/M_MN_GLOBALS.4gl"/>
    <file location="4gl/common/seriwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/mn/M43.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/shpordwind.4gl"/>
    <file location="4gl/common/centrewind.4gl"/>
    <file location="4gl/common/prwarewind.4gl"/>
    <file location="4gl/common/wperfunc.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I129.fm2"/>
    <file location="per/in/ENG/I130.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

</fglBuildTarget>
