<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="MZP" type="fgl-program">

  <libraries>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_M_MN_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/refindwind.4gl"/>
    <file location="4gl/mn/M_MN_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/maxmenu.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/mn/MZP.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/mn/ENG/M118.per"/>
  </sources>

  <mediaFiles>
    <file client="true" location="MZP.qxtheme" type="gui-theme-file"/>
    <file client="true" location="MZP.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
