<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="N14" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_N_RE_new" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/common/wsubwind.4gl"/>
    <file location="4gl/common/vinwind.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/ckhdwind.4gl"/>
    <file location="4gl/re/N11a.4gl"/>
    <file location="4gl/common/ckapwind.4gl"/>
    <file location="4gl/common/visuwind.4gl"/>
    <file location="4gl/common/wstrtwin.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/re/N1_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/vigdwind.4gl"/>
    <file location="4gl/common/poauwind.4gl"/>
    <file location="4gl/common/vodiwind.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/re/N11b.4gl"/>
 
    <file location="4gl/common/vospwind.4gl"/>
    <file location="4gl/re/N11_GLOBALS.4gl"/>
    <file location="4gl/re/N14_GLOBALS.4gl"/>
    <file location="4gl/re/N11f.4gl"/>
    <file location="4gl/common/dmdiwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/common/ctrywind.4gl"/>
    <file location="4gl/common/wtaxwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/dmhdwind.4gl"/>
    <file location="4gl/re/N11c.4gl"/>
    <file location="4gl/common/vopawind.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/re/N_RE_GLOBALS.4gl"/>
    <file location="4gl/common/pohiwind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/vicrwind.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/vivowind.4gl"/>
    <file location="4gl/re/N14.4gl"/>
    <file location="4gl/common/vohdwind.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/ap/P41f.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/re/ENG/N108.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/P103.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U112.fm2"/>
    <file location="per/pu/ENG/R140.fm2"/>
    <file location="per/ap/ENG/P132.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/jm/ENG/J147.fm2"/>
    <file location="per/ap/ENG/P120.fm2"/>
    <file location="per/re/ENG/N105.fm2"/>
    <file location="per/utility/ENG/U116.fm2"/>
    <file location="per/pu/ENG/R144.fm2"/>
    <file location="per/ap/ENG/P112.fm2"/>
    <file location="per/ap/ENG/P176x.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/re/ENG/N114.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ap/ENG/P169.fm2"/>
    <file location="per/ap/ENG/P170.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/pu/ENG/R105.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/pu/ENG/R146.fm2"/>
    <file location="per/re/ENG/N107.fm2"/>
    <file location="per/ap/ENG/P515.fm2"/>
    <file location="per/re/ENG/N132.fm2"/>
    <file location="per/ap/ENG/P213.fm2"/>
    <file location="per/ap/ENG/P118.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ap/ENG/P157.fm2"/>
    <file location="per/jm/ENG/J148.fm2"/>
    <file location="per/re/ENG/N131.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="N14.css" type="other"/>
    <file client="true" location="N14.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
