<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="N21" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_N_RE_new" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/re/N_RE_GLOBALS.4gl"/>
    <file location="4gl/re/N21a.4gl"/>
    <file location="4gl/common/popswind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/re/N21.4gl"/>
    <file location="4gl/re/N2_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/re/N21_GLOBALS.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
 
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/re/ENG/N128.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="N21.qxtheme" type="gui-theme-file"/>
    <file client="true" location="N21.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
