<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="N42" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_N_RE_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/re/N42_GLOBALS.4gl"/>
    <file location="4gl/re/N42a.4gl"/>
    <file location="4gl/common/po_dssfunc.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/re/NS1a.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/re/N_RE_GLOBALS.4gl"/>
    <file location="4gl/re/N42.4gl"/>
    <file location="4gl/common/popswind.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/re/N42f.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/re/ENG/N121.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/re/ENG/N119.fm2"/>
    <file location="per/re/ENG/N120.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="N42.css" type="other"/>
    <file client="true" location="N42.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
