<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="N43" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_N_RE_new" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/re/N43_GLOBALS.4gl"/>
    <file location="4gl/re/N41a.4gl"/>
    <file location="4gl/common/po_dssfunc.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/msegfunc.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/popswind.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/serifunc.4gl"/>
    <file location="4gl/common/poauwind.4gl"/>
    <file location="4gl/common/notewind.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
 
    <file location="4gl/common/reqwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/re/N43.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/common/pooswind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/re/NS1a.4gl"/>
    <file location="4gl/common/reqfunc.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/re/N_RE_GLOBALS.4gl"/>
    <file location="4gl/common/pohiwind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/sim_ware.4gl"/>
    <file location="4gl/re/N41b.4gl"/>
    <file location="4gl/common/podewind.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/re/N41f.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/re/ENG/N108.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/pu/ENG/R140.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/re/ENG/N130.fm2"/>
    <file location="per/in/ENG/I211.fm2"/>
    <file location="per/re/ENG/N109.fm2"/>
    <file location="per/re/ENG/N134.fm2"/>
    <file location="per/re/ENG/N110.fm2"/>
    <file location="per/in/ENG/I663.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/pu/ENG/R116.fm2"/>
    <file location="per/in/ENG/I186.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/re/ENG/N111.fm2"/>
    <file location="per/jm/ENG/J177.fm2"/>
    <file location="per/re/ENG/N135.fm2"/>
    <file location="per/pu/ENG/R105.fm2"/>
    <file location="per/re/ENG/N115.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/pu/ENG/R607.fm2"/>
    <file location="per/re/ENG/N107.fm2"/>
    <file location="per/jm/ENG/J177a.fm2"/>
    <file location="per/re/ENG/N136.fm2"/>
    <file location="per/in/ENG/I155.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/pu/ENG/R143.fm2"/>
    <file location="per/re/ENG/N116.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="N43.css" type="other"/>
    <file client="true" location="N43.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
