<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="NP1" type="fgl-program">

  <libraries>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_N_RE_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/wstrtwin.4gl"/>
    <file location="4gl/re/N_RE_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/wsubwind.4gl"/>
    <file location="4gl/re/NP1_GLOBALS.4gl"/>
    <file location="4gl/common/ctrywind.4gl"/>
    <file location="4gl/common/warewind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/re/NP1.4gl"/>
    <file location="4gl/re/NP_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/re/ENG/N101.fm2"/>
    <file location="per/utility/ENG/U112.fm2"/>
    <file location="per/re/ENG/N102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U116.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="NP1.qxtheme" type="gui-theme-file"/>
    <file client="true" location="NP1.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
