<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="P12" type="fgl-program">

  <libraries>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/vinwind.4gl"/>
    <file location="4gl/common/ckhdwind.4gl"/>
    <file location="4gl/common/ckapwind.4gl"/>
    <file location="4gl/common/visuwind.4gl"/>
    <file location="4gl/common/vigdwind.4gl"/>
    <file location="4gl/common/vodiwind.4gl"/>
    <file location="4gl/common/poauwind.4gl"/>
    <file location="4gl/common/vospwind.4gl"/>
    <file location="4gl/common/dmdiwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ap/P12_GLOBALS.4gl"/>
    <file location="4gl/common/wtaxwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/dmhdwind.4gl"/>
    <file location="4gl/common/vopawind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/pohiwind.4gl"/>
    <file location="4gl/ap/P_AP_P1_GLOBALS.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/common/vicrwind.4gl"/>
    <file location="4gl/common/vivowind.4gl"/>
    <file location="4gl/ap/P12.4gl"/>
    <file location="4gl/common/vohdwind.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/ap/P41f.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/P103.fm2"/>
    <file location="per/ap/ENG/P176.fm2"/>
    <file location="per/pu/ENG/R140.fm2"/>
    <file location="per/ap/ENG/P116NZ.fm2"/>
    <file location="per/ap/ENG/P132.fm2"/>
    <file location="per/jm/ENG/J147.fm2"/>
    <file location="per/ap/ENG/P120.fm2"/>
    <file location="per/ap/ENG/P156.fm2"/>
    <file location="per/pu/ENG/R144.fm2"/>
    <file location="per/ap/ENG/P124.fm2"/>
    <file location="per/ap/ENG/P112.fm2"/>
    <file location="per/ap/ENG/P176x.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ap/ENG/P106.fm2"/>
    <file location="per/ap/ENG/P116US.fm2"/>
    <file location="per/ap/ENG/P169.fm2"/>
    <file location="per/ap/ENG/P170.fm2"/>
    <file location="per/ap/ENG/P212.fm2"/>
    <file location="per/ap/ENG/P116UA.fm2"/>
    <file location="per/ap/ENG/P106_l2.fm2"/>
    <file location="per/ap/ENG/P116EU.fm2"/>
    <file location="per/ap/ENG/P105.fm2"/>
    <file location="per/pu/ENG/R105.fm2"/>
    <file location="per/ap/ENG/P110.fm2"/>
    <file location="per/pu/ENG/R146.fm2"/>
    <file location="per/ap/ENG/P116AU.fm2"/>
    <file location="per/ap/ENG/P515.fm2"/>
    <file location="per/ap/ENG/P213.fm2"/>
    <file location="per/ap/ENG/P203.fm2"/>
    <file location="per/ap/ENG/P118.fm2"/>
    <file location="per/ap/ENG/P212_l2.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ap/ENG/P157.fm2"/>
    <file location="per/jm/ENG/J148.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="P12.css" type="other"/>
    <file client="true" location="P12.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/ap/ENG/P106_l2.fm2"/>
        <file location="per/ap/ENG/P212_l2.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
