<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="P13" type="fgl-program">

  <libraries>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ap/P_AP_P1_GLOBALS.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_vendor.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/ap/P13.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ap/ENG/P102.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/vendorLookup_4columns.fm2"/>
    <file location="per/ap/ENG/P127.fm2"/>
    <file location="per/ap/ENG/vendorLookup.fm2"/>
    <file location="per/ap/ENG/P107.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ap/ENG/P108.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ap/ENG/P110.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="P13.css" type="other"/>
    <file client="true" location="P13.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
