<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="P16" type="fgl-program">

  <libraries>
    <library name="lib_db_accessor_vendor" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/ap/P16.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/abnfunc.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/common/ctrywind.4gl"/>
    <file location="4gl/common/langwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/stopwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/ap/P11a.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/common/ptypwind.4gl"/>
    <file location="4gl/ap/P_AP_P1_GLOBALS.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/common/vtypewind.4gl"/>
    <file location="4gl/common/bsbwind.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/bankwind.4gl"/>
    <file location="4gl/common/vgrpwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G135.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/P103.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/ap/ENG/P176.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U131.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
    <file location="per/ap/ENG/P126.fm2"/>
    <file location="per/ap/ENG/P104.fm2"/>
    <file location="per/ap/ENG/P176x.fm2"/>
    <file location="per/pu/ENG/R602.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ap/ENG/P118.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ar/ENG/A107.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="P16.qxtheme" type="gui-theme-file"/>
    <file client="true" location="P16.css" type="other"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/ap/ENG/P176x.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
