<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="P29" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_N_RE_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
    <library name="wordrwin" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/disbwind.4gl"/>
    <file location="4gl/common/pochg_line.4gl"/>
    <file location="4gl/common/vinwind.4gl"/>
    <file location="4gl/common/shipfunc.4gl"/>
    <file location="4gl/common/po_dssfunc.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/ckhdwind.4gl"/>
    <file location="4gl/common/reswind.4gl"/>
    <file location="4gl/common/ckapwind.4gl"/>
    <file location="4gl/common/visuwind.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/popswind.4gl"/>
    <file location="4gl/common/vigdwind.4gl"/>
    <file location="4gl/ap/P29.4gl"/>
    <file location="4gl/common/vodiwind.4gl"/>
    <file location="4gl/common/cabchkfunc.4gl"/>
    <file location="4gl/common/po_add.4gl"/>
    <file location="4gl/common/clntwind.4gl"/>
    <file location="4gl/common/reqwind.4gl"/>
    <file location="4gl/common/dmdiwind.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/vopawind.4gl"/>
    <file location="4gl/ap/P29c.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/wshorwin.4gl"/>
    <file location="4gl/ap/P29_GLOBALS.4gl"/>
    <file location="4gl/common/itemwind.4gl"/>
    <file location="4gl/common/po_chng.4gl"/>
    <file location="4gl/common/pohdwind.4gl"/>
    <file location="4gl/ap/P29b.4gl"/>
    <file location="4gl/ap/P29d.4gl"/>
    <file location="4gl/common/showship.4gl"/>
    <file location="4gl/common/actiwind.4gl"/>
    <file location="4gl/common/disbfunc.4gl"/>
    <file location="4gl/common/descwind.4gl"/>
    <file location="4gl/ap/P29a.4gl"/>
    <file location="4gl/common/poadd_line.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/glordfunc.4gl"/>
    <file location="4gl/common/allocfunc.4gl"/>
    <file location="4gl/common/poauwind.4gl"/>
    <file location="4gl/common/notewind.4gl"/>
    <file location="4gl/common/vospwind.4gl"/>
    <file location="4gl/common/jobvarwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ap/P29f.4gl"/>
    <file location="4gl/common/pooswind.4gl"/>
    <file location="4gl/common/wtaxwind.4gl"/>
    <file location="4gl/common/shstfunc.4gl"/>
    <file location="4gl/common/dmhdwind.4gl"/>
    <file location="4gl/common/reqfunc.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/po_mod.4gl"/>
    <file location="4gl/common/pohiwind.4gl"/>
    <file location="4gl/common/jobwind.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/sim_ware.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/common/vicrwind.4gl"/>
    <file location="4gl/common/podewind.4gl"/>
    <file location="4gl/common/vivowind.4gl"/>
    <file location="4gl/common/vohdwind.4gl"/>
    <file location="4gl/common/wadchwin.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/ap/P41f.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/P103.fm2"/>
    <file location="per/ap/ENG/P226.fm2"/>
    <file location="per/ap/ENG/P176.fm2"/>
    <file location="per/pu/ENG/R103.fm2"/>
    <file location="per/lc/ENG/L105.fm2"/>
    <file location="per/pu/ENG/R140.fm2"/>
    <file location="per/lc/ENG/L142.fm2"/>
    <file location="per/jm/ENG/J147.fm2"/>
    <file location="per/jm/ENG/J111.fm2"/>
    <file location="per/jm/ENG/J196.fm2"/>
    <file location="per/in/ENG/I211.fm2"/>
    <file location="per/ap/ENG/P112.fm2"/>
    <file location="per/re/ENG/N109.fm2"/>
    <file location="per/re/ENG/N110.fm2"/>
    <file location="per/pu/ENG/R106.fm2"/>
    <file location="per/ap/ENG/P194.fm2"/>
    <file location="per/ap/ENG/P169.fm2"/>
    <file location="per/ap/ENG/P170.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/jm/ENG/J177.fm2"/>
    <file location="per/utility/ENG/U146.fm2"/>
    <file location="per/lc/ENG/L103.fm2"/>
    <file location="per/re/ENG/N135.fm2"/>
    <file location="per/pu/ENG/R105.fm2"/>
    <file location="per/lc/ENG/L140.fm2"/>
    <file location="per/pu/ENG/R607.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/ap/ENG/P515.fm2"/>
    <file location="per/jm/ENG/J119.fm2"/>
    <file location="per/lc/ENG/L102.fm2"/>
    <file location="per/ap/ENG/P118.fm2"/>
    <file location="per/ap/ENG/P157.fm2"/>
    <file location="per/pu/ENG/R143.fm2"/>
    <file location="per/pu/ENG/R608.fm2"/>
    <file location="per/re/ENG/N108.fm2"/>
    <file location="per/jm/ENG/J118.fm2"/>
    <file location="per/ap/ENG/P506.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/gl/ENG/G466.fm2"/>
    <file location="per/ap/ENG/P132.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/ap/ENG/P120.fm2"/>
    <file location="per/ap/ENG/P231.fm2"/>
    <file location="per/pu/ENG/R107.fm2"/>
    <file location="per/re/ENG/N130.fm2"/>
    <file location="per/pu/ENG/R144.fm2"/>
    <file location="per/in/ENG/I104.fm2"/>
    <file location="per/in/ENG/I663.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/pu/ENG/R116.fm2"/>
    <file location="per/ap/ENG/P200.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U122.fm2"/>
    <file location="per/re/ENG/N111.fm2"/>
    <file location="per/jm/ENG/J121.fm2"/>
    <file location="per/lc/ENG/L107.fm2"/>
    <file location="per/pu/ENG/R146.fm2"/>
    <file location="per/re/ENG/N107.fm2"/>
    <file location="per/jm/ENG/J177a.fm2"/>
    <file location="per/ap/ENG/P213.fm2"/>
    <file location="per/in/ENG/I155.fm2"/>
    <file location="per/ap/ENG/P227.fm2"/>
    <file location="per/lc/ENG/L106.fm2"/>
    <file location="per/lc/ENG/L165.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/jm/ENG/J148.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="P29.css" type="other"/>
    <file client="true" location="P29.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
