<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="P3C" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lib_tool_db/lib_tool_db_arparmext.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/contrafunc.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_prodstatus.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_product.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_warehouse.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_inparms.4gl"/>
    <file location="4gl/ap/P3C.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/P164.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/ap/ENG/P511.fm2"/>
    <file location="per/ap/ENG/P512.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/ap/ENG/P513.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="P3C.css" type="other"/>
    <file client="true" location="P3C.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
