<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="P67" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
    <library name="wordrwin" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/ap/P61b.4gl"/>
    <file location="4gl/common/disbwind.4gl"/>
    <file location="4gl/ap/P67.4gl"/>
    <file location="4gl/common/showship.4gl"/>
    <file location="4gl/ap/P61f.4gl"/>
    <file location="4gl/common/shipfunc.4gl"/>
    <file location="4gl/common/actiwind.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/disbfunc.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/reswind.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/allocfunc.4gl"/>
    <file location="4gl/common/glordfunc.4gl"/>
    <file location="4gl/common/notewind.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/jobvarwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/common/shstfunc.4gl"/>
    <file location="4gl/ap/P67_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/psepwind.4gl"/>
    <file location="4gl/ap/P61a.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/common/wshorwin.4gl"/>
    <file location="4gl/common/jobwind.4gl"/>
    <file location="4gl/ap/P6_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/costwind.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/common/wadchwin.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/jm/ENG/J118.fm2"/>
    <file location="per/ap/ENG/P506.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/jm/ENG/J121.fm2"/>
    <file location="per/lc/ENG/L103.fm2"/>
    <file location="per/lc/ENG/L105.fm2"/>
    <file location="per/lc/ENG/L140.fm2"/>
    <file location="per/lc/ENG/L142.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/jm/ENG/J147.fm2"/>
    <file location="per/jm/ENG/J111.fm2"/>
    <file location="per/ap/ENG/P231.fm2"/>
    <file location="per/lc/ENG/L107.fm2"/>
    <file location="per/jm/ENG/J119.fm2"/>
    <file location="per/lc/ENG/L102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/lc/ENG/L106.fm2"/>
    <file location="per/lc/ENG/L165.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/jm/ENG/J148.fm2"/>
    <file location="per/ap/ENG/P170.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="P67.css" type="other"/>
    <file client="true" location="P67.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
