<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="P93" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lib_tool_db/lib_tool_db_arparmext.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/ap/P93.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/ap/P93_GLOBALS.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_inparms.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_prodstatus.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_product.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_warehouse.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ap/ENG/P155.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="P93.qxtheme" type="gui-theme-file"/>
    <file client="true" location="P93.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
