<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="PB0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ap/PB3.4gl"/>
    <file location="4gl/ap/PB5.4gl"/>
    <file location="4gl/ap/PB7.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/ap/PB9.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/ap/PBD.4gl"/>
    <file location="4gl/ap/PB0.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/ap/PB2.4gl"/>
    <file location="4gl/ap/PB4.4gl"/>
    <file location="4gl/ap/PBA.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/ap/PB6.4gl"/>
    <file location="4gl/ap/PB8.4gl"/>
    <file location="4gl/ap/PBC.4gl"/>
    <file location="4gl/ap/PBE.4gl"/>
    <file location="4gl/ap/PB0_main.4gl"/>
    <file location="4gl/ap/PB1.4gl"/>
    <file location="4gl/ap/PB_GROUP_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/P152.fm2"/>
    <file location="per/ap/ENG/P105.fm2"/>
    <file location="per/ap/ENG/P130.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ap/ENG/P120.fm2"/>
    <file location="per/ap/ENG/P168.fm2"/>
    <file location="per/utility/ENG/U960-rpt-language-dialog.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ap/ENG/P509.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/ap/ENG/P121.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
    <file location="per/ap/ENG/PB00.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="PB0.qxtheme" type="gui-theme-file"/>
    <file client="true" location="PB0.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
