<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="PC0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/ap/PCB.4gl"/>
    <file location="4gl/ap/PC7.4gl"/>
    <file location="4gl/ap/PCFk_rpt.4gl"/>
    <file location="4gl/ap/PC0_GLOBALS.4gl"/>
    <file location="4gl/ap/PC0.4gl"/>
    <file location="4gl/ap/PCF.4gl"/>
    <file location="4gl/ap/PCFk.4gl"/>
    <file location="4gl/ap/PCL.4gl"/>
    <file location="4gl/ap/PCFb_rpt.4gl"/>
    <file location="4gl/ap/PCC.4gl"/>
    <file location="4gl/ap/PC0_main.4gl"/>
    <file location="4gl/common/pkaddrfunc.4gl"/>
    <file location="4gl/ap/PCG.4gl"/>
    <file location="4gl/ap/PC1.4gl"/>
    <file location="4gl/ap/PCK.4gl"/>
    <file location="4gl/ap/PC5.4gl"/>
    <file location="4gl/ap/PC9a_rpt.4gl"/>
    <file location="4gl/ap/PCF_rpt.4gl"/>
    <file location="4gl/ap/PC9.4gl"/>
    <file location="4gl/ap/PCD.4gl"/>
    <file location="4gl/ap/PCFb.4gl"/>
    <file location="4gl/ap/PCH.4gl"/>
    <file location="4gl/ap/PC2.4gl"/>
    <file location="4gl/ap/PCJ.4gl"/>
    <file location="4gl/ap/PC4.4gl"/>
    <file location="4gl/ap/PC_GROUP_GLOBALS.4gl"/>
    <file location="4gl/ap/PCA.4gl"/>
    <file location="4gl/ap/PC8.4gl"/>
    <file location="4gl/ap/PC9b_rpt.4gl"/>
    <file location="4gl/ap/PCE.4gl"/>
    <file location="4gl/ap/PCR.4gl"/>
    <file location="4gl/common/bankwind.4gl"/>
    <file location="4gl/ap/PC3.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ap/ENG/P150.fm2"/>
    <file location="per/ap/ENG/P149.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/P504.fm2"/>
    <file location="per/ap/ENG/P238.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/ap/ENG/P132.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/ap/ENG/P112.fm2"/>
    <file location="per/ap/ENG/PC00.fm2"/>
    <file location="per/ap/ENG/P173.fm2"/>
    <file location="per/ap/ENG/P161.fm2"/>
    <file location="per/ap/ENG/P163.fm2"/>
    <file location="per/ap/ENG/P153.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ap/ENG/P179.fm2"/>
    <file location="per/utility/ENG/U115.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/UmenuWindow.fm2"/>
    <file location="per/utility/ENG/U129.fm2"/>
    <file location="per/ap/ENG/P502.fm2"/>
    <file location="per/ap/ENG/P160.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="PC0.css" type="other"/>
    <file client="true" location="PC0.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
