<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="PSU_J" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/lib_tool_db/lib_tool_db_arparmext.4gl"/>
    <file location="4gl/common/discfunc.4gl"/>
    <file location="4gl/ap/P61f.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_warehouse.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/duedate.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/allocfunc.4gl"/>
    <file location="4gl/common/glordfunc.4gl"/>
    <file location="4gl/common/cabchkfunc.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_inparms.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/ap/PSU_J.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/ap/P29f.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_prodstatus.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_product.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/ap/P_AP_GLOBALS.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/ap/ENG/P225.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/jm/ENG/J196.fm2"/>
    <file location="per/ap/ENG/P218.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="PSU_J.qxtheme" type="gui-theme-file"/>
    <file client="true" location="PSU_J.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
