<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="Q000-View-Q-QE-Forms" type="fgl-program">

  <libraries>
    <library name="lib_tool_Q_QE_db" dynamic="false" location=""/>
    <library name="lib_tool_Q_QE_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/qe/Q000-View-Q-QE-Forms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/qe/ENG/Q124.fm2"/>
    <file location="per/qe/ENG/Q100.fm2"/>
    <file location="per/qe/ENG/Q211.fm2"/>
    <file location="per/qe/ENG/Q102.fm2"/>
    <file location="per/qe/ENG/Q114.fm2"/>
    <file location="per/qe/ENG/Q215.fm2"/>
    <file location="per/qe/ENG/Q220.fm2"/>
    <file location="per/qe/ENG/Q210.fm2"/>
    <file location="per/qe/ENG/Q101.fm2"/>
    <file location="per/qe/ENG/Q125.fm2"/>
    <file location="per/qe/ENG/Q115.fm2"/>
    <file location="per/qe/ENG/Q224.fm2"/>
    <file location="per/qe/ENG/Q103.fm2"/>
    <file location="per/qe/ENG/Q212.fm2"/>
    <file location="per/qe/ENG/Q214.fm2"/>
    <file location="per/qe/ENG/Q000-View-Q-QE-Forms.fm2"/>
    <file location="per/qe/ENG/Q117.fm2"/>
    <file location="per/qe/ENG/Q119.fm2"/>
    <file location="per/qe/ENG/Q216.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="Q000-View-Q-QE-Forms.css" type="other"/>
    <file client="true" location="Q000-View-Q-QE-Forms.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
