<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="Q11" type="fgl-program">

  <libraries>
    <library name="lib_common_invwind" dynamic="false" location=""/>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_common_wind" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_db" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_new" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_N_RE_new" dynamic="false" location=""/>
    <library name="lib_tool_Q_QE_db" dynamic="false" location=""/>
    <library name="lib_tool_Q_QE_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/terrwind.4gl"/>
    <file location="4gl/common/carrwind.4gl"/>
    <file location="4gl/qe/Q11c.4gl"/>
    <file location="4gl/common/conv_rate.4gl"/>
    <file location="4gl/common/dispgpfunc.4gl"/>
    <file location="4gl/qe/Q1_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/qe/Q11g.4gl"/>
    <file location="4gl/common/offerfunc2.4gl"/>
    <file location="4gl/common/orstfunc.4gl"/>
    <file location="4gl/qe/Q11.4gl"/>
    <file location="4gl/qe/Q11i.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/qe/Q11d.4gl"/>
    <file location="4gl/common/taxwind.4gl"/>
    <file location="4gl/common/contfunc.4gl"/>
    <file location="4gl/qe/Q11h.4gl"/>
    <file location="4gl/qe/Q_QE_GLOBALS.4gl"/>
    <file location="4gl/common/mgrpwind.4gl"/>
    <file location="4gl/common/pgrpwind.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/condwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/notefunc.4gl"/>
    <file location="4gl/qe/Q11_GLOBALS.4gl"/>
    <file location="4gl/qe/Q11a.4gl"/>
    <file location="4gl/common/orhdwind.4gl"/>
    <file location="4gl/common/holdwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/qe/Q11e.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/cashfunc.4gl"/>
    <file location="4gl/common/offrwind.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/qe/Q11b.4gl"/>
    <file location="4gl/common/trans_num.4gl"/>
    <file location="4gl/common/orddfunc.4gl"/>
    <file location="4gl/qe/Q11f.4gl"/>
    <file location="4gl/common/shipwind.4gl"/>
    <file location="4gl/common/bankwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/in/ENG/I601.fm2"/>
    <file location="per/eo/ENG/E400.fm2"/>
    <file location="per/eo/ENG/E107.fm2"/>
    <file location="per/ar/ENG/A632.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/qe/ENG/Q211.fm2"/>
    <file location="per/ar/ENG/A151.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/qe/ENG/Q215.fm2"/>
    <file location="per/eo/ENG/E408.fm2"/>
    <file location="per/qe/ENG/Q220.fm2"/>
    <file location="per/eo/ENG/E457.fm2"/>
    <file location="per/qe/ENG/Q210.fm2"/>
    <file location="per/qe/ENG/Q125.fm2"/>
    <file location="per/qe/ENG/Q224.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/eo/ENG/E169.fm2"/>
    <file location="per/qe/ENG/Q214.fm2"/>
    <file location="per/eo/ENG/E105.fm2"/>
    <file location="per/gl/ENG/G135.fm2"/>
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/ar/ENG/A203.fm2"/>
    <file location="per/in/ENG/I602.fm2"/>
    <file location="per/eo/ENG/E118.fm2"/>
    <file location="per/eo/ENG/E445.fm2"/>
    <file location="per/re/ENG/N132.fm2"/>
    <file location="per/ar/ENG/A182.fm2"/>
    <file location="per/qe/ENG/Q212.fm2"/>
    <file location="per/eo/ENG/E113.fm2"/>
    <file location="per/ar/ENG/A672.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/eo/ENG/E419.fm2"/>
    <file location="per/eo/ENG/E103.fm2"/>
    <file location="per/qe/ENG/Q216.fm2"/>
    <file location="per/eo/ENG/E117.fm2"/>
    <file location="per/re/ENG/N131.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="Q11.css" type="other"/>
    <file client="true" location="Q11.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
