<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="Q12" type="fgl-program">

  <libraries>
    <library name="lib_tool_Q_QE_db" dynamic="false" location=""/>
    <library name="lib_tool_Q_QE_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/lib_tool_db/lib_tool_db_arparms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/qe/Q12.4gl"/>
    <file location="4gl/common/quotefunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/qe/Q_QE_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/qe/ENG/Q100.fm2"/>
    <file location="per/qe/ENG/Q114.fm2"/>
    <file location="per/qe/ENG/Q115.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="Q12.qxtheme" type="gui-theme-file"/>
    <file client="true" location="Q12.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
