<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="QA8b" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_Q_QE_db" dynamic="false" location=""/>
    <library name="lib_tool_Q_QE_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/qe/QA8.4gl"/>
    <file location="4gl/common/seg_con.4gl"/>
    <file location="4gl/common/printwind.4gl"/>
    <file location="4gl/common/pkaddrfunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/prinwind.4gl"/>
    <file location="4gl/qe/QA8b.4gl"/>
    <file location="4gl/qe/Q_QE_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U500.fm2"/>
    <file location="per/qe/ENG/Q100.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/qe/ENG/Q119.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="QA8b.css" type="other"/>
    <file client="true" location="QA8b.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
