<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="qxt_toolbar2_manager" type="fgl-program">

  <libraries>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/toolbar2/4gl/_qxt_toolbar2_manager.4gl"/>
  </sources>

  <sources type="form">
    <file location="form/toolbar/_qxt_toolbar2_manager.fm2"/>
    <file location="form/toolbar/_qxt_toolbar2_manager_icon.fm2"/>
    <file location="form/toolbar/_qxt_toolbar2_manager_login.fm2"/>
    <file location="form/toolbar/_qxt_toolbar2_manager_template.fm2"/>
    <file location="form/toolbar/_qxt_toolbar2_manager_copy_tb.fm2"/>
    <file location="form/toolbar/_qxt_toolbar2_manager_user.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="qxt_toolbar2_manager.css" type="other"/>
    <file client="true" location="qxt_toolbar2_manager.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
