<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="R000-View-R-PU-Forms" type="fgl-program">

  <libraries>
    <library name="lib_tool_R_PU_db" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/re/R000-View-R-PU-Forms.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/pu/R_PU_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/pu/ENG/R000-View-R-PU-Forms.fm2"/>
    <file location="per/pu/ENG/R147.fm2"/>
    <file location="per/pu/ENG/R115.fm2"/>
    <file location="per/pu/ENG/R103.fm2"/>
    <file location="per/pu/ENG/R601.fm2"/>
    <file location="per/pu/ENG/R140.fm2"/>
    <file location="per/pu/ENG/R152.fm2"/>
    <file location="per/pu/ENG/R139.fm2"/>
    <file location="per/pu/ENG/R119.fm2"/>
    <file location="per/pu/ENG/R120.fm2"/>
    <file location="per/pu/ENG/R107.fm2"/>
    <file location="per/pu/ENG/R605.fm2"/>
    <file location="per/pu/ENG/R144.fm2"/>
    <file location="per/pu/ENG/R156.fm2"/>
    <file location="per/pu/ENG/R124a.fm2"/>
    <file location="per/pu/ENG/R112.fm2"/>
    <file location="per/pu/ENG/R602.fm2"/>
    <file location="per/pu/ENG/R151.fm2"/>
    <file location="per/pu/ENG/R116.fm2"/>
    <file location="per/pu/ENG/R106.fm2"/>
    <file location="per/pu/ENG/R155.fm2"/>
    <file location="per/pu/ENG/R606.fm2"/>
    <file location="per/pu/ENG/R131.fm2"/>
    <file location="per/pu/ENG/R121.fm2"/>
    <file location="per/pu/ENG/R111.fm2"/>
    <file location="per/pu/ENG/R137.fm2"/>
    <file location="per/pu/ENG/R113.fm2"/>
    <file location="per/pu/ENG/R150.fm2"/>
    <file location="per/pu/ENG/R105.fm2"/>
    <file location="per/pu/ENG/R603.fm2"/>
    <file location="per/pu/ENG/R130.fm2"/>
    <file location="per/pu/ENG/R117.fm2"/>
    <file location="per/pu/ENG/R607.fm2"/>
    <file location="per/pu/ENG/R109.fm2"/>
    <file location="per/pu/ENG/R146.fm2"/>
    <file location="per/pu/ENG/R124.fm2"/>
    <file location="per/pu/ENG/R100.fm2"/>
    <file location="per/pu/ENG/R114.fm2"/>
    <file location="per/pu/ENG/R600.fm2"/>
    <file location="per/pu/ENG/R104.fm2"/>
    <file location="per/pu/ENG/R604.fm2"/>
    <file location="per/pu/ENG/R143.fm2"/>
    <file location="per/pu/ENG/R108.fm2"/>
    <file location="per/pu/ENG/R608.fm2"/>
    <file location="per/pu/ENG/R157.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="R000-View-R-PU-Forms.css" type="other"/>
    <file client="true" location="R000-View-R-PU-Forms.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
