<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="R21" type="fgl-program">

  <libraries>
    <library name="lib_common_pinq_wind" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_new" dynamic="false" location=""/>
    <library name="lib_tool_J_JM_new" dynamic="false" location=""/>
    <library name="lib_tool_L_LC_new" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_db" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/pu/R21_GLOBALS.4gl"/>
    <file location="4gl/common/pochg_line.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/pu/R21a.4gl"/>
    <file location="4gl/pu/R21c.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/popswind.4gl"/>
    <file location="4gl/common/vperfunc.4gl"/>
    <file location="4gl/common/serifunc.4gl"/>
    <file location="4gl/pu/R21.4gl"/>
    <file location="4gl/common/allocfunc.4gl"/>
    <file location="4gl/common/note_disp.4gl"/>
    <file location="4gl/pu/R_PU_GLOBALS.4gl"/>
    <file location="4gl/common/poscwind.4gl"/>
    <file location="4gl/common/cabchkfunc.4gl"/>
    <file location="4gl/pu/R21b.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/pu/R21d.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/in/ENG/I186.fm2"/>
    <file location="per/pu/ENG/R112.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/pu/ENG/R114.fm2"/>
    <file location="per/pu/ENG/R113.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/jm/ENG/J196.fm2"/>
    <file location="per/pu/ENG/R111.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="R21.css" type="other"/>
    <file client="true" location="R21.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
