<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="RB0" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common"  dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common"  dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/pu/RB8.4gl"/>
    <file location="4gl/pu/RBC.4gl"/>
    <file location="4gl/pu/RB1.4gl"/>
    <file location="4gl/pu/RB2_GLOBALS.4gl"/>
    <file location="4gl/pu/RB0_GLOBALS.4gl"/>
    <file location="4gl/common/conv_curr.4gl"/>
    <file location="4gl/common/popswind.4gl"/>
    <file location="4gl/pu/RB7.4gl"/>
    <file location="4gl/pu/RB2.4gl"/>
     <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/pu/RB6.4gl"/>
    <file location="4gl/pu/RBA.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/pu/RB3.4gl"/>
    <file location="4gl/pu/RB3_GLOBALS.4gl"/>
    <file location="4gl/pu/RB1_GLOBALS.4gl"/>
    <file location="4gl/pu/RB6_GLOBALS.4gl"/>
    <file location="4gl/pu/RB7_GLOBALS.4gl"/>
    <file location="4gl/pu/RB5.4gl"/>
    <file location="4gl/pu/RB4_GLOBALS.4gl"/>
    <file location="4gl/pu/RB5_GLOBALS.4gl"/>
    <file location="4gl/pu/RB8_GLOBALS.4gl"/>
    <file location="4gl/pu/RB9_GLOBALS.4gl"/>
    <file location="4gl/pu/R_PU_GLOBALS.4gl"/>
    <file location="4gl/pu/RBA_GLOBALS.4gl"/>
    <file location="4gl/pu/RB9.4gl"/>
    <file location="4gl/pu/RBC_GLOBALS.4gl"/>
    <file location="4gl/pu/RB0.4gl"/>
    <file location="4gl/pu/RB_GROUP_GLOBALS.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/pu/RB4.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/pu/ENG/R124.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/pu/ENG/RB00.fm2"/>
    <file location="per/pu/ENG/R157.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="RB0.qxtheme" type="gui-theme-file"/>
    <file client="true" location="RB0.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
