<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="RS5" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common"  dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common"  dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/pu/RS1k.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/pu/RS5.4gl"/>
    <file location="4gl/pu/RS5_GLOBALS.4gl"/>
    <file location="4gl/pu/RS1m.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/pu/RS1h.4gl"/>
    <file location="4gl/pu/RS1s.4gl"/>
    <file location="4gl/pu/RS5c.4gl"/>
    <file location="4gl/common/popswind.4gl"/>
    <file location="4gl/pu/RS1a.4gl"/>
    <file location="4gl/pu/R_PU_GLOBALS.4gl"/>
    <file location="4gl/pu/RS1n.4gl"/>
    <file location="4gl/common/printwind.4gl"/>
    <file location="4gl/common/pkaddrfunc.4gl"/>
    <file location="4gl/pu/RS1g.4gl"/>
    <file location="4gl/common/prinwind.4gl"/>
    <file location="4gl/common/postwind.4gl"/>
    <file location="4gl/common/roundfunc.4gl"/>
   </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U500.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/pu/ENG/R155.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="RS5.qxtheme" type="gui-theme-file"/>
    <file client="true" location="RS5.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
