<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="run_ffg" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/utility/run_ffg.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/f_run_ffg_l2.fm2"/>
    <file location="per/utility/ENG/f_history.fm2"/>
    <file location="per/utility/ENG/f_templates.fm2"/>
    <file location="per/utility/ENG/f_run_ffg.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="run_ffg.css" type="other"/>
    <file client="true" location="A15.css" type="other"/>
    <file client="true" location="run_ffg.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
