<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="RZ4" type="fgl-program">

  <libraries>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_db" dynamic="false" location=""/>
    <library name="lib_tool_P_AP_new" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_db" dynamic="false" location=""/>
    <library name="lib_tool_R_PU_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/pu/R_PU_GLOBALS.4gl"/>
    <file location="4gl/pu/RZ4.4gl"/>
    <file location="4gl/common/vendwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ap/ENG/P126.fm2"/>
    <file location="per/ap/ENG/P102.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/ap/ENG/P119.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="RZ4.css" type="other"/>
    <file client="true" location="RZ4.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
