<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="SR_0000_All_SR_Forms_Service_Request" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/sr/SR_0000_All_SR_Forms_Service_Request.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/sr/f_sup_products.fm2"/>
    <file location="per/sr/f_contact.fm2"/>
    <file location="per/sr/f_service_request.fm2"/>
    <file location="per/sr/f_service_request_l2.fm2"/>
    <file location="per/sr/f_history_l2.fm2"/>
    <file location="per/sr/SR_0000_All_SR_Forms_Service_Request.fm2"/>
    <file location="per/sr/f_sup_products_l2.fm2"/>
    <file location="per/sr/f_op_systems.fm2"/>
    <file location="per/sr/f_op_systems_l2.fm2"/>
    <file location="per/sr/f_contact_l2.fm2"/>
    <file location="per/sr/f_ctc_channel.fm2"/>
    <file location="per/sr/f_ctc_channel_l2.fm2"/>
    <file location="per/sr/f_history.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="SR_0000_All_SR_Forms_Service_Request.qxtheme" type="gui-theme-file"/>
    <file client="true" location="SR_0000_All_SR_Forms_Service_Request.css" type="other"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/sr/f_op_systems_l2.fm2"/>
        <file location="per/sr/f_contact_l2.fm2"/>
        <file location="per/sr/f_service_request_l2.fm2"/>
        <file location="per/sr/f_ctc_channel_l2.fm2"/>
        <file location="per/sr/f_history_l2.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
