<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="SR_SupProducts" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/sr/sta_sup_products.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/sr/f_sup_products.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="SR_SupProducts.css" type="other"/>
    <file client="true" location="SR_SupProducts.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
