<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="SR_Channel" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/sr/sta_ctc_channel.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/sr/f_ctc_channel.fm2"/>
    <file location="per/sr/f_ctc_channel_l2.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="SR_Channel.css" type="other"/>
    <file client="true" location="SR_Channel.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/sr/f_ctc_channel_l2.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
