<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="SR_Contact" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/sr/chl_contact.4gl"/>
    <file location="4gl/sr/prn_contact.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/sr/f_contact.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="SR_Contact.css" type="other"/>
    <file client="true" location="SR_Contact.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
