<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="TGW6" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_T_GW_new" dynamic="false" location=""/>
    <library name="lib_tool_T_GW_db" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/gw/TGW6d.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gw/TGW6e.4gl"/>
    <file location="4gl/gw/TGW6f.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/gw/TGW6_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/gw/TGW6a.4gl"/>
    <file location="4gl/gw/TGW6c.4gl"/>
    <file location="4gl/gw/TGW6.4gl"/>
    <file location="4gl/gw/TGW6b.4gl"/>
    <file location="4gl/gw/T_GW_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="TGW6.qxtheme" type="gui-theme-file"/>
    <file client="true" location="TGW6.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
