<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="TGW3" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_T_GW_db" dynamic="false" location=""/>
    <library name="lib_tool_T_GW_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gw/TGW3b.4gl"/>
    <file location="4gl/common/gdltcol.4gl"/>
    <file location="4gl/gw/TGW3_GLOBALS.4gl"/>
    <file location="4gl/gw/TGW3d.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/gw/TGW3f.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/common/strucdwind.4gl"/>
    <file location="4gl/common/gitemshow.4gl"/>
    <file location="4gl/gw/T_GW_GLOBALS.4gl"/>
    <file location="4gl/gw/TGW3a.4gl"/>
    <file location="4gl/common/goptshow.4gl"/>
    <file location="4gl/gw/TGW3c.4gl"/>
    <file location="4gl/gw/TGW3e.4gl"/>
    <file location="4gl/gw/TGW3.4gl"/>
    <file location="4gl/gw/TGW3g.4gl"/>
    <file location="4gl/common/gtypeshow.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gw/ENG/TG500.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="TGW3.qxtheme" type="gui-theme-file"/>
    <file client="true" location="TGW3.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
