<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="TGW000_All_GW_Forms_Print" type="fgl-program">

  <libraries>
    <library name="lib_tool_T_GW_db" dynamic="false" location=""/>
    <library name="lib_tool_T_GW_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/gw/TGW000_All_GW_Forms_Print.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/gw/T_GW_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gw/ENG/TG575.fm2"/>
    <file location="per/gw/ENG/TG567.fm2"/>
    <file location="per/gw/ENG/TG579.fm2"/>
    <file location="per/gw/ENG/TG580.fm2"/>
    <file location="per/gw/ENG/TG511.fm2"/>
    <file location="per/gw/ENG/TG523.fm2"/>
    <file location="per/gw/ENG/TG572.fm2"/>
    <file location="per/gw/ENG/TG515.fm2"/>
    <file location="per/gw/ENG/TG576.fm2"/>
    <file location="per/gw/ENG/TG566.fm2"/>
    <file location="per/gw/ENG/TG581.fm2"/>
    <file location="per/gw/ENG/TG522.fm2"/>
    <file location="per/gw/ENG/TG512.fm2"/>
    <file location="per/gw/ENG/TG571.fm2"/>
    <file location="per/gw/ENG/TG516.fm2"/>
    <file location="per/gw/ENG/TG577.fm2"/>
    <file location="per/gw/ENG/TG521.fm2"/>
    <file location="per/gw/ENG/TG570.fm2"/>
    <file location="per/gw/ENG/TG582.fm2"/>
    <file location="per/gw/ENG/TG569.fm2"/>
    <file location="per/gw/ENG/TG501.fm2"/>
    <file location="per/gw/ENG/TGW000_All_GW_Forms_Print.fm2"/>
    <file location="per/gw/ENG/TG525.fm2"/>
    <file location="per/gw/ENG/TG513.fm2"/>
    <file location="per/gw/ENG/TG574.fm2"/>
    <file location="per/gw/ENG/TG530.fm2"/>
    <file location="per/gw/ENG/TG578.fm2"/>
    <file location="per/gw/ENG/TG509.fm2"/>
    <file location="per/gw/ENG/TG568.fm2"/>
    <file location="per/gw/ENG/TG510.fm2"/>
    <file location="per/gw/ENG/TG524.fm2"/>
    <file location="per/gw/ENG/TG583.fm2"/>
    <file location="per/gw/ENG/TG500.fm2"/>
    <file location="per/gw/ENG/TG514.fm2"/>
    <file location="per/gw/ENG/TG573.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="TGW000_All_GW_Forms_Print.qxtheme" type="gui-theme-file"/>
    <file client="true" location="TGW000_All_GW_Forms_Print.css" type="other"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
