<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="TGW4" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_T_GW_db" dynamic="false" location=""/>
    <library name="lib_tool_T_GW_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/gw/TGW4b.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/gshowline.4gl"/>
    <file location="4gl/common/currwind.4gl"/>
    <file location="4gl/gw/TGW4d.4gl"/>
    <file location="4gl/gw/TGW4f.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/gw/TGW4_GLOBALS.4gl"/>
    <file location="4gl/gw/TGW4.4gl"/>
    <file location="4gl/common/strucdwind.4gl"/>
    <file location="4gl/gw/T_GW_GLOBALS.4gl"/>
    <file location="4gl/gw/TGW4a.4gl"/>
    <file location="4gl/common/gdltline.4gl"/>
    <file location="4gl/gw/TGW4c.4gl"/>
    <file location="4gl/gw/TGW4e.4gl"/>
    <file location="4gl/gw/TGW4g.4gl"/>
    <file location="4gl/common/gundshow.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/gl/ENG/G123.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/gl/ENG/G129.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/gl/ENG/G132.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="TGW4.css" type="other"/>
    <file client="true" location="TGW4.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
