<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="U12" type="fgl-program">

  <libraries>
    <library name="lib_tool_G_GL_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/utility/U12.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/wulocnwin.4gl"/>
    <file location="4gl/common/printwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/acctwind.4gl"/>
    <file location="4gl/utility/U12_GLOBALS.4gl"/>
    <file location="4gl/utility/U_UT_GLOBALS.4gl"/>
    <file location="4gl/utility/U12a.4gl"/>
    <file location="4gl/common/glob_DATABASE.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/gl/ENG/G147.fm2"/>
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U136.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U151.fm2"/>
    <file location="per/utility/ENG/U111_CompanySelection.fm2"/>
    <file location="per/utility/ENG/U155.fm2"/>
    <file location="per/utility/ENG/U121.fm2"/>
    <file location="per/utility/ENG/U101.fm2"/>
    <file location="per/utility/ENG/U149.fm2"/>
    <file location="per/utility/ENG/U150.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U152.fm2"/>
    <file location="per/utility/ENG/U154.fm2"/>
    <file location="per/wo/W119.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="U12.qxtheme" type="gui-theme-file"/>
    <file client="true" location="U12.css" type="other"/>
    <file client="true" location="info/U12.txt" type="text"/>
  </mediaFiles>

</fglBuildTarget>
