<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="U14" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/utility/U14.4gl"/>
    <file location="4gl/common/printwind.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/utility/U_UT_GLOBALS.4gl"/>
    <file location="4gl/utility/U14_GLOBALS.4gl"/>
 
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U102.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U103.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U108.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="U14.css" type="other"/>
    <file client="true" location="U14.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
