<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="U1T" type="fgl-program">

  <libraries>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/utility/U1T.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/utility/U1T_main.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/utility/U_UT_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U220.fm2"/>
    <file location="per/utility/ENG/U209.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="U1T.css" type="other"/>
    <file client="true" location="U1T.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
