<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="U51" type="fgl-program">

  <libraries>
    <library name="lib_report" dynamic="false" location=""/>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_E_EO_db" dynamic="false" location=""/>
    <library name="lib_tool_I_IN_db" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/terrwind.4gl"/>
    <file location="4gl/common/tablefunc.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/wsubwind.4gl"/>
    <file location="4gl/utility/U51.4gl"/>
    <file location="4gl/common/salewind.4gl"/>
    <file location="4gl/common/wlocnwin.4gl"/>
    <file location="4gl/common/wcartwin.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/utility/U_UT_GLOBALS.4gl"/>
    <file location="4gl/common/wrgrpwin.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U208.fm2"/>
    <file location="per/ar/ENG/A611.fm2"/>
    <file location="per/ar/ENG/A160.fm2"/>
    <file location="per/utility/ENG/U112.fm2"/>
    <file location="per/utility/ENG/U126.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U125.fm2"/>
    <file location="per/utility/ENG/U505.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U120.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="U51.qxtheme" type="gui-theme-file"/>
    <file client="true" location="U51.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
