<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="U61" type="fgl-program">

  <libraries>
    <library name="lib_tool_A_AR_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/utility/U61.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/utility/U_UT_GLOBALS.4gl"/>
    <file location="4gl/common/termwind.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U156.fm2"/>
    <file location="per/utility/ENG/U218.fm2"/>
    <file location="per/utility/ENG/U219.fm2"/>
    <file location="per/utility/ENG/U220.fm2"/>
    <file location="per/utility/ENG/U526.fm2"/>
    <file location="per/utility/ENG/U213.fm2"/>
    <file location="per/utility/ENG/U162.fm2"/>
    <file location="per/utility/ENG/U212.fm2"/>
    <file location="per/utility/ENG/U214.fm2"/>
    <file location="per/utility/ENG/U216.fm2"/>
    <file location="per/utility/ENG/U215.fm2"/>
    <file location="per/utility/ENG/U217.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="U61.css" type="other"/>
    <file client="true" location="U61.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
