<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="UT1_schema_fix_mngr" type="fgl-program">

  <libraries>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_common" dynamic="false" location=""/>
    <library name="lib_tool_db_common" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/utility/UT1_apply_db_patches.4gl"/>
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/utility/UT1_schema_fix_mngr_prn.4gl"/>
    <file location="4gl/utility/UT1_GLOBALS.4gl"/>
    <file location="4gl/utility/UT1_schema_fix_mngr_chl.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/common/glob_DATABASE.4gl"/>
    <file location="4gl/lib_fileops/lib_flatfiles_ops.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/f_dbschema_status.fm2"/>
    <file location="per/utility/ENG/f_apply_db_patch.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="UT1_schema_fix_mngr.qxtheme" type="gui-theme-file"/>
    <file client="true" location="UT1_schema_fix_mngr.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
