<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="UT2_table_documentation_mngr" type="fgl-program">

  <libraries>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/utility/UT2_table_documentation_mngr_chl.4gl"/>
    <file location="4gl/utility/UT2_table_documentation_mngr_prn.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/f_dbschema_documentation.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="UT2_table_documentation_mngr.qxtheme" type="gui-theme-file"/>
    <file client="true" location="UT2_table_documentation_mngr.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
