<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="UT4_frm_widgets_translate" type="fgl-program">

  <libraries>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/utility/UT4_frm_widgets_translate_prn.4gl"/>
    <file location="4gl/utility/UT4_frm_widgets_translate_chl.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U806_translate_widgets_2.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="UT4_frm_obj_translate.qxtheme" type="gui-theme-file"/>
    <file client="true" location="UT4_frm_obj_translate.css" type="other"/>
  </mediaFiles>

</fglBuildTarget>
