<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="UT6_strings_translate" type="fgl-program">

  <libraries>
    <library name= "lib_tool_common" dynamic="false" location=""/>
    <library name= "lib_tool_U_UT_new" dynamic="false" location=""/>
    <library name="lib_tool_U_UT_db" dynamic="false" location=""/>
    <library name= "lib_tool_db_common" dynamic="false" location=""/>
   </libraries>

  <sources type="fgl">
    <file location="4gl/utility/UT6_strings_translate_prn.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS_userDataTypes.4gl"/>
    <file location="4gl/utility/UT6_strings_translate_MAIN.4gl"/>
    <file location="4gl/utility/UT6_strings_translate_chl.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/utility/ENG/U807_strings_translation.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="UT6_strings_translate.css" type="other"/>
    <file client="true" location="UT6_strings_translate.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
