<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="WZ2" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_W_WO" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_db" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/wo/W_WO_GLOBALS.4gl"/>
    <file location="4gl/wo/WZ2.4gl"/>
  </sources>

  <mediaFiles>
    <file client="true" location="WZ2.css" type="other"/>
    <file client="true" location="WZ2.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
