<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="WZ5" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_W_WO" dynamic="false" location=""/>
    <library name="lib_tool_W_WO_db" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS_constant.4gl"/>
    <file location="4gl/wo/W_WO_GLOBALS.4gl"/>
    <file location="4gl/common/glob_GLOBALS.4gl"/>
    <file location="4gl/wo/WZ5.4gl"/>
    <file location="4gl/wo/WZ5_old_keep.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/re/ENG/N132.fm2"/>
    <file location="per/eo/ENG/E460.fm2"/>
    <file location="per/wo/W120.fm2"/>
    <file location="per/re/ENG/N131.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="WZ5.css" type="other"/>
    <file client="true" location="WZ5.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <libraries>
        <library name="lib_tool_W_WO" dynamic="false" location=""/>
      </libraries>

      <sources type="fgl">
        <file location="4gl/wo/WZ5_old_keep.4gl"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
