<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="z_huho_missing_forms" type="fgl-program">

  <sources type="fgl">
    <file location="4gl/z_huho_missing_forms.4gl"/>
  </sources>

  <sources type="form">
    <file location="per/ar/ENG/A612.fm2"/>
    <file location="per/ap/ENG/P119.fm2"/>
    <file location="per/ar/ENG/A604.fm2"/>
    <file location="per/w/W118.fm2"/>
    <file location="per/ar/ENG/A131.fm2"/>
    <file location="per/ar/ENG/A167.fm2"/>
    <file location="per/ar/ENG/A101.fm2"/>
    <file location="per/ar/ENG/A611.fm2"/>
    <file location="per/ar/ENG/A160.fm2"/>
    <file location="per/ar/ENG/A115.fm2"/>
    <file location="per/ar/ENG/A601.fm2"/>
    <file location="per/ar/ENG/A214.fm2"/>
    <file location="per/ar/ENG/A615.fm2"/>
    <file location="per/w/W154.fm2"/>
    <file location="per/ar/ENG/A120.fm2"/>
    <file location="per/w/W119.fm2"/>
    <file location="per/gl/ENG/G536.fm2"/>
    <file location="per/ar/ENG/A124.fm2"/>
    <file location="per/ar/ENG/A233.fm2"/>
    <file location="per/ar/ENG/A158.fm2"/>
    <file location="per/gl/ENG/G125.fm2"/>
    <file location="per/ar/ENG/A136.fm2"/>
    <file location="per/gw/ENG/TG570.fm2"/>
    <file location="per/ar/ENG/A128.fm2"/>
    <file location="per/utility/ENG/U163.fm2"/>
    <file location="per/gl/ENG/G579.fm2"/>
    <file location="per/gl/ENG/G580.fm2"/>
    <file location="per/gl/ENG/G559.fm2"/>
    <file location="per/gl/ENG/G560.fm2"/>
    <file location="per/ap/ENG/P102.fm2"/>
    <file location="per/gl/ENG/G193.fm2"/>
    <file location="per/gl/ENG/G535.fm2"/>
    <file location="per/ap/ENG/P126.fm2"/>
    <file location="per/ar/ENG/A31_w.fm2"/>
    <file location="per/ar/ENG/A232.fm2"/>
    <file location="per/ar/ENG/A212.fm2"/>
    <file location="per/ap/ENG/P167.fm2"/>
    <file location="per/ar/ENG/A103.fm2"/>
    <file location="per/gl/ENG/G118.fm2"/>
    <file location="per/ar/ENG/A127.fm2"/>
    <file location="per/ar/ENG/A656.fm2"/>
    <file location="per/w/W339.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="z_huho_missing_forms.css" type="other"/>
    <file client="true" location="z_huho_missing_forms.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

  <buildConfiguration name="development">
    <additions>
    </additions>
    <exclusions>
      <sources type="form">
        <file location="per/ar/ENG/A612.fm2"/>
        <file location="per/ap/ENG/P119.fm2"/>
        <file location="per/ar/ENG/A604.fm2"/>
        <file location="per/w/W118.fm2"/>
        <file location="per/ar/ENG/A131.fm2"/>
        <file location="per/ar/ENG/A167.fm2"/>
        <file location="per/ar/ENG/A101.fm2"/>
        <file location="per/ar/ENG/A611.fm2"/>
        <file location="per/ar/ENG/A160.fm2"/>
        <file location="per/ar/ENG/A115.fm2"/>
        <file location="per/ar/ENG/A601.fm2"/>
        <file location="per/ar/ENG/A214.fm2"/>
        <file location="per/ar/ENG/A615.fm2"/>
        <file location="per/w/W154.fm2"/>
        <file location="per/ar/ENG/A120.fm2"/>
        <file location="per/w/W119.fm2"/>
        <file location="per/gl/ENG/G536.fm2"/>
        <file location="per/ar/ENG/A124.fm2"/>
        <file location="per/ar/ENG/A233.fm2"/>
        <file location="per/ar/ENG/A158.fm2"/>
        <file location="per/gl/ENG/G125.fm2"/>
        <file location="per/ar/ENG/A136.fm2"/>
        <file location="per/gw/ENG/TG570.fm2"/>
        <file location="per/ar/ENG/A128.fm2"/>
        <file location="per/utility/ENG/U163.fm2"/>
        <file location="per/gl/ENG/G579.fm2"/>
        <file location="per/gl/ENG/G580.fm2"/>
        <file location="per/gl/ENG/G559.fm2"/>
        <file location="per/gl/ENG/G560.fm2"/>
        <file location="per/ap/ENG/P102.fm2"/>
        <file location="per/gl/ENG/G193.fm2"/>
        <file location="per/gl/ENG/G535.fm2"/>
        <file location="per/ap/ENG/P126.fm2"/>
        <file location="per/ar/ENG/A31_w.fm2"/>
        <file location="per/ar/ENG/A232.fm2"/>
        <file location="per/ar/ENG/A212.fm2"/>
        <file location="per/ap/ENG/P167.fm2"/>
        <file location="per/ar/ENG/A103.fm2"/>
        <file location="per/gl/ENG/G118.fm2"/>
        <file location="per/ar/ENG/A127.fm2"/>
        <file location="per/ar/ENG/A656.fm2"/>
        <file location="per/w/W339.fm2"/>
      </sources>

    </exclusions>
  </buildConfiguration>

</fglBuildTarget>
