<?xml version="1.0" encoding="UTF-8"?>
<fglBuildTarget xmlns="http://namespaces.querix.com/lyciaide/target" name="z_tool_getLabelByProgName" type="fgl-program">

  <libraries>
    <library name="lib_tool" dynamic="false" location=""/>
    <library name="lib_tool_db" dynamic="false" location=""/>
    <library name="lib_tool_windecoration" dynamic="false" location=""/>
  </libraries>

  <sources type="fgl">
    <file location="4gl/common/glob_GLOBALS.4gl"/>
  </sources>

  <sources type="form">
    <file location="form/z_tool_getLabelByProgName.fm2"/>
  </sources>

  <mediaFiles>
    <file client="true" location="z_tool_getLabelByProgName.css" type="other"/>
    <file client="true" location="z_tool_getLabelByProgName.qxtheme" type="gui-theme-file"/>
  </mediaFiles>

</fglBuildTarget>
