<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <DoStyleAction>
    <Include IncludeFileName="{CONTEXT}/public/querix/theme/ocean/_theme_master.qxtheme" />
  </DoStyleAction>
  <ElementFilter ElementName="ReportViewerConfig">
    <StyleSheet>
      <ElementIdFilter Identifier="shell_open">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>ViewerType</PropertyName>
              </PropertyPath>
              <PropertyValue>ShellOpen</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Parameter</PropertyName>
              </PropertyPath>
              <PropertyValue>.txt</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementIdFilter>
      <ElementIdFilter Identifier="download">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>ViewerType</PropertyName>
              </PropertyPath>
              <PropertyValue>Download</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Parameter</PropertyName>
              </PropertyPath>
              <PropertyValue>.txt</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementIdFilter>
      <ElementIdFilter Identifier="print">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>ViewerType</PropertyName>
              </PropertyPath>
              <PropertyValue>Print</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Parameter</PropertyName>
              </PropertyPath>
              <PropertyValue>.txt</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementIdFilter>
      <ElementIdFilter Identifier="new_window">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Parameter</PropertyName>
              </PropertyPath>
              <PropertyValue>.txt</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>ViewerType</PropertyName>
              </PropertyPath>
              <PropertyValue>NewWindow</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementIdFilter>
      <ElementIdFilter Identifier="text_viewer">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Parameter</PropertyName>
              </PropertyPath>
              <PropertyValue>.txt</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>ViewerType</PropertyName>
              </PropertyPath>
              <PropertyValue>TextViewer</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementIdFilter>
      
      <ElementIdFilter Identifier="default">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>ViewerType</PropertyName>
              </PropertyPath>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Parameter</PropertyName>
              </PropertyPath>
              <PropertyValue>.txt</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementIdFilter>
      
      <ElementIdFilter Identifier="inject">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>ViewerType</PropertyName>
              </PropertyPath>
              <PropertyValue>Inject</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Parameter</PropertyName>
              </PropertyPath>
              <PropertyValue>.txt</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementIdFilter>
    </StyleSheet>
  </ElementFilter>
</StyleSheet>