Afrikaans|AFK|South Africa|
Albanian|SQI|Albania|
Arabic|ARG|Algeria|
Arabic|ARH|Bahrain|
Arabic|ARE|Egypt|
Arabic|ARI|Iraq|
Arabic|ARJ|Jordan|
Arabic|ARK|Kuwait|
Arabic|ARB|Lebanon|
Arabic|ARL|Libya|
Arabic|ARM|Morocco|
Arabic|ARO|Oman|
Arabic|ARQ|Qatar|
Arabic|ARA|Saudi Arabia|
Arabic|ARS|Syria|
Arabic|ART|Tunisia|
Arabic|ARU|United Arab Emirates|
Arabic|ARY|Yemen|
Armenian|L1|Armenia|
Azeri (Cyrillic)|L2|Azerbaijan|
Azeri (Latin)|L3|Azerbaijan|
Basque|EUQ|Basque|
Belarusian|BEL|Belarus|
Bulgarian|BGR|Bulgaria|
Catalan|CAT|Catalan|
Chinese|CHS|China|
Chinese|ZHH|Hong Kong SAR|
Chinese|L4|Macau SAR|
Chinese|ZHI|Singapore|
Chinese|CHT|Taiwan|
Croatian|HRV|Croatia|
Czech|CSY|Czech Republic|
Danish|DAN|Denmark|
Dhivehi|L5|Maldives|
Dutch|NLB|Belgium|
Dutch|L6|The Netherlands|
English|ENA|Australia|
English|ENL|Belize|
English|ENC|Canada|
English|L7|Caribbean|
English|ENI|Ireland|
English|ENJ|Jamaica|
English|ENZ|New Zealand|
English|L8|Philippines|
English|ENS|South Africa|
English|ENT|Trinidad and Tobago|
English|ENG|United Kingdom|
English|ENU|United States|
English|L10|Zimbabwe|
Estonian|ETI|Estonia|
Faroese|FOS|Faroe Islands|
Farsi|FAR|Iran|
Finnish|FIN|Finland|
French|FRB|Belgium|
French|L9|Canada|
French|FRC|France|
French|FRL|Luxembourg|
French|MCO|Monaco|
French|FRS|Switzerland|
Georgian|GEO|Georgia|
German|DEA|Austria|
German|DEU|Germany|
German|DEC|Liechtenstein|
German|DEL|Luxembourg|
German|DES|Switzerland|
Greek|ELL|Greece|
Gujarati|L11|India|
Hebrew|HEB|Israel|
Hindi|HIN|India|
Hungarian|HUN|Hungary|
Icelandic|ISL|Iceland|
Indonesian|L12|Indonesia|
Italian|ITA|Italy|
Italian|ITS|Switzerland|
Japanese|JPN|Japan|
Kannada|L13|India|
Kazakh|L14|Kazakhstan|
Konkani|L15|India|
Korean|KOR|Korea|
Kyrgyz|L16|Kazakhstan|
Latvian|LVI|Latvia|
Lithuanian|LTH|Lithuania|
Macedonian (FYROM)|MKD|Macedonia|
Malay|BRN|Brunei|
Malay|MYS|Malaysia|
Marathi||India|
Mongolian|MNG|Mongolia|
Norwegian (Bokmål)|L28|Norway|
Norwegian (Nynorsk)|L27|Norway|
Polish|PLK|Poland|
Portuguese|PTB|Brazil|
Portuguese|PRT|Portugal|
Punjabi|L26|India|
Romanian|ROM|Romania|
Russian|RUS|Russia|
Sanskrit|L17|India|
Serbian (Cyrillic)|L18|Serbia|
Serbian (Latin)|L19|Serbia|
Slovak|SKY|Slovakia|
Slovenian|SLV|Slovenia|
Spanish|ESS|Argentina|
Spanish|ESB|Bolivia|
Spanish|ESL|Chile|
Spanish|ESO|Colombia|
Spanish|ESC|Costa Rica|
Spanish|ESD|Dominican Republic|
Spanish|ESF|Ecuador|
Spanish|ESE|El Salvador|
Spanish|ESG|Guatemala|
Spanish|ESH|Honduras|
Spanish|ESM|Mexico|
Spanish|ESI|Nicaragua|
Spanish|ESA|Panama|
Spanish|ESZ|Paraguay|
Spanish|ESR|Peru|
Spanish|ES|Puerto Rico|
Spanish|ESP|Spain|
Spanish|ESY|Uruguay|
Spanish|ESV|Venezuela|
Swahili|KEN|Kenya|
Swedish|SVF|Finland|
Swedish|SWE|Sweden|
Thai|THA|Thailand|
Turkish|TRK|Turkey|
Ukrainian|UKR|Ukraine|
Urdu|URD|Pakistan|
Uzbek(Cyrillic)|L20|Uzbekistan|
Uzbek (Latin)|UZB|Uzbekistan|
Vietnamese|VIT|Vietnam|
Syriac|L21|Syria|
Tamil|L22|India|
Tatar|L23|Russia|
Telugu|L24|India|
