DE|BB|DE-BB|Brandenburg|Brandenburg
DE|BE|DE-BE|Berlin|Berlin
DE|BW|DE-BW|Baden Württemberg|Baden Württemberg
DE|BY|DE-BY|Bayern|Bavaria
DE|HB|DE-HB|Bremen|Bremen
DE|HE|DE-HE|Hessen|Hesse
DE|HH|DE- HH|Hamburg|Hamburg
DE|MV|DE-MV|Mecklenburg Vorpommern|Mecklenburg Western Pomerania
DE|NI|DE-NI|Niedersachsen|Lower Saxony
DE|NW|DE-NW|Nordrhein Westfalen|Northrhine Westphalia
DE|RP|DE-RP|Rheinland Pfalz|Rhineland Palatinate
DE|SH|DE-SH|Schleswig Holstein|Schleswig Holstein
DE|SL|DE-SL|Saarland|Saarland
DE|SN|DE-SN|Sachsen|Saxony
DE|ST|DE-ST|Sachsen Anhalt|Saxony Anhalt
DE|TH|DE-TH|Thüringen|Thuringia
