1|0|1|0|||||||
2|1|1|0|||||||
3|2|1|2||||PR6|||
4|2|1|2||||PR9|||
5|2|1|2||||PR2|||
6|2|1|2||||PRA|||
7|2|1|2||||PR3|||
8|2|1|2||||PRB|||
9|2|1|2||||PR5|||
10|2|1|2||||PRE|||
11|2|1|2||||PR1|||
12|2|1|2||||PRC|||
13|2|1|2||||PRJ|||
14|2|1|2||||PR8|||
15|2|1|2||||PRT|||
16|2|1|2||||PRD|||
17|1|2|0|||||||
18|17|1|2||||PCD|||
19|17|1|2||||PC4|||
20|17|1|2||||PC2|||
21|17|1|2||||PCB|||
22|17|1|2||||PC3|||
23|17|1|2||||PCC|||
24|17|1|2||||PC5|||
25|17|1|2||||PC1|||
26|17|1|2||||PCL|||
27|17|1|2||||PCJ|||
28|17|1|2||||PCE|||
29|17|1|2||||PCA|||
30|17|1|2||||PC9|||
31|17|1|2||||PCG|||
32|17|1|2||||PCH|||
33|17|1|2||||PCK|||
34|17|1|2||||PCF|||
35|17|1|2||||PCR|||
36|17|1|2||||PC7|||
37|1|3|0|||||||
38|37|1|2||||P93|||
39|37|1|2||||P91|||
40|37|1|2||||P94|||
41|37|1|2||||P95|||
42|37|1|2||||P96|||
43|1|4|0|||||||
44|43|1|2||||P6A|||
45|43|1|2||||P64|||
46|43|1|2||||P69|||
47|43|1|2||||P68|||
48|43|1|2||||P67|||
49|43|1|2||||P62|||
50|43|1|2||||P61|||
51|43|1|2||||P65|||
52|43|1|2||||P66|||
53|43|1|2||||P6B|||
54|1|5|0|||||||
55|54|1|2||||P4A|||
56|54|1|2||||P47|||
57|54|1|2||||P41|||
58|54|1|2||||P42|||
59|54|1|2||||P49|||
60|54|1|2||||P43|||
61|54|1|2||||P48|||
62|54|1|2||||P4E|||
63|54|1|2||||P44|||
64|54|1|2||||P45|||
65|54|1|2||||P46|||
66|1|6|0|||||||
67|66|1|2||||P3A|||
68|66|1|2||||P34|||
69|66|1|2||||P33|||
70|66|1|2||||P31|||
71|66|1|2||||P32|||
72|66|1|2||||P3C|||
73|1|7|0|||||||
74|73|1|2||||PP1|||
75|1|8|0|||||||
76|75|1|2||||P71|||
77|75|1|2||||P72|||
78|75|1|2||||P73|||
79|1|9|0|||||||
80|79|1|2||||PZI|||
81|79|1|2||||PZP|||
82|79|1|2||||PZU|||
83|79|1|2||||PZ3|||
84|79|1|2||||PZ5|||
85|1|10|0|||||||
86|85|1|2||||PX1|||
87|85|1|2||||PX2|||
88|85|1|2||||PX3_J|||
89|1|11|0|||||||
90|89|1|2||||PS1|||
91|89|1|2||||PSU_J|||
92|89|1|2||||PS4|||
93|89|1|2||||PSK|||
94|89|1|2||||PSL_J|||
95|89|1|2||||PSW|||
96|89|1|2||||PSA|||
97|1|12|0|||||||
98|97|1|2||||PAA|||
99|97|1|2||||PA6|||
100|97|1|2||||PA5|||
101|97|1|2||||PA7|||
102|97|1|2||||PA8|||
103|97|1|2||||PA3|||
104|97|1|2||||PAB|||
105|97|1|2||||PA2|||
106|97|1|2||||PA9|||
107|97|1|2||||PA1|||
108|1|13|0|||||||
109|108|1|2||||P1C|||
110|108|1|2||||P11|||
111|108|1|2||||P15|||
112|108|1|2||||P1A|||
113|108|1|2||||P12|||
114|108|1|2||||P1B|||
115|108|1|2||||P16|||
116|108|1|2||||P13|||
117|1|14|0|||||||
118|117|1|2||||PB6|||
119|117|1|2||||PB2|||
120|117|1|2||||PB5|||
121|117|1|2||||PB3|||
122|117|1|2||||PB4|||
123|117|1|2||||PB7|||
124|117|1|2||||PBD|||
125|117|1|2||||PB8|||
126|117|1|2||||PBE|||
127|117|1|2||||PBC|||
128|117|1|2||||PBA|||
129|117|1|2||||PB1|||
130|117|1|2||||PB9|||
131|1|15|0|||||||
132|131|1|2||||P24|||
133|131|1|2||||P2E|||
134|131|1|2||||P28|||
135|131|1|2||||P22|||
136|131|1|2||||P23|||
137|131|1|2||||P29|||
138|131|1|2||||P27|||
139|131|1|2||||P29 E|||
140|131|1|2||||P21|||
141|131|1|2||||P2B|||
142|131|1|2||||P25|||
143|131|1|2||||P26 P|||
144|131|1|2||||P26|||
145|131|1|2||||P2D|||
146|0|2|0|||||||
147|146|1|0|||||||
148|147|2|2||||ARC|||
149|147|2|2||||AR8|||
150|147|2|2||||AR2|||
151|147|2|2||||AR3|||
152|147|2|2||||ARA|||
153|147|2|2||||AR5|||
154|147|2|2||||AR1|||
155|147|2|2||||ARR|||
156|147|2|2||||AR6|||
157|147|2|2||||AR7|||
158|147|2|2||||ARB|||
159|146|2|0|||||||
160|159|2|2||||A61|||
161|159|2|2||||A63|||
162|159|2|2||||A64|||
163|159|2|2||||A6P|||
164|159|2|2||||A62|||
165|146|3|0|||||||
166|165|2|2||||ADF|||
167|165|2|2||||ADE|||
168|165|2|2||||ADR|||
169|165|2|2||||ADD|||
170|165|2|2||||ADA|||
171|165|2|2||||ADB|||
172|165|2|2||||ADC|||
173|165|2|2||||ADU|||
174|146|4|0|||||||
175|174|2|2||||A48|||
176|174|2|2||||A41|||
177|174|2|2||||A45|||
178|174|2|2||||A46|||
179|174|2|2||||A49|||
180|146|5|0|||||||
181|180|2|2||||AAI|||
182|180|2|2||||AAA|||
183|180|2|2||||AA1|||
184|180|2|2||||AAP|||
185|180|2|2||||AAU|||
186|180|2|2||||AA7|||
187|180|2|2||||AA5|||
188|180|2|2||||AA6|||
189|180|2|2||||AAC|||
190|180|2|2||||AAD|||
191|180|2|2||||AA3|||
192|180|2|2||||AA2|||
193|180|2|2||||AA9|||
194|180|2|2||||AAM|||
195|180|2|2||||AAK|||
196|180|2|2||||AA8|||
197|180|2|2||||AAL|||
198|180|2|2||||AAG|||
199|180|2|2||||AAT|||
200|180|2|2||||AAJ|||
201|180|2|2||||AAH|||
202|180|2|2||||AAE|||
203|180|2|2||||AAF|||
204|180|2|2||||AAB|||
205|146|6|0|||||||
206|205|2|2||||AW1|||
207|205|2|2||||AW4|||
208|205|2|2||||AW3|||
209|205|2|2||||AW2|||
210|146|7|0|||||||
211|210|2|2||||A1C|||
212|210|2|2||||A11|||
213|210|2|2||||A1D|||
214|210|2|2||||A16|||
215|210|2|2||||A1A|||
216|210|2|2||||A12|||
217|210|2|2||||A1B|||
218|210|2|2||||A1B D|||
219|210|2|2||||A15|||
220|210|2|2||||A13|||
221|210|2|2||||A14|||
222|210|2|2||||A1F|||
223|210|2|2||||A18|||
224|210|2|2||||A17|||
225|146|8|0|||||||
226|225|2|2||||ABD|||
227|225|2|2||||ABA|||
228|225|2|2||||AB1|||
229|225|2|2||||AB4|||
230|225|2|2||||AB2|||
231|225|2|2||||AB5|||
232|225|2|2||||AB3|||
233|225|2|2||||ABB|||
234|146|9|0|||||||
235|234|2|2||||A2A|||
236|234|2|2||||A2R|||
237|234|2|2||||A2S|||
238|234|2|2||||A22|||
239|234|2|2||||A27|||
240|234|2|2||||A21|||
241|234|2|2||||A25|||
242|234|2|2||||A2B|||
243|234|2|2||||A26|||
244|234|2|2||||A2F|||
245|234|2|2||||A2E|||
246|146|10|0|||||||
247|246|2|2||||A53|||
248|246|2|2||||A51|||
249|246|2|2||||A54|||
250|246|2|2||||AAZ|||
251|246|2|2||||AR1|||
252|146|11|0|||||||
253|252|2|2||||AC4|||
254|252|2|2||||AC2|||
255|252|2|2||||AC3|||
256|252|2|2||||AC5|||
257|252|2|2||||AC9|||
258|252|2|2||||AC1|||
259|252|2|2||||AC8|||
260|252|2|2||||ACA|||
261|146|12|0|||||||
262|261|2|2||||A3C|||
263|261|2|2||||A31|||
264|261|2|2||||A3A|||
265|261|2|2||||A39|||
266|261|2|2||||A3B|||
267|261|2|2||||A37|||
268|261|2|2||||A32|||
269|261|2|2||||A35|||
270|261|2|2||||A36|||
271|261|2|2||||A33|||
272|146|13|0|||||||
273|272|2|2||||AE6|||
274|272|2|2||||AE4|||
275|272|2|2||||AE2|||
276|272|2|2||||AE9|||
277|272|2|2||||AE7|||
278|272|2|2||||AE3|||
279|272|2|2||||AE8|||
280|272|2|2||||AE1|||
281|272|2|2||||AEC|||
282|272|2|2||||AED|||
283|272|2|2||||AEE|||
284|146|14|0|||||||
285|284|2|2||||AZP|||
286|284|2|2||||AZR|||
287|284|2|2||||AZU|||
288|284|2|2||||AZ4|||
289|284|2|2||||AZH|||
290|284|2|2||||AZI|||
291|284|2|2||||AZA|||
292|284|2|2||||AZM|||
293|284|2|2||||AZT|||
294|284|2|2||||AZ3|||
295|284|2|2||||AZ5|||
296|284|2|2||||AZ2|||
297|146|15|0|||||||
298|146|16|0|||||||
299|298|2|2||||ASU|||
300|298|2|2||||AS5|||
301|298|2|2||||AS8|||
302|298|2|2||||AST|||
303|298|2|2||||ASL|||
304|298|2|2||||AS1|||
305|298|2|2||||ASA|||
306|298|2|2||||AS7|||
307|298|2|2||||AS6|||
308|298|2|2||||ASW|||
309|0|3|0|||||||
310|309|1|0|||||||
311|310|3|2||||FBD|||
312|310|3|2||||F11|||
313|310|3|2||||F36|||
314|310|3|2||||F37|||
315|309|2|0|||||||
316|315|3|2||||F41|||
317|315|3|2||||F42|||
318|309|3|0|||||||
319|318|3|2||||F21|||
320|318|3|2||||F22|||
321|318|3|2||||F29|||
322|318|3|2||||F27|||
323|318|3|2||||F24|||
324|318|3|2||||F25|||
325|318|3|2||||F26|||
326|318|3|2||||F23|||
327|318|3|2||||FBC|||
328|318|3|2||||F28|||
329|318|3|2||||FBS|||
330|309|4|0|||||||
331|330|3|2||||FB1|||
332|309|5|0|||||||
333|332|3|2||||F81|||
334|332|3|2||||F84|||
335|332|3|2||||F82|||
336|332|3|2||||F83|||
337|309|6|0|||||||
338|337|3|2||||F62|||
339|337|3|2||||F63|||
340|337|3|2||||F64|||
341|337|3|2||||F6D|||
342|309|7|0|||||||
343|342|3|2||||FGL|||
344|342|3|2||||FP2|||
345|342|3|2||||FP1|||
346|309|8|0|||||||
347|346|3|2||||F33|||
348|346|3|2||||F31|||
349|346|3|2||||F34|||
350|346|3|2||||FDP|||
351|346|3|2||||FZP|||
352|346|3|2||||FZ1|||
353|346|3|2||||F32|||
354|346|3|2||||F35|||
355|0|4|0|||||||
356|355|1|0|||||||
357|356|4|2||||GA3|||
358|356|4|2||||GAG|||
359|356|4|2||||GAH|||
360|356|4|2||||GAA|||
361|356|4|2||||GAJ|||
362|356|4|2||||GA2|||
363|356|4|2||||GAI|||
364|356|4|2||||GA1|||
365|356|4|2||||GA6|||
366|356|4|2||||GA7|||
367|356|4|2||||GA5|||
368|356|4|2||||GA9|||
369|356|4|2||||GAC|||
370|356|4|2||||GA4|||
371|355|2|0|||||||
372|371|4|2||||G15|||
373|371|4|2||||G16|||
374|371|4|2||||G11|||
375|371|4|2||||G12|||
376|371|4|2||||G14|||
377|371|4|2||||G1A|||
378|371|4|2||||G1B|||
379|371|4|2||||G13|||
380|355|3|0|||||||
381|380|4|2||||GBQ|||
382|380|4|2||||GB4|||
383|380|4|2||||GB5|||
384|380|4|2||||GB1|||
385|380|4|2||||GB6|||
386|380|4|2||||GB3|||
387|380|4|2||||GB2|||
388|380|4|2||||GB7|||
389|380|4|2||||GB8|||
390|355|4|0|||||||
391|390|4|2||||G23|||
392|390|4|2||||G2C|||
393|390|4|2||||G2A|||
394|390|4|2||||G22|||
395|390|4|2||||G21|||
396|390|4|2||||G25|||
397|390|4|2||||G28|||
398|390|4|2||||G26|||
399|390|4|2||||G24|||
400|390|4|2||||G27|||
401|390|4|2||||G29|||
402|390|4|2||||G2R|||
403|355|5|0|||||||
404|403|4|2||||GC2|||
405|403|4|2||||GC5|||
406|403|4|2||||GC8|||
407|403|4|2||||GC7|||
408|403|4|2||||GC1|||
409|403|4|2||||GCE|||
410|403|4|2||||GC4|||
411|403|4|2||||GCA|||
412|403|4|2||||GC3|||
413|403|4|2||||GCL|||
414|403|4|2||||GCP|||
415|403|4|2||||GCW|||
416|355|6|0|||||||
417|416|4|2||||GRD|||
418|416|4|2||||GRC|||
419|416|4|2||||GRL|||
420|416|4|2||||GR1|||
421|416|4|2||||GRK|||
422|416|4|2||||GRJ|||
423|416|4|2||||GR9|||
424|416|4|2||||GR4|||
425|416|4|2||||GRI|||
426|416|4|2||||GRH|||
427|416|4|2||||GR3|||
428|416|4|2||||GRG|||
429|416|4|2||||GRA|||
430|416|4|2||||GRF|||
431|355|7|0|||||||
432|431|4|2||||GGR|||
433|431|4|2||||GGB|||
434|431|4|2||||GGS|||
435|355|8|0|||||||
436|435|4|2||||GXX|||
437|355|9|0|||||||
438|437|4|2||||G31|||
439|437|4|2||||G33|||
440|437|4|2||||G32|||
441|355|10|0|||||||
442|441|4|2||||GP4|||
443|441|4|2||||GP6|||
444|441|4|2||||GP2|||
445|355|11|0|||||||
446|445|4|2||||GW1|||
447|445|4|2||||GW3|||
448|445|4|2||||GW5|||
449|445|4|2||||GW6|||
450|445|4|2||||GW4|||
451|445|4|2||||GW2|||
452|445|4|2||||GWA|||
453|355|12|0|||||||
454|453|4|2||||GZF|||
455|453|4|2||||GZU|||
456|453|4|2||||GZ6|||
457|453|4|2||||GZT|||
458|453|4|2||||GZO|||
459|453|4|2||||GZ1|||
460|453|4|2||||GZC|||
461|453|4|2||||GZJ|||
462|453|4|2||||GZ8|||
463|453|4|2||||GZ3|||
464|453|4|2||||GZP|||
465|453|4|2||||GZ7|||
466|453|4|2||||GZ2|||
467|453|4|2||||GZ4|||
468|453|4|2||||GZI|||
469|453|4|2||||GZK|||
470|453|4|2||||GZM|||
471|453|4|2||||GZD|||
472|453|4|2||||GZA|||
473|355|13|0|||||||
474|473|4|2||||GSH|||
475|473|4|2||||GSZ|||
476|473|4|2||||GST|||
477|473|4|2||||GS3|||
478|473|4|2||||GSJ|||
479|473|4|2||||GSC|||
480|473|4|2||||GS6|||
481|473|4|2||||GS5|||
482|473|4|2||||GSP|||
483|473|4|2||||GS8|||
484|473|4|2||||GS7|||
485|473|4|2||||GSR|||
486|473|4|2||||GS2|||
487|473|4|2||||GSB|||
488|473|4|2||||GSD|||
489|473|4|2||||GSA|||
490|355|14|0|||||||
491|490|4|2||||GT1|||
492|355|15|0|||||||
493|492|4|2||||GL5|||
494|492|4|2||||GL3|||
495|492|4|2||||GL4|||
496|492|4|2||||GL2|||
497|492|4|2||||GL1|||
498|0|5|0|||||||
499|498|2|0|||||||
500|499|5|2||||N22|||
501|499|5|2||||N21|||
502|498|3|0|||||||
503|502|5|2||||N31|||
504|502|5|2||||N32|||
505|502|5|2||||N33|||
506|502|5|2||||N34|||
507|498|5|0|||||||
508|507|5|2||||NP2|||
509|507|5|2||||NP1|||
510|507|5|2||||NPR|||
511|498|4|0|||||||
513|511|5|2||||N42|||
514|511|5|2||||N4R|||
515|511|5|2||||N41|||
516|511|5|2||||N43|||
517|498|6|0|||||||
518|517|5|2||||NR4|||
519|517|5|2||||NR5|||
520|517|5|2||||NR3|||
521|517|5|2||||NR2|||
522|517|5|2||||NR1|||
523|498|1|0|||||||
524|523|5|2||||N14|||
525|523|5|2||||N15|||
526|523|5|2||||N11|||
527|523|5|2||||N12|||
528|498|8|0|||||||
529|528|5|2||||NZP|||
530|0|6|0|||||||
531|530|1|0|||||||
532|531|6|2||||IU3|||
533|531|6|2||||IU2|||
534|531|6|2||||IU1|||
535|530|2|0|||||||
536|535|6|2||||IE1|||
537|535|6|2||||IE2|||
538|530|3|0|||||||
539|538|6|2||||IF6|||
540|538|6|2||||IF8|||
541|538|6|2||||IF4|||
542|538|6|2||||IF1|||
543|538|6|2||||IF3|||
544|538|6|2||||IF7|||
545|538|6|2||||IF2|||
546|538|6|2||||IF5|||
547|530|4|0|||||||
548|547|6|2||||IR2|||
549|547|6|2||||IR4|||
550|547|6|2||||IR6|||
551|547|6|2||||IR8|||
552|547|6|2||||IR9|||
553|547|6|2||||IR1|||
554|547|6|2||||IRA|||
555|547|6|2||||IR5|||
556|547|6|2||||IR7|||
557|547|6|2||||IR3|||
558|530|5|0|||||||
559|558|6|2||||IC6|||
560|558|6|2||||ICI|||
561|558|6|2||||ICG|||
562|558|6|2||||ICH|||
563|558|6|2||||IC3|||
564|558|6|2||||IC5|||
565|558|6|2||||IC2|||
566|558|6|2||||IC1|||
567|558|6|2||||IC7|||
568|530|6|0|||||||
569|568|6|2||||I28|||
570|568|6|2||||I27|||
571|568|6|2||||I22|||
572|568|6|2||||I21|||
573|568|6|2||||I2A|||
574|530|7|0|||||||
575|574|6|2||||IK2|||
576|574|6|2||||IK1|||
577|530|8|0|||||||
578|577|6|2||||IA1|||
579|577|6|2||||IAA|||
580|577|6|2||||IAB|||
581|577|6|2||||IAW|||
582|577|6|2||||IAE|||
583|577|6|2||||IAD|||
584|577|6|2||||IAH|||
585|577|6|2||||IA4|||
586|577|6|2||||IA2|||
587|577|6|2||||IA3|||
588|577|6|2||||IAF|||
589|530|9|0|||||||
590|589|6|2||||I11|||
591|589|6|2||||I18|||
592|589|6|2||||I19|||
593|589|6|2||||I15|||
594|589|6|2||||I1A|||
595|589|6|2||||I12|||
596|589|6|2||||I1B|||
597|589|6|2||||I1C|||
598|589|6|2||||I13|||
599|589|6|2||||I17|||
600|589|6|2||||I16|||
601|530|10|0|||||||
602|601|6|2||||I32|||
603|601|6|2||||I33|||
604|601|6|2||||IR3|||
605|530|11|0|||||||
606|605|6|2||||IZA|||
607|605|6|2||||IZ4|||
608|605|6|2||||IZU|||
609|605|6|2||||IZH|||
610|605|6|2||||IZ6|||
611|605|6|2||||IZD|||
612|605|6|2||||IZP|||
613|605|6|2||||IZ2|||
614|605|6|2||||IZM|||
615|605|6|2||||IZ1|||
616|605|6|2||||IZQc|||
617|605|6|2||||IZG|||
618|605|6|2||||IZL|||
619|605|6|2||||IZS|||
620|605|6|2||||IZE|||
621|605|6|2||||IZC|||
622|605|6|2||||IZB|||
623|605|6|2||||IZR|||
624|605|6|2||||IZ5|||
625|605|6|2||||IZI|||
626|605|6|2||||IZ8|||
627|605|6|2||||IZF|||
628|605|6|2||||IZ9|||
629|605|6|2||||IZ3|||
630|530|12|0|||||||
631|630|6|2||||IS3|||
632|630|6|2||||ISR|||
633|630|6|2||||ISA|||
634|630|6|2||||ISC|||
635|630|6|2||||IS2|||
636|630|6|2||||ISP|||
637|630|6|2||||ISV|||
638|630|6|2||||IS7|||
639|630|6|2||||ISL|||
640|630|6|2||||IS8|||
641|630|6|2||||ISU|||
642|630|6|2||||IS4|||
643|630|6|2||||ISB|||
644|630|6|2||||IS9|||
645|530|13|0|||||||
646|645|6|2||||ID6|||
647|645|6|2||||ID4|||
648|645|6|2||||ID2|||
649|645|6|2||||ID7|||
650|645|6|2||||ID3|||
651|645|6|2||||ID1|||
652|645|6|2||||ID8|||
653|530|14|0|||||||
654|653|6|2||||W22|||
655|653|6|2||||W21|||
656|653|6|2||||I58|||
657|653|6|2||||W24|||
658|653|6|2||||I57|||
659|653|6|2||||I51|||
660|653|6|2||||I5B|||
661|653|6|2||||I5C|||
662|653|6|2||||I5D|||
663|653|6|2||||I55|||
664|653|6|2||||I59|||
665|653|6|2||||I5A|||
666|653|6|2||||I5T|||
667|530|15|0|||||||
668|667|6|2||||IT3|||
669|667|6|2||||ITA|||
670|667|6|2||||IT1|||
671|667|6|2||||IT2|||
672|667|6|2||||IT5|||
673|667|6|2||||IT4|||
674|667|6|2||||IT6|||
675|667|6|2||||IT7|||
676|530|16|0|||||||
677|530|17|0|||||||
678|677|6|2||||IB9|||
679|677|6|2||||IB5|||
680|677|6|2||||IBT|||
681|677|6|2||||IBC|||
682|677|6|2||||IB2|||
683|677|6|2||||IB1|||
684|677|6|2||||IBD|||
685|677|6|2||||IB3|||
686|677|6|2||||IB4|||
687|677|6|2||||IBA|||
688|677|6|2||||IB8|||
689|677|6|2||||IBS|||
690|0|7|0|||||||
691|690|1|0|||||||
692|691|7|2||||J51|||
693|691|7|2||||J54|||
694|691|7|2||||J53|||
695|691|7|2||||J52|||
696|691|7|2||||J55|||
697|690|2|0|||||||
698|697|7|2||||JA1|||
699|697|7|2||||JA5|||
700|697|7|2||||JA2|||
701|697|7|2||||JA3|||
702|697|7|2||||JA4|||
703|697|7|2||||JA9|||
704|697|7|2||||JA6|||
705|697|7|2||||JA7|||
706|697|7|2||||JA8|||
707|690|3|0|||||||
708|707|7|2||||JC1|||
709|690|4|0|||||||
710|709|7|2||||J92|||
711|709|7|2||||J91|||
712|690|5|0|||||||
713|712|7|2||||J36|||
714|712|7|2||||J32|||
715|712|7|2||||J31|||
716|712|7|2||||J33|||
717|712|7|2||||J38|||
718|712|7|2||||J3C|||
719|712|7|2||||J34|||
720|712|7|2||||J37|||
721|690|6|0|||||||
722|721|7|2||||J61|||
723|721|7|2||||J62|||
724|690|7|0|||||||
725|724|7|2||||J11|||
726|724|7|2||||J14|||
727|724|7|2||||J12|||
728|724|7|2||||J15|||
729|724|7|2||||J18|||
730|724|7|2||||J19|||
731|724|7|2||||J1A|||
732|690|8|0|||||||
733|732|7|2||||JRC|||
734|732|7|2||||JR1|||
735|732|7|2||||JRQ|||
736|732|7|2||||JR3|||
737|732|7|2||||JRS|||
738|732|7|2||||JRB|||
739|732|7|2||||JRH|||
740|732|7|2||||JRN|||
741|732|7|2||||JRI|||
742|732|7|2||||JRM|||
743|732|7|2||||JRO|||
744|732|7|2||||JRL|||
745|732|7|2||||JRE|||
746|732|7|2||||JR5|||
747|732|7|2||||JRA|||
748|732|7|2||||JRD|||
749|732|7|2||||JRR|||
750|732|7|2||||JRK|||
751|732|7|2||||JRG|||
752|732|7|2||||JR9|||
753|732|7|2||||JR4|||
754|732|7|2||||JR2|||
755|732|7|2||||JR8|||
756|732|7|2||||JR6|||
757|732|7|2||||JR7|||
758|732|7|2||||JRF|||
759|690|9|0|||||||
760|759|7|2||||J7C|||
761|759|7|2||||J7B|||
762|759|7|2||||J77|||
763|759|7|2||||J71|||
764|759|7|2||||J76|||
765|759|7|2||||J75|||
766|759|7|2||||J7A|||
767|759|7|2||||J79|||
768|759|7|2||||J74|||
769|759|7|2||||J78|||
770|690|10|0|||||||
771|770|7|2||||JZ7|||
772|770|7|2||||JZP|||
773|770|7|2||||JZ4|||
774|770|7|2||||JZ6|||
775|770|7|2||||JZ1|||
776|770|7|2||||JZ5|||
777|770|7|2||||JZ8|||
778|690|11|0|||||||
779|778|7|2||||JS3|||
780|778|7|2||||JS2|||
781|778|7|2||||JS1|||
782|690|12|0|||||||
783|782|7|2||||J4A|||
785|782|7|2||||J43|||
786|782|7|2||||J41|||
787|690|13|0|||||||
788|787|7|2||||J83|||
789|787|7|2||||J82|||
790|787|7|2||||J81|||
791|787|7|2||||J87|||
792|787|7|2||||J84|||
793|690|14|0|||||||
794|793|7|2||||J24|||
795|793|7|2||||J25|||
796|793|7|2||||P69|||
797|793|7|2||||P61|||
798|793|7|2||||P29|||
799|793|7|2||||P27|||
800|793|7|2||||P21|||
801|793|7|2||||P25|||
802|0|8|0|||||||
803|802|3|0|||||||
804|803|8|2||||L64|||
805|803|8|2||||L61|||
806|803|8|2||||L62|||
807|803|8|2||||L68|||
808|803|8|2||||L65|||
809|803|8|2||||L69|||
810|802|2|0|||||||
811|810|8|2||||L41|||
812|810|8|2||||L42|||
813|802|4|0|||||||
814|813|8|2||||LA5|||
815|813|8|2||||LA3|||
816|813|8|2||||LA2|||
817|813|8|2||||LA1|||
818|813|8|2||||LA6|||
819|813|8|2||||LA4|||
820|813|8|2||||LA7|||
821|802|6|0|||||||
822|821|8|2||||LZ4|||
823|821|8|2||||LZP|||
824|821|8|2||||LZ3|||
825|821|8|2||||LZ2|||
826|821|8|2||||LZ1|||
827|802|1|0|||||||
828|827|5|2||||L15|||
829|827|7|2||||L17|||
830|827|3|2||||L13|||
831|827|4|2||||L14|||
832|827|1|2||||L11|||
833|827|2|2||||L12|||
834|827|6|2||||L16|||
835|802|5|0|||||||
836|835|8|2||||LS1|||
837|835|8|2||||LS2|||
838|0|9|0|||||||
839|838|3|0|||||||
840|839|9|2||||R31|||
841|839|9|2||||R32|||
842|839|9|2||||R33|||
843|838|2|0|||||||
844|843|9|2||||R21|||
845|843|9|2||||R27|||
846|843|9|2||||R22|||
847|843|9|2||||R24|||
848|843|9|2||||R23|||
849|843|9|2||||R25|||
850|838|4|0|||||||
851|850|9|2||||RA9|||
852|850|9|2||||RAC|||
853|850|9|2||||RA4|||
854|850|9|2||||RA8|||
856|850|9|2||||RA3|||
857|850|9|2||||RA7|||
858|850|9|2||||RA2|||
859|850|9|2||||RA6|||
860|850|9|2||||RAB|||
861|850|9|2||||RAA|||
862|850|9|2||||RA5|||
863|850|9|2||||RAF|||
864|850|9|2||||RAE|||
865|850|9|2||||RA1|||
866|838|5|0|||||||
867|866|9|2||||RB2|||
868|866|9|2||||RB6|||
869|866|9|2||||RB3|||
870|866|9|2||||RB4|||
871|866|9|2||||RB8|||
873|866|9|2||||RB5|||
874|866|9|2||||RB9|||
875|866|9|2||||RB7|||
876|866|9|2||||RB1|||
877|866|9|2||||RBA|||
878|838|1|0|||||||
879|878|9|2||||R19|||
880|878|9|2||||R17|||
881|878|9|2||||R12|||
882|878|9|2||||R15|||
883|878|9|2||||R11|||
884|878|9|2||||R14|||
885|878|9|2||||R13|||
886|878|9|2||||R16|||
887|838|7|0|||||||
888|887|9|2||||RZ5|||
889|887|9|2||||RZP|||
890|887|9|2||||RZ3|||
891|887|9|2||||RZ4|||
892|838|6|0|||||||
893|892|9|2||||RS2|||
894|892|9|2||||RS1|||
895|0|10|0|||||||
896|895|1|0|||||||
897|896|10|2||||Q18|||
898|896|10|2||||Q11|||
899|896|10|2||||Q12|||
900|896|10|2||||Q13|||
901|896|10|2||||Q15|||
902|896|10|2||||Q16|||
903|895|2|0|||||||
904|903|10|2||||QA1|||
905|903|10|2||||QA5|||
906|903|10|2||||QA8b|||
907|903|10|2||||QA8a|||
908|895|3|0|||||||
909|908|10|2||||QZP|||
910|0|11|0|||||||
911|910|1|0|||||||
912|911|11|2||||E33|||
913|911|11|2||||E32|||
914|911|11|2||||E31|||
915|911|11|2||||E34|||
916|911|11|2||||E97|||
917|911|11|2||||E99|||
918|911|11|2||||E98|||
919|910|2|0|||||||
920|919|11|2||||EY2|||
921|919|11|2||||EY1|||
922|910|3|0|||||||
923|922|11|2||||EG3|||
924|922|11|2||||EG5|||
925|922|11|2||||EG4|||
926|922|11|2||||EG2|||
927|922|11|2||||EG1|||
928|910|4|0|||||||
929|928|11|2||||EA3|||
930|928|11|2||||EA4|||
931|928|11|2||||A12|||
932|928|11|2||||EA5|||
933|928|11|2||||EA2|||
934|910|5|0|||||||
935|934|11|2||||EV1|||
936|934|11|2||||EV5|||
937|934|11|2||||EV6|||
938|934|11|2||||EV3|||
939|934|11|2||||EV4|||
940|934|11|2||||EV2|||
941|910|6|0|||||||
942|941|11|2||||E5A|||
943|941|11|2||||E5B|||
944|941|11|2||||E54|||
945|941|11|2||||E5X|||
946|941|11|2||||E53|||
947|941|11|2||||E52|||
948|941|11|2||||E55|||
949|910|7|0|||||||
950|949|11|2||||IBT|||
951|949|11|2||||EU4|||
952|949|11|2||||EU1|||
953|949|11|2||||EU2|||
954|949|11|2||||EU5|||
955|949|11|2||||EU6|||
956|910|8|0|||||||
957|956|11|2||||E97|||
958|956|11|2||||E99|||
959|956|11|2||||E98|||
960|956|11|2||||ER2|||
961|956|11|2||||E96|||
962|956|11|2||||E95|||
963|956|11|2||||E9C|||
964|956|11|2||||E9E|||
965|956|11|2||||E9D|||
966|956|11|2||||E92|||
967|956|11|2||||E94|||
968|956|11|2||||E93|||
969|956|11|2||||E91|||
970|956|11|2||||ER1|||
971|910|9|0|||||||
972|971|11|2||||I12|||
973|971|11|2||||EB5|||
974|971|11|2||||EB2|||
975|971|11|2||||EB4|||
976|971|11|2||||EB3|||
977|971|11|2||||EB6|||
978|910|10|0|||||||
979|978|11|2||||EW1|||
980|978|11|2||||EW2|||
981|910|11|0|||||||
982|981|11|2||||E72|||
983|981|11|2||||E71|||
984|981|11|2||||E75|||
985|981|11|2||||E74|||
986|981|11|2||||E73|||
987|910|12|0|||||||
988|987|11|2||||ED1|||
989|987|11|2||||ED4|||
990|987|11|2||||ED3|||
991|987|11|2||||ED5|||
992|987|11|2||||ED2|||
993|910|13|0|||||||
994|993|11|2||||E14|||
995|993|11|2||||E11|||
996|993|11|2||||E15|||
997|993|11|2||||E16|||
998|993|11|2||||E18|||
999|993|11|2||||E1A|||
1000|993|11|2||||E19|||
1001|910|14|0|||||||
1002|1001|11|2||||EZA|||
1003|1001|11|2||||EZ4|||
1004|1001|11|2||||EZP|||
1005|1001|11|2||||EZI|||
1006|1001|11|2||||EZ3|||
1007|910|15|0|||||||
1008|1007|11|2||||EE1|||
1009|1007|11|2||||EE4|||
1010|1007|11|2||||EE2|||
1011|910|16|0|||||||
1012|1011|11|2||||E82|||
1013|1011|11|2||||E84|||
1014|1011|11|2||||E85|||
1015|1011|11|2||||AZ3|||
1016|910|17|0|||||||
1017|1016|11|2||||ECA|||
1018|1016|11|2||||EC2|||
1019|1016|11|2||||EC1|||
1020|1016|11|2||||EC3|||
1021|1016|11|2||||EC6|||
1022|1016|11|2||||EC8|||
1023|1016|11|2||||EC9|||
1024|1016|11|2||||EC7|||
1025|1016|11|2||||EC4|||
1026|1016|11|2||||EC5|||
1027|910|18|0|||||||
1028|1027|11|2||||ET4|||
1029|1027|11|2||||ET3|||
1030|1027|11|2||||ET8|||
1031|1027|11|2||||ETA|||
1032|1027|11|2||||ET6|||
1033|1027|11|2||||ETB|||
1034|1027|11|2||||ET9|||
1035|1027|11|2||||ET5|||
1036|1027|11|2||||ET7|||
1037|1027|11|2||||ET2|||
1038|1027|11|2||||ET1|||
1039|910|19|0|||||||
1040|1039|11|2||||E62|||
1041|1039|11|2||||E61|||
1042|1039|11|2||||E65|||
1043|1039|11|2||||E64|||
1044|1039|11|2||||E63|||
1045|910|20|0|||||||
1046|1045|11|2||||ES6_S|||
1047|1045|11|2||||ES4|||
1048|1045|11|2||||ES5_S|||
1049|1045|11|2||||ESL_S|||
1050|1045|11|2||||ES1|||
1051|1045|11|2||||ES2|||
1052|0|12|0|||||||
1053|1052|1|0|||||||
1054|1053|12|2||||KA1|||
1055|1052|2|0|||||||
1056|1055|12|2||||K47|||
1057|1055|12|2||||K41|||
1058|1052|3|0|||||||
1059|1058|12|2||||KL2|||
1060|1058|12|2||||KL1|||
1061|1052|4|0|||||||
1062|1061|12|2||||KR2|||
1063|1061|12|2||||KR1|||
1064|1052|5|0|||||||
1065|1064|12|2||||KZP|||
1066|1064|12|2||||KZ2|||
1067|1064|12|2||||KZ1|||
1068|1052|6|0|||||||
1069|1068|12|2||||KS1|||
1070|1052|7|0|||||||
1071|1070|12|2||||K15|||
1072|1070|12|2||||K11|||
1073|1070|12|2||||K12|||
1074|0|13|0|||||||
1075|1074|1|0|||||||
1076|1075|13|2||||U11|||
1077|1075|13|2||||U1M|||
1078|1075|13|2||||U18|||
1079|1075|13|2||||U19|||
1080|1075|13|2||||U14|||
1081|1075|13|2||||U1L|||
1082|1075|13|2||||U17|||
1083|1075|13|2||||U1W|||
1084|1075|13|2||||U1A|||
1085|1075|13|2||||U1T|||
1086|1075|13|2||||U12|||
1087|1075|13|2||||U1D|||
1088|1074|2|0|||||||
1089|1088|13|2||||U21|||
1090|1088|13|2||||U2A|||
1091|1088|13|2||||U2B|||
1092|1074|3|0|||||||
1093|1092|13|2||||U31|||
1094|1092|13|2||||U32|||
1095|1074|4|0|||||||
1096|1095|13|2||||URP|||
1097|1095|13|2||||URS|||
1098|1095|13|2||||UR1|||
1099|1074|5|0|||||||
1100|1099|13|2||||U62|||
1101|1099|13|2||||U61|||
1102|1099|13|2||||U63|||
1103|1074|6|0|||||||
1104|1103|13|2||||U56|||
1105|1103|13|2||||U52|||
1106|1103|13|2||||U55|||
1107|1103|13|2||||U57|||
1108|1103|13|2||||U51|||
1109|1074|7|0|||||||
1110|1109|13|2||||UN3|||
1111|1109|13|2||||UN1|||
1112|1109|13|2||||UN2|||
1114|284|2|2||||AZ1|||
1115|180|2|2||||AAE|||
1116|180|2|2||||AAF|||
1117|147|2|2||||ARD|||
1118|403|4|2||||GC9|||
1119|416|4|2||||GR2|||
1120|473|4|2||||GS1|||
1121|473|4|2||||GS9|||
1122|453|4|2||||GZ5|||
1123|17|1|2||||PCK|||
1124|2|1|2||||PR7|||
1125|89|1|2||||PSV|||
1126|910|11|0|||||||
1127|1126|1|2||||EF1|||
1128|1126|1|2||||EF2|||
1129|1126|1|2||||EF3|||
1130|1126|1|2||||EF4|||
1131|1126|1|2||||EF5|||
1132|605|6|2||||IZ7|||
1133|605|6|2||||IZ8|||
1134|498|7|0|||||||
1135|1134|5|2||||NS1|||
1136|284|2|2||||AZ6_J|||
1137|284|2|2||||AZ7|||
1138|284|2|2||||AZ7_J|||
1139|284|2|2||||AZ8|||
1140|284|2|2||||AZS|||
