FR|BRE|FR-BRE|Bretagne|BRITTANY|
FR|NRM|FR-NOR|NORMANDIE|NORMANDY|
FR|AURA|FR-ARA|Auvergne-Rhône-Alpes|Auvergne-Rhône-Alpes|
FR|BOFRCM|FR-BFC|Bourgogne-Franche-Comté|Bourgogne-Franche-Comte|
FR|CENVAL|FR-CVL|Centre-Val de Loire|Centre-Val de Loire|
FR|CORSE|FR-COR|Corse|Corse|
FR|GRDEST|FR-GES|Grand Est|Grand Est|
FR|HDF|FR-HDF|Hauts-de-France|Hauts-de-France|
FR|IDF|FR-IDF|Île-de-France|Ile-de-France|
FR|NAQ|FR-NAQ|Nouvelle-Aquitaine|Nouvelle-Aquitaine|
FR|OCC|FR-OCC|Occitanie|Occitanie|
FR|PDL|FR-PDL|Pays de la Loire|Pays de la Loire|
FR|PAC|FR-PAC|Provence-Alpes-Côte d'Azur|Provence-Alpes-Côte d'Azur|
UA|CHERKA|UA-71|Черкаська облас| Cherkasy Oblast|
UA|CHEHIV|UA-74|Чернігівська об|Chernihiv Oblast|
UA|CHETSI|UA-77|Чернівецький ра|Chernivtsi Oblast|
UA|DNIPRO|UA-12|Дніпропетровськ|Dnipropetrovsk Oblast|
UA|DONETS|UA-14|Донецьк Область|Donetsk Oblast|
UA|IVANFR|UA-26|Івано-Франкивсь|Ivano-Frankivsk Oblast|
UA|KHARKI|UA-63|харкив Область|Kharkiv Oblast|
UA|KHERSO|UA-65|Херсон Область|Kherson Oblast|
UA|KHMELN|UA-68|Хмельницький Об|Khmelnytskyi Oblast|
UA|KIEV|UA-32|Київська област|Kiev Oblast|
UA|KIROVO|UA-35|Кіровонрад Обла|Kirovohrad Oblast|
UA|LUHANS|UA-09|Лоханська Облас|Luhansk Oblast|
UA|LVIV|UA-46|львів Область|Lviv Oblast|
UA|MYKOLA|UA-48|Миколаєв Област|Mykolaiv Oblast|
UA|ODESS|UA-51|Одеса Область|Odessa Oblast|
UA|POLTAV|UA-53|Полтава Область|Poltava Oblast|
UA|RIVNE|UA-56|Рівне Область|Rivne Oblast|
UA|SUMY|UA-59|Суми Область|Sumy Oblast|
UA|TERNOP|UA-61|Терноп Область|Ternopil Oblast|
UA|VINNYT|UA-05|Винниця Область|Vinnytsia Oblast|
UA|VOLYN|UA-07|Волинь Область|Volyn Oblast|
UA|ZAKARP|UA-21|Закарпаття Обла|Zakarpattia Oblast|
UA|ZAPORI|UA-23|Поразка району|Zaporizhia Oblast|
UA|ZHYTOM|UA-18|Житомир Область|Zhytomyr Oblast|
US|AL|US-AL|Alabama|Alabama|
US|AK|US-AK|Alaska|Alaska|
US|AZ|US-AZ|Arizona|Arizona|
US|AR|US-AR|Arkansas|Arkansas|
US|CA|US-CA|California|California|
US|CO|US-CO|Colorado|Colorado|
US|CT|US-CT| Connecticut| Connecticut|
US|DE|US-DE|Delaware|Delaware|
US|FL|US-FL|Florida|Florida|
US|GA|US-GA|Georgia|Georgia|
US|HI|US-HI|Hawaii|Hawaii|
US|ID|US-ID|Idaho|Idaho|
US|IL|US-IL|Illinois|Illinois|
US|IN|US-IN|Indiana|Indiana|
US|IA|US-IA|Iowa|Iowa|
US|KS|US-KS|Kansas|Kansas|
US|KY|US-KY|Kentucky|Kentucky|
US|LA|US-LA|Louisiana|Louisiana|
US|ME|US-ME|Maine|Maine|
US|MD|US-MD|Maryland|Maryland|
US|MA|US-MA|Massachusetts|Massachusetts|
US|MI|US-MI|Michigan|Michigan|
US|MN|US-MN|Minnesota|Minnesota|
US|MS|US-MS|Mississippi|Mississippi|
US|MO|US-MO|Missouri|Missouri|
US|MT|US-MT|Montana|Montana|
US|NE|US-NE|Nebraska|Nebraska|
US|NV|US-NV|Nevada|Nevada|
US|NH|US-NH|New Hampshire|New Hampshire|
US|NJ|US-NJ|New Jersey|New Jersey|
US|NM|US-NM|New Mexico|New Mexico|
US|NY|US-NY|New York|New York|
US|NC|US-NC|North Carolina|North Carolina|
US|ND|US-ND|North Dakota|North Dakota|
US|OH|US-OH|Ohio|Ohio|
US|OK|US-OK|Oklahoma|Oklahoma|
US|OR|US-OR|Oregon|Oregon|
US|PA|US-PA|Pennsylvania|Pennsylvania|
US|RI|US-RI|Rhode Island|Rhode Island|
US|SC|US-SC|South Carolina|South Carolina|
US|SD|US-SD|South Dakota|South Dakota|
US|TN|US-TN|Tennessee|Tennessee|
US|TX|US-TX|Texas|Texas|
US|UT|US-UT|Utah|Utah|
US|VT|US-VT|Vermont|Vermont|
US|VA|US-VA|Virginia|Virginia|
US|WA|US-WA|Washington|Washington|
US|WV|US-WV|West Virginia|West Virginia|
US|WI|US-WI|Wisconsin|Wisconsin|
US|WY|US-WY|Wyoming|Wyoming|
US|DC|US-DC|District of Columbia|District of Columbia|
US|AS|US-AS|American Samoa|American Samoa|
US|GU|US-GU|Guam|Guam|
US|MP|US-MP|Northern Mariana Islands|Northern Mariana Islands|
US|PR|US-PR|Puerto Rico|Puerto Rico|
US|UM|US-UM|United States Minor Outlying I|United States Minor Outlying I|
US|VI|US-VI|Virgin Islands, U.S.|Virgin Islands, U.S.|
MX|AGU|MX-AGU|Aguascalientes|Aguascalientes|
MX|BCN|MX-BCN|Baja California|Baja California|
MX|BCS|MX-BCS|Baja California Sur|Baja California Sur|
MX|CAM|MX-CAM|Campeche|Campeche|
MX|COA|MX-COA|Coahuila de Zaragoza|Coahuila de Zaragoza|
MX|COL|MX-COL|Colima|Colima|
MX|CHP|MX-CHP|Chiapas|Chiapas|
MX|CHH|MX-CHH|Chihuahua|Chihuahua|
MX|DUR|MX-DUR|Durango|Durango|
MX|GUA|MX-GUA|Guanajuato|Guanajuato|
MX|GRO|MX-GRO|Guerrero|Guerrero|
MX|HID|MX-HID|Hidalgo|Hidalgo|
MX|JAL|MX-JAL|Jalisco|Jalisco|
MX|MEX|MX-MEX|México|México|
MX|MIC|MX-MIC|Michoacán de Ocampo|Michoacán de Ocampo|
MX|MOR|MX-MOR|Morelos|Morelos|
MX|NAY|MX-NAY|Nayarit|Nayarit|
MX|NLE|MX-NLE|Nuevo León|Nuevo León|
MX|OAX|MX-OAX|Oaxaca|Oaxaca|
MX|PUE|MX-PUE|Puebla|Puebla|
MX|QUE|MX-QUE|Querétaro|Querétaro|
MX|ROO|MX-ROO|Quintana Roo|Quintana Roo|
MX|SLP|MX-SLP|San Luis Potosí|San Luis Potosí|
MX|SIN|MX-SIN|Sinaloa|Sinaloa|
MX|SON|MX-SON|Sonora|Sonora|
MX|TAB|MX-TAB|Tabasco|Tabasco|
MX|TAM|MX-TAM|Tamaulipas|Tamaulipas|
MX|TLA|MX-TLA|Tlaxcala|Tlaxcala|
MX|VER|MX-VER|Veracruz de Ignacio de la Llav|Veracruz de Ignacio de la Llav|
MX|YUC|MX-YUC|Yucatán|Yucatán|
MX|ZAC|MX-ZAC|Zacatecas|Zacatecas|
