GB|ABC|GB-ABC|Armagh City, Banbridge and Craigavon|Armagh City, Banbridge and Craigavon
GB|ABD|GB-ABD|Aberdeenshire|Aberdeenshire
GB|ABE|GB-ABE|Aberdeen City|Aberdeen City
GB|AGB|GB-AGB|Argyll and Bute|Argyll and Bute
GB|AGY|GB-AGY|Isle of Anglesey [Sir Ynys Môn GB-YNM]|Isle of Anglesey [Sir Ynys Môn GB-YNM]
GB|AND|GB-AND|Ards and North Down|Ards and North Down
GB|ANN|GB-ANN|Antrim and Newtownabbey|Antrim and Newtownabbey
GB|ANS|GB-ANS|Angus|Angus
GB|BAS|GB-BAS|Bath and North East Somerset|Bath and North East Somerset
GB|BBD|GB-BBD|Blackburn with Darwen|Blackburn with Darwen
GB|BDF|GB-BDF|Bedford|Bedford
GB|BDG|GB-BDG|Barking and Dagenham|Barking and Dagenham
GB|BEN|GB-BEN|Brent|Brent
GB|BEX|GB-BEX|Bexley|Bexley
GB|BFS|GB-BFS|Belfast|Belfast
GB|BGE|GB-BGE|Bridgend [Pen-y-bont ar Ogwr GB-POG]|Bridgend [Pen-y-bont ar Ogwr GB-POG]
GB|BGW|GB-BGW|Blaenau Gwent|Blaenau Gwent
GB|BIR|GB-BIR|Birmingham|Birmingham
GB|BKM|GB-BKM|Buckinghamshire|Buckinghamshire
GB|BMH|GB-BMH|Bournemouth|Bournemouth
GB|BNE|GB-BNE|Barnet|Barnet
GB|BNH|GB-BNH|Brighton and Hove|Brighton and Hove
GB|BNS|GB-BNS|Barnsley|Barnsley
GB|BOL|GB-BOL|Bolton|Bolton
GB|BPL|GB-BPL|Blackpool|Blackpool
GB|BRC|GB-BRC|Bracknell Forest|Bracknell Forest
GB|BRD|GB-BRD|Bradford|Bradford
GB|BRY|GB-BRY|Bromley|Bromley
GB|BST|GB-BST|Bristol, City of|Bristol, City of
GB|BUR|GB-BUR|Bury|Bury
GB|CAM|GB-CAM|Cambridgeshire|Cambridgeshire
GB|CAY|GB-CAY|Caerphilly [Caerffili GB-CAF]|Caerphilly [Caerffili GB-CAF]
GB|CBF|GB-CBF|Central Bedfordshire|Central Bedfordshire
GB|CCG|GB-CCG|Causeway Coast and Glens|Causeway Coast and Glens
GB|CGN|GB-CGN|Ceredigion [Sir Ceredigion]|Ceredigion [Sir Ceredigion]
GB|CHE|GB-CHE|Cheshire East|Cheshire East
GB|CHW|GB-CHW|Cheshire West and Chester|Cheshire West and Chester
GB|CLD|GB-CLD|Calderdale|Calderdale
GB|CLK|GB-CLK|Clackmannanshire|Clackmannanshire
GB|CMA|GB-CMA|Cumbria|Cumbria
GB|CMD|GB-CMD|Camden|Camden
GB|CMN|GB-CMN|Carmarthenshire [Sir Gaerfyrddin GB-GFY]|Carmarthenshire [Sir Gaerfyrddin GB-GFY]
GB|CON|GB-CON|Cornwall|Cornwall
GB|COV|GB-COV|Coventry|Coventry
GB|CRF|GB-CRF|Cardiff [Caerdydd GB-CRD]|Cardiff [Caerdydd GB-CRD]
GB|CRY|GB-CRY|Croydon|Croydon
GB|CWY|GB-CWY|Conwy|Conwy
GB|DAL|GB-DAL|Darlington|Darlington
GB|DBY|GB-DBY|Derbyshire|Derbyshire
GB|DEN|GB-DEN|Denbighshire [Sir Ddinbych GB-DDB]|Denbighshire [Sir Ddinbych GB-DDB]
GB|DER|GB-DER|Derby|Derby
GB|DEV|GB-DEV|Devon|Devon
GB|DGY|GB-DGY|Dumfries and Galloway|Dumfries and Galloway
GB|DNC|GB-DNC|Doncaster|Doncaster
GB|DND|GB-DND|Dundee City|Dundee City
GB|DOR|GB-DOR|Dorset|Dorset
GB|DRS|GB-DRS|Derry City and Strabane|Derry City and Strabane
GB|DUD|GB-DUD|Dudley|Dudley
GB|DUR|GB-DUR|Durham County|Durham County
GB|EAL|GB-EAL|Ealing|Ealing
GB|EAY|GB-EAY|East Ayrshire|East Ayrshire
GB|EDH|GB-EDH|Edinburgh, City of|Edinburgh, City of
GB|EDU|GB-EDU|East Dunbartonshire|East Dunbartonshire
GB|ELN|GB-ELN|East Lothian|East Lothian
GB|ELS|GB-ELS|Eilean Siar|Eilean Siar
GB|ENF|GB-ENF|Enfield|Enfield
GB|ERW|GB-ERW|East Renfrewshire|East Renfrewshire
GB|ERY|GB-ERY|East Riding of Yorkshire|East Riding of Yorkshire
GB|ESS|GB-ESS|Essex|Essex
GB|ESX|GB-ESX|East Sussex|East Sussex
GB|FAL|GB-FAL|Falkirk|Falkirk
GB|FIF|GB-FIF|Fife|Fife
GB|FLN|GB-FLN|Flintshire [Sir y Fflint GB-FFL]|Flintshire [Sir y Fflint GB-FFL]
GB|FMO|GB-FMO|Fermanagh and Omagh|Fermanagh and Omagh
GB|GAT|GB-GAT|Gateshead|Gateshead
GB|GLG|GB-GLG|Glasgow City|Glasgow City
GB|GLS|GB-GLS|Gloucestershire|Gloucestershire
GB|GRE|GB-GRE|Greenwich|Greenwich
GB|GWN|GB-GWN|Gwynedd|Gwynedd
GB|HAL|GB-HAL|Halton|Halton
GB|HAM|GB-HAM|Hampshire|Hampshire
GB|HAV|GB-HAV|Havering|Havering
GB|HCK|GB-HCK|Hackney|Hackney
GB|HEF|GB-HEF|Herefordshire|Herefordshire
GB|HIL|GB-HIL|Hillingdon|Hillingdon
GB|HLD|GB-HLD|Highland|Highland
GB|HMF|GB-HMF|Hammersmith and Fulham|Hammersmith and Fulham
GB|HNS|GB-HNS|Hounslow|Hounslow
GB|HPL|GB-HPL|Hartlepool|Hartlepool
GB|HRT|GB-HRT|Hertfordshire|Hertfordshire
GB|HRW|GB-HRW|Harrow|Harrow
GB|HRY|GB-HRY|Haringey|Haringey
GB|IOS|GB-IOS|Isles of Scilly|Isles of Scilly
GB|IOW|GB-IOW|Isle of Wight|Isle of Wight
GB|ISL|GB-ISL|Islington|Islington
GB|IVC|GB-IVC|Inverclyde|Inverclyde
GB|KEC|GB-KEC|Kensington and Chelsea|Kensington and Chelsea
GB|KEN|GB-KEN|Kent|Kent
GB|KHL|GB-KHL|Kingston upon Hull|Kingston upon Hull
GB|KIR|GB-KIR|Kirklees|Kirklees
GB|KTT|GB-KTT|Kingston upon Thames|Kingston upon Thames
GB|KWL|GB-KWL|Knowsley|Knowsley
GB|LAN|GB-LAN|Lancashire|Lancashire
GB|LBC|GB-LBC|Lisburn and Castlereagh|Lisburn and Castlereagh
GB|LBH|GB-LBH|Lambeth|Lambeth
GB|LCE|GB-LCE|Leicester|Leicester
GB|LDS|GB-LDS|Leeds|Leeds
GB|LEC|GB-LEC|Leicestershire|Leicestershire
GB|LEW|GB-LEW|Lewisham|Lewisham
GB|LIN|GB-LIN|Lincolnshire|Lincolnshire
GB|LIV|GB-LIV|Liverpool|Liverpool
GB|LND|GB-LND|London, City of|London, City of
GB|LUT|GB-LUT|Luton|Luton
GB|MAN|GB-MAN|Manchester|Manchester
GB|MDB|GB-MDB|Middlesbrough|Middlesbrough
GB|MDW|GB-MDW|Medway|Medway
GB|MEA|GB-MEA|Mid and East Antrim|Mid and East Antrim
GB|MIK|GB-MIK|Milton Keynes|Milton Keynes
GB|MLN|GB-MLN|Midlothian|Midlothian
GB|MON|GB-MON|Monmouthshire [Sir Fynwy GB-FYN]|Monmouthshire [Sir Fynwy GB-FYN]
GB|MRT|GB-MRT|Merton|Merton
GB|MRY|GB-MRY|Moray|Moray
GB|MTY|GB-MTY|Merthyr Tydfil [Merthyr Tudful GB-MTU]|Merthyr Tydfil [Merthyr Tudful GB-MTU]
GB|MUL|GB-MUL|Mid Ulster|Mid Ulster
GB|NAY|GB-NAY|North Ayrshire|North Ayrshire
GB|NBL|GB-NBL|Northumberland|Northumberland
GB|NEL|GB-NEL|North East Lincolnshire|North East Lincolnshire
GB|NET|GB-NET|Newcastle upon Tyne|Newcastle upon Tyne
GB|NFK|GB-NFK|Norfolk|Norfolk
GB|NGM|GB-NGM|Nottingham|Nottingham
GB|NLK|GB-NLK|North Lanarkshire|North Lanarkshire
GB|NLN|GB-NLN|North Lincolnshire|North Lincolnshire
GB|NMD|GB-NMD|Newry, Mourne and Down|Newry, Mourne and Down
GB|NSM|GB-NSM|North Somerset|North Somerset
GB|NTH|GB-NTH|Northamptonshire|Northamptonshire
GB|NTL|GB-NTL|Neath Port Talbot [Castell-nedd Port Talbot GB-CTL]|Neath Port Talbot [Castell-nedd Port Talbot GB-CTL]
GB|NTT|GB-NTT|Nottinghamshire|Nottinghamshire
GB|NTY|GB-NTY|North Tyneside|North Tyneside
GB|NWM|GB-NWM|Newham|Newham
GB|NWP|GB-NWP|Newport [Casnewydd GB-CNW]|Newport [Casnewydd GB-CNW]
GB|NYK|GB-NYK|North Yorkshire|North Yorkshire
GB|OLD|GB-OLD|Oldham|Oldham
GB|ORK|GB-ORK|Orkney Islands|Orkney Islands
GB|OXF|GB-OXF|Oxfordshire|Oxfordshire
GB|PEM|GB-PEM|Pembrokeshire [Sir Benfro GB-BNF]|Pembrokeshire [Sir Benfro GB-BNF]
GB|PKN|GB-PKN|Perth and Kinross|Perth and Kinross
GB|PLY|GB-PLY|Plymouth|Plymouth
GB|POL|GB-POL|Poole|Poole
GB|POR|GB-POR|Portsmouth|Portsmouth
GB|POW|GB-POW|Powys|Powys
GB|PTE|GB-PTE|Peterborough|Peterborough
GB|RCC|GB-RCC|Redcar and Cleveland|Redcar and Cleveland
GB|RCH|GB-RCH|Rochdale|Rochdale
GB|RCT|GB-RCT|Rhondda, Cynon, Taff [Rhondda, Cynon, Taf]|Rhondda, Cynon, Taff [Rhondda, Cynon, Taf]
GB|RDB|GB-RDB|Redbridge|Redbridge
GB|RDG|GB-RDG|Reading|Reading
GB|RFW|GB-RFW|Renfrewshire|Renfrewshire
GB|RIC|GB-RIC|Richmond upon Thames|Richmond upon Thames
GB|ROT|GB-ROT|Rotherham|Rotherham
GB|RUT|GB-RUT|Rutland|Rutland
GB|SAW|GB-SAW|Sandwell|Sandwell
GB|SAY|GB-SAY|South Ayrshire|South Ayrshire
GB|SCB|GB-SCB|Scottish Borders, The|Scottish Borders, The
GB|SFK|GB-SFK|Suffolk|Suffolk
GB|SFT|GB-SFT|Sefton|Sefton
GB|SGC|GB-SGC|South Gloucestershire|South Gloucestershire
GB|SHF|GB-SHF|Sheffield|Sheffield
GB|SHN|GB-SHN|St. Helens|St. Helens
GB|SHR|GB-SHR|Shropshire|Shropshire
GB|SKP|GB-SKP|Stockport|Stockport
GB|SLF|GB-SLF|Salford|Salford
GB|SLG|GB-SLG|Slough|Slough
GB|SLK|GB-SLK|South Lanarkshire|South Lanarkshire
GB|SND|GB-SND|Sunderland|Sunderland
GB|SOL|GB-SOL|Solihull|Solihull
GB|SOM|GB-SOM|Somerset|Somerset
GB|SOS|GB-SOS|Southend-on-Sea|Southend-on-Sea
GB|SRY|GB-SRY|Surrey|Surrey
GB|STE|GB-STE|Stoke-on-Trent|Stoke-on-Trent
GB|STG|GB-STG|Stirling|Stirling
GB|STH|GB-STH|Southampton|Southampton
GB|STN|GB-STN|Sutton|Sutton
GB|STS|GB-STS|Staffordshire|Staffordshire
GB|STT|GB-STT|Stockton-on-Tees|Stockton-on-Tees
GB|STY|GB-STY|South Tyneside|South Tyneside
GB|SWA|GB-SWA|Swansea [Abertawe GB-ATA]|Swansea [Abertawe GB-ATA]
GB|SWD|GB-SWD|Swindon|Swindon
GB|SWK|GB-SWK|Southwark|Southwark
GB|TAM|GB-TAM|Tameside|Tameside
GB|TFW|GB-TFW|Telford and Wrekin|Telford and Wrekin
GB|THR|GB-THR|Thurrock|Thurrock
GB|TOB|GB-TOB|Torbay|Torbay
GB|TOF|GB-TOF|Torfaen [Tor-faen]|Torfaen [Tor-faen]
GB|TRF|GB-TRF|Trafford|Trafford
GB|TWH|GB-TWH|Tower Hamlets|Tower Hamlets
GB|VGL|GB-VGL|Vale of Glamorgan, The [Bro Morgannwg GB-BMG]|Vale of Glamorgan, The [Bro Morgannwg GB-BMG]
GB|WAR|GB-WAR|Warwickshire|Warwickshire
GB|WBK|GB-WBK|West Berkshire|West Berkshire
GB|WDU|GB-WDU|West Dunbartonshire|West Dunbartonshire
GB|WFT|GB-WFT|Waltham Forest|Waltham Forest
GB|WGN|GB-WGN|Wigan|Wigan
GB|WIL|GB-WIL|Wiltshire|Wiltshire
GB|WKF|GB-WKF|Wakefield|Wakefield
GB|WLL|GB-WLL|Walsall|Walsall
GB|WLN|GB-WLN|West Lothian|West Lothian
GB|WLV|GB-WLV|Wolverhampton|Wolverhampton
GB|WND|GB-WND|Wandsworth|Wandsworth
GB|WNM|GB-WNM|Windsor and Maidenhead|Windsor and Maidenhead
GB|WOK|GB-WOK|Wokingham|Wokingham
GB|WOR|GB-WOR|Worcestershire|Worcestershire
GB|WRL|GB-WRL|Wirral|Wirral
GB|WRT|GB-WRT|Warrington|Warrington
GB|WRX|GB-WRX|Wrexham [Wrecsam GB-WRC]|Wrexham [Wrecsam GB-WRC]
GB|WSM|GB-WSM|Westminster|Westminster
GB|WSX|GB-WSX|West Sussex|West Sussex
GB|YOR|GB-YOR|York|York
GB|ZET|GB-ZET|Shetland Islands|Shetland Islands
