ES|C|ES-C|A Coruña/La Coruña|La Coruna|
ES|VI|ES-VI|Araba/Álava|Alava|
ES|AB|ES-AB|Albacete|Albacete|
ES|A|ES-A|Alacant/Alicante|Alicante|
ES|AL|ES-AL|Almería|Almeria|
ES|O|ES-O|Asturias|Asturias|
ES|AV|ES-AV|Ávila|Avila|
ES|BA|ES-BA|Badajoz|Badajoz|
ES|PM|ES-PM |Balears/Baleares|Baleares|
ES|B|ES-B|Barcelona|Barcelona|
ES|BI|ES-BI|Bizkaia/Vizcaya|Vizcaya|
ES|BU|ES-BU|Burgos|Burgos|
ES|CC|ES-CC|Cáceres|Caceres|
ES|CA|ES-CA|Cádiz|Cadiz|
ES|S|ES-S|Cantabria|Cantabria|
ES|CS|ES-CS|Castelló/Castellón|Castellon|
ES|CR|ES-CR|Ciudad Real|Ciudad Real|
ES|CO|ES-CO|Córdoba|Cordoba|
ES|CU|ES-CU|Cuenca|Cuenca|
ES|SS|ES-SS |Gipuzkoa/Guipúzcoa|Guipuzcoa|
ES|GI|ES-GI|Girona/Gerona|Gerona|
ES|GR|ES-GR|Granada|Granada|
ES|GU|ES-GU|Guadalajara|Guadalajara|
ES|H|ES-H|Huelva|Huelva|
ES|HU|ES-HU|Huesca|Huesca|
ES|J|ES-J|Jaén|Jaen|
ES|LO|ES-LO |La Rioja|La Rioja|
ES|GC|ES-GC |Las Palmas|Las Palmas|
ES|LE|ES-LE|León|Leon|
ES|L|ES-L|Lleida (Lérida)|Lerida|
ES|LU|ES-LU|Lugo (Lugo)|Lugo|
ES|M|ES-M|Madrid|Madrid|
ES|MA|ES-MA|Málaga|Malaga|
ES|MU|ES-MU|Murcia|Murcia|
ES|NA|ES-NA|Nafarroa/Navarra|Navarra|
ES|OR|ES-OR|Ourense/Orense|Orense|
ES|P|ES-P|Palencia|Palencia|
ES|PO|ES-PO|Pontevedra|Pontevedra|
ES|SA|ES-SA|Salamanca|Salamanca|
ES|TF|ES-TF|Santa Cruz de Tenerife|Santa Cruz de Tenerife|
ES|SG|ES-SG|Segovia|Segovia|
ES|SE|ES-SE|Sevilla|Sevilla|
ES|SO|ES-SO|Soria|Soria|
ES|T|ES-T|Tarragona (Tarragona)|Tarragona|
ES|TE|ES-TE|Teruel|Teruel|
ES|TO|ES-TO|Toledo|Toledo|
ES|V|ES-V|València/Valencia|Valencia|
ES|VA|ES-VA|Valladolid|Valladolid|
ES|ZA|ES-ZA|Zamora|Zamora|
ES|Z|ES-Z|Zaragoza|Zaragoza|
