99|CL001|Organic|||||
99|CL002|Fruits and vegetable|||||
99|CL003|Creamery|||||
99|CL004|Sea products|||||
99|CL005|Delicatessen|||||
99|CL006|Butchery and poultry|||||
99|CL007|Caterer|||||
99|CL008|Bread and pastries|||||
99|CL009|Frozen products|||||
99|CL010|Sweet grocery|||||
99|CL011|Salty grocery|||||
99|CL012|Cellar and drink|||||
99|CL013|dietetic nutrition|||||
99|CL014|Baby|||||
99|CL015|Hygiene and beauty|||||
99|CL016|Cleaning product|||||
99|CL017|Animals|||||
99|CL018|home|||||
99|A|Organic|0|0|0|0|
99|B|Fruits and vegetable|||||
99|C |Diary|||||
99|D|Delicatessen|||||
99|E|Butchery and poultry|||||
99|F|Sea products|||||
99|G|Catering|||||
99|H|Bread and pastries|||||
99|I|Frozen products|||||
99|J|Sweet grocery|||||
99|K|Salty grocery|||||
99|L|Cellar and drink|||||
99|M|dietetic nutrition|||||
99|N|Baby|||||
99|O|Hygiene and beauty|||||
99|P|Cleaning product|||||
99|Q|Animals|||||
99|R|Home|0|0|0|0|
