DE|BIO001|Organic zucchini 1kg||MON|A|||||||0|0|N|29/09/2020|0|0|0|29/09/2020|EACH|1|PAL|1|KG|1|0||0||0|0||Y|1|29/09/2020|ZUCCHINI|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||KG|0|0|0|||A|
DE|BIO002|Organic avocado||MON|A|||||||||||0|0|||EACH|1|EACH|1|BOX||||||||||||ORGANIC AVOCADO||||A01001|A01||||||||||||||BOX||||||A|
DE|BIO003|Organic mixed pepper||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|EACH|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|ORGANIC PEPPER|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO004|Organic chicory||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|ORGANIC CHICORY|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO005|Organic salad||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|ORGANIC SALAD|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO006|Organic pumpkin||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|ORGANIC PUMPKIN|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO007|Organic whole chestnuts||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|CHESTNUTS|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO008|Organic augula||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|ARUGULA|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO009|Organic potatoes||MON|A|||||||||||0|0|||KG|1|M3|1|BOX||||||||||||POTATOES||||A01001|A01||||||||||||||BOX||||||A|
DE|BIO010|Organic yam||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|KG|1|M3|1|BOX|1|0||0||0|0||Y|1|02/10/2020|YAM|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO011|Pitted organic olive||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|KG|1|M3|1|BOX|1|0||0||0|0||Y|1|02/10/2020|OLIVE|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO012|Organic green cabbage||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|KG|1|M3|1|BOX|1|0||0||0|0||Y|1|02/10/2020|CABBAGE|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO013|Tomatoes||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|KG|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|TOMATOES|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO014|Potatoes||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|POTATOES|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO015|Eggplant, Zucchini, Pepper||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|EGGPLANT|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO016|Cucumber||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|CUCUMBER|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO017|Carrot, Fennel, Turnip, Radish||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|CARROT|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO018|Salad, Endice, Asparagus||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|SALAD|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO019|Cabbage, Leek||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|LEEK|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO020|Squash, pumpkin||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|SQUASH|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO021|Mushroom||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|MUSHROOM|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO022|Garlic, onion, shallot||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|GARLIC|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO023|organic herb||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|HERB|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|BIO024|Pear, Apple||MON|A|||||||0|0|N|02/10/2020|0|0|0|02/10/2020|BOX|1|BOX|1|BOX|1|0||0||0|0||Y|1|02/10/2020|PEAR|0|0|0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||A|
DE|FAV001|Cherry Tomatoes||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|BOX|1|BOX|1|0||0||0|0||Y|1|06/10/2020|TOMATOES|0|0|0|B02007|B02|Y|Y|Y|N|Y|||||||||BOX|0|0|0|||B|
DE|FAV002|Round tomatoes category 1||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|ROUND TOMATOES|0|0|0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV003|Cluster tomatoes||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|CLUSTER TOMATOES|0|0|0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV004|Mango||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|MANGO|0|0|0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||B|
DE|FAV005|Lime||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|LIME|0|0|0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV006|Pink pomelo||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|POMELO|0|0|0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV007|Muscat Grape||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|GRAPE|0|0|0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV008|Pineapple||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|PINEAPPLE|0|0|0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||B|
DE|FAV009|Guyot pear||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|PEAR|0|0|0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV010|Blueberry||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|BLUEBERRY|0|0|0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV011|Raspberry||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|RASPBERRY|0|0|0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV012|Yellow apple||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|YELLOW APPLE|0|0|0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV013|Yellow lemon||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|YELLOW LEMON|0|0|0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV014|White Seedless grape||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|GRAPE|0|0|0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|FAV015|Red apple gala||MON|B|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|RED APPLE|0|0|0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0|0|0|||B|
DE|CRE001|white cheese boursin||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|BOURSIN|0|0|0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE002|apericube cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|APERICUBE|0|0|0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE003|Gouda and Mimolette||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|GOUGA|0|0|0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE004|Cumin gouda||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|CUMIN GOUDA|0|0|0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE005|Goat cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|GOAT CHEESE|0|0|0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE006|Melted cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|MELTED CHEESE|0|0|0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE007|herbs and garlic boursin||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|GARLIC BOURSIN|0|0|0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE008|4 cheese board||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|4 CHEESE BOARD|0|0|0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE009|Crispy cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|CRISPY CHEESE|0|0|0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE010|Cottage cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|COTTAGE CHEESE|0|0|0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE011|Low-fat cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|LOW-FAT CHEESE|0|0|0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE012|Philadelphia cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|PHILADELPHIA|0|0|0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE013|Mozzarella cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|MOZZARELLA|0|0|0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE014|light cheese made from pasteurized||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|LIGHT CHEESE|0|0|0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE015|Milk cheese cream||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|CREAM CHEESE|0|0|0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE016|Grated cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|GRATED CHEESE|0|0|0|C01006|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE017|Mini babybel||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|MINI BABYBEL|0|0|0|C01011|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE018|Roquefort cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|ROQUEFORT|0|0|0|C01009|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE019|Caprice des dieux||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|CAPRICE|0|0|0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE020|Classic raclette||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|RACLETTE|0|0|0|C01014|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE021|Camembert cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|CAMEMBERT|0|0|0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE022|Cabecou cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|CABECOU|0|0|0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE023|Reblochon from Savoie||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|REBLOCHON|0|0|0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE024|Sainte-maure goat milk||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|SAINTE-MAURE|0|0|0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|CRE025|Saint albray cheese||MON|C|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|SAINT ALBRAY|0|0|0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||C|
DE|DEL001|Salted raw ham||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|RAW HAM|0|0|0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL002|Bayonne ham||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|BAYONNE HAM|0|0|0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL003|Italian dry ham||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|ITALIAN HAM|0|0|0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL004|Serrano ham||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|SERRANO HAM|0|0|0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL005|Iberian ham jabugo||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|IBERIAN HAM|0|0|0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL006|Savoie ham||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|SAVOIE HAM|0|0|0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL007|Speck ham||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|SPECK HAM|0|0|0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL008|San Daniel ham||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|SAN DANIEL HAM|0|0|0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL009|Saint agaure sausage||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|SAINT AGAUNE|0|0|0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL010|Old dry sausage||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|OLD DRY SAUSAGE|0|0|0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|DEL011|Fuetec tournebon sausage||MON|D|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|FUETEC|0|0|0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||D|
DE|SEA001|Smoked Salmon||MON|F|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|KG|1|KG|1|KG|1|0||0||0|0||Y|1|06/10/2020|SMOKED SALMON|0|0|0|F01001|F01|Y|Y|Y|N|Y|||||||||KG|0|0|0|||F|
DE|SEA002|Pacific Salmon||MON|F|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|PACIFIC SALMON|0|0|0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||F|
DE|SEA003|Herring fillet||MON|F|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|HERRING FILLET|0|0|0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||F|
DE|SEA004|Minced Haddock||MON|F|||||||0|0|N|06/10/2020|0|0|0|06/10/2020|EACH|1|EACH|1|EACH|1|0||0||0|0||Y|1|06/10/2020|MINCED HADDOCK|0|0|0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0|0|0|||F|