1|Comptes de capitaux|FR|FR||1||
10|Capital et réserves|FR|FR||2||
101|Capital|FR|FR||3|L|
1011|Capital souscrit - non appelé|FR|FR||4|L|
1012|Capital souscrit - appelé, non versé|FR|FR||4|L|
1013|Capital souscrit - appelé, versé|FR|FR||4|L|
10131|Capital non amorti|FR|FR||5|L|
10132|Capital amorti|FR|FR||5|L|
1018|Capital souscrit soumis à des réglementations particulières|FR|FR||4|L|
104|Primes liées au capital social|FR|FR||3|L|
1041|Primes d'émission|FR|FR||4|L|
1042|Primes de fusion|FR|FR||4|L|
1043|Primes d'apport|FR|FR||4|L|
1044|Primes de conversion d'obligations en actions|FR|FR||4|L|
1045|Bons de souscription d'actions|FR|FR||4|L|
105|Ecarts de réévaluation|FR|FR||3|L|
1051|Réserve spéciale de réévaluation|FR|FR||4|L|
1052|Ecart de réévaluation libre|FR|FR||4|L|
1053|Réserve de réévaluation|FR|FR||4|L|
1055|Ecarts de réévaluation (autres opérations légales)|FR|FR||4|L|
1057|Autres écarts de réévaluation en France|FR|FR||4|L|
1058|Autres écarts de réévaluation à l'étranger|FR|FR||4|L|
106|Réserves|FR|FR||3|L|
1061|Réserve légale|FR|FR||4|L|
10611|Réserve légale de base|FR|FR||5|L|
10612|Plus-values nettes à long terme|FR|FR||5|L|
1062|Réserves indisponibles|FR|FR||4|L|
1063|Réserves statutaires ou contractuelles|FR|FR||4|L|
1064|Réserves réglementées|FR|FR||4|L|
10641|Plus-values nettes à long terme|FR|FR||5|L|
10643|Réserves consécutives à l'octroi de subventions d'investissement|FR|FR||5|L|
10648|Autres réserves réglementées|FR|FR||5|L|
1068|Autres réserves|FR|FR||4|L|
10681|Réserve de propre assureur|FR|FR||5|L|
10688|Réserves diverses|FR|FR||5|L|
107|Ecart d'équivalence|FR|FR||3|L|
108|Compte de l'exploitant|FR|FR||3|L|
109|Actionnaires : capital souscrit - non appelé|FR|FR||3||
11|Report à nouveau|FR|FR||2||
110|Report à nouveau (solde créditeur)|FR|FR||3|L|
119|Report à nouveau (solde débiteur)|FR|FR||3|L|
12|Résultat de l'exercice|FR|FR||2||
120|Résultat de l'exercice (bénéfice)|FR|FR||3|L|
129|Résultat de l'exercice (perte)|FR|FR||3|L|
13|Subventions d'investissement|FR|FR||2|L|
131|Subventions d'équipement|FR|FR||3|L|
1311|Etat|FR|FR||4|L|
1312|Régions|FR|FR||4|L|
1313|Départements|FR|FR||4|L|
1314|Communes|FR|FR||4|L|
1315|Collectivités publiques|FR|FR||4|L|
1316|Entreprises publiques|FR|FR||4|L|
1317|Entreprises et organismes privés|FR|FR||4|L|
1318|Autres|FR|FR||4|L|
138|Autres subventions d'investissement|FR|FR||3|L|
139|Subventions d'investissement inscrites au compte de résultat|FR|FR||3|L|
1391|Subventions d'équipement|FR|FR||4|L|
13911|Etat|FR|FR||5|L|
13912|Régions|FR|FR||5|L|
13913|Départements|FR|FR||5|L|
13914|Communes|FR|FR||5|L|
13915|Collectivités publiques|FR|FR||5|L|
13916|Entreprises publiques|FR|FR||5|L|
13917|Entreprises et organismes privés|FR|FR||5|L|
13918|Autres|FR|FR||5|L|
1398|Autres subventions d'investissement|FR|FR||4|L|
14|Provisions réglementées|FR|FR||2|L|
142|Provisions réglementées relatives aux immobilisations|FR|FR||3|L|
1423|Provisions pour reconstitution des gisements miniers et pétroliers|FR|FR||4|L|
1424|Provisions pour investissement (participation des salariés)|FR|FR||4|L|
143|Provisions réglementées relatives aux stocks|FR|FR||3|L|
1431|Hausse des prix|FR|FR||4|L|
1432|Fluctuation des cours|FR|FR||4|L|
144|Provisions réglementées relatives aux autres éléments de l'actif|FR|FR||3|L|
145|Amortissements dérogatoires|FR|FR||3|L|
146|Provision spéciale de réévaluation|FR|FR||3|L|
147|Plus-values réinvesties|FR|FR||3|L|
148|Autres provisions réglementées|FR|FR||3|L|
15|Provisions|FR|FR||2||
151|Provisions pour risques|FR|FR||3||
1511|Provisions pour litiges|FR|FR||4||
1512|Provisions pour garanties données aux clients|FR|FR||4||
1513|Provisions pour pertes sur marchés à terme|FR|FR||4||
1514|Provisions pour amendes et pénalités|FR|FR||4||
1515|Provisions pour pertes de change|FR|FR||4||
1516|Provisions pour pertes sur contrats|FR|FR||4||
1518|Autres provisions pour risques|FR|FR||4||
153|Provisions pour pensions et obligations similaires|FR|FR||3||
154|Provisions pour restructurations|FR|FR||3||
155|Provisions pour impôts|FR|FR||3||
156|Provisions pour renouvellement des immobilisations (entreprises concessionnaires|FR|FR||3||
157|Provisions pour charges à répartir sur plusieurs exercices|FR|FR||3||
1572|Provisions pour gros entretien ou grandes révisions|FR|FR||4||
158|Autres provisions pour charges|FR|FR||3||
1581|Provisions pour remises en état|FR|FR||4||
16|Emprunts et dettes|FR|FR||2|L|
161|Emprunts obligataires convertibles|FR|FR||3|L|
163|Autres emprunts obligataires|FR|FR||3|L|
164|Emprunts auprès des établissements de crédit|FR|FR||3|L|
165|Dépôts et cautionnements reçus|FR|FR||3|L|
1651|Dépôts|FR|FR||4|L|
1655|Cautionnements|FR|FR||4|L|
166|Participation des salariés aux résultats|FR|FR||3|L|
1661|Comptes bloqués|FR|FR||4|L|
1662|Fonds de participation|FR|FR||4|L|
167|Emprunts et dettes assortis de conditions particulières|FR|FR||3|L|
1671|Emissions de titres participatifs|FR|FR||4|L|
1674|Avances conditionnées de l'Etat|FR|FR||4|L|
1675|Emprunts participatifs|FR|FR||4|L|
168|Autres emprunts et dettes assimilées|FR|FR||3|L|
1681|Autres emprunts|FR|FR||4|L|
1685|Rentes viagères capitalisées|FR|FR||4|L|
1687|Autres dettes|FR|FR||4|L|
1688|Intérêts courus|FR|FR||4|L|
16881|sur emprunts obligataires convertibles|FR|FR||5|L|
16883|sur autres emprunts obligataires|FR|FR||5|L|
16884|sur emprunts auprès des établissements de crédit|FR|FR||5|L|
16885|sur dépôts et cautionnements reçus|FR|FR||5|L|
16886|sur participation des salariés aux résultats|FR|FR||5|L|
16887|sur emprunts et dettes assortis de conditions particulières|FR|FR||5|L|
16888|sur autres emprunts et dettes assimilées|FR|FR||5|L|
169|Primes de remboursement des obligations|FR|FR||3|L|
17|Dettes rattachées à des participations|FR|FR||2||
171|Dettes rattachées à des participations (groupe)|FR|FR||3||
174|Dettes rattachées à des participations (hors groupe)|FR|FR||3||
178|Dettes rattachées à des sociétés en participation|FR|FR||3||
1781|Principal|FR|FR||4||
1788|Intérêts courus|FR|FR||4||
18|Comptes de liaison des établissements et sociétés en participation|FR|FR||2||
181|Comptes de liaison des établissements|FR|FR||3||
186|Biens et prestations de services échangés entre établissements (charges)|FR|FR||3||
187|Biens et prestations de services échangés entre établissements (produits)|FR|FR||3||
188|Comptes de liaison des sociétés en participation|FR|FR||3||
2|Comptes d'immobilisations|FR|FR||1||
20|Immobilisations incorporelles|FR|FR||2|A|
201|Frais d'établissement|FR|FR||3|A|
2011|Frais de constitution|FR|FR||4|A|
2012|Frais de premier établissement|FR|FR||4|A|
20121|Frais de prospection|FR|FR||5|A|
20122|Frais de publicité|FR|FR||5|A|
2013|Frais d'augmentation de capital et d'opérations|FR|FR||4|A|
203|Frais de recherche et de développement|FR|FR||3|A|
205|Concessions et droits similaires, brevets, licences, marques, procédés, logici|FR|FR||3|A|
206|Droit au bail|FR|FR||3|A|
207|Fonds commercial|FR|FR||3|A|
208|Autres immobilisations incorporelles|FR|FR||3|A|
21|Immobilisations corporelles|FR|FR||2|A|
211|Terrains|FR|FR||3|A|
2111|Terrains nus|FR|FR||4|A|
2112|Terrains aménagés|FR|FR||4|A|
2113|Sous-sols et sursols|FR|FR||4|A|
2114|Terrains de gisement|FR|FR||4|A|
21141|Carrières|FR|FR||5|A|
2115|Terrains bâtis|FR|FR||4|A|
21151|Ensembles immobiliers industriels|FR|FR||5|A|
21155|Ensembles immobiliers administratifs et commerciaux|FR|FR||5|A|
21158|Autres ensembles immobiliers|FR|FR||5|A|
211581|Affectés aux opérations professionnelles|FR|FR||6|A|
211588|Affectés aux opérations non professionnelles|FR|FR||6|A|
2116|Compte d'ordre sur immobilisations|FR|FR||4|A|
212|Agencements et aménagements de terrains|FR|FR||3|A|
213|Constructions|FR|FR||3|A|
2131|Bâtiments|FR|FR||4|A|
21311|Ensembles immobiliers industriels|FR|FR||5|A|
21315|Ensembles immobiliers administratifs et commerciaux|FR|FR||5|A|
21318|Autres ensembles immobiliers|FR|FR||5|A|
213181|Affectés aux opérations professionnelles|FR|FR||6|A|
213188|Affectés aux opérations non professionnelles|FR|FR||6|A|
2135|Installations générales - agencements - aménagements des constructions|FR|FR||4|A|
2138|Ouvrages d'infrastructure|FR|FR||4|A|
21381|Voies de terre|FR|FR||5|A|
21382|Voies de fer|FR|FR||5|A|
21383|Voies d'eau|FR|FR||5|A|
21384|Barrages|FR|FR||5|A|
21385|Pistes d'aérodromes|FR|FR||5|A|
214|Constructions sur sol d'autrui|FR|FR||3|A|
215|Installations techniques, matériels et outillage industriels|FR|FR||3|A|
2151|Installations complexes spécialisées|FR|FR||4|A|
21511|sur sol propre|FR|FR||5|A|
21514|sur sol d'autrui|FR|FR||5|A|
2153|Installations à caractère spécifique|FR|FR||4|A|
21531|sur sol propre|FR|FR||5|A|
21534|sur sol d'autrui|FR|FR||5|A|
2154|Matériels industriels|FR|FR||4|A|
2155|Outillage industriel|FR|FR||4|A|
2157|Agencements et aménagements des matériels et outillage industriels|FR|FR||4|A|
218|Autres immobilisations corporelles|FR|FR||3|A|
2181|Installations générales, agencements, aménagements divers|FR|FR||4|A|
2182|Matériel de transport|FR|FR||4|A|
2183|Matériel de bureau et matériel informatique|FR|FR||4|A|
2184|Mobilier|FR|FR||4|A|
2185|Cheptel|FR|FR||4|A|
2186|Emballages récupérables|FR|FR||4|A|
22|Immobilisations mises en concession|FR|FR||2|A|
23|Immobilisations en cours|FR|FR||2|A|
231|Immobilisations corporelles en cours|FR|FR||3|A|
2312|Terrains|FR|FR||4|A|
2313|Constructions|FR|FR||4|A|
2315|Installations techniques, matériel et outillage industriels|FR|FR||4|A|
2318|Autres immobilisations corporelles|FR|FR||4|A|
232|Immobilisations incorporelles en cours|FR|FR||3|A|
237|Avances et acomptes versés sur immobilisations incorporelles|FR|FR||3|A|
238|Avances et acomptes versés sur commandes d'immobilisations corporelles|FR|FR||3|A|
2382|Terrains|FR|FR||4|A|
2383|Constructions|FR|FR||4|A|
2385|Installations techniques, matériel et outillage industriels|FR|FR||4|A|
2388|Autres immobilisations corporelles|FR|FR||4|A|
25|Parts dans des entreprises liées et créances sur des entreprises liées|FR|FR||2||
26|Participations et créances rattachées à des participations|FR|FR||2||
261|Titres de participation|FR|FR||3||
2611|Actions|FR|FR||4||
2618|Autres titres|FR|FR||4||
266|Autres formes de participation|FR|FR||3||
267|Créances rattachées à des participations|FR|FR||3||
2671|Créances rattachées à des participations (groupe)|FR|FR||4||
2674|Créances rattachées à des participations (hors groupe)|FR|FR||4||
2675|Versements représentatifs d'apports non capitalisés (appel de fonds)|FR|FR||4||
2676|Avances consolidables|FR|FR||4||
2677|Autres créances rattachées à des participations|FR|FR||4||
2678|Intérêts courus|FR|FR||4||
268|Créances rattachées à des sociétés en participation|FR|FR||3||
2681|Principal|FR|FR||4||
2688|Intérêts courus|FR|FR||4||
269|Versements restant à effectuer sur titres de participation non libérés|FR|FR||3||
27|Autres immobilisations financières|FR|FR||2||
271|Titres immobilisés autres que les titres immobilisés de l'activité de portefe|FR|FR||3||
2711|Actions|FR|FR||4||
2718|Autres titres|FR|FR||4||
272|Titres immobilisés|FR|FR||3||
2721|Obligations|FR|FR||4||
2722|Bons|FR|FR||4||
273|Titres immobilisés de l'activité de portefeuille|FR|FR||3||
274|Prêts|FR|FR||3||
2741|Prêts participatifs|FR|FR||4||
2742|Prêts aux associés|FR|FR||4||
2743|Prêts au personnel|FR|FR||4||
2748|Autres prêts|FR|FR||4||
275|Dépôts et cautionnements versés|FR|FR||3||
2751|Dépôts|FR|FR||4||
2755|Cautionnements|FR|FR||4||
276|Autres créances immobilisées|FR|FR||3||
2761|Créances diverses|FR|FR||4||
2768|Intérêts courus|FR|FR||4||
27682|sur titres immobilisés|FR|FR||5||
27684|sur prêts|FR|FR||5||
27685|sur dépôts et cautionnements|FR|FR||5||
27688|sur créances diverses|FR|FR||5||
277|Actions propres ou parts propres|FR|FR||3||
2771|Actions propres ou parts propres|FR|FR||4||
2772|Actions propres ou parts propres en voie d’annulation|FR|FR||4||
279|Versements restant à effectuer sur titres immobilisés non libérés|FR|FR||3||
28|Amortissements des immobilisations|FR|FR||2||
280|Amortissements des immobilisations incorporelles|FR|FR||3||
2801|Frais d'établissement|FR|FR||4||
2803|Frais de recherche et de développement|FR|FR||4||
2805|Concessions et droits similaires, brevets, licences, logiciels, droits et valeur|FR|FR||4| |
2807|Fonds commercial|FR|FR||4||
2808|Autres immobilisations incorporelles|FR|FR||4||
281|Amortissements des immobilisations corporelles|FR|FR||3||
2811|Terrains de gisement|FR|FR||4||
2812|Agencements, aménagements de terrains|FR|FR||4||
2813|Constructions (même ventilation que celle du compte 213)|FR|FR||4||
2814|Constructions sur sol d'autrui|FR|FR||4||
2815|Installations, matériel et outillage industriels|FR|FR||4||
2818|Autres immobilisations corporelles|FR|FR||4||
282|Amortissements des immobilisations mises en concession|FR|FR||3||
29|Dépréciation des immobilisations|FR|FR||2||
290|Dépréciations des immobilisations incorporelles|FR|FR||3||
2905|Marques, procédés, droits et valeurs similaires|FR|FR||4| |
2906|Droit au bail|FR|FR||4||
2907|Fonds commercial|FR|FR||4||
2908|Autres immobilisations incorporelles|FR|FR||4||
291|Dépréciations des immobilisations corporelles|FR|FR||3||
2911|Terrains (autres que terrains de gisement)|FR|FR||4||
292|Dépréciations des immobilisations mises en concession|FR|FR||3||
293|Dépréciations des immobilisations en cours|FR|FR||3||
2931|Immobilisations corporelles en cours|FR|FR||4||
2932|Immobilisations incorporelles en cours|FR|FR||4||
296|Provisions pour dépréciation des participations et créances rattachées à de|FR|FR||3||
2961|Titres de participation|FR|FR||4||
2966|Autres formes de participation|FR|FR||4||
2967|Créances rattachées à des participations|FR|FR||4||
2968|Créances rattachées à des sociétés en participation|FR|FR||4||
297|Provisions pour dépréciation des autres immobilisations financières|FR|FR||3||
2971|Titres immobilisés autres que les titres immobilisés de l'activité de|FR|FR||4||
2972|Titres immobilisés - droit de créance|FR|FR||4||
2973|Titres immobilisés de l'activité de portefeuille|FR|FR||4||
2974|Prêts (même ventilation que celle du compte 274)|FR|FR||4||
2975|Dépôts et cautionnements versés|FR|FR||4||
2976|Autres créances immobilisées|FR|FR||4||
3|Comptes de stocks et en-cours|FR|FR||1||
31|Matières premières (et fournitures)|FR|FR||2|A|
311|Matières (ou groupe) A|FR|FR||3|A|
312|Matières (ou groupe) B|FR|FR||3|A|
317|Fournitures A, B, C|FR|FR||3|A|
32|Autres approvisionnements|FR|FR||2|A|
321|Matières consommables|FR|FR||3|A|
3211|Matières (ou groupe) C|FR|FR||4|A|
3212|Matières (ou groupe) D|FR|FR||4|A|
322|Fournitures consommables|FR|FR||3|A|
3221|Combustibles|FR|FR||4|A|
3222|Produits d'entretien|FR|FR||4|A|
3223|Fournitures d'atelier et d'usine|FR|FR||4|A|
3224|Fournitures de magasin|FR|FR||4|A|
3225|Fournitures de bureau|FR|FR||4|A|
326|Emballages|FR|FR||3|A|
3261|Emballages perdus|FR|FR||4|A|
3265|Emballages récupérables non identifiables|FR|FR||4|A|
3267|Emballages à usage mixte|FR|FR||4|A|
33|En-cours de production de biens|FR|FR||2|A|
331|Produits en cours|FR|FR||3|A|
3311|Produits en cours P 1|FR|FR||4|A|
3312|Produits en cours P 2|FR|FR||4|A|
335|Travaux en cours|FR|FR||3|A|
3351|Travaux en cours T 1|FR|FR||4|A|
3352|Travaux en cours T 2|FR|FR||4|A|
34|En-cours de production de services|FR|FR||2|A|
341|Etudes en cours|FR|FR||3|A|
3411|Etudes en cours E 1|FR|FR||4|A|
3412|Etudes en cours E 2|FR|FR||4|A|
345|Prestations de services en cours|FR|FR||3|A|
3451|Prestations de services S 1|FR|FR||4|A|
3452|Prestations de services S 2|FR|FR||4|A|
35|Stocks de produits|FR|FR||2|A|
351|Produits intermédiaires|FR|FR||3|A|
3511|Produits intermédiaires (ou groupe) A|FR|FR||4|A|
3512|Produits intermédiaires (ou groupe) B|FR|FR||4|A|
355|Produits finis|FR|FR||3|A|
3551|Produits finis (ou groupe) A|FR|FR||4|A|
3552|Produits finis (ou groupe) B|FR|FR||4|A|
358|Produits résiduels (ou matières de récupération)|FR|FR||3|A|
3581|Déchets|FR|FR||4|A|
3585|Rebuts|FR|FR||4|A|
3586|Matières de récupération|FR|FR||4|A|
36|Stocks provenant d'immobilisations|FR|FR||2||
37|Stocks de marchandises|FR|FR||2|A|
371|Marchandises (ou groupe) A|FR|FR||3|A|
372|Marchandises (ou groupe) B|FR|FR||3|A|
38|Stocks en voie d'acheminement, mis en dépôt ou donnés en consignation|FR|FR||2||
39|Dépréciations des stocks et en-cours|FR|FR||2||
391|Provisions pour dépréciation des matières premières (et fournitures)|FR|FR||3||
3911|Matières (ou groupe A)|FR|FR||4||
3912|Matières (ou groupe B)|FR|FR||4||
3917|Fournitures A, B, C,|FR|FR||4||
392|Provisions pour dépréciation des autres approvisionnements|FR|FR||3||
3921|Matières consommables|FR|FR||4||
3922|Fournitures consommables|FR|FR||4||
3926|Emballages|FR|FR||4||
393|Provisions pour dépréciation des en-cours de production de biens|FR|FR||3||
3931|Produits en cours|FR|FR||4||
3935|Travaux en cours|FR|FR||4||
394|Provisions pour dépréciation des en-cours de production de services|FR|FR||3||
3941|Etudes en cours (même ventilation que celle du compte 341)|FR|FR||4||
3945|Prestations de services en cours|FR|FR||4||
395|Provisions pour dépréciation des stocks de produits|FR|FR||3||
3951|Produits intermédiaires|FR|FR||4||
3955|Produits finis|FR|FR||4||
397|Provisions pour dépréciation des stocks de marchandises|FR|FR||3||
3971|Marchandise (ou groupe A)|FR|FR||4||
3972|Marchandise (ou groupe B)|FR|FR||4||
4|Comptes de tiers|FR|FR||1||
40|Fournisseurs et comptes rattachés|FR|FR||2|L|
400|Fournisseurs et Comptes rattachés|FR|FR||3|L|
401|Fournisseurs|FR|FR||3|L|
4011|Fournisseurs - Achats de biens et prestations de services|FR|FR||4|L|
4017|Fournisseurs - Retenues de garantie|FR|FR||4|L|
403|Fournisseurs - Effets à payer|FR|FR||3|L|
404|Fournisseurs d'immobilisations|FR|FR||3|L|
4041|Fournisseurs - Achats d'immobilisations|FR|FR||4|L|
4047|Fournisseurs d'immobilisations - Retenues de garantie|FR|FR||4|L|
405|Fournisseurs d'immobilisations - Effets à payer|FR|FR||3|L|
408|Fournisseurs - Factures non parvenues|FR|FR||3|L|
4081|Fournisseurs|FR|FR||4|L|
4084|Fournisseurs d'immobilisations|FR|FR||4|L|
4088|Fournisseurs - Intérêts courus|FR|FR||4|L|
409|Fournisseurs débiteurs|FR|FR||3|L|
4091|Fournisseurs - Avances et acomptes versés sur commandes|FR|FR||4|L|
4096|Fournisseurs - Créances pour emballages et matériel à rendre|FR|FR||4|L|
4097|Fournisseurs - Autres avoirs|FR|FR||4|L|
40971|Fournisseurs d'exploitation|FR|FR||5|L|
40974|Fournisseurs d'immobilisations|FR|FR||5|L|
4098|Rabais, remises, ristournes à obtenir et autres avoirs non encore reçus|FR|FR||4|L|
410|Clients et comptes rattachés|FR|FR||3|A|
41|Clients et comptes rattachés|FR|FR||2|A|
411|Clients|FR|FR||3|A|
4111|Clients - Ventes de biens ou de prestations de services|FR|FR||4|A|
4117|Clients - Retenues de garantie|FR|FR||4|A|
413|Clients - Effets à recevoir|FR|FR||3|A|
416|Clients douteux ou litigieux|FR|FR||3|A|
418|Clients - Produits non encore facturés|FR|FR||3|A|
4181|Clients - Factures à établir|FR|FR||4|A|
4188|Clients - Intérêts courus|FR|FR||4|A|
419|Clients créditeurs|FR|FR||3|A|
4191|Clients - Avances et acomptes reçus sur commandes|FR|FR||4|A|
4196|Clients - Dettes sur emballages et matériels consignés|FR|FR||4|A|
4197|Clients - Autres avoirs|FR|FR||4|A|
4198|Rabais, remises, ristournes à accorder et autres avoirs à établir|FR|FR||4|A|
42|Personnel et comptes rattachés|FR|FR||2|L|
421|Personnel - Rémunérations dues|FR|FR||3|L|
422|Comités d'entreprises, d'établissement, ...|FR|FR||3|L|
424|Participation des salariés aux résultats|FR|FR||3|L|
4246|Réserve spéciale (art. L. 442-2 du code du travail)|FR|FR||4|L|
4248|Comptes courants|FR|FR||4|L|
425|Personnel - Avances et acomptes|FR|FR||3|L|
426|Personnel - Dépôts|FR|FR||3|L|
427|Personnel - Oppositions|FR|FR||3|L|
428|Personnel - Charges à payer et produits à recevoir|FR|FR||3|L|
4282|Dettes provisionnées pour congés à payer|FR|FR||4|L|
4284|Dettes provisionnées pour participation des salariés aux résultats|FR|FR||4|L|
4286|Autres charges à payer|FR|FR||4|L|
4287|Produits à recevoir|FR|FR||4|L|
43|Sécurité sociale et autres organismes sociaux|FR|FR||2|L|
431|Sécurité sociale|FR|FR||3|L|
437|Autres organismes sociaux|FR|FR||3|L|
438|Organismes sociaux - Charges à payer et produits à recevoir|FR|FR||3|L|
4382|Charges sociales sur congés à payer|FR|FR||4|L|
4386|Autres charges à payer|FR|FR||4|L|
4387|Produits à recevoir|FR|FR||4|L|
44|État et autres collectivités publiques|FR|FR||2|L|
441|État - Subventions à recevoir|FR|FR||3|L|
4411|Subventions d'investissement|FR|FR||4|L|
4417|Subventions d'exploitation|FR|FR||4|L|
4418|Subventions d'équilibre|FR|FR||4|L|
4419|Avances sur subventions|FR|FR||4|L|
442|Etat - Impôts et taxes recouvrables sur des tiers|FR|FR||3|L|
4424|Obligataires|FR|FR||4|L|
4425|Associés|FR|FR||4|L|
443|Opérations particulières avec l'Etat, les collectivités publiques, les organi|FR|FR||3|L|
4431|Créances sur l'Etat résultant de la suppression de la règle du décalage d'un|FR|FR||4|L|
4438|Intérêts courus sur créances figurant au compte 4431|FR|FR||4|L|
444|Etat - Impôts sur les bénéfices|FR|FR||3|L|
445|Etat - Taxes sur le chiffre d'affaires|FR|FR||3|L|
4452|T.V.A. due intracommunautaire|FR|FR||4|L|
4455|Taxes sur le chiffre d'affaires à décaisser|FR|FR||4|L|
44551|T.V.A. à décaisser|FR|FR||5|L|
44558|Taxes assimilées à la T.V.A.|FR|FR||5|L|
4456|Taxes sur le chiffre d'affaires déductibles|FR|FR||4|L|
44562|T.V.A. sur immobilisations|FR|FR||5|L|
44563|T.V.A. transférée par d'autres entreprises|FR|FR||5|L|
44566|T.V.A. sur autres biens et services|FR|FR||5|L|
44567|Crédit de T.V.A. à reporter|FR|FR||5|L|
44568|Taxes assimilées à la T.V.A.|FR|FR||5|L|
4457|Taxes sur le chiffre d'affaires collectées par l'entreprise|FR|FR||4|L|
44571|T.V.A. collectée|FR|FR||5|L|
44578|Taxes assimilées à la T.V.A.|FR|FR||5|L|
4458|Taxes sur le chiffre d'affaires à régulariser ou en attente|FR|FR||4|L|
44581|Acomptes - Régime simplifié d'imposition|FR|FR||5|L|
44582|Acomptes - Régime du forfait|FR|FR||5|L|
44583|Remboursement de taxes sur le chiffre d'affaires demandé|FR|FR||5|L|
44584|T.V.A. récupérée d'avance|FR|FR||5|L|
44586|Taxes sur le chiffre d'affaires sur factures non parvenues|FR|FR||5|L|
44587|Taxes sur le chiffre d'affaires sur factures à établir|FR|FR||5|L|
446|Obligations cautionnées|FR|FR||3|L|
447|Autres impôts, taxes et versements assimilés|FR|FR||3|L|
448|Etat - Charges à payer et produits à recevoir|FR|FR||3|L|
4482|Charges fiscales sur congés à payer|FR|FR||4|L|
4486|Charges à payer|FR|FR||4|L|
4487|Produits à recevoir|FR|FR||4|L|
449|Quotas d'émission à restituer à l'Etat|FR|FR||3|L|
45|Groupe et associés|FR|FR||2||
451|Groupe|FR|FR||3||
455|Associés - Comptes courants|FR|FR||3||
4551|Principal|FR|FR||4||
4558|Intérêts courus|FR|FR||4||
456|Associés - Opérations sur le capital|FR|FR||3||
4561|Associés - Comptes d'apport en société|FR|FR||4||
45611|Apports en nature|FR|FR||5||
45615|Apports en numéraire|FR|FR||5||
4562|Apporteurs - Capital appelé, non versé|FR|FR||4||
45621|Actionnaires - Capital souscrit et appelé, non versé|FR|FR||5||
45625|Associés - Capital appelé, non versé|FR|FR||5||
4563|Associés - Versements reçus sur augmentation de capital|FR|FR||4||
4564|Associés - Versements anticipés|FR|FR||4||
4566|Actionnaires défaillants|FR|FR||4||
4567|Associés - Capital à rembourser|FR|FR||4||
457|Associés - Dividendes à payer|FR|FR||3||
458|Associés - Opérations faites en commun et en G.I.E.|FR|FR||3||
4581|Opérations courantes|FR|FR||4||
4588|Intérêts courus|FR|FR||4||
46|Débiteurs divers et créditeurs divers|FR|FR||2|A|
462|Créances sur cessions d'immobilisations|FR|FR||3|A|
464|Dettes sur acquisitions de valeurs mobilières de placement|FR|FR||3|A|
465|Créances sur cessions de valeurs mobilières de placement|FR|FR||3|A|
467|Autres comptes débiteurs ou créditeurs|FR|FR||3|A|
468|Divers - Charges à payer et produits à recevoir|FR|FR||3|A|
4686|Charges à payer|FR|FR||4|A|
4687|Produits à recevoir|FR|FR||4|A|
47|Comptes transitoires ou d'attente|FR|FR||2||
476|Différence de conversion - Actif|FR|FR||3||
4761|Diminution des créances|FR|FR||4||
4762|Augmentation des dettes|FR|FR||4||
4768|Différences compensées par couverture de change|FR|FR||4||
477|Différences de conversion - Passif|FR|FR||3||
4771|Augmentation des créances|FR|FR||4||
4772|Diminution des dettes|FR|FR||4||
4778|Différences compensées par couverture de change|FR|FR||4||
478|Autres comptes transitoires|FR|FR||3||
48|Comptes de régularisation|FR|FR||2||
481|Charges à répartir sur plusieurs exercices|FR|FR||3||
4816|Frais d'émission des emprunts|FR|FR||4||
486|Charges constatées d'avance|FR|FR||3|A|
487|Produits constatés d'avance|FR|FR||3|L|
488|Comptes de répartition périodique des charges et des produits|FR|FR||3||
4886|Charges|FR|FR||4||
4887|Produits|FR|FR||4||
489|Quotas d'émission alloués par l'Etat|FR|FR||3||
49|Dépréciation des comptes de tiers|FR|FR||2||
491|Provisions pour dépréciation des comptes de clients|FR|FR||3||
495|Provisions pour dépréciation des comptes du groupe et des associés|FR|FR||3||
4951|Comptes du groupe|FR|FR||4||
4955|Comptes courants des associés|FR|FR||4||
4958|Opérations faites en commun et en G.I.E.|FR|FR||4||
496|Provisions pour dépréciation des comptes de débiteurs divers|FR|FR||3||
4962|Créances sur cessions d'immobilisations|FR|FR||4||
4965|Créances sur cessions de valeurs mobilières de placement|FR|FR||4||
4967|Autres comptes débiteurs|FR|FR||4||
5|Comptes financiers|FR|FR||1||
50|Valeurs mobilières de placement|FR|FR||2||
501|Parts dans des entreprises liées|FR|FR||3||
502|Actions propres|FR|FR||3||
503|Actions|FR|FR||3|A|
5031|Titres cotés|FR|FR||4|A|
5035|Titres non cotés|FR|FR||4|A|
504|Autres titres conférant un droit de propriété|FR|FR||3|A|
505|Obligations et bons émis par la société et rachetés par elle|FR|FR||3||
506|Obligations|FR|FR||3||
5061|Titres cotés|FR|FR||4||
5065|Titres non cotés|FR|FR||4||
507|Bons du Trésor et bons de caisse à court terme|FR|FR||3||
508|Autres valeurs mobilières de placement et autres créances assimilées|FR|FR||3||
5081|Autres valeurs mobilières|FR|FR||4||
5082|Bons de souscription|FR|FR||4||
5088|Intérêts courus sur obligations, bons et valeurs assimilés|FR|FR||4||
509|Versements restant à effectuer sur valeurs mobilières de placement non libér|FR|FR||3||
51|Banques, établissements financiers et assimilés|FR|FR||2||
511|Valeurs à l'encaissement|FR|FR||3||
5111|Coupons échus à l'encaissement|FR|FR||4||
5112|Chèques à encaisser|FR|FR||4||
5113|Effets à l'encaissement|FR|FR||4||
5114|Effets à l'escompte|FR|FR||4||
512|Banques|FR|FR||3|A|
5121|Comptes en monnaie nationale|FR|FR||4|A|
5124|Comptes en devises|FR|FR||4|A|
514|Chèques postaux|FR|FR||3||
515|" Caisses " du Trésor et des établissements publics|FR|FR||3||
516|Sociétés de bourse|FR|FR||3||
517|Autres organismes financiers|FR|FR||3||
518|Intérêts courus|FR|FR||3||
5181|Intérêts courus à payer|FR|FR||4||
5188|Intérêts courus à recevoir|FR|FR||4||
519|Concours bancaires courants|FR|FR||3||
5191|Crédit de mobilisation de créances commerciales (CMCC)|FR|FR||4||
5193|Mobilisation de créances nées à l'étranger|FR|FR||4||
5198|Intérêts courus sur concours bancaires courants|FR|FR||4||
52|Instruments de trésorerie|FR|FR||2||
53|Caisse|FR|FR||2|A|
531|Caisse siège social|FR|FR||3|A|
5311|Caisse en monnaie nationale|FR|FR||4|A|
5314|Caisse en devises|FR|FR||4|A|
532|Caisse succursale (ou usine) A|FR|FR||3|A|
533|Caisse succursale (ou usine) B|FR|FR||3|A|
54|Régies d'avances et accréditifs|FR|FR||2||
58|Virements internes|FR|FR||2||
59|Dépréciation des comptes financiers|FR|FR||2||
590|Provisions pour dépréciation des valeurs mobilières de placement|FR|FR||3||
5903|Actions|FR|FR||4||
5904|Autres titres conférant un droit de propriété|FR|FR||4||
5906|Obligations|FR|FR||4||
5908|Autres valeurs mobilières de placement et créances assimilées|FR|FR||4||
6|Comptes de charges|FR|FR||1||
60|Achats (sauf 603)|FR|FR||2||
601|Achats stockés - Matières premières (et fournitures)|FR|FR||3|E|
6011|Matières (ou groupe) A|FR|FR||4|E|
6012|Matières (ou groupe) B|FR|FR||4|E|
6017|Fournitures A, B, C, ...|FR|FR||4|E|
602|Achats stockés - Autres approvisionnements|FR|FR||3||
6021|Matières consommables|FR|FR||4||
60211|Matières (ou groupe) C|FR|FR||5||
60212|Matières (ou groupe) D|FR|FR||5||
6022|Fournitures consommables|FR|FR||4||
60221|Combustibles|FR|FR||5||
60222|Produits d'entretien|FR|FR||5||
60223|Fournitures d'atelier et d'usine|FR|FR||5||
60224|Fournitures de magasin|FR|FR||5||
60225|Fourniture de bureau|FR|FR||5||
6026|Emballages|FR|FR||4||
60261|Emballages perdus|FR|FR||5||
60265|Emballages récupérables non identifiables|FR|FR||5||
60267|Emballages à usage mixte|FR|FR||5||
604|Achats d'études et prestations de services|FR|FR||3||
605|Achats de matériel, équipements et travaux|FR|FR||3||
606|Achats non stockés de matière et fournitures|FR|FR||3||
6061|Fournitures non stockables (eau, énergie)|FR|FR||4||
6063|Fournitures d'entretien et de petit équipement|FR|FR||4||
6064|Fournitures administratives|FR|FR||4||
6068|Autres matières et fournitures|FR|FR||4||
607|Achats de marchandises|FR|FR||3|E|
6071|Marchandise (ou groupe) A|FR|FR||4|E|
6072|Marchandise (ou groupe) B|FR|FR||4|E|
609|Rabais, remises et ristournes obtenus sur achats|FR|FR||3||
6091|de matières premières (et fournitures)|FR|FR||4||
6092|d'autres approvisionnements stockés|FR|FR||4||
6094|d'études et prestations de services|FR|FR||4||
6095|de matériel, équipements et travaux|FR|FR||4||
6096|d'approvisionnements non stockés|FR|FR||4||
6097|de marchandises|FR|FR||4||
6098|Rabais, remises et ristournes non affectés|FR|FR||4||
603|Variations des stocks (approvisionnements et marchandises)|FR|FR||3||
6031|Variation des stocks de matières premières (et fournitures)|FR|FR||4||
6032|Variation des stocks des autres approvisionnements|FR|FR||4||
6037|Variation des stocks de marchandises|FR|FR||4||
61|Services extérieurs|FR|FR||2|E|
611|Sous-traitance générale|FR|FR||3|E|
612|Redevances de crédit-bail|FR|FR||3|E|
6122|Crédit-bail mobilier|FR|FR||4|E|
6125|Crédit-bail immobilier|FR|FR||4|E|
613|Locations|FR|FR||3|E|
6132|Locations immobilières|FR|FR||4|E|
6135|Locations mobilières|FR|FR||4|E|
6136|Malis sur emballages|FR|FR||4|E|
614|Charges locatives et de copropriété|FR|FR||3|E|
615|Entretien et réparations|FR|FR||3|E|
6152|Sur biens immobiliers|FR|FR||4|E|
6155|Sur biens mobiliers|FR|FR||4|E|
6156|Maintenance|FR|FR||4|E|
616|Primes d'assurances|FR|FR||3|E|
6161|Multirisques|FR|FR||4|E|
6162|Assurance obligatoire dommage construction|FR|FR||4|E|
6163|Assurance-transport|FR|FR||4|E|
61636|sur achats|FR|FR||5|E|
61637|sur ventes|FR|FR||5|E|
61638|sur autres biens|FR|FR||5|E|
6164|Risques d'exploitation|FR|FR||4|E|
6165|Insolvabilité clients|FR|FR||4|E|
617|Etudes et recherches|FR|FR||3|E|
618|Divers|FR|FR||3|E|
6181|Documentation générale|FR|FR||4|E|
6183|Documentation technique|FR|FR||4|E|
6185|Frais de colloques, séminaires, conférences|FR|FR||4|E|
619|Rabais, remises et ristournes obtenus sur services extérieurs|FR|FR||3|E|
62|Autres services extérieurs|FR|FR||2|E|
621|Personnel extérieur à l'entreprise|FR|FR||3|E|
6211|Personnel intérimaire|FR|FR||4|E|
6214|Personnel détaché ou prêté à l'entreprise|FR|FR||4|E|
622|Rémunérations d'intermédiaires et honoraires|FR|FR||3|E|
6221|Commissions et courtages sur achats|FR|FR||4|E|
6222|Commissions et courtages sur ventes|FR|FR||4|E|
6224|Rémunérations des transitaires|FR|FR||4|E|
6225|Rémunérations d'affacturage|FR|FR||4|E|
6226|Honoraires|FR|FR||4|E|
6227|Frais d'actes et de contentieux|FR|FR||4|E|
6228|Divers|FR|FR||4|E|
623|Publicité, publications, relations publiques|FR|FR||3|E|
6231|Annonces et insertions|FR|FR||4|E|
6232|Echantillons|FR|FR||4|E|
6233|Foires et expositions|FR|FR||4|E|
6234|Cadeaux à la clientèle|FR|FR||4|E|
6235|Primes|FR|FR||4|E|
6236|Catalogues et imprimés|FR|FR||4|E|
6237|Publications|FR|FR||4|E|
6238|Divers (pourboires, dont courant)|FR|FR||4|E|
624|Transports de biens et transports collectifs du personnel|FR|FR||3|E|
6241|Transports sur achats|FR|FR||4|E|
6242|Transports sur ventes|FR|FR||4|E|
6243|Transports entre établissements ou chantiers|FR|FR||4|E|
6244|Transports administratifs|FR|FR||4|E|
6247|Transports collectifs du personnel|FR|FR||4|E|
6248|Divers|FR|FR||4|E|
625|Déplacements, missions et réceptions|FR|FR||3|E|
6251|Voyages et déplacements|FR|FR||4|E|
6255|Frais de déménagement|FR|FR||4|E|
6256|Missions|FR|FR||4|E|
6257|Réceptions|FR|FR||4|E|
626|Frais postaux et de télécommunications|FR|FR||3|E|
627|Services bancaires et assimilés|FR|FR||3|E|
6271|Frais sur titres (achat, vente, garde)|FR|FR||4|E|
6272|Commissions et frais sur émission d'emprunts|FR|FR||4|E|
6275|Frais sur effets|FR|FR||4|E|
6276|Location de coffres|FR|FR||4|E|
6278|Autres frais et commissions sur prestations de services|FR|FR||4|E|
628|Divers|FR|FR||3|E|
6281|Concours divers (cotisations)|FR|FR||4|E|
6284|Frais de recrutement de personnel|FR|FR||4|E|
629|Rabais, remises et ristournes obtenus sur autres services extérieurs|FR|FR||3|E|
63|Impôts, taxes et versements assimilés|FR|FR||2|E|
631|Impôts, taxes et versements assimilés sur rémunérations (administrations des|FR|FR||3|E|
6311|Taxe sur les salaires|FR|FR||4|E|
6312|Taxe d'apprentissage|FR|FR||4|E|
6313|Participation des employeurs à la formation professionnelle continue|FR|FR||4|E|
6314|Cotisation pour défaut d'investissement obligatoire dans la construction|FR|FR||4|E|
6318|Autres|FR|FR||4|E|
633|Impôts, taxes et versements assimilés sur rémunérations (autres organismes)|FR|FR||3|E|
6331|Versement de transport|FR|FR||4|E|
63311|Taxe professionnelle|FR|FR||5|E|
6332|Allocations logement|FR|FR||4|E|
6333|Participation des employeurs à la formation professionnelle continue|FR|FR||4|E|
6334|Participation des employeurs à l'effort de construction|FR|FR||4|E|
6335|Versements libératoires ouvrant droit à l'exonération de la taxe|FR|FR||4|E|
6338|Autres|FR|FR||4|E|
635|Autres impôts, taxes et versements assimilés (administrations des impôts)|FR|FR||3|E|
6351|Impôts directs (sauf impôts sur les bénéfices)|FR|FR||4|E|
63511|Taxe professionnelle|FR|FR||5|E|
63512|Taxes foncières|FR|FR||5|E|
63513|Autres impôts locaux|FR|FR||5|E|
63514|Taxe sur les véhicules des sociétés|FR|FR||5|E|
6352|Taxe sur le chiffre d'affaires non récupérables|FR|FR||4|E|
6353|Impôts indirects|FR|FR||4|E|
6354|Droits d'enregistrement et de timbre|FR|FR||4|E|
63541|Droits de mutation|FR|FR||5|E|
6358|Autres droits|FR|FR||4| |
637|Autres impôts, taxes et versements assimilés (autres organismes)|FR|FR||3|E|
6371|Contribution sociale de solidarité à la charge des sociétés|FR|FR||4|E|
6372|Taxes perçues par les organismes publics internationaux|FR|FR||4|E|
6374|Impôts et taxes exigibles à l'étranger|FR|FR||4|E|
6378|Taxes diverses|FR|FR||4|E|
64|Charges de personnel|FR|FR||2|E|
641|Rémunérations du personnel|FR|FR||3|E|
6411|Salaires, appointements|FR|FR||4|E|
6412|Congés payés|FR|FR||4|E|
6413|Primes et gratifications|FR|FR||4|E|
6414|Indemnités et avantages divers|FR|FR||4|E|
6415|Supplément familial|FR|FR||4|E|
644|Rémunération du travail de l'exploitant|FR|FR||3|E|
645|Charges de sécurité sociale et de prévoyance|FR|FR||3|E|
6451|Cotisations à l'Urssaf|FR|FR||4|E|
6452|Cotisations aux mutuelles|FR|FR||4|E|
6453|Cotisations aux caisses de retraites|FR|FR||4|E|
6454|Cotisations aux Assedic|FR|FR||4|E|
6458|Cotisations aux autres organismes sociaux|FR|FR||4|E|
646|Cotisations sociales personnelles de l'exploitant|FR|FR||3|E|
647|Autres charges sociales|FR|FR||3|E|
6471|Prestations directes|FR|FR||4|E|
6472|Versements aux comités d'entreprise et d'établissement|FR|FR||4|E|
6473|Versements aux comités d'hygiène et de sécurité|FR|FR||4|E|
6474|Versements aux autres œuvres sociales|FR|FR||4|E|
6475|Médecine du travail, pharmacie|FR|FR||4|E|
648|Autres charges de personnel|FR|FR||3|E|
65|Autres charges de gestion courante|FR|FR||2||
651|Redevances pour concessions, brevets, licences, marques, procédés, logiciels,|FR|FR||3||
6511|Redevances pour concessions, brevets, licences, marques, procédés, logiciels|FR|FR||4||
6516|Droits d'auteur et de reproduction|FR|FR||4||
6518|Autres droits et valeurs similaires|FR|FR||4| |
653|Jetons de présence|FR|FR||3||
654|Pertes sur créances irrécouvrables|FR|FR||3||
6541|Créances de l'exercice|FR|FR||4||
6544|Créances des exercices antérieurs|FR|FR||4||
655|Quote-part de résultat sur opérations faites en commun|FR|FR||3||
6551|Quote-part de bénéfice transférée (comptabilité du gérant)|FR|FR||4||
6555|Quote-part de perte supportée (comptabilité des associés non gérants)|FR|FR||4||
658|Charges diverses de gestion courante|FR|FR||3||
66|Charges financières|FR|FR||2|E|
661|Charges d'intérêts|FR|FR||3|E|
6611|Intérêts des emprunts et dettes|FR|FR||4|E|
66116|des emprunts et dettes assimilées|FR|FR||5|E|
66117|des dettes rattachées à des participations|FR|FR||5|E|
6615|Intérêts des comptes courants et des dépôts créditeurs|FR|FR||4|E|
6616|Intérêts bancaires et sur opérations de financement (escompte,...)|FR|FR||4|E|
6617|Intérêts des obligations cautionnées|FR|FR||4|E|
6618|Intérêts des autres dettes|FR|FR||4|E|
66181|Intérêt des dettes commerciales|FR|FR||5|E|
66188|Intérêt des dettes diverses|FR|FR||5|E|
664|Pertes sur créances liées à des participations|FR|FR||3|E|
665|Escomptes accordés|FR|FR||3|E|
666|Pertes de change|FR|FR||3|E|
667|Charges nettes sur cessions de valeurs mobilières de placement|FR|FR||3|E|
668|Autres charges financières|FR|FR||3|E|
67|Charges exceptionnelles|FR|FR||2|E|
671|Charges exceptionnelles sur opérations de gestion|FR|FR||3|E|
6711|Pénalités sur marchés (et dédits payés sur achats et ventes)|FR|FR||4|E|
6712|Pénalités, amendes fiscales et pénales|FR|FR||4|E|
6713|Dons, libéralités|FR|FR||4|E|
6714|Créances devenues irrécouvrables dans l'exercice|FR|FR||4|E|
6715|Subventions accordées|FR|FR||4|E|
6717|Rappel d'impôts (autres qu'impôts sur les bénéfices)|FR|FR||4|E|
6718|Autres charges exceptionnelles sur opérations de gestion|FR|FR||4|E|
672|(Compte à la disposition des entités pour enregistrer, en cours d'exercice, le|FR|FR||3|E|
675|Valeurs comptables des éléments d'actif cédés|FR|FR||3|E|
6751|Immobilisations incorporelles|FR|FR||4|E|
6752|Immobilisations corporelles|FR|FR||4|E|
6756|Immobilisations financières|FR|FR||4|E|
6758|Autres éléments d'actif|FR|FR||4|E|
678|Autres charges exceptionnelles|FR|FR||3|E|
6781|Malis provenant de clauses d'indexation|FR|FR||4|E|
6782|Lots|FR|FR||4|E|
6783|Malis provenant du rachat par l'entreprise d'actions et obligations émises par|FR|FR||4|E|
6788|Charges exceptionnelles diverses|FR|FR||4|E|
68|Dotations aux amortissements et provisions|FR|FR||2|E|
681|Dotations aux amortissements et aux provisions - Charges d'exploitation|FR|FR||3|E|
6811|Dotations aux amortissements sur imm. incorporelles et corporelles|FR|FR||4|E|
68111|Immobilisations incorporelles|FR|FR||5|E|
68112|Immobilisations corporelles|FR|FR||5|E|
6812|Dotations aux amortissements des charges d'exploitation à répartir|FR|FR||4|E|
6815|Dotations aux provisions pour risques et charges d'exploitation|FR|FR||4|E|
6816|Dotations aux dépréciations des immobilisations incorporelles et corporelles|FR|FR||4|E|
68161|Immobilisations incorporelles|FR|FR||5|E|
68162|Immobilisations corporelles|FR|FR||5|E|
6817|Dotations aux provisions pour dépréciation des actifs circulants|FR|FR||4|E|
68173|Stocks et en-cours|FR|FR||5|E|
68174|Créances|FR|FR||5|E|
686|Dotations aux amortissements et aux provisions - Charges financières|FR|FR||3|E|
6861|Dotations aux amortissements des primes de remboursement des obligations|FR|FR||4|E|
6865|Dotations aux provisions pour risques et charges financiers|FR|FR||4|E|
6866|Dotations aux provisions pour dépréciation des éléments financiers|FR|FR||4|E|
68662|Immobilisations financières|FR|FR||5|E|
68665|Valeurs mobilières de placement|FR|FR||5|E|
6868|Autres dotations|FR|FR||4|E|
687|Dotations aux amortissements et aux provisions - Charges exceptionnelles|FR|FR||3|E|
6871|Dotations aux amortissements exceptionnels des immobilisations|FR|FR||4|E|
6872|Dotations aux provisions réglementées (immobilisations)|FR|FR||4|E|
68725|Amortissements dérogatoires|FR|FR||5|E|
6873|Dotations aux provisions réglementées (stocks)|FR|FR||4|E|
6874|Dotations aux autres provisions réglementées|FR|FR||4|E|
6875|Dotations aux provisions pour risques et charges exceptionnels|FR|FR||4|E|
6876|Dotations aux dépréciations exceptionnelles|FR|FR||4|E|
69|Participation des salariés - impôts sur les bénéfices et assimilés|FR|FR||2|E|
691|Participation des salariés aux résultats|FR|FR||3|E|
695|Impôts sur les bénéfices|FR|FR||3|E|
6951|Impôts dus en France|FR|FR||4|E|
6952|Contribution additionnelle à l'impôt sur les bénéfices|FR|FR||4|E|
6954|Impôts dus à l'étranger|FR|FR||4|E|
696|Suppléments d'impôt sur les sociétés liés aux distributions|FR|FR||3|E|
697|Imposition forfaitaire annuelle des sociétés|FR|FR||3|E|
698|Intégration fiscale|FR|FR||3|E|
6981|Intégration fiscale - Charges|FR|FR||4|E|
6989|Intégration fiscale - Produits|FR|FR||4|E|
699|Produits - Reports en arrière des déficits|FR|FR||3|E|
7|Comptes de produits|FR|FR||1||
70|Ventes de produits fabriqués, prestations de services, marchandises|FR|FR||2|I|
701|Ventes de produits finis|FR|FR||3|I|
7011|Produits finis (ou groupe) A|FR|FR||4|I|
7012|Produits finis (ou groupe) B|FR|FR||4|I|
702|Ventes de produits intermédiaires|FR|FR||3|I|
703|Ventes de produits résiduels|FR|FR||3|I|
704|Travaux|FR|FR||3|I|
7041|Travaux de catégorie (ou activité) A|FR|FR||4|I|
7042|Travaux de catégorie (ou activité) B|FR|FR||4|I|
705|Etudes|FR|FR||3|I|
706|Prestations de services|FR|FR||3|I|
707|Ventes de marchandises|FR|FR||3|I|
7071|Marchandises (ou groupe) A|FR|FR||4|I|
7072|Marchandises (ou groupe) B|FR|FR||4|I|
708|Produits des activités annexes|FR|FR||3|I|
7081|Produits des services exploités dans l'intérêt du personnel|FR|FR||4|I|
7082|Commissions et courtages|FR|FR||4|I|
7083|Locations diverses|FR|FR||4|I|
7084|Mise à disposition de personnel facturée|FR|FR||4|I|
7085|Ports et frais accessoires facturés|FR|FR||4|I|
7086|Bonis sur reprises d'emballages consignés|FR|FR||4|I|
7087|Bonifications obtenues des clients et primes sur ventes|FR|FR||4|I|
7088|Autres produits d'activités annexes (cessions d'approvisionnements)|FR|FR||4|I|
709|Rabais, remises et ristournes accordés par l'entreprise|FR|FR||3|I|
7091|sur ventes de produits finis|FR|FR||4|I|
7092|sur ventes de produits intermédiaires|FR|FR||4|I|
7094|sur travaux|FR|FR||4|I|
7095|sur études|FR|FR||4|I|
7096|sur prestations de services|FR|FR||4|I|
7097|sur ventes de marchandises|FR|FR||4|I|
7098|sur produits des activités annexes|FR|FR||4|I|
71|Production stockée (ou déstockage)|FR|FR||2|I|
713|Variation des stocks (en-cours de production, produits)|FR|FR||3|I|
7133|Variation des en-cours de production de biens|FR|FR||4|I|
71331|Produits en cours|FR|FR||5|I|
71335|Travaux en cours|FR|FR||5|I|
7134|Variation des en-cours de production de services|FR|FR||4|I|
71341|Etudes en cours|FR|FR||5|I|
71345|Prestations de services en cours|FR|FR||5|I|
7135|Variation des stocks de produits|FR|FR||4|I|
71351|Produits intermédiaires|FR|FR||5|I|
71355|Produits finis|FR|FR||5|I|
71358|Produits résiduels|FR|FR||5|I|
72|Production immobilisée|FR|FR||2|I|
721|Immobilisations incorporelles|FR|FR||3|I|
722|Immobilisations corporelles|FR|FR||3|I|
74|Subventions d'exploitation|FR|FR||2|I|
75|Autres produits de gestion courante|FR|FR||2||
751|Redevances pour concessions, brevets, licences, marques, procédés, logiciels,|FR|FR||3||
7511|Redevances pour concessions, brevets, licences, marques, procédés, logiciels|FR|FR||4||
7516|Droits d'auteur et de reproduction|FR|FR||4||
7518|Autres droits et valeurs similaires|FR|FR||4| |
752|Revenus des immeubles non affectés à des activités professionnelles|FR|FR||3||
753|Jetons de présence et rémunérations d'administrateurs, gérants,...|FR|FR||3||
754|Ristournes perçues des coopératives (provenant des excédents)|FR|FR||3||
755|Quotes-parts de résultat sur opérations faites en commun|FR|FR||3||
7551|Quote-part de perte transférée (comptabilité du gérant)|FR|FR||4||
7555|Quote-part de bénéfice attribuée (comptabilité des associés non-gérants)|FR|FR||4||
758|Produits divers de gestion courante|FR|FR||3||
76|Produits financiers|FR|FR||2|I|
761|Produits de participations|FR|FR||3|I|
7611|Revenus des titres de participation|FR|FR||4|I|
7616|Revenus sur autres formes de participation|FR|FR||4|I|
7617|Revenus des créances rattachées à des participations|FR|FR||4|I|
762|Produits des autres immobilisations financières|FR|FR||3|I|
7621|Revenus des titres immobilisés|FR|FR||4|I|
7626|Revenus des prêts|FR|FR||4|I|
7627|Revenus des créances immobilisées|FR|FR||4|I|
763|Revenus des autres créances|FR|FR||3|I|
7631|Revenus des créances commerciales|FR|FR||4|I|
7638|Revenus des créances diverses|FR|FR||4|I|
764|Revenus des valeurs mobilières de placement|FR|FR||3|I|
765|Escomptes obtenus|FR|FR||3|I|
766|Gains de change|FR|FR||3|I|
767|Produits nets sur cessions de valeurs mobilières de placement|FR|FR||3|I|
768|Autres produits financiers|FR|FR||3|I|
77|Produits exceptionnels|FR|FR||2|I|
771|Produits exceptionnels sur opérations de gestion|FR|FR||3|I|
7711|Dédits et pénalités perçus sur achats et sur ventes|FR|FR||4|I|
7713|Libéralités reçues|FR|FR||4|I|
7714|Rentrées sur créances amorties|FR|FR||4|I|
7715|Subventions d'équilibre|FR|FR||4|I|
7717|Dégrèvements d'impôts autres qu'impôts sur les bénéfices|FR|FR||4|I|
7718|Autres produits exceptionnels sur opérations de gestion|FR|FR||4|I|
772|(Compte à la disposition des entités pour enregistrer, en cours d'exercice, le|FR|FR||3|I|
775|Produits des cessions d'éléments d'actif|FR|FR||3|I|
7751|Immobilisations incorporelles|FR|FR||4|I|
7752|Immobilisations corporelles|FR|FR||4|I|
7756|Immobilisations financières|FR|FR||4|I|
7758|Autres éléments d'actif|FR|FR||4|I|
777|Quote-part des subventions d'investissement virée au résultat de l'exercice|FR|FR||3|I|
778|Autres produits exceptionnels|FR|FR||3|I|
7781|Bonis provenant de clauses d'indexation|FR|FR||4|I|
7782|Lots|FR|FR||4|I|
7783|Bonus provenant du rachat par l'entreprise d'actions et d'obligations émises|FR|FR||4|I|
7788|Produits exceptionnels divers|FR|FR||4|I|
78|Reprises sur amortissements et provisions|FR|FR||2|I|
781|Reprises sur amortissements et provisions (à inscrire dans les produits d'explo|FR|FR||3|I|
7811|Reprises sur amortissements des immobilisations incorporelles et corporelles|FR|FR||4|I|
78111|Immobilisations incorporelles|FR|FR||5|I|
78112|Immobilisations corporelles|FR|FR||5|I|
7815|Reprises sur provisions pour risques et charges d'exploitation|FR|FR||4|I|
7816|Reprises sur dépréciations des immobilisations incorporelles et corporelles|FR|FR||4|I|
78161|Immobilisations incorporelles|FR|FR||5|I|
78162|Immobilisations corporelles|FR|FR||5|I|
7817|Reprises sur provisions pour dépréciation des actifs circulants|FR|FR||4|I|
78173|Stocks et en-cours|FR|FR||5|I|
78174|Créances|FR|FR||5|I|
786|Reprises sur provisions pour risques (à inscrire dans les produits financiers)|FR|FR||3|I|
7865|Reprises sur provisions pour risques et charges financiers|FR|FR||4|I|
7866|Reprises sur provisions pour dépréciation des éléments financiers|FR|FR||4|I|
78662|Immobilisations financières|FR|FR||5|I|
78665|Valeurs mobilières de placements|FR|FR||5|I|
787|Reprises sur provisions (à inscrire dans les produits exceptionnels)|FR|FR||3|I|
7872|Reprises sur provisions réglementées (immobilisations)|FR|FR||4|I|
78725|Amortissements dérogatoires|FR|FR||5|I|
78726|Provision spéciale de réévaluation|FR|FR||5|I|
78727|Plus-values réinvesties|FR|FR||5|I|
7873|Reprises sur provisions réglementées (stocks)|FR|FR||4|I|
7874|Reprises sur autres provisions réglementées|FR|FR||4|I|
7875|Reprises sur provisions pour risques et charges exceptionnels|FR|FR||4|I|
7876|Reprises sur dépréciations exceptionnelles|FR|FR||4|I|
79|Transferts de charges|FR|FR||2|I|
791|Transferts de charges d'exploitation|FR|FR||3|I|
796|Transferts de charges financières|FR|FR||3|I|
797|Transferts de charges exceptionnelles|FR|FR||3|I|
8|Comptes spéciaux|FR|FR||1||
80|Engagements|FR|FR||2||
801|Engagements donnés par l'entité|FR|FR||3||
8011|Avals, cautions, garanties|FR|FR||4||
8014|Effets circulant sous l'endos de l'entité|FR|FR||4||
8016|Redevances crédit-bail restant à courir|FR|FR||4||
80161|Crédit-bail mobilier|FR|FR||5||
80165|Crédit-bail immobilier|FR|FR||5||
8018|Autres engagements donnés|FR|FR||4||
802|Engagements reçus par l'entité|FR|FR||3||
8021|Avals, cautions, garanties|FR|FR||4||
8024|Créances escomptées non échues|FR|FR||4||
8026|Engagements reçus pour utilisation en crédit-bail|FR|FR||4||
80261|Crédit-bail mobilier|FR|FR||5||
80265|Crédit-bail immobilier|FR|FR||5||
8028|Autres engagements reçus|FR|FR||4||
809|Contrepartie des engagements|FR|FR||3||
8091|Contrepartie 801|FR|FR||4||
8092|Contrepartie 802|FR|FR||4||
88|Résultat en instance d'affectation|FR|FR||2||
89|Bilan|FR|FR||2||
1|Capital accounts|FR|ENU||1||
10|capital and reserves|FR|ENU||2||
101|Capital|FR|ENU||3|L|
1011|Subscribed capital uncalled|FR|ENU||4|L|
1012|Subscribed capital called up, unpaid|FR|ENU||4|L|
1013|Subscribed capital called up, paid|FR|ENU||4|L|
10131|Capital not written off|FR|ENU||5|L|
10132|Capital written off|FR|ENU||5|L|
1018|Subscribed capital subject to particular regulations|FR|ENU||4|L|
104|Premiums on share capital|FR|ENU||3|L|
1041|Share premiums|FR|ENU||4|L|
1042|Merger premiums|FR|ENU||4|L|
1043|Contribution premiums|FR|ENU||4|L|
1044|Premiums on conversion of bonds into shares|FR|ENU||4|L|
1045|Equity warrants|FR|ENU||4|L|
105|Revaluation differences|FR|ENU||3|L|
1051|Special revaluation reserve|FR|ENU||4|L|
1052|Voluntary revaluation difference|FR|ENU||4|L|
1053|Revaluation reserve|FR|ENU||4|L|
1055|Revaluation differences (other legal transactions)|FR|ENU||4|L|
1057|Other revaluation differences in France|FR|ENU||4|L|
1058|Other revaluation differences outside France|FR|ENU||4|L|
106|Reserves|FR|ENU||3|L|
1061|Legal reserve|FR|ENU||4|L|
10611|Basic legal reserve|FR|ENU||5|L|
10612|Net long-term capital gains|FR|ENU||5|L|
1062|Undistributable reserves|FR|ENU||4|L|
1063|Statutory or contractual reserves|FR|ENU||4|L|
1064|Tax-regulated reserves|FR|ENU||4|L|
10641|Net long-term capital gains|FR|ENU||5|L|
10643|Reserves consequent on award of investment grants|FR|ENU||5|L|
10648|Other tax-regulated reserves|FR|ENU||5|L|
1068|Other reserves|FR|ENU||4|L|
10681|Self-insurance reserve|FR|ENU||5|L|
10688|Sundry reserves|FR|ENU||5|L|
107|Difference on equity accounted investments|FR|ENU||3|L|
108|Drawings account|FR|ENU||3|L|
109|Shareholders: Subscribed capital uncalled|FR|ENU||3||
11|Profit or loss carried forward (debit or credit balance)|FR|ENU||2||
110|Profit carried forward|FR|ENU||3|L|
119|Loss carried forward|FR|ENU||3|L|
12|Profit or loss for the financial year|FR|ENU||2||
120|Profit for the financial year|FR|ENU||3|L|
129|Loss for the financial year|FR|ENU||3|L|
13|Investment grants|FR|ENU||2|L|
131|Equipment grants|FR|ENU||3|L|
1311|State|FR|ENU||4|L|
1312|Regions|FR|ENU||4|L|
1313|Departments|FR|ENU||4|L|
1314|Municipalities|FR|ENU||4|L|
1315|Public authorities|FR|ENU||4|L|
1316|Public enterprises|FR|ENU||4|L|
1317|Enterprises and private bodies|FR|ENU||4|L|
1318|Other|FR|ENU||4|L|
138|Other investment grants (same allocation as for Account 131)|FR|ENU||3|L|
139|Investment grants credited to the profit and loss account|FR|ENU||3|L|
1391|Equipment grants|FR|ENU||4|L|
13911|State|FR|ENU||5|L|
13912|Regions|FR|ENU||5|L|
13913|Departments|FR|ENU||5|L|
13914|Municipalities|FR|ENU||5|L|
13915|Public authorities|FR|ENU||5|L|
13916|Public enterprises|FR|ENU||5|L|
13917|Enterprises and private bodies|FR|ENU||5|L|
13918|Other|FR|ENU||5|L|
1398|Other investment grants (same allocation as for Account 1391)|FR|ENU||4|L|
14|Tax-regulated provisions|FR|ENU||2|L|
142|Tax-regulated provisions relating to fixed assets|FR|ENU||3|L|
1423|Provisions for reconstitution of mining and petroleum deposits|FR|ENU||4|L|
1424|Provisions for investment (employee profit share)|FR|ENU||4|L|
143|Tax-regulated provisions relating to stocks|FR|ENU||3|L|
1431|Price increase|FR|ENU||4|L|
1432|Exchange rate fluctuations|FR|ENU||4|L|
144|Tax-regulated provisions relating to other asset components|FR|ENU||3|L|
145|Depreciation by derogation|FR|ENU||3|L|
146|Special revaluation provision|FR|ENU||3|L|
147|Capital gains reinvested|FR|ENU||3|L|
148|Other tax-regulated provisions|FR|ENU||3|L|
15|Provisions for liabilities and charges|FR|ENU||2||
151|Provisions for liabilities|FR|ENU||3||
1511|Provisions for litigation|FR|ENU||4||
1512|Provisions for customer warranties|FR|ENU||4||
1513|Provisions for losses on futures|FR|ENU||4||
1514|Provisions for fines and penalties|FR|ENU||4||
1515|Provisions for foreign exchange losses|FR|ENU||4||
1518|Other provisions for liabilities|FR|ENU||4||
153|Provisions for pensions and similar obligations|FR|ENU||3||
155|Provisions for taxation|FR|ENU||3||
156|Provisions for fixed asset renewal (concession entities)|FR|ENU||3||
157|Provisions for deferred charges|FR|ENU||3||
1572|Provisions for major repairs|FR|ENU||4||
158|Other provisions for charges|FR|ENU||3||
1582|Provisions for social security and tax charges on holiday pay|FR|ENU||4||
16|Loans and similar debts payable|FR|ENU||2|L|
161|Convertible debenture loans|FR|ENU||3|L|
163|Other debenture loans|FR|ENU||3|L|
164|Loans from credit institutions|FR|ENU||3|L|
165|Deposits and sureties received|FR|ENU||3|L|
1651|Deposits|FR|ENU||4|L|
1655|Sureties|FR|ENU||4|L|
166|Employee profit share|FR|ENU||3|L|
1661|Blocked accounts|FR|ENU||4|L|
1662|Profit share funds|FR|ENU||4|L|
167|Loans and debts payable subject to particular conditions|FR|ENU||3|L|
1671|Issues of non-voting shares|FR|ENU||4|L|
1674|Advances by the state subject to conditions|FR|ENU||4|L|
1675|Participating loans|FR|ENU||4|L|
168|Other loans and similar debts payable|FR|ENU||3|L|
1681|Other loans|FR|ENU||4|L|
1685|Capitalised life annuities|FR|ENU||4|L|
1687|Other debts payable|FR|ENU||4|L|
1688|Accrued interest|FR|ENU||4|L|
16881|On convertible debenture loans|FR|ENU||5|L|
16883|On other debenture loans|FR|ENU||5|L|
16884|On loans from credit institutions|FR|ENU||5|L|
16885|On deposits and sureties received|FR|ENU||5|L|
16886|On employee profit share|FR|ENU||5|L|
16887|On loans and debts payable subject to particular conditions|FR|ENU||5|L|
16888|On other loans and similar debts payable|FR|ENU||5|L|
169|Debt redemption premiums|FR|ENU||3|L|
17|Debts payable related to participating interests|FR|ENU||2||
171|Debts payable related to participating interests (group)|FR|ENU||3||
174|Debts payable related to participating interests (apart from group)|FR|ENU||3||
178|Debts payable related to joint ventures|FR|ENU||3||
1781|Principal|FR|ENU||4||
1788|Accrued interest|FR|ENU||4||
18|Reciprocal branch and joint venture accounts|FR|ENU||2||
181|Reciprocal branch accounts|FR|ENU||3||
186|Goods and services exchanged between establishments (charges)|FR|ENU||3||
187|Goods and services exchanged between establishments (income)|FR|ENU||3||
188|Reciprocal joint venture accounts|FR|ENU||3||
2|Fixed asset accounts|FR|ENU||1||
20|Intangible fixed assets|FR|ENU||2|A|
201|Establishment costs|FR|ENU||3|A|
2011|Incorporation costs|FR|ENU||4|A|
2012|Start-up costs|FR|ENU||4|A|
20121|Commercial assessment costs|FR|ENU||5|A|
20122|Marketing costs|FR|ENU||5|A|
2013|Capital increase and sundry transaction costs (mergers, demergers,restructuratio|FR|ENU||4|A|
203|Research and development costs|FR|ENU||3|A|
205|Concessions and similar rights, patents, licences, trade marks, processes, softw|FR|ENU||3|A|
206|Lease premium|FR|ENU||3|A|
207|Goodwill|FR|ENU||3|A|
208|Other intangible fixed assets|FR|ENU||3|A|
21|Tangible fixed assets|FR|ENU||2|A|
211|Land|FR|ENU||3|A|
2111|Undeveloped land|FR|ENU||4|A|
2112|Serviced land|FR|ENU||4|A|
2113|Underground and aboveground sites|FR|ENU||4|A|
2114|Mining sites|FR|ENU||4|A|
21141|Quarries|FR|ENU||5|A|
2115|Developed land|FR|ENU||4|A|
21151|Industrial property complexes (A, B...)|FR|ENU||5|A|
21155|Administrative and commercial property complexes (A, B...)|FR|ENU||5|A|
21158|Other property complexes|FR|ENU||5|A|
211581|Property assigned to normal entity operations (A, B...)|FR|ENU||6|A|
211588|Property assigned to other than entity operations (A, B...)|FR|ENU||6|A|
2116|Suspense account for nondepreciable fixed assets revalued in 1976 (Article 6, De|FR|ENU||4|A|
212|Site development (same allocation as for Account 211)|FR|ENU||3|A|
213|Constructions|FR|ENU||3|A|
2131|Buildings|FR|ENU||4|A|
21311|Industrial property complexes (A, B...)|FR|ENU||5|A|
21315|Administrative and commercial property complexes (A, B...)|FR|ENU||5|A|
21318|Other property complexes|FR|ENU||5|A|
213181|Property assigned to normal entity operations (A, B...)|FR|ENU||6|A|
213188|Property assigned to other than normal entity operations (A, B...)|FR|ENU||6|A|
2135|Building fixtures and fittings (same allocation as for Account 2131)|FR|ENU||4|A|
2138|Infrastructure development|FR|ENU||4|A|
21381|Roadways|FR|ENU||5|A|
21382|Railways|FR|ENU||5|A|
21383|Water channels|FR|ENU||5|A|
21384|Dams|FR|ENU||5|A|
21385|Airfields|FR|ENU||5|A|
214|Constructions on third-party sites (same allocation as for Account 213)|FR|ENU||3|A|
215|Technical installations, plant and machinery, equipment and fixtures|FR|ENU||3|A|
2151|Specialised complex installations|FR|ENU||4|A|
21511|On own site|FR|ENU||5|A|
21514|On third-party site|FR|ENU||5|A|
2153|Installations of specific nature|FR|ENU||4|A|
21531|On own site|FR|ENU||5|A|
21534|On third-party site|FR|ENU||5|A|
2154|Plant and machinery|FR|ENU||4|A|
2155|Equipment and fixtures|FR|ENU||4|A|
2157|Fixtures and fittings for plant and machinery,equipment and fixtures|FR|ENU||4|A|
218|Other tangible fixed assets|FR|ENU||3|A|
2181|Sundry general fixtures and fittings|FR|ENU||4|A|
2182|Transport equipment|FR|ENU||4|A|
2183|Office and computing equipment|FR|ENU||4|A|
2184|Furnishings|FR|ENU||4|A|
2185|Livestock|FR|ENU||4|A|
2186|Recoverable packaging|FR|ENU||4|A|
22|Fixed assets in concession|FR|ENU||2|A|
23|Fixed assets in progress|FR|ENU||2|A|
231|Tangible fixed assets in progress|FR|ENU||3|A|
2312|Land|FR|ENU||4|A|
2313|Constructions|FR|ENU||4|A|
2315|Technical installations, plant and machinery,equipment and fixtures|FR|ENU||4|A|
2318|Other tangible fixed assets|FR|ENU||4|A|
232|Intangible fixed assets in progress|FR|ENU||3|A|
237|Payments on account on intangible fixed assets|FR|ENU||3|A|
238|Payments on account on orders for tangible fixed assets|FR|ENU||3|A|
2382|Land|FR|ENU||4|A|
2383|Constructions|FR|ENU||4|A|
2385|Technical installations, plant and machinery,equipment and fixtures|FR|ENU||4|A|
2388|Other tangible fixed assets|FR|ENU||4|A|
25|Shares in and receivables due from affiliated entities|FR|ENU||2||
26|Participating interests and related debts receivable|FR|ENU||2||
261|Long-term equity interests|FR|ENU||3||
2611|Shares|FR|ENU||4||
2618|Other securities|FR|ENU||4||
266|Other categories of participating interest|FR|ENU||3||
267|Debts receivable related to participating interests|FR|ENU||3||
2671|Debts receivable related to participating interests (group)|FR|ENU||4||
2674|Debts receivable related to participating interests (apart from group)|FR|ENU||4||
2675|Payments representing non-capitalised contributions (call for funds)|FR|ENU||4||
2676|Long-term capital advances|FR|ENU||4||
2677|Other debts receivable related to participating interests|FR|ENU||4||
2678|Accrued interest|FR|ENU||4||
268|Debts receivable related to joint ventures|FR|ENU||3||
2681|Principal|FR|ENU||4||
2688|Accrued interest|FR|ENU||4||
269|Unpaid instalments on unpaid long-term equity interests|FR|ENU||3||
27|Other financial fixed assets|FR|ENU||2||
271|Long-term investment equity securities other than portfolio long-term investment|FR|ENU||3||
2711|Shares|FR|ENU||4||
2718|Other securities|FR|ENU||4||
272|Long-term investment debt securities|FR|ENU||3||
2721|Bonds|FR|ENU||4||
2722|Warrants|FR|ENU||4||
273|Portfolio long-term investment securities|FR|ENU||3||
274|Loans|FR|ENU||3||
2741|Participating loans|FR|ENU||4||
2742|Loans to partners/associates|FR|ENU||4||
2743|Loans to personnel|FR|ENU||4||
2748|Other loans|FR|ENU||4||
275|Deposits and sureties advanced|FR|ENU||3||
2751|Deposits|FR|ENU||4||
2755|Sureties|FR|ENU||4||
276|Other capitalised debts receivable|FR|ENU||3||
2761|Sundry debts receivable|FR|ENU||4||
2768|Accrued interest|FR|ENU||4||
27682|Long-term investment debt securities|FR|ENU||5||
27684|Loans|FR|ENU||5||
27685|Deposits and sureties|FR|ENU||5||
27688|On sundry debts receivable|FR|ENU||5||
277|(Own shares)|FR|ENU||3||
2771|Own shares|FR|ENU||4||
2772|Own shares in process of cancellation|FR|ENU||4||
279|Unpaid instalments on unpaid long-term investment securities|FR|ENU||3||
28|Cumulative depreciation on fixed assets|FR|ENU||2||
280|Depreciation on intangible fixed assets|FR|ENU||3||
2801|Establishment costs (same allocation as for Account 201)|FR|ENU||4||
2803|Research and development costs|FR|ENU||4||
2805|Concessions and similar rights, patents, licences,software, rights and similar a|FR|ENU||4||
2807|Goodwill|FR|ENU||4||
2808|Other intangible fixed assets|FR|ENU||4||
281|Depreciation on tangible fixed assets|FR|ENU||3||
2811|Mining sites|FR|ENU||4||
2812|Site development (same allocation as for Account 212)|FR|ENU||4||
2813|Constructions (same allocation as for Account 213)|FR|ENU||4||
2814|Constructions on third-party site (same allocation as for Account 214)|FR|ENU||4||
2815|Technical installations, plant and machinery, equipment and fixtures (same alloc|FR|ENU||4||
2818|Other tangible fixed assets (same allocation as for Account 218)|FR|ENU||4||
282|Depreciation on fixed assets in concession|FR|ENU||3||
29|Provisions for diminution in value of fixed assets|FR|ENU||2||
290|Provisions for diminution in value of intangible fixed assets|FR|ENU||3||
2905|Trade marks, processes, rights and similar assets|FR|ENU||4||
2906|Lease premium|FR|ENU||4||
2907|Goodwill|FR|ENU||4||
2908|Other intangible fixed assets|FR|ENU||4||
291|Provisions for diminution in value of tangible fixed assets (same allocation as|FR|ENU||3||
2911|Land (other than mining sites)|FR|ENU||4||
292|Provisions for diminution in value of fixed assets in concession|FR|ENU||3||
293|Provisions for diminution in value of fixed assets in progress|FR|ENU||3||
2931|Tangible fixed assets in progress|FR|ENU||4||
2932|Intangible fixed assets in progress|FR|ENU||4||
296|Provisions for diminution in value of participating interests and related debts|FR|ENU||3||
2961|Long-term equity interests|FR|ENU||4||
2966|Other categories of participating interests|FR|ENU||4||
2967|Debts receivable related to participating interests (same allocation as for Acco|FR|ENU||4||
2968|Debts receivable related to joint ventures (same allocation as for Account 268)|FR|ENU||4||
297|Provisions for diminution in value of other financial fixed assets|FR|ENU||3||
2971|Long-term investment equity securities other than portfolio long-term equity inv|FR|ENU||4||
2972|Long-term investment debt securities (same allocation as for Account 272)|FR|ENU||4||
2973|Portfolio long-term investment securities|FR|ENU||4||
2974|Loans (same allocation as for Account 274)|FR|ENU||4||
2975|Deposits and sureties advanced (same allocation as for Account 275)|FR|ENU||4||
2976|Other debts receivable (same allocation as for Account 276)|FR|ENU||4||
3|Stocks and work in progress accounts|FR|ENU||1||
31|Raw materials (and supplies)|FR|ENU||2|A|
311|Materials (or group) A|FR|ENU||3|A|
312|Materials (or group) B|FR|ENU||3|A|
317|Supplies A, B, C, ...|FR|ENU||3|A|
32|Other consumables|FR|ENU||2|A|
321|Consumable materials|FR|ENU||3|A|
3211|Materials (or group) C|FR|ENU||4|A|
3212|Materials (or group) D|FR|ENU||4|A|
322|Consumable supplies|FR|ENU||3|A|
3221|Fuels|FR|ENU||4|A|
3222|Cleaning products|FR|ENU||4|A|
3223|Workshop and factory supplies|FR|ENU||4|A|
3224|Store supplies|FR|ENU||4|A|
3225|Office supplies|FR|ENU||4|A|
326|Packaging|FR|ENU||3|A|
3261|Non-returnable packaging|FR|ENU||4|A|
3265|Unidentifiable recoverable packaging|FR|ENU||4|A|
3267|Mixed usage packaging|FR|ENU||4|A|
33|Work in progress (goods)|FR|ENU||2|A|
331|Products in progress (goods)|FR|ENU||3|A|
3311|Products in progress P 1|FR|ENU||4|A|
3312|Products in progress P 2|FR|ENU||4|A|
335|Works in progress|FR|ENU||3|A|
3351|Works in progress T 1|FR|ENU||4|A|
3352|Works in progress T 2|FR|ENU||4|A|
34|Work in progress (services)|FR|ENU||2|A|
341|Project studies in progress|FR|ENU||3|A|
3411|Project studies in progress E 1|FR|ENU||4|A|
3412|Project studies in progress E 2|FR|ENU||4|A|
345|Supply of services in progress|FR|ENU||3|A|
3451|Supply of services in progress S 1|FR|ENU||4|A|
3452|Supply of services in progress S 2|FR|ENU||4|A|
35|Product stocks|FR|ENU||2|A|
351|Semi-finished products|FR|ENU||3|A|
3511|Semi-finished products (or group) A|FR|ENU||4|A|
3512|Semi-finished products (or group) B|FR|ENU||4|A|
355|Finished products|FR|ENU||3|A|
3551|Finished products (or group) A|FR|ENU||4|A|
3552|Finished products (or group) B|FR|ENU||4|A|
358|Residual products (or recoverable materials)|FR|ENU||3|A|
3581|Waste|FR|ENU||4|A|
3585|Refuse|FR|ENU||4|A|
3586|Recoverable materials|FR|ENU||4|A|
36|(Account to be opened, as applicable, under the title, Stocks derived from fixed|FR|ENU||2||
37|Stocks of goods for resale|FR|ENU||2|A|
371|Goods for resale (or group) A|FR|ENU||3|A|
372|Goods for resale (or group) B|FR|ENU||3|A|
38|(Where an entity maintains a perpetual inventory in its financial accounting, Ac|FR|ENU||2||
39|Provisions for diminution in value of stocks and work in progress|FR|ENU||2||
391|Provisions for diminution in value of raw materials (and supplies)|FR|ENU||3||
3911|Materials (or group) A|FR|ENU||4||
3912|Materials (or group) B|FR|ENU||4||
3917|Supplies A, B, C, ...|FR|ENU||4||
392|Provisions for diminution in value of other consumables|FR|ENU||3||
3921|Consumable materials (same allocation as for Account 321)|FR|ENU||4||
3922|Consumable supplies (same allocation as for Account 322)|FR|ENU||4||
3926|Packaging (same allocation as for Account 326)|FR|ENU||4||
393|Provisions for diminution in value of work in progress (goods)|FR|ENU||3||
3931|Products in progress (same allocation as for Account 331)|FR|ENU||4||
3935|Works in progress (same allocation as for Account 335)|FR|ENU||4||
394|Provisions for diminution in value of work in progress (services)|FR|ENU||3||
3941|Project studies in progress (same allocation as for Account 341)|FR|ENU||4||
3945|Supply of services in progress (same allocation as for Account 345)|FR|ENU||4||
395|Provisions for diminution in value of product stocks|FR|ENU||3||
3951|Semi-finished products (same allocation as for Account 351)|FR|ENU||4||
3955|Finished products (same allocation as for Account 355)|FR|ENU||4||
397|Provisions for diminution in value of stocks of goods for resale|FR|ENU||3||
3971|Goods for resale (or group) A|FR|ENU||4||
3972|Goods for resale (or group) B|FR|ENU||4||
4|Accounts for debts receivable and payable|FR|ENU||1||
40|Suppliers and related accounts|FR|ENU||2|L|
400|Suppliers and related accounts|FR|ENU||3|L|
401|Suppliers|FR|ENU||3|L|
4011|Suppliers Purchases of goods and services|FR|ENU||4|L|
4017|Suppliers Contract performance holdbacks|FR|ENU||4|L|
403|Suppliers Bills payable|FR|ENU||3|L|
404|Fixed asset suppliers|FR|ENU||3|L|
4041|Suppliers Fixed asset purchases|FR|ENU||4|L|
4047|Fixed asset suppliers Contract performance holdbacks|FR|ENU||4|L|
405|Fixed asset suppliers Bills payable|FR|ENU||3|L|
408|Suppliers Invoices outstanding|FR|ENU||3|L|
4081|Suppliers|FR|ENU||4|L|
4084|Fixed asset suppliers|FR|ENU||4|L|
4088|Suppliers Accrued interest|FR|ENU||4|L|
409|Suppliers in debit|FR|ENU||3|L|
4091|Suppliers Payments on account on orders|FR|ENU||4|L|
4096|Suppliers Debts receivable for returnable packaging and equipment|FR|ENU||4|L|
4097|Suppliers Other debits|FR|ENU||4|L|
40971|Operating suppliers|FR|ENU||5|L|
40974|Fixed asset suppliers|FR|ENU||5|L|
4098|Purchase rebates, discounts, allowances and other outstanding debits|FR|ENU||4|L|
41|Customers and related accounts|FR|ENU||2|A|
410|Customers and related accounts|FR|ENU||3|A|
411|Customers|FR|ENU||3|A|
4111|Customers Sales of goods and services|FR|ENU||4|A|
4117|Customers Contract performance holdbacks|FR|ENU||4|A|
413|Customers Bills receivable|FR|ENU||3|A|
416|Doubtful or contested customer accounts|FR|ENU||3|A|
417|Future debts receivable for work not yet chargeable|FR|ENU||3|A|
418|Customers Charges not yet invoiced|FR|ENU||3|A|
4181|Customers Invoices to be made out|FR|ENU||4|A|
4188|Customers Accrued interest|FR|ENU||4|A|
419|Customers in credit|FR|ENU||3|A|
4191|Customers Payments on account received on orders|FR|ENU||4|A|
4196|Customers Debts payable for returnable packaging and equipment|FR|ENU||4|A|
4197|Customers Other credits|FR|ENU||4|A|
4198|Sales rebates, discounts, allowances and other credits notyet issued|FR|ENU||4|A|
42|Personnel and related accounts|FR|ENU||2|L|
421|Personnel Remuneration payable|FR|ENU||3|L|
422|Enterprise/establishment consultative committees|FR|ENU||3|L|
424|Employee profit share|FR|ENU||3|L|
4246|Special reserve (Art. L. 442-2, Code du travail)|FR|ENU||4|L|
4248|Current accounts|FR|ENU||4|L|
425|Personnel Payments on account|FR|ENU||3|L|
426|Personnel Deposits|FR|ENU||3|L|
427|Personnel Stoppages of payment|FR|ENU||3|L|
428|Personnel Accrued charges payable and income receivable|FR|ENU||3|L|
4282|Accrued charges payable for holiday pay|FR|ENU||4|L|
4284|Accrued charges payable for employee profit share|FR|ENU||4|L|
4286|Other accrued charges payable|FR|ENU||4|L|
4287|Accrued income receivable|FR|ENU||4|L|
43|Social security and other social agencies|FR|ENU||2|L|
431|Social security|FR|ENU||3|L|
437|Other social agencies|FR|ENU||3|L|
438|Social agencies Accrued charges payable and income receivable|FR|ENU||3|L|
4382|Contributions for holiday pay|FR|ENU||4|L|
4386|Other accrued charges payable|FR|ENU||4|L|
4387|Accrued income receivable|FR|ENU||4|L|
44|State and other public authorities|FR|ENU||2|L|
441|State Grants receivable|FR|ENU||3|L|
4411|Investment grants|FR|ENU||4|L|
4417|Operating grants|FR|ENU||4|L|
4418|Deficit grants|FR|ENU||4|L|
4419|Grant advances|FR|ENU||4|L|
442|State Taxes and levies recoverable from third parties|FR|ENU||3|L|
4424|Bondholders|FR|ENU||4|L|
4425|Partners/associates|FR|ENU||4|L|
443|Particular transactions with the state, public authorities,international bodies|FR|ENU||3|L|
4431|Debts receivable from the state resulting from abolition of the rule relating to|FR|ENU||4|L|
4438|Accrued interest on debts receivable recorded in Account 4431|FR|ENU||4|L|
444|State Income tax|FR|ENU||3|L|
445|State Turnover tax|FR|ENU||3|L|
4452|Value added tax due within the European Union|FR|ENU||4|L|
4455|Turnover tax payable|FR|ENU||4|L|
44551|Value added tax to be disbursed|FR|ENU||5|L|
44558|Taxes in the same category as value added tax|FR|ENU||5|L|
4456|Turnover tax deductible|FR|ENU||4|L|
44562|Value added tax on fixed assets|FR|ENU||5|L|
44563|Value added tax transferred by other entities|FR|ENU||5|L|
44566|Value added tax on other goods and services|FR|ENU||5|L|
44567|Value added tax credit to be carried forward|FR|ENU||5|L|
44568|Taxes in the same category as value added tax|FR|ENU||5|L|
4457|Turnover tax collected by the entity|FR|ENU||4|L|
44571|Value added tax collected|FR|ENU||5|L|
44578|Taxes in the same category as value added tax|FR|ENU||5|L|
4458|Turnover tax to be settled or in suspense|FR|ENU||4|L|
44581|Instalments Simplified tax regime|FR|ENU||5|L|
44582|Instalments Substituted assessment of estimated turnover|FR|ENU||5|L|
44583|Requested reimbursement of turnover tax|FR|ENU||5|L|
44584|Value added tax recovered in advance|FR|ENU||5|L|
44586|Turnover tax on invoices outstanding|FR|ENU||5|L|
44587|Turnover tax on invoices to be made out|FR|ENU||5|L|
446|Guaranteed bonds|FR|ENU||3|L|
447|Other taxes, levies and similar payments|FR|ENU||3|L|
448|State Accrued charges payable and income receivable|FR|ENU||3|L|
4482|Tax charges on holiday pay|FR|ENU||4|L|
4486|Accrued charges payable|FR|ENU||4|L|
4487|Accrued income receivable|FR|ENU||4|L|
45|Group and partners/associates|FR|ENU||2||
451|Group|FR|ENU||3||
455|Partners/associates Current accounts|FR|ENU||3||
4551|Principal|FR|ENU||4||
4558|Accrued interest|FR|ENU||4||
456|Partners/associates Capital transactions|FR|ENU||3||
4561|Partners/associates Company contribution accounts|FR|ENU||4||
45611|Contributions in kind|FR|ENU||5||
45615|Contributions in money|FR|ENU||5||
4562|Contributors Capital called up, unpaid|FR|ENU||4||
45621|Shareholders Subscribed capital called up, unpaid|FR|ENU||5||
45625|Partners/associates Capital called up,unpaid|FR|ENU||5||
4563|Partners/associates Payments received for capital increase|FR|ENU||4||
4564|Partners/associates Advance payments|FR|ENU||4||
4566|Defaulting shareholders|FR|ENU||4||
4567|Partners/associates Capital to be reimbursed|FR|ENU||4||
457|Partners/associates Dividends payable|FR|ENU||3||
458|Partners/associates Joint and Economic Interest Group transactions|FR|ENU||3||
4581|Current transactions|FR|ENU||4||
4588|Accrued interest|FR|ENU||4||
46|Sundry debts receivable and payable|FR|ENU||2|A|
462|Debts receivable on realisation of fixed assets|FR|ENU||3|A|
464|Debts payable on purchases of short-term investment securities|FR|ENU||3|A|
465|Debts receivable on realisation of short-term investment securities|FR|ENU||3|A|
467|Other debtors or creditors|FR|ENU||3|A|
468|Sundry Accrued charges payable and income receivable|FR|ENU||3|A|
4686|Accrued charges payable|FR|ENU||4|A|
4687|Accrued income receivable|FR|ENU||4|A|
47|Provisional or suspense accounts|FR|ENU||2||
471|Suspense account A|FR|ENU||3||
472|Suspense account B|FR|ENU||3||
473|Suspense account C|FR|ENU||3||
474|Suspense account D|FR|ENU||3||
475|Suspense account E|FR|ENU||3||
476|Realisable currency exchange losses|FR|ENU||3||
4761|Decrease in debts receivable|FR|ENU||4||
4762|Increase in debts payable|FR|ENU||4||
4768|Differences offset by foreign currency hedging|FR|ENU||4||
477|Realisable currency exchange gains|FR|ENU||3||
4771|Increase in debts receivable|FR|ENU||4||
4772|Decrease in debts payable|FR|ENU||4||
4778|Differences offset by foreign currency hedging|FR|ENU||4||
478|Other provisional accounts|FR|ENU||3||
48|Accrual accounts|FR|ENU||2||
481|Charges to be allocated to more than one period|FR|ENU||3||
4811|Deferred charges|FR|ENU||4||
4812|Fixed asset acquisition costs|FR|ENU||4||
4816|Loan issue costs|FR|ENU||4||
4818|Charges to be apportioned|FR|ENU||4||
486|Prepayments|FR|ENU||3|A|
487|Deferred income|FR|ENU||3|L|
488|Periodic allocation of charges and income|FR|ENU||3||
4886|Charges|FR|ENU||4||
4887|Income|FR|ENU||4||
49|Provisions for doubtful debts|FR|ENU||2||
491|Provisions for doubtful trade debts|FR|ENU||3||
495|Provisions for group and partners/associates doubtful debts|FR|ENU||3||
4951|Group accounts|FR|ENU||4||
4955|Current accounts of partners/associates|FR|ENU||4||
4958|Joint and Economic Interest Group transactions|FR|ENU||4||
496|Provisions for sundry doubtful debts|FR|ENU||3||
4962|Debts receivable on realisation of fixed assets|FR|ENU||4||
4965|Debts receivable on realisation of short-term investment securities|FR|ENU||4||
4967|Other debtor accounts|FR|ENU||4||
5|Financial accounts|FR|ENU||1||
50|Short-term investment securities|FR|ENU||2||
501|Shares in affiliated entities|FR|ENU||3||
502|Own shares|FR|ENU||3||
503|Shares|FR|ENU||3|A|
5031|Quoted shares|FR|ENU||4|A|
5035|Unquoted shares|FR|ENU||4|A|
504|Other equity securities|FR|ENU||3|A|
505|Own bonds and warrants bought back|FR|ENU||3||
506|Bonds|FR|ENU||3||
5061|Quoted bonds|FR|ENU||4||
5065|Unquoted bonds|FR|ENU||4||
507|Treasury bills and short-term notes|FR|ENU||3||
508|Other short-term investment securities and similar debts receivable|FR|ENU||3||
5081|Other securities|FR|ENU||4||
5082|Equity and bond warrants|FR|ENU||4||
5088|Accrued interest on bonds, warrants and similar securities|FR|ENU||4||
509|Unpaid instalments on unpaid short-term investment securities|FR|ENU||3||
51|Banks, financial and similar institutions|FR|ENU||2||
511|Financial instruments for collection|FR|ENU||3||
5111|Outstanding coupons for collection|FR|ENU||4||
5112|Cheques for collection|FR|ENU||4||
5113|Bills for collection|FR|ENU||4||
5114|Bills for discount|FR|ENU||4||
512|Banks|FR|ENU||3|A|
5121|Accounts in French francs/euros|FR|ENU||4|A|
5124|Accounts in foreign currencies|FR|ENU||4|A|
514|Postal cheques|FR|ENU||3||
515|Treasury and public agency accounts|FR|ENU||3||
516|Stockbrokers|FR|ENU||3||
517|Other financial bodies|FR|ENU||3||
518|Accrued interest|FR|ENU||3||
5181|Accrued interest payable|FR|ENU||4||
5188|Accrued interest receivable|FR|ENU||4||
519|Current bank advances|FR|ENU||3||
5191|Credit for assignment of commercial debts receivable|FR|ENU||4||
5193|Assignment of debts receivable originating outside France|FR|ENU||4||
5198|Accrued interest on current bank advances|FR|ENU||4||
52|Short-term financial instruments|FR|ENU||2||
53|Cash on hand|FR|ENU||2|A|
531|Head office cash|FR|ENU||3|A|
5311|Cash in French francs/euros|FR|ENU||4|A|
5314|Cash in foreign currencies|FR|ENU||4|A|
532|Cash at branch (or factory) A|FR|ENU||3|A|
533|Cash at branch (or factory) B|FR|ENU||3|A|
54|Expenditure authorisations and letters of credit|FR|ENU||2||
58|Internal transfers|FR|ENU||2||
59|Provisions for diminution in value of financial assets|FR|ENU||2||
590|Provisions for diminution in value of short-term investment securities|FR|ENU||3||
5903|Shares|FR|ENU||4||
5904|Other equity securities|FR|ENU||4||
5906|Bonds|FR|ENU||4||
5908|Other short-term investment securities and similar debts receivable|FR|ENU||4||
6|Accounts for charges|FR|ENU||1||
60|Purchases (except 603)|FR|ENU||2||
601|Inventory item purchases Raw materials (and supplies)|FR|ENU||3|E|
6011|Materials (or group) A|FR|ENU||4|E|
6012|Materials (or group) B|FR|ENU||4|E|
6017|Supplies A, B, C...|FR|ENU||4|E|
602|Inventory item purchases Other consumables|FR|ENU||3||
6021|Consumable materials|FR|ENU||4||
60211|Materials (or group) C|FR|ENU||5||
60212|Materials (or group) D|FR|ENU||5||
6022|Consumable supplies|FR|ENU||4||
60221|Fuels|FR|ENU||5||
60222|Maintenance products|FR|ENU||5||
60223|Workshop and factory supplies|FR|ENU||5||
60224|Store supplies|FR|ENU||5||
60225|Office supplies|FR|ENU||5||
6026|Packaging|FR|ENU||4||
60261|Non-returnable packaging|FR|ENU||5||
60265|Unidentifiable recoverable packaging|FR|ENU||5||
60267|Mixed usage packaging|FR|ENU||5||
604|Purchases of project studies and services|FR|ENU||3||
605|Purchases of equipment, facilities and works|FR|ENU||3||
606|Non-inventory materials and supplies|FR|ENU||3||
6061|Non-inventoriable supplies (eg. water, energy)|FR|ENU||4||
6063|Maintenance and minor equipment supplies|FR|ENU||4||
6064|Administrative supplies|FR|ENU||4||
6068|Other materials and supplies|FR|ENU||4||
607|Purchases of goods for resale|FR|ENU||3|E|
6071|Goods for resale (or group) A|FR|ENU||4|E|
6072|Goods for resale (or group) B|FR|ENU||4|E|
608|(Account reserved, as applicable, for recapitulation of ancillary purchase costs|FR|ENU||3||
609|Purchase rebates, discounts, allowances on:|FR|ENU||3||
6091|Raw materials (and supplies)|FR|ENU||4||
6092|Other inventory item consumables|FR|ENU||4||
6094|Project studies and services supplied|FR|ENU||4||
6095|Equipment, facilities and works|FR|ENU||4||
6096|Non-inventory consumables|FR|ENU||4||
6097|Goods for resale|FR|ENU||4||
6098|Unallocated rebates, discounts, allowances|FR|ENU||4||
603|Change in stocks (consumables and goods for resale)|FR|ENU||3||
6031|Change in stocks of raw materials (and supplies)|FR|ENU||4||
6032|Change in stocks of other consumables|FR|ENU||4||
6037|Change in stocks of goods for resale|FR|ENU||4||
61|External services|FR|ENU||2|E|
611|General subcontracting|FR|ENU||3|E|
612|Lease instalments|FR|ENU||3|E|
6122|Movable property leases|FR|ENU||4|E|
6125|Real property leases|FR|ENU||4|E|
613|Rental|FR|ENU||3|E|
6132|Real property rental|FR|ENU||4|E|
6135|Movable property rental|FR|ENU||4|E|
6136|Surchages on packaging|FR|ENU||4|E|
614|Rental and joint ownership property costs|FR|ENU||3|E|
615|Maintenance and repairs|FR|ENU||3|E|
6152|On real property items|FR|ENU||4|E|
6155|On movable property items|FR|ENU||4|E|
6156|Maintenance|FR|ENU||4|E|
616|Insurance premiums|FR|ENU||3|E|
6161|Comprehensive risk|FR|ENU||4|E|
6162|Compulsory construction loss insurance|FR|ENU||4|E|
6163|Transport insurance|FR|ENU||4|E|
61636|Purchases|FR|ENU||5|E|
61637|Sales|FR|ENU||5|E|
61638|Other items|FR|ENU||5|E|
6164|Operating risks|FR|ENU||4|E|
6165|Customer insolvency|FR|ENU||4|E|
617|Project studies, surveys, assessments|FR|ENU||3|E|
618|Sundry|FR|ENU||3|E|
6181|General documentation|FR|ENU||4|E|
6183|Technical documentation|FR|ENU||4|E|
6185|Colloquium, seminar, conference costs|FR|ENU||4|E|
619|Purchase rebates, discounts, allowances on external services|FR|ENU||3|E|
62|Other external services|FR|ENU||2|E|
621|Personnel external to the entity|FR|ENU||3|E|
6211|Temporary personnel|FR|ENU||4|E|
6214|Personnel on secondment or loan to the entity|FR|ENU||4|E|
622|Agents remuneration and fees|FR|ENU||3|E|
6221|Purchase commission and brokerage|FR|ENU||4|E|
6222|Sales commission and brokerage|FR|ENU||4|E|
6224|Payments to forwarding agents|FR|ENU||4|E|
6225|Payments for factoring|FR|ENU||4|E|
6226|Fees|FR|ENU||4|E|
6227|Legal and litigation fees|FR|ENU||4|E|
6228|Sundry|FR|ENU||4|E|
623|Advertising, publications, public relations|FR|ENU||3|E|
6231|Announcements and advertisements|FR|ENU||4|E|
6232|Samples|FR|ENU||4|E|
6233|Fairs and exhibitions|FR|ENU||4|E|
6234|Gifts to customers|FR|ENU||4|E|
6235|Premiums|FR|ENU||4|E|
6236|Catalogues and printed material|FR|ENU||4|E|
6237|Publications|FR|ENU||4|E|
6238|Sundry (eg. tips, standard donations)|FR|ENU||4|E|
624|Transport of goods and collective personnel transport|FR|ENU||3|E|
6241|Freight in|FR|ENU||4|E|
6242|Freight out|FR|ENU||4|E|
6243|Transport between establishments or construction sites|FR|ENU||4|E|
6244|Administrative transport|FR|ENU||4|E|
6247|Collective transport of personnel|FR|ENU||4|E|
6248|Sundry|FR|ENU||4|E|
625|Business travel, missions and receptions|FR|ENU||3|E|
6251|Journeys and business travel|FR|ENU||4|E|
6255|Relocation costs|FR|ENU||4|E|
6256|Missions|FR|ENU||4|E|
6257|Receptions|FR|ENU||4|E|
626|Postal and telecommunication costs|FR|ENU||3|E|
627|Banking and similar services|FR|ENU||3|E|
6271|Securities costs (purchase, sale, safe custody)|FR|ENU||4|E|
6272|Commissions and loan issue costs|FR|ENU||4|E|
6275|Charges on bills|FR|ENU||4|E|
6276|Rental of safes|FR|ENU||4|E|
6278|Other expenses and commissions on services supplied|FR|ENU||4|E|
628|Sundry|FR|ENU||3|E|
6281|Sundry assistance (eg. contributions)|FR|ENU||4|E|
6284|Personnel recruitment costs|FR|ENU||4|E|
629|Purchase rebates, discounts, allowances on other external services|FR|ENU||3|E|
63|Taxes, levies and similar payments|FR|ENU||2|E|
631|Taxes, levies and similar payments on wages and salaries (to the tax administrat|FR|ENU||3|E|
6311|Tax on salaries|FR|ENU||4|E|
6312|Apprenticeship tax|FR|ENU||4|E|
6313|Employer participation in ongoing personnel training and development|FR|ENU||4|E|
6314|Default contribution for compulsory investment in construction|FR|ENU||4|E|
6318|Other|FR|ENU||4|E|
633|Taxes, levies and similar payments on wages and salaries (to other bodies)|FR|ENU||3|E|
6331|Transport expenditures|FR|ENU||4|E|
6332|Accommodation allowances|FR|ENU||4|E|
6333|Employer participation in ongoing personnel training and development|FR|ENU||4|E|
6334|Employer participation in construction projects|FR|ENU||4|E|
6335|Discharge payments entitling exemption from apprenticeship tax|FR|ENU||4|E|
6338|Other|FR|ENU||4|E|
635|Other taxes, levies and similar payments (to the tax administration)|FR|ENU||3|E|
6351|Direct taxes (except income tax)|FR|ENU||4|E|
63311|Business entity tax|FR|ENU||5|E|
63512|Property taxes|FR|ENU||5|E|
63513|Other local rates and taxes|FR|ENU||5|E|
63514|Tax on company vehicles|FR|ENU||5|E|
6352|Non-recoverable turnover tax|FR|ENU||4|E|
6353|Indirect taxes|FR|ENU||4|E|
6354|Registration and stamp duties|FR|ENU||4|E|
63541|Transfer duty|FR|ENU||5|E|
6358|Other duties|FR|ENU||4|E|
637|Other taxes, levies and similar payments (to other bodies)|FR|ENU||3|E|
6371|Social solidarity contribution chargeable to companies|FR|ENU||4|E|
6372|Taxes collected by international public bodies|FR|ENU||4|E|
6374|Taxes and levies due for payment outside France|FR|ENU||4|E|
6378|Sundry taxes|FR|ENU||4|E|
64|Personnel costs|FR|ENU||2|E|
641|Personnel wages and salaries|FR|ENU||3|E|
6411|Salaries, emoluments|FR|ENU||4|E|
6412|Holiday pay|FR|ENU||4|E|
6413|Premiums and bonuses|FR|ENU||4|E|
6414|Allowances and sundry benefits|FR|ENU||4|E|
6415|Family income supplement|FR|ENU||4|E|
644|Owner remuneration|FR|ENU||3|E|
645|Social security and provident fund contributions|FR|ENU||3|E|
6451|Social Security Collection Office (URSSAF) contributions|FR|ENU||4|E|
6452|Mutual organisation contributions|FR|ENU||4|E|
6453|Pension fund contributions|FR|ENU||4|E|
6454|Association for Industrial and Commercial Employment (ASSEDIC) contributions|FR|ENU||4|E|
6458|Contributions to other social agencies|FR|ENU||4|E|
646|Owner social security contributions|FR|ENU||3|E|
647|Other welfare costs|FR|ENU||3|E|
6471|Direct allowances|FR|ENU||4|E|
6472|Payments to enterprise/establishment consultative committees|FR|ENU||4|E|
6473|Payments to health and occupational safety committees|FR|ENU||4|E|
6474|Payments to other company benefit schemes|FR|ENU||4|E|
6475|Occupational medicine, pharmacy|FR|ENU||4|E|
648|Other personnel costs|FR|ENU||3|E|
65|Other current operating charges|FR|ENU||2||
651|Royalties and licence fees for concessions, patents,licences, trade marks, proce|FR|ENU||3||
6511|Concessions, patents, licences, trade marks, processes,software|FR|ENU||4||
6516|Author and reproduction royalties|FR|ENU||4||
6518|Other royalties and similar assets|FR|ENU||4||
653|Directors fees|FR|ENU||3||
654|Bad debts written off|FR|ENU||3||
6541|Debts receivable for the financial year|FR|ENU||4||
6544|Debts receivable for previous financial years|FR|ENU||4||
655|Share of joint venture profit or loss|FR|ENU||3||
6551|Share of profit transferred (accounts of the managing entity)|FR|ENU||4||
6555|Share of loss (accounts of non-managing partners/associates)|FR|ENU||4||
658|Sundry current operating charges|FR|ENU||3||
66|Financial charges|FR|ENU||2|E|
661|Interest charges|FR|ENU||3|E|
6611|Loan and debt interest|FR|ENU||4|E|
66116|Loans and similar debts payable|FR|ENU||5|E|
66117|Debts payable related to participating interests|FR|ENU||5|E|
6615|Current account and credit deposit interest|FR|ENU||4|E|
6616|Bank and financing transaction interest (eg. discounting)|FR|ENU||4|E|
6617|Interest on guaranteed bonds|FR|ENU||4|E|
6618|Interest on other debts payable|FR|ENU||4|E|
66181|Commercial debts payable|FR|ENU||5|E|
66188|Sundry debts payable|FR|ENU||5|E|
664|Losses on debts receivable related to participating interests|FR|ENU||3|E|
665|Discounts allowed|FR|ENU||3|E|
666|Exchange losses|FR|ENU||3|E|
667|Net charges on realisation of short-term investment securities|FR|ENU||3|E|
668|Other financial charges|FR|ENU||3|E|
67|Extraordinary charges|FR|ENU||2|E|
671|Extraordinary charges on operating transactions|FR|ENU||3|E|
6711|Market penalties (and forfeits on purchases and sales)|FR|ENU||4|E|
6712|Fines, tax and criminal penalties|FR|ENU||4|E|
6713|Gifts and donations|FR|ENU||4|E|
6714|Bad debts written off for the financial year|FR|ENU||4|E|
6715|Grants awarded|FR|ENU||4|E|
6717|Additional taxes assessed (other than income tax)|FR|ENU||4|E|
6718|Other extraordinary operating charges|FR|ENU||4|E|
672|(Account available to entities to record prior period charges during the financi|FR|ENU||3|E|
675|Book values of realised assets|FR|ENU||3|E|
6751|Intangible fixed assets|FR|ENU||4|E|
6752|Tangible fixed assets|FR|ENU||4|E|
6756|Financial fixed assets|FR|ENU||4|E|
6758|Other asset components|FR|ENU||4|E|
678|Other extraordinary charges|FR|ENU||3|E|
6781|Surcharges resulting from escalation clauses|FR|ENU||4|E|
6782|Prizes|FR|ENU||4|E|
6783|Deficits resulting from own shares and bonds bought back by the entity|FR|ENU||4|E|
6788|Sundry extraordinary charges|FR|ENU||4|E|
68|Appropriations to depreciation and provisions|FR|ENU||2|E|
681|Appropriations to depreciation and provisions Operating charges|FR|ENU||3|E|
6811|Appropriations to depreciation on intangible and tangible fixed assets|FR|ENU||4|E|
68111|Intangible fixed assets|FR|ENU||5|E|
68112|Tangible fixed assets|FR|ENU||5|E|
6812|Amortisation of deferred operating charges|FR|ENU||4|E|
6815|Appropriations to provisions for operating liabilities and charges|FR|ENU||4|E|
6816|Appropriations to provisions for diminution in value of intangible and tangible|FR|ENU||4|E|
68161|Intangible fixed assets|FR|ENU||5|E|
68162|Tangible fixed assets|FR|ENU||5|E|
6817|Appropriations to provisions for diminution in value of current assets|FR|ENU||4|E|
68173|Stocks and work in progress|FR|ENU||5|E|
68174|Debts receivable|FR|ENU||5|E|
686|Appropriations to depreciation and provisions Financial charges|FR|ENU||3|E|
6861|Appropriations to amortisation of premiums on redemption of debt securities|FR|ENU||4|E|
6865|Appropriations to provisions for financial liabilities and charges|FR|ENU||4|E|
6866|Appropriations to provisions for diminution in value of financial components|FR|ENU||4|E|
68662|Financial fixed assets|FR|ENU||5|E|
68665|Short-term investment securities|FR|ENU||5|E|
6868|Other appropriations|FR|ENU||4|E|
687|Appropriations to depreciation and provisions Extraordinary charges|FR|ENU||3|E|
6871|Appropriations to extraordinary fixed asset depreciation|FR|ENU||4|E|
6872|Appropriations to tax-regulated provisions (fixed assets)|FR|ENU||4|E|
68725|Depreciation by derogation|FR|ENU||5|E|
6873|Appropriations to tax-regulated provisions (stocks)|FR|ENU||4|E|
6874|Appropriations to other tax-regulated provisions|FR|ENU||4|E|
6875|Appropriations to provisions for extraordinary liabilities and charges|FR|ENU||4|E|
6876|Appropriations to provisions for extraordinary diminution in value|FR|ENU||4|E|
69|Employee profit share Income and similar taxes|FR|ENU||2|E|
691|Employee profit share|FR|ENU||3|E|
695|Income tax|FR|ENU||3|E|
6951|Income tax due in France|FR|ENU||4|E|
6952|Additional contribution to income tax|FR|ENU||4|E|
6954|Income tax due outside France|FR|ENU||4|E|
696|Supplementary company tax related to profit distributions|FR|ENU||3|E|
697|Annual company imputed tax|FR|ENU||3|E|
698|Group tax|FR|ENU||3|E|
6981|Group tax Charges|FR|ENU||4|E|
6989|Group tax Income|FR|ENU||4|E|
699|Income Carry-back of losses|FR|ENU||3|E|
7|Income accounts|FR|ENU||1||
70|Sales of manufactured products, services, goods for resale|FR|ENU||2|I|
701|Sales of finished products|FR|ENU||3|I|
7011|Finished products (or group) A|FR|ENU||4|I|
7012|Finished products (or group) B|FR|ENU||4|I|
702|Sales of semi-finished products|FR|ENU||3|I|
703|Sales of residual products|FR|ENU||3|I|
704|Works|FR|ENU||3|I|
7041|Works of category (or activity) A|FR|ENU||4|I|
7042|Works of category (or activity) B|FR|ENU||4|I|
705|Project studies|FR|ENU||3|I|
706|Services supplied|FR|ENU||3|I|
707|Sales of goods for resale|FR|ENU||3|I|
7071|Goods for resale (or group) A|FR|ENU||4|I|
7072|Goods for resale (or group) B|FR|ENU||4|I|
708|Income from related activities|FR|ENU||3|I|
7081|Income from services operated in the interest of personnel|FR|ENU||4|I|
7082|Commission and brokerage|FR|ENU||4|I|
7083|Sundry rentals|FR|ENU||4|I|
7084|Personnel charged out|FR|ENU||4|I|
7085|Carriage and ancillary costs invoiced|FR|ENU||4|I|
7086|Surplus on recovery of returnable packaging|FR|ENU||4|I|
7087|Bonuses obtained from customers and sales premiums|FR|ENU||4|I|
7088|Other income from ancillary activities (eg. disposal of consumables)|FR|ENU||4|I|
709|Sales rebates, discounts, allowances granted by the entity|FR|ENU||3|I|
7091|Sales of finished products|FR|ENU||4|I|
7092|Sales of semi-finished products|FR|ENU||4|I|
7094|Works|FR|ENU||4|I|
7095|Project studies|FR|ENU||4|I|
7096|Services supplied|FR|ENU||4|I|
7097|Sales of goods for resale|FR|ENU||4|I|
7098|Income from ancillary activities|FR|ENU||4|I|
71|Change in stocks of finished products and work in progress|FR|ENU||2|I|
713|Change in stocks (work in progress, products)|FR|ENU||3|I|
7133|Change in work in progress (goods)|FR|ENU||4|I|
71331|Products in progress|FR|ENU||5|I|
71335|Works in progress|FR|ENU||5|I|
7134|Change in work in progress (services)|FR|ENU||4|I|
71341|Project studies in progress|FR|ENU||5|I|
71345|Supply of services in progress|FR|ENU||5|I|
7135|Change in product stocks|FR|ENU||4|I|
71351|Semi-finished products|FR|ENU||5|I|
71355|Finished products|FR|ENU||5|I|
72|Own work capitalised|FR|ENU||2|I|
721|Intangible fixed assets|FR|ENU||3|I|
722|Tangible fixed assets|FR|ENU||3|I|
73|Net period income from long-term transactions|FR|ENU||2||
731|Net period income on transactions in progress (to be subdivided by transaction)|FR|ENU||3||
739|Net period income on completed transactions|FR|ENU||3||
74|Operating grants|FR|ENU||2|I|
75|Other current operating income|FR|ENU||2||
751|Royalties and licence fees for concessions, patents,licences, trade marks, proce|FR|ENU||3||
7511|Concessions, patents, licences, trade marks, processes, software|FR|ENU||4||
7516|Author and reproduction royalties|FR|ENU||4||
7518|Other royalties and similar assets|FR|ENU||4||
752|Revenues from buildings not allocated to professional activities|FR|ENU||3||
753|Directors fees and remuneration (eg. administrators,managers)|FR|ENU||3||
754|Rebates from cooperatives (resulting from surpluses)|FR|ENU||3||
755|Share of joint venture profit or loss|FR|ENU||3||
7551|Share of loss transferred (accounts of the managing entity)|FR|ENU||4||
7555|Share of profit (accounts of non-managing partners/associates)|FR|ENU||4||
758|Sundry current operating income|FR|ENU||3||
76|Financial income|FR|ENU||2|I|
761|Income from participating interests|FR|ENU||3|I|
7611|Income from long-term equity interests|FR|ENU||4|I|
7616|Income from other forms of participating interests|FR|ENU||4|I|
7617|Income from debts receivable related to participating interests|FR|ENU||4|I|
762|Income from other financial fixed assets|FR|ENU||3|I|
7621|Income from long-term investment securities|FR|ENU||4|I|
7626|Income from loans|FR|ENU||4|I|
7627|Income from capitalised debts receivable|FR|ENU||4|I|
763|Income from other debts receivable|FR|ENU||3|I|
7631|Income from commercial debts receivable|FR|ENU||4|I|
7638|Income from sundry debts receivable|FR|ENU||4|I|
764|Income from short-term investment securities|FR|ENU||3|I|
765|Discounts obtained|FR|ENU||3|I|
766|Exchange gains|FR|ENU||3|I|
767|Net income on realisation of short-term investment securities|FR|ENU||3|I|
768|Other financial income|FR|ENU||3|I|
77|Extraordinary income|FR|ENU||2|I|
771|Extraordinary income on operating transactions|FR|ENU||3|I|
7711|Forfeits and penalties on purchases and sales|FR|ENU||4|I|
7713|Donations received|FR|ENU||4|I|
7714|Collection of debts receivable written off|FR|ENU||4|I|
7715|Deficit grants|FR|ENU||4|I|
7717|Tax allowances other than income tax|FR|ENU||4|I|
7718|Other extraordinary income on operating transactions|FR|ENU||4|I|
772|(Account available to entities to record prior period income during the financia|FR|ENU||3|I|
775|Income from asset realisation|FR|ENU||3|I|
7751|Intangible fixed assets|FR|ENU||4|I|
7752|Tangible fixed assets|FR|ENU||4|I|
7756|Financial fixed assets|FR|ENU||4|I|
7758|Other asset components|FR|ENU||4|I|
777|Share of investment grants transferred to profit or loss for the financial year|FR|ENU||3|I|
778|Other extraordinary income|FR|ENU||3|I|
7781|Surpluses resulting from escalation clauses|FR|ENU||4|I|
7782|Prizes|FR|ENU||4|I|
7783|Surpluses resulting from own shares and bonds bought back by the entity|FR|ENU||4|I|
7788|Sundry extraordinary income|FR|ENU||4|I|
78|Depreciation and provisions written back|FR|ENU||2|I|
781|Depreciation and provisions written back (to be entered in operating income)|FR|ENU||3|I|
7811|Depreciation of intangible and tangible fixed assets written back|FR|ENU||4|I|
78111|Intangible fixed assets|FR|ENU||5|I|
78112|Tangible fixed assets|FR|ENU||5|I|
7815|Provisions for operating liabilities and charges written back|FR|ENU||4|I|
7816|Provisions for diminution in value of intangible and tangible fixed assets writt|FR|ENU||4|I|
78161|Intangible fixed assets|FR|ENU||5|I|
78162|Tangible fixed assets|FR|ENU||5|I|
7817|Provisions for diminution in value of current assets written back|FR|ENU||4|I|
78173|Stocks and work in progress|FR|ENU||5|I|
78174|Debts receivable|FR|ENU||5|I|
786|Provisions for liabilities written back (to be entered in financial income)|FR|ENU||3|I|
7865|Provisions for financial liabilities and charges written back|FR|ENU||4|I|
7866|Provisions for diminution in value of financial components written back|FR|ENU||4|I|
78662|Financial fixed assets|FR|ENU||5|I|
78665|Short-term investment securities|FR|ENU||5|I|
787|Provisions written back (to be entered in extraordinary income)|FR|ENU||3|I|
7872|Tax-regulated provisions written back (fixed assets)|FR|ENU||4|I|
78725|Depreciation by derogation|FR|ENU||5|I|
78726|Special revaluation provision|FR|ENU||5|I|
78727|Reinvested capital gain|FR|ENU||5|I|
7873|Tax-regulated provisions written back (stocks)|FR|ENU||4|I|
7874|Other tax-regulated provisions written back|FR|ENU||4|I|
7875|Provisions for extraordinary liabilities and charges written back|FR|ENU||4|I|
7876|Provisions for extraordinary diminution in value written back|FR|ENU||4|I|
79|Charges transferred|FR|ENU||2|I|
791|Operating charges transferred|FR|ENU||3|I|
796|Financial charges transferred|FR|ENU||3|I|
797|Extraordinary charges transferred|FR|ENU||3|I|
8|Special accounts|FR|ENU||1||
80|Commitments|FR|ENU||2||
801|Commitments given by entity|FR|ENU||3||
8011|Guarantees, sureties, guarantees|FR|ENU||4||
8014|Effets circulant sous l'endos de l'entité|FR|ENU||4||
8016|Leasing fees still outstanding|FR|ENU||4||
80161|Furniture leasing|FR|ENU||5||
80165|Real estate leasing|FR|ENU||5||
8018|Other commitments given|FR|ENU||4||
802|Commitments received by the entity|FR|ENU||3||
8021|Guarantees, sureties, guarantees|FR|ENU||4||
8024|Discounted claims not yet due|FR|ENU||4||
8026|Commitments received for use in leasing|FR|ENU||4||
80261|Furniture leasing|FR|ENU||5||
80265|Real estate leasing|FR|ENU||5||
8028|Other commitments received|FR|ENU||4||
809|Counterpart of commitments|FR|ENU||3||
8091|Counterpart 801|FR|ENU||4||
8092|Counterpart 802|FR|ENU||4||
88|Result pending allocation|FR|ENU||2||
