DE|A01|Organic fruits and vegetables|1000|3000|12000|A|
DE|A02|Organic creamery|700|2100|8400|A|
DE|A03|Organic delicatessen and caterer|300|900|3600|A|
DE|A04|Organic meat and poultry|300|900|3600|A|
DE|A05|Organic sea products|100|300|1200|A|
DE|A06|Organic rice bread and cakes|1200|3600|14400|A|
DE|A07|Organic drinks and cellar|900|2700|10800|A|
DE|A08|Organic salty grocery|1200|3600|14400|A|
DE|A09|Organic sweet grocery|800|2400|9600|A|
DE|A10|Organic frozen products|400|1200|4800|A|
DE|A11|Organic baby|2000|6000|24000|A|
DE|A12|Organic Beauty|1500|4500|18000|A|
DE|A13|Organic Ceaninig product|600|1800|7200|A|
DE|B01|Fresh vegetables|5000|15000|60000|B|
DE|B02|Fresh fruits|6000|18000|72000|B|
DE|B03|Fresh soup|1200|3600|14400|B|
DE|B04|Fresh mash potatoes|400|1200|4800|B|
DE|B05|Salad and raw vegetables|1600|4800|19200|B|
DE|B06|Dried fruits, seeds|400|1200|4800|B|
DE|B07|Fresh juices and smoothies|2300|6900|27600|B|
DE|B08|Fresh cut fruits|400|1200|4800|B|
DE|B09|Seasonal fruits and vegetables|1300|3900|15600|B|
DE|C01|Cheese|2500|7500|30000|C |
DE|C02|Yogurt|2800|8400|33600|C |
DE|C03|Dessert|2800|8400|33600|C |
DE|C04|Milk|3500|10500|42000|C |
DE|C05|Egg|3200|9600|38400|C |
DE|C06|Butter and margarine|3100|9300|37200|C |
DE|C07|Cream and whipped cream|2400|7200|28800|C |
DE|D01|Sliced ​​dry meats|600|1800|7200|D|
DE|D02|Dry sausage and chorizo|1800|5400|21600|D|
DE|D03|White and roasted ham|2500|7500|30000|D|
DE|D04|Chicken ham and roast|1300|3900|15600|D|
DE|D05|Bacon and breast|1400|4200|16800|D|
DE|D06|Knack Sausage|2800|8400|33600|D|
DE|D07|Paté, rillettes and foie gras|1200|3600|14400|D|
DE|D08|Halal and kosher|400|1200|4800|D|
DE|E01|Beef|1600|4800|19200|E|
DE|E02|Veal, Lamb|900|2700|10800|E|
DE|E03|Pork|2400|7200|28800|E|
DE|E04|Sausage and stuffing|2100|6300|25200|E|
DE|E05|Rabbit|400|1200|4800|E|
DE|E06|Butcher's shop|1500|4500|18000|E|
DE|E07|Grill|1100|3300|13200|E|
DE|E08|Sauce|1300|3900|15600|E|
DE|E09|Poultry|2400|7200|28800|E|
DE|E10|Plan protein|500|1500|6000|E|
DE|F01|Smoked salmon and smoked trout|700|2100|8400|F|
DE|F02|Harengs, maquereaux , haddock|500|1500|6000|F|
DE|F03|Spreadable, Blini, eggs|200|600|2400|F|
DE|F04|Marinated shellfish and fish|200|600|2400|F|
DE|F05|Surimi|700|2100|8400|F|
DE|F06|Fresh fishs|700|2100|8400|F|
DE|G01|Fresh aperitifs|1600|4800|19200|G|
DE|G02|Pie and pizza dough|2700|8100|32400|G|
DE|G03|Fresh pasta, Gnocchi and pike|2500|7500|30000|G|
DE|G04|Ready-made meals|3200|9600|38400|G|
DE|G05|Vegetal catering|1200|3600|14400|G|
DE|G06|Pizza, quiche and pie|1800|5400|21600|G|
DE|G07|Croque-monsieur, pancakes and egg rolls|900|2700|10800|G|
DE|G08|Salads and sandwiches|2800|8400|33600|G|
DE|H01|Sandwich bread|1800|5400|21600|H|
DE|H02|Bread and baguette|3700|11100|44400|H|
DE|H03|Rusk, toast, rice cake|1200|3600|14400|H|
DE|H04|Toast, canapé, blini|600|1800|7200|H|
DE|H05|Burger, bread of the world|700|2100|8400|H|
DE|H06|Gluten-free  bread|200|600|2400|H|
DE|H07|Milk bread, brioche|1200|3600|14400|H|
DE|H08|Viennese pastries|1000|3000|12000|H|
DE|H09|Brioche and festive breads|400|1200|4800|H|
DE|I01|Aperitifs, starter, snack|2400|7200|28800|I|
DE|I02|Pizza, quiche and pie|1300|3900|15600|I|
DE|I03|Ready-made meals|2400|7200|28800|I|
DE|I04|Meat|900|2700|10800|I|
DE|I05|Fish, shellfish|450|1350|5400|I|
DE|I06|Vegetables|2000|6000|24000|I|
DE|I07|French fries, potatoes|2900|8700|34800|I|
DE|I08|Ice cream, iced dessert|1300|3900|15600|I|
DE|I09|Pastry, fruits|1400|4200|16800|I|
DE|I10|Our selections|200|600|2400|I|
DE|J01|Tea, coffee and hot drinks|3200|9600|38400|J|
DE|J02|Cereal and bar|1800|5400|21600|J|
DE|J03|jam, spread, honey|2000|6000|24000|J|
DE|J04|Milk bread, brioche|1500|4500|18000|J|
DE|J05|Dry biscuit|1300|3900|15600|J|
DE|J06|Cake, pancake, waffle|1000|3000|12000|J|
DE|J07|Compote, cream dessert|1600|4800|19200|J|
DE|J08|Chocolate, sweets|1600|4800|19200|J|
DE|J09|Sugar, Flour, pastry aid|3200|9600|38400|J|
DE|J10|Delicatessen|1400|4200|16800|J|
DE|J11|Our selections|200|600|2400|J|
DE|K01|Aperiti products|900|2700|10800|K|
DE|K02|Pasta, rice, cereal, mashed|3800|11400|45600|K|
DE|K03|Canned products|2100|6300|25200|K|
DE|K04|Ready-made meal, express meal|1800|5400|21600|K|
DE|K05|Soup, crouton|1900|5700|22800|K|
DE|K06|Sauce, culinary base|900|2700|10800|K|
DE|K07|Seasoning, condiment|2500|7500|30000|K|
DE|K08|Products of the world|1200|3600|14400|K|
DE|K09|Delicatessen|1400|4200|16800|K|
DE|L01|Water|3800|11400|45600|L|
DE|L02|Milk|3800|11400|45600|L|
DE|L03|Soda, flavoured drink|4200|12600|50400|L|
DE|L04|Vegetal drink|400|1200|4800|L|
DE|L05|Juice, Syrup|1900|5700|22800|L|
DE|L06|Tea, coffee and hot drinks|2100|6300|25200|L|
DE|L07|Cellar|2500|7500|30000|L|
DE|L08|Beer, cider|2500|7500|30000|L|
DE|L09|Alcohol, Cocktails|1800|5400|21600|L|
DE|M01|Nutrition, slimming|1600|4800|19200|M|
DE|M02|Dietary supplement|1000|3000|12000|M|
DE|M03|Végétal|900|2700|10800|M|
DE|M04|Glutene free|700|2100|8400|M|
DE|M05|Sugar-free selection|1600|4800|19200|M|
DE|N01|Baby food|2400|7200|28800|N|
DE|N02|Water and Milk|2400|7200|28800|N|
DE|N03|nappy, panties|2400|7200|28800|N|
DE|N04|Hygiene, baby care|2400|7200|28800|N|
DE|N05|Baby, organic|1200|3600|14400|N|
DE|N06|Our selection |200|600|2400|N|
DE|O01|Disposable mask|800|2400|9600|O|
DE|O02|Body, bath|1800|5400|21600|O|
DE|O03|Hair|1800|5400|21600|O|
DE|O04|Dental hygiene|2400|7200|28800|O|
DE|O05|Feminine hygiene, incontinence|2800|8400|33600|O|
DE|O06|Visage|2000|6000|24000|O|
DE|O07|Beauty, organic|1200|3600|14400|O|
DE|O08|Man|1200|3600|14400|O|
DE|O09|Child|1400|4200|16800|O|
DE|O10|Perfume, eau de cologne|1500|4500|18000|O|
DE|O11|Dietary supplement|1100|3300|13200|O|
DE|O12|Small Pharmacy|1100|3300|13200|O|
DE|O13|Cotton tissue|1200|3600|14400|O|
DE|O14|Toilet paper|3200|9600|38400|O|
DE|P01|Ecological maintenance|300|900|3600|P|
DE|P02|Laundry care detergent|2800|8400|33600|P|
DE|P03|Wipes everything, toilet paper|3500|10500|42000|P|
DE|P04|Cleaning|2800|8400|33600|P|
DE|P05|Dishwashing product|2800|8400|33600|P|
DE|P06|Bathroom, wc|2700|8100|32400|P|
DE|P07|Javel|2000|6000|24000|P|
DE|P08|Kitchen|2000|6000|24000|P|
DE|P09|Furniture|1300|3900|15600|P|
DE|P10|Floor|1800|5400|21600|P|
DE|P11|Window|900|2700|10800|P|
DE|P12|Air freshener|700|2100|8400|P|
DE|P13|Insecticide|300|900|3600|P|
DE|P14|Shoe care shoe polish|300|900|3600|P|
DE|P15|household accessories|400|1200|4800|P|
DE|P16|Our selection|400|1200|4800|P|
DE|Q01|Cats|500|1500|6000|Q|
DE|Q02|Dogs|500|1500|6000|Q|
DE|Q03|Fish|300|900|3600|Q|
DE|Q04|Rabbit, other rodent|300|900|3600|Q|
DE|Q05|Birds|300|900|3600|Q|
DE|Q06|Other Animals|200|600|2400|Q|
DE|R01|Disposable tableware|300|900|3600|R|
DE|R02|Do-it-yourself|900|2700|10800|R|