AFK|Afrikaans|Y|N|Afrikaans|
ARA|Arabic (Saudi Arabia)|Y|N|جزائري|
ARB|Arabic (Lebanon)|Y|N|اللغة العر|
ARE|Arabic (Egypt)|Y|N|اللغة المص|
ARG|Arabic(Algeria)|Y|N|اللغة العر|
ARH|Arabic(Barhein)|Y|N|اللغة العر|
ARI|Arabic (Irak)|Y|N|اللغة العر|
ARJ|Arabic (Jordan)|Y|N|اللغة العر|
ARK|Arabic (Kuweit)|Y|N|اللغة العر|
ARL|Arabic (Lybia)|Y|N|اللبنانية|
ARM|Arabic (Morocco)|Y|N|الدارجة|
ARO|Arabic (Oman)|Y|N|اللغة العر|
ARQ|Arabic (Qatar)|Y|N|اللغة العر|
ARS|Arabic (Syria)|Y|N|اللبنانية|
ART|Arabic (Tunisia)|Y|N|اللغة العر|
ARU|Arabic (Emirates)|Y|N|اللغة العر|
ARY|Arabic (Yemen)|Y|N|اللغة العر|
BEL|Belarusian|Y|N|Беларуская|
BGR|Bulgarian|Y|N|български|
BRN|Malay|Y|N|Bahasa melayu|
CAT|Catalan|Y|N|català|
CHS|Chinese (China)|Y|N|中文|
CHT|Chinese (Taiwan)|Y|N|台語|
CSY|Czech|Y|N|čeština|
DAN|Danish|Y|N|dansk|
DEA|German (Austria)|J|N|Deutsch|
DEC|German (Liechtenstein)|J|N|Deutsch|
DEL|German (Luxemburg)|J|N|Deutsch|
DES|German (Switzerland)|J|N|Deutsch|
DEU|German (Germany)|J|N|Deutsch|
ELL|Greek|Y|N|ελληνικά|
ENA|English (Australia)|Y|N|English|
ENC|English (Canada)|Y|N|English|
ENG|English (United Kingdom)|Y|N|English|
ENI|English (Ireland)|Y|N|English|
ENJ|English (Jamaica)|Y|N|English|
ENL|English (Belize)|Y|N|English|
ENS|English (South Africa)|Y|N|English|
ENT|English (Trinidad)|Y|N|English|
ENU|English (United States)|Y|N|English|
ENZ|English (New Zealand)|Y|N|English|
ES|Spanish (Spain)|S|N|español|
ESA|Spanish (Panama)|S|N|español|
ESB|Spanish (Bolivia)|S|N|español|
ESC|Spanish (?)|S|N|español|
ESD|Spanish (Dominican Republic)|S|N|español|
ESE|Spanish (El Salvador)|S|N|español|
ESF|Spanish (Equador)|S|N|español|
ESG|Spanish (Guatemala)|S|N|español|
ESH|Spanish (Honduras)|S|N|español|
ESI|Spanish (Nicaragua)|S|N|español|
ESL|Spanish (Chile)|S|N|español|
ESM|Spanish (Mexico)|S|N|español|
ESO|Spanish (Colombia)|S|N|español|
ESP|Spanish (Puerto Rico)|S|N|español|
ESR|Spanish (Peru)|S|N|español|
ESS|Spanish (Argentina)|S|N|español|
ESV|Spanish (Venezuela)|S|N|español|
ESY|Spanish (Uruguay)|S|N|español|
ESZ|Spanish (Paraguay)|S|N|español|
ETI|Estonian|Y|N|eesti keel|
EUQ|Basque|Y|N|euskara|
FAR|Farsi|Y|N|فارسى|
FIN|Finnish|Y|N|suomi|
FOS|Faroese|Y|N|Føroyskt|
FRA|French (France)|O|N|Français de France|
FRB|French (Belgium)|O|N|français|
FRC|French (Canada)|O|N|français|
FRL|French (Luxemburg)|O|N|français|
FRS|French (Switzerland)|O|N|français|
GEO|Georgian|Y|N|ქართულ|
HEB|Hebrew|Y|N|עברית|
HIN|Hindi|Y|N|हिन्दी|
HRV|Croatian|Y|N|Hrvatski|
HUN|Hungarian|Y|N|magyar|
ISL|Icelandic|Y|N|Íslenska|
ITA|Italian (Italy)|S|N|italiano|
ITS|Italian (Switzerland)|S|N|italiano|
JPN|Japanese|Y|N|日本語|
KEN|Swahili|Y|N|Kiswahili|
KOR|Korean|Y|N|한국어|
L1|Armenian|Y|N|Հայերէն|
L10|English|Y|N|English|
L11|Gujarati|Y|N|ગુજરાત|
L12|Indonesian|Y|N|Bahasa Indonesia|
L13|Kannada|Y|N|ಕನ್ನಡ|
L14|Kazakh|Y|N|Қазақ тілі|
L15|Konkani|Y|N|कोंकणी|
L16|Kyrgyz|Y|N|قىرعىز|
L17|Sanskrit|Y|N|संस्कृ|
L18|Serbian (Cyrillic)|Y|N|српски|
L19|Serbian (Latin)|Y|N|srpski|
L2|Azeri (Cyrillic)|Y|N|Азәрбајҹан|
L20|Uzbek(Cyrillic)|Y|N|ўзбек тили|
L21|Syriac|Y|N|ܠܫܢܐ ܤܘܪܝܝ|
L22|Tamil|Y|N|தமிழ்|
L23|Tatar|Y|N|татарча|
L24|Telugu|Y|N|తెలుగు|
L26|Punjabi|Y|N|ਪੰਜਾਬੀ|
L27|Norwegian (Nynorsk)|Y|N|norsk|
L28|Norwegian (Bokml)|Y|N|norsk|
L3|Azeri (Latin)|Y|N|Azərbaycan dili|
L4|Chinese|Y|N|普通話|
L5|Dhivehi|Y|N|ދިވެހި|
L6|Dutch|Y|N|Nederlands|
L7|English|Y|N|English|
L8|English|Y|N|English|
L9|French|Y|N|Français|
LTH|Lithuanian|Y|N|lietuvių kalba|
LVI|Latvian|Y|N|latviešu valoda|
MAR|Marathi|Y|N|मराठी|
MCO|French|Y|N|français|
MKD|Macedonian (FYROM)|Y|N|македонски|
MNG|Mongolian|Y|N|Монгол|
MYS|Malay|Y|N|Bahasa melayu|
NLB|Dutch|Y|N|Nederlands|
PLK|Polish|Y|N|polski|
PRT|Portuguese (Portugal)|S|N|português|
PTB|Portuguese (Brazil)|S|N|português|
ROM|Romanian|Y|N|română|
RUS|Russian|Y|N|Русский яз|
SKY|Slovak|Y|N|slovenčina|
SLV|Slovenian|Y|N|slovenščina|
SQI|Albanian|Y|N|shqip|
SVF|Swedish|Y|N|svenska|
SWE|Swedish|Y|N|svenska|
THA|Thai|Y|N|ภาษาไท|
TRK|Turkish|Y|N|Türkçe|
UKR|Ukrainian|Y|N|Українська|
URD|Urdu|Y|N|اردو|
UZB|Uzbek (Latin)|Y|N|أۇزبېك ﺗﻴ|
VIT|Vietnamese|Y|N|㗂越|
ZHH|Chinese (hong-Kong)|Y|N|客家話|
ZHI|Chinese (Singapore)|Y|N|上海闲话|
