99|BIO001|Organic zucchini 1kg||RET|A|||||||0.0|0.0|N|29/09/2020|0.0|0.0|0.0|29/09/2020|EACH|1.0|PAL|1.0|KG|1.0|0.0||0||0.0|0||Y|1|29/09/2020|ZUCCHINI|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||A|
99|BIO002|Organic avocado||RET|A|||||||||||0.0|0.0|||EACH|1.0|EACH|1.0|BOX||||||||||||ORGANIC AVOCADO||||A01001|A01||||||||||||||BOX||||||A|
99|BIO003|Organic mixed pepper||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|EACH|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC PEPPER|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO004|Organic chicory||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC CHICORY|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO005|Organic salad||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC SALAD|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO006|Organic pumpkin||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ORGANIC PUMPKIN|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO007|Organic whole chestnuts||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CHESTNUTS|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO008|Organic augula||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|ARUGULA|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO009|Organic potatoes||RET|A|||||||||||0.0|0.0|||KG|1.0|M3|1.0|BOX||||||||||||POTATOES||||A01001|A01||||||||||||||BOX||||||A|
99|BIO010|Organic yam||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|YAM|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO011|Pitted organic olive||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|OLIVE|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO012|Organic green cabbage||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|M3|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CABBAGE|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO013|Tomatoes||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|KG|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|TOMATOES|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO014|Potatoes||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|POTATOES|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO015|Eggplant, Zucchini, Pepper||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|EGGPLANT|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO016|Cucumber||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CUCUMBER|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO017|Carrot, Fennel, Turnip, Radish||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|CARROT|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO018|Salad, Endice, Asparagus||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|SALAD|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO019|Cabbage, Leek||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|LEEK|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO020|Squash, pumpkin||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|SQUASH|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO021|Mushroom||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|MUSHROOM|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO022|Garlic, onion, shallot||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|GARLIC|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO023|organic herb||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|HERB|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|BIO024|Pear, Apple||RET|A|||||||0.0|0.0|N|02/10/2020|0.0|0.0|0.0|02/10/2020|BOX|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|02/10/2020|PEAR|0.0|0.0|0.0|A01001|A01|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||A|
99|FAV001|Cherry Tomatoes||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|BOX|1.0|BOX|1.0|0.0||0||0.0|0||Y|1|06/10/2020|TOMATOES|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||BOX|0.0|0.0|0.0|||B|
99|FAV002|Round tomatoes category 1||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ROUND TOMATOES|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV003|Cluster tomatoes||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CLUSTER TOMATOE|0.0|0.0|0.0|B02007|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV004|Mango||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MANGO|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||B|
99|FAV005|Lime||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LIME|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV006|Pink pomelo||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|POMELO|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV007|Muscat Grape||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRAPE|0.0|0.0|0.0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV008|Pineapple||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PINEAPPLE|0.0|0.0|0.0|B02003|B02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||B|
99|FAV009|Guyot pear||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PEAR|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV010|Blueberry||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BLUEBERRY|0.0|0.0|0.0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV011|Raspberry||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RASPBERRY|0.0|0.0|0.0|B02006|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV012|Yellow apple||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|YELLOW APPLE|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV013|Yellow lemon||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|YELLOW LEMON|0.0|0.0|0.0|B02002|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV014|White Seedless grape||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRAPE|0.0|0.0|0.0|B02004|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|FAV015|Red apple gala||RET|B|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RED APPLE|0.0|0.0|0.0|B02001|B02|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||B|
99|CRE001|white cheese boursin||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BOURSIN|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE002|apericube cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|APERICUBE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE003|Gouda and Mimolette||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GOUGA|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE004|Cumin gouda||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CUMIN GOUDA|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE005|Goat cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GOAT CHEESE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE006|Melted cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MELTED CHEESE|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE007|herbs and garlic boursin||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GARLIC BOURSIN|0.0|0.0|0.0|C01001|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE008|4 cheese board||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|4 CHEESE BOARD|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE009|Crispy cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CRISPY CHEESE|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE010|Cottage cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|COTTAGE CHEESE|0.0|0.0|0.0|C01002|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE011|Low-fat cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LOW-FAT CHEESE|0.0|0.0|0.0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE012|Philadelphia cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PHILADELPHIA|0.0|0.0|0.0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE013|Mozzarella cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MOZZARELLA|0.0|0.0|0.0|C01012|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE014|light cheese made from pasteurized||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|LIGHT CHEESE|0.0|0.0|0.0|C01015|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE015|Milk cheese cream||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CREAM CHEESE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE016|Grated cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|GRATED CHEESE|0.0|0.0|0.0|C01006|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE017|Mini babybel||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MINI BABYBEL|0.0|0.0|0.0|C01011|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE018|Roquefort cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ROQUEFORT|0.0|0.0|0.0|C01009|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE019|Caprice des dieux||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CAPRICE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE020|Classic raclette||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RACLETTE|0.0|0.0|0.0|C01014|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE021|Camembert cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CAMEMBERT|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE022|Cabecou cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|CABECOU|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE023|Reblochon from Savoie||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|REBLOCHON|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE024|Sainte-maure goat milk||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINTE-MAURE|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|CRE025|Saint albray cheese||RET|C|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINT ALBRAY|0.0|0.0|0.0|C01008|C01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||C|
99|DEL001|Salted raw ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|RAW HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL002|Bayonne ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|BAYONNE HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL003|Italian dry ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|ITALIAN HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL004|Serrano ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SERRANO HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL005|Iberian ham jabugo||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|IBERIAN HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL006|Savoie ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAVOIE HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL007|Speck ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SPECK HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL008|San Daniel ham||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAN DANIEL HAM|0.0|0.0|0.0|D01001|D01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL009|Saint agaure sausage||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SAINT AGAUNE|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL010|Old dry sausage||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|OLD DRY SAUSAGE|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|DEL011|Fuetec tournebon sausage||RET|D|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|FUETEC|0.0|0.0|0.0|D02001|D02|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||D|
99|SEA001|Smoked Salmon||RET|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|KG|1.0|KG|1.0|KG|1.0|0.0||0||0.0|0||Y|1|06/10/2020|SMOKED SALMON|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||KG|0.0|0.0|0.0|||F|
99|SEA002|Pacific Salmon||RET|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|PACIFIC SALMON|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
99|SEA003|Herring fillet||RET|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|HERRING FILLET|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
99|SEA004|Minced Haddock||RET|F|||||||0.0|0.0|N|06/10/2020|0.0|0.0|0.0|06/10/2020|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|06/10/2020|MINCED HADDOCK|0.0|0.0|0.0|F01001|F01|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||F|
