726|ENG|J14 - Job Edit|Job Edit|
727|ENG|J12 - Job Inquiry|Job Inquiry|
728|ENG|J15 - Job Ledger Scan|Job Ledger Scan|
729|ENG|J18 - Job Ledger Adjustment Scan|Job Ledger by Job|
730|ENG|J19 - Job Master Addition|Job Master Add|
731|ENG|J1A - Master Job Edit|Master Job Edit|
732|ENG|JR - Report|Reports|
733|ENG|JRC - Activity by Sort Code Report|Activity By Sort Code|
734|ENG|JR1 - Activity Transactions Report|Activity Transactions|
735|ENG|Actual to Target Hours|Actual to Target Hours|
736|ENG|JR3 - Available Funds Report|Available Funds|
737|ENG|Chargeable Hours|Chargeable Hours|
738|ENG|Contract Status Report|Contract Status Report|
739|ENG|Detailed Resource Reconciliati|Detailed Resource Reconciliati|
740|ENG|Job Accrual Report|Job Accrual Report|
741|ENG|Job Cost Materials/Labour|Job Cost Materials/Labour|
742|ENG|Job Cost Transaction Report|Job Cost Transaction Report|
743|ENG|Job Cost Worksheet|Job Cost Worksheet|
744|ENG|JRL - Job Listing Report|Job Listing|
745|ENG|Job Report|Job Report|
746|ENG|Job Revenue and Cost Analysis|Job Revenue and Cost Analysis|
747|ENG|JRA - Job Summary Report|Job Summary|
748|ENG|Job Type Report|Job Type Report|
749|ENG|Missing/Incomplete Timesheets|Missing/Incomplete Timesheets|
750|ENG|New Job/Activity Report|New Job/Activity Report|
751|ENG|Pre Invoice Summary Report|Pre Invoice Summary Report|
752|ENG|JR9 - Resource Allocation Report|Resource Allocation|
753|ENG|JR4 - Resources Report|Resources|
754|ENG|JR2 - Summary of Costs Report|Summary of Costs|
755|ENG|Timesheet Hours by Department|Timesheet Hours by Department|
756|ENG|JR6 - Timesheets by Person Report|Timesheets By Person|
757|ENG|JR7 - Timesheets by Job Report|Timesheets by Job|
758|ENG|WIP Reconciliation Report|WIP Reconciliation Report|
759|ENG|J7 - Resource|Resources|
760|ENG|Accrual Reversal|Accrual Reversal|
761|ENG|Activity Accrual Entry|Activity Accrual Entry|
762|ENG|Enter Budgets By Resource|Enter Budgets By Resource|
763|ENG|J71 - Resource Addition|Resource Addition|
764|ENG|J76 - Resource Allocation Inquiry|Resource All. Inquiry|
765|ENG|J75 - Resource Allocation|Resource Allocation|
766|ENG|Resource Allocation Load|Resource Allocation Load|
767|ENG|Resource Budget Inquiry|Resource Budget Inquiry|
768|ENG|J74 - Resource Edit|Resource Edit|
769|ENG|Update Budgets By Resource|Update Budgets By Resource|
770|ENG|JZ - Configuration|Setup Information|
771|ENG|JZ7 - Departments Maintenance|Departments Maintenance|
772|ENG|JZP - Job Management Parameters Maintenance|JM Parameters|
773|ENG|JZ4 - Job Types Maintenance|Job Types|
774|ENG|JZ6 - Job Unit Codes Maintenance|Job Unit Codes|
775|ENG|Resource Groups|Resource Groups|
776|ENG|JZ5 - Responsibility Codes Maintenance|Responsibility Codes|
777|ENG|JZ8 - Task Periods Maintenance|Task Periods Maintenance|
778|ENG|JS - Special Processes|Special Processes|
779|ENG|Hourly Rate Maintenance|Hourly Rate Maintenance|
780|ENG|Job Cost Transfer|Job Cost Transfer|
781|ENG|JS1 - Post Period Activity|Post Jobs to GL|
782|ENG|J4 - Status|Status|
783|ENG|J4A - Completed Activity Report|Completed Report|
785|ENG|J43 - Reactivate Activity|Reactivate Activity|
786|ENG|J41 - Update Status|Update Status|
787|ENG|J8 - Timesheet|Timesheets|
788|ENG|J83 - Person Entry|Person Maintenance|
789|ENG|J82 - Timesheet Edit|Timesheet Edit|
790|ENG|J81 - Timesheet Entry|Timesheet Entry|
791|ENG|87 - Timesheet Posting|Timesheet Posting|
792|ENG|J84 - Timesheet Scan|Timesheet Scan|
793|ENG|J2 - Voucher & Adjustment|Vouchers & Adjustments|
794|ENG|J24 - Adjustment Entry|Adjustment Entry|
795|ENG|J25 - Adjustment Inquiry|Adjustment Inquiry|
796|ENG|Debit Distribution|Debit Distribution|
797|ENG|Debit Entry|Debit Entry|
798|ENG|P29 - Voucher Distribution|Voucher Distribution|
799|ENG|P27 - Voucher Edit|Voucher Edit|
800|ENG|P21 - Voucher Entry|Voucher Entry|
801|ENG|P25 - Voucher Inquiry|Voucher Inquiry|
802|ENG|LC - Shipment/Landed Costing|Landed Costing|
803|ENG|L6 - Credit Return|Credit Returns|
804|ENG|L64 - Edit Credit Shipment|Credit Shipment Edit|
805|ENG|L61 - Enter Credit Shipment|Credit Shipment Entry|
806|ENG|L62 - Credit Shipment Inquiry|Credit Shipment Inquiry|
807|ENG|L68 - Credit Receipt by Quantity|Goods Receipt Entry|
808|ENG|L65 - Potential to Finalise Credit Scan|Potential Finalise Credit Scan|
809|ENG|L69 - Credit Receipt by Value|Quantity Receipt Entry|
810|ENG|L4 - Goods Receipt|Goods Receipt|
811|ENG|L41 - Goods Receipt by Quantity|By Qty|
812|ENG|L42 - Goods Receipt by Value|By Value|
813|ENG|LA - Report|Reports|
814|ENG|LA5 - Credit Shipment Detail Report|Credit - Details|
815|ENG|LA3 - Detailed Receipt Report|Detailed Receipt Report|
816|ENG|LA2 - Goods Receipt Binning List|Goods Receipt Binning List|
817|ENG|LA1 - Shipment Detail List|Shipment Detail List|
818|ENG|LA6 - Shipment Summary Report|Shipment Summary|
819|ENG|LA4 - Shipments by Voucher Report|Shipments by Voucher|
820|ENG|LA7 - Unpaid Vouchers by Shipment Report|Unpaid Vouchers by Shipment|
821|ENG|LZ - Configuration|Setup Information|
822|ENG|LZ4 - Cost Type Code Maintenance|Cost Type Codes|
823|ENG|LZP - Shipment/Landed Costing Parameter Maintenance|Setup Parameters|
824|ENG|LZ3 - Shipment Type Maintenance|Shipment Types|
825|ENG|LZ2 - Status Code Maintenance|Status Codes|
826|ENG|LZ1 - Tariff Code Maintenance|Tariff Codes|
827|ENG|L1 - Shipment Maintenance|Shipment Maintenance|
828|ENG|L15 - Potential to Finalise Scan|Potential to Finalise Scan|
829|ENG|L17 - Shipment Debit Scan|Shipment Debit Scan|
830|ENG|L13 - Shipment Detail Scan|Shipment Detail Scan|
831|ENG|L14 - Shipment Edit|Shipment Edit|
832|ENG|L11 - Shipment Entry|Shipment Entry|
833|ENG|L12 - Shipment Inquiry|Shipment Inquiry|
834|ENG|L16 - Shipment Voucher Scan|Shipment Voucher Scan|
835|ENG|LS - Special Processes|Special Processes|
836|ENG|LS1 - Finalise Shipments|Finalise Shipment|
837|ENG|LS2 - Finalise Shipment Credits|Finalise Shipment Credits|
838|ENG|PU - Purchasing|Purchasing|
839|ENG|R3 - Commitments|Commitments|
840|ENG|R31 - Outstanding Orders Scan by Account|Outstanding by Account|
841|ENG|R32 - Outstanding Orders Scan by Job|Outstanding by Job|
842|ENG|R33 - Outstanding Commitments by Product|Outstanding by Product|
843|ENG|R2 - Goods Receipt|Goods Receipt|
844|ENG|R21 - Goods Receipt|Goods Receipt|
845|ENG|R27 - Goods Receipt Inquiry|Goods Receipt Inquiry|
846|ENG|R22 - Overdue Orders Scan|Scan Overdue Orders|
847|ENG|R24 - Receipts Scan by Account|Scan by Account|
848|ENG|R23 - Receipts Scan by Job|Scan by Job|
849|ENG|R25 - Receipts Scan by Product|Scan by Product|
850|ENG|RA - Order Reports|Order Reports|
851|ENG|RA9 - Purchase Order by Outstanding Qty Report|Outstanding Qty|
852|ENG|RAC - Goods Receipt by Voucher Details Report|Voucher Details|
853|ENG|RA4 - Voucher Detail Report|Voucher Details|
854|ENG|RA8 - Purchase Order by Currency Code Report|by Currency Code|
856|ENG|RA3 - Purchase Order by Delivery Date Report|by Delivery Date|
857|ENG|RA7 - Purchase Order by Job Report|by Job|
858|ENG|RA2 - Purchase Order by Number Report|by Number|
859|ENG|RA6 - Purchase Order by Product Report|by Product|
860|ENG|RAB - Goods Receipt by Product Report|by Product|
861|ENG|RAA - Goods Receipt by Date Report|Goods Receipt by Date|
862|ENG|RA5 - Purchase Order Detail Report|Purchase Order Detail|
863|ENG|RAF - Purchase Order Detail 2|Purchase Order Detail 2|
864|ENG|RAE - Purchase Order Expedite Report|Purchase Order Expedite Report|
865|ENG|RA1 - Purchase Order by Vendor Report|Purchase Orders|
866|ENG|RB - Outstanding Reports|Outstanding Reports|
867|ENG|RB2 - Outstanding Orders by Account Report|by Account|
868|ENG|RB6 - Commitment Orders by Account Report|by Account|
869|ENG|RB3 - Outstanding Orders by Job Report|by Job|
870|ENG|RB4 - Outstanding Orders by Product Report|by Product|
871|ENG|RB8 - Commitment Orders by Product Report|by Product|
873|ENG|RB5 - Commitment Orders by Number Report|Commitments by Order|
874|ENG|RB9 - Outstanding GL Commitments Report|Outstanding GL Commits.|
875|ENG|RB7 - Outstanding PO's|Outstanding PO's|
876|ENG|RB1 - Outstanding Orders by Number Report|Outstanding by Order|
877|ENG|RBA - Order Detail by Account Report|Received/Vouchered  O/S|
878|ENG|R1 - Purchase Order|Purchases|
879|ENG|R19 - Purchase Order Audit Inquiry|P.O. Audit Inquiry|
880|ENG|R17 - Purchase Order Complete|P.O. Complete|
881|ENG|R12 - Purchase Order Confirmation|P.O. Confirmation|
882|ENG|R15 - Purchase Order Edit|P.O. Edit|
883|ENG|R11 - Purchase Order Entry|P.O. Entry|
884|ENG|R14 - Purchase Order Header Edit|P.O. Header Edit|
885|ENG|R13 - Purchase Order Inquiry|P.O. Inquiry|
886|ENG|R16 - Purchase Order Scan|P.O. Scan|
887|ENG|RZ - Configuration|Setup Information|
888|ENG|RZ5 - Maintain Descriptions|Maintain Descriptions|
889|ENG|RZP - Purchasing Parameter Maintenance|PU Parameters|
890|ENG|RZ3 - Purchase Order Type Maintenance|Purchase Order Types/Formats|
891|ENG|RZ4 - Purchasing Group Maintenance|Purchasing Groups|
892|ENG|RS - Special Processes|Special Processes|
893|ENG|RS2 - Post Period Activity|Post to GL|
894|ENG|RS1 - Print Purchase Orders|Print P.O.'s|
895|ENG|QE - Sales Quotation|Quotations|
896|ENG|Q1 - Quotation Preparation|Quotation Preparation|
897|ENG|Q18 - Quotation Acceptance|Quotation Acceptance|
898|ENG|Q11 - Quotation Entry/Edit|Quotation Entry/Edit|
899|ENG|Q12 - Quotation Inquiry|Quotation Inquiry|
900|ENG|Q13 - Quotation Scan|Quotation Scan|
901|ENG|Q15 - Quotation Scan By Date|Quotation Scan By Date|
902|ENG|Q16 - Quotation Scan By Valid Date|Quotation Scan By Valid Date|
903|ENG|QA - Quotation Report|Quotation Reports|
904|ENG|QA1 - By Customer|By Customer|
905|ENG|QA5 - By Detail|By Detail|
906|ENG|QA8b - Quotation Print (CC  format)|Quotation Print (CC  format)|
907|ENG|QA8a - Quotation Print (Std format)|Quotation Print (Std format)|
908|ENG|QZ - Configuration|Setup Information|
909|ENG|QZP - QE Parameters|QE Parameters|
910|ENG|EO - Sales Order Processing|Sales Orders & Distribution|
911|ENG|E3 - Back Order Replenishment|Back Order Replenishment|
912|ENG|E33 - Back Order Allocation Edit|Back Order Allocation Edit|
913|ENG|E32 - Back Order Allocation Report|Back Order Allocation Report|
914|ENG|E31 - Back Order Product Allocation|Back Order Product Allocation|
915|ENG|E34 - Back Order Product Release|Back Orders Product Release|
916|ENG|Back Orders by Customer Report|Back Orders by Customer Report|
917|ENG|Back Orders by Due Date Report|Back Orders by Due Date Report|
918|ENG|Back Orders by Product Report|Back Orders by Product Report|
919|ENG|EY - Company Distribution|Company Distribution|
920|ENG|EY2 - Company Distribution Trends Report|Distribution Trends|
921|ENG|EY1 - Company Distribution Report|Yearly Distribution|
922|ENG|EG - Company Inquiry|Company Inquiries|
923|ENG|EG3 - Company Daily Sales Inquiry|Company Daily Sales Inquiry|
924|ENG|EG5 - Company Monthly Profit Inquiry|Company Monthly Profit Inquiry|
925|ENG|EG4 - Company Product Distribution Scan|Company Product Distribution|
926|ENG|EG2 - Company Sales Targets Inquiry|Company Sales Targets Inquiry|
927|ENG|EG1 - Company Turnover Inquiry|Company Turnover Inquiry|
928|ENG|EA - Customer Inquiry|Customer Inquiries|
929|ENG|EA3 - Customer Product Yearly Turnover Scan|Cust/Product Turnover Scan I|
930|ENG|EA4 - Customer Product Monthly Turnover Scan|Cust/Product Turnover Scan II|
931|ENG|A12 - Customer Inquiry|Customer Inquiry|
932|ENG|EA5 - Customer Profit Scan|Customer Profit Scan|
933|ENG|EA2 - Customer Turnover Scan|Customer Turnover Scan|
934|ENG|EV - Customer Report|Customer Reports|
935|ENG|EV1 - Customer Yearly Turnover Report|Customer Yearly Turnover|
936|ENG|EV5 - Inventory Turnover by Customer Report|Inventory Turnover by Customer|
937|ENG|EV6 - Top Customers by Rank Report|Top Customers by Rank|
938|ENG|EV3 - Yearly Turnover by Area Report|Yearly Turnover by Area|
939|ENG|EV4 - Yearly Turnover by Salesperson Report|Yearly Turnover by Salesperson|
940|ENG|EV2 - Yearly Turnover by Territory Report|Yearly Turnover by Territory|
941|ENG|E5 - Delivery Cycle|Delivery Cycle|
942|ENG|E5A - Automated Delivery Cycle|Automated Delivery Cycle|
943|ENG|E5B - Bulk Pick List Report|Bulk Pick List Report|
944|ENG|E54 - Consignment Note Generation|Consignment Note Generation|
945|ENG|E5X - Order Confirmation|Order Confirmation|
946|ENG|E53 - Order Confirmation|Order Confirmation|
947|ENG|E52 - Picking Slip Generation|Picking Slip Generation|
948|ENG|E55 - Shipping Label Generation|Shipping Label Generation|
949|ENG|EU - Inventory Report|Inventory Reports|
950|ENG|IBT - Coverage Trends Report|Coverage Trends|
951|ENG|EU4 - Inventory Turnover by Volume Report|Inventory Turnover by Volume|
952|ENG|EU1 - Inventory Yearly Turnover Report|Inventory Yearly Turnover|
953|ENG|EU2 - Inventory Customer Monthly Turnover Report|Inventory/Customer Turnover|
954|ENG|EU5 - Product Monthly Turnover Report|Product Monthly Turnover|
955|ENG|EU6 - Product Monthly Turnover by Net Value Report|Product Turnover by Net Value|
956|ENG|E9 - Order Report|Order Reports|
957|ENG|E97 - Back Order Report|Back Orders Report|
958|ENG|E99 - Back Order by Date Report|Back Orders by Date|
959|ENG|E98 - Back Order by Product Report|Back Orders by Product ID|
960|ENG|ER2 - Detailed Held Order Report|Detailed Held Order Report|
961|ENG|E96 - Order Detail by Product Report|Order Detail By Product ID|
962|ENG|E95 - Order Detail Report|Order Detail Report|
963|ENG|Order Report by Sales|Order Report by Sales|
964|ENG|E9E - Picking Slip Summary Report|Picking Slip Summary Report|
965|ENG|E9D - Sales Order Status Report|Sales Order Status Report|
966|ENG|E92 - Sales Order by Number Report|Sales Orders By Number|
967|ENG|E94 - Sales Order by Project/Job Report|Sales Orders By Project/Job|
968|ENG|E93 - Sales Order by Ship Date Report|Sales Orders By Ship Date|
969|ENG|E91 - Sales Order Report|Sales Orders Report|
970|ENG|ER1 - Summary Held Order Report|Summary Held Order Report|
971|ENG|EB - Product Inquiry|Product Inquiries|
972|ENG|I12 - Product Inquiry|Product Inquiry|
973|ENG|EB5 - Product Profit Scan|Product Profit Scan|
974|ENG|EB2 - Product Turnover Scan|Product Turnover Scan|
975|ENG|EB4 - Product and Customer Turnover Scan|Product/Customer Turnover Scan|
976|ENG|EB3 - Products Bought and Sold Scan|Products Bought & Sold Scan|
977|ENG|EB6 - Warehouse Turnover Scan|Warehouse Turnover Scan|
978|ENG|EW - Sales Area Report|Sales Area Reports|
979|ENG|EW1 - Sales Area Distribution Report|Distribution|
980|ENG|EW2 - Sales Area Distribution Trends Report|Distribution Trends|
981|ENG|E7 - Sales Conditions|Sales Conditions|
982|ENG|E72 - Sales Conditions Inquiry|Sales Conditions Inquiry|
983|ENG|E71 - Sales Conditions Maintenance|Sales Conditions Maintenance|
984|ENG|E75 - Sales Conditions Profit Scan|Sales Conditions Profit Scan|
985|ENG|E74 - Sales Conditions Targets Scan|Sales Conditions Targets Scan|
986|ENG|E73 - Sales Conditions Turnover Scan|Sales Conditions Turnover Scan|
987|ENG|ED - Sales Manager Inquiry|Sales Manager Inquiries|
988|ENG|ED1 - Sales Manager Inquiry|Sales Manager Inquiry|
989|ENG|ED4 - Sales Manager Product Distribution Scan|Sales Manager Product Dist'n|
990|ENG|ED3 - Sales Manager Targets Scan|Sales Manager/Person Targets|
991|ENG|ED5 - Sales Manager Profit Scan|Sales Managers Profit Scan|
992|ENG|ED2 - Sales Manager Turnover Scan|Sales Managers Turnover Scan|
993|ENG|E1 - Sales Order|Sales Orders|
994|ENG|E14 - Order Amendment Inquiry|Order Amendment Inquiry|
995|ENG|E11 - Order Entry|Order Entry|
996|ENG|E15 - Order Inquiry|Order Inquiry|
997|ENG|E16 - Order Scan|Order Scan|
998|ENG|E18 - Order Scan by Date|Order Scan by Date|
999|ENG|E1A - Order Scan by Product|Order Scan by Product|
1000|ENG|E19 - Outstanding Orders Scan|Outstanding Orders Scan|
1001|ENG|EZ - Configuration|Sales Orders Set Up|
1002|ENG|EZA - Auto Delivery Cycle Maintenance|Auto delivery Cycle Setup|
1003|ENG|EZ4 - Carrier Maintenance|Carrier Maintenance|
1004|ENG|EZP - Sales Order Processing Parameters Maintenance|EO Parameters|
1005|ENG|EZI - Order Import Facility|Order Import Facility|
1006|ENG|EZ3 - Sales Targets Maintenance|Sales Targets Maintenance|
1007|ENG|EE - Sales Territory Inquiry|Sales Territory Inquiries|
1008|ENG|EE1 - Sales Territory Inquiry|Sales Territory Inquiry|
1009|ENG|EE4 - Sales Territory Product Distribution Scan|Sales Territory Product Dist'n|
1010|ENG|EE2 - Sales Territory Turnover Scan|Sales Territory Turnover Scan|
1011|ENG|E8 - Salesperson Detail|Salesperson Detail|
1012|ENG|E82 - Commission Structure Maintenance|Commission Structure Maint.|
1013|ENG|E84 - Commission on Invoice Report|Commission on Invoice Report|
1014|ENG|E85 - Commission Payable Report|Commission on Payment Report|
1015|ENG|AZ3 - Salesperson Maintenance|Salesperson Maintenance|
1016|ENG|EC - Salesperson Inquiry|Salesperson Inquiries|
1017|ENG|ECA - Salesperson Commission Scan|Salesperson Commission Scan|
1018|ENG|EC2 - Salesperson Daily Sales Scan|Salesperson Daily Sales Scan|
1019|ENG|EC1 - Salesperson Inquiry|Salesperson Inquiry|
1020|ENG|EC3 - Salesperson Monthly Sales Scan|Salesperson Monthly Sales Scan|
1021|ENG|EC6 - Salesperson Monthly Targets Scan|Salesperson Monthly Targets|
1022|ENG|EC8 - Salesperson Product Distribution Scan|Salesperson Product Distrib'n|
1023|ENG|EC9 - Salesperson Profit Scan|Salesperson Profit Scan|
1024|ENG|EC7 - Salesperson Special Offers Scan|Salesperson Special Offers|
1025|ENG|EC4 - Salesperson Turnover Scan|Salesperson Turnover Scan|
1026|ENG|EC5 - Salesperson Weekly Targets Scan|Salesperson Weekly Targets|
1027|ENG|ET - Salesperson Report|Salesperson Reports|
1028|ENG|ET4 - Monthly Turnover by Inventory Report|Monthly Turnover by Inventory|
1029|ENG|ET3 - Monthly Turnover by Manager Report|Monthly Turnover by Manager|
1030|ENG|ET8 - New Versus Repeat Sales Report|New Vs Repeat Sales|
1031|ENG|ETA - Salesperson Contribution Report|Salesperson Contribution|
1032|ENG|ET6 - Salesperson Customer Ranking Report|Salesperson Customer Ranking|
1033|ENG|ETB - Salesperson Distribution Report|Salesperson Distribution|
1034|ENG|ET9 - Salesperson Performance Report|Salesperson Performance|
1035|ENG|ET5 - Salesperson Turnover Comparison Report|Salesperson T'over Comparison|
1036|ENG|ET7 - Special Offer Results Report|Special Offer Results|
1037|ENG|ET2 - Weekly Activity by Manager Report|Weekly Activity by Manager|
1038|ENG|ET1 - Weekly Activity by Salesperson Report|Weekly Activity by Salesperson|
1039|ENG|E6 - Special Offers|Special Offers|
1040|ENG|E62 - Special Offers Inquiry|Special Offers Inquiry|
1041|ENG|E61 - Special Offers Maintenance|Special Offers Maintenance|
1042|ENG|E65 - Special Offers Profit Scan|Special Offers Profit Scan|
1043|ENG|E64 - Special Offers Sales Targets Scan|Special Offers Targets Scan|
1044|ENG|E63 - Special Offers Turnover Scan|Special Offers Turnover Scan|
1045|ENG|ES - Special Processes|Special Processes|
1046|ENG|ES6_S - Enhanced Order Confirmation|Enhanced Order Confirmation|
1047|ENG|ES4 - Order Amendment Unload|Order Amendment Unload|
1048|ENG|ES5_S - Order Confirmation Summary|Order Confirmation Summary|
1049|ENG|ESL_S - External File Load|Order Entry External File Load|
1050|ENG|ES1 - Statistics Extraction|Statistics Extraction|
1051|ENG|ES2 - Statistics Purging|Statistics Purging|
1052|ENG|SS - Subscription|Subscriptions|
1053|ENG|KA - Automatic Renewal|Automatic Renewals|
1054|ENG|KA1 - Renewals Entry|Renewals Entry|
1055|ENG|K4 - Credit|Credits|
1056|ENG|K47 - Credit Edit|Credit Edit|
1057|ENG|K41 - Credit Entry|Credit Entry|
1058|ENG|KL - Label |Labels|
1059|ENG|KL2 - Invoice Generation|Generate Invoices|
1060|ENG|KL1 - Label Print|Print Labels|
1061|ENG|KR - Report|Reports|
1062|ENG|KR2 - Subscription Audit Details Report|Audit Details|
1063|ENG|KR1 - Customer Subscription Listing Report|Summary|
1064|ENG|KZ - Configuration |Setup|
1065|ENG|KZP - Parameter Maintenance|Subscription Parameters|
1066|ENG|KZ2 - Subscription Product Maintenance|Subscription Products|
1067|ENG|KZ1 - Subscription Type Maintenance|Subscription Types|
1068|ENG|Special Processes|Special Processes|
1069|ENG|Voyager Details Extraction|Voyager Details Extraction|
1070|ENG|K1 - Subscription Maintenance|Subscriptions|
1071|ENG|K15 - Corporate Subscriptions|Corporate Subscriptions|
1072|ENG|K11 - Subscription Entry|Subscription Entry|
1073|ENG|K12 - Subscription|Subscription Inquiry|
1074|ENG|UT - Utilities|Utilities|
1075|ENG|U1 - Administration |Administration Sub-system|
1076|ENG|U11 - Change Company|Change Company|
1077|ENG|U1M - Country Maintenance|Country Maintenance|
1078|ENG|U18 - Database SQL Interface|Database SQL Interface|
1079|ENG|U19 - Database Schema Comparison|Database Schema Comparison|
1080|ENG|U14 - Error Log Print|Error Log Print|
1081|ENG|U1L - Language Maintenance|Language Maintenance|
1082|ENG|U17 - Memo Facility|Memo Facility|
1083|ENG|U1W - Messages & Menu Options Update|Messages & Menu Options Update|
1084|ENG|U1A - System Locks Maintenance|System Locks Maintenance|
1085|ENG|U1T - Tailoring Options Maintenance|Tailoring Options Maintenance|
1086|ENG|U12 - User Maintenance|User Maintenance|
1087|ENG|U1D - User Reference Maintenance|User Reference Maintenance|
1088|ENG|U2 - Menu Control|Menu Control Sub-system|
1089|ENG|U21 - Menu Maintenance|Menu Maintenance|
1090|ENG|U2A - Menu Report|Menu Report|
1091|ENG|U2B - User Security Report|User Security Report|
1092|ENG|U3 - Message Library|Message Library Sub-system|
1093|ENG|U31 - Message Library Maintenance|Message Library Maintenance|
1094|ENG|U32 - Message Library Report|Message Library Report|
1095|ENG|UR - Report Management (RMS)|Report Management Sub-system|
1096|ENG|URP - Print Device Maintenance|Print Device Maintenance|
1097|ENG|URS - Report File Management|Report File Management|
1098|ENG|UR1 - Report Parameter Maintenance|Report Parameter Maintenance|
1099|ENG|U6 - Statistic Interval|Statistic Interval Sub-system|
1100|ENG|U62 - Interval Maintenance|Interval Maintenance|
1101|ENG|U61 - Interval Type Maintenance|Interval Type Maintenance|
1102|ENG|U63 - Statistic Parameters Maintenance|Statistic Parameters|
1103|ENG|U5 - Street and Suburb|Street and Suburb Sub-system|
1104|ENG|U56 - Quadrant File Load and Maintenance|Quadrant Load|
1105|ENG|U52 - Street Maintenance|Street Maintenance|
1106|ENG|U55 - Street and Suburb Load|Street and Suburb Load|
1107|ENG|U57 - Suburb Distances Load|Suburb Distances Load|
1108|ENG|U51 - Suburb Maintenance|Suburb Maintenance|
1109|ENG|UN - System Notes Sub-system|System Notes Sub-system|
1110|ENG|UN3 - Notes Transfer to Customer|Notes Transfer to Customer|
1111|ENG|UN1 - System Notes Maintenance|System Notes Maintenance|
1112|ENG|UN2 - System Notes Report|System Notes Report|
1114|ENG|AZ1 - Tax Code Maintenance|Tax Code Maintenance|
1115|ENG|AAE - Summary Aging by Credit Balances Report|Summary Aging by Credit Balances Report|
1116|ENG|AAF - Summary Aging by Debit Balances Report|Summary Aging by Debit Balances Report|
1117|ENG|ARD - Customer Summary Aging Report|Customer Summary Aging Report|
1118|ENG|GC9 - Bank Statement|Bank Statement|
1119|ENG|GR2 - Report Instructions List|Report Instructions List|
1120|ENG|GS1 - Run Finance Reports|Run Finance Reports|
1121|ENG|GS9 - Copy Report Instructions|Copy Report Instructions|
1122|ENG|GZ5 - Financial Reports Maintenance|Financial Reports Maintenance|
1123|ENG|PCK - Prescribed Payment Tax Report|Prescribed Payment Tax Report|
1124|ENG|PR7 - Payment Register Report|Payment Register Report|
1125|ENG|PSV - External Voucher File Load|External Voucher File Load|
1126|ENG|EF - Sales Area Inquiry|Sales Area Inquiry|
1127|ENG|EF1 - Sales Area Inquiry|Sales Area Inquiry|
1128|ENG|EF2 - Sales Area Turnover Scan|Sales Area Turnover Scan|
1129|ENG|EF3 - Sales Area Customer Numbers Scan|Sales Area Customer Numbers Scan|
1130|ENG|EF4 - Sales Area Product Distribution Scan|Sales Area Product Distribution Scan|
1131|ENG|EF5 - Sales Area Profit Scan|Sales Area Profit Scan|
1132|ENG|IZ7 - Initial Stock Load|Initial Stock Load|
1133|ENG|IZ8 - UOM Description Maintenance|UOM Description Maintenance|
1134|ENG|NS - Special Processes|Special Processes|
1135|ENG|NS1 - Purchase Order Print|Purchase Order Print|
1136|ENG|AZ6_J - Debt Types Scan|Debt Types Scan|
1137|ENG|AZ7 - Group Codes|Group Codes|
1138|ENG|AZ7_J - Transaction Type Listing|Transaction Type Listing|
1139|ENG|AZ8 - Group Parameters|Group Parameters|
1140|ENG|AZS - Invoice User Message|Invoice User Message|
1141|ENG|P24 - Batch Voucher Entry (04)|Batch Voucher Entry (04)|
1142|ENG|P34k - Generate Cheque or EFT Payments|Generate Cheque or EFT Payments|
1143|ENG|P34l - Generate Cheque or EFT Payments|Generate Cheque or EFT Payments|
1146|ENG|AR0 - Accounts Receivable Reports|Accounts Receivable Reports|
1147|ENG|AB0 - Invoice Reports|Invoice Reports|
1|ENG|AP - Accounts Payable|Accounts Payable|
2|ENG|PR - Accounts Payable Reports|AP Reports|
3|ENG|PR6 - Accounts Payable Post Report|AP Post Report|
4|ENG|PR9 - Accounts Payable Snapshot Report|AP Snapshot|
5|ENG|PR2 - Activity Summary Report|Activity Summary|
6|ENG|PRA - Audit Trail by Date Report|Audit Trail by Date|
7|ENG|PR3 - Audit Trail by Period Print|Audit Trail by Period|
8|ENG|PRB - Batch Posting Report|Batch Posting Report|
9|ENG|PR5 - Cash Forecast Report|Cash Forecast|
10|ENG|PRE - Creditor Funds Employed Report|Creditor Funds Employed Report|
11|ENG|PR1 - Detailed Aging Report|Detailed Aging|
12|ENG|PRC - Period Activity Report|Period Activity Report|
13|ENG|PRJ - Purchase Journal Report|Purchase Journal Report|
14|ENG|PR8 - Summary Aging Report|Summary Aging|
15|ENG|PRT - Summary Aging by Vendor Type Report|Summary Aging by Type|
16|ENG|PRD - Vendor Aging by Type Report|Vendor Aging by Type|
17|ENG|PC - Cheque & Debit Reports|Cheque/Debit Reports|
18|ENG|PCD - By Batch|By Batch|
19|ENG|PC4 - Cheque by Cancellation Report|By Cancellation|
20|ENG|PC2 - Cheque by Number Report|By Number|
21|ENG|PCB - Debits by Number Report|By Number|
22|ENG|PC3 - Cheque by Period Report|By Period|
23|ENG|PCC - Debits by Period Report|By Period|
24|ENG|PC5 - Cheque Application Report|Cheque Applications|
25|ENG|PC1 - Cheque Detail Report|Cheques|
26|ENG|PCL - Cleansing Report|Cleansing Report|
27|ENG|PCJ - Debit Applications Report|Debit Applications|
28|ENG|PCE - Debit Detail Report|Debit Detail|
29|ENG|PCA - Debits Report|Debits|
30|ENG|PC9 - EFT Payments|EFT Payments|
31|ENG|PCG - Intersegment Payments|Intersegment Payments|
32|ENG|PCH - Missing Cheque Numbers Report|Missing Cheques Numbers|
33|ENG|PPT Report|PPT Report|
34|ENG|PCF - Remittance Advices|Remittance Advices|
35|ENG|PCR - Remittance Statement Print|Remittance Statement Print|
36|ENG|PC7 - Treasury Report|Treasury Report I|
37|ENG|P9 - Contractor|Contractors|
38|ENG|P93 - Contractor Details Report|Contractor Details Report|
39|ENG|P91 - Contractor Information Scan|Contractor Information|
40|ENG|P94 - Contractor Variations Report|Contractor Var'ns Report|
41|ENG|P95 - Tax Refund Entry|Tax Refund Entry|
42|ENG|P96 - Tax Summary Report|Tax Summary Report|
43|ENG|P6 - Debit |Debits|
44|ENG|P6A - Undo Debit Application|Automatic Debit Application|
45|ENG|P64 - Batch Debit Entry|Batch Debit Entry|
46|ENG|P69 - Debit Apply|Debit Apply|
47|ENG|P68 - Debit Distribution|Debit Distribution|
48|ENG|P67 - Debit Edit|Debit Edit|
49|ENG|P62 - Debit Enter|Debit Enter|
50|ENG|P61 - Debit Enter & Apply|Debit Enter & Apply|
51|ENG|P65 - Debit Inquiry|Debit Inquiry|
52|ENG|P66 - Debit Scan|Debit Scan|
53|ENG|P6B - Undo Debit Application|Debit Unapply|
54|ENG|P4 - Manual Cheques|Manual Cheques|
55|ENG|P4A - Cheque Applications Scan|Cheque Apply|
56|ENG|P47 - Cheque Edit|Cheque Edit|
57|ENG|P41 - Cheque Enter & Apply|Cheque Enter & Apply|
58|ENG|P42 - Cheque Entry|Cheque Entry|
59|ENG|P49 - Undo Cheque Application|Cheque Unapply|
60|ENG|P43 - Cheque & Voucher Entry|Cheque, Voucher & Apply|
61|ENG|P48 - Cheques by Number Scan|Cheques by Number|
62|ENG|P4E - EFT Payment Scan|EFT Payment Scan|
63|ENG|P44 - Cheque Cancel|Payment Cancel|
64|ENG|P45 - Payment Inquiry|Payment Inquiry|
65|ENG|P46 - Cheque Scan|Payment Scan|
66|ENG|P3 - Payment Cycle|Payment Cycle|
67|ENG|P3A - Automatic Payment Generation|Automatic Payment Generation|
68|ENG|P34 - Generate Cheque or EFT Payments|Generate Cheque or EFT Payment|
69|ENG|P33 - Payment Adjustment|Payment Adjustment|
70|ENG|P31 - Payment Calculator|Payment Calculator|
71|ENG|P32 - Payment Register Report|Payment Register Report|
72|ENG|P3C - Payment Run Cancel|Payment Run Cancel|
73|ENG|PP - Period End|Period End|
74|ENG|PP1 - Post Activity|Post Activity|
75|ENG|P7 - Recurring Expense|Recurring Expense|
76|ENG|P71 - Recurring Expense Maintenance|Recurring Expense Maintenance|
77|ENG|P72 - Recurring Expense Processing|Recurring Expense Processing|
78|ENG|P73 - Recurring Expense Report|Recurring Expense Report|
79|ENG|PZ - Configuration|Setup Information|
80|ENG|PZI - Transaction Load Parameter Maintenance|AP Load File Defaults|
81|ENG|PZP - Accounts Payable Parameter Maintenance|AP Parameters|
82|ENG|PZU - Amendment Log Maintenance|Amendment Log Maintenance|
83|ENG|PZ3 - Hold Pay Codes Maintenance|Hold Pay Codes|
84|ENG|PZ5 - Vendor Types Maintenance|Vendor Types|
85|ENG|Special Hidden Processes|Special Hidden Processes|
86|ENG|Cheque/Remittance Print|Cheque/Remittance Print|
87|ENG|Remittance Print|Remittance Print|
88|ENG|Westpac Interface|Westpac Interface|
89|ENG|PS - Special Processes|Special Processes|
90|ENG|PS1 - Account Aging|Account Aging|
91|ENG|PSU_J External AP Voucher Load|External AP Voucher Load|
92|ENG|PS4 - Mailing Labels Report|Mailing Labels|
93|ENG|PSK - Vendor Details Update|Vendor Details Update|
94|ENG|PSL_J - Vendor Load|Vendor Load|
95|ENG|PSW - WHICS-OPEN AP Interface File Load|WHICS-OPEN AP Interface File L|
96|ENG|PSA - WHICS-OPEN AP Interface Load|WHICS-OPEN AP Interface Load|
97|ENG|PA - Vendor Reports|Vendor Reports|
98|ENG|PAA - Audit Report|Audit Report|
99|ENG|PA6 - Credit Aging Report|Credit Aging|
100|ENG|PA5 - Credit Status Report|Credit Status|
101|ENG|PA7 - Vendor Histories|Vendor Histories|
102|ENG|PA8 - Vendor Ledger Report|Vendor Ledgers|
103|ENG|PA3 - Vendor Notes Report|Vendor Notes|
104|ENG|PAB - Vendor Open Item Report|Vendor Open Item Report|
105|ENG|PA2 - Vendor Phone Number Report|Vendor Phone List|
106|ENG|PA9 - Vendor Types Report|Vendor Types|
107|ENG|PA1 - Vendor Report|Vendors|
108|ENG|P1 - Vendor (Supplier)|Vendors|
109|ENG|P1C - Audit Trail Scan|Audit Trail|
110|ENG|P11 - Vendor Addition|Vendor Addition|
111|ENG|P15 - Vendor Address Maintenance|Vendor Address Maintenance|
112|ENG|P1A - Vendor History Scan|Vendor History|
113|ENG|P12 - Vendor Inquiry|Vendor Inquiry|
114|ENG|P1B - Vendor Ledger Scan|Vendor Ledger|
115|ENG|P16 - Vendor Credit Status Maintenance|Vendor Maintenance|
116|ENG|P13 - Vendor Notes Maintenance|Vendor Notes|
117|ENG|PB - Voucher Reports|Voucher Reports|
118|ENG|PB6 - Unapproved Vouchers by Vendor Report|Unapproved Vouchers by Vendor Report|
119|ENG|PB2 - Voucher by Number Report|Voucher by Number Report|
120|ENG|PB5 - Voucher by Purchase Order Report|Voucher by Purchase Order Report|
121|ENG|PB3 - Voucher by Period Report|Voucher by Period Report|
122|ENG|PB4 - Voucher by Vendor Invoice Report|Voucher by Vendor Invoice Report|
123|ENG|PB7 - Approved Vouchers by Number Report|Approved Vouchers by Number Report|
124|ENG|PBD - Duplicate Voucher Exception Report|Duplicate Voucher Exception Report|
126|ENG|PBE - Voucher Approval Report|Voucher Approval Report|
128|ENG|PBA - Voucher Detail Report|Voucher Detail Report|
129|ENG|PB1 - Voucher by Vendor Report|Vouchers|
131|ENG|P2 - Voucher (Supplier Invoice)|Vouchers|
132|ENG|Batch Voucher Entry|Batch Voucher Entry|
133|ENG|P2E - Outstanding Vouchers Scan|Oustanding Vouchers|
134|ENG|P28 - Vendor Invoices Scan|Vendor Invoices|
135|ENG|P22 - Voucher & Payment Entry|Voucher & Payment Entry|
136|ENG|P23 - Approve Voucher Payment|Voucher Approval|
137|ENG|P29 - Voucher Distribution|Voucher Distribution|
138|ENG|P27 - Voucher Edit|Voucher Edit|
139|ENG|P29E - Voucher Edit Distrib.|Voucher Edit Distrib.|
140|ENG|P21 - Voucher Entry|Voucher Entry|
141|ENG|P2B - Voucher Hold Change|Voucher Hold Change|
142|ENG|P25 - Voucher Inquiry|Voucher Inquiry|
143|ENG|P26P - Voucher Payments|Voucher Payments|
144|ENG|P26 - Voucher Scan|Voucher Scan|
145|ENG|P2D - Voucher Transfer|Voucher Transfer|
146|ENG|AR - Accounts Receivable|Accounts Receivable|
147|ENG|AR - Accounts Receivable Reports|AR Reports|
148|ENG|ARC - Period Post Report|Period Post Report|
149|ENG|AR8 - Accounts Receivable Snapshot Report|Accounts Receivable Snapshot Report|
150|ENG|AR2 - Summary Aging Report|Summary Aging Report|
151|ENG|AR3 - Activity Summary Report|Activity Summary Report|
152|ENG|ARA - Audit Trail Report|Audit Trail Report|
153|ENG|AR5 - Cash Forecast Report|Cash Forecast Report|
154|ENG|AR1 - Detailed Aging Report|Detailed Aging Report|
155|ENG|ARR - Detailed Aging by Reference Report|Detailed Aging by Reference Report|
156|ENG|AR6 - Sales Commission Report|Sales Commission Report|
157|ENG|AR7 - Sales Tax Billed Report|Sales Tax Billed Report|
158|ENG|ARB - Salesperson Commission Report|Salesperson Commission Report|
159|ENG|A6 - Bank Deposit Cycle|Bank Deposit Cycle|
160|ENG|A61 - Bank Deposit Calculator|Bank Deposit Calculator|
161|ENG|A63 - Deposit Edit|Deposit Edit|
162|ENG|A64 - Generate Bank Deposit|Generate Bank Deposit|
163|ENG|A6P - POS Bank Deposit Calculator|POS Bank Deposit Calculator|
164|ENG|A62 - Trial Deposit Print|Trial Deposit Print|
165|ENG|AD - Credit Reports|Credit Reports|
166|ENG|ADF - Credit Application Report|Credit Application|
167|ENG|ADE - Credit Detail Report|Credit Detail|
168|ENG|ADR - Credit by Reason Report|Credits by Credit Reason|
169|ENG|ADD - Credit by Reference Report|Credits by Cust. Memo|
170|ENG|ADA - Credit by Customer Report|Credits by Customer|
171|ENG|ADB - Credit by Number Report|Credits by Number|
172|ENG|ADC - Credit by Period Report|Credits by Period|
173|ENG|Unapplied Credits|Unapplied Credits|
174|ENG|A4 - Credit|Credits|
175|ENG|A48 - Credit Apply|Credit Apply|
176|ENG|A41 - Credit Enter & Apply|Credit Entry/Edit|
177|ENG|A45 - Credit Inquiry|Credit Inquiry|
178|ENG|A46 - Credit Scan|Credit Scan|
179|ENG|A49 - Undo Credit Application|Credit Unapply|
180|ENG|AA - Customer Reports|Customer Reports|
181|ENG|AAI - Corporate Debtor List|Corporate Debtors Listing|
182|ENG|AAA - Customer Credit Status Report|Credit Status|
183|ENG|AA1 - Customer Address List|Customer Addr. Listing|
184|ENG|Customer Aging by Fiscal Perio|Customer Aging by Fiscal Perio|
185|ENG|AAU - Customer Audit Report|Customer Audit|
186|ENG|AA7 - Customer by Type Report|Customer By Cust. Type|
187|ENG|AA5 - Customer by Postcode Report|Customer By Postcode|
188|ENG|AA6 - Customer by Salesperson Report|Customer By Salesperson|
189|ENG|AAC - Customer History Report|Customer History|
190|ENG|AAD - Customer Ledger Report|Customer Ledger|
191|ENG|AA3 - Customer Note PrintCustomer Notes|Customer Notes|
192|ENG|AA2 - Customer Telephone List|Customer Phone Listing|
193|ENG|Customer Promotions Report|Customer Promotions Report|
194|ENG|Debtors Funds Employed Report|Debtors Funds Employed Report|
195|ENG|AAK - Detailed Aging by Salesperson Report|Detailed Aging(By Salesperson)|
196|ENG|AA8 - Customer Shipping Address List|Shipping Address|
197|ENG|AAL - Summary Aging by Age Date Report|Summary Aging (By Age Date)|
198|ENG|AAG - Summary Aging by Currency Report|Summary Aging (By Currency)|
199|ENG|AAT - Summary Aging by Customer Type Report|Summary Aging (By Cust Type)|
200|ENG|AAJ - Customer Aging by Salesperson Report|Summary Aging (By Salesperson)|
201|ENG|AAH - Summary Aging by State Report|Summary Aging (By State)|
202|ENG|Summary Aging (Neg.Bal.)|Summary Aging (Neg.Bal.)|
203|ENG|Summary Aging (Pos.Bal.)|Summary Aging (Pos.Bal.)|
204|ENG|AAB - Summary Aging Report|Summary Aging Report|
205|ENG|AW - Customer Write Off|Customer Write Off|
206|ENG|AW1 - Customer Balance Write Off|Customer Balance Write Off|
207|ENG|AW4 - Generate Write-off Transactions|Generate Write Off Transaction|
208|ENG|AW3 - Tentative Balance Report|Tentative Balance Report|
209|ENG|AW2 - Tentative Write-off Adjustments|Tentative Write Off Adjustment|
210|ENG|A1 - Customer|Customers|
211|ENG|A1C - Audit trail inquiry|Audit Trail|
212|ENG|A11 - Customer addition|Customer Addition|
213|ENG|A1D - Customer card maintenance|Customer Card Maintenance|
214|ENG|A16 - Customer credit status maintenance|Customer Credit Status|
215|ENG|A1A - Customer history inquiry|Customer History|
216|ENG|A12 - Customer inquiry|Customer Inquiry|
217|ENG|A1B - Customer ledger inquiry|Customer Ledger|
218|ENG|A1E - Customer ledger by date|Customer Ledger by Date|
219|ENG|A15 - Customer maintenance|Customer Maintenance|
220|ENG|A13 - Notes by customer scan|Customer Notes (by Cust)|
221|ENG|A14 - Customer notes scan|Customer Notes (by Note)|
222|ENG|A1F - Customer Product Codes|Customer Product Codes|
223|ENG|A18 - Customer contract & promotion maintenance|Customer Promotion Maintenance|
224|ENG|A17 - Customer shipping address maintenance|Customer Shipping Addr.|
225|ENG|AB - Invoice Reports|Invoice Reports|
226|ENG|ABD - Adjustment Report|Adjustments Report|
227|ENG|ABA - Invoice by Detail Report|Invoice by Detail Report|
228|ENG|AB1 - Invoice by Customer Report|Invoice by Customer Report|
229|ENG|AB4 - Invoice by Reference Report|Invoice by Reference Report|
230|ENG|AB2 - Invoice by Number Report|Invoice by Number Report|
231|ENG|AB5 - Invoice by Order Number Report|Invoice by Order Number Report|
232|ENG|AB3 - Invoice by Period Report|Invoice by Period Report|
233|ENG|ABB - Invoice by Product Code Report|Invoice by Product Code Report|
234|ENG|A2 - Invoice|Invoices|
235|ENG|A2A - Account Adjustments|Account Adjustments|
236|ENG|A2R - Debtors Refunds|Debtors Refunds|
237|ENG|Group Invoice|Group Invoice|
238|ENG|A22 - Invoice & Receipt Entry|Invoice & Receipt Entry|
239|ENG|A27 - Invoice Edit|Invoice Edit|
240|ENG|A21 - Invoice Entry|Invoice Entry|
241|ENG|A25 - Invoice Inquiry|Invoice Inquiry|
242|ENG|A2B - Invoice Payment Scan|Invoice Payment Scan|
243|ENG|A26 - Invoice Scan|Invoice Scan|
244|ENG|A2F - Invoice by Reference Scan|Invoice Scan (by Reference)|
245|ENG|A2E - Invoice Transfer|Invoice Transfer|
246|ENG|A5 - Overdue Collection|Overdue Collection|
247|ENG|A53 - Cash Flow Analysis|Cash Flow Analysis|
248|ENG|A51 - Collection Calls|Collection Calls|
249|ENG|A54 - Hold & Release Customers|Hold (Release) Customers|
250|ENG|A55 - Print Invoice Stories|Print Invoice Stories|
251|ENG|A52 - Print Receivables|Print Receivables|
252|ENG|AC - Receipt Reports|Receipt Reports|
253|ENG|AC4 - Receipt by Cheque Report|By Cheque|
254|ENG|AC2 - Receipt by Number Report|By Number|
255|ENG|AC3 - Receipt by Period Report|By Period|
256|ENG|AC5 - Receipt Application Report|Receipt Applications|
257|ENG|AC9 - Receipt Detail Report|Receipt Details|
258|ENG|AC1 - Receipt by Customer Report|Receipt by Customer|
259|ENG|AC8 - Receipt by Reference Report|Receipt by Reference|
260|ENG|ACA - Unapplied Receipt Report|Unapplied Receipts|
261|ENG|A3 - Receipt|Receipts|
262|ENG|Edit Sundry Receipt|Edit Sundry Receipt|
263|ENG|A31 - Enter & Apply Receipt|Enter & Apply Receipt|
264|ENG|A3A - Receipt Application|Receipt Application|
265|ENG|A39 - Undo Receipt Application|Receipt Application (Reversal)|
266|ENG|A3B - Receipt Bulk Application|Receipt Bulk Application|
267|ENG|A37 - Receipt Edit|Receipt Edit|
268|ENG|A32 - Receipt Entry|Receipt Entry|
269|ENG|A35 - Receipt Inquiry|Receipt Inquiry|
270|ENG|A36 - Receipt Scan|Receipt Scan|
271|ENG|A33 - Sundry Receipts|Sundry Receipts|
272|ENG|AE - Sales Analysis Reports|Sales Analysis|
273|ENG|AE6 - Analysis by Customer excluding Tax Report|By Cust. - Net of Tax|
274|ENG|AE4 - Analysis by Customer Type Report|By Customer Type|
275|ENG|AE2 - Analysis by Invoice Report|By Invoice|
276|ENG|AE9 - Analysis by Invoice & Department Code Report|By Invoice Dept Code|
277|ENG|AE7 - Analysis by Product excluding Tax Report|By Product-Net of Tax|
278|ENG|AE3 - Analysis by Salesperson Report|By Salesperson|
279|ENG|AE8 - Analysis by Salesperson excluding Tax Report|By Salesperson-Net Tax|
280|ENG|AE1 - Analysis by Customer Report|Analysis By Customer|
281|ENG|AEC - Analysis by Invoice & Discount Report|Analysis By Invoice & Discount|
282|ENG|Divisional Margin Analysis|Divisional Margin Analysis|
283|ENG|Inventory Margin Analysis|Inventory Margin Analysis|
284|ENG|AZ - Configuration|Setup Information|
285|ENG|AZP - Accounts Receivable Parameter Maintenance|AR Parameters|
286|ENG|AZR - Credit Reason Maintenance|Account Credit Reasons|
287|ENG|AZU - Amendment Log Maintenance|Amendment Log Maintenance|
288|ENG|AZ4 - Customer Type Maintenance|Customer Types|
289|ENG|AZH - Hold Sales Reason Maintenance|Hold Sales Reasons|
290|ENG|AZI - Transaction Load Parameter Maintenance|Invoice/Credit Import Facility|
291|ENG|AZA - Sales Area Maintenance|Sales Areas|
292|ENG|AZM - Sales Manager Maintenance|Sales Managers|
293|ENG|AZT - Sales Territory Maintenance|Sales Territories|
294|ENG|AZ3 - Salesperson Maintenance|Salespersons|
295|ENG|AZ5 - Dunning Message Maintenance|Statement Messages|
296|ENG|AZ2 - Term Code Maintenance|Term Codes|
297|ENG|Special Prints Test|Special Prints Test|
298|ENG|AS - Special Processes|Special Processes|
299|ENG|ASU - Transaction Purge by Fiscal Year|AR Transaction Purge|
300|ENG|AS5 - Account Aging|Account Aging|
301|ENG|AS8 - Charge Interest & Service Fee|Charge Service Fee/Interest|
302|ENG|Debtors Take-on Adjustments|Debtors Take-on Adjustments|
303|ENG|ASL - Transaction Load|External Load|
304|ENG|AS1 - Invoice Print|Invoice Print|
305|ENG|ASA - Generate Mailing Labels|Mailing Labels|
306|ENG|AS7 - Post Period Activity|Post Period Activity|
307|ENG|AS6 - Print Statements|Print Statements|
308|ENG|ASW - WHICS-OPEN Interface Load File|WHICS-OPEN AR Interface Load|
309|ENG|FA - Fixed Assets|Fixed Assets|
310|ENG|F1 - Asset Detail|Asset Details|
311|ENG|FBD - Book Rate Maintenance|Book/Rate Maintenance|
312|ENG|F11 - General Information|General Information|
313|ENG|F36 - Insurance Details|Insurance Details|
314|ENG|F37 - Leasing Codes|Leasing Codes|
315|ENG|F4 - Asset Inquiry|Asset Inquiry|
316|ENG|F41 - Asset Inquiry|Asset Inquiry|
317|ENG|F42 - Asset Scan|Asset Scan|
318|ENG|F2 - Batch Processing|Batch Processing|
319|ENG|F21 - Asset Addition|Asset Addition|
320|ENG|F22 - Asset Adjustment|Asset Adjustment|
321|ENG|F28 - Asset Depreciation Code Adjustment|Asset Depn Code Adjust|
322|ENG|F27 - Asset Life Adjustment|Asset Life Adjustment|
323|ENG|F24 - Asset Retirement|Asset Retirement|
324|ENG|F25 - Asset Revaluation|Asset Revaluation|
325|ENG|F26 - Asset Sale|Asset Sale|
326|ENG|F23 - Asset Transfer|Asset Transfer|
327|ENG|FBC - Batch Clearance|Batch Clearance|
328|ENG|F29 - Batch Edit|Batch Edit|
329|ENG|FBS - Batch Scan|Batch Scan|
330|ENG|FB - Batch Report|Batch Reports|
331|ENG|FB1 - Batch Report|Batch Report|
332|ENG|F8 - Detail Report|Detail Reports|
333|ENG|F81 - Asset Listing|Asset Listing|
334|ENG|F84 - Asset Summary Report|Asset Summary Report|
335|ENG|F82 - Insurance Details Report|Insurance Details|
336|ENG|F83 - Lease Details Report|Lease Details|
337|ENG|F6 - Financial Report|Financial Reports|
338|ENG|F62 - Asset Additions Report|Asset Additions|
339|ENG|F63 - Asset Disposals Report|Asset Disposals|
340|ENG|F64 - Asset Transactions Report|Asset Transactions|
341|ENG|Depreciation Reconciliation|Depreciation Reconciliation|
342|ENG|FP - Period End|Period End|
343|ENG|FGL - Create General Ledger Batches|Create GL Batches|
344|ENG|FP2 - Depreciation Calculations|Depreciation Calc.|
345|ENG|FP1 - Post Fixed Assets Batches|Post FA Batches|
346|ENG|FZ - Configuration|Setup Information|
347|ENG|F33 - Authority Code Maintenance|Authority Codes|
348|ENG|F31 - Book Code Maintenance|Book Codes|
349|ENG|F34 - Category Code Maintenance|Category Codes|
350|ENG|FDP - Depreciation Rate Maintenance|Depr'n Rate Maintenance|
351|ENG|FZP - Fixed Assets Parameter Maintenance|FA Parameters|
352|ENG|FZ1 - Account Code Maintenance|GL Account Codes|
353|ENG|F32 - Location Code Maintenance|Location Codes|
354|ENG|F35 - Responsibility Code Maintenance|Responsibility Codes|
355|ENG|GL - General Ledger|General Ledger|
356|ENG|GA - Account Reports|Account Reports|
357|ENG|GA3 - Account Detail Report|Account Detail Report|
358|ENG|GAG - Account Detail by Chart Code Report|Account Detail by Chart Code|
359|ENG|GAH - Account Detail by Journal Code Report|Account Detail by Journal Code|
360|ENG|GAA - Account Detail by Reference Report|Account Detail by Reference|
361|ENG|GAJ - Account History by Journal Code Report|Account History by Jrnl Code|
362|ENG|GA2 - Account Period Summary Report|Account Period Summary Report|
363|ENG|GAI - Account Reference Detail Report|Account Reference Detail|
364|ENG|GA1 - Account versus Budget Report|Account vs Budget Report|
365|ENG|GA6 - Available Funds Report|Available Funds Report|
366|ENG|GA7 - Budget Percentage Report|Budget Percentage Report|
367|ENG|GA5 - Budget Variance Report|Budget Variance Report|
368|ENG|GA9 - Budget Worksheet Report I|Budget Worksheet Report I|
369|ENG|GAC - Budget Worksheet Report II|Budget Worksheet Report II|
370|ENG|GA4 - Financial Work Sheet Report|Financial Work Sheet Report|
371|ENG|G1 - Accounts|Accounts|
372|ENG|G15 - Account Budget|Account Budget|
373|ENG|G16 - Account History Inquiry|Account History|
374|ENG|G11 - Account Inquiry|Account Inquiry|
375|ENG|G12 - Account Scan|Account Scan|
376|ENG|G14 - Chart Of Account Inquiry|Chart of Accounts Inquiry|
377|ENG|G1A - Ledger Detail Inquiry|Ledger Detail Inquiry|
378|ENG|G1B - Ledger Detail Scan|Ledger Detail Scan|
379|ENG|G13 - Multi Currency Inquiry|Multi Currency Inquiry|
380|ENG|GB - Batch Reports|Batch Reports|
381|ENG|GBQ - Summary Posting Drill Down Report|AR Summary Batch Drill Down|
382|ENG|GB4 - Batch Detail Report|Batch Detail|
383|ENG|GB5 - Batch Currency Detail Report|Batch Detail II|
384|ENG|GB1 - Batch Summary Report|Batch Summary|
385|ENG|GB6 - Batch Details by Account Report|By Account|
386|ENG|GB3 - Batches by Entry Date Report|By Entry Date|
387|ENG|GB2 - Batches by Number Report|By Number|
388|ENG|GB7 - Post Run Report|Post Runs|
389|ENG|GB8 - Trial Multi-Ledger Posting Report|Trial Multi-Ledger Posting|
390|ENG|G2 - Batches|Batches|
391|ENG|G23 - Batch Recurring Entry|Batch - Recurring|
392|ENG|G2C - Batch Clearance|Batch Clearance|
393|ENG|G2A - Batch Detail Inquiry|Batch Detail Inquiry|
394|ENG|G22 - Batch Edit|Batch Edit|
395|ENG|G21 - Batch Entry|Batch Entry|
396|ENG|G25 - Batch Inquiry|Batch Inquiry|
397|ENG|G28 - Batch Reversal|Batch Reversal|
398|ENG|G26 - Batch Scan|Batch Scan|
399|ENG|G24 - Batch Verify|Batch Verify|
400|ENG|G27 - External Batch File Load|External Batch Load|
401|ENG|G29 - Subsidiary Batch Edit|Interface Batch Edit|
402|ENG|G2R - Period End Batch Reversal|Period End Batch Reversal|
403|ENG|GC - Cash Book|Cash Book|
404|ENG|GC2 - Bank Charges & Debits Entry|Bank Charges/Debits|
405|ENG|GC5 - Bank Reconciliation Report|Bank Reconciliation Report|
406|ENG|GC8 - Bank Transfer Entry|Bank Transfer/FOREX|
407|ENG|GC7 - Daily Audit Report|Daily Audit|
408|ENG|GC1 - Deposits & Credits Entry|Deposit/Credits|
409|ENG|GCE - Electronic Statement Edit|Electronic Statement Edit|
410|ENG|GC4 - Bank Statement Inquiry|Examine Bank Statement|
411|ENG|GCA - For Cur Recon|For Cur Recon|
412|ENG|GC3 - Reconciliation|Reconciliation|
413|ENG|GCL - Statement File Load|Statement File Load|
414|ENG|GCP - Statement Print|Statement Print|
415|ENG|GCW - WHICS-OPEN GL Interface Load|WHICS-OPEN GL Interface Load|
416|ENG|GR - General Ledger Reports|GL Reports|
417|ENG|GRD - Accounts Payable Reconciliation Report|AP - GL Reconcile|
418|ENG|GRC - Accounts Receivable Reconciliation Report|AR - GL Reconcile|
419|ENG|GRL - Approved Funds Account Details|Approved Funds Account Details|
420|ENG|GR1 - Chart of Accounts Report|Chart of Accounts|
421|ENG|GRK - Consolidated Summary Trial Balance Report|Consol Summary Trial Balance|
422|ENG|GRJ - Consolidated Reporting Codes List|Consolidated Reporting Codes|
423|ENG|GR9 - Group Codes List|Group Codes|
424|ENG|GR4 - Journal Codes List|Journals|
425|ENG|GRI - Multi-Ledger Relationships List|Multi-Ledger Relationships|
426|ENG|GRH - Potential Exchange Variances Report|Report Exch Variances|
427|ENG|GR3 - Segment Codes Report|Segment Codes|
428|ENG|GRG - Summary Trial Balance Report|Summary Trial Balance II|
429|ENG|GRA - Trial Balance Report|Trial Balance|
430|ENG|GRF - Trial Balance Pre-Close Report|Trial Balance Pre-Close|
431|ENG|GG - Group Summary Reporting|Group Summary Reporting|
432|ENG|GGR - Group Segment Summary Report|Group Segment Summary Report|
433|ENG|GGB - Group Summary Definition|Group Summary Definition|
434|ENG|GGS - Segment Summary Definition|Segment Summary Definition|
435|ENG|Invisible Menus|Invisible Menus|
436|ENG|GXX - Account Inquiry|Account Inquiry|
437|ENG|G3 - Journal Disbursements|Journal Disbursements|
438|ENG|G31 - Disbursement Maintenance|Disbursement Maintenance|
439|ENG|G33 - Disbursement Report|Disbursement Report|
440|ENG|G32 - Process Disbursements|Process Disbursements|
441|ENG|GP - Period End|Period End|
442|ENG|GP4 - Close Period|Close Period|
443|ENG|GP6 - Period End Reconciliation|Period End Reconciliation|
444|ENG|GP2 - Post Journals|Post Journals|
445|ENG|GW - Management Report Writer|Report Writer|
446|ENG|GW1 - Print Management Report|----Print Mgr Report----|
447|ENG|GW3 - Column Maintenance|Column Maintenance|
448|ENG|GW5 - Report Definition Print|Definition Setup Report|
449|ENG|GW6 - Header Group Maintenance|Header Group Maintenance|
450|ENG|GW4 - Line Maintenance|Line Maintenance|
451|ENG|GW2 - Report Definition Maintenance|Report Definition|
452|ENG|GWA - Table Reorganisation|Table Reorganisation|
453|ENG|GZ - Configuration|Setup Information|
454|ENG|GZF - Account Group Maintenance|Account Group Maintenance|
455|ENG|GZU - Bank Branch Maintenance|BSBs|
456|ENG|GZ6 - Bank Account Maintenance|Bank Accounts|
457|ENG|GZT - Bank Type Maintenance|Bank Types|
458|ENG|GZO - Chart Translation Maintenance|Chart Translation Maintenance|
459|ENG|GZ1 - Chart of Account Maintenance|Chart of Accounts|
460|ENG|GZC - Company Information Maintenance|Company Information|
461|ENG|GZJ - Consolidated Report Code Maintenance|Consolidated Report Codes|
462|ENG|GZ8 - Currency Code and Rate Maintenance|Currency|
463|ENG|GZ3 - Account Structure Maintenance|Define GL Structure|
464|ENG|GZP - Parameter Maintenance|GL Parameters|
465|ENG|GZ7 - Group Code Maintenance|Group Codes|
466|ENG|GZ2 - Journal Type Maintenance|Journal Types|
467|ENG|GZ4 - Account Segment Maintenance|Maintain Segments|
468|ENG|GZI - Multi-Ledger Relationship Maintenance|Multi-Ledger Relationships|
469|ENG|GZK - Payroll Load Parameter Maintenance|Payroll Load Parameters|
470|ENG|GZM - Segment Translation Maintenance|Segment Translation Maintenanc|
471|ENG|GZD - Transaction Numbering Maintenance|Transaction Numbering|
472|ENG|GZA - Year and Period Maintenance|Years & Periods|
473|ENG|GS - Special Processes|Special Processes|
474|ENG|GSH - Calculate Exchange Variances|Calculate Exch Variances|
475|ENG|GSZ - Cashbook History Load|Cashbook History Load|
476|ENG|GST - Consolidation Transfer|Consolidation Transfer|
477|ENG|GS3 - Copy Chart of Accounts|Copy COA|
478|ENG|GSJ - External Budget Interface|External Budget Interface|
479|ENG|GSC - Subsidiary Verify|GL Subsidiary Verify|
1150|ENG|UT3 - State Table Manager|State Table Manager|
1151|ENG|UT4 - Form Widgets Translate|Form Widgets Translate|
480|ENG|GS6 - Inter-Company Copy|Inter Company Copy|
481|ENG|GS5 - Organisation Change|Organisation Change|
482|ENG|GSP - Payroll Batch Load|Payroll Batch Load|
483|ENG|GS8 - Reset COA End Dates|Reset COA End Dates|
484|ENG|GS7 - Reset COA Start Dates|Reset COA Start Dates|
485|ENG|GSR - Reset Postruns|Reset Postruns|
486|ENG|GS2 - Roll-up History|Rollup History|
487|ENG|GSB - Subsidiary Postings|Subsidiary Postings|
488|ENG|GSD - Update History|Update History|
489|ENG|GSA - Year End Close|Year End Close|
490|ENG|GT - Tax processing Sub-system|Tax processing Sub-system|
491|ENG|GT1 - Tax Code Maintenance|Tax Code Maintenance|
492|ENG|GL - User Reports|User Reports|
493|ENG|GL5 - Import Data Extraction|Import Data Extraction|
494|ENG|GL3 - Maintain Main Groups|Maintain Main Groups|
495|ENG|GL4 - Maintain Sub Groups|Maintain Sub Groups|
496|ENG|GL2 - Report Data Extraction|Report Data Extraction|
497|ENG|GL1 - Report Definitions|Report Definitions|
498|ENG|RE - Internal Requisition|Internal Requisitions|
499|ENG|N2 - Deliveries|Deliveries|
500|ENG|N22 - Issue Confirmation|Issue Confirmation|
501|ENG|N21 - Print Picking Slip|Print Picking Slip|
502|ENG|N3 - Order Allocation|Order Allocation|
503|ENG|N31 - Allocate Requisitions|Allocate Requisitions|
504|ENG|N32 - Allocation Report|Allocation Report|
505|ENG|N33 - Alter Allocation|Alter Allocation|
506|ENG|N34 - Release Requisitions|Release Requisitions|
507|ENG|NP - Person Information|Persons Information|
508|ENG|NP2 - Person Inquiry|Person Inquiry|
509|ENG|NP1 - Person Maintenance|Person Maintenance|
510|ENG|NPR - Person Report|Person Report|
511|ENG|N4 - Purchase Order|Purchase Orders|
513|ENG|N42 - Purchase Order Authorisation|Pending P.O. Authorization|
514|ENG|N4R - Pending Purchase Order Report|Pending P.O. Report|
515|ENG|N41 - Requisition Approval|Requisition Approval|
516|ENG|N43 - Requisition Approval by Person|Requisition Approval by Person|
517|ENG|NR - Reports|Reports|
518|ENG|NR4 - Back Order Detail Report I|Back Order Detail I|
519|ENG|NR5 - Back Order Detail Report II|Back Order Detail II|
520|ENG|NR3 - Product History Report|Product History|
521|ENG|NR2 - Requisition Line Detail Report|Req. Line Detail|
522|ENG|NR1 - Requisition Detail Report|Requisition Detail|
523|ENG|N1 - Requisition|Requisition Sub-system|
524|ENG|N14 - Requisition EditRequisition Edit|Requisition Edit|
525|ENG|N15 - Requisition Edit by Person|Requisition Edit by Person|
526|ENG|N11 - Requisition EntryRequisition Entry|Requisition Entry|
527|ENG|N12 - Requisition Inquiry|Requisition Inquiry|
528|ENG|NZ - Configuration|Set Up Information|
529|ENG|NZP - Internal Requisition Parameter Maintenance|Set Up Parameters|
530|ENG|IN - Inventory|Inventory|
531|ENG|IU - Amendment Logs|Amendment Logs|
532|ENG|IU3 - Costs Amendment Report|Costs Amendment Report|
533|ENG|IU2 - Pricing Amendment Report|Pricing Amendment Report|
534|ENG|IU1 - Product Amendment Inquiry|Product Amendment Inquiry|
535|ENG|IE - Dangerous Goods|Dangerous Goods|
536|ENG|IE1 - Dangerous Goods Class Maintenance|Dangerous Goods Classes|
537|ENG|IE2 - Dangerous Goods Code Maintenance|Dangerous Goods Codes|
538|ENG|FIFO Costing|FIFO Costing|
539|ENG|Aged FIFO Valuation Report|Aged FIFO Valuation Report|
540|ENG|Aged FIFO Write-down Val Rep|Aged FIFO Write-down Val Rep|
541|ENG|Detailed FIFO Valuation Report|Detailed FIFO Valuation Report|
542|ENG|FIFO Cost Inquiry|FIFO Cost Inquiry|
543|ENG|FIFO Cost Ledger Inquiry|FIFO Cost Ledger Inquiry|
544|ENG|FIFO Cost Ledger Validation|FIFO Cost Ledger Validation|
545|ENG|FIFO Stock Valuation Inquiry|FIFO Stock Valuation Inquiry|
546|ENG|Summary FIFO Valuation Report|Summary FIFO Valuation Report|
547|ENG|IR - Inventory Reports|Inventory Reports|
548|ENG|IR2 - Period Activity by Reference ID Report|By Reference ID|
549|ENG|IR4 - Serialised Products by Serial Number Report|By Serial Number|
550|ENG|IR6 - Barcode label print|Barcode label print|
551|ENG|IR8 - Inventory Period Post Report|IN Period Post Report|
552|ENG|IR9 - Inventory Snapshot Report|IN Snapshot|
553|ENG|IR1 - Period Activity Report|Period Activity|
554|ENG|IRA - Product History Report|Product History Report|
555|ENG|IR5 - Purchasing Quotes Report|Product Quotation Report|
556|ENG|IR7 - Return on Investment Report|Return on Investment|
557|ENG|IR3 - Serialised Products Report|Serialized Products|
558|ENG|IC - Pricing Reports|Pricing Reports|
559|ENG|IC6 - Detailed Stock Valuation Report|Detailed Stock Valuation Report|
560|ENG|ICI - Gross Profit List by Vendor|Gross Profit List by Vendor|
561|ENG|ICG - Price Gross Profit by Group Report|Price Gross Profit by Group Report|
562|ENG|ICH - Price List by Vendor|Price List by Vendor|
563|ENG|IC3 - Product Pricing by Category (FIFO)|Product Pricing by Category (FIFO)|
564|ENG|IC5 - Product Pricing by Category|Product Pricing by Category|
565|ENG|IC2 - Product Pricing by Warehouse Report|Product Pricing by Warehouse Report|
566|ENG|IC1 - Product Pricing by Product|Product Pricing by Product|
567|ENG|IC7 - Summary Stock Valuation Report|Summary Stock Valuation Report|
568|ENG|I2 - Product Activity|Product Activity|
569|ENG|I28 - Adjust Stock Cost|Adjust Stock Cost|
570|ENG|I27 - Stock Adjustment|Stock Adjustment|
571|ENG|I22 - Stock Issue|Stock Issue|
572|ENG|I21 - Stock Receipts|Stock Receipts|
573|ENG|I2A - Stock Reclassification|Stock Reclassification|
574|ENG|IK - Product Kit/Blend Assembly|Product Kits/Blends|
575|ENG|IK2 - Compile Kit/Blend|Compile Kit/Blend|
576|ENG|IK1 - Maintain Kit/Blend|Maintain Kit/Blend|
577|ENG|IA - Product Reports|Product Reports|
578|ENG|IA1 - Product Detail List|Product Detail Listing|
579|ENG|IAA - Product History Print|Product History|
580|ENG|IAB - Product Ledger Print|Product Ledger|
581|ENG|IAW - Product Ledger by Warehouse Print|Product Ledger by Warehouse|
582|ENG|IAE - Product Master List|Product Master List|
583|ENG|IAD - Product Movement Ledger Print|Product Movement Ledger|
584|ENG|IAH - Product Quantity History Print|Product Quantity History|
585|ENG|IA4 - Product Relationship Report|Product Relationships|
586|ENG|IA2 - Product by Inventory Category Report|Product by Category|
587|ENG|IA3 - Product by Inventory Class Report|Product by Inv. Class|
1159|ENG|IA0 - Product Reports| Product Reports|
589|ENG|I1 - Products|Products|
590|ENG|I11 - Product Addition|Product Addition|
591|ENG|I18 - Product Bar Code Validation|Product Barcodes|
592|ENG|Product Bin Loc. Maintenance|Product Bin Loc. Maintenance|
593|ENG|I15 - Product Fixed Details Maintenance|Product Fixed Details|
594|ENG|I1A - Product History Inquiry|Product History|
595|ENG|I12 - Product Inquiry|Product Inquiry|
596|ENG|I1B - Product Ledger Inquiry|Product Ledger|
597|ENG|I1C - Product Movement Inquiry|Product Movement|
598|ENG|I13 - Product Notes|Product Notes|
599|ENG|I17 - Product Purchase Details Maintenance|Product Purchase Details|
1148|ENG|UT1 - Schema Fix Manager|Schema Fix Manager|
1149|ENG|UT2 - Tables Documentation Manager|Tables Documentation Manager|
1152|ENG|GZB - Cash Book Install|Cash Book Install|
600|ENG|I16 - Product Stock Status Maintenance|Product Stock Status|
601|ENG|I3 - Serialisation|Serialization|
602|ENG|I32 - Change Serial Details|Change Serial Details|
603|ENG|I33 - Serial Inquiry|Serial Inquiry|
604|ENG|I3A - Serial by Product|Serial by Product|
605|ENG|IZ - Configuration|Setup Information|
606|ENG|IZA - Adjustment Type Maintenance|Adjustment Types|
607|ENG|IZ4 - Alternate Group Maintenance|Alternate Groups|
608|ENG|IZU - Amendment Log Maintenance|Amendment Log Maintenance|
609|ENG|Bin Location Maintenance|Bin Location Maintenance|
610|ENG|IZ6 - Companion Group Maintenance|Companion Groups|
611|ENG|IZD - Department Maintenance|Department Maintenance|
612|ENG|IZP - Inventory Parameter Maintenance|IN Parameters|
613|ENG|IZ2 - Inventory Class Maintenance|Inventory Classes|
614|ENG|IZM - Main Product Group Maintenance|Main Product Groups|
615|ENG|IZ1 - Product Category Maintenance|Product Category|
616|ENG|Product Data Load|Product Data Load|
617|ENG|IZG - Product Group Maintenance|Product Groups|
618|ENG|IZL - Product Label Format Maintenance|Product Label Formats|
619|ENG|IZS - Product Segment Maintenance|Product Segments|
620|ENG|IZE - Product Surcharge Maintenance|Product Surcharges|
621|ENG|IZC - Production Schedule Maintenance|Production Schedule|
622|ENG|IZB - Production Schedule Parameter Maintenance|Production Schedule Parameters|
623|ENG|IZR - Contract & Promotion Maintenance|Promotion Maintenance|
624|ENG|IZ5 - Superseded Group Maintenance|Superseded Groups|
625|ENG|IZI - Transaction Load Parameter Maintenance|Transaction Load Parameter Mai|
626|ENG|UOM Descriptions|UOM Descriptions|
627|ENG|IZF - Warehouse Group Maintenance|Warehouse Groups|
628|ENG|IZ9 - Warehouse Image Maintenance|Warehouse Image|
629|ENG|IZ3 - Warehouse Maintenance|Warehouses|
630|ENG|IS - Special Processes|Special Processes|
631|ENG|IS3 - Automatic Price Change|Automatic Price Change|
632|ENG|Bulk Product Recode|Bulk Product Recode|
633|ENG|ISA - Load Product Codes|External Product File Load|
634|ENG|External Tariff Load|External Tariff Load|
635|ENG|IS2 - Image Pricing and Costing|Image Pricing/Costing|
636|ENG|Inventory Posting|Inventory Posting|
637|ENG|Inventory System Verify|Inventory System Verify|
638|ENG|IS7 - Product History Update|Product History Update|
639|ENG|ISL - Product Label Generation|Product Label Generation|
640|ENG|IS8 - Product Quotation Processing|Product Quotation Processing|
641|ENG|ISU - Inventory Transaction Purge by Fiscal Year|Product Transaction Purge|
642|ENG|IS4 - Stock Turn Calculator|Stock Turn Calculator|
643|ENG|Update Vendor Lead Times|Update Vendor Lead Times|
644|ENG|Vendor Price List Comparison|Vendor Price List Comparison|
645|ENG|ID - Stock Re-order Reports|Stock Re-order Reports|
646|ENG|ID6 - Generate Requisitions|Generate Requisitions|
647|ENG|ID4 - Over-Stock by Product Report|Over-Stock by Product|
648|ENG|ID2 - Over-Stock by Warehouse Report|Over-Stock by Warehouse|
1158|ENG|ID7 - Recommended Re-order Report|Recommended Re-order Report|
650|ENG|ID3 - Replenish by Product Report|Replenish by Product|
651|ENG|ID1 - Replenish by Warehouse Report|Replenish by Warehouse|
652|ENG|ID8 - Stock Replenishment Report|Stock Replenishment Report|
653|ENG|I5 - Stock Transfer|Stock Transfers|
654|ENG|Delivery Docket Print|Delivery Docket Print|
655|ENG|Delivery Scheduling|Delivery Scheduling|
656|ENG|I58 - Stock Transfer Confirmation|Stock Transfer Confirmation|
657|ENG|Stock Transfer Confirmation -2|Stock Transfer Confirmation -2|
658|ENG|I57 - Stock Transfer Edit|Stock Transfer Edit|
659|ENG|I51 - Stock Transfer Entry|Stock Transfer Entry|
660|ENG|Stock Transfer Entry - Type 0|Stock Transfer Entry - Type 0|
661|ENG|Stock Transfer Entry - Type 1|Stock Transfer Entry - Type 1|
662|ENG|Stock Transfer Entry - Type 2|Stock Transfer Entry - Type 2|
663|ENG|I55 - Stock Transfer Inquiry|Stock Transfer Inquiry|
664|ENG|I59 - Stock Transfer Receipt|Stock Transfer Receipt|
665|ENG|I5A - Stock Transfer Report|Stock Transfer Report|
666|ENG|Transfer Confirmation Report|Transfer Confirmation Report|
667|ENG|Stocktake|Stocktake|
668|ENG|Enter Stock-take Count Details|Enter Stock-take Count Details|
669|ENG|External Stock-take Load|External Stock-take Load|
670|ENG|Generate Stock-take Count File|Generate Stock-take Count File|
671|ENG|Print Stock-take Count Sheets|Print Stock-take Count Sheets|
672|ENG|Stock-take Adjustment Report|Stock-take Adjustment Report|
673|ENG|Stock-take Detail Report|Stock-take Detail Report|
674|ENG|Stock-take Post|Stock-take Post|
675|ENG|Stock-take Reversal Post|Stock-take Reversal Post|
676|ENG|Supplier Price Load - Alstom|Supplier Price Load - Alstom|
677|ENG|IB - Warehouse Reports|Warehouse Reports|
678|ENG|IB9 - Bottom 100 Products Report|Bottom 100 Products|
679|ENG|IB5 - Critical Status Report|Critical Status|
680|ENG|IBT - Product Trends Report|Product Trends|
681|ENG|IBC - Re-order Report|Re-order Report|
682|ENG|IB2 - Product Status Report|Status by Product|
683|ENG|IB1 - Product Status by Warehouse Report|Status by Warehouse|
684|ENG|IBD - Stock Sales Extract Report|Stock Sales Extract Report|
685|ENG|IB3 - Stock Valuation Report|Stock Valuation|
686|ENG|IB4 - Suggested Reorder Report|Suggested Reorder|
687|ENG|IBA - Top 100 Products by Sale or Volume|Top 100 Products by Sale or Volume|
688|ENG|IB8 - Top 100 Products Report|Top 100 Products|
689|ENG|IBS - Warehouse History Report|Warehouse History Report|
690|ENG|JM - Job Management|Job Management|
691|ENG|J5 - Activity|Activities|
692|ENG|J51 - Activity Addition|Activity Addition|
693|ENG|J54 - Activity Edit|Activity Edit|
694|ENG|J53 - Activity Image|Activity Image|
695|ENG|J52 - Activity Inquiry|Activity Inquiry|
696|ENG|Master Activity Edit|Master Activity Edit|
697|ENG|Contracts|Contracts|
698|ENG|Contract Add|Contract Add|
699|ENG|Contract Detail Report|Contract Detail Report|
700|ENG|Contract Edit|Contract Edit|
701|ENG|Contract Inquiry|Contract Inquiry|
702|ENG|Contract Scan|Contract Scan|
703|ENG|Create Contract Invoices|Create Contract Invoices|
704|ENG|Create Tentative Invoices|Create Tentative Invoices|
705|ENG|Tentative Invoice Adjustment|Tentative Invoice Adjustment|
706|ENG|Tentative Invoice Report|Tentative Invoice Report|
707|ENG|JC - Credits|Credits|
708|ENG|JC1 - Job Credits|Job Credits|
709|ENG|J9 - Inventory Issue|Inventory Issue|
710|ENG|J92 - Issue Inquiry|Issue Inquiry|
711|ENG|J91 - Product Issue|Product Issue|
712|ENG|J3 - Invoice & Receipt|Invoices & Receipts|
713|ENG|J36 - Invoice Edit|Invoice Edit|
714|ENG|J32 - Invoice Inquiry|Invoice Inquiry|
715|ENG|J31 - Invoice Jobs|Invoice Jobs|
716|ENG|J33 - Invoice Print|Invoice Print|
717|ENG|Job Invoice Print & Close|Job Invoice Print & Close|
718|ENG|Pre Bill Report|Pre Bill Report|
719|ENG|J34 - Pre Invoice Report|Pre Invoice Report|
720|ENG|J37 - Scan Resource Billing|Scan Resource Billing|
721|ENG|J6 - Job Variation|Job Variations|
722|ENG|J61 - Variation Addition|Variation Addition|
723|ENG|Variation Inquiry|Variation Inquiry|
724|ENG|J1 - Job|Jobs|
725|ENG|J11 - Job Addition|Job Addition|
1153|ENG|IB0 - Warehouse Reports| Warehouse Reports|
1154|ENG|ICE - Price Execption Report by Product|Price Execption Report by Product|
1155|ENG|ICF - Price Exception Report By Customer|Price Exception Report By Customer|
1156|ENG|IC0 - Pricing Reports|Pricing Reports|
1157|ENG|ID0 - Stock Re-order Reports|Stock Re-order Reports|
1160|ENG|PB0 - Voucher Reports|Voucher Reports|
1161|ENG|PB8 - Unapproved Vouchers By Vendor|Unapproved Vouchers By Vendor|
1162|ENG|PB9 - Vouchers By Period|Vouchers By Period|
1163|ENG|PBC - Voucher Audit Trail Report|Voucher Audit Trail Report|
