99|A01001|Fresh Organic vegetables|A01|0.0|0.0|||A|
99|A01002|Fresh organic fruits|A01|0.0|0.0|||A|
99|A01003|Organic dry fruits|A01|0.0|0.0|||A|
99|A02001|Organic milk|A02|0.0|0.0|||A|
99|A02002|Organic egg|A02|0.0|0.0|||A|
99|A02003|Organic butter|A02|0.0|0.0|||A|
99|A02004|Organic cream|A02|0.0|0.0|||A|
99|A02005|Organic cheese|A02|0.0|0.0|||A|
99|A02006|Organic Yogourt|A02|0.0|0.0|||A|
99|A03001|Organic delicatessen|A03|0.0|0.0|||A|
99|A03002|Organic caterer|A03|0.0|0.0|||A|
99|A04001|Organic Butchery|A04|0.0|0.0|||A|
99|A04002|Organic poultry|A04|0.0|0.0|||A|
99|A05001|Organic smoked fish|A05|0.0|0.0|||A|
99|A05002|Organic fresh fish and sellfis|A05|0.0|0.0|||A|
99|A06001|Organic bread and rusks|A06|0.0|0.0|||A|
99|A06002|Organic rice cake|A06|0.0|0.0|||A|
99|A07001|Organic vegetable drink|A07|0.0|0.0|||A|
99|A07002|Soda, flavoured drink, organic|A07|0.0|0.0|||A|
99|A07003|Organic juice|A07|0.0|0.0|||A|
99|A07004|Organic milk|A07|0.0|0.0|||A|
99|A07005|Coffee, tea, organic hot drink|A07|0.0|0.0|||A|
99|A07006|Organic cellar|A07|0.0|0.0|||A|
99|A08001|Organic pasta, rice, mashed po|A08|0.0|0.0|||A|
99|A08002|Organic canned|A08|0.0|0.0|||A|
99|A08003|Organic ready-cooked dish|A08|0.0|0.0|||A|
99|A08004|Organic soup|A08|0.0|0.0|||A|
99|A08005|Organic oil and vinegar|A08|0.0|0.0|||A|
99|A08006|Sauce and organic condiment|A08|0.0|0.0|||A|
99|A09001|Organic rice bread and cakes|A09|0.0|0.0|||A|
99|A09002|Organic jam, honey and spread|A09|0.0|0.0|||A|
99|A09003|Coffee, tea, organic hot drink|A09|0.0|0.0|||A|
99|A09004|Cereal and organic bar|A09|0.0|0.0|||A|
99|A09005|Organic biscuit|A09|0.0|0.0|||A|
99|A09006|Organic cake, pancake and waff|A09|0.0|0.0|||A|
99|A09007|Organic compote and dessert|A09|0.0|0.0|||A|
99|A09008|Organic chocolate and confecti|A09|0.0|0.0|||A|
99|A09009|Organic sugar, flour and bakin|A09|0.0|0.0|||A|
99|A10001|Starter and organic frozen piz|A10|0.0|0.0|||A|
99|A10002|Organic frozen fish and meat|A10|0.0|0.0|||A|
99|A10003|Organic frozen vegetables|A10|0.0|0.0|||A|
99|A10004|Organic Frozen Dessert|A10|0.0|0.0|||A|
99|A11001|Organic bio|A11|0.0|0.0|||A|
99|A11002|Organic meals|A11|0.0|0.0|||A|
99|A11003|Dessert, fruit and organic mil|A11|0.0|0.0|||A|
99|A11004|Organic biscuits and cereals|A11|0.0|0.0|||A|
99|A11005|Organic nappy and care|A11|0.0|0.0|||A|
99|A12001|Bath shower and organic soap|A12|0.0|0.0|||A|
99|A12002|Organic hair|A12|0.0|0.0|||A|
99|A12003|Organic face|A12|0.0|0.0|||A|
99|A12004|Body care and organic hair rem|A12|0.0|0.0|||A|
99|A12005|Organic deodorant|A12|0.0|0.0|||A|
99|A12006|Organic Toothpaste|A12|0.0|0.0|||A|
99|A12007|Organic cotton|A12|0.0|0.0|||A|
99|A13001|Washing and laundry care|A13|0.0|0.0|||A|
99|A13002|Dishwashing product|A13|0.0|0.0|||A|
99|A13003|Cleaning|A13|0.0|0.0|||A|
99|A13004|Household accessories|A13|0.0|0.0|||A|
99|A13005|Wipes everything and toilet pa|A13|0.0|0.0|||A|
99|B01001|Tomatoes|B01|0.0|0.0|||B|
99|B01002|Potatoes|B01|0.0|0.0|||B|
99|B01003|Eggplant, zucchini, bell peppe|B01|0.0|0.0|||B|
99|B01004|Cucumber|B01|0.0|0.0|||B|
99|B01005|Carrot|B01|0.0|0.0|||B|
99|B01006|Carrot, radish, turnip, fennel|B01|0.0|0.0|||B|
99|B01007|Salad, Chicory, asparagus|B01|0.0|0.0|||B|
99|B01008|Cabbage and leek|B01|0.0|0.0|||B|
99|B01009|Pumpkin, squash|B01|0.0|0.0|||B|
99|B01010|Mushroom|B01|0.0|0.0|||B|
99|B01011|Avocado|B01|0.0|0.0|||B|
99|B01012|Garlic, onion, shallot|B01|0.0|0.0|||B|
99|B01013|Aromartic herb|B01|0.0|0.0|||B|
99|B01014|Organic vegetables|B01|0.0|0.0|||B|
99|B02001|Pear, apple|B02|0.0|0.0|||B|
99|B02002|Orange, citrus|B02|0.0|0.0|||B|
99|B02003|Banana, exotic fruits|B02|0.0|0.0|||B|
99|B02004|Grape, kiwi and mango|B02|0.0|0.0|||B|
99|B02005|Avocado|B02|0.0|0.0|||B|
99|B02006|Red fruits|B02|0.0|0.0|||B|
99|B02007|Tomatoes|B02|0.0|0.0|||B|
99|B02008|Organic fruits|B02|0.0|0.0|||B|
99|B03001|Fresh soup|B03|0.0|0.0|||B|
99|B03002|Fresh mash potatoes|B03|0.0|0.0|||B|
99|B03003|Salad and raw vegetables|B03|0.0|0.0|||B|
99|B03004|Dried fruits, seeds|B03|0.0|0.0|||B|
99|B03005|Fresh juices and smoothies|B03|0.0|0.0|||B|
99|B03006|Fresh cut fruits|B03|0.0|0.0|||B|
99|B03007|Seasonal fruits and vegetables|B03|0.0|0.0|||B|
99|C01001|Appetizer|C01|0.0|0.0|||C|
99|C01002|Slice|C01|0.0|0.0|||C|
99|C01003|To spread|C01|0.0|0.0|||C|
99|C01004|Mozza, feta, ricotta, mascarpo|C01|0.0|0.0|||C|
99|C01005|Parmesan|C01|0.0|0.0|||C|
99|C01006|Grated|C01|0.0|0.0|||C|
99|C01007|Emmantal, comté, beaufort|C01|0.0|0.0|||C|
99|C01008|Camenbert, brie, creamy|C01|0.0|0.0|||C|
99|C01009|Bleue chesse, roquefort|C01|0.0|0.0|||C|
99|C01010|Goat and sheep cheese|C01|0.0|0.0|||C|
99|C01011|Child, single portion|C01|0.0|0.0|||C|
99|C01012|Local cheese|C01|0.0|0.0|||C|
99|C01013|Chesse by the cut|C01|0.0|0.0|||C|
99|C01014|Raclette, fondue, tartiflette|C01|0.0|0.0|||C|
99|C01015|Low-fat cheese|C01|0.0|0.0|||C|
99|C02001|Children's yoghurt|C02|0.0|0.0|||C|
99|C02002|Plain yoghurt|C02|0.0|0.0|||C|
99|C02003|Flavoured yoghurt, fruit|C02|0.0|0.0|||C|
99|C02004|Low-fat yoghurt 0%|C02|0.0|0.0|||C|
99|C02005|Wellness yoghurt|C02|0.0|0.0|||C|
99|C02006|Drinking yoghurt|C02|0.0|0.0|||C|
99|C02007|White cheese|C02|0.0|0.0|||C|
99|C03001|Custard dessert|C03|0.0|0.0|||C|
99|C03002|Egg cream|C03|0.0|0.0|||C|
99|C03003|Mousse, liégeois|C03|0.0|0.0|||C|
99|C03004|Pudding, rice, semolina|C03|0.0|0.0|||C|
99|C03005|Pastry dessert, specialities|C03|0.0|0.0|||C|
99|C03006|Children's dessert|C03|0.0|0.0|||C|
99|C04001|Semi-skimmed milk|C04|0.0|0.0|||C|
99|C04002|Skimmed milk|C04|0.0|0.0|||C|
99|C04003|Whole milk|C04|0.0|0.0|||C|
99|C04004|Flavoured milk|C04|0.0|0.0|||C|
99|C04005|Fresh milk|C04|0.0|0.0|||C|
99|C04006|Goat and cheese milk|C04|0.0|0.0|||C|
99|C04007|Organic milk|C04|0.0|0.0|||C|
99|C05001|Organic egg|C05|0.0|0.0|||C|
99|C05002|Outdoor egg|C05|0.0|0.0|||C|
99|C05003|Red label egg|C05|0.0|0.0|||C|
99|C05004|Other egg|C05|0.0|0.0|||C|
99|C06001|Sweet butter|C06|0.0|0.0|||C|
99|C06002|Half-salted butter|C06|0.0|0.0|||C|
99|C06003|Low-fat butter|C06|0.0|0.0|||C|
99|C06004|Organic butter|C06|0.0|0.0|||C|
99|C06005|Margarine|C06|0.0|0.0|||C|
99|C07001|fresh cream|C07|0.0|0.0|||C|
99|C07002|Long preservation cream|C07|0.0|0.0|||C|
99|C07003|Organic cream|C07|0.0|0.0|||C|
99|C07004|Whipped cream, English cream|C07|0.0|0.0|||C|
99|D01001|Raw ham|D01|0.0|0.0|||D|
99|D01002|Coppa, lomo, dry pork|D01|0.0|0.0|||D|
99|D01003|Rosette, sausage, chorizo|D01|0.0|0.0|||D|
99|D01004|Bacon, salami, mortadelle|D01|0.0|0.0|||D|
99|D01005|Beef meat|D01|0.0|0.0|||D|
99|D01006|Assortment|D01|0.0|0.0|||D|
99|D02001|Dry sausage|D02|0.0|0.0|||D|
99|D02002|Chorizo|D02|0.0|0.0|||D|
99|D02003|Low size|D02|0.0|0.0|||D|
99|D03001|White ham|D03|0.0|0.0|||D|
99|D03002|Roast pork and veal|D03|0.0|0.0|||D|
99|D03003|Petit salé, cooked pork shop|D03|0.0|0.0|||D|
99|D04001|Breast poultry|D04|0.0|0.0|||D|
99|D04002|Poultry fillet|D04|0.0|0.0|||D|
99|D04003|Poultry roast|D04|0.0|0.0|||D|
99|D05001|Bacon, sliced bacon|D05|0.0|0.0|||D|
99|D05002|Sliced dry pork|D05|0.0|0.0|||D|
99|D05003|Breast |D05|0.0|0.0|||D|
99|D06001|Knack|D06|0.0|0.0|||D|
99|D06002|Sausage|D06|0.0|0.0|||D|
99|D06003|Black pudding|D06|0.0|0.0|||D|
99|D07001|Pâté and terrine|D07|0.0|0.0|||D|
99|D07002|Rillette|D07|0.0|0.0|||D|
99|D07003|Foie gras|D07|0.0|0.0|||D|
99|D08001|Halal|D08|0.0|0.0|||D|
99|D08002|Kosher|D08|0.0|0.0|||D|
99|E01001|Minced meat|E01|0.0|0.0|||E|
99|E01002|Carpaccio|E01|0.0|0.0|||E|
99|E01003|Piece of beef|E01|0.0|0.0|||E|
99|E01004|Burger, snack|E01|0.0|0.0|||E|
99|E02001|Veal, Lamb|E02|0.0|0.0|||E|
99|E03001|Pork|E03|0.0|0.0|||E|
99|E04001|Sausage and stuffing|E04|0.0|0.0|||E|
99|E05001|Rabbit|E05|0.0|0.0|||E|
99|E06001|Butcher's shop|E06|0.0|0.0|||E|
99|E07001|Grill|E07|0.0|0.0|||E|
99|E08001|Sauce|E08|0.0|0.0|||E|
99|E09001|Chicken|E09|0.0|0.0|||E|
99|E09002|Turkey|E09|0.0|0.0|||E|
99|E09003|Duck|E09|0.0|0.0|||E|
99|E09004|Nugget, cordon bleu|E09|0.0|0.0|||E|
99|E09005|Liver, gizzard|E09|0.0|0.0|||E|
99|E10001|Plan protein|E10|0.0|0.0|||E|
99|F01001|Wild salmon, organic salmon|F01|0.0|0.0|||F|
99|F01002|Norway, Scotland other origin|F01|0.0|0.0|||F|
99|F01003|Sliced|F01|0.0|0.0|||F|
99|F01004|Trout|F01|0.0|0.0|||F|
99|F02001|Harengs, maquereaux , haddock|F02|0.0|0.0|||F|
99|F03001|Spreadable|F03|0.0|0.0|||F|
99|F03002|Sea rillette|F03|0.0|0.0|||F|
99|F03003|Blini|F03|0.0|0.0|||F|
99|F03004|Caviar and egg|F03|0.0|0.0|||F|
99|F04001|Shrimp, prawns, oysters|F04|0.0|0.0|||F|
99|F04002|Anchovy|F04|0.0|0.0|||F|
99|F04003|Marined|F04|0.0|0.0|||F|
99|F04004|Soup|F04|0.0|0.0|||F|
99|F04005|Sauce and organic condiment|F04|0.0|0.0|||F|
99|F05001|Stick|F05|0.0|0.0|||F|
99|F05002|Crumbs|F05|0.0|0.0|||F|
99|F06001|Fresh fishs|F06|0.0|0.0|||F|
99|G01001|Sea aperitifs|G01|0.0|0.0|||G|
99|G01002|Cake, Tortilla|G01|0.0|0.0|||G|
99|G01003|Olive, marinated vegetables|G01|0.0|0.0|||G|
99|G01004|Paté, rillettes and foie gras|G01|0.0|0.0|||G|
99|G02001|Pie dough|G02|0.0|0.0|||G|
99|G02002|Pizza dough|G02|0.0|0.0|||G|
99|G03001|fresh pasta|G03|0.0|0.0|||G|
99|G03002|Ravioli, raviole|G03|0.0|0.0|||G|
99|G03003|Gnocchi|G03|0.0|0.0|||G|
99|G03004|Quenelle , sauce|G03|0.0|0.0|||G|
99|G04001|Classical meals|G04|0.0|0.0|||G|
99|G04002|Low-fat meals|G04|0.0|0.0|||G|
99|G04003|Ethnic meals|G04|0.0|0.0|||G|
99|G04004|Box|G04|0.0|0.0|||G|
99|G05001|Vegetal catering|G05|0.0|0.0|||G|
99|G06001|Family pizza|G06|0.0|0.0|||G|
99|G06002|Individual pizza|G06|0.0|0.0|||G|
99|G06003|Flammekueche|G06|0.0|0.0|||G|
99|G06004|Quiche and pie|G06|0.0|0.0|||G|
99|G07001|Buns|G07|0.0|0.0|||G|
99|G07002|Pankake|G07|0.0|0.0|||G|
99|G07003|Egg rolls|G07|0.0|0.0|||G|
99|G08001|Salad, raw vegetables|G08|0.0|0.0|||G|
99|G08002|Sandwiches|G08|0.0|0.0|||G|
99|H01001|Plain bread|H01|0.0|0.0|||H|
99|H01002|Wholemeal bread|H01|0.0|0.0|||H|
99|H01003|Cereal sandwich bread|H01|0.0|0.0|||H|
99|H01004|Bread without crust|H01|0.0|0.0|||H|
99|H01005|Organic bread |H01|0.0|0.0|||H|
99|H02001|Rye bread and country bread|H02|0.0|0.0|||H|
99|H02002|Baguette|H02|0.0|0.0|||H|
99|H02003|Pre-baked bread|H02|0.0|0.0|||H|
99|H03001|Rusk|H03|0.0|0.0|||H|
99|H03002|Toasted bread|H03|0.0|0.0|||H|
99|H03003|Craked bread, crackers|H03|0.0|0.0|||H|
99|H03004|Rice bread|H03|0.0|0.0|||H|
99|H04001|Toast |H04|0.0|0.0|||H|
99|H04002|Gingerbread|H04|0.0|0.0|||H|
99|H04003|Blini|H04|0.0|0.0|||H|
99|H05001|Burger bread|H05|0.0|0.0|||H|
99|H05002|Hot-dog bread|H05|0.0|0.0|||H|
99|H05003|Bagel|H05|0.0|0.0|||H|
99|H05004|Muffin, pancake|H05|0.0|0.0|||H|
99|H05005|Wrap, pita|H05|0.0|0.0|||H|
99|H06001|Gluten-free  bread|H06|0.0|0.0|||H|
99|H07001|Milk bread|H07|0.0|0.0|||H|
99|H07002|Brioche|H07|0.0|0.0|||H|
99|H07003|Individual brioche|H07|0.0|0.0|||H|
99|H07004|Gateau|H07|0.0|0.0|||H|
99|H07005|Panetonne, stollen|H07|0.0|0.0|||H|
99|H08001|Croissant|H08|0.0|0.0|||H|
99|H08002|Chocolate bread|H08|0.0|0.0|||H|
99|H08003|Pancake|H08|0.0|0.0|||H|
99|H09001|Gingerbread|H09|0.0|0.0|||H|
99|H09002|Panettone, Stollen|H09|0.0|0.0|||H|
99|H09003|Toast, canapé|H09|0.0|0.0|||H|
99|I01001|Aperitif|I01|0.0|0.0|||I|
99|I01002|Starters|I01|0.0|0.0|||I|
99|I01003|Burger, bun, pancake|I01|0.0|0.0|||I|
99|I02001|Pizza  |I02|0.0|0.0|||I|
99|I02002|Mini pizza|I02|0.0|0.0|||I|
99|I02003|Pie, quiche|I02|0.0|0.0|||I|
99|I03001|Individual meal|I03|0.0|0.0|||I|
99|I03002|Meal for two|I03|0.0|0.0|||I|
99|I03003|Family meal|I03|0.0|0.0|||I|
99|I04001|Poultry|I04|0.0|0.0|||I|
99|I04002|Beef  |I04|0.0|0.0|||I|
99|I05001|Natural fish|I05|0.0|0.0|||I|
99|I05002|Breaded fish|I05|0.0|0.0|||I|
99|I05003|Coocked fish|I05|0.0|0.0|||I|
99|I05004|Sellfish, molusc|I05|0.0|0.0|||I|
99|I06001|Naturan vegetable|I06|0.0|0.0|||I|
99|I06002|Coocked vegetable|I06|0.0|0.0|||I|
99|I06003|Mashed|I06|0.0|0.0|||I|
99|I06004|Aromatic herb|I06|0.0|0.0|||I|
99|I06005|Organic vegetable|I06|0.0|0.0|||I|
99|I07001|French frie|I07|0.0|0.0|||I|
99|I07002|Potatoes|I07|0.0|0.0|||I|
99|I07003|Rossolée, sauted|I07|0.0|0.0|||I|
99|I07004|Noisette, Dauphine|I07|0.0|0.0|||I|
99|I08001|Pot, Small pot|I08|0.0|0.0|||I|
99|I08002|Stick|I08|0.0|0.0|||I|
99|I08003|Cône|I08|0.0|0.0|||I|
99|I08004|Iced bar|I08|0.0|0.0|||I|
99|I08005|Iced creamed bar, Sorbet|I08|0.0|0.0|||I|
99|I08006|Iced dessert|I08|0.0|0.0|||I|
99|I08007|Children's ice cream|I08|0.0|0.0|||I|
99|I09001|Individual pastry|I09|0.0|0.0|||I|
99|I09002|Pastry to share|I09|0.0|0.0|||I|
99|I09003|Mini pastry|I09|0.0|0.0|||I|
99|I10001|Thiriet brand|I10|0.0|0.0|||I|
99|I10002|Monoprix frozen product|I10|0.0|0.0|||I|
99|J01001|Coffee|J01|0.0|0.0|||J|
99|J01002|Tea, infusion|J01|0.0|0.0|||J|
99|J01003|Chocolate powder|J01|0.0|0.0|||J|
99|J01004|Organic Tea, coffee and hot dr|J01|0.0|0.0|||J|
99|J02001|Child and teenager|J02|0.0|0.0|||J|
99|J02002|Chocolate|J02|0.0|0.0|||J|
99|J02003|Muesli|J02|0.0|0.0|||J|
99|J02004|Dry fruit, seed|J02|0.0|0.0|||J|
99|J02005|Weelness|J02|0.0|0.0|||J|
99|J02006|Cereal bar|J02|0.0|0.0|||J|
99|J02007|Organic cereal bar|J02|0.0|0.0|||J|
99|J03001|Spread |J03|0.0|0.0|||J|
99|J03002|Jam|J03|0.0|0.0|||J|
99|J03003|Jelly and marmalade|J03|0.0|0.0|||J|
99|J03004|Low-fat jam|J03|0.0|0.0|||J|
99|J03005|Honey|J03|0.0|0.0|||J|
99|J03006|Organic Jam, honey, spread|J03|0.0|0.0|||J|
99|J04001|Milk bread|J04|0.0|0.0|||J|
99|J04002|Sliced brioche|J04|0.0|0.0|||J|
99|J04003|Individual brioche|J04|0.0|0.0|||J|
99|J04004|Gache, navette|J04|0.0|0.0|||J|
99|J04005|Panettone, Stollen|J04|0.0|0.0|||J|
99|J05001|Snack individual size|J05|0.0|0.0|||J|
99|J05002|Biscuit, shortbread|J05|0.0|0.0|||J|
99|J05003|Cookie|J05|0.0|0.0|||J|
99|J05004|Chocolate biscuit|J05|0.0|0.0|||J|
99|J05005|Fruit biscuit|J05|0.0|0.0|||J|
99|J05006|Breakfast biscuit|J05|0.0|0.0|||J|
99|J05007|Low-fat biscuit|J05|0.0|0.0|||J|
99|J05008|Assortment biscuit|J05|0.0|0.0|||J|
99|J05009|Gluten free biscuit|J05|0.0|0.0|||J|
99|J06001|Madeleine, financier, muffin|J06|0.0|0.0|||J|
99|J06002|Pound Cake|J06|0.0|0.0|||J|
99|J06003|Pancake, gaufre|J06|0.0|0.0|||J|
99|J06004|Gluten free pie|J06|0.0|0.0|||J|
99|J07001|Compote|J07|0.0|0.0|||J|
99|J07002|Dessert cream|J07|0.0|0.0|||J|
99|J07003|Syrup fruits|J07|0.0|0.0|||J|
99|J07004|Festive dessert|J07|0.0|0.0|||J|
99|J08001|Chocolate bar|J08|0.0|0.0|||J|
99|J08002|Chocolate bar, ball|J08|0.0|0.0|||J|
99|J08003|Box of chocolate|J08|0.0|0.0|||J|
99|J08004|Candy|J08|0.0|0.0|||J|
99|J08005|Caramel confectionery|J08|0.0|0.0|||J|
99|J08006|Confectionery pocket|J08|0.0|0.0|||J|
99|J08007|Confectionery mint, liquorice|J08|0.0|0.0|||J|
99|J08008|Chewing-gum|J08|0.0|0.0|||J|
99|J09001|Sugar|J09|0.0|0.0|||J|
99|J09002|Flour|J09|0.0|0.0|||J|
99|J09003|Yeast, gelling agent|J09|0.0|0.0|||J|
99|J09004|Preparation for dessert|J09|0.0|0.0|||J|
99|J09005|Pastry chocolate|J09|0.0|0.0|||J|
99|J09006|Vanilla, aroma, decor|J09|0.0|0.0|||J|
99|J09007|Candied fruit, dry|J09|0.0|0.0|||J|
99|J09008|Condensed milk, powder|J09|0.0|0.0|||J|
99|J10001|Biscuit, confectionery|J10|0.0|0.0|||J|
99|J10002|Jam, honey and spread|J10|0.0|0.0|||J|
99|J10003|The  |J10|0.0|0.0|||J|
99|J11001|Local products|J11|0.0|0.0|||J|
99|K01001|Chips and biscuit aperitive|K01|0.0|0.0|||K|
99|K01002|Peanut, pistachio|K01|0.0|0.0|||K|
99|K01003|Tapenade|K01|0.0|0.0|||K|
99|K01004|Olive, marinated vegetable|K01|0.0|0.0|||K|
99|K02001|Pasta|K02|0.0|0.0|||K|
99|K02002|Rice  |K02|0.0|0.0|||K|
99|K02003|Wheat, semolina, cereal|K02|0.0|0.0|||K|
99|K02004|Dry vegetable|K02|0.0|0.0|||K|
99|K02005|Mashed, polenta|K02|0.0|0.0|||K|
99|K02006|Organic pasta, rice, mashed  |K02|0.0|0.0|||K|
99|K03001|Canned vegetable|K03|0.0|0.0|||K|
99|K03002|Canned fish|K03|0.0|0.0|||K|
99|K03003|Canned cooked dish|K03|0.0|0.0|||K|
99|K03004|Terrine, paté, confit|K03|0.0|0.0|||K|
99|K03005|Foie gras|K03|0.0|0.0|||K|
99|K03006|Organic canned|K03|0.0|0.0|||K|
99|K04001|Pasta express|K04|0.0|0.0|||K|
99|K04002|Rice espress|K04|0.0|0.0|||K|
99|K04003|Quinoa, lentils and other expr|K04|0.0|0.0|||K|
99|K04004|Read--made meal canned|K04|0.0|0.0|||K|
99|K04005|Organic galette|K04|0.0|0.0|||K|
99|K05001|Liquid soup|K05|0.0|0.0|||K|
99|K05002|Instant soup|K05|0.0|0.0|||K|
99|K05003|Crouton|K05|0.0|0.0|||K|
99|K05004|Organic soup|K05|0.0|0.0|||K|
