99|BIO001         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO002         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO003         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO004         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO005         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO006         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO007         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO008         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO009         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO010         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO011         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO012         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO013         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO014         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO015         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO016         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO017         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO018         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO019         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO020         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO021         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO022         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO023         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|BIO024         |RE1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV001         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV002         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV003         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV004         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV005         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV006         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV007         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV008         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV009         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV010         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV011         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV012         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV013         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV014         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|FAV015         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE001         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE002         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE003         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE004         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE005         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE006         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE007         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE008         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE009         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE010         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE011         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE012         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE013         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE014         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE015         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE016         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE017         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE018         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE019         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE020         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE021         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE022         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE023         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE024         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|CRE025         |RE2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL001         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL002         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL003         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL004         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL005         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL006         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL007         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL008         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL009         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL010         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|DEL011         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|SEA001         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|SEA002         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|SEA003         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
99|SEA004         |RE3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|N|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|13/11/2020|Y|5.0|[|||||||||||||||||||13/11/2020|13/11/2020|5.0|5.0|0.0|5.0|EUR|13/11/2020||||13/11/2020|13/11/2020|0|0.0|Y|13/11/2020|0|0.0||A|0.0|0.0|0.0|0.0|T01|MED|0.0|0.0|
