99|A01|Organic fruits and vegetables|1000.0|3000.0|12000.0|A|
99|A02|Organic creamery|700.0|2100.0|8400.0|A|
99|A03|Organic delicatessen and cater|300.0|900.0|3600.0|A|
99|A04|Organic meat and poultry|300.0|900.0|3600.0|A|
99|A05|Organic sea products|100.0|300.0|1200.0|A|
99|A06|Organic rice bread and cakes|1200.0|3600.0|14400.0|A|
99|A07|Organic drinks and cellar|900.0|2700.0|10800.0|A|
99|A08|Organic salty grocery|1200.0|3600.0|14400.0|A|
99|A09|Organic sweet grocery|800.0|2400.0|9600.0|A|
99|A10|Organic frozen products|400.0|1200.0|4800.0|A|
99|A11|Organic baby|2000.0|6000.0|24000.0|A|
99|A12|Organic Beauty|1500.0|4500.0|18000.0|A|
99|A13|Organic Ceaninig product|600.0|1800.0|7200.0|A|
99|B01|Fresh vegetables|5000.0|15000.0|60000.0|B|
99|B02|Fresh fruits|6000.0|18000.0|72000.0|B|
99|B03|Fresh soup|1200.0|3600.0|14400.0|B|
99|B04|Fresh mash potatoes|400.0|1200.0|4800.0|B|
99|B05|Salad and raw vegetables|1600.0|4800.0|19200.0|B|
99|B06|Dried fruits, seeds|400.0|1200.0|4800.0|B|
99|B07|Fresh juices and smoothies|2300.0|6900.0|27600.0|B|
99|B08|Fresh cut fruits|400.0|1200.0|4800.0|B|
99|B09|Seasonal fruits and vegetables|1300.0|3900.0|15600.0|B|
99|C01|Cheese|2500.0|7500.0|30000.0|C|
99|C02|Yogurt|2800.0|8400.0|33600.0|C|
99|C03|Dessert|2800.0|8400.0|33600.0|C|
99|C04|Milk|3500.0|10500.0|42000.0|C|
99|C05|Egg|3200.0|9600.0|38400.0|C|
99|C06|Butter and margarine|3100.0|9300.0|37200.0|C|
99|C07|Cream and whipped cream|2400.0|7200.0|28800.0|C|
99|D01|Sliced ​​dry meats|600.0|1800.0|7200.0|D|
99|D02|Dry sausage and chorizo|1800.0|5400.0|21600.0|D|
99|D03|White and roasted ham|2500.0|7500.0|30000.0|D|
99|D04|Chicken ham and roast|1300.0|3900.0|15600.0|D|
99|D05|Bacon and breast|1400.0|4200.0|16800.0|D|
99|D06|Knack Sausage|2800.0|8400.0|33600.0|D|
99|D07|Paté, rillettes and foie gras|1200.0|3600.0|14400.0|D|
99|D08|Halal and kosher|400.0|1200.0|4800.0|D|
99|E01|Beef|1600.0|4800.0|19200.0|E|
99|E02|Veal, Lamb|900.0|2700.0|10800.0|E|
99|E03|Pork|2400.0|7200.0|28800.0|E|
99|E04|Sausage and stuffing|2100.0|6300.0|25200.0|E|
99|E05|Rabbit|400.0|1200.0|4800.0|E|
99|E06|Butcher's shop|1500.0|4500.0|18000.0|E|
99|E07|Grill|1100.0|3300.0|13200.0|E|
99|E08|Sauce|1300.0|3900.0|15600.0|E|
99|E09|Poultry|2400.0|7200.0|28800.0|E|
99|E10|Plan protein|500.0|1500.0|6000.0|E|
99|F01|Smoked salmon and smoked trout|700.0|2100.0|8400.0|F|
99|F02|Harengs, maquereaux , haddock|500.0|1500.0|6000.0|F|
99|F03|Spreadable, Blini, eggs|200.0|600.0|2400.0|F|
99|F04|Marinated shellfish and fish|200.0|600.0|2400.0|F|
99|F05|Surimi|700.0|2100.0|8400.0|F|
99|F06|Fresh fishs|700.0|2100.0|8400.0|F|
99|G01|Fresh aperitifs|1600.0|4800.0|19200.0|G|
99|G02|Pie and pizza dough|2700.0|8100.0|32400.0|G|
99|G03|Fresh pasta, Gnocchi and pike|2500.0|7500.0|30000.0|G|
99|G04|Ready-made meals|3200.0|9600.0|38400.0|G|
99|G05|Vegetal catering|1200.0|3600.0|14400.0|G|
99|G06|Pizza, quiche and pie|1800.0|5400.0|21600.0|G|
99|G07|Croque-monsieur, pancakes and |900.0|2700.0|10800.0|G|
99|G08|Salads and sandwiches|2800.0|8400.0|33600.0|G|
99|H01|Sandwich bread|1800.0|5400.0|21600.0|H|
99|H02|Bread and baguette|3700.0|11100.0|44400.0|H|
99|H03|Rusk, toast, rice cake|1200.0|3600.0|14400.0|H|
99|H04|Toast, canapé, blini|600.0|1800.0|7200.0|H|
99|H05|Burger, bread of the world|700.0|2100.0|8400.0|H|
99|H06|Gluten-free  bread|200.0|600.0|2400.0|H|
99|H07|Milk bread, brioche|1200.0|3600.0|14400.0|H|
99|H08|Viennese pastries|1000.0|3000.0|12000.0|H|
99|H09|Brioche and festive breads|400.0|1200.0|4800.0|H|
99|I01|Aperitifs, starter, snack|2400.0|7200.0|28800.0|I|
99|I02|Pizza, quiche and pie|1300.0|3900.0|15600.0|I|
99|I03|Ready-made meals|2400.0|7200.0|28800.0|I|
99|I04|Meat|900.0|2700.0|10800.0|I|
99|I05|Fish, shellfish|450.0|1350.0|5400.0|I|
99|I06|Vegetables|2000.0|6000.0|24000.0|I|
99|I07|French fries, potatoes|2900.0|8700.0|34800.0|I|
99|I08|Ice cream, iced dessert|1300.0|3900.0|15600.0|I|
99|I09|Pastry, fruits|1400.0|4200.0|16800.0|I|
99|I10|Our selections|200.0|600.0|2400.0|I|
99|J01|Tea, coffee and hot drinks|3200.0|9600.0|38400.0|J|
99|J02|Cereal and bar|1800.0|5400.0|21600.0|J|
99|J03|jam, spread, honey|2000.0|6000.0|24000.0|J|
99|J04|Milk bread, brioche|1500.0|4500.0|18000.0|J|
99|J05|Dry biscuit|1300.0|3900.0|15600.0|J|
99|J06|Cake, pancake, waffle|1000.0|3000.0|12000.0|J|
99|J07|Compote, cream dessert|1600.0|4800.0|19200.0|J|
99|J08|Chocolate, sweets|1600.0|4800.0|19200.0|J|
99|J09|Sugar, Flour, pastry aid|3200.0|9600.0|38400.0|J|
99|J10|Delicatessen|1400.0|4200.0|16800.0|J|
99|J11|Our selections|200.0|600.0|2400.0|J|
99|K01|Aperiti products|900.0|2700.0|10800.0|K|
99|K02|Pasta, rice, cereal, mashed|3800.0|11400.0|45600.0|K|
99|K03|Canned products|2100.0|6300.0|25200.0|K|
99|K04|Ready-made meal, express meal|1800.0|5400.0|21600.0|K|
99|K05|Soup, crouton|1900.0|5700.0|22800.0|K|
99|K06|Sauce, culinary base|900.0|2700.0|10800.0|K|
99|K07|Seasoning, condiment|2500.0|7500.0|30000.0|K|
99|K08|Products of the world|1200.0|3600.0|14400.0|K|
99|K09|Delicatessen|1400.0|4200.0|16800.0|K|
99|L01|Water|3800.0|11400.0|45600.0|L|
99|L02|Milk|3800.0|11400.0|45600.0|L|
99|L03|Soda, flavoured drink|4200.0|12600.0|50400.0|L|
99|L04|Vegetal drink|400.0|1200.0|4800.0|L|
99|L05|Juice, Syrup|1900.0|5700.0|22800.0|L|
99|L06|Tea, coffee and hot drinks|2100.0|6300.0|25200.0|L|
99|L07|Cellar|2500.0|7500.0|30000.0|L|
99|L08|Beer, cider|2500.0|7500.0|30000.0|L|
99|L09|Alcohol, Cocktails|1800.0|5400.0|21600.0|L|
99|M01|Nutrition, slimming|1600.0|4800.0|19200.0|M|
99|M02|Dietary supplement|1000.0|3000.0|12000.0|M|
99|M03|Végétal|900.0|2700.0|10800.0|M|
99|M04|Glutene free|700.0|2100.0|8400.0|M|
99|M05|Sugar-free selection|1600.0|4800.0|19200.0|M|
99|N01|Baby food|2400.0|7200.0|28800.0|N|
99|N02|Water and Milk|2400.0|7200.0|28800.0|N|
99|N03|nappy, panties|2400.0|7200.0|28800.0|N|
99|N04|Hygiene, baby care|2400.0|7200.0|28800.0|N|
99|N05|Baby, organic|1200.0|3600.0|14400.0|N|
99|N06|Our selection |200.0|600.0|2400.0|N|
99|O01|Disposable mask|800.0|2400.0|9600.0|O|
99|O02|Body, bath|1800.0|5400.0|21600.0|O|
99|O03|Hair|1800.0|5400.0|21600.0|O|
99|O04|Dental hygiene|2400.0|7200.0|28800.0|O|
99|O05|Feminine hygiene, incontinence|2800.0|8400.0|33600.0|O|
99|O06|Visage|2000.0|6000.0|24000.0|O|
99|O07|Beauty, organic|1200.0|3600.0|14400.0|O|
99|O08|Man|1200.0|3600.0|14400.0|O|
99|O09|Child|1400.0|4200.0|16800.0|O|
99|O10|Perfume, eau de cologne|1500.0|4500.0|18000.0|O|
99|O11|Dietary supplement|1100.0|3300.0|13200.0|O|
99|O12|Small Pharmacy|1100.0|3300.0|13200.0|O|
99|O13|Cotton tissue|1200.0|3600.0|14400.0|O|
99|O14|Toilet paper|3200.0|9600.0|38400.0|O|
99|P01|Ecological maintenance|300.0|900.0|3600.0|P|
99|P02|Laundry care detergent|2800.0|8400.0|33600.0|P|
99|P03|Wipes everything, toilet paper|3500.0|10500.0|42000.0|P|
99|P04|Cleaning|2800.0|8400.0|33600.0|P|
99|P05|Dishwashing product|2800.0|8400.0|33600.0|P|
99|P06|Bathroom, wc|2700.0|8100.0|32400.0|P|
99|P07|Javel|2000.0|6000.0|24000.0|P|
99|P08|Kitchen|2000.0|6000.0|24000.0|P|
99|P09|Furniture|1300.0|3900.0|15600.0|P|
99|P10|Floor|1800.0|5400.0|21600.0|P|
99|P11|Window|900.0|2700.0|10800.0|P|
99|P12|Air freshener|700.0|2100.0|8400.0|P|
99|P13|Insecticide|300.0|900.0|3600.0|P|
99|P14|Shoe care shoe polish|300.0|900.0|3600.0|P|
99|P15|household accessories|400.0|1200.0|4800.0|P|
99|P16|Our selection|400.0|1200.0|4800.0|P|
99|Q01|Cats|500.0|1500.0|6000.0|Q|
99|Q02|Dogs|500.0|1500.0|6000.0|Q|
99|Q03|Fish|300.0|900.0|3600.0|Q|
99|Q04|Rabbit, other rodent|300.0|900.0|3600.0|Q|
99|Q05|Birds|300.0|900.0|3600.0|Q|
99|Q06|Other Animals|200.0|600.0|2400.0|Q|
99|R01|Disposable tableware|300.0|900.0|3600.0|R|
99|R02|Do-it-yourself|900.0|2700.0|10800.0|R|
