834|827|6|2||||L16|||10|
835|802|5|0|||||||1|
836|835|8|2||||LS1|||10|
837|835|8|2||||LS2|||10|
838|0|12|0|||||||0|
839|838|3|0|||||||1|
840|839|9|2||||R31|||10|
841|839|9|2||||R32|||10|
842|839|9|2||||R33|||10|
843|838|2|0|||||||1|
844|843|9|2||||R21|||10|
845|843|9|2||||R27|||10|
846|843|9|2||||R22|||10|
847|843|9|2||||R24|||10|
848|843|9|2||||R23|||10|
849|843|9|2||||R25|||10|
850|838|4|0|||||||1|
851|850|9|2||||RA9|||10|
852|850|9|2||||RAC|||10|
853|850|9|2||||RA4|||10|
854|850|9|2||||RA8|||10|
856|850|9|2||||RA3|||10|
857|850|9|2||||RA7|||10|
858|850|9|2||||RA2|||10|
859|850|9|2||||RA6|||10|
860|850|9|2||||RAB|||10|
861|850|9|2||||RAA|||10|
862|850|9|2||||RA5|||10|
863|850|9|2||||RAF|||10|
864|850|9|2||||RAE|||10|
865|850|9|2||||RA1|||10|
866|838|5|0|||||||1|
867|866|9|2||||RB2|||10|
868|866|9|2||||RB6|||10|
869|866|9|2||||RB3|||10|
870|866|9|2||||RB4|||10|
871|866|9|2||||RB8|||10|
873|866|9|2||||RB5|||10|
874|866|9|2||||RB9|||10|
875|866|9|2||||RB7|||10|
876|866|9|2||||RB1|||10|
877|866|9|2||||RBA|||10|
878|838|1|0|||||||1|
879|878|9|2||||R19|||10|
880|878|9|2||||R17|||10|
881|878|9|2||||R12|||10|
882|878|9|2||||R15|||10|
883|878|9|2||||R11|||10|
884|878|9|2||||R14|||10|
885|878|9|2||||R13|||10|
886|878|9|2||||R16|||10|
887|838|7|0|||||||1|
888|887|9|2||||RZ5|||10|
889|887|9|2||||RZP|||10|
890|887|9|2||||RZ3|||10|
891|887|9|2||||RZ4|||10|
892|838|6|0|||||||1|
893|892|9|2||||RS2|||10|
894|892|9|2||||RS1|||10|
895|0|11|0|||||||0|
896|895|1|0|||||||1|
897|896|10|2||||Q18|||10|
898|896|10|2||||Q11|||10|
899|896|10|2||||Q12|||10|
900|896|10|2||||Q13|||10|
901|896|10|2||||Q15|||10|
902|896|10|2||||Q16|||10|
903|895|2|0|||||||1|
904|903|10|2||||QA1|||10|
905|903|10|2||||QA5|||10|
906|903|10|2||||QA8b|||10|
907|903|10|2||||QA8a|||10|
908|895|3|0|||||||1|
909|908|10|2||||QZP|||10|
910|0|2|0|||||||0|
911|910|2|0|||||||1|
912|911|11|2||||E33|||10|
913|911|11|2||||E32|||10|
914|911|11|2||||E31|||10|
915|911|11|2||||E34|||10|
916|911|11|2||||E97|||10|
917|911|11|2||||E99|||10|
918|911|11|2||||E98|||10|
919|910|20|0|||||||1|
920|919|11|2||||EY2|||10|
921|919|11|2||||EY1|||10|
922|910|14|0|||||||1|
923|922|11|2||||EG3|||10|
924|922|11|2||||EG5|||10|
925|922|11|2||||EG4|||10|
926|922|11|2||||EG2|||10|
927|922|11|2||||EG1|||10|
928|910|8|0|||||||1|
929|928|11|2||||EA3|||10|
930|928|11|2||||EA4|||10|
931|928|11|2||||A12|||10|
932|928|11|2||||EA5|||10|
933|928|11|2||||EA2|||10|
934|910|18|0|||||||1|
935|934|11|2||||EV1|||10|
936|934|11|2||||EV5|||10|
937|934|11|2||||EV6|||10|
938|934|11|2||||EV3|||10|
939|934|11|2||||EV4|||10|
940|934|11|2||||EV2|||10|
941|910|3|0|||||||1|
942|941|11|2||||E5A|||10|
943|941|11|2||||E5B|||10|
944|941|11|2||||E54|||10|
946|941|11|2||||E53|||10|
947|941|11|2||||E52|||10|
948|941|11|2||||E55|||10|
949|910|17|0|||||||1|
950|949|11|2||||IBT|||10|
951|949|11|2||||EU4|||10|
952|949|11|2||||EU1|||10|
953|949|11|2||||EU2|||10|
954|949|11|2||||EU5|||10|
955|949|11|2||||EU6|||10|
956|910|7|0|||||||1|
957|956|11|2||||E90|45||10|
958|956|11|2||||E90|47||10|
959|956|11|2||||E90|46||10|
960|956|11|2||||E90|51||10|
961|956|11|2||||E90|44||10|
962|956|11|2||||E90|43||10|
963|956|11|2||||E90|52||10|
964|956|11|2||||E90|49||10|
965|956|11|2||||E90|48||10|
966|956|11|2||||E90|40||10|
967|956|11|2||||E90|42||10|
968|956|11|2||||E90|41||10|
969|956|11|2||||E90|39||10|
970|956|11|2||||E90|50||10|
971|910|9|0|||||||1|
972|971|11|2||||I12|||10|
973|971|11|2||||EB5|||10|
974|971|11|2||||EB2|||10|
975|971|11|2||||EB4|||10|
976|971|11|2||||EB3|||10|
977|971|11|2||||EB6|||10|
978|910|19|0|||||||1|
979|978|11|2||||EW1|||10|
980|978|11|2||||EW2|||10|
981|910|5|0|||||||1|
982|981|11|2||||E72|||10|
983|981|11|2||||E71|||10|
984|981|11|2||||E75|||10|
985|981|11|2||||E74|||10|
986|981|11|2||||E73|||10|
987|910|11|0|||||||1|
988|987|11|2||||ED1|||10|
989|987|11|2||||ED4|||10|
990|987|11|2||||ED3|||10|
991|987|11|2||||ED5|||10|
992|987|11|2||||ED2|||10|
993|910|1|0|||||||1|
994|993|11|2||||E14|||10|
995|993|11|2||||E11|||10|
996|993|11|2||||E15|||10|
997|993|11|2||||E16|||10|
998|993|11|2||||E18|||10|
999|993|11|2||||E1A|||10|
1000|993|11|2||||E19|||10|
1001|910|21|0|||||||1|
1002|1001|11|2||||EZA|||10|
1003|1001|11|2||||EZ4|||10|
1004|1001|11|2||||EZP|||10|
1005|1001|11|2||||EZI|||10|
1006|1001|11|2||||EZ3|||10|
1007|910|12|0|||||||1|
1008|1007|11|2||||EE1|||10|
1009|1007|11|2||||EE4|||10|
1010|1007|11|2||||EE2|||10|
1011|910|6|0|||||||1|
1012|1011|11|2||||E82|||10|
1013|1011|11|2||||E84|||10|
1014|1011|11|2||||E85|||10|
1015|1011|11|2||||AZ3|||10|
1016|910|10|0|||||||1|
1017|1016|11|2||||ECA|||10|
1018|1016|11|2||||EC2|||10|
1019|1016|11|2||||EC1|||10|
1020|1016|11|2||||EC3|||10|
1021|1016|11|2||||EC6|||10|
1022|1016|11|2||||EC8|||10|
1023|1016|11|2||||EC9|||10|
1024|1016|11|2||||EC7|||10|
1025|1016|11|2||||EC4|||10|
1026|1016|11|2||||EC5|||10|
1027|910|16|0|||||||1|
1028|1027|11|2||||ET4|||10|
1029|1027|11|2||||ET3|||10|
1030|1027|11|2||||ET8|||10|
1031|1027|11|2||||ETA|||10|
1032|1027|11|2||||ET6|||10|
1033|1027|11|2||||ETB|||10|
1034|1027|11|2||||ET9|||10|
1035|1027|11|2||||ET5|||10|
1036|1027|11|2||||ET7|||10|
1037|1027|11|2||||ET2|||10|
1038|1027|11|2||||ET1|||10|
1039|910|4|0|||||||1|
1040|1039|11|2||||E62|||10|
1041|1039|11|2||||E61|||10|
1042|1039|11|2||||E65|||10|
1043|1039|11|2||||E64|||10|
1044|1039|11|2||||E63|||10|
1045|910|15|0|||||||1|
1046|1045|11|2||||ES6_S|||10|
1047|1045|11|2||||ES4|||10|
1048|1045|11|2||||ES5_S|||10|
1049|1045|11|2||||ESL_S|||10|
1050|1045|11|2||||ES1|||10|
1051|1045|11|2||||ES2|||10|
1052|0|7|0|||||||0|
1053|1052|3|0|||||||1|
1054|1053|12|2||||KA1|||10|
1055|1052|2|0|||||||1|
1056|1055|12|2||||K47|||10|
1057|1055|12|2||||K41|||10|
1058|1052|4|0|||||||1|
1059|1058|12|2||||KL2|||10|
1060|1058|12|2||||KL1|||10|
1061|1052|5|0|||||||1|
1062|1061|12|2||||KR2|||10|
1063|1061|12|2||||KR1|||10|
1064|1052|6|0|||||||1|
1065|1064|12|2||||KZP|||10|
1066|1064|12|2||||KZ2|||10|
1067|1064|12|2||||KZ1|||10|
1068|1052|7|0|||||||1|
1069|1068|12|2||||KS1|||10|
1070|1052|1|0|||||||1|
1071|1070|12|2||||K15|||10|
1072|1070|12|2||||K11|||10|
1073|1070|12|2||||K12|||10|
1074|0|13|0|||||||0|
1075|1074|1|0|||||||1|
1076|1075|13|2||||U11|||10|
1077|1075|13|2||||U1M|||10|
1078|1075|13|2||||U18|||10|
1079|1075|13|2||||U19|||10|
1080|1075|13|2||||U14|||10|
1081|1075|13|2||||U1L|||10|
1082|1075|13|2||||U17|||10|
1083|1075|13|2||||U1W|||10|
1084|1075|13|2||||U1A|||10|
1085|1075|13|2||||U1T|||10|
1086|1075|13|2||||U12|||10|
1087|1075|13|2||||U1D|||10|
1088|1074|2|0|||||||1|
1089|1088|13|2||||U21|||10|
1090|1088|13|2||||U2A|||10|
1091|1088|13|2||||U2B|||10|
1092|1074|3|0|||||||1|
1093|1092|13|2||||U31|||10|
1094|1092|13|2||||U32|||10|
1095|1074|6|0|||||||1|
1096|1095|13|2||||URP|||10|
1097|1095|13|2||||URS|||10|
1098|1095|13|2||||UR1|||10|
1099|1074|5|0|||||||1|
1100|1099|13|2||||U62|||10|
1101|1099|13|2||||U61|||10|
1102|1099|13|2||||U63|||10|
1103|1074|4|0|||||||1|
1104|1103|13|2||||U56|||10|
1105|1103|13|2||||U52|||10|
1106|1103|13|2||||U55|||10|
1107|1103|13|2||||U57|||10|
1108|1103|13|2||||U51|||10|
1109|1074|7|0|||||||1|
1110|1109|13|2||||UN3|||10|
1111|1109|13|2||||UN1|||10|
1112|1109|13|2||||UN2|||10|
1114|284|2|2||||AZ1|||10|
1115|180|2|2||||AAE|||10|
1116|180|2|2||||AAF|||10|
1117|147|2|2||||AR0|24||10|
1118|403|4|2||||GC9|||10|
1119|416|4|2||||GR2|||10|
1120|473|4|2||||GS1|||10|
1121|473|4|2||||GS9|||10|
1122|453|4|2||||GZ5|||10|
1123|17|1|2||||PCK|||10|
1124|2|1|2||||PR7|||10|
1125|89|1|2||||PSV|||10|
1126|910|13|0|||||||1|
1127|1126|1|2||||EF1|||10|
1128|1126|1|2||||EF2|||10|
1129|1126|1|2||||EF3|||10|
1130|1126|1|2||||EF4|||10|
1131|1126|1|2||||EF5|||10|
1132|605|6|2||||IZ7|||10|
1133|605|6|2||||IZ8|||10|
1134|498|7|0|||||||1|
1135|1134|5|2||||NS1|||10|
1136|284|2|2||||AZ6_J|||10|
1137|284|2|2||||AZ7|||10|
1138|284|2|2||||AZ7_J|||10|
1139|284|2|2||||AZ8|||10|
1140|284|2|2||||AZS|||10|
1141|131|1|2||||P24|||10|
1142|66|1|2||||P34k|||10|
1143|66|1|2||||P34l|||10|
1146|147|0|2||||AR0|||10|
1147|225|2|2||||AB0|||10|
1148|1075|13|2||||UT1_schema_fix_mngr|||10|
1149|1075|13|2||||UT2_table_documentation_mngr|||10|
1150|1075|13|2||||UT3_state_tbl_mngr|||10|
1151|1075|13|2||||UT4_frm_widgets_translate|||10|
1152|453|4|2||||GZB|||10|
1153|677|6|2||||IB0|||10|
1154|558|6|2||||ICE|||10|
1155|558|6|2||||ICF|||10|
1156|558|6|2||||IC0|||10|
1157|645|6|2||||ID0|||10|
1160|117|1|2||||PB0|||10|
1161|117|1|2||||PB0|34||10|
1162|117|1|2||||PB0|33||10|
1163|117|1|2||||PB0|36||10|
1164|956|11|2||||E90|||10|
1165|653|6|2||||I50|||10|
1|0|10|0|||||||0|
2|1|12|0|||||||1|
3|2|1|2||||PR6|||10|
4|2|1|2||||PR9|||10|
5|2|1|2||||PR2|||10|
6|2|1|2||||PRA|||10|
7|2|1|2||||PR3|||10|
8|2|1|2||||PRB|||10|
9|2|1|2||||PR5|||10|
10|2|1|2||||PRE|||10|
11|2|1|2||||PR1|||10|
12|2|1|2||||PRC|||10|
13|2|1|2||||PRJ|||10|
14|2|1|2||||PR8|||10|
15|2|1|2||||PRT|||10|
16|2|1|2||||PRD|||10|
17|1|10|0|||||||1|
18|17|1|2||||PCD|||10|
19|17|1|2||||PC4|||10|
20|17|1|2||||PC2|||10|
21|17|1|2||||PCB|||10|
22|17|1|2||||PC3|||10|
23|17|1|2||||PCC|||10|
24|17|1|2||||PC5|||10|
25|17|1|2||||PC1|||10|
26|17|1|2||||PCL|||10|
27|17|1|2||||PCJ|||10|
28|17|1|2||||PCE|||10|
29|17|1|2||||PCA|||10|
30|17|1|2||||PC9|||10|
31|17|1|2||||PCG|||10|
32|17|1|2||||PCH|||10|
33|17|1|2||||PCK|||10|
34|17|1|2||||PCF|||10|
35|17|1|2||||PCR|||10|
36|17|1|2||||PC7|||10|
37|1|7|0|||||||1|
38|37|1|2||||P93|||10|
39|37|1|2||||P91|||10|
40|37|1|2||||P94|||10|
41|37|1|2||||P95|||10|
42|37|1|2||||P96|||10|
43|1|5|0|||||||1|
44|43|1|2||||P6A|||10|
45|43|1|2||||P64|||10|
46|43|1|2||||P69|||10|
47|43|1|2||||P68|||10|
48|43|1|2||||P67|||10|
49|43|1|2||||P62|||10|
50|43|1|2||||P61|||10|
51|43|1|2||||P65|||10|
52|43|1|2||||P66|||10|
53|43|1|2||||P6B|||10|
54|1|4|0|||||||1|
55|54|1|2||||P4A|||10|
56|54|1|2||||P47|||10|
57|54|1|2||||P41|||10|
58|54|1|2||||P42|||10|
59|54|1|2||||P49|||10|
60|54|1|2||||P43|||10|
61|54|1|2||||P48|||10|
62|54|1|2||||P4E|||10|
63|54|1|2||||P44|||10|
64|54|1|2||||P45|||10|
65|54|1|2||||P46|||10|
66|1|3|0|||||||1|
67|66|1|2||||P3A|||10|
68|66|1|2||||P34|||10|
69|66|1|2||||P33|||10|
70|66|1|2||||P31|||10|
71|66|1|2||||P32|||10|
72|66|1|2||||P3C|||10|
73|1|11|0|||||||1|
74|73|1|2||||PP1|||10|
75|1|6|0|||||||1|
76|75|1|2||||P71|||10|
77|75|1|2||||P72|||10|
78|75|1|2||||P73|||10|
79|1|14|0|||||||1|
80|79|1|2||||PZI|||10|
81|79|1|2||||PZP|||10|
82|79|1|2||||PZU|||10|
83|79|1|2||||PZ3|||10|
84|79|1|2||||PZ5|||10|
85|1|15|0|||||||1|
86|85|1|2||||PX1|||10|
87|85|1|2||||PX2|||10|
88|85|1|2||||PX3_J|||10|
89|1|13|0|||||||1|
90|89|1|2||||PS1|||10|
91|89|1|2||||PSU_J|||10|
92|89|1|2||||PS4|||10|
93|89|1|2||||PSK|||10|
94|89|1|2||||PSL_J|||10|
95|89|1|2||||PSW|||10|
96|89|1|2||||PSA|||10|
97|1|8|0|||||||1|
98|97|1|2||||PAA|||10|
99|97|1|2||||PA6|||10|
100|97|1|2||||PA5|||10|
101|97|1|2||||PA7|||10|
102|97|1|2||||PA8|||10|
103|97|1|2||||PA3|||10|
104|97|1|2||||PAB|||10|
105|97|1|2||||PA2|||10|
106|97|1|2||||PA9|||10|
107|97|1|2||||PA1|||10|
108|1|1|0|||||||1|
109|108|1|2||||P1C|||10|
110|108|1|2||||P11|||10|
111|108|1|2||||P15|||10|
112|108|1|2||||P1A|||10|
113|108|1|2||||P12|||10|
114|108|1|2||||P1B|||10|
115|108|1|2||||P16|||10|
116|108|1|2||||P13|||10|
117|1|9|0|||||||1|
118|117|1|2||||PB0|31||10|
119|117|1|2||||PB0|27||10|
120|117|1|2||||PB0|30||10|
121|117|1|2||||PB0|28||10|
122|117|1|2||||PB0|29||10|
123|117|1|2||||PB0|32||10|
124|117|1|2||||PB0|37||10|
126|117|1|2||||PB0|38||10|
128|117|1|2||||PB0|35||10|
129|117|1|2||||PB0|26||10|
131|1|2|0|||||||1|
133|131|1|2||||P2E|||10|
134|131|1|2||||P28|||10|
135|131|1|2||||P22|||10|
136|131|1|2||||P23|||10|
137|131|1|2||||P29|||10|
138|131|1|2||||P27|||10|
139|131|1|2||||P29|18||10|
140|131|1|2||||P21|||10|
141|131|1|2||||P2B|||10|
142|131|1|2||||P25|||10|
143|131|1|2||||P26|17||10|
144|131|1|2||||P26|||10|
145|131|1|2||||P2D|||10|
146|0|1|0|||||||0|
147|146|12|0|||||||1|
148|147|2|2||||AR0|23||10|
149|147|2|2||||AR0|22||10|
150|147|2|2||||AR0|10||10|
151|147|2|2||||AR0|11||10|
152|147|2|2||||AR0|15||10|
153|147|2|2||||AR0|12||10|
154|147|2|2||||AR0|21||10|
155|147|2|2||||AR0|25||10|
156|147|2|2||||AR0|13||10|
157|147|2|2||||AR0|14||10|
158|147|2|2||||AR0|16||10|
159|146|6|0|||||||1|
160|159|2|2||||A61|||10|
161|159|2|2||||A63|||10|
162|159|2|2||||A64|||10|
163|159|2|2||||A6P|||10|
164|159|2|2||||A62|||10|
165|146|10|0|||||||1|
166|165|2|2||||ADF|||10|
167|165|2|2||||ADE|||10|
168|165|2|2||||ADR|||10|
169|165|2|2||||ADD|||10|
170|165|2|2||||ADA|||10|
171|165|2|2||||ADB|||10|
172|165|2|2||||ADC|||10|
173|165|2|2||||ADU|||10|
174|146|4|0|||||||1|
175|174|2|2||||A48|||10|
176|174|2|2||||A41|||10|
177|174|2|2||||A45|||10|
178|174|2|2||||A46|||10|
179|174|2|2||||A49|||10|
180|146|7|0|||||||1|
181|180|2|2||||AAI|||10|
182|180|2|2||||AAA|||10|
183|180|2|2||||AA1|||10|
184|180|2|2||||AAP|||10|
185|180|2|2||||AAU|||10|
186|180|2|2||||AA7|||10|
187|180|2|2||||AA5|||10|
188|180|2|2||||AA6|||10|
189|180|2|2||||AAC|||10|
190|180|2|2||||AAD|||10|
191|180|2|2||||AA3|||10|
192|180|2|2||||AA2|||10|
193|180|2|2||||AA9|||10|
194|180|2|2||||AAM|||10|
195|180|2|2||||AAK|||10|
196|180|2|2||||AA8|||10|
197|180|2|2||||AAL|||10|
198|180|2|2||||AAG|||10|
199|180|2|2||||AAT|||10|
200|180|2|2||||AAJ|||10|
201|180|2|2||||AAH|||10|
202|180|2|2||||AAE|||10|
203|180|2|2||||AAF|||10|
204|180|2|2||||AAB|||10|
205|146|14|0|||||||1|
206|205|2|2||||AW1|||10|
207|205|2|2||||AW4|||10|
208|205|2|2||||AW3|||10|
209|205|2|2||||AW2|||10|
210|146|1|0|||||||1|
211|210|2|2||||A1C|||10|
212|210|2|2||||A11|||10|
213|210|2|2||||A1D|||10|
214|210|2|2||||A16|||10|
215|210|2|2||||A1A|||10|
216|210|2|2||||A12|||10|
217|210|2|2||||A1B|||10|
219|210|2|2||||A15|||10|
220|210|2|2||||A13|||10|
221|210|2|2||||A14|||10|
222|210|2|2||||A1F|||10|
223|210|2|2||||A18|||10|
224|210|2|2||||A17|||10|
225|146|8|0|||||||1|
226|225|2|2||||AB0|20||10|
227|225|2|2||||AB0|8||10|
228|225|2|2||||AB0|4||10|
229|225|2|2||||AB0|6||10|
230|225|2|2||||AB0|19||10|
231|225|2|2||||AB0|7||10|
232|225|2|2||||AB0|3||10|
233|225|2|2||||AB0|9||10|
234|146|2|0|||||||1|
235|234|2|2||||A2A|||10|
236|234|2|2||||A2R|||10|
237|234|2|2||||A2S|||10|
238|234|2|2||||A22|||10|
239|234|2|2||||A27|||10|
240|234|2|2||||A21|||10|
241|234|2|2||||A25|||10|
242|234|2|2||||A2B|||10|
243|234|2|2||||A26|||10|
244|234|2|2||||A2F|||10|
245|234|2|2||||A2E|||10|
246|146|5|0|||||||1|
247|246|2|2||||A53|||10|
248|246|2|2||||A51|||10|
249|246|2|2||||A54|||10|
250|246|2|2||||AAZ|||10|
251|246|2|2||||AR1|||10|
252|146|9|0|||||||1|
253|252|2|2||||AC4|||10|
254|252|2|2||||AC2|||10|
255|252|2|2||||AC3|||10|
256|252|2|2||||AC5|||10|
257|252|2|2||||AC9|||10|
258|252|2|2||||AC1|||10|
259|252|2|2||||AC8|||10|
260|252|2|2||||ACA|||10|
261|146|3|0|||||||1|
262|261|2|2||||A3C|||10|
263|261|2|2||||A31|||10|
264|261|2|2||||A3A|||10|
265|261|2|2||||A39|||10|
266|261|2|2||||A3B|||10|
267|261|2|2||||A37|||10|
268|261|2|2||||A32|||10|
269|261|2|2||||A35|||10|
270|261|2|2||||A36|||10|
271|261|2|2||||A33|||10|
272|146|11|0|||||||1|
273|272|2|2||||AE6|||10|
274|272|2|2||||AE4|||10|
275|272|2|2||||AE2|||10|
276|272|2|2||||AE9|||10|
277|272|2|2||||AE7|||10|
278|272|2|2||||AE3|||10|
279|272|2|2||||AE8|||10|
280|272|2|2||||AE1|||10|
281|272|2|2||||AEC|||10|
282|272|2|2||||AED|||10|
283|272|2|2||||AEE|||10|
284|146|15|0|||||||1|
285|284|2|2||||AZP|||10|
286|284|2|2||||AZR|||10|
287|284|2|2||||AZU|||10|
288|284|2|2||||AZ4|||10|
289|284|2|2||||AZH|||10|
290|284|2|2||||AZI|||10|
291|284|2|2||||AZA|||10|
292|284|2|2||||AZM|||10|
293|284|2|2||||AZT|||10|
294|284|2|2||||AZ3|||10|
295|284|2|2||||AZ5|||10|
296|284|2|2||||AZ2|||10|
297|146|16|0|||||||1|
298|146|13|0|||||||1|
299|298|2|2||||ASU|||10|
300|298|2|2||||AS5|||10|
301|298|2|2||||AS8|||10|
302|298|2|2||||AST|||10|
303|298|2|2||||ASL|||10|
304|298|2|2||||AS1|||10|
305|298|2|2||||ASA|||10|
306|298|2|2||||AS7|||10|
307|298|2|2||||AS6|||10|
308|298|2|2||||ASW|||10|
309|0|3|0|||||||0|
310|309|1|0|||||||1|
311|310|3|2||||FBD|||10|
312|310|3|2||||F11|||10|
313|310|3|2||||F36|||10|
314|310|3|2||||F37|||10|
315|309|3|0|||||||1|
316|315|3|2||||F41|||10|
317|315|3|2||||F42|||10|
318|309|2|0|||||||1|
319|318|3|2||||F21|||10|
320|318|3|2||||F22|||10|
321|318|3|2||||F29|||10|
322|318|3|2||||F27|||10|
323|318|3|2||||F24|||10|
324|318|3|2||||F25|||10|
325|318|3|2||||F26|||10|
326|318|3|2||||F23|||10|
327|318|3|2||||FBC|||10|
328|318|3|2||||F28|||10|
329|318|3|2||||FBS|||10|
330|309|6|0|||||||1|
331|330|3|2||||FB1|||10|
332|309|5|0|||||||1|
333|332|3|2||||F81|||10|
334|332|3|2||||F84|||10|
335|332|3|2||||F82|||10|
336|332|3|2||||F83|||10|
337|309|4|0|||||||1|
338|337|3|2||||F62|||10|
339|337|3|2||||F63|||10|
340|337|3|2||||F64|||10|
341|337|3|2||||F6D|||10|
342|309|7|0|||||||1|
343|342|3|2||||FGL|||10|
344|342|3|2||||FP2|||10|
345|342|3|2||||FP1|||10|
346|309|8|0|||||||1|
347|346|3|2||||F33|||10|
348|346|3|2||||F31|||10|
349|346|3|2||||F34|||10|
350|346|3|2||||FDP|||10|
351|346|3|2||||FZP|||10|
352|346|3|2||||FZ1|||10|
353|346|3|2||||F32|||10|
354|346|3|2||||F35|||10|
355|0|4|0|||||||0|
356|355|4|0|||||||1|
357|356|4|2||||GA3|||10|
358|356|4|2||||GAG|||10|
359|356|4|2||||GAH|||10|
360|356|4|2||||GAA|||10|
361|356|4|2||||GAJ|||10|
362|356|4|2||||GA2|||10|
363|356|4|2||||GAI|||10|
364|356|4|2||||GA1|||10|
365|356|4|2||||GA6|||10|
366|356|4|2||||GA7|||10|
367|356|4|2||||GA5|||10|
368|356|4|2||||GA9|||10|
369|356|4|2||||GAC|||10|
370|356|4|2||||GA4|||10|
371|355|1|0|||||||1|
372|371|4|2||||G15|||10|
373|371|4|2||||G16|||10|
374|371|4|2||||G11|||10|
375|371|4|2||||G12|||10|
376|371|4|2||||G14|||10|
377|371|4|2||||G1A|||10|
378|371|4|2||||G1B|||10|
379|371|4|2||||G13|||10|
380|355|5|0|||||||1|
381|380|4|2||||GBQ|||10|
382|380|4|2||||GB4|||10|
383|380|4|2||||GB5|||10|
384|380|4|2||||GB1|||10|
385|380|4|2||||GB6|||10|
386|380|4|2||||GB3|||10|
387|380|4|2||||GB2|||10|
388|380|4|2||||GB7|||10|
389|380|4|2||||GB8|||10|
390|355|2|0|||||||1|
391|390|4|2||||G23|||10|
392|390|4|2||||G2C|||10|
393|390|4|2||||G2A|||10|
394|390|4|2||||G22|||10|
395|390|4|2||||G21|||10|
396|390|4|2||||G25|||10|
397|390|4|2||||G28|||10|
398|390|4|2||||G26|||10|
399|390|4|2||||G24|||10|
400|390|4|2||||G27|||10|
401|390|4|2||||G29|||10|
402|390|4|2||||G2R|||10|
403|355|6|0|||||||1|
404|403|4|2||||GC2|||10|
405|403|4|2||||GC5|||10|
406|403|4|2||||GC8|||10|
407|403|4|2||||GC7|||10|
408|403|4|2||||GC1|||10|
409|403|4|2||||GCE|||10|
410|403|4|2||||GC4|||10|
411|403|4|2||||GCA|||10|
412|403|4|2||||GC3|||10|
413|403|4|2||||GCL|||10|
414|403|4|2||||GCP|||10|
415|403|4|2||||GCW|||10|
416|355|10|0|||||||1|
417|416|4|2||||GRD|||10|
418|416|4|2||||GRC|||10|
419|416|4|2||||GRL|||10|
420|416|4|2||||GR1|||10|
421|416|4|2||||GRK|||10|
422|416|4|2||||GRJ|||10|
423|416|4|2||||GR9|||10|
424|416|4|2||||GR4|||10|
425|416|4|2||||GRI|||10|
426|416|4|2||||GRH|||10|
427|416|4|2||||GR3|||10|
428|416|4|2||||GRG|||10|
429|416|4|2||||GRA|||10|
430|416|4|2||||GRF|||10|
431|355|7|0|||||||1|
432|431|4|2||||GGR|||10|
433|431|4|2||||GGB|||10|
434|431|4|2||||GGS|||10|
435|355|15|0|||||||1|
436|435|4|2||||GXX|||10|
437|355|3|0|||||||1|
438|437|4|2||||G31|||10|
439|437|4|2||||G33|||10|
440|437|4|2||||G32|||10|
441|355|9|0|||||||1|
442|441|4|2||||GP4|||10|
443|441|4|2||||GP6|||10|
444|441|4|2||||GP2|||10|
445|355|13|0|||||||1|
446|445|4|2||||GW1|||10|
447|445|4|2||||GW3|||10|
448|445|4|2||||GW5|||10|
449|445|4|2||||GW6|||10|
450|445|4|2||||GW4|||10|
451|445|4|2||||GW2|||10|
452|445|4|2||||GWA|||10|
453|355|14|0|||||||1|
454|453|4|2||||GZF|||10|
455|453|4|2||||GZU|||10|
456|453|4|2||||GZ6|||10|
457|453|4|2||||GZT|||10|
458|453|4|2||||GZO|||10|
459|453|4|2||||GZ1|||10|
460|453|4|2||||GZC|||10|
461|453|4|2||||GZJ|||10|
462|453|4|2||||GZ8|||10|
463|453|4|2||||GZ3|||10|
464|453|4|2||||GZP|||10|
465|453|4|2||||GZ7|||10|
466|453|4|2||||GZ2|||10|
467|453|4|2||||GZ4|||10|
468|453|4|2||||GZI|||10|
469|453|4|2||||GZK|||10|
470|453|4|2||||GZM|||10|
471|453|4|2||||GZD|||10|
472|453|4|2||||GZA|||10|
473|355|11|0|||||||1|
474|473|4|2||||GSH|||10|
475|473|4|2||||GSZ|||10|
476|473|4|2||||GST|||10|
477|473|4|2||||GS3|||10|
478|473|4|2||||GSJ|||10|
479|473|4|2||||GSC|||10|
480|473|4|2||||GS6|||10|
481|473|4|2||||GS5|||10|
482|473|4|2||||GSP|||10|
483|473|4|2||||GS8|||10|
484|473|4|2||||GS7|||10|
485|473|4|2||||GSR|||10|
486|473|4|2||||GS2|||10|
487|473|4|2||||GSB|||10|
488|473|4|2||||GSD|||10|
489|473|4|2||||GSA|||10|
490|355|12|0|||||||1|
491|490|4|2||||GT1|||10|
492|355|8|0|||||||1|
493|492|4|2||||GL5|||10|
494|492|4|2||||GL3|||10|
495|492|4|2||||GL4|||10|
496|492|4|2||||GL2|||10|
497|492|4|2||||GL1|||10|
498|0|9|0|||||||0|
499|498|2|0|||||||1|
500|499|5|2||||N22|||10|
501|499|5|2||||N21|||10|
502|498|3|0|||||||1|
503|502|5|2||||N31|||10|
504|502|5|2||||N32|||10|
505|502|5|2||||N33|||10|
506|502|5|2||||N34|||10|
507|498|5|0|||||||1|
508|507|5|2||||NP2|||10|
509|507|5|2||||NP1|||10|
510|507|5|2||||NPR|||10|
511|498|4|0|||||||1|
513|511|5|2||||N42|||10|
514|511|5|2||||N4R|||10|
515|511|5|2||||N41|||10|
516|511|5|2||||N43|||10|
517|498|6|0|||||||1|
518|517|5|2||||NR4|||10|
519|517|5|2||||NR5|||10|
520|517|5|2||||NR3|||10|
521|517|5|2||||NR2|||10|
522|517|5|2||||NR1|||10|
523|498|1|0|||||||1|
524|523|5|2||||N14|||10|
525|523|5|2||||N15|||10|
526|523|5|2||||N11|||10|
527|523|5|2||||N12|||10|
528|498|8|0|||||||1|
529|528|5|2||||NZP|||10|
530|0|5|0|||||||0|
531|530|14|0|||||||1|
532|531|6|2||||IU3|||10|
533|531|6|2||||IU2|||10|
534|531|6|2||||IU1|||10|
535|530|10|0|||||||1|
536|535|6|2||||IE1|||10|
537|535|6|2||||IE2|||10|
538|530|16|0|||||||1|
539|538|6|2||||IF6|||10|
540|538|6|2||||IF8|||10|
541|538|6|2||||IF4|||10|
542|538|6|2||||IF1|||10|
543|538|6|2||||IF3|||10|
544|538|6|2||||IF7|||10|
545|538|6|2||||IF2|||10|
546|538|6|2||||IF5|||10|
547|530|12|0|||||||1|
548|547|6|2||||IR2|||10|
549|547|6|2||||IR4|||10|
550|547|6|2||||IR6|||10|
551|547|6|2||||IR8|||10|
552|547|6|2||||IR9|||10|
553|547|6|2||||IR1|||10|
554|547|6|2||||IRA|||10|
555|547|6|2||||IR5|||10|
556|547|6|2||||IR7|||10|
557|547|6|2||||IR3|||10|
558|530|8|0|||||||1|
559|558|6|2||||IC6|||10|
560|558|6|2||||ICI|||10|
561|558|6|2||||ICG|||10|
562|558|6|2||||ICH|||10|
563|558|6|2||||IC3|||10|
564|558|6|2||||IC5|||10|
565|558|6|2||||IC2|||10|
566|558|6|2||||IC1|||10|
567|558|6|2||||IC7|||10|
568|530|2|0|||||||1|
569|568|6|2||||I28|||10|
570|568|6|2||||I27|||10|
571|568|6|2||||I22|||10|
572|568|6|2||||I21|||10|
573|568|6|2||||I2A|||10|
574|530|11|0|||||||1|
575|574|6|2||||IK2|||10|
576|574|6|2||||IK1|||10|
577|530|6|0|||||||1|
578|577|6|2||||IA1|||10|
579|577|6|2||||IAA|||10|
580|577|6|2||||IAB|||10|
581|577|6|2||||IAW|||10|
582|577|6|2||||IAE|||10|
583|577|6|2||||IAD|||10|
584|577|6|2||||IAH|||10|
585|577|6|2||||IA4|||10|
586|577|6|2||||IA2|||10|
587|577|6|2||||IA3|||10|
1159|577|6|2||||IA0|||10|
589|530|1|0|||||||1|
590|589|6|2||||I11|||10|
591|589|6|2||||I18|||10|
592|589|6|2||||I19|||10|
593|589|6|2||||I15|||10|
594|589|6|2||||I1A|||10|
595|589|6|2||||I12|||10|
596|589|6|2||||I1B|||10|
597|589|6|2||||I1C|||10|
598|589|6|2||||I13|||10|
599|589|6|2||||I17|||10|
600|589|6|2||||I16|||10|
601|530|3|0|||||||1|
602|601|6|2||||I32|||10|
603|601|6|2||||I33|||10|
604|601|6|2||||IR3|||10|
605|530|15|0|||||||1|
606|605|6|2||||IZA|||10|
607|605|6|2||||IZ4|||10|
608|605|6|2||||IZU|||10|
609|605|6|2||||IZH|||10|
610|605|6|2||||IZ6|||10|
611|605|6|2||||IZD|||10|
612|605|6|2||||IZP|||10|
613|605|6|2||||IZ2|||10|
614|605|6|2||||IZM|||10|
615|605|6|2||||IZ1|||10|
616|605|6|2||||IZQc|||10|
617|605|6|2||||IZG|||10|
618|605|6|2||||IZL|||10|
619|605|6|2||||IZS|||10|
620|605|6|2||||IZE|||10|
621|605|6|2||||IZC|||10|
622|605|6|2||||IZB|||10|
623|605|6|2||||IZR|||10|
624|605|6|2||||IZ5|||10|
625|605|6|2||||IZI|||10|
627|605|6|2||||IZF|||10|
628|605|6|2||||IZ9|||10|
629|605|6|2||||IZ3|||10|
630|530|13|0|||||||1|
631|630|6|2||||IS3|||10|
632|630|6|2||||ISR|||10|
633|630|6|2||||ISA|||10|
634|630|6|2||||ISC|||10|
635|630|6|2||||IS2|||10|
636|630|6|2||||ISP|||10|
637|630|6|2||||ISV|||10|
638|630|6|2||||IS7|||10|
639|630|6|2||||ISL|||10|
640|630|6|2||||IS8|||10|
641|630|6|2||||ISU|||10|
642|630|6|2||||IS4|||10|
643|630|6|2||||ISB|||10|
644|630|6|2||||IS9|||10|
645|530|9|0|||||||1|
646|645|6|2||||ID6|||10|
647|645|6|2||||ID4|||10|
648|645|6|2||||ID2|||10|
1158|645|6|2||||ID7|||10|
650|645|6|2||||ID3|||10|
651|645|6|2||||ID1|||10|
652|645|6|2||||ID8|||10|
653|530|5|0|||||||1|
654|653|6|2||||W22|||10|
655|653|6|2||||W21|||10|
656|653|6|2||||I58|||10|
657|653|6|2||||W24|||10|
658|653|6|2||||I57|||10|
659|653|6|2||||I51|||10|
660|653|6|2||||I5B|||10|
661|653|6|2||||I5C|||10|
662|653|6|2||||I5D|||10|
663|653|6|2||||I55|||10|
664|653|6|2||||I59|||10|
665|653|6|2||||I50|53||10|
666|653|6|2||||I50|54||10|
667|530|17|0|||||||1|
668|667|6|2||||IT3|||10|
669|667|6|2||||ITA|||10|
670|667|6|2||||IT1|||10|
671|667|6|2||||IT2|||10|
672|667|6|2||||IT5|||10|
673|667|6|2||||IT4|||10|
674|667|6|2||||IT6|||10|
675|667|6|2||||IT7|||10|
676|530|18|0|||||||1|
677|530|7|0|||||||1|
678|677|6|2||||IB9|||10|
679|677|6|2||||IB5|||10|
680|677|6|2||||IBT|||10|
681|677|6|2||||IBC|||10|
682|677|6|2||||IB2|||10|
683|677|6|2||||IB1|||10|
684|677|6|2||||IBD|||10|
685|677|6|2||||IB3|||10|
686|677|6|2||||IB4|||10|
687|677|6|2||||IBA|||10|
688|677|6|2||||IB8|||10|
689|677|6|2||||IBS|||10|
690|0|6|0|||||||0|
691|690|5|0|||||||1|
692|691|7|2||||J51|||10|
693|691|7|2||||J54|||10|
694|691|7|2||||J53|||10|
695|691|7|2||||J52|||10|
696|691|7|2||||J55|||10|
697|690|14|0|||||||1|
698|697|7|2||||JA1|||10|
699|697|7|2||||JA5|||10|
700|697|7|2||||JA2|||10|
701|697|7|2||||JA3|||10|
702|697|7|2||||JA4|||10|
703|697|7|2||||JA9|||10|
704|697|7|2||||JA6|||10|
705|697|7|2||||JA7|||10|
706|697|7|2||||JA8|||10|
707|690|10|0|||||||1|
708|707|7|2||||JC1|||10|
709|690|9|0|||||||1|
710|709|7|2||||J92|||10|
711|709|7|2||||J91|||10|
712|690|3|0|||||||1|
713|712|7|2||||J36|||10|
714|712|7|2||||J32|||10|
715|712|7|2||||J31|||10|
716|712|7|2||||J33|||10|
717|712|7|2||||J38|||10|
718|712|7|2||||J3C|||10|
719|712|7|2||||J34|||10|
720|712|7|2||||J37|||10|
721|690|6|0|||||||1|
722|721|7|2||||J61|||10|
723|721|7|2||||J62|||10|
724|690|1|0|||||||1|
725|724|7|2||||J11|||10|
726|724|7|2||||J14|||10|
727|724|7|2||||J12|||10|
728|724|7|2||||J15|||10|
729|724|7|2||||J18|||10|
730|724|7|2||||J19|||10|
731|724|7|2||||J1A|||10|
732|690|11|0|||||||1|
733|732|7|2||||JRC|||10|
734|732|7|2||||JR1|||10|
735|732|7|2||||JRQ|||10|
736|732|7|2||||JR3|||10|
737|732|7|2||||JRS|||10|
738|732|7|2||||JRB|||10|
739|732|7|2||||JRH|||10|
740|732|7|2||||JRN|||10|
741|732|7|2||||JRI|||10|
742|732|7|2||||JRM|||10|
743|732|7|2||||JRO|||10|
744|732|7|2||||JRL|||10|
745|732|7|2||||JRE|||10|
746|732|7|2||||JR5|||10|
747|732|7|2||||JRA|||10|
748|732|7|2||||JRD|||10|
749|732|7|2||||JRR|||10|
750|732|7|2||||JRK|||10|
751|732|7|2||||JRG|||10|
752|732|7|2||||JR9|||10|
753|732|7|2||||JR4|||10|
754|732|7|2||||JR2|||10|
755|732|7|2||||JR8|||10|
756|732|7|2||||JR6|||10|
757|732|7|2||||JR7|||10|
758|732|7|2||||JRF|||10|
759|690|7|0|||||||1|
760|759|7|2||||J7C|||10|
761|759|7|2||||J7B|||10|
762|759|7|2||||J77|||10|
763|759|7|2||||J71|||10|
764|759|7|2||||J76|||10|
765|759|7|2||||J75|||10|
766|759|7|2||||J7A|||10|
767|759|7|2||||J79|||10|
768|759|7|2||||J74|||10|
769|759|7|2||||J78|||10|
770|690|13|0|||||||1|
771|770|7|2||||JZ7|||10|
772|770|7|2||||JZP|||10|
773|770|7|2||||JZ4|||10|
774|770|7|2||||JZ6|||10|
775|770|7|2||||JZ1|||10|
776|770|7|2||||JZ5|||10|
777|770|7|2||||JZ8|||10|
778|690|12|0|||||||1|
779|778|7|2||||JS3|||10|
780|778|7|2||||JS2|||10|
781|778|7|2||||JS1|||10|
782|690|4|0|||||||1|
783|782|7|2||||J4A|||10|
785|782|7|2||||J43|||10|
786|782|7|2||||J41|||10|
787|690|8|0|||||||1|
788|787|7|2||||J83|||10|
789|787|7|2||||J82|||10|
790|787|7|2||||J81|||10|
791|787|7|2||||J87|||10|
792|787|7|2||||J84|||10|
793|690|2|0|||||||1|
794|793|7|2||||J24|||10|
795|793|7|2||||J25|||10|
796|793|7|2||||P69|||10|
797|793|7|2||||P61|||10|
798|793|7|2||||P29|||10|
799|793|7|2||||P27|||10|
800|793|7|2||||P21|||10|
801|793|7|2||||P25|||10|
802|0|8|0|||||||0|
803|802|3|0|||||||1|
804|803|8|2||||L64|||10|
805|803|8|2||||L61|||10|
806|803|8|2||||L62|||10|
807|803|8|2||||L68|||10|
808|803|8|2||||L65|||10|
809|803|8|2||||L69|||10|
810|802|2|0|||||||1|
811|810|8|2||||L41|||10|
812|810|8|2||||L42|||10|
813|802|4|0|||||||1|
814|813|8|2||||LA5|||10|
815|813|8|2||||LA3|||10|
816|813|8|2||||LA2|||10|
817|813|8|2||||LA1|||10|
818|813|8|2||||LA6|||10|
819|813|8|2||||LA4|||10|
820|813|8|2||||LA7|||10|
821|802|6|0|||||||1|
822|821|8|2||||LZ4|||10|
823|821|8|2||||LZP|||10|
824|821|8|2||||LZ3|||10|
825|821|8|2||||LZ2|||10|
826|821|8|2||||LZ1|||10|
827|802|1|0|||||||1|
828|827|5|2||||L15|||10|
829|827|7|2||||L17|||10|
830|827|3|2||||L13|||10|
831|827|4|2||||L14|||10|
832|827|1|2||||L11|||10|
833|827|2|2||||L12|||10|
1166|538|6|2||||IF0|||10|
1167|79|1|2||||AZ1|||10|
1168|453|4|2||||GZ9|||10|
1169|630|6|2||||ISM|||10|
1170|234|2|2||||A20|||10|
