############################################################
# GLOBAL Scope Variables
############################################################
GLOBALS "../common/glob_GLOBALS.4gl" 
GLOBALS "../gw/T_GW_GLOBALS.4gl" 

############################################################
# FUNCTION init_t_gw() 
#
# Initialise T GW Module
############################################################
FUNCTION init_t_gw() 

END FUNCTION 
############################################################
# END FUNCTION init_t_gw() 
############################################################