<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<CoordPanel preferredSize="73qch,11qch" fieldTable="" identifier="coord1">
			<Label text="Relation" location="0qch,0qch" preferredSize="8qch,1qch" fieldTable="" identifier="label1"/>
			<Label text="valid from" location="11qch,0qch" preferredSize="10qch,1qch" fieldTable="" identifier="label2"/>
			<Label text="valid to" location="23qch,0qch" preferredSize="8qch,1qch" fieldTable="" identifier="label3"/>
			<Label text="Relation to" location="45qch,0qch" preferredSize="11qch,1qch" fieldTable="" identifier="label4"/>
			<TextField dataType="Char,,,," location="0qch,1qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,1qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,1qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,1qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<ScrollBar orientation="Vertical" location="72qch,1qch" preferredSize="1.5qch,10qch" fieldTable="" identifier="s_display"/>
			<TextField dataType="Char,,,," location="0qch,2qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,2qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,2qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,2qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<TextField dataType="Char,,,," location="0qch,3qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,3qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,3qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,3qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<TextField dataType="Char,,,," location="0qch,4qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,4qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,4qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,4qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<TextField dataType="Char,,,," location="0qch,5qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,5qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,5qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,5qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<TextField dataType="Char,,,," location="0qch,6qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,6qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<TextField dataType="Char,,,," location="0qch,7qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,7qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,7qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,7qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<TextField dataType="Char,,,," location="0qch,8qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,8qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,8qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,8qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<TextField dataType="Char,,,," location="0qch,9qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,9qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,9qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,9qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
			<TextField dataType="Char,,,," location="0qch,10qch" preferredSize="10qch,1qch" fieldTable="formonly" identifier="relation_name"/>
			<TextField dataType="Date,,,," location="10qch,10qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="21qch,10qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="32qch,10qch" preferredSize="40qch,1qch" fieldTable="formonly" identifier="relation_to"/>
		</CoordPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_display" fields="relation_name,valid_from,valid_to,relation_to" elements="10"/>
		<ScreenRecord identifier="formonly" fields="relation_name,valid_from,valid_to,relation_to"/>
	</form.screenRecords>
</form>

