{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: all_per_ro.per,v 1.1 2003/05/03 08:09:30 afalout Exp $
}

database formonly
screen size 24 by 80

{
                role name        valid from  valid to
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
          [f001                 |f002      |f003      ]
}
end


attributes

f001 = formonly.role_name;
f002 = formonly.valid_from type date;
f003 = formonly.valid_to type date;
end

INSTRUCTIONS

DELIMITERS "  ";
SCREEN RECORD s_display[10] (role_name through valid_to)


