<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<CoordPanel preferredSize="55qch,11qch" fieldTable="" identifier="coord1">
			<Label text="role name" location="16qch,0qch" preferredSize="9qch,1qch" fieldTable="" identifier="label1"/>
			<Label text="valid from" location="33qch,0qch" preferredSize="10qch,1qch" fieldTable="" identifier="label2"/>
			<Label text="valid to" location="45qch,0qch" preferredSize="8qch,1qch" fieldTable="" identifier="label3"/>
			<TextField dataType="Char,,,," location="10qch,1qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,1qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,1qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<ScrollBar orientation="Vertical" location="54qch,1qch" preferredSize="1.5qch,10qch" fieldTable="" identifier="s_display"/>
			<TextField dataType="Char,,,," location="10qch,2qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,2qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,2qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="10qch,3qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,3qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,3qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="10qch,4qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,4qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,4qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="10qch,5qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,5qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,5qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="10qch,6qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="10qch,7qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,7qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,7qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="10qch,8qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,8qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,8qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="10qch,9qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,9qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,9qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="10qch,10qch" preferredSize="22qch,1qch" fieldTable="formonly" identifier="role_name"/>
			<TextField dataType="Date,,,," location="32qch,10qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="43qch,10qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
		</CoordPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_display" fields="role_name,valid_from,valid_to" elements="10"/>
		<ScreenRecord identifier="formonly" fields="role_name,valid_from,valid_to"/>
	</form.screenRecords>
</form>

