<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<CoordPanel preferredSize="75qch,11qch" fieldTable="" identifier="coord1">
			<Label text="Mailing role valid from" location="0qch,0qch" preferredSize="23qch,1qch" fieldTable="" identifier="label1"/>
			<Label text="valid to" location="25qch,0qch" preferredSize="8qch,1qch" fieldTable="" identifier="label2"/>
			<Label text="Address ID" location="39qch,0qch" preferredSize="10qch,1qch" fieldTable="" identifier="label3"/>
			<Label text="Termination reason" location="53qch,0qch" preferredSize="18qch,1qch" fieldTable="" identifier="label4"/>
			<TextField dataType="Char,,,," location="0qch,1qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,1qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,1qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,1qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,1qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<ScrollBar orientation="Vertical" location="74qch,1qch" preferredSize="1.5qch,10qch" fieldTable="" identifier="s_display"/>
			<TextField dataType="Char,,,," location="0qch,2qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,2qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,2qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,2qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,2qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<TextField dataType="Char,,,," location="0qch,3qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,3qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,3qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,3qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,3qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<TextField dataType="Char,,,," location="0qch,4qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,4qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,4qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,4qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,4qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<TextField dataType="Char,,,," location="0qch,5qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,5qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,5qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,5qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,5qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<TextField dataType="Char,,,," location="0qch,6qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,6qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,6qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,6qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<TextField dataType="Char,,,," location="0qch,7qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,7qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,7qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,7qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,7qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<TextField dataType="Char,,,," location="0qch,8qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,8qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,8qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,8qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,8qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<TextField dataType="Char,,,," location="0qch,9qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,9qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,9qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,9qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,9qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
			<TextField dataType="Char,,,," location="0qch,10qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="12qch,10qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_from"/>
			<TextField dataType="Date,,,," location="23qch,10qch" preferredSize="11qch,1qch" fieldTable="formonly" identifier="valid_to"/>
			<TextField dataType="Char,,,," location="34qch,10qch" preferredSize="16qch,1qch" fieldTable="formonly" identifier="address_id"/>
			<TextField dataType="Char,,,," location="50qch,10qch" preferredSize="24qch,1qch" fieldTable="formonly" identifier="termination_name"/>
		</CoordPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_display" fields="mailing_name,valid_from,valid_to,address_id,termination_name" elements="10"/>
		<ScreenRecord identifier="formonly" fields="mailing_name,valid_from,valid_to,address_id,termination_name"/>
	</form.screenRecords>
</form>

