<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<CoordPanel preferredSize="74qch,10qch" fieldTable="" identifier="coord1">
			<Label text="Ent" location="0qch,0qch" preferredSize="3qch,1qch" fieldTable="" identifier="label1"/>
			<TextField dataType="Date,,,," location="3qch,0qch" preferredSize="11qch,1qch" toolTip="Date the comment was entered" fieldTable="contact_comment" comment="Date the comment was entered" identifier="date_entered"/>
			<Label text="by" location="15qch,0qch" preferredSize="2qch,1qch" fieldTable="" identifier="label2"/>
			<TextField dataType="Char,,,,8" location="17qch,0qch" preferredSize="12qch,1qch" toolTip="User that entered the comment" fieldTable="contact_comment" comment="User that entered the comment" identifier="user_id_entered"/>
			<Label text="Mod" location="30qch,0qch" preferredSize="3qch,1qch" fieldTable="" identifier="label3"/>
			<TextField dataType="Date,,,," location="33qch,0qch" preferredSize="11qch,1qch" toolTip="Date the comment was last modified" fieldTable="contact_comment" comment="Date the comment was last modified" identifier="date_modified"/>
			<Label text="by" location="45qch,0qch" preferredSize="2qch,1qch" fieldTable="" identifier="label4"/>
			<TextField dataType="Char,,,,8" location="47qch,0qch" preferredSize="12qch,1qch" toolTip="User that entered the last changes" fieldTable="contact_comment" comment="User that entered the last changes" identifier="user_id_modified"/>
			<Label text="cl" location="60qch,0qch" preferredSize="2qch,1qch" fieldTable="" identifier="label5"/>
			<TextField dataType="Date,,,," location="62qch,0qch" preferredSize="11qch,1qch" toolTip="Date the comment was resolved/closed" fieldTable="contact_comment" comment="Date the comment was resolved/closed" identifier="date_closed"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,1qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
			<ScrollBar orientation="Vertical" location="72qch,1qch" preferredSize="1.5qch,9qch" fieldTable="" identifier="s_comment_text"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,2qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,3qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,4qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,5qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,6qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,7qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,8qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
			<TextField autonext="true" dataType="Char,,,,70" location="0qch,9qch" preferredSize="72qch,1qch" toolTip="Enter the comment text" fieldTable="comment" comment="Enter the comment text" identifier="comment_text"/>
		</CoordPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_comment" fields="date_entered,user_id_entered,date_modified,user_id_modified,date_closed"/>
		<ScreenRecord identifier="s_comment_text" fields="comment_text" elements="9"/>
		<ScreenRecord identifier="comment" fields="comment_text"/>
		<ScreenRecord identifier="contact_comment" fields="date_entered,user_id_entered,date_modified,user_id_modified,date_closed"/>
	</form.screenRecords>
</form>

