{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: code_x.per,v 1.2 2003/04/08 12:53:57 afalout Exp $
}


DATABASE FORMONLY
screen
{
                  Code     [f000  ]

Code name / description:
[f001                                                                  ]

}
end


attributes
f000 = FORMONLY.code,REVERSE, NOENTRY;
f001 = FORMONLY.name,REVERSE,UPSHIFT, comments=
	"Enter the name/description for the code";
end


INSTRUCTIONS

DELIMITERS "  ";
SCREEN RECORD S_code (code THRU name)
