<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<CoordPanel preferredSize="24qch,16qch" fieldTable="" identifier="coord1">
			<TextField dataType="Char,,,," location="2qch,1qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<ScrollBar orientation="Vertical" location="23qch,1qch" preferredSize="1.5qch,15qch" fieldTable="" identifier="s_name"/>
			<TextField dataType="Char,,,," location="2qch,2qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,3qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,4qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,5qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,6qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,7qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,8qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,9qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,10qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,11qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,12qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,13qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,14qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
			<TextField dataType="Char,,,," location="2qch,15qch" preferredSize="21qch,1qch" fieldTable="formonly" identifier="name"/>
		</CoordPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_name" fields="name" elements="15"/>
		<ScreenRecord identifier="formonly" fields="name"/>
	</form.screenRecords>
</form>

