<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<CoordPanel preferredSize="75qch,20qch" fieldTable="" identifier="coord1">
			<Label text="Last or Organisation" location="0qch,0qch" preferredSize="20qch,1qch" fieldTable="" identifier="label1"/>
			<TextField toCase="Up" reverse="true" dataType="Char,,,,50" location="21qch,0qch" preferredSize="20qch,1qch" toolTip="Person = last name        Organisation = organisation name" fieldTable="contact" comment="Person = last name        Organisation = organisation name" identifier="last_org_name_up"/>
			<Label text="First" location="45qch,0qch" preferredSize="5qch,1qch" fieldTable="" identifier="label2"/>
			<TextField toCase="Up" dataType="Char,,,,30" location="51qch,0qch" preferredSize="23qch,1qch" toolTip="Person only: First name" fieldTable="contact" comment="Person only: First name" identifier="first_name_up"/>
			<Label text="City" location="0qch,2qch" preferredSize="4qch,1qch" fieldTable="" identifier="label3"/>
			<TextField toCase="Up" dataType="Char,,,,40" location="10qch,2qch" preferredSize="25qch,1qch" toolTip="City name" fieldTable="address" comment="City name" identifier="city"/>
			<Label text="Suburb" location="39qch,2qch" preferredSize="6qch,1qch" fieldTable="" identifier="label4"/>
			<TextField toCase="Up" dataType="Char,,,,20" location="51qch,2qch" preferredSize="23qch,1qch" toolTip="Suburb name" fieldTable="address" comment="Suburb name" identifier="suburb"/>
			<Label text="Area code" location="0qch,4qch" preferredSize="9qch,1qch" fieldTable="" identifier="label5"/>
			<TextField dataType="Char,,,,5" location="10qch,4qch" preferredSize="7qch,1qch" toolTip="Phone area code" fieldTable="phone" comment="Phone area code" identifier="area_code"/>
			<Label text="Phone number" location="39qch,4qch" preferredSize="12qch,1qch" fieldTable="" identifier="label6"/>
			<TextField dataType="Char,,,,20" location="51qch,4qch" preferredSize="23qch,1qch" toolTip="Phone number" fieldTable="phone" comment="Phone number" identifier="phone_number"/>
			<Label text="Bank" location="0qch,6qch" preferredSize="4qch,1qch" fieldTable="" identifier="label7"/>
			<TextField toCase="Up" dataType="Char,,,,20" location="10qch,6qch" preferredSize="25qch,1qch" toolTip="Bank name" fieldTable="bank_acc" comment="Bank name" identifier="bank_name"/>
			<Label text="Branch" location="39qch,6qch" preferredSize="6qch,1qch" fieldTable="" identifier="label8"/>
			<TextField toCase="Up" dataType="Char,,,,20" location="51qch,6qch" preferredSize="23qch,1qch" toolTip="Bank branch name" fieldTable="bank_acc" comment="Bank branch name" identifier="bank_branch"/>
			<Label text="Credit card" location="9qch,8qch" preferredSize="11qch,1qch" fieldTable="" identifier="label9"/>
			<TextField dataType="Char,,,,20" location="21qch,8qch" preferredSize="31qch,1qch" toolTip="Credit card number" fieldTable="credit_card" comment="Credit card number" identifier="cc_no"/>
			<Label text="In role of" location="3qch,10qch" preferredSize="10qch,1qch" fieldTable="" identifier="label10"/>
			<TextField toCase="Up" dataType="Char,,,," location="15qch,10qch" preferredSize="31qch,1qch" toolTip="Contact have the role of (type) (L&amp;P)" fieldTable="formonly" comment="Contact have the role of (type) (L&amp;P)" identifier="in_role_of"/>
			<Label text="Related to" location="3qch,12qch" preferredSize="10qch,1qch" fieldTable="" identifier="label11"/>
			<TextField toCase="Up" dataType="Char,,,," location="15qch,12qch" preferredSize="31qch,1qch" toolTip="Contact is related to (Last or Organisation name)" fieldTable="formonly" comment="Contact is related to (Last or Organisation name)" identifier="related_to"/>
			<Label text="In relation of" location="3qch,14qch" preferredSize="14qch,1qch" fieldTable="" identifier="label12"/>
			<TextField toCase="Up" dataType="Char,,,," location="18qch,14qch" preferredSize="28qch,1qch" toolTip="Contact is in the relation of (type)" fieldTable="formonly" comment="Contact is in the relation of (type)" identifier="in_relation_of"/>
			<Label text="With comment line" location="3qch,16qch" preferredSize="17qch,1qch" fieldTable="" identifier="label13"/>
			<TextField dataType="Char,,,,70" location="22qch,16qch" preferredSize="24qch,1qch" toolTip="Contact have comment line containig text" fieldTable="comment" comment="Contact have comment line containig text" identifier="comment_text"/>
			<Label text="In Mailing role of" location="3qch,18qch" preferredSize="18qch,1qch" fieldTable="" identifier="label14"/>
			<TextField toCase="Up" dataType="Char,,,,20" location="22qch,18qch" preferredSize="24qch,1qch" toolTip="Contact have a mailing role of (type)" fieldTable="mailing_role" comment="Contact have a mailing role of (type)" identifier="mailing_name"/>
		</CoordPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_composite" fields="last_org_name_up,first_name_up,city,suburb,area_code,phone_number,bank_name,bank_branch,cc_no,in_role_of,related_to,in_relation_of,comment_text,mailing_name"/>
		<ScreenRecord identifier="address" fields="city,suburb"/>
		<ScreenRecord identifier="bank_acc" fields="bank_name,bank_branch"/>
		<ScreenRecord identifier="comment" fields="comment_text"/>
		<ScreenRecord identifier="contact" fields="last_org_name_up,first_name_up"/>
		<ScreenRecord identifier="credit_card" fields="cc_no"/>
		<ScreenRecord identifier="formonly" fields="in_role_of,related_to,in_relation_of"/>
		<ScreenRecord identifier="mailing_role" fields="mailing_name"/>
		<ScreenRecord identifier="phone" fields="area_code,phone_number"/>
	</form.screenRecords>
</form>

