{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: contact2.per,v 1.3 2003/04/08 12:53:57 afalout Exp $
}

database kandoodb
screen size 24 by 80
{

contact id [f000       ] Valid from [f001      ] Valid to [f002      ]


Modified by [f010       ]

}
end

tables
contact

attributes
f000 = contact.contact_id, noentry;
f001 = contact.valid_from, noentry;
f002 = contact.valid_to, noentry;
f010 = contact.mod_user_id, noentry;
end


instructions
delimiters "  "
screen record s_contact (contact_id through mod_user_id)

