<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<CoordPanel preferredSize="72qch,11qch" fieldTable="" identifier="coord1">
			<TextField dataType="Char,,,," location="0qch,0qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<ScrollBar orientation="Vertical" location="71qch,0qch" preferredSize="1.5qch,11qch" fieldTable="" identifier="s_info"/>
			<TextField dataType="Char,,,," location="0qch,1qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,2qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,3qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,4qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,5qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,6qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,7qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,8qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,9qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
			<TextField dataType="Char,,,," location="0qch,10qch" preferredSize="71qch,1qch" fieldTable="formonly" identifier="info_line"/>
		</CoordPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_info" fields="info_line" elements="11"/>
		<ScreenRecord identifier="formonly" fields="info_line"/>
	</form.screenRecords>
</form>

