{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: mailing_da.per,v 1.1 2003/05/03 08:09:30 afalout Exp $
}

database kandoodb
screen size 24 by 80
{
mailing role   mail_date  prepared by   prepared    completed
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
[f000       ] [f001      ] [f002    ]  [f003      ] [f004      ]
}
end

tables
mailing_dates

attributes
f000 = formonly.mailing_name;
f001 = mailing_dates.mail_date;
f002 = mailing_dates.user_id_prepared;
f003 = mailing_dates.date_prepared;
f004 = mailing_dates.date_completed;
end

instructions


DELIMITERS "  ";
SCREEN RECORD s_display[15] (mailing_name through date_completed)


