<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<CoordPanel preferredSize="64qch,16qch" fieldTable="" identifier="coord1">
			<Label text="mailing role" location="0qch,0qch" preferredSize="12qch,1qch" fieldTable="" identifier="label1"/>
			<Label text="mail_date" location="15qch,0qch" preferredSize="9qch,1qch" fieldTable="" identifier="label2"/>
			<Label text="prepared by" location="26qch,0qch" preferredSize="11qch,1qch" fieldTable="" identifier="label3"/>
			<Label text="prepared" location="40qch,0qch" preferredSize="8qch,1qch" fieldTable="" identifier="label4"/>
			<Label text="completed" location="52qch,0qch" preferredSize="9qch,1qch" fieldTable="" identifier="label5"/>
			<TextField dataType="Char,,,," location="0qch,1qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,1qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,1qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,1qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,1qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<ScrollBar orientation="Vertical" location="63qch,1qch" preferredSize="1.5qch,15qch" fieldTable="" identifier="s_display"/>
			<TextField dataType="Char,,,," location="0qch,2qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,2qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,2qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,2qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,2qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,3qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,3qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,3qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,3qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,3qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,4qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,4qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,4qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,4qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,4qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,5qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,5qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,5qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,5qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,5qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,6qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,6qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,6qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,6qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,6qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,7qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,7qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,7qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,7qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,7qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,8qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,8qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,8qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,8qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,8qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,9qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,9qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,9qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,9qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,9qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,10qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,10qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,10qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,10qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,10qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,11qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,11qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,11qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,11qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,11qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,12qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,12qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,12qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,12qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,12qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,13qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,13qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,13qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,13qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,13qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,14qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,14qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,14qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,14qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,14qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
			<TextField dataType="Char,,,," location="0qch,15qch" preferredSize="12qch,1qch" fieldTable="formonly" identifier="mailing_name"/>
			<TextField dataType="Date,,,," location="14qch,15qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="mail_date"/>
			<TextField dataType="Char,,,,8" location="27qch,15qch" preferredSize="9qch,1qch" fieldTable="mailing_dates" identifier="user_id_prepared"/>
			<TextField dataType="Date,,,," location="39qch,15qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_prepared"/>
			<TextField dataType="Date,,,," location="52qch,15qch" preferredSize="11qch,1qch" fieldTable="mailing_dates" identifier="date_completed"/>
		</CoordPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_display" fields="mailing_name,mail_date,user_id_prepared,date_prepared,date_completed" elements="15"/>
		<ScreenRecord identifier="formonly" fields="mailing_name"/>
		<ScreenRecord identifier="mailing_dates" fields="mail_date,user_id_prepared,date_prepared,date_completed"/>
	</form.screenRecords>
</form>

