{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: role_x.per,v 1.4 2003/11/19 22:22:28 afalout Exp $
}

DATABASE kandoodb
screen
{

        Code      [f000  ]
        Class     [f001                ]
        Role name [f002                ]
        Inverted  [f003                ]

}
end

tables
role


attributes
f000 = role.role_code,REVERSE, NOENTRY;
f001 = role.class_name, upshift, required,comments=
    "Class to which this role belongs (F10=L&P)";
f002 = role.role_name,REVERSE,UPSHIFT, comments=
	"Enter the name/description for the code";
f003 = role.role_name_invert, upshift, comments =
    "Inverted direction role name (father/son), if exist";
end


INSTRUCTIONS

DELIMITERS "  ";
SCREEN RECORD S_code (role_code THRU role_name_invert)
