<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Submission Form for Querix Technical Support" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="4gl_questionaire.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" identifier="cntNote" gridItemLocation="0,1,1,1" verticalAlignment="Top">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<Label text="The information entered into this form will be included in the submission report. The report aids the Querix support team in assisting you to solve your problem." isDynamic="true" visible="true" identifier="lb172" gridItemLocation="0,0,1,1" verticalAlignment="Top"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridMinLength="10rem" gridLengthValue="10rem"/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Name" classNames="fcls_fieldlabel" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField visible="true" identifier="customerName" gridItemLocation="1,0,1,1" classNames="fcls_data_widget">
					<TextField.actions>
						<Action/>
						<Action/>
					</TextField.actions>
				</TextField>
				<TextField visible="true" identifier="customerEmailAddress" gridItemLocation="1,1,1,1" classNames="fcls_data_widget">
					<TextField.actions>
						<Action/>
						<Action/>
					</TextField.actions>
				</TextField>
				<TextField visible="true" identifier="customerCompany" gridItemLocation="1,2,1,1" classNames="fcls_data_widget">
					<TextField.actions>
						<Action/>
						<Action/>
					</TextField.actions>
				</TextField>
				<TextField visible="true" identifier="customerBrowser" gridItemLocation="1,3,1,1" classNames="fcls_data_widget">
					<TextField.actions>
						<Action/>
						<Action/>
					</TextField.actions>
				</TextField>
				<Label isDynamic="true" text="Email Address" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Company" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Used Browser including version" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66" allowNewlines="true"/>
				<Label text="From where was the application launched" isDynamic="true" visible="true" identifier="lb180" gridItemLocation="0,4,1,1" allowNewlines="true" classNames="fcls_fieldlabel"/>
				<RadioGroup visible="true" identifier="customerRunFromLocation" gridItemLocation="1,4,1,1" horizontalAlignment="Left" textAlignment="Left,Default" classNames="fcls_data_widget" orientation="Vertical">
					<Radio title="LyciaStudio (Developer)" identifier="customerRunFromLocation_1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>

					<Radio title="Development Machine - LD/Browser Client" identifier="customerRunFromLocation_2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
					<Radio title="None-Developer Machine - Remote" identifier="customerRunFromLocation_3">
						<Radio.value>
							<IntegerLiteral integerValue="3"/>
						</Radio.value>
					</Radio>



				</RadioGroup>
				<CheckBox title="Do you use custom CSS for your application ?" visible="true" notNull="true" identifier="customerCss" gridItemLocation="0,5,2,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="0"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Do you use custom QxTheme files for your application ?" visible="true" notNull="true" identifier="customerQxTheme" gridItemLocation="0,6,2,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="0"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Do you include/import client side JavaScript ?" visible="true" notNull="true" identifier="customerJavaScript" gridItemLocation="0,7,2,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="0"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Do you use VDOM ? (if you are unsure, choose no)" visible="true" notNull="true" identifier="customerVDOM" gridItemLocation="0,8,2,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="0"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Does your source code include C-Code ?" visible="true" notNull="true" identifier="customerCSources" gridItemLocation="0,9,2,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="0"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Does your source code include (import) Java Code JNI ?" visible="true" notNull="true" identifier="customerJavaSources" gridItemLocation="0,10,2,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="0"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Include Environment Variables (is required)" visible="true" notNull="true" identifier="customerIncludeEnvironmentVariables" gridItemLocation="0,11,2,1" classNames="fcls_data_widget" required="true" noEntry="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Include SystemReport (can take ~30 seconds to collect data)" visible="true" notNull="true" identifier="customerIncludeSystemReport" gridItemLocation="0,12,2,1" classNames="fcls_data_widget" required="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Include Server Registry Information" visible="true" notNull="true" identifier="customerIncludeRegistryInformation" gridItemLocation="0,13,2,1" classNames="fcls_data_widget" required="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="Additional Information i.e. what the problem is, any error numbers/codes and" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb134" allowNewlines="true"/>
				<TextArea visible="true" identifier="customerMessage" gridItemLocation="1,14,1,1" classNames="fcls_data_widget,fcls_field_memo&#9;" minSize=",20rem"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="customerName,customerEmailAddress,customerCompany,customerBrowser,customerMessage,customerIncludeEnvironmentVariables,customerIncludeSystemReport,customerIncludeRegistryInformation,customerRunFromLocation,customerCss,customerQxTheme,customerCSources,customerJavaSources,customerJavaScript,customerVDOM"/>
	</form.screenRecords>
</form>

