<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="DB Connection Error Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="4gl_environment_sql_error.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="DB Name" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField visible="true" identifier="dbName" gridItemLocation="1,0,1,1" classNames="fcls_data_widget"/>
				<TextField visible="true" identifier="status" gridItemLocation="1,1,1,1" classNames="fcls_data_widget"/>
				<TextField visible="true" identifier="SQLCA_SQLCODE" gridItemLocation="1,2,1,1" classNames="fcls_data_widget"/>
				<TextField visible="true" identifier="driver_error" gridItemLocation="1,3,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="native_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField visible="true" identifier="native_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="SQLCA_SQLCODE" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="driver_error" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="native_error" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<TextField visible="true" identifier="native_error" gridItemLocation="1,5,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="Error Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<TextArea visible="true" identifier="error_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget" minSize=",20rem"/>
				<Label isDynamic="true" text="Database Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<TextField visible="true" identifier="db_type" gridItemLocation="1,7,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="DB Type Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<TextField visible="true" identifier="db_type_name" gridItemLocation="1,8,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="DBPATH" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb137"/>
				<TextField visible="true" identifier="dbpath" gridItemLocation="1,9,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="LYCIA_DB_DRIVER" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb138"/>
				<TextField visible="true" identifier="LYCIA_DB_DRIVER" gridItemLocation="1,10,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="LOGNAME" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb153"/>
				<TextField visible="true" identifier="LOGNAME" gridItemLocation="1,11,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="INFORMIXPASS" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb154"/>
				<TextField visible="true" identifier="INFORMIXPASS" gridItemLocation="1,12,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="DB_LOCALE" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb156"/>
				<TextField visible="true" identifier="DB_LOCALE" gridItemLocation="1,13,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="INFORMIXSERVER" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb157"/>
				<TextField visible="true" identifier="INFORMIXSERVER" gridItemLocation="1,14,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="INFORMIXDIR" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,15,1,1" fieldTable="" identifier="lb158"/>
				<TextField visible="true" identifier="INFORMIXDIR" gridItemLocation="1,15,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="ORACLE_SID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lb155"/>
				<TextField visible="true" identifier="ORACLE_SID" gridItemLocation="1,16,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="ORACLE_HOME" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,17,1,1" fieldTable="" identifier="lb152"/>
				<TextField visible="true" identifier="ORACLE_HOME" gridItemLocation="1,17,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="ODBC_DSN" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,18,1,1" fieldTable="" identifier="lb151"/>
				<TextField visible="true" identifier="ODBC_DSN" gridItemLocation="1,18,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="SQLSERVER" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb171" gridItemLocation="0,19,1,1"/>
				<TextField visible="true" identifier="SQLSERVER" gridItemLocation="1,19,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="DB2DIR" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb170" gridItemLocation="0,20,1,1"/>
				<TextField visible="true" identifier="DB2DIR" gridItemLocation="1,20,1,1" classNames="fcls_data_widget"/>
				<Label isDynamic="true" text="DB2INSTANCE" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb48" gridItemLocation="0,21,1,1"/>
				<TextField visible="true" identifier="DB2INSTANCE" gridItemLocation="1,21,1,1" classNames="fcls_data_widget"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="dbName,status,SQLCA_SQLCODE,driver_error,native_code,native_error,error_text,db_type,db_type_name,dbpath,LYCIA_DB_DRIVER,LOGNAME,INFORMIXPASS,DB_LOCALE,INFORMIXSERVER,INFORMIXDIR,ORACLE_SID,ORACLE_HOME,SQLSERVER,DB2DIR,DB2INSTANCE,ODBC_DSN"/>
	</form.screenRecords>
</form>

