<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" identifier="rootContainer" preferredSize="500,500">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="40"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="10"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="30"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_title_cnt_sub" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitleSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Login-log information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				</GridPanel>
			</GridPanel>
			<GridPanel classNames="fcls_table_cnt" visible="true" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="cntTable">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Table identifier="log_arr" visible="true" preferredSize="500,500" gridItemLocation="0,0,1,1">
					<TableColumn text="Login" resizable="true" visible="true" identifier="tc_f0">
						<TextField visible="true" identifier="UserLogin"/>
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="LoginDate" resizable="true" visible="true" identifier="tc_f5">
						<TextField visible="true" identifier="loginDT"/>
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="LogoutDate" resizable="true" visible="true" identifier="tc_f6">
						<TextField visible="true" identifier="logoutDT"/>
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Client HostName" resizable="true" visible="true" identifier="tc_f7">
						<TextField visible="true" identifier="client_host_name"/>
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Client IP" resizable="true" visible="true" identifier="tc_f8">
						<TextField visible="true" identifier="client_host_ip_address"/>
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Session ID" resizable="true" visible="true" identifier="tc_f9">
						<TextField visible="true" identifier="server_session_id"/>
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="column" resizable="true" visible="false" identifier="tc_f3">
						<TextField visible="true" identifier="session_id"/>
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="column" resizable="true" visible="false" identifier="tc_f4">
						<TextField visible="true" identifier="u_id"/>
						<TableColumn.columnLength>
							<GridLength gridLengthType="Auto"/>
						</TableColumn.columnLength>
					</TableColumn>
				</Table>
			</GridPanel>
			<GridPanel visible="true" identifier="cntInfo" gridItemLocation="1,2,1,1">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="15"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="50"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<Label text="User group:" isDynamic="true" visible="true" identifier="lb3" gridItemLocation="0,0,1,1"/>
				<Label text="" isDynamic="true" visible="true" identifier="user_group" gridItemLocation="1,0,1,1"/>
				<Label text="Full Name:" isDynamic="true" visible="true" identifier="lb6" gridItemLocation="0,1,1,1"/>
				<Label text="" isDynamic="true" visible="true" identifier="full_name" gridItemLocation="1,1,1,1"/>
				<Label text="User Info:" isDynamic="true" visible="true" identifier="lb9" gridItemLocation="0,2,1,1"/>
				<Label text="" isDynamic="true" visible="true" identifier="user_info" gridItemLocation="1,2,1,1"/>
			</GridPanel>
			<Table visible="true" identifier="run_list" gridItemLocation="1,4,1,1">
				<TableColumn text="MenuItem" resizable="true" visible="true" identifier="tc_f10">
					<TextField visible="true" identifier="mb_label"/>
					<TableColumn.columnLength>
						<GridLength gridLengthType="Auto"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Run Date" resizable="true" visible="true" identifier="tc_f11">
					<TextField visible="true" identifier="runDT"/>
					<TableColumn.columnLength>
						<GridLength gridLengthType="Auto"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Program" resizable="true" visible="true" identifier="tc_f12">
					<TextField visible="true" identifier="prog"/>
					<TableColumn.columnLength>
						<GridLength gridLengthType="Auto"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_statusbar_cnt_sub" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntStatusBarSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
				</GridPanel>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="log_arr" fields="UserLogin,loginDT,logoutDT,client_host_name,client_host_ip_address,server_session_id,session_id,u_id"/>
		<ScreenRecord identifier="usr_info" fields="user_group,full_name,user_info"/>
		<ScreenRecord identifier="FormOnly"/>
		<ScreenRecord identifier="run_list" fields="mb_label,runDT,prog"/>
	</form.screenRecords>
</form>

