<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" identifier="rootContainer" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="100"/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_title_cnt_sub" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitleSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue="100%"/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Add Menu Command" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				</GridPanel>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail1Sub" gridItemLocation="0,1,1,1">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Menu Item Type" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb3"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="item_type_cb">
						<ComboBox.onValueChanged>
							<ActionEventHandler actionName="typeChanged"/>
						</ComboBox.onValueChanged>
					</ComboBox>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="item_text"/>
					<Label isDynamic="true" text="Tooltip" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb8"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="item_tooltip"/>
					<Label isDynamic="true" text="New Label" classNames="fcls_fieldlabel" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb13"/>
					<Label isDynamic="true" text="Order in the list" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb9"/>
					<Spinner step="1" maxValue="100" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="order_id" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb7"/>
					<Label isDynamic="true" text="Program" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb23"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="prog_name"/>
					<Label isDynamic="true" text="Primary Path" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb11"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="path"/>
					<Button text="Manage primary path" classNames="fcls_button" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="bt17">
						<Button.onInvoke>
							<ActionEventHandler actionName="actPath"/>
						</Button.onInvoke>
					</Button>
					<Label isDynamic="true" text="Secondary path to app" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb20"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="path_cust"/>
					<Label isDynamic="true" text="Primary Args" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb19"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="args"/>
					<Button text="Manage primary args" classNames="fcls_button" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="bt18">
						<Button.onInvoke>
							<ActionEventHandler actionName="actArgs"/>
						</Button.onInvoke>
					</Button>
					<Label isDynamic="true" text="Secondary Arguments" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb22"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,10,1,1" fieldTable="" identifier="arg_cust"/>
					<Label isDynamic="true" text="Image" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb4"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,11,1,1" fieldTable="" identifier="img"/>
					<Label isDynamic="true" visible="true" gridItemLocation="1,12,1,1" fieldTable="" identifier="lbImagePreview">
						<Label.image>
							<Image imageUrl="qx://application/icon32/help.png"/>
						</Label.image>
					</Label>
				</GridPanel>
			<Table minSize="600,300" visible="true" fieldTable="" identifier="tarr" gridItemLocation="0,2,1,1" horizontalAlignment="Left">
					<TableColumn text="Menu Items on the level" resizable="true" visible="true" fieldTable="" identifier="tc_f9">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="30rem"/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="" identifier="item_txt_ord"/>
					</TableColumn>
					<TableColumn text="Program" resizable="true" visible="true" identifier="tc_f24">
						<TextField visible="true" identifier="r_command" fieldTable="qxt_menu_item"/>
						<TableColumn.columnLength>
							<GridLength gridLengthValue="30rem"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Order Id" resizable="true" visible="true" fieldTable="" identifier="tc_f10">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="10rem"/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="" identifier="ord_num"/>
					</TableColumn>
				</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_statusbar_cnt_sub" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntStatusBarSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
				</GridPanel>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="order_id,item_text,item_tooltip,prog_name,path_cust,img,arg_cust,path,args"/>
		<ScreenRecord identifier="separ_disable" fields="item_text,item_tooltip,prog_name,path,path_cust,args,arg_cust,img"/>
		<ScreenRecord identifier="m_group_disable" fields="prog_name,path,path_cust,args,arg_cust,bt17,bt18"/>
		<ScreenRecord identifier="m_group_enable" fields="item_text,item_tooltip,img"/>
		<ScreenRecord identifier="tarr" fields="item_txt_ord,qxt_menu_item.r_command,ord_num"/>
	</form.screenRecords>
</form>

