<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel fieldTable="" identifier="grid1" classNames="fcls_rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue="15.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel visible="true" identifier="cntDetail1" gridItemLocation="0,0,1,1" classNames="fcls_detail_cnt">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub" horizontalAlignment="Left" classNames="fcls_detail_cnt_sub">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue="66"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="60"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Database:" dataType="Char,,,," visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_database" classNames="fcls_fieldlabel,fcls_align_left">
				</Label>
				<ComboBox editable="true" dataType="Char,,,," visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="db_name" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Button text="DB-Set" visible="true" textAlignment="Center," gridItemLocation="2,0,1,1" fieldTable="" identifier="bt_db_set" classNames="fcls_button_2,fcls_align_left">
					<Button.onInvoke>
						<KeyEventHandler keyName="F23,false,false,false"/>
					</Button.onInvoke>
					<Button.image>
						<Image imageUrl="qx://application/_qxt_toolbox/icon16/database/database-link.png"/>
					</Button.image>
				</Button>
				<Button text="DB-Connect" visible="true" textAlignment="Center," gridItemLocation="3,0,1,1" fieldTable="" identifier="bt_db_connect" classNames="fcls_button_2,fcls_align_left">
					<Button.onInvoke>
						<KeyEventHandler keyName="F24,false,false,false"/>
					</Button.onInvoke>
					<Button.image>
						<Image imageUrl="qx://application/_qxt_toolbox/icon16/database/database-update.png"/>
					</Button.image>
				</Button>
				<Label isDynamic="true" text="Database:" dataType="Char,,,," visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="dl_f2" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" dataType="Char,,,," visible="true" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="dl_db_state"/>
				<Label isDynamic="true" text="DB Version:" dataType="Char,,,," visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="dl_f3" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" dataType="Char,,,," visible="true" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="dl_database_info"/>
				<Label isDynamic="true" text="DB Status:" dataType="Char,,,," visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="dl_f4" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" dataType="Char,,,," visible="true" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="dl_qxt_toolbox_error">
					<Label.displayModes>
						<DisplayMode appearance="Red"/>
					</Label.displayModes>
				</Label>
				<Label isDynamic="true" text="LYCIA_DB_DRIVER:" dataType="Char,,,," visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="dl_f5" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" dataType="Char,,,," visible="true" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="dl_lycia_db_driver"/>
				<Label isDynamic="true" text="Date Format:" dataType="Char,,,," visible="true" gridItemLocation="2,4,1,1" fieldTable="formonly" identifier="dl_f7" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" dataType="Char,,,," visible="true" gridItemLocation="3,4,1,1" fieldTable="formonly" identifier="dl_dbdate_format"/>
				<Label isDynamic="true" text="Last Operation:" dataType="Char,,,," visible="true" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="dl_f6" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" dataType="Char,,,," visible="true" gridItemLocation="3,5,1,1" fieldTable="formonly" identifier="dl_current_action"/>
			</GridPanel>
			</GridPanel>
			<GridPanel visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail2" classNames="fcls_detail_cnt">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<TextArea allowNewlines="true" dataType="Char,,,," minSize="900,400" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="monitor_progress" classNames="fcls_field_memo"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="monitor_progress,dl_database_info,dl_db_state,dl_qxt_toolbox_error,dl_lycia_db_driver,dl_current_action,dl_dbdate_format,dl_f6,dl_f5,dl_f4,dl_f3,dl_f2,dl_f7,db_name,bt_db_set,bt_db_connect"/>
	</form.screenRecords>
</form>

