<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" preferredSize="1039,634" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue="55"/>
				<GridRowDefinition gridLengthValue="164"/>
				<GridRowDefinition gridLengthValue="151"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
				<GridColumnDefinition gridLengthValue=""/>
				<GridColumnDefinition gridLengthValue=""/>
				<GridColumnDefinition gridLengthValue=""/>
				<GridColumnDefinition gridLengthValue=""/>
				<GridColumnDefinition gridLengthValue=""/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue="85"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbTitle" isDynamic="true" text="Create chart of Accounts from a given template" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="G???" visible="true"/>
			</GridPanel>
			<GridPanel gridItemLocation="0,1,1,1" identifier="TemplateData" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="26"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<Label gridItemLocation="0,0,1,1" identifier="Company" isDynamic="true" text="Company" visible="true"/>
				<TextField fieldTable="company" gridItemLocation="1,0,1,1" identifier="cmpy_code" visible="true"/>
				<TextField fieldTable="company" gridItemLocation="2,0,1,1" identifier="name_text" visible="true"/>
				<Label gridItemLocation="0,1,1,1" identifier="lb7" isDynamic="true" text="Country" visible="true"/>
				<TextField fieldTable="coatemplthead" gridItemLocation="1,1,1,1" identifier="country_code" visible="true"/>
				<TextField fieldTable="country" gridItemLocation="2,1,1,1" identifier="country_text" visible="true"/>
				<Label gridItemLocation="0,2,1,1" identifier="lb8" isDynamic="true" text="Language" visible="true"/>
				<TextField fieldTable="coatemplthead" gridItemLocation="1,2,1,1" identifier="language_code" visible="true"/>
				<TextField fieldTable="country" gridItemLocation="2,2,1,1" identifier="language_text" visible="true"/>
				<Label gridItemLocation="0,3,1,1" identifier="lb9" isDynamic="true" text="Designation" visible="true"/>
				<TextField fieldTable="coatemplthead" gridItemLocation="1,3,1,1" identifier="description" visible="true"/>
				<Label gridItemLocation="0,4,1,1" identifier="lb10" isDynamic="false" text="Char Padding" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="1,4,1,1" identifier="padding_char" visible="true"/>
				<TextField enable="true" fieldTable="formonly" gridItemLocation="2,4,1,1" identifier="padding_length" visible="true"/>
				<Label gridItemLocation="0,6,1,1" identifier="lb12" isDynamic="true" text="Valid from" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="1,6,1,1" helperText="year num" identifier="start_year_num" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="2,6,1,1" identifier="start_period_num" visible="true"/>
				<Label gridItemLocation="0,7,1,1" horizontalAlignment="Center" identifier="lb15" isDynamic="true" text="Until" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="1,7,1,1" identifier="end_year_num" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="2,7,1,1" identifier="end_period_num" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
			<TreeTable columnId="id" columnParentId="parentId" enable="true" fieldTable="FORMONLY" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="tree" verticalAlignment="Stretch" visible="true">
				<TableColumn enable="true" fieldTable="FORMONLY" identifier="Account" text="description" visible="true">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="70%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," enable="true" fieldTable="FORMONLY" identifier="name" noEntry="true" textAlignment="," visible="true"/>
				</TableColumn>
				<TableColumn identifier="tc_f3" resizable="true" text="Create" visible="true">
					<CheckBox identifier="CreateAccount" title="CreateAccount" visible="true">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral integerValue="0"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn enable="true" fieldTable="FORMONLY" identifier="parentId" text="ParentId">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%"/>
					</TableColumn.columnLength>
					<TextField enable="true" fieldTable="FORMONLY" identifier="parentId" noEntry="true" visible="true"/>
				</TableColumn>
				<TableColumn enable="true" fieldTable="FORMONLY" identifier="id">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%"/>
					</TableColumn.columnLength>
					<TextField enable="true" fieldTable="FORMONLY" identifier="id" noEntry="true" visible="true"/>
				</TableColumn>
				<TreeTable.onMouseDoubleClick>
					<ActionEventHandler actionName="none"/>
				</TreeTable.onMouseDoubleClick>
			</TreeTable>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="name,CreateAccount,parentId,id" identifier="tree"/>
		<ScreenRecord fields="name,parentId,id" identifier="FORMONLY"/>
	</form.screenRecords>
</form>