<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>




				<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Data management for table coa" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
					<Label visible="true" identifier="lbFormName" gridItemLocation="1,0,1,1" classNames="fcls_title_lb" isDynamic="true" text="f_coa"/>
				</GridPanel>






				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1" horizontalAlignment="Left">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<TextField  visible="true" dataType=",,,,0" location="11qch,4qch" preferredSize="10qch,1qch" fieldTable="coa" identifier="cmpy_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField  visible="true" dataType=",,,,0" location="11qch,5qch" preferredSize="10qch,1qch" fieldTable="coa" identifier="acct_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField  visible="true" dataType=",,,,0" location="11qch,6qch" preferredSize="18qch,1qch" fieldTable="coa" identifier="desc_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Start Year" isDynamic="true" visible="true" identifier="lb_start_year_num" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label text="Company Code" isDynamic="true" visible="true" identifier="lb_cmpy_code" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label text="G/L Account" isDynamic="true" visible="true" identifier="lb_acct_code" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label text="Description" isDynamic="true" visible="true" identifier="lb_desc_text" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="16qch,7qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="start_year_num" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Start Period" isDynamic="true" visible="true" identifier="lb_start_period_num" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="18qch,8qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="start_period_num" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="End Year" isDynamic="true" visible="true" identifier="lb_end_year_num" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="14qch,9qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="end_year_num" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="End Period" isDynamic="true" visible="true" identifier="lb_end_period_num" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="16qch,10qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="end_period_num" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Group Code" isDynamic="true" visible="true" identifier="lb_group_code" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="12qch,11qch" preferredSize="8qch,1qch" fieldTable="coa" identifier="group_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Analysis Required" isDynamic="true" visible="true" identifier="lb65" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="16qch,12qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="analy_req_flag" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Analysis Prompt Text" isDynamic="true" visible="true" identifier="lb_analy_prompt_text" gridItemLocation="0,9,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="19qch,13qch" preferredSize="10qch,1qch" fieldTable="coa" identifier="analy_prompt_text" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Quantity&#9;" isDynamic="true" visible="true" identifier="lb_qty_flag" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="10qch,14qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="qty_flag" fieldType="COLUMN_LIKE" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="UOM Code" isDynamic="true" visible="true" identifier="lb_uom_code" gridItemLocation="0,11,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="10qch,15qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="uom_code" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Type" isDynamic="true" visible="true" identifier="lb_type_ind" gridItemLocation="0,12,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="10qch,16qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="type_ind" gridItemLocation="1,12,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Tax Code" isDynamic="true" visible="true" identifier="lb_tax_code" gridItemLocation="0,13,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField  visible="true" dataType=",,,,0" location="10qch,17qch" preferredSize="4qch,1qch" fieldTable="coa" identifier="tax_code" gridItemLocation="1,13,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="t_desc_text" isDynamic="true" visible="true" identifier="lb_t_desc_text" gridItemLocation="0,14,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="t_desc_text" location="17qch,17qch" preferredSize="10qch,1qch" noEntry="true" text="" fieldTable="tax" fieldColumn="desc_text" fieldType="COLUMN_LIKE" gridItemLocation="1,14,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label text="Modify Date" isDynamic="true" visible="true" identifier="lb_oper_date" gridItemLocation="0,15,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Calendar dataType="Date,,,," visible="true" identifier="oper_date" location="1qch,18qch" preferredSize="10qch,1qch" fieldTable="formonly" gridItemLocation="1,15,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
				<Label text="Modify Time" isDynamic="true" visible="true" identifier="lb_oper_timestamp" gridItemLocation="0,16,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TimeEditField visible="true" identifier="oper_timestamp" location="1qch,19qch" preferredSize="18qch,1qch" fieldTable="formonly" dataType="DateTime,Year,Minute,," gridItemLocation="1,16,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
			</GridPanel>



				<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>

			</GridPanel>
			
			
			
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>


<!-- BEGIN Temp Container  -->
<!-- END Temp Container  -->

		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="coa" fields="cmpy_code,acct_code,desc_text,start_year_num,start_period_num,end_year_num,end_period_num,group_code,analy_req_flag,analy_prompt_text,qty_flag,uom_code,type_ind,tax_code,oper_date"/>
		<ScreenRecord identifier="tax" fields="desc_text"/>
		<ScreenRecord identifier="FormOnly" fields="oper_date,formonly.oper_timestamp"/>
    </form.screenRecords>
</form>

