<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="W121 - Location" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="W121" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table classNames="fcls_table_cnt" minSize="500,300" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_location">
				<TableColumn text="Cmpy" resizable="true" visible="true" fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="4rem" gridMaxLength="4rem" gridMinLength="4rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="cmpy_code"/>
				</TableColumn>
				<TableColumn text="Location Code" resizable="true" visible="true" fieldTable="" identifier="tc_locn_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="locn_code"/>
				</TableColumn>
				<TableColumn text="Location Description" resizable="true" visible="true" fieldTable="" identifier="tc_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="40%" gridMaxLength="40rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="Address" resizable="true" visible="true" identifier="tc_addr1_text">
					<TextField visible="true" identifier="addr1_text"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="City" resizable="true" visible="true" identifier="tc_f4">
					<TextField visible="true" identifier="city_text"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Country" resizable="true" visible="true" identifier="tc_f5">
					<TextField visible="true" identifier="country"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields=""/>
		<ScreenRecord identifier="sr_location" fields="cmpy_code,locn_code,desc_text,addr1_text,city_text,country"/>
	</form.screenRecords>
</form>

