AED|United Arab Emirates Dirham|د.|
AFN|Afghanistani Afghani|AFN|
ALL|Albanian Lek|ALL|
AMD|Armenian Dram|դ|
ANG|Netherlands Antillean Gulden|NA|
AOA|Angolan Kwanza|Kz|
ARS|Argentine Peso|AR$|
AUD|Australian Dollar|AU$|
AWG|Aruban Florin|ƒ|
AZN|Azerbaijani Manat|м|
BAM|Bosnia-Herzegovina Convertible|KM|
BBD|Barbados Dollar|$|
BDT|Bangladeshi Taka|৳|
BGN|Bulgarian Lev|л|
BHD|Bahraini Dinar|ب.|
BIF|Burundian Franc|FBu|
BMD|Bermuda Dollar|BD$|
BND|Brunei Dollar|B$|
BOB|Bolivian Boliviano|Bs|
BRL|Brazilian Real|R$|
BSD|Bahamian Dollar|BS$|
BTN|Bhutanese Ngultrum|Nu|
BWP|Botswana Pula|P|
BYR|Belarusian Ruble|Br|
BZD|Belize Dollar|BZ$|
CAD|Canadian Dollar|CA$|
CDF|Congolese franc|CDF|
CHF|Swiss Franc|CHF|
CLP|Chilean Peso|CL$|
CNY|Chinese Yuan Renminbi|CN|
COP|Colombian Peso|$|
CRC|Costa Rican Colon|₡|
CUC|Cuban Convertible Peso|CU$|
CVE|Cape Verde Escudo|CV$|
CYP|Cypriot Pound|CY|
CZK|Czech Koruna|Kč|
DJF|Djiboutian Franc|Fdj|
DKK|Danish Krone|ø|
DOP|Dominican Peso|RD$|
DZD|Algerian Dinar|د|
EEK|Estonian Kroon|KR|
EGP|Egyptian Pound|ج.|
ERN|Eritrean Nakfa|Nfk|
ETB|Ethiopian Birr|Br|
EUR|European Euro|€|
FJD|Fiji Dollar|FJ$|
FKP|Falkland pound|FK|
GBP|United Kingdom Pound Sterling|UK|
GEL|Georgian Lari|GEL|
GHC|Ghanaian Cedi| |
GIP|Gibraltar Pound|GI|
GMD|Gambian Dalasi|D|
GNF|Guinean Franc|FG|
GTQ|Guatemalan Quetzal|Q|
GYD|Guyanese Dollar|GY$|
HKD|Hong Kong Dollar|HK$|
HNL|Honduran Lempira|L|
HRK|Croatian Kuna|HRK|
HTG|Haitian Gourde|G|
HUF|Hungarian Forint|Ft|
IDR|Indonesian Rupiah|Rp|
ILS|Israeli New Sheqel|₪|
INR|Indian Rupee|IN|
IQD|Iraqi Dinar|ع.|
IRR|Iranian Rial|ر|
ISK|Icelandic Krona|ISK|
JMD|Jamaican Dollar|JA$|
JOD|Jordanian Dinar|JD|
JPY|Japanese Yen|JP|
KES|Kenyan Shilling|KSh|
KGS|Kyrgyzstani Som|KGS|
KHR|Cambodian Riel|៛|
KMF|Comorian Franc|KMF|
KPW|North Korean Won|₩|
KRW|Korean Won|₩|
KWD|Kuwaiti Dinar|د.|
KYD|Cayman Islands Dollar|CI$|
KZT|Kazakhstani Tenge|KZT|
LAK|Lao Kip|₭|
LBP|Lebanese Pound|ل.|
LKR|Sri Lankan Rupee|LKR|
LRD|Liberian Dollar|L$|
LSL|Lesotho Loti|L|
LTL|Lithuanian Litas|Lt|
LVL|Latvian Lats|Ls|
LYD|Libyan Dinar|ل.|
MAD|Moroccan Dirham|د.|
MDL|Moldovan Leu|MDL|
MGA|Malagasy Ariary|MGA|
MKD|Macedonian Denar|MKD|
MMK|Myanmar Kyat|K|
MNT|Mongolian Tugrik|₮|
MOP|Macanese Pataca|MO$|
MRO|Mauritanian Ouguiya|UM|
MTL|Maltese Lira|Lm|
MUR|Mauritian Rupee|MUR|
MVR|Maldives Rufiyaa|MRf|
MWK|Malawian Kwacha|MK|
MXN|Mexican Peso|MXV|
MYR|Malaysian Ringgit|RM|
MZN|Mozambican Metical|MTn|
NAD|Namibian Dollar|N$|
NGN|Nigerian Naira|₦|
NIO|Nicaraguan Córdoba|C$|
NOK|Norwegian Krone|ør|
NPR|Nepalese Rupee|NP|
NZD|New Zealand Dollar|NZ$|
OMR|Omani Rial|ر.|
PAB|Panamanian Balboa|PAB|
PEN|Peruvian Nuevo Sol|S./|
PGK|Papua New Guinea Kina|K|
PHP|Philippine Peso| |
PKR|Pakistan Rupee|PKR|
PLN|Polish Zloty|zł|
PYG|Paraguay Guarani| |
QAR|Qatari Riyal|ر.|
RON|Romanian Leu|ROL|
RSD|Serbian Dinar|д|
RUB|Russian Ruble|р|
RWF|Rwandan Franc|RF|
SAR|Saudi Arabian Riyal|ر.|
SBD|Solomon Islands Dollar|SI$|
SCR|Seychelles Rupee|SRe|
SDD|Sudanese Dinar|£S|
SEK|Swedish Krona|kr|
SGD|Singapore Dollar|S$|
SHP|St Helena Pound|SH|
SKK|Slovak Koruna|Sk|
SLL|Sierra Leonean Leone|Le|
SOS|Somali Shilling|Sh|
SRD|Suriname Dollar|SR$|
STD|Sao Tome Dobra|Db|
SYP|Syrian Pound|S£|
SZL|Swazi Lilangeni|SZL|
THB|Thai Baht|฿|
TJS|Tajikistan Somoni|TJS|
TMM|Turkmenistani Manat|m|
TND|Tunisian Dinar|د.|
TOP|Tongan Pa'Anga|PT$|
TRY|Turkish New Lira|YTL|
TTD|Trinidad and Tobago Dollar|TT$|
TWD|New Taiwan Dollar|NT$|
TZS|Tanzanian Shilling|TSh|
UAH|Ukrainian Hryvnia| |
UGX|Ugandan Shilling|USh|
USD|United States Dollar|US$|
UYU|Uruguayan peso|UR$|
UZS|Uzbekistani Som|UZS|
VEB|Venezuelan Bolivar|Bs|
VND|Viet Nam Dong|₫|
VUV|Vanuatu Vatu|Vt|
WST|Samoan Tala|WS$|
XAF|Central African CFA|fr|
XOF|West African CFA|fr|
XPF|French Pacific Franc|CFP|
YER|Yemeni Rial|YER|
ZAR|South African Rand|SAR|
ZMK|Zambian Kwacha|ZK|
ZWD|Zimbabwean Dollar|Z$|
