FR|BRE|FR-BRE|Bretagne|BRITTANY|
FR|NRM|FR-NOR|NORMANDIE|NORMANDY|
FR|AURA|FR-ARA|Auvergne-Rhône-Alpes|Auvergne-Rhône-Alpes|
FR|BOFRCM|FR-BFC|Bourgogne-Franche-Comté|Bourgogne-Franche-Comte|
FR|CENVAL|FR-CVL|Centre-Val de Loire|Centre-Val de Loire|
FR|CORSE|FR-COR|Corse|Corse|
FR|GRDEST|FR-GES|Grand Est|Grand Est|
FR|HDF|FR-HDF|Hauts-de-France|Hauts-de-France|
FR|IDF|FR-IDF|Île-de-France|Ile-de-France|
FR|NAQ|FR-NAQ|Nouvelle-Aquitaine|Nouvelle-Aquitaine|
FR|OCC|FR-OCC|Occitanie|Occitanie|
FR|PDL|FR-PDL|Pays de la Loire|Pays de la Loire|
FR|PAC|FR-PAC|Provence-Alpes-Côte d'Azur|Provence-Alpes-Côte d'Azur|
UA|CHERKA|UA-71|Черкаська облас| Cherkasy Oblast|
UA|CHEHIV|UA-74|Чернігівська об|Chernihiv Oblast|
UA|CHETSI|UA-77|Чернівецький ра|Chernivtsi Oblast|
UA|DNIPRO|UA-12|Дніпропетровськ|Dnipropetrovsk Oblast|
UA|DONETS|UA-14|Донецьк Область|Donetsk Oblast|
UA|IVANFR|UA-26|Івано-Франкивсь|Ivano-Frankivsk Oblast|
UA|KHARKI|UA-63|харкив Область|Kharkiv Oblast|
UA|KHERSO|UA-65|Херсон Область|Kherson Oblast|
UA|KHMELN|UA-68|Хмельницький Об|Khmelnytskyi Oblast|
UA|KIEV|UA-32|Київська област|Kiev Oblast|
UA|KIROVO|UA-35|Кіровонрад Обла|Kirovohrad Oblast|
UA|LUHANS|UA-09|Лоханська Облас|Luhansk Oblast|
UA|LVIV|UA-46|львів Область|Lviv Oblast|
UA|MYKOLA|UA-48|Миколаєв Област|Mykolaiv Oblast|
UA|ODESS|UA-51|Одеса Область|Odessa Oblast|
UA|POLTAV|UA-53|Полтава Область|Poltava Oblast|
UA|RIVNE|UA-56|Рівне Область|Rivne Oblast|
UA|SUMY|UA-59|Суми Область|Sumy Oblast|
UA|TERNOP|UA-61|Терноп Область|Ternopil Oblast|
UA|VINNYT|UA-05|Винниця Область|Vinnytsia Oblast|
UA|VOLYN|UA-07|Волинь Область|Volyn Oblast|
UA|ZAKARP|UA-21|Закарпаття Обла|Zakarpattia Oblast|
UA|ZAPORI|UA-23|Поразка району|Zaporizhia Oblast|
UA|ZHYTOM|UA-18|Житомир Область|Zhytomyr Oblast|
US|AL|US-AL|Alabama|Alabama|
US|AK|US-AK|Alaska|Alaska|
US|AZ|US-AZ|Arizona|Arizona|
US|AR|US-AR|Arkansas|Arkansas|
US|CA|US-CA|California|California|
US|CO|US-CO|Colorado|Colorado|
US|CT|US-CT| Connecticut| Connecticut|
US|DE|US-DE|Delaware|Delaware|
US|FL|US-FL|Florida|Florida|
US|GA|US-GA|Georgia|Georgia|
US|HI|US-HI|Hawaii|Hawaii|
US|ID|US-ID|Idaho|Idaho|
US|IL|US-IL|Illinois|Illinois|
US|IN|US-IN|Indiana|Indiana|
US|IA|US-IA|Iowa|Iowa|
US|KS|US-KS|Kansas|Kansas|
US|KY|US-KY|Kentucky|Kentucky|
US|LA|US-LA|Louisiana|Louisiana|
US|ME|US-ME|Maine|Maine|
US|MD|US-MD|Maryland|Maryland|
US|MA|US-MA|Massachusetts|Massachusetts|
US|MI|US-MI|Michigan|Michigan|
US|MN|US-MN|Minnesota|Minnesota|
US|MS|US-MS|Mississippi|Mississippi|
US|MO|US-MO|Missouri|Missouri|
US|MT|US-MT|Montana|Montana|
US|NE|US-NE|Nebraska|Nebraska|
US|NV|US-NV|Nevada|Nevada|
US|NH|US-NH|New Hampshire|New Hampshire|
US|NJ|US-NJ|New Jersey|New Jersey|
US|NM|US-NM|New Mexico|New Mexico|
US|NY|US-NY|New York|New York|
US|NC|US-NC|North Carolina|North Carolina|
US|ND|US-ND|North Dakota|North Dakota|
US|OH|US-OH|Ohio|Ohio|
US|OK|US-OK|Oklahoma|Oklahoma|
US|OR|US-OR|Oregon|Oregon|
US|PA|US-PA|Pennsylvania|Pennsylvania|
US|RI|US-RI|Rhode Island|Rhode Island|
US|SC|US-SC|South Carolina|South Carolina|
US|SD|US-SD|South Dakota|South Dakota|
US|TN|US-TN|Tennessee|Tennessee|
US|TX|US-TX|Texas|Texas|
US|UT|US-UT|Utah|Utah|
US|VT|US-VT|Vermont|Vermont|
US|VA|US-VA|Virginia|Virginia|
US|WA|US-WA|Washington|Washington|
US|WV|US-WV|West Virginia|West Virginia|
US|WI|US-WI|Wisconsin|Wisconsin|
US|WY|US-WY|Wyoming|Wyoming|
US|DC|US-DC|District of Columbia|District of Columbia|
US|AS|US-AS|American Samoa|American Samoa|
US|GU|US-GU|Guam|Guam|
US|MP|US-MP|Northern Mariana Islands|Northern Mariana Islands|
US|PR|US-PR|Puerto Rico|Puerto Rico|
US|UM|US-UM|United States Minor Outlying I|United States Minor Outlying I|
US|VI|US-VI|Virgin Islands, U.S.|Virgin Islands, U.S.|
MX|AGU|MX-AGU|Aguascalientes|Aguascalientes|
MX|BCN|MX-BCN|Baja California|Baja California|
MX|BCS|MX-BCS|Baja California Sur|Baja California Sur|
MX|CAM|MX-CAM|Campeche|Campeche|
MX|COA|MX-COA|Coahuila de Zaragoza|Coahuila de Zaragoza|
MX|COL|MX-COL|Colima|Colima|
MX|CHP|MX-CHP|Chiapas|Chiapas|
MX|CHH|MX-CHH|Chihuahua|Chihuahua|
MX|DUR|MX-DUR|Durango|Durango|
MX|GUA|MX-GUA|Guanajuato|Guanajuato|
MX|GRO|MX-GRO|Guerrero|Guerrero|
MX|HID|MX-HID|Hidalgo|Hidalgo|
MX|JAL|MX-JAL|Jalisco|Jalisco|
MX|MEX|MX-MEX|México|México|
MX|MIC|MX-MIC|Michoacán de Ocampo|Michoacán de Ocampo|
MX|MOR|MX-MOR|Morelos|Morelos|
MX|NAY|MX-NAY|Nayarit|Nayarit|
MX|NLE|MX-NLE|Nuevo León|Nuevo León|
MX|OAX|MX-OAX|Oaxaca|Oaxaca|
MX|PUE|MX-PUE|Puebla|Puebla|
MX|QUE|MX-QUE|Querétaro|Querétaro|
MX|ROO|MX-ROO|Quintana Roo|Quintana Roo|
MX|SLP|MX-SLP|San Luis Potosí|San Luis Potosí|
MX|SIN|MX-SIN|Sinaloa|Sinaloa|
MX|SON|MX-SON|Sonora|Sonora|
MX|TAB|MX-TAB|Tabasco|Tabasco|
MX|TAM|MX-TAM|Tamaulipas|Tamaulipas|
MX|TLA|MX-TLA|Tlaxcala|Tlaxcala|
MX|VER|MX-VER|Veracruz de Ignacio de la Llav|Veracruz de Ignacio de la Llav|
MX|YUC|MX-YUC|Yucatán|Yucatán|
MX|ZAC|MX-ZAC|Zacatecas|Zacatecas|
DE|BB|DE-BB|Brandenburg|Brandenburg|
DE|BE|DE-BE|Berlin|Berlin|
DE|BW|DE-BW|Baden Württemberg|Baden Württemberg|
DE|BY|DE-BY|Bayern|Bavaria|
DE|HB|DE-HB|Bremen|Bremen|
DE|HE|DE-HE|Hessen|Hesse|
DE|HH|DE- HH|Hamburg|Hamburg|
DE|MV|DE-MV|Mecklenburg Vorpommern|Mecklenburg Western Pomerania|
DE|NI|DE-NI|Niedersachsen|Lower Saxony|
DE|NW|DE-NW|Nordrhein Westfalen|Northrhine Westphalia|
DE|RP|DE-RP|Rheinland Pfalz|Rhineland Palatinate|
DE|SH|DE-SH|Schleswig Holstein|Schleswig Holstein|
DE|SL|DE-SL|Saarland|Saarland|
DE|SN|DE-SN|Sachsen|Saxony|
DE|ST|DE-ST|Sachsen Anhalt|Saxony Anhalt|
DE|TH|DE-TH|Thüringen|Thuringia|
ES|C|ES-C|A Coruña/La Coruña|La Coruna|
ES|VI|ES-VI|Araba/Álava|Alava|
ES|AB|ES-AB|Albacete|Albacete|
ES|A|ES-A|Alacant/Alicante|Alicante|
ES|AL|ES-AL|Almería|Almeria|
ES|O|ES-O|Asturias|Asturias|
ES|AV|ES-AV|Ávila|Avila|
ES|BA|ES-BA|Badajoz|Badajoz|
ES|PM|ES-PM|Balears/Baleares|Baleares|
ES|B|ES-B|Barcelona|Barcelona|
ES|BI|ES-BI|Bizkaia/Vizcaya|Vizcaya|
ES|BU|ES-BU|Burgos|Burgos|
ES|CC|ES-CC|Cáceres|Caceres|
ES|CA|ES-CA|Cádiz|Cadiz|
ES|S|ES-S|Cantabria|Cantabria|
ES|CS|ES-CS|Castelló/Castellón|Castellon|
ES|CR|ES-CR|Ciudad Real|Ciudad Real|
ES|CO|ES-CO|Córdoba|Cordoba|
ES|CU|ES-CU|Cuenca|Cuenca|
ES|SS|ES-SS|Gipuzkoa/Guipúzcoa|Guipuzcoa|
ES|GI|ES-GI|Girona/Gerona|Gerona|
ES|GR|ES-GR|Granada|Granada|
ES|GU|ES-GU|Guadalajara|Guadalajara|
ES|H|ES-H|Huelva|Huelva|
ES|HU|ES-HU|Huesca|Huesca|
ES|J|ES-J|Jaén|Jaen|
ES|LO|ES-LO|La Rioja|La Rioja|
ES|GC|ES-GC|Las Palmas|Las Palmas|
ES|LE|ES-LE|León|Leon|
ES|L|ES-L|Lleida (Lérida)|Lerida|
ES|LU|ES-LU|Lugo (Lugo)|Lugo|
ES|M|ES-M|Madrid|Madrid|
ES|MA|ES-MA|Málaga|Malaga|
ES|MU|ES-MU|Murcia|Murcia|
ES|NA|ES-NA|Nafarroa/Navarra|Navarra|
ES|OR|ES-OR|Ourense/Orense|Orense|
ES|P|ES-P|Palencia|Palencia|
ES|PO|ES-PO|Pontevedra|Pontevedra|
ES|SA|ES-SA|Salamanca|Salamanca|
ES|TF|ES-TF|Santa Cruz de Tenerife|Santa Cruz de Tenerife|
ES|SG|ES-SG|Segovia|Segovia|
ES|SE|ES-SE|Sevilla|Sevilla|
ES|SO|ES-SO|Soria|Soria|
ES|T|ES-T|Tarragona (Tarragona)|Tarragona|
ES|TE|ES-TE|Teruel|Teruel|
ES|TO|ES-TO|Toledo|Toledo|
ES|V|ES-V|València/Valencia|Valencia|
ES|VA|ES-VA|Valladolid|Valladolid|
ES|ZA|ES-ZA|Zamora|Zamora|
ES|Z|ES-Z|Zaragoza|Zaragoza|
GB|ABC|GB-ABC|Armagh City, Banbridge and Cra|Armagh City, Banbridge and Cra|
GB|ABD|GB-ABD|Aberdeenshire|Aberdeenshire|
GB|ABE|GB-ABE|Aberdeen City|Aberdeen City|
GB|AGB|GB-AGB|Argyll and Bute|Argyll and Bute|
GB|AGY|GB-AGY|Isle of Anglesey [Sir Ynys Mô|Isle of Anglesey [Sir Ynys Mô|
GB|AND|GB-AND|Ards and North Down|Ards and North Down|
GB|ANN|GB-ANN|Antrim and Newtownabbey|Antrim and Newtownabbey|
GB|ANS|GB-ANS|Angus|Angus|
GB|BAS|GB-BAS|Bath and North East Somerset|Bath and North East Somerset|
GB|BBD|GB-BBD|Blackburn with Darwen|Blackburn with Darwen|
GB|BDF|GB-BDF|Bedford|Bedford|
GB|BDG|GB-BDG|Barking and Dagenham|Barking and Dagenham|
GB|BEN|GB-BEN|Brent|Brent|
GB|BEX|GB-BEX|Bexley|Bexley|
GB|BFS|GB-BFS|Belfast|Belfast|
GB|BGE|GB-BGE|Bridgend [Pen-y-bont ar Ogwr G|Bridgend [Pen-y-bont ar Ogwr G|
GB|BGW|GB-BGW|Blaenau Gwent|Blaenau Gwent|
GB|BIR|GB-BIR|Birmingham|Birmingham|
GB|BKM|GB-BKM|Buckinghamshire|Buckinghamshire|
GB|BMH|GB-BMH|Bournemouth|Bournemouth|
GB|BNE|GB-BNE|Barnet|Barnet|
GB|BNH|GB-BNH|Brighton and Hove|Brighton and Hove|
GB|BNS|GB-BNS|Barnsley|Barnsley|
GB|BOL|GB-BOL|Bolton|Bolton|
GB|BPL|GB-BPL|Blackpool|Blackpool|
GB|BRC|GB-BRC|Bracknell Forest|Bracknell Forest|
GB|BRD|GB-BRD|Bradford|Bradford|
GB|BRY|GB-BRY|Bromley|Bromley|
GB|BST|GB-BST|Bristol, City of|Bristol, City of|
GB|BUR|GB-BUR|Bury|Bury|
GB|CAM|GB-CAM|Cambridgeshire|Cambridgeshire|
GB|CAY|GB-CAY|Caerphilly [Caerffili GB-CAF]|Caerphilly [Caerffili GB-CAF]|
GB|CBF|GB-CBF|Central Bedfordshire|Central Bedfordshire|
GB|CCG|GB-CCG|Causeway Coast and Glens|Causeway Coast and Glens|
GB|CGN|GB-CGN|Ceredigion [Sir Ceredigion]|Ceredigion [Sir Ceredigion]|
GB|CHE|GB-CHE|Cheshire East|Cheshire East|
GB|CHW|GB-CHW|Cheshire West and Chester|Cheshire West and Chester|
GB|CLD|GB-CLD|Calderdale|Calderdale|
GB|CLK|GB-CLK|Clackmannanshire|Clackmannanshire|
GB|CMA|GB-CMA|Cumbria|Cumbria|
GB|CMD|GB-CMD|Camden|Camden|
GB|CMN|GB-CMN|Carmarthenshire [Sir Gaerfyrdd|Carmarthenshire [Sir Gaerfyrdd|
GB|CON|GB-CON|Cornwall|Cornwall|
GB|COV|GB-COV|Coventry|Coventry|
GB|CRF|GB-CRF|Cardiff [Caerdydd GB-CRD]|Cardiff [Caerdydd GB-CRD]|
GB|CRY|GB-CRY|Croydon|Croydon|
GB|CWY|GB-CWY|Conwy|Conwy|
GB|DAL|GB-DAL|Darlington|Darlington|
GB|DBY|GB-DBY|Derbyshire|Derbyshire|
GB|DEN|GB-DEN|Denbighshire [Sir Ddinbych GB-|Denbighshire [Sir Ddinbych GB-|
GB|DER|GB-DER|Derby|Derby|
GB|DEV|GB-DEV|Devon|Devon|
GB|DGY|GB-DGY|Dumfries and Galloway|Dumfries and Galloway|
GB|DNC|GB-DNC|Doncaster|Doncaster|
GB|DND|GB-DND|Dundee City|Dundee City|
GB|DOR|GB-DOR|Dorset|Dorset|
GB|DRS|GB-DRS|Derry City and Strabane|Derry City and Strabane|
GB|DUD|GB-DUD|Dudley|Dudley|
GB|DUR|GB-DUR|Durham County|Durham County|
GB|EAL|GB-EAL|Ealing|Ealing|
GB|EAY|GB-EAY|East Ayrshire|East Ayrshire|
GB|EDH|GB-EDH|Edinburgh, City of|Edinburgh, City of|
GB|EDU|GB-EDU|East Dunbartonshire|East Dunbartonshire|
GB|ELN|GB-ELN|East Lothian|East Lothian|
GB|ELS|GB-ELS|Eilean Siar|Eilean Siar|
GB|ENF|GB-ENF|Enfield|Enfield|
GB|ERW|GB-ERW|East Renfrewshire|East Renfrewshire|
GB|ERY|GB-ERY|East Riding of Yorkshire|East Riding of Yorkshire|
GB|ESS|GB-ESS|Essex|Essex|
GB|ESX|GB-ESX|East Sussex|East Sussex|
GB|FAL|GB-FAL|Falkirk|Falkirk|
GB|FIF|GB-FIF|Fife|Fife|
GB|FLN|GB-FLN|Flintshire [Sir y Fflint GB-FF|Flintshire [Sir y Fflint GB-FF|
GB|FMO|GB-FMO|Fermanagh and Omagh|Fermanagh and Omagh|
GB|GAT|GB-GAT|Gateshead|Gateshead|
GB|GLG|GB-GLG|Glasgow City|Glasgow City|
GB|GLS|GB-GLS|Gloucestershire|Gloucestershire|
GB|GRE|GB-GRE|Greenwich|Greenwich|
GB|GWN|GB-GWN|Gwynedd|Gwynedd|
GB|HAL|GB-HAL|Halton|Halton|
GB|HAM|GB-HAM|Hampshire|Hampshire|
GB|HAV|GB-HAV|Havering|Havering|
GB|HCK|GB-HCK|Hackney|Hackney|
GB|HEF|GB-HEF|Herefordshire|Herefordshire|
GB|HIL|GB-HIL|Hillingdon|Hillingdon|
GB|HLD|GB-HLD|Highland|Highland|
GB|HMF|GB-HMF|Hammersmith and Fulham|Hammersmith and Fulham|
GB|HNS|GB-HNS|Hounslow|Hounslow|
GB|HPL|GB-HPL|Hartlepool|Hartlepool|
GB|HRT|GB-HRT|Hertfordshire|Hertfordshire|
GB|HRW|GB-HRW|Harrow|Harrow|
GB|HRY|GB-HRY|Haringey|Haringey|
GB|IOS|GB-IOS|Isles of Scilly|Isles of Scilly|
GB|IOW|GB-IOW|Isle of Wight|Isle of Wight|
GB|ISL|GB-ISL|Islington|Islington|
GB|IVC|GB-IVC|Inverclyde|Inverclyde|
GB|KEC|GB-KEC|Kensington and Chelsea|Kensington and Chelsea|
GB|KEN|GB-KEN|Kent|Kent|
GB|KHL|GB-KHL|Kingston upon Hull|Kingston upon Hull|
GB|KIR|GB-KIR|Kirklees|Kirklees|
GB|KTT|GB-KTT|Kingston upon Thames|Kingston upon Thames|
GB|KWL|GB-KWL|Knowsley|Knowsley|
GB|LAN|GB-LAN|Lancashire|Lancashire|
GB|LBC|GB-LBC|Lisburn and Castlereagh|Lisburn and Castlereagh|
GB|LBH|GB-LBH|Lambeth|Lambeth|
GB|LCE|GB-LCE|Leicester|Leicester|
GB|LDS|GB-LDS|Leeds|Leeds|
GB|LEC|GB-LEC|Leicestershire|Leicestershire|
GB|LEW|GB-LEW|Lewisham|Lewisham|
GB|LIN|GB-LIN|Lincolnshire|Lincolnshire|
GB|LIV|GB-LIV|Liverpool|Liverpool|
GB|LND|GB-LND|London, City of|London, City of|
GB|LUT|GB-LUT|Luton|Luton|
GB|MAN|GB-MAN|Manchester|Manchester|
GB|MDB|GB-MDB|Middlesbrough|Middlesbrough|
GB|MDW|GB-MDW|Medway|Medway|
GB|MEA|GB-MEA|Mid and East Antrim|Mid and East Antrim|
GB|MIK|GB-MIK|Milton Keynes|Milton Keynes|
GB|MLN|GB-MLN|Midlothian|Midlothian|
GB|MON|GB-MON|Monmouthshire [Sir Fynwy GB-FY|Monmouthshire [Sir Fynwy GB-FY|
GB|MRT|GB-MRT|Merton|Merton|
GB|MRY|GB-MRY|Moray|Moray|
GB|MTY|GB-MTY|Merthyr Tydfil [Merthyr Tudful|Merthyr Tydfil [Merthyr Tudful|
GB|MUL|GB-MUL|Mid Ulster|Mid Ulster|
GB|NAY|GB-NAY|North Ayrshire|North Ayrshire|
GB|NBL|GB-NBL|Northumberland|Northumberland|
GB|NEL|GB-NEL|North East Lincolnshire|North East Lincolnshire|
GB|NET|GB-NET|Newcastle upon Tyne|Newcastle upon Tyne|
GB|NFK|GB-NFK|Norfolk|Norfolk|
GB|NGM|GB-NGM|Nottingham|Nottingham|
GB|NLK|GB-NLK|North Lanarkshire|North Lanarkshire|
GB|NLN|GB-NLN|North Lincolnshire|North Lincolnshire|
GB|NMD|GB-NMD|Newry, Mourne and Down|Newry, Mourne and Down|
GB|NSM|GB-NSM|North Somerset|North Somerset|
GB|NTH|GB-NTH|Northamptonshire|Northamptonshire|
GB|NTL|GB-NTL|Neath Port Talbot [Castell-ned|Neath Port Talbot [Castell-ned|
GB|NTT|GB-NTT|Nottinghamshire|Nottinghamshire|
GB|NTY|GB-NTY|North Tyneside|North Tyneside|
GB|NWM|GB-NWM|Newham|Newham|
GB|NWP|GB-NWP|Newport [Casnewydd GB-CNW]|Newport [Casnewydd GB-CNW]|
GB|NYK|GB-NYK|North Yorkshire|North Yorkshire|
GB|OLD|GB-OLD|Oldham|Oldham|
GB|ORK|GB-ORK|Orkney Islands|Orkney Islands|
GB|OXF|GB-OXF|Oxfordshire|Oxfordshire|
GB|PEM|GB-PEM|Pembrokeshire [Sir Benfro GB-B|Pembrokeshire [Sir Benfro GB-B|
GB|PKN|GB-PKN|Perth and Kinross|Perth and Kinross|
GB|PLY|GB-PLY|Plymouth|Plymouth|
GB|POL|GB-POL|Poole|Poole|
GB|POR|GB-POR|Portsmouth|Portsmouth|
GB|POW|GB-POW|Powys|Powys|
GB|PTE|GB-PTE|Peterborough|Peterborough|
GB|RCC|GB-RCC|Redcar and Cleveland|Redcar and Cleveland|
GB|RCH|GB-RCH|Rochdale|Rochdale|
GB|RCT|GB-RCT|Rhondda, Cynon, Taff [Rhondda,|Rhondda, Cynon, Taff [Rhondda,|
GB|RDB|GB-RDB|Redbridge|Redbridge|
GB|RDG|GB-RDG|Reading|Reading|
GB|RFW|GB-RFW|Renfrewshire|Renfrewshire|
GB|RIC|GB-RIC|Richmond upon Thames|Richmond upon Thames|
GB|ROT|GB-ROT|Rotherham|Rotherham|
GB|RUT|GB-RUT|Rutland|Rutland|
GB|SAW|GB-SAW|Sandwell|Sandwell|
GB|SAY|GB-SAY|South Ayrshire|South Ayrshire|
GB|SCB|GB-SCB|Scottish Borders, The|Scottish Borders, The|
GB|SFK|GB-SFK|Suffolk|Suffolk|
GB|SFT|GB-SFT|Sefton|Sefton|
GB|SGC|GB-SGC|South Gloucestershire|South Gloucestershire|
GB|SHF|GB-SHF|Sheffield|Sheffield|
GB|SHN|GB-SHN|St. Helens|St. Helens|
GB|SHR|GB-SHR|Shropshire|Shropshire|
GB|SKP|GB-SKP|Stockport|Stockport|
GB|SLF|GB-SLF|Salford|Salford|
GB|SLG|GB-SLG|Slough|Slough|
GB|SLK|GB-SLK|South Lanarkshire|South Lanarkshire|
GB|SND|GB-SND|Sunderland|Sunderland|
GB|SOL|GB-SOL|Solihull|Solihull|
GB|SOM|GB-SOM|Somerset|Somerset|
GB|SOS|GB-SOS|Southend-on-Sea|Southend-on-Sea|
GB|SRY|GB-SRY|Surrey|Surrey|
GB|STE|GB-STE|Stoke-on-Trent|Stoke-on-Trent|
GB|STG|GB-STG|Stirling|Stirling|
GB|STH|GB-STH|Southampton|Southampton|
GB|STN|GB-STN|Sutton|Sutton|
GB|STS|GB-STS|Staffordshire|Staffordshire|
GB|STT|GB-STT|Stockton-on-Tees|Stockton-on-Tees|
GB|STY|GB-STY|South Tyneside|South Tyneside|
GB|SWA|GB-SWA|Swansea [Abertawe GB-ATA]|Swansea [Abertawe GB-ATA]|
GB|SWD|GB-SWD|Swindon|Swindon|
GB|SWK|GB-SWK|Southwark|Southwark|
GB|TAM|GB-TAM|Tameside|Tameside|
GB|TFW|GB-TFW|Telford and Wrekin|Telford and Wrekin|
GB|THR|GB-THR|Thurrock|Thurrock|
GB|TOB|GB-TOB|Torbay|Torbay|
GB|TOF|GB-TOF|Torfaen [Tor-faen]|Torfaen [Tor-faen]|
GB|TRF|GB-TRF|Trafford|Trafford|
GB|TWH|GB-TWH|Tower Hamlets|Tower Hamlets|
GB|VGL|GB-VGL|Vale of Glamorgan, The [Bro Mo|Vale of Glamorgan, The [Bro Mo|
GB|WAR|GB-WAR|Warwickshire|Warwickshire|
GB|WBK|GB-WBK|West Berkshire|West Berkshire|
GB|WDU|GB-WDU|West Dunbartonshire|West Dunbartonshire|
GB|WFT|GB-WFT|Waltham Forest|Waltham Forest|
GB|WGN|GB-WGN|Wigan|Wigan|
GB|WIL|GB-WIL|Wiltshire|Wiltshire|
GB|WKF|GB-WKF|Wakefield|Wakefield|
GB|WLL|GB-WLL|Walsall|Walsall|
GB|WLN|GB-WLN|West Lothian|West Lothian|
GB|WLV|GB-WLV|Wolverhampton|Wolverhampton|
GB|WND|GB-WND|Wandsworth|Wandsworth|
GB|WNM|GB-WNM|Windsor and Maidenhead|Windsor and Maidenhead|
GB|WOK|GB-WOK|Wokingham|Wokingham|
GB|WOR|GB-WOR|Worcestershire|Worcestershire|
GB|WRL|GB-WRL|Wirral|Wirral|
GB|WRT|GB-WRT|Warrington|Warrington|
GB|WRX|GB-WRX|Wrexham [Wrecsam GB-WRC]|Wrexham [Wrecsam GB-WRC]|
GB|WSM|GB-WSM|Westminster|Westminster|
GB|WSX|GB-WSX|West Sussex|West Sussex|
GB|YOR|GB-YOR|York|York|
GB|ZET|GB-ZET|Shetland Islands|Shetland Islands|
GB|AB|CA-AB|Alberta|Alberta|
GB|BC|CA-BC|Colombie-Britannique|British Columbia|
GB|MB|CA-MB|Manitoba|Manitoba|
GB|NB|CA-NB|Nouveau-Brunswick|New Brunswick|
GB|NL|CA-NL|Terre-Neuve-et-Labrador|Newfoundland and Labrador|
GB|NS|CA-NS|Nouvelle-Ecosse|Nova Scotia|
GB|ON|CA-ON|Ontario|Ontario|
GB|PE|CA-PE|Ile-du-Prince-Edouard|Prince Edward Island|
GB|QC|CA-QC|Québec|Quebec|
GB|SK|CA-SK|Saskatchewan|Saskatchewan|
