<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="24"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Apply Database Patches" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="FXXXX" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="26"/>
					<GridRowDefinition gridLengthValue="30"/>
					<GridRowDefinition gridLengthValue="36"/>
					<GridRowDefinition gridLengthValue="28"/>
					<GridRowDefinition gridLengthValue="32"/>
					<GridRowDefinition gridLengthValue="32"/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="158" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="446"/>
					<GridColumnDefinition gridLengthValue="324"/>
				</GridPanel.gridColumnDefinitions>
				<Label gridItemLocation="0,0,1,1" identifier="lb137" isDynamic="true" text="Database name" visible="true"/>
				<StackPanel gridItemLocation="1,0,1,1" identifier="c3" visible="true">
					<TextField identifier="dbsname" visible="true"/>
					<Label horizontalAlignment="Right" identifier="Vendor" isDynamic="true" preferredSize="115,21" text="Vendor" visible="true"/>
					<TextField fieldTable="dbschema_properties" identifier="dbsvendor" visible="true">
					<TextField.includes>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="informix"/>
							</ValueInclude.value>
						</ValueInclude>
					</TextField.includes>
				</TextField>
				</StackPanel>
				<Label gridItemLocation="0,1,1,1" identifier="lb141" isDynamic="true" text="Database Instance" visible="true"/>
				<StackPanel gridItemLocation="1,1,1,1" identifier="c2" visible="true">
					<TextField fieldTable="formonly" identifier="dbserver_name" noEntry="true" visible="true"/>
					<Label horizontalAlignment="Center" identifier="lb142" isDynamic="true" preferredSize="37,33" text=" On" visible="true"/>
					<TextField fieldTable="formonly" identifier="host_name" noEntry="true" preferredSize="243,31" visible="true"/>
				</StackPanel>
				<Label gridItemLocation="0,2,1,1" identifier="lb139" isDynamic="true" text="Last valid Backup" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="last_valid_backup" noEntry="true" visible="true"/>
				<Label gridItemLocation="0,3,1,1" identifier="lb132" isDynamic="true" text="specific_script_name" visible="true"/>
				<TextField enable="true" fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="specific_script_name" visible="true"/>
				<Label gridItemLocation="0,4,1,1" identifier="lb134" isDynamic="true" text="Force Start Date" visible="true"/>
				<Calendar dataType="Date,,,," gridItemLocation="1,4,1,1" identifier="startdate" visible="true"/>
				<Label gridItemLocation="0,5,1,1" identifier="lb136" isDynamic="true" text="Exclude Patches" visible="true"/>
				<TextField gridItemLocation="1,5,1,1" identifier="excludepatchnames" visible="true"/>
				<Label gridItemLocation="0,6,1,1" identifier="lb138" isDynamic="true" text="Directory for Errors" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="1,6,1,1" identifier="errors_directory" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="blovbiewer" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="275"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<BlobViewer dataType="Text,,,," editor="txt" gridItemLocation="0,0,1,1" identifier="logviewer" visible="true"/>
				
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="properties.dbsvendor,formonly.actionrequested,specific_script_name,formonly.specific_script_name,formonly.startdate,excludepatchnames,dbvendor,lb138,formonly.errors_directory,lb139,formonly.last_valid_backup,lb141,dbservername,lb142,hostname" identifier="FORMONLY"/>
	</form.screenRecords>
</form>