<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Data management for table coa" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="f_coa" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="11qch,4qch" preferredSize="10qch,1qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="coa" identifier="cmpy_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="11qch,5qch" preferredSize="10qch,1qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="coa" identifier="acct_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="11qch,6qch" preferredSize="18qch,1qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="coa" identifier="desc_text"/>
				<Label isDynamic="true" text="Start Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_start_year_num"/>
				<Label isDynamic="true" text="Company Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_cmpy_code"/>
				<Label isDynamic="true" text="G/L Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_acct_code"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_desc_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="16qch,7qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="coa" identifier="start_year_num"/>
				<Label isDynamic="true" text="Start Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_start_period_num"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="18qch,8qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="coa" identifier="start_period_num"/>
				<Label isDynamic="true" text="End Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_end_year_num"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="14qch,9qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="coa" identifier="end_year_num"/>
				<Label isDynamic="true" text="End Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_end_period_num"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="16qch,10qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,6,1,1" fieldTable="coa" identifier="end_period_num"/>
				<Label isDynamic="true" text="Group Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_group_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="12qch,11qch" preferredSize="8qch,1qch" visible="true" gridItemLocation="1,7,1,1" fieldTable="coa" identifier="group_code"/>
				<Label isDynamic="true" text="Analysis Required" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb65"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="16qch,12qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,8,1,1" fieldTable="coa" identifier="analy_req_flag"/>
				<Label isDynamic="true" text="Analysis Prompt Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_analy_prompt_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,13qch" preferredSize="10qch,1qch" visible="true" gridItemLocation="1,9,1,1" fieldTable="coa" identifier="analy_prompt_text"/>
				<Label isDynamic="true" text="Quantity&#9;" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb_qty_flag"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="10qch,14qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,10,1,1" fieldTable="coa" fieldType="COLUMN_LIKE" identifier="qty_flag"/>
				<Label isDynamic="true" text="UOM Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb_uom_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="10qch,15qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,11,1,1" fieldTable="coa" identifier="uom_code"/>
				<Label isDynamic="true" text="Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb_type_ind"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="10qch,16qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,12,1,1" fieldTable="coa" identifier="type_ind"/>
				<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb_tax_code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="10qch,17qch" preferredSize="4qch,1qch" visible="true" gridItemLocation="1,13,1,1" fieldTable="coa" identifier="tax_code"/>
				<Label isDynamic="true" text="t_desc_text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb_t_desc_text"/>
				<TextField noEntry="true" text="" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="17qch,17qch" preferredSize="10qch,1qch" visible="true" gridItemLocation="1,14,1,1" fieldTable="tax" fieldType="COLUMN_LIKE" identifier="t_desc_text"/>
				<Label isDynamic="true" text="Modify Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,15,1,1" fieldTable="" identifier="lb_oper_date"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="1qch,18qch" preferredSize="10qch,1qch" visible="true" gridItemLocation="1,15,1,1" fieldTable="formonly" identifier="oper_date"/>
				<Label isDynamic="true" text="Modify Time" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lb_oper_timestamp"/>
				<TimeEditField dataType="DateTime,Year,Minute,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="1qch,19qch" preferredSize="18qch,1qch" visible="true" gridItemLocation="1,16,1,1" fieldTable="formonly" identifier="oper_timestamp"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="coa" fields="cmpy_code,acct_code,desc_text,start_year_num,start_period_num,end_year_num,end_period_num,group_code,analy_req_flag,analy_prompt_text,qty_flag,uom_code,type_ind,tax_code,oper_date"/>
		<ScreenRecord identifier="tax" fields="desc_text"/>
		<ScreenRecord identifier="FormOnly" fields="oper_date,formonly.oper_timestamp"/>
	</form.screenRecords>
</form>

