<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms" title="f_dbschema_fix">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="255qch,12qch" verticalAlignment="Top" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Data Management for table dbschema_fix" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="f_dbschema_fix" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="534"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="fix_name" classNames="" visible="true" gridItemLocation="0,2,1,1" fieldTable="dbschema_fix" identifier="lb_fix_name"/>
				<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="dbschema_fix" identifier="fix_name"/>
				<Label isDynamic="true" text="fix_dbvendor" classNames="" visible="true" gridItemLocation="0,3,1,1" fieldTable="dbschema_fix" identifier="lb_fix_dbvendor"/>
				<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="dbschema_fix" identifier="fix_dbvendor"/>
				<Label isDynamic="true" text="fix_abstract" classNames="" visible="true" gridItemLocation="0,4,1,1" fieldTable="dbschema_fix" identifier="lb_fix_abstract"/>
				<TextField visible="true" gridItemLocation="1,4,1,1" fieldTable="dbschema_fix" identifier="fix_abstract"/>
				<Label isDynamic="true" text="fix_type" classNames="" visible="true" gridItemLocation="0,5,1,1" fieldTable="dbschema_fix" identifier="lb_fix_type"/>
				<TextField visible="true" gridItemLocation="1,5,1,1" fieldTable="dbschema_fix" identifier="fix_type"/>
				<Label isDynamic="true" text="fix_dependencies" classNames="" visible="true" gridItemLocation="0,6,1,1" fieldTable="dbschema_fix" identifier="lb_fix_dependencies"/>
				<TextField visible="true" gridItemLocation="1,6,1,1" fieldTable="dbschema_fix" identifier="fix_dependencies"/>
				<Label isDynamic="true" text="fix_tableslist" classNames="" visible="true" gridItemLocation="0,7,1,1" fieldTable="dbschema_fix" identifier="lb_fix_tableslist"/>
				<TextField visible="true" gridItemLocation="1,7,1,1" fieldTable="dbschema_fix" identifier="fix_tableslist"/>
				<Label isDynamic="true" text="fix_create_date" classNames="" visible="true" gridItemLocation="0,8,1,1" fieldTable="dbschema_fix" identifier="lb_fix_create_date"/>
				<TextField visible="true" gridItemLocation="1,8,1,1" fieldTable="dbschema_fix" identifier="fix_create_date"/>
				<Label isDynamic="true" text="git_commit_hash" classNames="" visible="true" gridItemLocation="0,9,1,1" fieldTable="dbschema_fix" identifier="lb_git_commit_hash"/>
				<TextField visible="true" gridItemLocation="1,9,1,1" fieldTable="dbschema_fix" identifier="git_commit_hash"/>
				<Label isDynamic="true" text="fix_apply_date" classNames="" visible="true" gridItemLocation="0,10,1,1" fieldTable="dbschema_fix" identifier="lb_fix_apply_date"/>
				<TextField visible="true" gridItemLocation="1,10,1,1" fieldTable="dbschema_fix" identifier="fix_apply_date"/>
				<Label isDynamic="true" text="fix_status" classNames="" visible="true" gridItemLocation="0,11,1,1" fieldTable="dbschema_fix" identifier="lb_fix_status"/>
				<TextField visible="true" gridItemLocation="1,11,1,1" fieldTable="dbschema_fix" identifier="fix_status"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="dbschema_fix" fields="fix_name,fix_dbvendor,fix_abstract,fix_type,fix_dependencies,fix_tableslist,fix_create_date,git_commit_hash,fix_apply_date,fix_status"/>
	</form.screenRecords>
</form>

