<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel identifier="rootContainer" visible="true" preferredSize="818.0,409.0">
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<Label text="lb_fld01" isDynamic="true" visible="true" identifier="lb1" gridItemLocation="0,0,1,1"/>
			<TextField visible="true" identifier="fld01" gridItemLocation="1,0,1,1"/>
			<Label text="lb_fld02" isDynamic="true" visible="true" identifier="lb3" gridItemLocation="0,1,1,1"/>
			<ComboBox visible="true" identifier="fld02" gridItemLocation="1,1,1,1"/>
			<Label text="lb_fld03&#9;" isDynamic="true" visible="true" identifier="lb5" gridItemLocation="0,2,1,1"/>
			<RadioButtonList orientation="Vertical" visible="true" identifier="fld03" gridItemLocation="1,2,1,1"/>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="fld01,fld03"/>
	</form.screenRecords>
</form>