<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Device Configuration" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="U103" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" location="0qch,2qch" preferredSize="64qch,12qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_printcodes">
				<TableColumn text="Device" fieldTable="" identifier="f01">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,20" fieldTable="printcodes" identifier="print_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="f02">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" fieldTable="printcodes" identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="Width" fieldTable="" identifier="f03">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," fieldTable="printcodes" identifier="width_num"/>
				</TableColumn>
				<TableColumn text="Length" fieldTable="" identifier="f04">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," fieldTable="printcodes" identifier="length_num"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_printcodes" fields="print_code,desc_text,width_num,length_num" elements="10"/>
		<ScreenRecord identifier="printcodes" fields="print_code,desc_text,width_num,length_num"/>
	</form.screenRecords>
</form>

