<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>


			
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>

				<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Report Parameter Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
					<Label visible="true" identifier="lbFormName" gridItemLocation="1,0,1,1" classNames="fcls_title_lb" isDynamic="true" text="U107"/>
				</GridPanel>







				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1" horizontalAlignment="Left">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Default Order printer if direct print" gridItemLocation="1,0,1,1" fieldTable="rmsparm" comment=" Default Order printer if direct print" identifier="order_print_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Default Invoice printer if direct print" gridItemLocation="1,1,1,1" fieldTable="rmsparm" comment=" Default Invoice printer if direct print" identifier="inv_print_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Integer,,,," preferredSize="12qch,1qch" toolTip=" Next report number for RMS " gridItemLocation="1,2,1,1" fieldTable="rmsparm" comment=" Next report number for RMS " identifier="next_report_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label text="Order Printer" isDynamic="true" visible="true" identifier="lb51" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label text="Invoice Printer" isDynamic="true" visible="true" identifier="lb52" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label text="Next Report Number" isDynamic="true" visible="true" identifier="lb66" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			</GridPanel>



				<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>

			</GridPanel>
			
			


<!-- BEGIN Temp Container -->
<!-- END Temp Container -->

			
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="rmsparm" fields="order_print_text,inv_print_text,next_report_num"/>
	</form.screenRecords>
</form>

