<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Street Maintenance" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="U116" visible="true"/>
			</GridPanel>
			<Table fieldTable="" gridItemLocation="0,1,1,1" identifier="sr_street" preferredSize="75qch,8qch" rowCount="8">
				<TableColumn fieldTable="" identifier="scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="street_text" text="Street">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="33%" gridMaxLength="25rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter the street name" dataType="Char,,,,50" fieldTable="street" identifier="street_text" toCase="Up" toolTip=" Enter the street name"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="st_type_text" text="Type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="33%" gridMaxLength="25rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter the street type" dataType="Char,,,,10" fieldTable="street" identifier="st_type_text" toCase="Up" toolTip=" Enter the street type"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="suburb_text" text="Suburb/City">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="33%" gridMaxLength="25rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter the suburb name" dataType="Char,,,,50" fieldTable="suburb" identifier="suburb_text" toCase="Up" toolTip=" Enter the suburb name"/>
				</TableColumn>
			</Table>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,2,1,1" identifier="cntDetail1GroupBox" title="Details" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Left" identifier="cntDetail1Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Enter the state code" dataType="Char,,,,20" fieldTable="suburb" gridItemLocation="1,0,1,1" identifier="state_code" preferredSize="9qch,1qch" toolTip=" Enter the state code"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="2,0,1,1" identifier="lb61" isDynamic="true" text="Map Number" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Enter the map refernce number" dataType="Char,,,,4" fieldTable="street" gridItemLocation="3,0,1,1" identifier="map_number" preferredSize="9qch,1qch" toolTip=" Enter the map refernce number"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb73" isDynamic="true" text="Post Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Enter the post code" dataType="Char,,,,10" fieldTable="suburb" gridItemLocation="1,1,1,1" identifier="post_code" preferredSize="9qch,1qch" toolTip=" Enter the post code"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="2,1,1,1" identifier="lb59" isDynamic="true" text="Map Reference" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Enter the map coordinates" dataType="Char,,,,10" fieldTable="street" gridItemLocation="3,1,1,1" identifier="ref_text" preferredSize="9qch,1qch" toolTip=" Enter the map coordinates"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb76" isDynamic="true" text="Map Source" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Enter the map source" dataType="Char,,,,1" fieldTable="street" gridItemLocation="1,2,1,1" identifier="source_ind" preferredSize="2qch,1qch" toolTip=" Enter the map source"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord elements="8" fields="scroll_flag,street_text,st_type_text,suburb_text" identifier="sr_street"/>
		<ScreenRecord fields="scroll_flag" identifier="formonly"/>
		<ScreenRecord fields="street_text,st_type_text,map_number,ref_text,source_ind" identifier="street"/>
		<ScreenRecord fields="state_code,post_code,suburb_text" identifier="suburb"/>
	</form.screenRecords>
</form>