<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="User Defined Reference Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="U138" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="14" preferredSize="65qch,14qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_userref">
				<TableColumn text="Source" fieldTable="" identifier="source_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" Reference Source ie: I-Inventory, J-Job Management etc." fieldTable="userref" comment=" Reference Source ie: I-Inventory, J-Job Management etc." identifier="source_ind"/>
				</TableColumn>
				<TableColumn text="Ref No." fieldTable="" identifier="ref_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" Reference Number ie: ( 1 -&gt; 8 )" fieldTable="userref" comment=" Reference Number ie: ( 1 -&gt; 8 )" identifier="ref_ind"/>
				</TableColumn>
				<TableColumn text="Reference Code" fieldTable="" identifier="ref_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,10" toolTip=" Reference Code" fieldTable="userref" comment=" Reference Code" identifier="ref_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="ref_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" Description relating to the Reference Code" fieldTable="userref" comment=" Description relating to the Reference Code" identifier="ref_desc_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_userref" fields="source_ind,ref_ind,ref_code,ref_desc_text" elements="14"/>
		<ScreenRecord identifier="userref" fields="source_ind,ref_ind,ref_code,ref_desc_text"/>
	</form.screenRecords>
</form>

