<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Location User Limits Defaults" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="U154" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Company Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label3"/>
				<TextField toCase="Up" dataType="Char,,,,2" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="3qch,1qch" toolTip=" The Company Code That Limits Apply To " gridItemLocation="1,0,1,1" fieldTable="userlimits" comment=" The Company Code That Limits Apply To " identifier="cmpy_code"/>
				<Label text="Price High Percentage" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" fieldTable="" identifier="label4"/>
				<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" Default Maximum Percentage Price Increase" gridItemLocation="1,1,1,1" fieldTable="userlimits" comment=" Default Maximum Percentage Price Increase" identifier="price_high_per"/>
				<Label text="Price Low Percentage" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" fieldTable="" identifier="label5"/>
				<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" Default Maximum Percentage Price Decrease" gridItemLocation="1,2,1,1" fieldTable="userlimits" comment=" Default Maximum Percentage Price Decrease" identifier="price_low_per"/>
				<Label text="Cartage High Percentage" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" fieldTable="" identifier="label6"/>
				<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" Default Maximum Percentage Cartage Increase" gridItemLocation="1,3,1,1" fieldTable="userlimits" comment=" Default Maximum Percentage Cartage Increase" identifier="cart_high_per"/>
				<Label text="Cartage Low Percentage" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" fieldTable="" identifier="label7"/>
				<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" Default Maximum Percentage Cartage Decrease" gridItemLocation="1,4,1,1" fieldTable="userlimits" comment=" Default Maximum Percentage Cartage Decrease" identifier="cart_low_per"/>
				<Label text="Other High Percentage" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,5,1,1" fieldTable="" identifier="label8"/>
				<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" Default Maximum Percentage Other Items Increase" gridItemLocation="1,5,1,1" fieldTable="userlimits" comment=" Default Maximum Percentage Other Items Increase" identifier="other_high_per"/>
				<Label text="Other Low Percentage" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,6,1,1" fieldTable="" identifier="label9"/>
				<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" Default Maximum Percentage Other Items Decrease" gridItemLocation="1,6,1,1" fieldTable="userlimits" comment=" Default Maximum Percentage Other Items Decrease" identifier="other_low_per"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Authorisation required for changes Y/N" gridItemLocation="0,0,1,1" fieldTable="userlimits" comment=" Authorisation required for changes Y/N" identifier="price_auth_ind" title="Price Change Authorisation Required" required="true" notNull="true">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="userlimits" fields="cmpy_code,price_high_per,price_low_per,cart_high_per,cart_low_per,other_high_per,other_low_per,price_auth_ind"/>
	</form.screenRecords>
</form>

