<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="User Location" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="U155" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="7" preferredSize="54qch,7qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_userlocn">
				<TableColumn fieldTable="" identifier="scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Company" fieldTable="" identifier="cmpy_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="33%" gridMaxLength="40rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<ComboBox toCase="Up" dataType="Char,,,,2" toolTip=" The users company for this location (W)" fieldTable="userlocn" comment=" The users company for this location (W)" identifier="cmpy_code" classNames="list-show-text-value,field-show-text-value"/>
				</TableColumn>
				<TableColumn text="Location" fieldTable="" identifier="locn_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="33%" gridMaxLength="40rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<ComboBox toCase="Up" dataType="Char,,,,3" toolTip=" The users sale location for this company (W)" fieldTable="userlocn" comment=" The users sale location for this company (W)" identifier="locn_code" editable="true" classNames="list-show-text-value,field-show-value"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="33%" gridMaxLength="40rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,40" fieldTable="location" identifier="desc_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_userlocn" fields="scroll_flag,cmpy_code,locn_code,desc_text" elements="7"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
		<ScreenRecord identifier="location" fields="desc_text"/>
		<ScreenRecord identifier="userlocn" fields="cmpy_code,locn_code"/>
	</form.screenRecords>
</form>

