{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: A920.per,v 1.4 2003/11/19 22:22:28 afalout Exp $
}


database kandoodb

screen
{
             Customer Group Codes                  A920

    Customer     [f001    ]
\g------------------------------------------------------------\g
  Group Code        Attention of
\g------------------------------------------------------------\g
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]
     [a ]          [g001                                   ]

}
end
TABLES
customer
stnd_custgrp

ATTRIBUTES
f001 = customer.cust_code, UPSHIFT, NOENTRY;
a    = stnd_custgrp.group_code, UPSHIFT, 
       COMMENTS = " The group code(s) the customer belongs to ";
g001 = stnd_custgrp.attn_text, 
       COMMENTS = " Who the invoice is to the attention of ";
INSTRUCTIONS
DELIMITERS "  "
screen GRID sr_group[10](group_code, attn_text)




