<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Action View" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="U162" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Button fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="bt2">
					<Button.image>
						<Image imageUrl="{CONTEXT}/public/querix/iconlarge/Querixsmalllogo.png"/>
					</Button.image>
					<Button.onInvoke>
						<KeyEventHandler keyName="W,true,false,false"/>
					</Button.onInvoke>
				</Button>
				<TextArea classNames="fcls_data_widget,fcls_align_hstretch" comment=" " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="msg_1" minSize="73qch," preferredSize="73qch,2qch" toolTip=" " verticalAlignment="Stretch">
					<TextArea.displayModes>
						<DisplayMode appearance="red"/>
					</TextArea.displayModes>
				</TextArea>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb52" isDynamic="true" text="Current Action:" visible="true"/>
			</GridPanel>
			<Tab classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch,fcls_align_vstretch" fieldTable="" gridItemLocation="0,2,1,1" identifier="cntDetail2Tab" visible="true">
				<TabPage fieldTable="" identifier="cntTabPageGeneral" title="General" visible="true">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" fieldTable="" gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="cntTP_Gp_General" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<Label fieldTable="" gridItemLocation="0,0,1,1" identifier="lb53" isDynamic="true" text="Module" visible="true"/>
						<TextField classNames="fcls_data_widget" fieldTable="" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="helpAbout_moduleName" visible="true"/>
						<Label fieldTable="" gridItemLocation="0,1,1,1" identifier="lb60" isDynamic="true" text="Operator ID" visible="true"/>
						<TextField classNames="fcls_data_widget" fieldTable="" gridItemLocation="1,1,1,1" horizontalAlignment="Stretch" identifier="helpAbout_currentUserID" visible="true"/>
						<Label fieldTable="" gridItemLocation="0,2,1,1" identifier="lb62" isDynamic="true" text="Operator Name" visible="true"/>
						<TextField classNames="fcls_data_widget" fieldTable="" gridItemLocation="1,2,1,1" horizontalAlignment="Stretch" identifier="helpAbout_currentUserName" visible="true"/>
						<Label fieldTable="" gridItemLocation="0,3,1,1" identifier="lb54" isDynamic="true" text="Company ID" visible="true"/>
						<TextField classNames="fcls_data_widget" fieldTable="" gridItemLocation="1,3,1,1" horizontalAlignment="Stretch" identifier="helpAbout_currentCompanyID" visible="true"/>
						<Label fieldTable="" gridItemLocation="0,4,1,1" identifier="lb57" isDynamic="true" text="Company Name" visible="true"/>
						<TextField classNames="fcls_data_widget" fieldTable="" gridItemLocation="1,4,1,1" horizontalAlignment="Stretch" identifier="helpAbout_currentCompanyName" visible="true"/>
						<Label fieldTable="" gridItemLocation="0,5,1,1" identifier="lb66" isDynamic="true" text="Language Code" visible="true"/>
						<TextField classNames="fcls_data_widget" fieldTable="" gridItemLocation="1,5,1,1" horizontalAlignment="Stretch" identifier="helpAbout_currentLanguageCode" visible="true"/>
						<Label fieldTable="" gridItemLocation="0,6,1,1" identifier="lb67" isDynamic="true" text="Cheque Group Code" visible="true"/>
						<TextField classNames="fcls_data_widget" fieldTable="" gridItemLocation="1,6,1,1" horizontalAlignment="Stretch" identifier="helpAbout_currentGroupCode" visible="true"/>
						<Label fieldTable="" gridItemLocation="0,7,1,1" identifier="lb68" isDynamic="true" text="Security Code" visible="true"/>
						<TextField classNames="fcls_data_widget" fieldTable="" gridItemLocation="1,7,1,1" horizontalAlignment="Stretch" identifier="helpAbout_currentSecurityInd" visible="true"/>
					</GridPanel>
				</TabPage>
			</Tab>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="msg_1,bt2,helpAbout_moduleName,helpAbout_currentCompanyID,helpAbout_currentCompanyName,helpAbout_currentUserID,helpAbout_currentUserName,helpAbout_currentGroupCode,helpAbout_currentLanguageCode,helpAbout_currentSecurityInd" identifier="formonly"/>
	</form.screenRecords>
</form>