<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Message Maintenance" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="U201" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb57" isDynamic="true" text="Message Number" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Message Number identifying this message. " dataType="Integer,,,," fieldTable="kandoomsg" format="&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;" gridItemLocation="1,0,1,1" identifier="msg_num" location="20qch,2qch" preferredSize="9qch,1qch" toCase="Up" toolTip=" Message Number identifying this message. "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb73" isDynamic="true" text="Source" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Source indicator identifying this message. " dataType="Char,,,,1" fieldTable="kandoomsg" gridItemLocation="1,1,1,1" identifier="source_ind" location="60qch,2qch" preferredSize="5qch,1qch" toCase="Up" toolTip=" Source indicator identifying this message. "/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntDetail2GroupBox" title="Messagen and Button Text" verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Message Text" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" Message context. (line 1) " dataType="Char,,,,70" fieldTable="kandoomsg" gridItemLocation="1,0,1,1" identifier="msg1_text" location="0qch,5qch" preferredSize="71qch,1qch" toolTip=" Message context. (line 1) "/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" Message context. (line 2) " dataType="Char,,,,70" fieldTable="kandoomsg" gridItemLocation="1,1,1,1" identifier="msg2_text" location="0qch,6qch" preferredSize="71qch,1qch" toolTip=" Message context. (line 2) "/>
					<Label allowNewlines="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,2" identifier="lb89" isDynamic="true" text="Additional Button Labels" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" Message context. (line 1) " dataType="Char,,,,70" fieldTable="kandoomsg" gridItemLocation="1,2,1,1" identifier="btn1_text" location="0qch,8qch" preferredSize="71qch,1qch" toolTip=" Message context. (line 1) "/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" Message context. (line 2) " dataType="Char,,,,70" fieldTable="kandoomsg" gridItemLocation="1,3,1,1" identifier="btn2_text" location="0qch,9qch" preferredSize="71qch,1qch" toolTip=" Message context. (line 2) "/>
				</GridPanel>
			</GroupBox>
			<GroupBox classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntDetail3GroupBox" title="Group 3" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb103" isDynamic="true" text="Message Action" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_hstretch" comment=" Message action indicator. (1 to 9) - (W) " dataType="Char,,,,1" fieldTable="kandoomsg" gridItemLocation="1,0,1,1" identifier="msg_ind" location="19qch,10qch" preferredSize="40qch,1qch" toCase="Up" toolTip=" Message action indicator. (1 to 9) - (W) "/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="action_text" location="22qch,11qch" noEntry="true" preferredSize="41qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb49" isDynamic="true" text="Text Format" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_hstretch" comment=" Message formation indicator. (1 to 9) - (W) " dataType="Char,,,,1" fieldTable="kandoomsg" gridItemLocation="1,2,1,1" identifier="format_ind" location="19qch,12qch" preferredSize="40qch,1qch" toCase="Up" toolTip=" Message formation indicator. (1 to 9) - (W) "/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="format_text" location="22qch,13qch" noEntry="true" preferredSize="41qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb101" isDynamic="true" text="Help Number" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Message help facility number.(Available for PROMPTS Only)" dataType="Integer,,,," fieldTable="kandoomsg" gridItemLocation="1,4,1,1" identifier="help_num" location="19qch,14qch" preferredSize="11qch,1qch" toCase="Up" toolTip=" Message help facility number.(Available for PROMPTS Only)"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="action_text,format_text" identifier="formonly"/>
		<ScreenRecord fields="msg_num,source_ind,msg1_text,msg2_text,btn1_text,btn2_text,msg_ind,format_ind,help_num" identifier="kandoomsg"/>
	</form.screenRecords>
</form>