<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Interval Type Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="U213" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Type Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Unique code of interval type " gridItemLocation="1,0,1,1" fieldTable="stattype" comment=" Unique code of interval type " identifier="type_code"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb61"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Description of interval type " gridItemLocation="3,0,1,1" fieldTable="stattype" comment=" Description of interval type " identifier="type_text"/>
			</GridPanel>
			<GroupBox title="Type Indicator" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="0,0,1,1" fieldTable="stattype" identifier="type_ind">
						<Radio title="Variable Length" identifier="type_ind_0">
							<Radio.value>
								<IntegerLiteral/>
							</Radio.value>
						</Radio>
						<Radio title="Calender Month" identifier="type_ind_4">
							<Radio.value>
								<IntegerLiteral integerValue="4"/>
							</Radio.value>
						</Radio>
						<Radio title="Daily" identifier="type_ind_1">
							<Radio.value>
								<IntegerLiteral integerValue="1"/>
							</Radio.value>
						</Radio>
						<Radio title="Four-Four-Five Month" identifier="type_ind_5">
							<Radio.value>
								<IntegerLiteral integerValue="5"/>
							</Radio.value>
						</Radio>
						<Radio title="Weekly" identifier="type_ind_2">
							<Radio.value>
								<IntegerLiteral integerValue="2"/>
							</Radio.value>
						</Radio>
						<Radio title="AR Payment Terms" identifier="type_ind_6">
							<Radio.value>
								<IntegerLiteral integerValue="6"/>
							</Radio.value>
						</Radio>
						<Radio title="Fortnightly" identifier="type_ind_3">
							<Radio.value>
								<IntegerLiteral integerValue="3"/>
							</Radio.value>
						</Radio>
						<Radio title="Quarterly" identifier="type_ind_7">
							<Radio.value>
								<IntegerLiteral integerValue="7"/>
							</Radio.value>
						</Radio>
						<Radio title="Yearly" identifier="type_ind_8">
							<Radio.value>
								<IntegerLiteral integerValue="8"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Statistics Update Levels" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="16.66%" gridMaxLength="15rem" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue="16.66%" gridMaxLength="15rem" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue="16.66%" gridMaxLength="15rem" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue="16.66%" gridMaxLength="15rem" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue="16.66%" gridMaxLength="15rem" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue="16.66%" gridMinLength="5rem" gridMaxLength="15rem"/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox title="Warehouse" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Warehouse Statistics at Warehouse Level Y/N" gridItemLocation="0,0,1,1" fieldTable="stattype" comment=" Collect Warehouse Statistics at Warehouse Level Y/N" identifier="ware_upd_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Product" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Warehouse Statistics at Product Level Y/N" gridItemLocation="1,0,1,1" fieldTable="stattype" comment=" Collect Warehouse Statistics at Product Level Y/N" identifier="ware_upd1_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Prod Group" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Warehouse Statistics at Product Group Level Y/N" gridItemLocation="2,0,1,1" fieldTable="stattype" comment=" Collect Warehouse Statistics at Product Group Level Y/N" identifier="ware_upd2_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Main Group" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Warehouse Statistics at Product Main Group Level Y/N" gridItemLocation="3,0,1,1" fieldTable="stattype" comment=" Collect Warehouse Statistics at Product Main Group Level Y/N" identifier="ware_upd3_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Dept" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Warehouse Statistics at Department Level Y/N" gridItemLocation="4,0,1,1" fieldTable="stattype" comment=" Collect Warehouse Statistics at Department Level Y/N" identifier="ware_upd4_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Button text="Toggle All" visible="true" identifier="bt62" gridItemLocation="5,0,1,1" classNames="fcls_button,fcls_align_hstretch">
						<Button.onInvoke>
							<ActionEventHandler actionName="sul_select_toggle"/>
						</Button.onInvoke>
					</Button>
					<CheckBox title="Product" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Product Statistics at Product Level Y/N " gridItemLocation="0,1,1,1" fieldTable="stattype" comment=" Collect Product Statistics at Product Level Y/N " identifier="prod_upd_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Prod Group" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Product Statistics at Product Group Level Y/N " gridItemLocation="1,1,1,1" fieldTable="stattype" comment=" Collect Product Statistics at Product Group Level Y/N " identifier="prod_upd1_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Main Group" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Product Statistics at Product Main group Level Y/N " gridItemLocation="2,1,1,1" fieldTable="stattype" comment=" Collect Product Statistics at Product Main group Level Y/N " identifier="prod_upd2_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Dept" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Product Statistics at Department Level Y/N " gridItemLocation="3,1,1,1" fieldTable="stattype" comment=" Collect Product Statistics at Department Level Y/N " identifier="prod_upd3_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Button text="Deselect All" visible="true" identifier="bt63" gridItemLocation="5,1,1,1" classNames="fcls_button,fcls_align_hstretch">
						<Button.onInvoke>
							<ActionEventHandler actionName="sul_select_all_deselect"/>
						</Button.onInvoke>
					</Button>
					<CheckBox title="Sales" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Sales Statistics at Product Level Y/N " gridItemLocation="0,2,1,1" fieldTable="stattype" comment=" Collect Sales Statistics at Product Level Y/N " identifier="sale_upd_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Prod Group" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Sales Statistics at Product Group Level Y/N " gridItemLocation="1,2,1,1" fieldTable="stattype" comment=" Collect Sales Statistics at Product Group Level Y/N " identifier="sale_upd1_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Main Group" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Sales Statistics at Product Main Group Level Y/N " gridItemLocation="2,2,1,1" fieldTable="stattype" comment=" Collect Sales Statistics at Product Main Group Level Y/N " identifier="sale_upd2_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Dept" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Sales Statistics at Department Level Y/N " gridItemLocation="3,2,1,1" fieldTable="stattype" comment=" Collect Sales Statistics at Department Level Y/N " identifier="sale_upd3_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					
					<Button text="Select All" visible="true" identifier="bt64" gridItemLocation="5,2,1,1" classNames="fcls_button,fcls_align_hstretch">
						<Button.onInvoke>
							<ActionEventHandler actionName="sul_select_all_select"/>
						</Button.onInvoke>
					</Button>
					
					<CheckBox title="Territory" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Territory Statistics at Territory Level Y/N " gridItemLocation="0,3,1,1" fieldTable="stattype" comment=" Collect Territory Statistics at Territory Level Y/N " identifier="terr_upd_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Area" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Territory Statistics at Area Level Y/N " gridItemLocation="1,3,1,1" fieldTable="stattype" comment=" Collect Territory Statistics at Area Level Y/N " identifier="terr_upd1_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Salesperson" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Salesperson Statistics at Salesperson Level Y/N" gridItemLocation="0,4,1,1" fieldTable="stattype" comment=" Collect Salesperson Statistics at Salesperson Level Y/N" identifier="sper_upd_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Manager" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Salesperson Statistics at Sales Manager Level Y/N" gridItemLocation="1,4,1,1" fieldTable="stattype" comment=" Collect Salesperson Statistics at Sales Manager Level Y/N" identifier="sper_upd1_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Customer" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Customer Statistics Y/N " gridItemLocation="0,5,1,1" fieldTable="stattype" comment=" Collect Customer Statistics Y/N " identifier="cust_upd_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Condition" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Sales Conditions Statistics Y/N" gridItemLocation="0,6,1,1" fieldTable="stattype" comment=" Collect Sales Conditions Statistics Y/N" identifier="cond_upd_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Spec.Offer" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" toolTip=" Collect Special Offers Statistics Y/N" gridItemLocation="0,7,1,1" fieldTable="stattype" comment=" Collect Special Offers Statistics Y/N" identifier="offer_upd_ind">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="stattype" fields="type_code,type_text,stattype.type_ind,cust_upd_ind,prod_upd_ind,prod_upd1_ind,prod_upd2_ind,prod_upd3_ind,sale_upd_ind,sale_upd1_ind,sale_upd2_ind,sale_upd3_ind,terr_upd_ind,terr_upd1_ind,sper_upd_ind,sper_upd1_ind,cond_upd_ind,offer_upd_ind,ware_upd_ind,ware_upd1_ind,ware_upd2_ind,ware_upd3_ind,ware_upd4_ind"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

