<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Table Tool" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="U501" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip="Name of Table" gridItemLocation="1,0,1,1" fieldTable="formonly" comment="Name of Table" identifier="tabname"/>
				<Label isDynamic="true" text="Table:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Index Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb42"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip="Name of Index" gridItemLocation="1,0,1,1" fieldTable="formonly" comment="Name of Index" identifier="idxname"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip="Name of Index" gridItemLocation="2,0,1,1" fieldTable="formonly" comment="Name of Index" identifier="idxname"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip="Name of Index" gridItemLocation="3,0,1,1" fieldTable="formonly" comment="Name of Index" identifier="idxname"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="Index type - (U) Unique, -D-uplicate" gridItemLocation="1,1,1,1" fieldTable="formonly" comment="Index type - (U) Unique, -D-uplicate" identifier="idxtype"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="Index type - (U) Unique, -D-uplicate" gridItemLocation="2,1,1,1" fieldTable="formonly" comment="Index type - (U) Unique, -D-uplicate" identifier="idxtype"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="Index type - (U) Unique, -D-uplicate" gridItemLocation="3,1,1,1" fieldTable="formonly" comment="Index type - (U) Unique, -D-uplicate" identifier="idxtype"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="Clustered Index" gridItemLocation="1,2,1,1" fieldTable="formonly" comment="Clustered Index" identifier="clustered"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="Clustered Index" gridItemLocation="2,2,1,1" fieldTable="formonly" comment="Clustered Index" identifier="clustered"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="Clustered Index" gridItemLocation="3,2,1,1" fieldTable="formonly" comment="Clustered Index" identifier="clustered"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="1,3,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_a"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="2,3,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_a"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="3,3,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_a"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="1,4,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_b"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="2,4,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_b"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="3,4,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_b"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="1,5,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_c"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="2,5,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_c"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="3,5,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_c"/>
				<Label isDynamic="true" text="Index Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="Clustered" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb37"/>
				<Label isDynamic="true" text="Column(s)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb38"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="1,6,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_d"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="2,6,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_d"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="3,6,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_d"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="1,7,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_e"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="2,7,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_e"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="3,7,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_e"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="1,8,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_f"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="2,8,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_f"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="3,8,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_f"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="1,9,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_g"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="2,9,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_g"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="3,9,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_g"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="1,10,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_h"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="2,10,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_h"/>
				<TextField toCase="Down" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" toolTip=" Name of Column" gridItemLocation="3,10,1,1" fieldTable="formonly" comment=" Name of Column" identifier="colname_h"/>
				<ScrollBar preferredSize="1.5qch,11qch" gridItemLocation="1,11,3,1" fieldTable="" identifier="sr_sysidx"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_sysidx" fields="idxname,idxtype,clustered,colname_a,colname_b,colname_c,colname_d,colname_e,colname_f,colname_g,colname_h" elements="3"/>
		<ScreenRecord identifier="formonly" fields="tabname,idxname,idxtype,clustered,colname_a,colname_b,colname_c,colname_d,colname_e,colname_f,colname_g,colname_h"/>
	</form.screenRecords>
</form>

