<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="35%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="65%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Table Utility" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="U504" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" toolTip="Name of Table" gridItemLocation="1,0,1,1" fieldTable="kandooword" comment="Name of Table" identifier="reference_text">
					<TextField.displayModes>
						<DisplayMode appearance="CYAN"/>
					</TextField.displayModes>
				</TextField>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" toolTip="Alternate column name" gridItemLocation="1,1,1,1" fieldTable="formonly" comment="Alternate column name" identifier="colalias">
					<TextField.displayModes>
						<DisplayMode appearance="CYAN"/>
					</TextField.displayModes>
				</TextField>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="26qch,1qch" toolTip="Column Definition" gridItemLocation="1,2,1,1" fieldTable="formonly" comment="Column Definition" identifier="datatype">
					<TextField.displayModes>
						<DisplayMode appearance="CYAN"/>
					</TextField.displayModes>
				</TextField>
				<Label isDynamic="true" text="Column:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Alias" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="DataType" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_align_hstretch,fcls_align_vstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<TextArea noEntry="true" dataType="Char,,,," preferredSize="49qch,6qch" toolTip="Description of Table" gridItemLocation="1,0,1,1" fieldTable="formonly" comment="Description of Table" identifier="remarks">
					<TextArea.displayModes>
						<DisplayMode appearance="CYAN"/>
					</TextArea.displayModes>
				</TextArea>
				<Label isDynamic="true" text="Remarks" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb36"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Label" gridItemLocation="0,0,1,1" fieldTable="" identifier="label5"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="33qch,1qch" toolTip="Usual screen prompt" gridItemLocation="1,0,4,1" fieldTable="formonly" comment="Usual screen prompt" identifier="collabel">
					<TextField.displayModes>
						<DisplayMode appearance="CYAN"/>
					</TextField.displayModes>
				</TextField>
				<Label text="Title" gridItemLocation="0,1,1,1" fieldTable="" identifier="label6"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="33qch,1qch" toolTip="Usual report heading" gridItemLocation="1,1,4,1" fieldTable="formonly" comment="Usual report heading" identifier="coltitle">
					<TextField.displayModes>
						<DisplayMode appearance="CYAN"/>
					</TextField.displayModes>
				</TextField>
			</GridPanel>
			<Table rowCount="6" preferredSize="75qch,6qch" gridItemLocation="0,4,1,1" fieldTable="" identifier="sr_kandooword">
				<TableColumn fieldTable="" identifier="reference_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,3" toolTip="Possible Value" fieldTable="kandooword" comment="Possible Value" identifier="reference_code">
						<TextField.displayModes>
							<DisplayMode appearance="CYAN"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
				<TableColumn text="Possible Values" fieldTable="" identifier="response_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,70" toolTip="Meaning Displayed" fieldTable="kandooword" comment="Meaning Displayed" identifier="response_text">
						<TextField.displayModes>
							<DisplayMode appearance="CYAN"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_kandooword" fields="reference_code,response_text" elements="6"/>
		<ScreenRecord identifier="formonly" fields="colalias,datatype,remarks,collabel,coltitle"/>
		<ScreenRecord identifier="kandooword" fields="reference_text,reference_code,response_text"/>
	</form.screenRecords>
</form>

