<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="SYSTEM CALENDAR" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="U526" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="15.0"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="15.0"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="label1" text="Change"/>
				<TextField autonext="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Enter change code (or use cursor keys) to change date." dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="change_ind" location="10qch,2qch" preferredSize="2qch,1qch" toCase="Up" toolTip=" Enter change code (or use cursor keys) to change date.">
					<TextField.displayModes>
						<DisplayMode appearance="cyan"/>
					</TextField.displayModes>
				</TextField>
				<Label fieldTable="" gridItemLocation="0,1,1,1" identifier="label4" location="15qch,2qch" preferredSize="4qch,1qch" text="Date"/>
				<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Enter or edit date in dd/mm/yy format." dataType="Date,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="edit_date" location="22qch,2qch" preferredSize="11qch,1qch" toolTip=" Enter or edit date in dd/mm/yy format.">
					<Calendar.displayModes>
						<DisplayMode appearance="cyan"/>
					</Calendar.displayModes>
				</Calendar>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="month_date" location="52qch,3qch" noEntry="true" preferredSize="9qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,4,1,1" identifier="lb65" isDynamic="true" text="s   M   T   W   T   F   s" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,6,1,1" identifier="label6" location="10qch,4qch" preferredSize="23qch,1qch" text="Default to Initial Date"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,7,1,1" identifier="label8" location="10qch,5qch" preferredSize="24qch,1qch" text="First, Last day of month"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,8,1,1" identifier="label17" location="10qch,6qch" preferredSize="18qch,1qch" text="Previous, Next day"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb67" isDynamic="true" text="B,E" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,9,1,1" identifier="label19" location="10qch,7qch" preferredSize="22qch,1qch" text="Beginning, End of week"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb51" isDynamic="true" text="I" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb52" isDynamic="true" text="F,L" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb66" isDynamic="true" text="P,N" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,10,1,1" identifier="lb48" isDynamic="true" text="-,+" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,10,1,1" identifier="label22" location="10qch,8qch" preferredSize="26qch,1qch" text="Backward, Forward one week"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,11,1,1" identifier="label23" location="3qch,9qch" preferredSize="3qch,1qch" text="&lt;,&gt;"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,11,1,1" identifier="label24" location="10qch,9qch" preferredSize="27qch,1qch" text="Backward, Forward one month"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,12,1,1" identifier="label25" location="3qch,10qch" preferredSize="3qch,1qch" text="(,)"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,12,1,1" identifier="label26" location="10qch,10qch" preferredSize="26qch,1qch" text="Backward, Forward one year"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,13,1,1" identifier="label27" location="3qch,11qch" preferredSize="5qch,1qch" text="SPACE"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,13,1,1" identifier="label28" location="10qch,11qch" preferredSize="18qch,1qch" text="Edit date manually"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,14,1,1" identifier="label29" location="3qch,12qch" preferredSize="5qch,1qch" text="ENTER"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,14,1,1" identifier="label30" location="10qch,12qch" preferredSize="18qch,1qch" text="Repeat last change"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,15,1,1" identifier="label31" location="3qch,13qch" preferredSize="1qch,1qch" text="T"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="1,15,1,1" identifier="label32" location="10qch,13qch" preferredSize="21qch,1qch" text="Default to Today Date"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="change_ind,edit_date,month_date" identifier="formonly"/>
	</form.screenRecords>
</form>