<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Send Memo" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="U535" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Enter user code. Use browse window to select multiple users (W)" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="user_code" preferredSize="20qch,1qch" toolTip=" Enter user code. Use browse window to select multiple users (W)"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" dataType="Char,,,,40" fieldTable="kandoouser" gridItemLocation="2,0,1,1" identifier="name_text" noEntry="true" preferredSize="41qch,1qch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" comment=" Enter subject of message" dataType="Char,,,,40" fieldTable="kandoomemo" gridItemLocation="1,1,2,1" identifier="subject_text" preferredSize="41qch,1qch" toolTip=" Enter subject of message"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" comment=" Priority: 0 = Important/Urgent,  1 = Standard Memo" dataType="Char,,,,1" fieldTable="kandoomemo" gridItemLocation="1,3,1,1" identifier="priority_ind" preferredSize="20qch,1qch" toolTip=" Priority: 0 = Important/Urgent,  1 = Standard Memo"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb51" isDynamic="true" text="Send To:" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb52" isDynamic="true" text="Subject:" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb66" isDynamic="true" text="Importance:" visible="true"/>
			</GridPanel>
			<Table classNames="fcls_table_cnt" fieldTable="" gridItemLocation="0,2,1,1" identifier="Table8" preferredSize="60qch,10qch" visible="true">
				<TableColumn fieldTable="" identifier="tc_memo_text" resizable="true" visible="true">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField comment=" CTRL+A Insert; CTRL+X Delete Char; CTRL+D Delete to end of line" dataType="Char,,,,70" fieldTable="kandoomemoline" identifier="memo_text" toolTip=" CTRL+A Insert; CTRL+X Delete Char; CTRL+D Delete to end of line" visible="true"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord elements="12" fields="memo_text" identifier="sr_kandoomemoline"/>
		<ScreenRecord fields="user_code" identifier="formonly"/>
		<ScreenRecord fields="subject_text,priority_ind" identifier="kandoomemo"/>
		<ScreenRecord fields="memo_text" identifier="kandoomemoline"/>
		<ScreenRecord fields="name_text" identifier="kandoouser"/>
		<ScreenRecord fields="" identifier="Table8"/>
	</form.screenRecords>
</form>