<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms" title="Manage displays translation">
  <form.rootContainer>
    <CoordPanel identifier="rootContainer" visible="true">
    	<CoordPanel identifier="c6" location="15qch,1qch" preferredSize="808,22" visible="true">
    		<Label horizontalAlignment="Center" identifier="lb6" isDynamic="true" location="184,0" preferredSize="296,22" text="Language Specific display values in forms" verticalAlignment="Center" visible="true"/>
    	</CoordPanel>
    	<GridPanel identifier="c1" location="1qch,3qch" preferredSize="1240,198" visible="true">
        <GridPanel.gridColumnDefinitions>
        	<GridColumnDefinition gridLengthValue="127"/>
          <GridColumnDefinition gridLengthValue=""/>
          <GridColumnDefinition gridLengthValue=""/>
          <GridColumnDefinition gridLengthValue=""/>
          <GridColumnDefinition gridLengthValue=""/>
          <GridColumnDefinition gridLengthValue=""/>
        </GridPanel.gridColumnDefinitions>
        <GridPanel.gridRowDefinitions>
        	<GridRowDefinition gridLengthValue="59"/>
        	<GridRowDefinition gridLengthValue=""/>
          <GridRowDefinition gridLengthValue="30"/>
          <GridRowDefinition gridLengthValue="20"/>
          <GridRowDefinition gridLengthValue="25"/>
          <GridRowDefinition gridLengthValue="27"/>
          <GridRowDefinition gridLengthValue=""/>
          <GridRowDefinition gridLengthValue="29"/>
        </GridPanel.gridRowDefinitions>
        <Label allowNewlines="true" gridItemLocation="0,0,1,1" identifier="lb15" isDynamic="true" text="Show message" visible="true"/>
        <RadioGroup fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="null_contents" notNull="true" orientation="Vertical" visible="true">
        	<Radio identifier="null_contents_1" title="NullMsgOnly">
        		<Radio.value>
        			<StringLiteral stringValue="NullOnly"/>
        		</Radio.value>
        	</Radio>
        	<Radio identifier="null_contents_1" title="Null&amp;NotNull">
        		<Radio.value>
        			<StringLiteral stringValue="Null+NNull"/>
        		</Radio.value>
        	</Radio>
        	<Radio identifier="null_contents_1" title="NotNullOnly">
        		<Radio.value>
        			<StringLiteral stringValue="NNullOnly"/>
        		</Radio.value>
        	</Radio>
        </RadioGroup>
        <RadioGroup gridItemLocation="2,0,1,1" identifier="notrnsltd_contents" notNull="true" orientation="Vertical" visible="true">
        	<Radio identifier="notrnsltd_contents_1" title="NotTranslatedOnly">
        		<Radio.value>
        			<StringLiteral stringValue="NTO"/>
        		</Radio.value>
        	</Radio>
        	<Radio identifier="notrnsltd_contents_1" title="Translated&amp;NotTransl.">
        		<Radio.value>
        			<StringLiteral stringValue="T&amp;NT"/>
        		</Radio.value>
        	</Radio>
        	<Radio identifier="notrnsltd_contents_1" title="TranslatedOnly">
        		<Radio.value>
        			<StringLiteral stringValue="TO"/>
        		</Radio.value>
        	</Radio>
        </RadioGroup>
        <Label gridItemLocation="3,0,1,1" identifier="lb13" isDynamic="true" text="Array Max Size" visible="true"/>
        <Spinner fieldTable="formonly" gridItemLocation="4,0,1,1" identifier="array_max_size" maxValue="10000" minValue="500" step="100" visible="true"/>
        <Label gridItemLocation="0,1,1,1" identifier="lb14" isDynamic="true" text="Attribute ID" visible="true"/>
        <Label gridItemLocation="1,1,1,1" horizontalAlignment="Left" identifier="lb2" isDynamic="true" text="Form Name" verticalAlignment="Center" visible="true"/>
        <Label gridItemLocation="2,1,1,1" identifier="lb18" isDynamic="true" text="Table Name" visible="true"/>
        <Label gridItemLocation="3,1,1,1" horizontalAlignment="Center" identifier="lb3" isDynamic="true" text="Widget ID / Field Name" verticalAlignment="Center" visible="true"/>
        <TextField fieldTable="form_attributes" gridItemLocation="0,2,1,1" identifier="attribute_id" visible="true"/>
        <TextField fieldTable="form_attributes" gridItemLocation="1,2,1,1" identifier="form_name" toCase="Up" visible="true"/>
        <TextField fieldTable="form_attributes" gridItemLocation="2,2,1,1" identifier="table_name" visible="true"/>
        <TextField fieldTable="form_attributes" gridItemLocation="3,2,1,1" identifier="widget_id" visible="true"/>
        <Label gridItemLocation="0,3,1,1" horizontalAlignment="Left" identifier="lb4" isDynamic="true" text="Widget Type" verticalAlignment="Center" visible="true"/>
        <ComboBox fieldTable="form_attributes" gridItemLocation="1,3,1,1" identifier="widget_type" visible="true">
        	<ComboBoxItem text="Label">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="Label"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="TableColumn">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="TableColumn"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="GroupBox">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="GroupBox"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="ComboBox">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="ComboBox"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="TextField">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="TextField"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="ListBox">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="ListBox"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="CheckBox">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="CheckBox"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="Calendar">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="Calendar"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="TextArea">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="TextArea"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="RadioGroup">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="RadioGroup"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="Slider">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="Slider"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="Spinner">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="Spinner"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="CheckBox">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="CheckBox"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="Calendar">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="Calendar"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="TimeEditField">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="TimeEditField"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="Button">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="Button"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="Browser">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="Browser"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="Canvas">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="Canvas"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="FunctionField">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="FunctionField"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        	<ComboBoxItem text="ProgressBar">
        		<ComboBoxItem.value>
        			<StringLiteral stringValue="ProgressBar"/>
        		</ComboBoxItem.value>
        	</ComboBoxItem>
        </ComboBox>
        <Label gridItemLocation="2,3,1,1" horizontalAlignment="Left" identifier="lb5" isDynamic="true" text="Attribute Type" verticalAlignment="Center" visible="true"/>
        <TextField fieldTable="form_attributes" gridItemLocation="3,3,1,1" identifier="attribute_type" visible="true"/>
        <Label gridItemLocation="0,4,1,1" horizontalAlignment="Left" identifier="lb7" isDynamic="true" text="Total messages" visible="true"/>
        <Label gridItemLocation="1,4,1,1" identifier="lb10" isDynamic="true" text="Translated messages" visible="true"/>
        <Label gridItemLocation="2,4,1,1" identifier="lb16" isDynamic="true" text="Messages to be translated" visible="true"/>
        <Label gridItemLocation="3,4,1,1" identifier="lb19" isDynamic="true" text="Data Type(if table column)" visible="true"/>
        <TextField fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="xnumber" noEntry="true" visible="true"/>
        <TextField fieldTable="formonly" gridItemLocation="1,5,1,1" identifier="trsltd_messages" noEntry="true" visible="true"/>
        <TextField fieldTable="formonly" gridItemLocation="2,5,1,1" identifier="tobe_trsltd_messages" noEntry="true" visible="true"/>
        <TextField fieldTable="formonly" gridItemLocation="3,5,1,1" identifier="data_type" noEntry="true" visible="true"/>
      </GridPanel>
    	<GridPanel identifier="c2" location="1qch,12qch" preferredSize="1240,594" visible="true">
        <GridPanel.gridColumnDefinitions>
          <GridColumnDefinition gridLengthValue=""/>
        </GridPanel.gridColumnDefinitions>
        <GridPanel.gridRowDefinitions>
          <GridRowDefinition gridLengthValue=""/>
        </GridPanel.gridRowDefinitions>
        <Table gridItemLocation="0,0,1,1" identifier="arr_translation" rowCount="14" visible="true">
          <TableColumn identifier="tc_f3" resizable="true" text="Language" unsortable="true" visible="true">
            <ComboBox editable="true" fieldTable="attributes_translation" identifier="language" noEntry="true" toCase="Up" visible="true"/>
            <TableColumn.columnLength>
              <GridLength gridMaxLength="5qch"/>
            </TableColumn.columnLength>
          </TableColumn>
          <TableColumn identifier="tc_f17" text="OriginalENG" visible="true">
          	<TableColumn.columnLength>
          		<GridLength/>
          	</TableColumn.columnLength>
          	<TextField fieldTable="formonly" identifier="eng_message" text="eng_message" visible="true"/>
          </TableColumn>
          <TableColumn identifier="tc_f5" text="Translation" visible="true">
            <TextField fieldTable="attributes_translation" identifier="translation" visible="true"/>
            <TableColumn.columnLength>
              <GridLength/>
            </TableColumn.columnLength>
          </TableColumn>
          <TableColumn identifier="tc_f8" resizable="true" text="Translat.Date" visible="true">
          	<TextField fieldTable="attributes_translation" identifier="modif_timestamp" text="" visible="true"/>
          	<TableColumn.columnLength>
          		<GridLength gridMaxLength="7qch"/>
          	</TableColumn.columnLength>
          </TableColumn>
          <TableColumn identifier="tc_f8" resizable="true" text="TextLength" unsortable="true" visible="true">
          	<TableColumn.columnLength>
          		<GridLength gridMaxLength="7qch"/>
          	</TableColumn.columnLength>
          	<TextField fieldTable="formonly" identifier="text_length" noEntry="true" visible="true"/>
          </TableColumn>
          <TableColumn identifier="tc_f7" resizable="true" text="IdenticalMsgCount" visible="true">
          	<TableColumn.columnLength>
          		<GridLength gridMaxLength="10qch"/>
          	</TableColumn.columnLength>
          	<TextField fieldTable="formonly" identifier="identical_count" noEntry="true" visible="true"/>
          </TableColumn>
        </Table>
      </GridPanel>
    </CoordPanel>
  </form.rootContainer>
  <form.screenRecords>
    <ScreenRecord fields="form_attributes.form_name,form_attributes.widget_id,form_attributes.widget_type,form_attributes.attribute_type" identifier="form_attributes"/>
    <ScreenRecord elements="1" fields="attributes_translation.language,formonly.eng_message,attributes_translation.translation,modif_timestamp,formonly.text_length,formonly.identical_count" identifier="arr_translation"/>
    <ScreenRecord fields="null_translation,total_messages,trsltd_messages,notrnsltd_contents,array_max_size,attribute_id,formonly.tobe_trsltd_messages,table_name,data_type" identifier="FormOnly"/>
  </form.screenRecords>
</form>