<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="20%" gridMinLength="10rem"/>
				<GridRowDefinition gridLengthValue="20%" gridMinLength="10rem"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue="50"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="An SQL error occurred, the program will exit on failure, please contact your technical support" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="U998" visible="true"/>
			</GridPanel>
			<GridPanel gridItemLocation="0,1,1,1" identifier="c2" visible="true" verticalAlignment="Top">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="196" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue="15rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="15rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="40%" gridMinLength="10rem"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="118"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<Label gridItemLocation="0,6,1,1" identifier="lb160" isDynamic="true" text="Context in program" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="1,6,1,1" identifier="custom_error_message" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,7,1,1" identifier="lb134" isDynamic="true" text="Error timestamp" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,8,1,1" identifier="lb149" isDynamic="true" text="SQL error code" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,9,1,1" identifier="lb151" isDynamic="true" text="Isam error code" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,10,1,1" identifier="lb153" isDynamic="true" text="Error severity" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,10,2,1" horizontalAlignment="Left" identifier="error_severity" text="error_severity" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,11,1,1" identifier="lb155" isDynamic="true" text="Error class" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,11,2,1" identifier="error_class" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,12,1,1" identifier="lb157" isDynamic="true" text="Program stack trace" visible="true"/>
				<TextArea gridItemLocation="1,12,3,1" identifier="stacktrace" minSize=",7rem" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" identifier="lb147" isDynamic="true" text="Session started at" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,0,1,1" identifier="session_start" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lb141" isDynamic="true" text="User name OS / database" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" identifier="lb136" isDynamic="true" text="Client workstation" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,2,2,1" horizontalAlignment="Stretch" identifier="client_host" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" identifier="lb138" isDynamic="true" text="Application server host" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,3,2,1" horizontalAlignment="Stretch" identifier="server_host" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" identifier="lb140" isDynamic="true" text="Database connect string" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,5,1,1" identifier="lb143" isDynamic="true" text="User session ID / PID" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,13,1,1" identifier="lb145" isDynamic="true" text="Client executable" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_30qch" gridItemLocation="1,13,1,1" identifier="progname" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="2,1,1,1" identifier="db_user" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="2,5,1,1" identifier="client_pid" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="2,8,2,1" horizontalAlignment="Stretch" identifier="error_text" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="2,9,2,1" horizontalAlignment="Stretch" identifier="isam_text" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,8,1,1" horizontalAlignment="Stretch" identifier="sql_errcode" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,9,1,1" horizontalAlignment="Stretch" identifier="isam_errcode" visible="true"/>
				<Label gridItemLocation="0,14,1,1" identifier="lb162" isDynamic="true" text="Program name" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="1,14,1,1" identifier="lycia_program" visible="true"/>
				<Label gridItemLocation="0,15,1,1" identifier="lb164" isDynamic="true" text="Module Name/Line/Function" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="1,15,1,1" identifier="module_name" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="2,15,1,1" identifier="line_number" visible="true"/>
				<TextField fieldTable="formonly" gridItemLocation="3,15,1,1" identifier="function_name" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" horizontalAlignment="Stretch" identifier="login" visible="true" gridItemLocation="1,1,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" identifier="timestamp" visible="true" gridItemLocation="1,7,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" horizontalAlignment="Stretch" identifier="session_id" visible="true" gridItemLocation="1,5,1,1"/>
				<TextField identifier="database_name" preferredSize="181,22" text="database_name" visible="true" gridItemLocation="2,4,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" horizontalAlignment="Stretch" identifier="informixserver" visible="true" gridItemLocation="1,4,1,1"/>
			</GridPanel>
			<GroupBox gridItemLocation="0,2,1,1" identifier="c169" title="Error Message" visible="true">
				<GridPanel identifier="Detail2ErrorMessage" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<TextArea gridItemLocation="0,0,1,1" identifier="sqlerrMESSAGE" visible="true"/>
			</GridPanel>
			</GroupBox>
			<GroupBox gridItemLocation="0,3,1,1" identifier="c170" title="Current locks on database" visible="true">
				<Table horizontalAlignment="Stretch" identifier="arr_locked_object" minSize="70rem,15rem" verticalAlignment="Stretch" visible="true">
					<TableColumn identifier="tc_f159" resizable="true" text="Table" visible="true">
						<TextField identifier="tabname" visible="true"/>
						<TableColumn.columnLength>
							<GridLength gridMaxLength="15%"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn identifier="tc_f160" resizable="true" text="Rowid" visible="true">
						<TextField identifier="rowidlk" visible="true"/>
						<TableColumn.columnLength>
							<GridLength gridMaxLength="8%"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn identifier="tc_f161" resizable="true" text="Owner" visible="true">
						<TextField identifier="owner" visible="true"/>
						<TableColumn.columnLength>
							<GridLength gridMaxLength="15%" gridMinLength="8%"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn identifier="tc_f162" resizable="true" text="User" visible="true">
						<TextField identifier="username" visible="true"/>
						<TableColumn.columnLength>
							<GridLength gridMaxLength="10%"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn identifier="tc_f163" resizable="true" text="PID" visible="true">
						<TextField identifier="pid" visible="true"/>
						<TableColumn.columnLength>
							<GridLength gridMaxLength="8%"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn identifier="tc_f164" resizable="true" text="Host" visible="true">
						<TextField identifier="hostname" visible="true"/>
						<TableColumn.columnLength>
							<GridLength gridMaxLength="10%"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn identifier="tc_f165" resizable="true" text="Program" visible="true">
						<TextField identifier="feprogram" visible="true"/>
						<TableColumn.columnLength>
							<GridLength gridMaxLength="30%"/>
						</TableColumn.columnLength>
					</TableColumn>
				</Table>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="New Label" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="" identifier="FORMONLY"/>
		<ScreenRecord fields="tabname,rowidlk,owner,username,pid,hostname,feprogram" identifier="arr_locked_object"/>
	</form.screenRecords>
</form>