<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="This form is used for formless window replacements (needs clean up and adjustments at the end..." classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="U999" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="" isDynamic="true" visible="true" identifier="lblabel1" gridItemLocation="1,0,1,1"/>
				<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" minSize="25qch," visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lbLabel1b"/>
				<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" minSize="25qch," visible="true" gridItemLocation="0,1,2,1" fieldTable="" identifier="lbLabel2"/>
				<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" minSize="25qch," visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lbLabel2b"/>
				<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" minSize="25qch," visible="true" gridItemLocation="0,2,2,1" fieldTable="" identifier="lbLabel3"/>
				<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" minSize="25qch," visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lbLabel3b"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="f01"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="f02"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="0,5,2,1" fieldTable="" identifier="fLong1"/>
				<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" minSize="10qch," visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lbFieldLabel1"/>
				<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" minSize="10qch," visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lbFieldLabel2"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="0,6,2,1" fieldTable="" identifier="fLong2"/>
				<TextArea classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="0,7,2,1" fieldTable="" identifier="fMemo"/>
				<Label isDynamic="true" allowNewlines="true" text="" minSize="10qch," visible="true" gridItemLocation="0,8,2,1" fieldTable="" identifier="lbComment"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f01,f02,fLong1,fLong2,fMemo"/>
	</form.screenRecords>
</form>

