<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="80qch,30qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Lookup" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="vendorLookup.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Filter" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb66"/>
				<Button classNames="fcls_button_transparent,fcls_align_hcenter,fcls_align_vcenter" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="bt75">
					<Button.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_remove_24px.svg"/>
					</Button.image>
					<Button.onInvoke>
						<ActionEventHandler actionName="clearFilter_all"/>
					</Button.onInvoke>
				</Button>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb67"/>
				<TextField toCase="Up" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="filter_vend_code">
					<TextField.onTouched>
						<ActionEventHandler actionName="UPDATE-FILTER"/>
					</TextField.onTouched>
				</TextField>
				<Button classNames="fcls_button_transparent,fcls_align_hcenter,fcls_align_vcenter" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="bt71">
					<Button.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_remove_24px.svg"/>
					</Button.image>
					<Button.onInvoke>
						<ActionEventHandler actionName="clearFilter_vend_code"/>
					</Button.onInvoke>
				</Button>
				<Label isDynamic="true" text="Vendor Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="5,0,1,1" fieldTable="" identifier="lb68"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="6,0,1,1" fieldTable="" identifier="filter_name_text">
					<TextField.onTouched>
						<ActionEventHandler actionName="UPDATE-FILTER"/>
					</TextField.onTouched>
				</TextField>
				<Button classNames="fcls_button_transparent,fcls_align_hcenter,fcls_align_vcenter" visible="true" gridItemLocation="7,0,1,1" fieldTable="" identifier="bt73">
					<Button.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_remove_24px.svg"/>
					</Button.image>
					<Button.onInvoke>
						<ActionEventHandler actionName="clearFilter_name_text"/>
					</Button.onInvoke>
				</Button>
				<StackPanel minSize="100," visible="true" gridItemLocation="8,0,1,1" fieldTable="" identifier="c157">
					<Label isDynamic="true" text="Count:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb79"/>
					<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lbResultCount"/>
					<Label isDynamic="true" text="/" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb81"/>
					<Label isDynamic="true" text="" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lbTotalCount"/>
				</StackPanel>
				<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb69"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="filter_city_text">
					<TextField.onTouched>
						<ActionEventHandler actionName="UPDATE-FILTER"/>
					</TextField.onTouched>
				</TextField>
				<Button classNames="fcls_button_transparent,fcls_align_hcenter,fcls_align_vcenter" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="bt72">
					<Button.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_remove_24px.svg"/>
					</Button.image>
					<Button.onInvoke>
						<ActionEventHandler actionName="clearFilter_city_text"/>
					</Button.onInvoke>
				</Button>
				<Label isDynamic="true" text="Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="5,1,1,1" fieldTable="" identifier="lb70"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="6,1,1,1" fieldTable="" identifier="filter_contact_text">
					<TextField.onTouched>
						<ActionEventHandler actionName="UPDATE-FILTER"/>
					</TextField.onTouched>
				</TextField>
				<Button classNames="fcls_button_transparent,fcls_align_hcenter,fcls_align_vcenter" visible="true" gridItemLocation="7,1,1,1" fieldTable="" identifier="bt74">
					<Button.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_remove_24px.svg"/>
					</Button.image>
					<Button.onInvoke>
						<ActionEventHandler actionName="clearFilter_contact_text"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>
			<Table classNames="fcls_table_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="scVendorList">
				<TableColumn text="Vendor Code" resizable="true" visible="true" fieldTable="" identifier="tc_f153">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="25%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="vendor" identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="Vendor Name" resizable="true" visible="true" fieldTable="" identifier="tc_f154">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="25%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="vendor" identifier="name_text"/>
				</TableColumn>
				<TableColumn text="City" resizable="true" visible="true" fieldTable="" identifier="tc_f155">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="25%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="vendor" identifier="city_text"/>
				</TableColumn>
				<TableColumn text="Contact" resizable="true" visible="true" fieldTable="" identifier="tc_f156">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="25%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="vendor" identifier="contact_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f157,f158,f159,f160"/>
		<ScreenRecord identifier="scVendorList" fields="vendor.vend_code,vendor.name_text,vendor.city_text,vendor.contact_text"/>
	</form.screenRecords>
</form>

