DST001||Johnson Design & Build Partner|Unit 12|Corporation Buildings|North Shields|TYNE|NE12 6GH|United Kingdom|GB|ENG|RES|LYCR|30|STA||||20/06/2018|||Peter Quigley|0191 234 567|10000.00|9775.60|224.40|224.40|224.40|0.00|0.00|0.00|0.00|0.00|L|1||N||N|Y||1||N||1||||||||||N||GB393 6042 32|0|Trade|Y|Y|Y|1|1|0|28/06/2018||2|Y|Y|GBP|N|O|224.40|224.40|0.00|0.00|0|||0191 234 569||UK-N|||
KIN001||Kinghorn & French|98 Cathedral Gardens|Benfield Rd|Newcastle upon Tyne|TWR|NE19 1GH|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||14/08/2018|||John Bell|0191 676 5656|10000.00|9893.20|106.80|106.80|106.80|0.00|0.00|0.00|0.00|0.00|L|1|GB29NWBK601613319268|N||N|Y|FF|1||N||1||||||||||Y|||0|from Tyne & Wear|Y|Y|Y|1|1|0|21/08/2018||1|Y|Y|GBP|N|O|106.80|106.80|0.00|0.00|0|||0191 676 5657||UK-N|||
MAC001||Macolm Hall Associates|172 Edison Street||Chester|CHS|CH1 4PL|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||14/08/2018|||Siobhan Winter|01244 343433|10000.00|10000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|L|1|GB29NWBK601613319268|N||N|Y|BC1|1||N||1||||||||||Y|||0|he is from Cheshire|Y|Y|Y|1|1|0|||0|Y|Y|GBP|N|O|0.00|0.00|0.00|0.00|0|||01244 343435||UK-N|||
MOR001||Morley Solicitors|23 High Street||Evesham|WOR|WR34 3CD|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||16/08/2018|||John Bampton|01789 656 556|10000.00|9901.60|98.40|98.40|98.40|0.00|0.00|0.00|0.00|0.00|L|DEA|GB29NWBK601613319268|N||N|Y|BC1|1||N||1||||||||||Y|||0|He is from Worcestershire|Y|Y|Y|||0|23/08/2018||1|Y|Y|GBP|N|O|98.40|98.40|0.00|0.00|0|||01789 656 557||UK-N|||
PACIFICC||Pacific Coast Packaging|62 Margaret St|Royal Hospital Ward|London|GLD|SW3 4ND|United Kingdom|GB|ENG|ENU|STFR|30|STA||||20/06/2018|||Giuseppe Rohaley|01345-400452|10000.00|9731.20|268.80|268.80|268.80|0.00|0.00|0.00|0.00|0.00|L|1||N||N|Y|BC1|1||N||1|||||||||giuseppe@yahoo.com|N||GB123 45567|0|"Giuseppe","Rohaley","Pacific Coast Packaging","62 Margaret|Y|Y|Y|1|1|0|22/08/2018||1|Y|Y|GBP|N|O|268.80|268.80|0.00|0.00|0|||01866-845669||UK-S|||
PCMI||PC Microlink|Microlink House|Brickfield Lane|Chandler's Ford|HA|SO53 4DP|United Kingdom|GB|ENG|ENU|STFR|30|STA||||20/06/2018|||Nasser Siabi|02380 240 300|10000.00|9690.00|310.00|472.00|310.00|0.00|0.00|0.00|0.00|0.00|L|1||N||N|Y|BC1|1||N||1|||||||||0330 555 0 999|N||GB 623-5413|0||Y|Y|Y|1|1|0|28/06/2018|06/07/2018|10|Y|Y|GBP|N|O|672.00|672.00|362.00|362.00|0|||02380 240 398||UK-S|||
SHO001||The Show Lodge|45 Bromsgrove Mews|Moseley|Birmingham|WEST MIDLANDS|B12 4UI|United Kingdom|GB|ENG|ENU|CARI|30|STA||||27/08/2018|||Lesley Walton|0121 383 0345|10000.00|10000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|L|1|GB29NWBK601613319268|N||N|Y|STD|1||N||1||||||||||N||98798798878|0||Y|Y|Y|1|1|0|||0|Y|Y|GBP|N|O|0.00|0.00|0.00|0.00|0|||0121 383 0346||UK-M||GB737482713|
STE001||Stevenson & Smith|Acorn Close|Hale|Altrincham|CHESHIRE|C39 3TD|United Kingdom|GB|ENG|RES|JEBR|60|STA||||24/08/2018|||Jonathon Sayers|01244 453 232|10000.00|10000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|L|DEA|GB29NWBK601613319268|N||N|Y|BC2|1||N||1||||||||||Y|||0|He is a Manchester United Fan|Y|Y|Y|||0|||0|Y|Y|GBP|N|O|0.00|0.00|0.00|0.00|0|||01244 453 233||UK-N||GB827233788|
SUDE||Supernova Design PLC|International Headquarters|Mill Lane, Digbeth|Birmingham|WMD|B5 6DD|United Kingdom|GB|ENG|ENU|STFR|30|STA||||20/06/2018|||John Miller|0370 780 8181|10000.00|9665.08|334.92|334.92|334.92|0.00|0.00|0.00|0.00|0.00|L|1||N||N|Y|BC2|1||N||1||||||||||N||GB 8324 123|0||Y|Y|Y|1|1|0|23/08/2018||2|Y|Y|GBP|N|O|334.92|334.92|0.00|0.00|0|||0370 780 8180||UK-S|||
YOU001||Peter Young|78 Turnberry Road|Welburry|Cardiff|CAR|C34 3TY|United Kingdom|GB|ENG|ENU|ASTR|CBS|STA||||16/08/2018|||Peter Young|08976 656 878|10000.00|9577.60|422.40|422.40|422.40|0.00|0.00|0.00|0.00|0.00|L|1|GB29NWBK601613319268|N||N|Y|STD|5||N||1||||||||||N|||0|Home office business owner|Y|Y|Y|1|1|0|17/08/2018||2|Y|Y|GBP|N|O|422.40|422.40|0.00|0.00|0|||||UK-E|||
Меті||Метінвест-СМЦ|Металобаза Петр|вул. Київська, 27|Петрівське|КИЇВЩИНА|08132|Ukraine|UA||RES|JEBR|60|STA||||27/08/2018|||YURIY RYZHENKOV|+38 044 406 08 29;|10000.00|10000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|L|1|GB29NWBK601613319268|N||N|Y|BC3|1||N||1|||||||||+38 044 406 08 25|Y||23420934709|0|Наша цінність: Ми щодня сприяємо|Y|Y|Y|1|1|0|||0|Y|Y|USD|N|O|0.00|0.00|0.00|0.00|0|||+38 044 406 08 28||UA-AL||UA107110200|