DIS|Distributor||||||||
ENU|End User||||||||
RCO|Retailer Convenience|1100|4905|2200|4009|2200|4905| |
RDI|Retailer Discounter|1100|4905|2200|4009|2200|4905| |
RES|Reseller||||||||
RET|Retailer E-Tailer|1100|4905|2200|4009|2200|4905| |
RSP|Retailer Specialised|1100|4905|2200|4009|2200|4905| |
RSU|Retailer Supermarket|1100|4905|2200|4009|2200|4905| |
RWA|Retailer Warehouse|1100|4905|2200|4009|2200|4905| |
SEP|Service Provider||||||||
WME|Wholesalers Merchant|1100|4905|2200|4009|2200|4905| |
WFS|Wholesalers Full-Service||||||||
WLS|Wholesalers Limited Service||||||||
WBA|Wholesalers Brokers and Agents||||||||
WBM|Wholesalers Branches and Mini Offices||||||||
WSP|Wholesalers Specialized||||||||