MA|10|Capital et réserves|
MA|11|Report à nouveau (solde créditeur ou débiteur)|
MA|12|Résultat de l'exercice (bénéfice ou perte)|
MA|13|Subventions d'investissement|
MA|14|Provisions réglementées|
MA|15|Provisions pour risques et charges|
MA|16|Emprunts et dettes assimilées|
MA|17|Dettes rattachées à des participations|
MA|18|Comptes de liaison des établissements et sociétés en participation|
MA|20|Immobilisations incorporelles|
MA|21|Immobilisations corporelles|
MA|22|Immobilisations mises en concession |
MA|23|Immobilisations en cours|
MA|25|Parts dans des entreprises liées et créances sur des entreprises liées|
MA|26|Participations et créances rattachées à des participations|
MA|27|Autres immobilisations financières |
MA|28|Amortissements des immobilisations|
MA|29|Dépréciations des immobilisations|
MA|31|Matières premières (et fournitures)|
MA|32|Autres approvisionnements|
MA|33|En-cours de production de biens|
MA|34|En-cours de production de services|
MA|35|Stocks de produits|
MA|36|Compte à ouvrir, le cas échéant, sous l'intitulé " stocks provenant d'immobilisations "|
MA|37|Stocks de marchandises|
MA|39|Provisions pour dépréciation des stocks et en-cours|
MA|40|Fournisseurs et comptes rattachés|
MA|41|Clients et comptes rattachés|
MA|42|Personnel et comptes rattachés|
MA|43|Sécurité sociale et autres organismes sociaux|
MA|44|État et autres collectivités publiques|
MA|45|Groupe et associés|
MA|46|Débiteurs divers et créditeurs divers|
MA|47|Comptes transitoires ou d'attente|
MA|48|Comptes de régularisation|
MA|49|Provisions pour dépréciation des comptes de tiers|
MA|50|Valeurs mobilières de placement|
MA|51|Banques, établissements financiers et assimilés|
MA|52|Instruments de trésorerie|
MA|53|Caisse|
MA|54|Régies d'avance et accréditifs|
MA|58|Virements internes|
MA|59|Provisions pour dépréciation des comptes financiers|
MA|60|Achats (sauf 603)|
MA|61|Services extérieurs|
MA|62|Autres services extérieurs|
MA|63|Impôts, taxes et versements assimilés|
MA|64|Charges de personnel|
MA|65|Autres charges de gestion courante|
MA|66|Charges financières |
MA|67|Charges exceptionnelles|
MA|68|Dotations aux amortissements et aux provisions|
MA|69|Participation des salariés - impôts sur les bénéfices et assimilés|
MA|70|Ventes de produits fabriqués, prestations de services, marchandises|
MA|71|Production stockée (ou déstockage)|
MA|72|Production immobilisée|
MA|74|Subventions d'exploitation|
MA|75|Autres produits de gestion courante|
MA|76|Produits financiers|
MA|77|Produits exceptionnels|
MA|78|Reprises sur amortissements et provisions|
MA|79|Transferts de charges|
MA|80|Engagements|
MA|88|Résultat en instance d'affectation|
MA|89|Bilan|