MA|CABA|Bank Account|
MA|CADC|Deposit and cash|
MA|CADE|Debtors|
MA|CAST|Stock|
MA|CLCR|Creditors|
MA|CLOC|Other Creditors|
MA|CLTA|Taxation|
MA|CLVL|VAT Liability|
MA|CLWA|Wages|
MA|DIREXLA|Labour Direct Expense|
MA|DIREXMS|Misc Sales Expense Direct Expense|
MA|DIREXSC|Sales Commissions Direct Expense|
MA|DIREXSP|Sales Promotion Direct Expense|
MA|FAFF|Furniture and Fixtures|
MA|FAMV|Motor Vehicles|
MA|FAOE|Office Equipment|
MA|FAPM|Plant and Machinery|
MA|FAPR|Property|
MA|MISC1|Miscellaneous 1|
MA|OVHBCI|Bank Charges and Interest  Overheads|
MA|OVHBD|Bad Debt Overheads|
MA|OVHD|Depreciation Overheads|
MA|OVHEHR|Equipment Hire and Rental Overheads|
MA|OVHGE|General Expense Overheads|
MA|OVHHLP|Heat, Light and Power Overheads|
MA|OVHM|Maintenance Overheads|
MA|OVHME|Motor Expenses Overheads|
MA|OVHMPS|Misposting and Suspense A/C Overheads|
MA|OVHPF|Professional Fee Overheads|
MA|OVHPS|Printing and Stationary Overheads|
MA|OVHRR|Rent and Rates Overheads|
MA|OVHSW|Salaries & Wages Overheads|
MA|OVHTAX|Taxation Overheads|
MA|OVHTE|Travelling and Entertainment Overheads|
MA|PANDL|Profit & Loss|
MA|PURCH|Purchase|
MA|PURCHCH|Purchase Charges|
MA|PURCHRO|Royalty|
MA|PURCHST|Stock|
MA|SALES|Sales|
MA|SALESAS|Sales of Assets|
MA|SALESES|Export Sales|
MA|SALESMI|Misc Sales|