MA|AJ|Accrual Journal|Y|
MA|ARJ|Accrual Rev Journal|Y|
MA|CB|Cash Book Journal|Y|
MA|CJ|Commitments Journal|Y|
MA|CP|Cash Payments Journal|Y|
MA|CR|Cash Receipts Journal|Y|
MA|FA|Asset Journal|Y|
MA|GJ|General Journal|Y|
MA|GR|Goods Receipt Journal|Y|
MA|IN|Inventory Journal|Y|
MA|JMA|Job Management Adjustments Journal|Y|
MA|JMC|Job Management COS Journal|Y|
MA|JMJ|Job Management Journal|Y|
MA|PJ|Purchases Journal|Y|
MA|PO|Purchase Order Journalkn kjj äjä|Y|
MA|RJ|Recurring Journal|Y|
MA|SJ|Sales Journal|Y|