MA|AJ|Accrual Journal|Y|
MA|ARJ|Accrual Rev Journal|Y|
MA|CB|Livre de Caisse Journal|Y|
MA|CJ|Journal des Engagements|Y|
MA|CP|Journal des Paiements en Espèces|Y|
MA|CR|Journal des entrées en caisse|Y|
MA|FA|Asset Journal|Y|
MA|GJ|Journal Général|Y|
MA|GR|Journal de réception des marchandises|Y|
MA|IN|Journal d'Inventaire|Y|
MA|JMA|Job Management Adjustments Journal|Y|
MA|JMC|Job Management COS Journal|Y|
MA|JMJ|Job Management Journal|Y|
MA|PJ|Journal des Achats|Y|
MA|PO|Purchase Order Journal|Y|
MA|RJ|Recurring Journal|Y|
MA|SJ|Journal des Ventes|Y|