lb_language|Language|
lb_country|Country|
lb_currency|Currency|
lb_orgStructure|Org. Structure|
lb_industryType|Industry Type|
lb_startYear|Start Year|
lb_startPeriod|Start Period|
lb_endYear|End Year|
lb_endPeriod|End Period|
lb_companyCode|Company Code|
lb_company|Company|
lb_country|Country|
lb_countryCode|Country Code|
lb_language|Language|
lb_languageCode|Language Code|
lb_currency|Currency|
lb_currencyCode|Currency Code|
lb_vat|Tax|
lb_vatCode|Tax Code|
lb_telex|Telex|
lb_crn|ABN|
lb_companyRegNo|Aus. Business No.|
lb_crn_div|ABN Div.|
lb_address|Address|
lb_address1|Address1|
lb_address2|Address2|
lb_address3|Address3|
lb_city|City|
lb_state|State|
lb_stateCode|State Code|
lb_postCode|Post Code|
lb_tel|Tel.|
lb_fax|Fax|
lb_user|User|
lb_userName|User Name|
lb_password|Password|
lb_email|E-Mail|