lb_language|Language|
lb_orgStructure|Org. Structure|
lb_industryType|Industry Type|
lb_startYear|Start Year|
lb_startPeriod|Start Period|
lb_endYear|End Year|
lb_endPeriod|End Period|
lb_companyCode|Company Code|
lb_company|Company|
lb_language|Language|
lb_languageCode|Language Code|
lb_currency|Currency|
lb_currencyCode|Currency Code|
lb_vendorCurrency|Vendor Currency|
lb_vat|VAT|
lb_vatCode|VAT Code|
lb_telex|Telex|
lb_vat_reg_no|Vat Reg No|
lb_vat_reg_no_desc|Value added tax registration number|
lb_crn|CRN|
lb_crn_desc|CRN (Company Registration Number|
lb_crn_div||
lb_companyRegNo|Company Reg. No.|
lb_name|Name|
lb_address|Address|
lb_address1|Address1|
lb_address2|Address2|
lb_address3|Address3|
lb_city|City|
lb_state|State/County|
lb_stateCode|County Code|
lb_postCode|Post Code|
lb_country|Country|
lb_countryCode|Country Code|
lb_tel|Tel.|
lb_phone|Phone|
lb_extension|Extension|
lb_fax|Fax|
lb_contact|Contact|
lb_contactName|Contact Name|
lb_contactInfo|Contact Info|
lb_user|User|
lb_userName|User Name|
lb_password|Password|
lb_email|E-Mail|
lb_description|Description|
lb_paymentMethod|Payment Method|
lb_bank|Bank|
lb_bankFormat|Bank Account Format|
lb_bankAccountCode|Bank Account Code|
lb_vendorBankAcct|lb_vendorBankAcct|
lb_bankReference|Bank Reference|
lb_bankRef|Bank Ref.|
lb_bic|BIC|
lb_bicCode|BIC Code|
lb_iban|IBAN|
lb_acctNo|Acct No.|
lb_accountCode|Account Code|
lb_subcontractor|Subcontractor|
lb_contraCustomer|Contra Customer|
lb_contraMethod|Contra Method|
lb_contraMethodId|Contra Method ID|
lb_vendorBankAccount|Vendor Bank Account|
lb_suf|SUF|
lb_glAccount|GL Account|
lb_accountInfo|Account Info|
lb_bankTypeCode|Bank Type Code|
lb_eft_remitterName|EFT Remitter Name|
lb_bankUserId|Bank User Id|
lb_chequeNo|Cheque No|
lb_NextEftPaymentNo|Next EFT Payment No|
lb_paymentOutputInd|Payment Output|
lb_filePath|File Path|
lb_paymentFileName|Payment File Name|
lb_lastStatementPage|Last Statement Page|
lb_statementBalance|Statement Balance|
lb_CleansingReptInd|Cleansing Rept Ind|
lb_nextChequeRunNo|Next Cheque Run No|
lb_nextEftRunNo|Next EFT Run No.|
lb_startDate|Start Date|
lb_vendor|Vendor|
lb_vendorName|Vendor Name|
lb_vendorType|Vendor Type|
lb_tax|Tax|
lb_taxNumber|Tax Number|
lb_tax|Tax included|
lb_taxClaimCode|Tax Claim Code|
lb_vatCode|VAT Reg.|
lb_vatRegistrationCode|VAT Reg. Code|
lb_term|Term|
lb_termCode|Term Code|
lb_product|Product|
lb_productInformation|Product Information|
lb_information|Information|
lb_relationships|Relationships|
lb_relation|Relation|
lb_unit|Unit|
lb_units|Units|
lb_of|Of|
lb_off|Off|
lb_on|On|
lb_high|High|
lb_medium|Medium|
lb_max|Max|
lb_min|Min|
lb_low|Low|
lb_measure|Measure|
lb_measurement|Measurement|
lb_conversion|Conversion|
lb_unitsOfMeasureConversions|Units of Measure Conversions|
lb_other|Other|