A11|1|Customer Addition|||A11.4gi|
A12|1|Customer Inquiry|||A12.4gi|
A13|1|Notes by Customer Scan|||A13.4gi|
A14|1|Customer Notes Scan|||A14.4gi|
A15|1|Customer Maintenance|||A15.4gi|
A16|1|Customer Credit Status Mainten|||A16.4gi|
A17|1|Customer Shipping Address Main|||A17.4gi|
A18|1|Promotion Maintenance|||A18.4gi|
A1A|1|Customer History Inquiry|||A1A.4gi|
A1B|1|Customer Ledger Inquiry|||A1B.4gi|
A1C|1|Audit Trail Inquiry|||A1C.4gi|
A1D|1|Customer Card Maintenance|||A1D.4gi|
A1F|1|Customer Part Code|||A1F.4gi|
A21|1|Invoice Entry|||A21.4gi|
A22|1|Invoice & Receipt Entry|||A22.4gi|
A25|1|Invoice Inquiry|||A25.4gi|
A26|1|Invoice Scan|||A26.4gi|
A27|1|Invoice Edit|||A27.4gi|
A2A|1|Account Adjustments|||A2A.4gi|
A2B|1|Invoice Payment Scan|||A2B.4gi|
A2E|1|Invoice Transfer|||A2E.4gi|
A2F|1|Invoice by Reference Scan|||A2F.4gi|
A2R|1|Debtors Refund|||A2R.4gi|
A31|1|Enter & Apply Receipt|||A31.4gi|
A32|1|Receipt Entry|||A32.4gi|
A33|1|Sundry Receipts|||A33.4gi|
A35|1|Receipt Inquiry|||A35.4gi|
A36|1|Receipt Scan|||A36.4gi|
A37|1|Receipt Edit|||A37.4gi|
A39|1|Undo Receipt Application|||A39.4gi|
A3A|1|Receipt Application|||A3A.4gi|
A3B|1|Receipt Bulk Application|||A3B.4gi|
A41|1|Credit Enter & Apply|||A41.4gi|
A45|1|Credit Inquiry|||A45.4gi|
A46|1|Credit Scan|||A46.4gi|
A48|1|Credit Apply|||A48.4gi|
A49|1|Undo Credit Application|||A49.4gi|
A51|1|Collection Calls|||A51.4gi|
A53|1|Cash Flow Analysis|||A53.4gi|
A54|1|Hold & Release Customers|||A54.4gi|
A61|1|Bank Deposit Calculator|||A61.4gi|
A62|1|Trial Banking Print|||A62.4gi|
A63|1|Banking Maintenance|||A63.4gi|
A64|1|Generate Bank Deposit|||A64.4gi|
A6P|1|POS Bank Deposit Calculator|||A6P.4gi|
AA1|1|Customer Address List|||AA1.4gi|
AA2|1|Customer Phone List|||AA2.4gi|
AA3|1|Customer Note Print|||AA3.4gi|
AA5|1|Customer by Postcode Report|||AA5.4gi|
AA6|1|Customer by Salesperson Report|||AA6.4gi|
AA7|1|Customer by Type Report|||AA7.4gi|
AA8|1|Customer Shipping Address List|||AA8.4gi|
AA9|1|Customer Promotions Report|||AA9.4gi|
AAA|1|Customer Credit Status Report|||AAA.4gi|
AAB|1|Summary Aging Report|||AAB.4gi|
AAC|1|Customer History Report|||AAC.4gi|
AAD|1|Customer Ledger Report|||AAD.4gi|
AAE|1|Summary Aging by Credit Balanc|||AAE.4gi|
AAF|1|Summary Aging by Debit Balance|||AAF.4gi|
AAG|1|Summary Aging by Currency Repo|||AAG.4gi|
AAI|1|Corporate Debtor List|||AAI.4gi|
AAJ|1|Summary Aging by Salesperson R|||AAJ.4gi|
AAK|1|Detailed Aging by Salesperson|||AAK.4gi|
AAL|1|Summary Aging by Age Date Repo|||AAL.4gi|
AAM|1|Debtors Funds Employed Report|||AAM.4gi|
AAP|1|Customer Aging by Fiscal Perio|||AAP.4gi|
AAT|1|Summary Aging by Customer Type|||AAT.4gi|
AAT|2|AAT_J.4gi|||AAT_J.4gi|
AAU|1|Customer Audit Report|||AAU.4gi|
AAZ|1|Invoice Story Report|||AAZ.4gi|
AB|1|Invoice Reports Sub-system|||AB.4gi|
AB1|1|Invoice by Customer Report|||AB1.4gi|
AB2|1|Invoice by Number Report|||AB2.4gi|
AB3|1|Invoice by Period Report|||AB3.4gi|
AB4|1|Invoice by Reference Report|||AB4.4gi|
AB5|1|Invoice by Order Number Report|||AB5.4gi|
ABA|1|Invoice Detail Report|||ABA.4gi|
ABB|1|Invoice by Product Code Report|||ABB.4gi|
ABD|1|Adjustment Report|||ABD.4gi|
AC1|1|Receipt by Customer Report|||AC1.4gi|
AC2|1|Receipt by Number Report|||AC2.4gi|
AC3|1|Receipt by Period Report|||AC3.4gi|
AC4|1|Receipt by Cheque Report|||AC4.4gi|
AC5|1|Receipt Application Report|||AC5.4gi|
AC6|1|Bank Deposit Slip Print|||AC6.4gi|
AC8|1|Receipt by Reference Report|||AC8.4gi|
AC9|1|Receipt Detail Report|||AC9.4gi|
ACA|1|Unapplied Receipt Report|||ACA.4gi|
ADA|1|Credit by Customer Report|||ADA.4gi|
ADB|1|Credit by Number Report|||ADB.4gi|
ADC|1|Credit by Period Report|||ADC.4gi|
ADD|1|Credit by Reference Report|||ADD.4gi|
ADE|1|Credit Detail Report|||ADE.4gi|
ADF|1|Credit Application Report|||ADF.4gi|
ADR|1|Credit by Reason Report|||ADR.4gi|
ADU|1|Unapplied Credits|||ADU.4gi|
AE|1|Sales Analysis Reports Sub-sys|||AE.4gi|
AE1|1|Analysis by Customer Report|||AE1.4gi|
AE2|1|Analysis by Invoice Report|||AE2.4gi|
AE3|1|Analysis by Salesperson Report|||AE3.4gi|
AE4|1|Analysis by Customer Type Repo|||AE4.4gi|
AE6|1|Analysis by Customer excluding|||AE6.4gi|
AE7|1|Analysis by Product excluding|||AE7.4gi|
AE8|1|Analysis by Salesperson exclud|||AE8.4gi|
AE9|1|Analysis by Invoice & Departme|||AE9.4gi|
AEC|1|Analysis by Invoice & Discount|||AEC.4gi|
AED|1|Divisional Margin Analysis Rep|||AED.4gi|
AEE|1|Inventory Margin Analysis Repo|||AEE.4gi|
AR|1|Accounts Receivable Reports Su|||AR.4gi|
AR1|1|Detailed Aging Report|||AR1.4gi|
AR2|1|Summary Aging Report|||AR2.4gi|
AR3|1|Activity Summary Report|||AR3.4gi|
AR5|1|Cash Forecast Report|||AR5.4gi|
AR6|1|Sales Commission Report|||AR6.4gi|
AR7|1|Sales Tax Billed Report|||AR7.4gi|
AR8|1|Accounts Receivable Snapshot R|||AR8.4gi|
ARA|1|Audit Trail Report|||ARA.4gi|
ARB|1|Salesperson Commission Report|||ARB.4gi|
ARC|1|Period Post Report|||ARC.4gi|
ARD|1|Customer Summary Aging Report|||ARD.4gi|
ARR|1|Detailed Aging by Reference Re|||ARR.4gi|
AS5|1|Account Aging|||AS5.4gi|
AS6|1|Print Statement|||AS6|
AS7|1|Post Period Activity|||AS7.4gi|
AS8|1|Charge Interest & Service Fee|||AS8.4gi|
ASA|1|Generate Mailing Labels|||ASA.4gi|
ASA|2|ASAa.4gi|||ASAa.4gi|
ASL|1|Transaction Load|||ASL.4gi|
AST|1|Debtors Take-On|||AST.4gi|
ASU|1|AR Transaction Purge Program|||ASU.4gi|
ASV|1|AR System Verify|||ASV.4gi|
ASW|1|WHICS-OPEN AR Interface Load F|||ASW.4gi|
AW1|1|Customer Balance Write-off|||AW1.4gi|
AW2|1|Tentative Write-off Adjustment|||AW2.4gi|
AW3|1|Tentative Balance Report|||AW3.4gi|
AW4|1|Generate Write-off Transaction|||AW4.4gi|
AZ2|1|Term Code Maintenance|||AZ2.4gi|
AZ3|1|Salesperson Maintenance|||AZ3.4gi|
AZ4|1|Customer Type Maintenance|||AZ4.4gi|
AZ5|1|Dunning Message Maintenance|||AZ5.4gi|
AZA|1|Sales Area Maintenance|||AZA.4gi|
AZH|1|Hold Sales Reason Maintenance|||AZH.4gi|
AZI|1|Transaction Load Parameter Mai|||AZI.4gi|
AZM|1|Sales Manager Maintenance|||AZM.4gi|
AZP|1|AR Parameters Maintenance|||AZP.4gi|
AZR|1|Credit Reason Maintenance|||AZR.4gi|
AZS|1|Invoice Message Maintenance|||AZS.4gi|
AZT|1|Sales Territory Maintenance|||AZT.4gi|
AZU|1|Amendment Log Maintenance|||AZU.4gi|
E11|1|Order Entry|||E11.4gi|
E14|1|E14.4gi|||E14.4gi|
E15|1|E15.4gi|||E15.4gi|
E16|1|E16.4gi|||E16.4gi|
E18|1|Order Scan By Date|||E18.4gi|
E19|1|E19.4gi|||E19.4gi|
E1A|1|E1A.4gi|||E1A.4gi|
E31|1|Back Order Allocation|||E31.4gi|
E32|1|E32.4gi|||E32.4gi|
E33|1|E33.4gi|||E33.4gi|
E34|1|E34.4gi|||E34.4gi|
E52|1|Picking Slip Generation|||E52.4gi|
E53|1|Order Confirmation|||E53.4gi|
E54|1|Generate Consignment Notes|||E54.4gi|
E55|1|Printing Shipping Labels|||E55.4gi|
E5A|1|Automated Delivery Cycle Monit|||E5A.4gi|
E5B|1|Bulk Pick List Report|||E5B.4gi|
E5X|1|Delivery Cycle|||E5X.4gi|
E61|1|E61.4gi|||E61.4gi|
E62|1|E62.4gi|||E62.4gi|
E63|1|E63.4gi|||E63.4gi|
E64|1|E64.4gi|||E64.4gi|
E65|1|E65.4gi|||E65.4gi|
E71|1|E71.4gi|||E71.4gi|
E72|1|E72.4gi|||E72.4gi|
E73|1|E73.4gi|||E73.4gi|
E74|1|E74.4gi|||E74.4gi|
E75|1|E75.4gi|||E75.4gi|
E82|1|E82.4gi|||E82.4gi|
E84|1|Salesperson Commission Report|||E84.4gi|
E85|1|Salesperson Commision Payable|||E85.4gi|
E9|1|E9.4gi|||E9.4gi|
E91|1|E91.4gi|||E91.4gi|
E92|1|Order header report by order n|||E92.4gi|
E93|1|Order Listing by Ship Date|||E93.4gi|
E94|1|Order Listing by Job|||E94.4gi|
E95|1|Order Detail Report|||E95.4gi|
E96|1|Order Detail By Product|||E96.4gi|
E97|1|E97.4gi|||E97.4gi|
E98|1|Order Detail Report by Item ID|||E98.4gi|
E99|1|E99.4gi|||E99.4gi|
E9A|1|E9A.4gi|||E9A.4gi|
E9B|1|Customer orders by order date|||E9B.4gi|
E9C|1|Customer orders by salesperson|||E9C.4gi|
E9D|1|Sales Orders Status Report|||E9D.4gi|
E9E|1|Picking Slip Summary Report|||E9E.4gi|
EA2|1|EA2.4gi|||EA2.4gi|
EA3|1|EA3.4gi|||EA3.4gi|
EA4|1|EA4.4gi|||EA4.4gi|
EA5|1|EA5.4gi|||EA5.4gi|
EB2|1|EB2.4gi|||EB2.4gi|
EB3|1|EB3.4gi|||EB3.4gi|
EB4|1|Product and Customer Turnover|||EB4.4gi|
EB5|1|EB5.4gi|||EB5.4gi|
EB6|1|EB6.4gi|||EB6.4gi|
EC1|1|EC1.4gi|||EC1.4gi|
EC2|1|EC2.4gi|||EC2.4gi|
EC3|1|EC3.4gi|||EC3.4gi|
EC4|1|EC4.4gi|||EC4.4gi|
EC5|1|EC5.4gi|||EC5.4gi|
EC6|1|EC6.4gi|||EC6.4gi|
EC7|1|EC7.4gi|||EC7.4gi|
EC8|1|EC8.4gi|||EC8.4gi|
EC9|1|EC9.4gi|||EC9.4gi|
ECA|1|ECA.4gi|||ECA.4gi|
ED1|1|Sales Manager Statistic Inform|||ED1.4gi|
ED2|1|ED2.4gi|||ED2.4gi|
ED3|1|ED3.4gi|||ED3.4gi|
ED4|1|ED4.4gi|||ED4.4gi|
ED5|1|ED5.4gi|||ED5.4gi|
EE1|1|Sales Territory Statistic Info|||EE1.4gi|
EE2|1|EE2.4gi|||EE2.4gi|
EE4|1|EE4.4gi|||EE4.4gi|
EF1|1|Sales Area Statistics Informat|||EF1.4gi|
EF2|1|EF2.4gi|||EF2.4gi|
EF3|1|EF3.4gi|||EF3.4gi|
EF4|1|EF4.4gi|||EF4.4gi|
EF5|1|EF5.4gi|||EF5.4gi|
EG1|1|EG1.4gi|||EG1.4gi|
EG2|1|EG2.4gi|||EG2.4gi|
EG3|1|EG3.4gi|||EG3.4gi|
EG4|1|EG4.4gi|||EG4.4gi|
EG5|1|EG5.4gi|||EG5.4gi|
ER1|1|Hold Order Report|||ER1.4gi|
ER2|1|ER2.4gi|||ER2.4gi|
ES1|1|Management Statistic Extractio|||ES1.4gi|
ES2|1|Management Statistics Purging|||ES2.4gi|
ES4|1|Order Amendmend Unload|||ES4.4gi|
ESV|1|EO System Verify|||ESV.4gi|
ET1|1|Salesperson Weekly Activity|||ET1.4gi|
ET2|1|Sales Manager Weekly Turnover|||ET2.4gi|
ET3|1|Sales Manager Monthly Turnover|||ET3.4gi|
ET4|1|Salesperson Inventory Turnover|||ET4.4gi|
ET5|1|Salesperson Turnover Compariso|||ET5.4gi|
ET6|1|Salesperson Customer Ranking|||ET6.4gi|
ET7|1|Special Offer Results|||ET7.4gi|
ET8|1|New Vs Repeat Sales Report|||ET8.4gi|
ET9|1|Salesperson Performance Report|||ET9.4gi|
ETA|1|Salesperson Contribution Repor|||ETA.4gi|
ETB|1|Salesperson Distribution Repor|||ETB.4gi|
EU1|1|EU1.4gi|||EU1.4gi|
EU2|1|Inventory/Customer Turnover Re|||EU2.4gi|
EU4|1|EU4.4gi|||EU4.4gi|
EU5|1|Product Monthly Turnover Repor|||EU5.4gi|
EU6|1|Product Monthly Turnover Compa|||EU6.4gi|
EV1|1|EV1.4gi|||EV1.4gi|
EV2|1|Customer Turnover by Sales Ter|||EV2.4gi|
EV3|1|Customer turnover by sales are|||EV3.4gi|
EV4|1|Customer Turnover by salespers|||EV4.4gi|
EV5|1|EV5.4gi|||EV5.4gi|
EV6|1|Top Customer Turnover|||EV6.4gi|
EW1|1|Sales Area Distribution Report|||EW1.4gi|
EW2|1|Sales Area Distribution Trends|||EW2.4gi|
EY1|1|Company Distribution Report|||EY1.4gi|
EY2|1|Company Disribution Trends|||EY2.4gi|
EZ3|1|EZ3.4gi|||EZ3.4gi|
EZ4|1|EZ4.4gi|||EZ4.4gi|
EZA|1|Auto Delivery Cycle Setup|||EZA.4gi|
EZI|1|Order Import Facility|||EZI.4gi|
EZP|1|EO Parameters Maintenance|||EZP.4gi|
F11|1|General Information|||F11.4gi|
F21|1|Asset Addition|||F21.4gi|
F22|1|Asset Adjustment|||F22.4gi|
F23|1|Asset Transfer|||F23.4gi|
F24|1|Asset Retirement|||F24.4gi|
F25|1|Asset Revaluation|||F25.4gi|
F26|1|Asset Sale|||F26.4gi|
F27|1|Asset Life Adjustment|||F27.4gi|
F28|1|Asset Depreciation Code Adjust|||F28.4gi|
F29|1|Batch Edit|||F29.4gi|
F31|1|F31.4gi|||F31.4gi|
F32|1|F32.4gi|||F32.4gi|
F33|1|F33.4gi|||F33.4gi|
F34|1|Asset Categories|||F34.4gi|
F35|1|F35.4gi|||F35.4gi|
F36|1|F36.4gi|||F36.4gi|
F37|1|F37.4gi|||F37.4gi|
F41|1|Asset Inquiry|||F41.4gi|
F42|1|Asset Scan|||F42.4gi|
F61|1|Asset Register Report|||F61.4gi|
F62|1|Asset Additions Report|||F62.4gi|
F63|1|Asset Disposals Report|||F63.4gi|
F64|1|Asset Transactions Report|||F64.4gi|
F65|1|F65.4gi|||F65.4gi|
F67|1|F67.4gi|||F67.4gi|
F6D|1|Depreciation Reconciliation Re|||F6D.4gi|
F81|1|Asset Listing|||F81.4gi|
F82|1|Insurance Details Report|||F82.4gi|
F83|1|Lease Details Report|||F83.4gi|
F84|1|Asset Summary Report|||F84.4gi|
FB1|1|Batch Report|||FB1.4gi|
FBC|1|Batch Clearance|||FBC.4gi|
FBD|1|FBD.4gi|||FBD.4gi|
FBS|1|Batch Scan|||FBS.4gi|
FDP|1|FDP.4gi|||FDP.4gi|
FGL|1|FGL.4gi|||FGL.4gi|
FL1|1|FL1.4gi|||FL1.4gi|
FL2|1|FL2.4gi|||FL2.4gi|
FP1|1|Post Fixed Assets Batches|||FP1.4gi|
FP2|1|Depreciation Calculations|||FP2.4gi|
FZ1|1|Book Code Maintenance|||FZ1.4gi|
FZP|1|FA Parameters Maintenance|||FZP.4gi|
G11|1|Account Inquiry|||G11.4gi|
G12|1|Account Scan|||G12.4gi|
G13|1|Multi Currency Inquiry|||G13.4gi|
G14|1|COA Inquiry|||G14.4gi|
G15|1|Account Budget|||G15.4gi|
G16|1|Account History Inquiry|||G16.4gi|
G1A|1|Ledger Detail Inquiry|||G1A.4gi|
G1B|1|Ledger Detail Scan|||G1B.4gi|
G21|1|Batch Entry|||G21.4gi|
G22|1|Batch Edit|||G22.4gi|
G23|1|Batch Recurring Entry|||G23.4gi|
G24|1|Batch Verify|||G24.4gi|
G25|1|Batch Inquiry|||G25.4gi|
G26|1|Batch Scan|||G26.4gi|
G27|1|External Batch File Load|||G27.4gi|
G27|2|External Batch Load - Format 2|||G27b.4gi|
G27|3|External Batch Load - Format 3|||G27c.4gi|
G27|4|External Batch Load - Format 4|||G27d.4gi|
G27|5|External Batch Load - Format 5|||G27e.4gi|
G27|6|External Batch Load - Format 6|||G27f.4gi|
G28|1|Batch Reversal|||G28.4gi|
G29|1|Subsidiary Batch Edit|||G29.4gi|
G2A|1|Batch Detail Inquiry|||G2A.4gi|
G2C|1|Batch Clearance|||G2C.4gi|
G2R|1|Period End Batch Reversal|||G2R.4gi|
G31|1|Disbursement Maintenance|||G31.4gi|
G32|1|Process Disbursements|||G32.4gi|
G33|1|Disbursement Report|||G33.4gi|
GA|1|Account Reports Sub-system|||GA.4gi|
GA1|1|Account versus Budget Report|||GA1.4gi|
GA2|1|Account Period Summary Report|||GA2.4gi|
GA3|1|Account Detail Report|||GA3.4gi|
GA4|1|Financial Work Sheet Report|||GA4.4gi|
GA5|1|Budget Variance Report|||GA5.4gi|
GA6|1|Available Funds Report|||GA6.4gi|
GA7|1|Budget Percentage Report|||GA7.4gi|
GA9|1|Budget Worksheet Report I|||GA9.4gi|
GAA|1|Account Detail by Reference Re|||GAA.4gi|
GAC|1|Budget Worksheet Report II|||GAC.4gi|
GAG|1|Account Detail by Chart Code R|||GAG.4gi|
GAH|1|Account Detail by Journal Code|||GAH.4gi|
GAI|1|Account Reference Detail Repor|||GAI.4gi|
GAJ|1|Account History by Journal Cod|||GAJ.4gi|
GB|1|Batch Reports Sub-system|||GB.4gi|
GB1|1|Batch Summary Report|||GB1.4gi|
GB2|1|Batches by Number Report|||GB2.4gi|
GB3|1|Batches by Entry Date Report|||GB3.4gi|
GB4|1|Batch Detail Report|||GB4.4gi|
GB5|1|Batch Currency Detail Report|||GB5.4gi|
GB6|1|Batch Details by Account Repor|||GB6.4gi|
GB7|1|Post Run Report|||GB7.4gi|
GB8|1|Trial Multi-Ledger Posting Rep|||GB8.4gi|
GBQ|1|Summary Posting Drill Down Rep|||GBQ.4gi|
GC1|1|Deposits & Credits Entry|||GC1.4gi|
GC2|1|Bank Charges & Debits Entry|||GC2.4gi|
GC3|1|Reconciliation|||GC3.4gi|
GC4|1|Bank Statement Inquiry|||GC4.4gi|
GC5|1|Bank Reconciliation Report|||GC5.4gi|
GC7|1|Daily Audit Report|||GC7.4gi|
GC8|1|Bank Transfer Entry|||GC8.4gi|
GC9|1|GC9.4gi|||GC9.4gi|
GCA|1|Cashbook Reconciliation|||GCA.4gi|
GCE|1|Electronic Statement Edit|||GCE.4gi|
GCL|1|Statement File Load|||GCL.4gi|
GCP|1|Statement Print|||GCP.4gi|
GCW|1|WHICS-OPEN GL Interface File L|||GCW.4gi|
GCZ|1|GCZ.4gi|||GCZ.4gi|
GGB|1|Group Summary Definition Maint|||GGB.4gi|
GGR|1|Group Segment Summary Report|||GGR.4gi|
GGS|1|Segment Summary Definition Mai|||GGS.4gi|
GL1|1|Report Definitions|||GL1.4gi|
GL2|1|Report Data Extraction|||GL2.4gi|
GL3|1|Maintain Main Groups|||GL3.4gi|
GL4|1|Maintain Sub Groups|||GL4.4gi|
GL5|1|Import Data Extraction|||GL5.4gi|
GP2|1|Post Journals|||GP2.4gi|
GP4|1|Close Period|||GP4.4gi|
GP6|1|Period End Reconciliation|||GP6.4gi|
GR1|1|Chart of Accounts Report|||GR1.4gi|
GR3|1|Segment Codes Report|||GR3.4gi|
GR4|1|Journal Codes List|||GR4.4gi|
GR9|1|Group Codes List|||GR9.4gi|
GRA|1|Trial Balance Report|||GRA.4gi|
GRC|1|Accounts Receivable Reconcilia|||GRC.4gi|
GRD|1|Accounts Payable Reconciliatio|||GRD.4gi|
GRF|1|Trial Balance Pre-Close Report|||GRF.4gi|
GRG|1|Summary Trial Balance Report|||GRG.4gi|
GRH|1|Potential Exchange Variances R|||GRH.4gi|
GRI|1|Multi-Ledger Relationships Lis|||GRI.4gi|
GRJ|1|Consolidated Reporting Codes L|||GRJ.4gi|
GRK|1|Consolidated Summary Trial Bal|||GRK.4gi|
GRL|1|Capital Account Report|||GRL.4gi|
GS2|1|Roll-up History|||GS2.4gi|
GS3|1|Copy Chart of Accounts|||GS3.4gi|
GS5|1|Organisation Change|||GS5.4gi|
GS6|1|Inter-Company Copy|||GS6.4gi|
GS7|1|Reset COA Start Dates|||GS7.4gi|
GS8|1|Reset COA End Dates|||GS8.4gi|
GSA|1|Year End Close|||GSA.4gi|
GSB|1|Subsidiary Postings|||GSB.4gi|
GSC|1|GL Subsidiary Verify|||GSC.4gi|
GSD|1|Update History|||GSD.4gi|
GSH|1|Calculate Exchange Variances|||GSH.4gi|
GSJ|1|External Budget Interface|||GSJ.4gi|
GSP|1|Payroll Batch Load|||GSP.4gi|
GSR|1|Reset Postruns|||GSR.4gi|
GST|1|Consolidation Transfer|||GST.4gi|
GSV|1|General Ledger System Verify|||GSV.4gi|
GSZ|1|Cashbook History Load|||GSZ.4gi|
GT1|1|Tax Code Maintenance|||GT1.4gi|
GW1|1|----Print Mgr Report----|||GW1.4gi|
GW2|1|Report Definition|||GW2.4gi|
GW3|1|Column Maintenance|||GW3.4gi|
GW4|1|Line Maintenance|||GW4.4gi|
GW5|1|Definition Setup Report|||GW5.4gi|
GXX|1|View source documents.|||GXX.4gi|
GZ1|1|Chart of Account Maintenance|||GZ1.4gi|
GZ2|1|Journal Type Maintenance|||GZ2.4gi|
GZ3|1|Account Structure Maintenance|||GZ3.4gi|
GZ4|1|Account Segment Maintenance|||GZ4.4gi|
GZ6|1|Bank Account Maintenance|||GZ6.4gi|
GZ7|1|Group Code Maintenance|||GZ7.4gi|
GZ8|1|Currency Code and Rate Mainten|||GZ8.4gi|
GZA|1|Year and Period Maintenance|||GZA.4gi|
GZC|1|Company Information Maintenanc|||GZC.4gi|
GZD|1|Transaction Numbering Maintena|||GZD.4gi|
GZI|1|Multi-Ledger Relationship Main|||GZI.4gi|
GZJ|1|Consolidated Report Code Maint|||GZJ.4gi|
GZK|1|Payroll Load Parameter Mainten|||GZK.4gi|
GZL|1|GZL.4gi|||GZL.4gi|
GZM|1|Segment Translation Maintenanc|||GZM.4gi|
GZO|1|Chart Translation Maintenance|||GZO.4gi|
GZP|1|GL Parameters Maintenance|||GZP.4gi|
GZT|1|Bank Type Maintenance|||GZT.4gi|
GZU|1|Bank Branch Maintenance|||GZU.4gi|
HA1|1|E-Commerce Account Inquiry Sys|||HA1.4gi|
HW1|1|E-Commerce Maxbrick Order Entr|||HW1.4gi|
I11|1|Product Addition|||I11.4gi|
I12|1|Product Inquiry|||I12.4gi|
I13|1|Product Notes|||I13.4gi|
I15|1|Product Fixed Details Maintena|||I15.4gi|
I16|1|Product Stock Status Maintenan|||I16.4gi|
I17|1|Product Purchase Details Maint|||I17.4gi|
I18|1|Product Bar Code Validation|||I18.4gi|
I19|1|Product Bin Location Maintenan|||I19.4gi|
I1A|1|Product History Inquiry|||I1A.4gi|
I1B|1|Product Ledger Inquiry|||I1B.4gi|
I1C|1|Product Movement Inquiry|||I1C.4gi|
I21|1|Stock Receipts|||I21.4gi|
I22|1|Stock Issue|||I22.4gi|
I27|1|Stock Adjustment|||I27.4gi|
I28|1|Adjust Stock Cost|||I28.4gi|
I2A|1|Stock Reclassification|||I2A.4gi|
I32|1|Change Serial Details|||I32.4gi|
I33|1|Serial Inquiry|||I33.4gi|
I51|1|Stock Transfer Entry|||I51.4gi|
I55|1|Stock Transfer Inquiry|||I55.4gi|
I57|1|Stock Transfer Edit|||I57.4gi|
I58|1|Stock Transfer Confirmation|||I58.4gi|
I59|1|Stock Transfer Receipt|||I59.4gi|
I5A|1|Stock Transfer Report|||I5A.4gi|
I5B|1|Stock Transfer Entry (Type 0)|||I5B.4gi|
I5C|1|Stock Transfer Entry ( Type 1)|||I5C.4gi|
I5D|1|Stock Transfer Entry (Type 2)|||I5D.4gi|
I5T|1|Stock Transfer Report - Receiv|||I5T.4gi|
IA1|1|Product Detail List|||IA1.4gi|
IA2|1|Product by Inventory Category|||IA2.4gi|
IA3|1|Product by Inventory Class Rep|||IA3.4gi|
IA4|1|Product Relationship Report|||IA4.4gi|
IAA|1|Product History Print|||IAA.4gi|
IAB|1|Product Ledger Print|||IAB.4gi|
IAD|1|Product Movement Ledger Print|||IAD.4gi|
IAE|1|Inventory Master List|||IAE.4gi|
IAG|1|Zero Supply Report|||IAG.4gi|
IAH|1|Product Quantity History Print|||IAH.4gi|
IAW|1|Product Ledger by Warehouse Pr|||IAW.4gi|
IB1|1|Product Status by Warehouse Re|||IB1.4gi|
IB2|1|Product Status Report|||IB2.4gi|
IB3|1|Stock Valuation Report|||IB3.4gi|
IB4|1|Suggested Reorder Report|||IB4.4gi|
IB5|1|Critical Status Report|||IB5.4gi|
IB8|1|Top 100 Products Report|||IB8.4gi|
IB9|1|Bottom 100 Products Report|||IB9.4gi|
IBA|1|Top 100 Products by Sales or V|||IBA.4gi|
IBC|1|Product Reorder Report|||IBC.4gi|
IBD|1|Stock Sales Extract Report|||IBD.4gi|
IBS|1|Warehouse History Report|||IBS.4gi|
IBT|1|Product Trends Report|||IBT.4gi|
IC1|1|Product Pricing Report by Prod|||IC1.4gi|
IC2|1|Product Pricing by Warehouse R|||IC2.4gi|
IC3|1|Product Pricing Report - FIFO|||IC3.4gi|
IC5|1|Product Pricing Report by Cate|||IC5.4gi|
IC6|1|Detailed Stock Valuation Repor|||IC6.4gi|
IC7|1|Summary Stock Valuation Report|||IC7.4gi|
ICE|1|ICE.4gi|||ICE.4gi|
ICF|1|ICF.4gi|||ICF.4gi|
ICG|1|Price Gross Profit by Group Re|||ICG.4gi|
ICH|1|Price List by Vendor|||ICH.4gi|
ICI|1|Gross Profit List by Vendor|||ICI.4gi|
ID1|1|Replenish by Warehouse Report|||ID1.4gi|
ID2|1|Over-Stock by Warehouse Report|||ID2.4gi|
ID3|1|Replenish by Product Report|||ID3.4gi|
ID4|1|Over-Stock by Product Report|||ID4.4gi|
ID6|1|Requisition Generator|||ID6.4gi|
ID7|1|Recommended Re-order Report|||ID7.4gi|
IE1|1|Dangerous Goods Class Maintena|||IE1.4gi|
IE2|1|Dangerous Goods Code Maintenan|||IE2.4gi|
IF1|1|Fifo Cost Inquiry|||IF1.4gi|
IF2|1|FIFO Stock Valuation Inquiry|||IF2.4gi|
IF3|1|FIFO Cost Ledger Inquiry|||IF3.4gi|
IF4|1|Detailed FIFO Valuation Report|||IF4.4gi|
IF5|1|Summary FIFO Valuation Report|||IF5.4gi|
IF6|1|Aged FIFO Valuation Report|||IF6.4gi|
IF7|1|FIFO Cost Ledger Valution Repo|||IF7.4gi|
IF8|1|Aged FIFO Write-down Valution|||IF8.4gi|
IK1|1|Maintain Kit/Blend|||IK1.4gi|
IK2|1|Compile Kit/Blend|||IK2.4gi|
IR1|1|Period Activity Report|||IR1.4gi|
IR2|1|Period Activity by Reference I|||IR2.4gi|
IR3|1|Serialised Products Report|||IR3.4gi|
IR4|1|Serialised Products by Serial|||IR4.4gi|
IR5|1|Purchasing Quotes Report|||IR5.4gi|
IR7|1|Return on Investment Report|||IR7.4gi|
IR8|1|Inventory Period Post Report|||IR8.4gi|
IR9|1|Inventory Snapshot Report|||IR9.4gi|
IRA|1|Product History Report|||IRA.4gi|
IS2|1|Image Pricing/Costing|||IS2.4gi|
IS3|1|Automatic Price Change|||IS3.4gi|
IS4|1|Stock Turn Calculator|||IS4.4gi|
IS6|1|Post Period Activity - FIFO|||IS6.4gi|
IS7|1|Product History Update|||IS7.4gi|
IS8|1|Product Quotation Processing|||IS8.4gi|
IS9|1|IS9.4gi|||IS9.4gi|
ISA|1|Inventory Load|||ISA.4gi|
ISB|1|Update Status|||ISB.4gi|
ISC|1|Tariff load|||ISC.4gi|
ISF|1|FIFO/LIFO Quantity Correction|||ISF.4gi|
ISL|1|Product Label Generation|||ISL.4gi|
ISP|1|FIFO Inventory Posting|||ISP.4gi|
ISR|1|Bulk Product Recode|||ISR.4gi|
ISU|1|Inventory Purge Program|||ISU.4gi|
ISV|1|Inventory system verify|||ISV.4gi|
IT1|1|Stock Take Count File Generate|||IT1.4gi|
IT2|1|Stock Take Count Sheets Print|||IT2.4gi|
IT3|1|Stock Take Count Details Entry|||IT3.4gi|
IT4|1|Detail Listing|||IT4.4gi|
IT5|1|Adjustment Listing|||IT5.4gi|
IT6|1|Post Stock-take|||IT6.4gi|
IT7|1|Post Stock-take Reversal|||IT7.4gi|
ITA|1|External Stocktake Load|||ITA.4gi|
IU1|1|Product Amendment Inquiry|||IU1.4gi|
IU2|1|Pricing Amendment Report|||IU2.4gi|
IU3|1|Costs Amendment Report|||IU3.4gi|
IZ1|1|Product Category Maintenance|||IZ1.4gi|
IZ2|1|Inventory Class Maintenance|||IZ2.4gi|
IZ3|1|Warehouse Maintenance|||IZ3.4gi|
IZ4|1|Alternate Group Maintenance|||IZ4.4gi|
IZ6|1|Companion Group Maintenance|||IZ6.4gi|
IZ7|1|Initial Stock Load|||IZ7.4gi|
IZ8|1|UOM Description Maintenance|||IZ8.4gi|
IZ9|1|Warehouse Image Maintenance|||IZ9.4gi|
IZA|1|Adjustment Type Maintenance|||IZA.4gi|
IZB|1|Production Schedule Parameter|||IZB.4gi|
IZC|1|Production Schedule Maintenanc|||IZC.4gi|
IZD|1|Department Maintenance|||IZD.4gi|
IZE|1|Product Surcharge Maintenance|||IZE.4gi|
IZF|1|Warehouse Group Maintenance|||IZF.4gi|
IZG|1|Product Group Maintenance|||IZG.4gi|
IZH|1|Bin Location Maintenance|||IZH.4gi|
IZI|1|Stocktake Load Parameters|||IZI.4gi|
IZL|1|Product Label Format Maintenan|||IZL.4gi|
IZM|1|Main Product Group Maintenance|||IZM.4gi|
IZP|1|Inventory Parameter Maintenanc|||IZP.4gi|
IZQ|1|Product Bin Text Update|||IZQc.4gi|
IZR|1|Promotion Maintenance|||IZR.4gi|
IZS|1|Product Segment Maintenance|||IZS.4gi|
IZU|1|Amendment Log MaintenanceJ Job|||IZU.4gi|
J11|1|Job Addition|||J11.4gi|
J12|1|Job Inquiry|||J12.4gi|
J14|1|Job Edit|||J14.4gi|
J15|1|Job Ledger Scan|||J15.4gi|
J18|1|Job Ledger Adjustment Scan|||J18.4gi|
J19|1|Job Master Addition|||J19.4gi|
J1A|1|Master Job Edit|||J1A.4gi|
J24|1|Job Adjustment|||J24.4gi|
J25|1|Adjustment Entry|||J25.4gi|
J31|1|Invoice Jobs|||J31.4gi|
J32|1|Invoice Inquiry|||J32.4gi|
J34|1|Pre Invoice Report|||J34.4gi|
J36|1|Invoice Edit|||J36.4gi|
J37|1|Scan Resource Billing|||J37.4gi|
J38|1|Job Invoice Print & Close|||J38.4gi|
J41|1|Update Status|||J41.4gi|
J43|1|Reactivate Activity|||J43.4gi|
J4A|1|Completed Activity Report|||J4A.4gi|
J51|1|Activity Addition|||J51.4gi|
J52|1|Activity Inquiry|||J52.4gi|
J53|1|Activity Image|||J53.4gi|
J54|1|Activity Edit|||J54.4gi|
J55|1|Master Activity Edit|||J55.4gi|
J61|1|Variation Addition|||J61.4gi|
J71|1|Resource Addition|||J71.4gi|
J74|1|Resource Scan|||J74.4gi|
J75|1|Resource Allocation|||J75.4gi|
J76|1|Resource Allocation Inquiry|||J76.4gi|
J77|1|Budgets By Resource|||J77.4gi|
J78|1|Update Budgets by Resource|||J78.4gi|
J79|1|Resource Budget Inquiry|||J79.4gi|
J7A|1|Resource Allocation Load|||J7A.4gi|
J7B|1|Activity Accrual Entry|||J7B.4gi|
J7C|1|Activity Accrual Reversal|||J7C.4gi|
J7X|1|Update Budgets By Resource|||J7X.4gi|
J81|1|Timesheet Entry|||J81.4gi|
J82|1|Timesheet Scan|||J82.4gi|
J83|1|Person Entry/Edit|||J83.4gi|
J84|1|Timesheet Inquiry|||J84.4gi|
J87|1|Timesheet Posting|||J87.4gi|
J91|1|Product Issue|||J91.4gi|
J92|1|Issue Inquiry|||J92.4gi|
JA1|1|Contract Add|||JA1.4gi|
JA2|1|Contract Edit|||JA2.4gi|
JA3|1|Contract Inquiry|||JA3.4gi|
JA4|1|Contract Scan|||JA4.4gi|
JA5|1|Contract Print|||JA5.4gi|
JA6|1|Create Tentative Invoices|||JA6.4gi|
JA7|1|Tentative Invoice Adjustment|||JA7.4gi|
JA8|1|Tentative Invoice Report|||JA8.4gi|
JA9|1|Create Contract Invoices|||JA9.4gi|
JC1|1|Job Credits|||JC1.4gi|
JR1|1|Activity Transactions Report|||JR1.4gi|
JR2|1|Summary of Costs Report|||JR2.4gi|
JR3|1|Available Funds Report|||JR3.4gi|
JR4|1|Resources Report|||JR4.4gi|
JR6|1|Timesheets by Person Report|||JR6.4gi|
JR7|1|Timesheets by Job Report|||JR7.4gi|
JR8|1|Timesheet Hours by Department|||JR8.4gi|
JR9|1|Resource Allocation Report|||JR9.4gi|
JRA|1|Job Summary Report|||JRA.4gi|
JRB|1|Contract Status Report|||JRB.4gi|
JRC|1|Activity by Sort Code Report|||JRC.4gi|
JRD|1|Job Type Report|||JRD.4gi|
JRE|1|Job Report|||JRE.4gi|
JRF|1|WIP Reconciliation Report|||JRF.4gi|
JRG|1|Pre Invoice Billing Report|||JRG.4gi|
JRH|1|Detailed Resource Reconciliati|||JRH.4gi|
JRI|1|Job Cost Materials/Labour Repo|||JRI.4gi|
JRL|1|Job Listing Report|||JRL.4gi|
JS1|1|Post Period Activity|||JS1.4gi|
JS2|1|Job Cost Transfer|||JS2.4gi|
JZ1|1|Resource Groups|||JZ1.4gi|
JZ4|1|Job Types Maintenance|||JZ4.4gi|
JZ5|1|Responsibility Codes Maintenan|||JZ5.4gi|
JZ6|1|Job Unit Codes Maintenance|||JZ6.4gi|
JZ7|1|Departments Maintenance|||JZ7.4gi|
JZ8|1|Task Periods Maintenance|||JZ8.4gi|
JZP|1|JM Parameters Maintenance|||JZP.4gi|
K11|1|Subscription Entry|||K11.4gi|
K12|1|Subscription Inquiry|||K12.4gi|
K15|1|Corporate Subscriptions|||K15.4gi|
K31|1|K31.4gi|||K31.4gi|
K32|1|K32.4gi|||K32.4gi|
K41|1|Credit Entry|||K41.4gi|
K47|1|Credit Edit|||K47.4gi|
KA1|1|Renewals Entry|||KA1.4gi|
KL1|1|Label Print|||KL1.4gi|
KL2|1|Invoice Generation|||KL2.4gi|
KR1|1|Customer Subscription Listing|||KR1.4gi|
KR2|1|Subscription Audit Details Rep|||KR2.4gi|
KS1|1|KS1.4gi|||KS1.4gi|
KS2|1|Subs Load|||KS2.4gi|
KZ1|1|Subscription Type Maintenance|||KZ1.4gi|
KZ2|1|Subscription Product Maintenan|||KZ2.4gi|
KZP|1|Subscription Parameters Mainte|||KZP.4gi|
L11|1|Shipment Entry|||L11.4gi|
L12|1|Shipment Inquiry|||L12.4gi|
L13|1|Shipment Scan|||L13.4gi|
L14|1|Shipment Edit|||L14.4gi|
L15|1|Potentially Final|||L15.4gi|
L16|1|L16.4gi|||L16.4gi|
L17|1|L17.4gi|||L17.4gi|
L41|1|Goods Receipt by Quantity|||L41.4gi|
L42|1|Goods Receipt by Value|||L42.4gi|
L51|1|L51.4gi|||L51.4gi|
L54|1|L54.4gi|||L54.4gi|
L61|1|Enter Shipment|||L61.4gi|
L62|1|Shipment Inquiry|||L62.4gi|
L64|1|Edit Shipment|||L64.4gi|
L65|1|Potentially Finalised|||L65.4gi|
L68|1|Goods Receipt Entry|||L68.4gi|
L69|1|Quantity Receipt Entry|||L69.4gi|
LA1|1|Details Listing|||LA1.4gi|
LA2|1|Binning List|||LA2.4gi|
LA3|1|Detailed Receipt Report|||LA3.4gi|
LA4|1|LA4.4gi|||LA4.4gi|
LA5|1|Credit Detail Report|||LA5.4gi|
LA6|1|LA6.4gi|||LA6.4gi|
LA7|1|LA7.4gi|||LA7.4gi|
LS1|1|Shipment Finalise|||LS1.4gi|
LS2|1|Credit Shipment Finalise|||LS2.4gi|
LZ1|1|Tariff Code Maintenance|||LZ1.4gi|
LZ2|1|Status Code Maintenance|||LZ2.4gi|
LZ3|1|Shipment Type Maintenance|||LZ3.4gi|
LZ4|1|Cost Type Code Maintenance|||LZ4.4gi|
LZP|1|LC Parameters Maintenance|||LZP.4gi|
N11|1|Requisition Entry|||N11.4gi|
N12|1|Requisition Inquiry|||N12.4gi|
N14|1|Requisition Edit|||N14.4gi|
N15|1|Requisition Edit by Person|||N15.4gi|
N21|1|Print Picking Slip|||N21.4gi|
N22|1|Issue Confirmation|||N22.4gi|
N31|1|Allocate Requisitions|||N31.4gi|
N32|1|Allocation Report|||N32.4gi|
N33|1|Alter Allocation|||N33.4gi|
N34|1|Release Requisitions|||N34.4gi|
N41|1|Purchase Order Generation|||N41.4gi|
N42|1|Purchase Order Authorisation|||N42.4gi|
N43|1|Requisition Approval|||N43.4gi|
N4R|1|Pending Purchase Order Report|||N4R.4gi|
NP1|1|Person Maintenance|||NP1.4gi|
NP2|1|Person Inquiry|||NP2.4gi|
NPR|1|Person Report|||NPR.4gi|
NR1|1|Requisition Detail Report|||NR1.4gi|
NR2|1|Requisition Line Detail Report|||NR2.4gi|
NR3|1|Product History Report|||NR3.4gi|
NR4|1|Back Order Detail Report I|||NR4.4gi|
NR5|1|Back Order Detail Report II|||NR5.4gi|
NS1|1|Purchase Order Print|||NS1.4gi|
NZP|1|Inter. Requisition Parameters|||NZP.4gi|
P11|1|Vendor Addition|||P11.4gi|
P12|1|Vendor Inquiry|||P12.4gi|
P13|1|Vendor Notes Maintenance|||P13.4gi|
P15|1|Vendor Address Maintenance|||P15.4gi|
P16|1|Vendor Credit Status Maintenan|||P16.4gi|
P1A|1|Vendor History Scan|||P1A.4gi|
P1B|1|Vendor Ledger Scan|||P1B.4gi|
P1C|1|Audit Trail Scan|||P1C.4gi|
P21|1|Voucher Entry|||P21.4gi|
P22|1|Voucher & Payment Entry|||P22.4gi|
P23|1|Approve Voucher Payment|||P23.4gi|
P24|1|Batch Voucher Entry|||P24.4gi|
P25|1|Voucher Inquiry|||P25.4gi|
P26|1|Voucher Scan|||P26.4gi|
P27|1|Voucher Edit|||P27.4gi|
P28|1|Vendor Invoice Scan|||P28.4gi|
P29|1|Voucher Distribution|||P29.4gi|
P2B|1|Voucher Hold|||P2B.4gi|
P2D|1|Voucher Transfer|||P2D.4gi|
P2E|1|Outstanding Vouchers Scan|||P2E.4gi|
P31|1|Payment Calculator|||P31.4gi|
P32|1|Payment Register Print|||P32.4gi|
P33|1|Payment Adjustment|||P33.4gi|
GW6|1|Header Group Maintenance| | |GW6.4gi|
P3A|1|Automatic Payment Generation|||P3A.4gi|
P3C|1|Payment Run Cancel|||P3C.4gi|
P41|1|Cheque Enter & Apply|||P41.4gi|
P42|1|Cheque Entry|||P42.4gi|
P43|1|Cheque & Voucher Entry|||P43.4gi|
P44|1|Cheque Cancel|||P44.4gi|
P45|1|Payment Inquiry|||P45.4gi|
P46|1|Cheque Scan|||P46.4gi|
P47|1|Cheque Edit|||P47.4gi|
P48|1|Cheques by Number Scan|||P48.4gi|
P49|1|Undo Cheque Application|||P49.4gi|
P4A|1|Cheque Applications Scan|||P4A.4gi|
P4E|1|EFT Payment Scan|||P4E.4gi|
P61|1|Debit Enter & Apply|||P61.4gi|
P62|1|Debit Enter|||P62.4gi|
P64|1|Batch Debit Entry|||P64.4gi|
P65|1|Debit Inquiry|||P65.4gi|
P66|1|Debit Scan|||P66.4gi|
P67|1|Debit Edit|||P67.4gi|
P68|1|Debit Distribution|||P68.4gi|
P69|1|Debit Apply|||P69.4gi|
P6A|1|Undo Debit Application|||P6A.4gi|
P6B|1|Automatic Debit Application|||P6B.4gi|
P71|1|Recurring Expense Maintenance|||P71.4gi|
P72|1|Recurring Expense Processing|||P72.4gi|
P73|1|Recurring Expense Report|||P73.4gi|
P91|1|Contractor Information Scan|||P91.4gi|
P92|1|P92.4gi|||P92.4gi|
P93|1|Contractor Details Report|||P93.4gi|
P94|1|Contractor Variations Report|||P94.4gi|
P95|1|Tax Refund Entry|||P95.4gi|
P96|1|Tax Summary Report|||P96.4gi|
PA|1|Vendor Reports Sub-system|||PA.4gi|
PA1|1|Vendor Report|||PA1.4gi|
PA2|1|Vendor Phone Number Report|||PA2.4gi|
PA3|1|Vendor Notes Report|||PA3.4gi|
PA5|1|Credit Status Report|||PA5.4gi|
PA6|1|Credit Aging Report|||PA6.4gi|
PA7|1|Vendor History Report|||PA7.4gi|
PA8|1|Vendor Ledger Report|||PA8.4gi|
PA9|1|Vendor Types Report|||PA9.4gi|
PAA|1|Audit Report|||PAA.4gi|
PAB|1|Vendor Open Item Report|||PAB.4gi|
PB|1|Voucher Reports Sub-system|||PB.4gi|
PB1|1|Voucher by Vendor Report|||PB1.4gi|
PB2|1|Voucher by Number Report|||PB2.4gi|
PB3|1|Voucher by Period Report|||PB3.4gi|
PB4|1|Voucher by Vendor Invoice Repo|||PB4.4gi|
PB5|1|Voucher by Purchase Order Repo|||PB5.4gi|
PB6|1|Voucher by Batch Number Report|||PB6.4gi|
PB7|1|Approved Vouchers by Number Re|||PB7.4gi|
PB8|1|Unapproved Vouchers by Vendor|||PB8.4gi|
PB9|1|PB9.4gi|||PB9.4gi|
PBA|1|Voucher Detail Report|||PBA.4gi|
PBC|1|PBC.4gi|||PBC.4gi|
PBD|1|Duplicate Voucher Exception Re|||PBD.4gi|
PBE|1|Voucher Approval Report|||PBE.4gi|
PC1|1|Cheque Detail Report|||PC1.4gi|
PC2|1|Cheque by Number Report|||PC2.4gi|
PC3|1|Cheque by Period Report|||PC3.4gi|
PC4|1|Cheque by Cancellation Report|||PC4.4gi|
PC5|1|Cheque Application Report|||PC5.4gi|
PC7|1|Treasury Report|||PC7.4gi|
PC8|1|PC8.4gi|||PC8.4gi|
PC9|1|EFT Payments Report|||PC9.4gi|
PCA|1|Debits Report|||PCA.4gi|
PCB|1|Debits by Number Report|||PCB.4gi|
PCC|1|Debits by Period Report|||PCC.4gi|
PCD|1|Debits by Batch Number Report|||PCD.4gi|
PCE|1|Debit Detail Report|||PCE.4gi|
PCF|1|PCF.4gi|||PCF.4gi|
PCG|1|Inter Segment Payments|||PCG.4gi|
PCH|1|Missing Cheque Numbers Report|||PCH.4gi|
PCJ|1|Debit Applications Report|||PCJ.4gi|
PCK|1|Prescribed Payment Tax Report|||PCK.4gi|
PCL|1|Cleansing Report|||PCL.4gi|
PCR|1|Remittance Statement Print|||PCR.4gi|
PP1|1|Post Activity|||PP1.4gi|
PR|1|Accounts Payable Reports Sub-s|||PR.4gi|
PR1|1|Detailed Aging Report|||PR1.4gi|
PR2|1|Activity Summary Report|||PR2.4gi|
PR3|1|Audit Trail by Period Print|||PR3.4gi|
PR5|1|Cash Forecast Report|||PR5.4gi|
PR6|1|Accounts Payable Post Report|||PR6.4gi|
PR7|1|Payment Register Print|||PR7.4gi|
PR8|1|Summary Aging Report|||PR8.4gi|
PR9|1|Accounts Payable Snapshot Repo|||PR9.4gi|
PRA|1|Audit Trail by Date Print|||PRA.4gi|
PRB|1|Batch Posting Report|||PRB.4gi|
PRC|1|Period Activity Report|||PRC.4gi|
PRD|1|Vendor Aging by Type Report|||PRD.4gi|
PRE|1|Creditors Funds Employed Repor|||PRE.4gi|
PRJ|1|Purchase Journal Report|||PRJ.4gi|
PRK|1|Purchase Order Voucher Report|||PRK.4gi|
PRT|1|Summary Aging by Vendor Type R|||PRT.4gi|
PS1|1|Account Aging|||PS1.4gi|
PS4|1|Mailing Labels Report|||PS4.4gi|
PSA|1|WHICS-OPEN AP Interface File L|||PSA.4gi|
PSK|1|Vendor Details Update|||PSK.4gi|
PSV|1|AP System Verify|||PSV.4gi|
PSW|1|WHICS-OPEN AP Interface File L|||PSW.4gi|
PX1|1|Standard Cheque Print|||PX1.4gi|
PX2|1|Standard Remittance Print|||PX2.4gi|
PZ3|1|Hold Pay Codes Maintenance|||PZ3.4gi|
PZ5|1|Vendor Types Maintenance|||PZ5.4gi|
PZI|1|Transaction Load Parameter Mai|||PZI.4gi|
PZP|1|AP Parameter Maintenance|||PZP.4gi|
PZU|1|Amendment Log Maintenance|||PZU.4gi|
Q11|1|Quote Maintenance|||Q11.4gi|
Q12|1|Quotation Inquiry|||Q12.4gi|
Q13|1|Quotation Scan|||Q13.4gi|
Q15|1|Quotation Scan by Date|||Q15.4gi|
Q16|1|Quotation Scan by Valid Date|||Q16.4gi|
Q18|1|Quote Acceptance|||Q18.4gi|
QA1|1|Quotation by Customer Report|||QA1.4gi|
QA5|1|Quotation Detail Report|||QA5.4gi|
QA8|1|Quotation Print (Standard)|||QA8a.4gi|
QZP|1|Sales Quotation Parameters Mai|||QZP.4gi|
R11|1|Purchase Order Entry|||R11.4gi|
R12|1|Purchase Order Confirmation|||R12.4gi|
R13|1|Purchase Order Inquiry|||R13.4gi|
R14|1|Purchase Order Header Edit|||R14.4gi|
R15|1|Purchase Order Edit|||R15.4gi|
R16|1|Purchase Order Scan|||R16.4gi|
R17|1|Purchase Order Complete|||R17.4gi|
R19|1|Purchase Order Audit Inquiry|||R19.4gi|
R21|1|Goods Receipt|||R21.4gi|
R22|1|Overdue Orders Scan|||R22.4gi|
R23|1|Receipts Scan by Job|||R23.4gi|
R24|1|Receipts Scan by Account|||R24.4gi|
R25|1|Receipts Scan by Product|||R25.4gi|
R27|1|Goods Receipt Inquiry|||R27.4gi|
R31|1|Outstanding Orders Scan by Acc|||R31.4gi|
R32|1|Outstanding Orders Scan by Job|||R32.4gi|
R33|1|Outstanding Commitments by Pro|||R33.4gi|
R3A|1|R3A.4gi|||R3A.4gi|
R54|1|R54.4gi|||R54.4gi|
R55|1|R55.4gi|||R55.4gi|
R56|1|R56.4gi|||R56.4gi|
R58|1|R58.4gi|||R58.4gi|
RA|1|Order Reports Sub-system|||RA.4gi|
RA1|1|Purchase Order by Vendor Repor|||RA1.4gi|
RA2|1|Purchase Order by Number Repor|||RA2.4gi|
RA3|1|Purchase Order by Delivery Dat|||RA3.4gi|
RA4|1|Voucher Detail Report|||RA4.4gi|
RA5|1|Purchase Order Detail Report|||RA5.4gi|
RA6|1|Purchase Order by Product Repo|||RA6.4gi|
RA7|1|Purchase Order by Job Report|||RA7.4gi|
RA8|1|Purchase Order by Currency Cod|||RA8.4gi|
RA9|1|Purchase Order by Outstanding|||RA9.4gi|
RAA|1|Goods Receipt by Date Report|||RAA.4gi|
RAB|1|Goods Receipt by Product Repor|||RAB.4gi|
RAC|1|Goods Receipt by Voucher Detai|||RAC.4gi|
RAD|1|RAD.4gi|||RAD.4gi|
RAE|1|Purchase Orders Expedite Repor|||RAE.4gi|
RAF|1|Purchase Order Detail Report 2|||RAF.4gi|
RB|1|Outstanding Reports Sub-system|||RB.4gi|
RB1|1|Outstanding Orders by Number R|||RB1.4gi|
RB2|1|Outstanding Orders by Account|||RB2.4gi|
RB3|1|Outstanding Orders by Job Repo|||RB3.4gi|
RB4|1|Outstanding Orders by Product|||RB4.4gi|
RB5|1|Commitment Orders by Number Re|||RB5.4gi|
RB6|1|Commitment Orders by Account R|||RB6.4gi|
RB7|1|RB7.4gi|||RB7.4gi|
RB8|1|Commitment Orders by Product R|||RB8.4gi|
RB9|1|Outstanding GL Commitments Rep|||RB9.4gi|
RBA|1|Order Detail by Account Report|||RBA.4gi|
RS1|1|Print Purchase Orders|||RS1.4gi|
RS2|1|Post Period Activity|||RS2.4gi|
RS3|1|RS3.4gi|||RS3.4gi|
RZ3|1|Purchase Order Type Maintenanc|||RZ3.4gi|
RZ4|1|Purchasing Group Maintenance|||RZ4.4gi|
RZP|1|Purchasing Parameters Maintena|||RZP.4gi|
TOP|1|erpmenu.4gi|||erpmenu.4gi|
U11|1|Change Company|||U11.4gi|
U12|1|User Maintenance|||U12.4gi|
U14|1|Error Log Print|||U14.4gi|
U15|1|Maximise Licence Update|||U15.4gi|
U16|1|Update & Test Windows Client|||U16.4gi|
U17|1|Memo Facility|||U17.4gi|
U18|1|Database SQL Interface|||U18.4gi|
U19|1|Compare Database Schemas|||U19.4gi|
U1A|1|System Locks Maintenance|||U1A.4gi|
U1D|1|User Reference Maintenance|||U1D.4gi|
U1L|1|Language Maintenance|||U1L.4gi|
U1M|1|Country Maintenance|||U1M.4gi|
U1T|1|Tailoring Options Maintenance|||U1T.4gi|
U1W|1|Messages & Menu Options Update|||U1W.4gi|
U21|1|Menu Maintenance|||U21.4gi|
U2A|1|Menu Report|||U2A.4gi|
U2B|1|Maximise User Security Report|||U2B.4gi|
U31|1|Message Library Maintenance|||U31.4gi|
U32|1|Message Library Report|||U32.4gi|
U51|1|Suburb Maintenance|||U51.4gi|
U52|1|Street Maintenance|||U52.4gi|
U55|1|Street & Suburb Load|||U55.4gi|
U56|1|Quadrant File Load and Mainten|||U56.4gi|
U57|1|Suburb Distances Load|||U57.4gi|
U58|1|Post Code/Suburb Load|||U58.4gi|
U61|1|Interval Type Maintenance|||U61.4gi|
U62|1|Interval Maintenance|||U62.4gi|
U63|1|Statistic Parameters Maintenan|||U63.4gi|
UN1|1|System Notes Maintenance|||UN1.4gi|
UN2|1|System Notes Report|||UN2.4gi|
UN3|1|Notes Transfer to Customer|||UN3.4gi|
UPO|1|POS Menu|||UPOSMENUR.4gi|
UR1|1|Report Parameter Maintenance|||UR1.4gi|
URP|1|Print Device Maintenance|||URP.4gi|
URS|1|Report File Management|||URS.4gi|
W11|1|Order Entry|||W11.4gi|
W12|1|Order Scan by Number|||W12.4gi|
W13|1|Order Scan by Job Suburb|||W13.4gi|
W14|1|Order Scan by Product|||W14.4gi|
W15|1|Order Inquiry|||W15.4gi|
W17|1|Order Edit|||W17.4gi|
W18|1|Domestic Charge Through Sales|||W18.4gi|
W1A|1|Completed Order Scan|||W1A.4gi|
W1B|1|Order Inquiry by Product|||W1B.4gi|
W1C|1|Cancel Orders|||W1C.4gi|
W1I|1|Inter Division Order|||W1I.4gi|
W21|1|Schedule Deliveries|||W21.4gi|
W24|1|Confirm Delivery|||W24.4gi|
W25|1|Cancel Delivery|||W25.4gi|
W26|1|Approve Credit|||W26.4gi|
W27|1|Manual Delivery Entry|||W27.4gi|
W29|1|Stock Transfer Receipt|||W29.4gi|
W2A|1|Delivery Docket Inquiry|||W2A.4gi|
W2D|1|Schedule Deliveries (B)|||W2D.4gi|
W2Y|1|W2Y.4gi|||W2Y.4gi|
W2Z|1|W2Z.4gi|||W2Z.4gi|
W31|1|Invoice Entry|||W31.4gi|
W37|1|Invoice Edit|||W37.4gi|
W3A|1|Receipt Entry|||W3A.4gi|
W3B|1|Receipt Enter & Apply|||W3B.4gi|
W3C|1|Receipt Print|||W3C.4gi|
W3E|1|Receipt Edit|||W3E.4gi|
W41|1|Manual Return Entry|||W41.4gi|
W42|1|Pallet Return Entry|||W42.4gi|
W43|1|Manual Pallet Refund|||W43.4gi|
W44|1|Pallet Refund Calculation|||W44.4gi|
W45|1|Pallet Refunds Edit|||W45.4gi|
W46|1|Generate Refund Vouchers|||W46.4gi|
W47|1|Automatic Refunds Report|||W47.4gi|
W4A|1|Credit Entry|||W4A.4gi|
W4C|1|Surplus Pallet Returns|||W4C.4gi|
W4E|1|Credit Edit|||W4E.4gi|
W51|1|Export Order Entry|||W51.4gi|
W52|1|Confirm Container Delivery|||W52.4gi|
W53|1|Create Invoice|||W53.4gi|
W5A|1|Export Packing List Print|||W5A.4gi|
W61|1|Supply and Lay Orders|||W61.4gi|
W62|1|Payment Generation|||W62.4gi|
W63|1|Labourer Scan|||W63.4gi|
W66|1|Invoice Generation|||W66.4gi|
W68|1|Supply and Lay Charge Through|||W68.4gi|
W71|1|Quotation Entry|||W71.4gi|
W72|1|Quotation Scan by Number|||W72.4gi|
W73|1|Quotation Scan by Job Suburb|||W73.4gi|
W74|1|Quotation Scan by Product|||W74.4gi|
W75|1|Quotation Inquiry|||W75.4gi|
W76|1|Quotation Inquiry by Product|||W76.4gi|
W77|1|Quotation Edit|||W77.4gi|
W78|1|Quote Entry (Supply & Lay)|||W78.4gi|
W79|1|Cancel Quotes|||W79.4gi|
W7A|1|Quotation Entry Report|||W7A.4gi|
W7B|1|Quotation Summary by Salespers|||W7B.4gi|
W7C|1|Quotation Detail Listing Repor|||W7C.4gi|
W91|1|Docket File Transfer|||W91.4gi|
W92|1|Levies to Waste Management Rep|||W92.4gi|
W93|1|Product Weekly Sales by Loads|||W93.4gi|
W94|1|Customer Weekly Sales by Produ|||W94.4gi|
W95|1|Weighbridge MTD Deliveries Rep|||W95.4gi|
W96|1|Customer Invoice Report|||W96.4gi|
WA1|1|Orders by Salesperson Customer|||WA1.4gi|
WA2|1|Orders by Salesperson Product|||WA2.4gi|
WA3|1|Orders by Sales Area Customer|||WA3.4gi|
WA4|1|Orders by Sales Area Product R|||WA4.4gi|
WA5|1|Orders by Job Area Customer Re|||WA5.4gi|
WA6|1|Orders by Job Area Product Rep|||WA6.4gi|
WA7|1|Orders by Customer Type Report|||WA7.4gi|
WA8|1|Orders by Product Report|||WA8.4gi|
WA9|1|Orders by Reporting Code Repor|||WA9.4gi|
WAA|1|Customer Orders Ranking Report|||WAA.4gi|
WB1|1|Sales by Salesperson Customer|||WB1.4gi|
WB2|1|Sales by Salesperson Product R|||WB2.4gi|
WB3|1|Sales by Area Customer Report|||WB3.4gi|
WB4|1|Sales by Area Product Report|||WB4.4gi|
WB5|1|Sales by Job Area Customer Rep|||WB5.4gi|
WB6|1|Sales by Job Area Product Repo|||WB6.4gi|
WB7|1|Sales by Customer Type Report|||WB7.4gi|
WB8|1|Sales by Product Report|||WB8.4gi|
WB9|1|Sales by Reporting Code Report|||WB9.4gi|
WBA|1|Customer Sales Ranking Report|||WBA.4gi|
WBB|1|Sales, Orders and Production R|||WBB.4gi|
WBC|1|Sales by State, Group, Quality|||WBC.4gi|
WBD|1|Sales by Promotion Report|||WBD.4gi|
WBF|1|Spending Analysis Report|||WBF.4gi|
WC1|1|Complaint Entry|||WC1.4gi|
WC5|1|Complaint Inquiry|||WC5.4gi|
WC7|1|Complaint Edit|||WC7.4gi|
WC8|1|Complaint Group Maintenance|||WC8.4gi|
WC9|1|Complaint Code Maintenance|||WC9.4gi|
WCA|1|Outstanding Complaint Report|||WCA.4gi|
WCB|1|Complaints by Department Repor|||WCB.4gi|
WCC|1|Completed Complaint Report|||WCC.4gi|
WD1|1|Manual Driver Transaction Entr|||WD1.4gi|
WD2|1|Driver Ledger Scan|||WD2.4gi|
WD3|1|Transactions By Vendor Report|||WD3.4gi|
WD4|1|Transactions By Vehicle Report|||WD4.4gi|
WD5|1|Transport Costing Report|||WD5.4gi|
WD6|1|Daily Vehicle Usage Report|||WD6.4gi|
WD7|1|Transport Trip Summary Report|||WD7.4gi|
WD8|1|Driver Transaction Extract|||WD8.4gi|
WD9|1|Driver Ledger by Vehicle|||WD9.4gi|
WI1|1|Generate Price Updates|||WI1.4gi|
WI2|1|Pending Price Change Report|||WI2.4gi|
WI3|1|Pending Product Pricing Mainte|||WI3.4gi|
WI4|1|Automatic Price Update|||WI4.4gi|
WL1|1|Labourer Maintenance|||WL1.4gi|
WL2|1|Labour Class Maintenance|||WL2.4gi|
WL3|1|Labour Type Maintenance|||WL3.4gi|
WL4|1|Labour Rates Maintenance|||WL4.4gi|
WL5|1|Labour Charge Maintenance|||WL5.4gi|
WL6|1|Supervisor Maintenance|||WL6.4gi|
WL9|1|Labourer Notes Maintenance|||WL9.4gi|
WM1|1|Sales by Salesperson Customer|||WM1.4gi|
WM2|1|Sales by Area Customer Inquiry|||WM2.4gi|
WM3|1|Sales by Area Product Inquiry|||WM3.4gi|
WM4|1|Sales by Reporting Code Inquir|||WM4.4gi|
WM5|1|Orders by Salesperson Customer|||WM5.4gi|
WM6|1|Orders by Sales Area Customer|||WM6.4gi|
WM7|1|Orders by Sales Area Product I|||WM7.4gi|
WM8|1|Orders by Reporting Code Inqui|||WM8.4gi|
WQ1|1|Tentative Labour Transactions|||WQ1.4gi|
WQ2|1|Labour Payments Report|||WQ2.4gi|
WQ3|1|Labour Pay Advice Report|||WQ3.4gi|
WQ4|1|Outstanding Labour Report|||WQ4.4gi|
WQ5|1|Labour Payments By Product Cod|||WQ5.4gi|
WQ6|1|Supervisor Quotation Detail Re|||WQ6.4gi|
WQ8|1|Monthly Profit Report|||WQ8.4gi|
WQ9|1|Work Orders Report|||WQ9.4gi|
WQA|1|Roof Tile Certificate Report|||WQA.4gi|
WQB|1|Supply & Lay Accrual Detail Re|||WQB.4gi|
WQC|1|Monthly Status Report|||WQC.4gi|
WQE|1|Incomplete Order Status Report|||WQE.4gi|
WR1|1|Order Detail Report|||WR1.4gi|
WR2|1|Orders by Customer Report|||WR2.4gi|
WR3|1|Orders by Order Number Report|||WR3.4gi|
WR4|1|Orders by Suburb Report|||WR4.4gi|
WR5|1|Orders by Product Report|||WR5.4gi|
WR6|1|Daily Delivery Schedule Report|||WR6.4gi|
WR7|1|Order Entry Report|||WR7.4gi|
WR8|1|Forward Credit Report|||WR8.4gi|
WR9|1|Call Forwards By Product Repor|||WR9.4gi|
WRA|1|Outstanding Pallets by Custome|||WRA.4gi|
WRB|1|Outstanding Pallets by Job Add|||WRB.4gi|
WRC|1|Pallet Transactions by Order R|||WRC.4gi|
WRD|1|Forward Schedule Report|||WRD.4gi|
WRE|1|Price Exception Report|||WRE.4gi|
WRF|1|Outstanding Deliveries Report|||WRF.4gi|
WRG|1|Sales by Product Report|||WRG.4gi|
WRH|1|Order Line Changes|||WRH.4gi|
WRI|1|Cancelled Orders Report|||WRI.4gi|
WRJ|1|Stock & Orders on Hand Detail|||WRJ.4gi|
WRK|1|Outstanding Invoices Report|||WRK.4gi|
WRL|1|Number of Invoices by State Co|||WRL.4gi|
WRM|1|Credits by State Code|||WRM.4gi|
WRN|1|Credit Reasons by State Code|||WRN.4gi|
WRO|1|Cancelled Deliveries Report|||WRO.4gi|
WRP|1|Sales By Category|||WRP.4gi|
WRS|1|Stock & Orders on Hand Summary|||WRS.4gi|
WRT|1|Invoice Charging Details Repor|||WRT.4gi|
WRU|1|Credit Charging Details Report|||WRU.4gi|
WS1|1|Post Transport Transactions|||WS1.4gi|
WS2|1|Post Labour Transactions|||WS2.4gi|
WS3|1|Post Order Statistics|||WS3.4gi|
WS4|1|Post Supply & Lay Accruals|||WS4.4gi|
WS5|1|Post Sales Statistics|||WS5.4gi|
WS7|1|Invoice Load|||WS7.4gi|
WSA|1|Summary Pallet Aging|||WSA.4gi|
WSB|1|Detailed Pallet Aging|||WSB.4gi|
WSC|1|Invoice & Credit Note Reprint|||WSC.4gi|
WSD|1|Invoice & Credit Note Reprint|||WSD.4gi|
WSE|1|Invoice & Credit Note Reprint|||WSE.4gi|
WSH|1|Statement & Invoice Print (VIC|||WSH.4gi|
WSI|1|Statement & Invoice Print (QLD|||WSI.4gi|
WSJ|1|Statement & Invoice Print (TAS|||WSJ.4gi|
WSR|1|Reset Statistics Posting|||WSR.4gi|
WSU|1|Delivery Schedule Unload|||WSU.4gi|
WSV|1|Delivery Schedule Load|||WSV.4gi|
WT1|1|Driver Maintenance|||WT1.4gi|
WT2|1|Driver Notes Maintenance|||WT2.4gi|
WT3|1|Vehicle Types Maintenance|||WT3.4gi|
WT4|1|Driver Types Maintenance|||WT4.4gi|
WT5|1|Transport Types Maintenance|||WT5.4gi|
WT6|1|Vehicle Maintenance|||WT6.4gi|
WT7|1|Cartage Payment Rates Maintena|||WT7.4gi|
WT8|1|Extra Payment Rates Maintenanc|||WT8.4gi|
WT9|1|Transport Rates Assignment|||WT9.4gi|
WTA|1|Extra Transport Rates Assignme|||WTA.4gi|
WTB|1|Transport Adjustment Types Set|||WTB.4gi|
WU1|1|Order  Amendments Inquiry|||WU1.4gi|
WU2|1|Call Forward Amendments Inquir|||WU2.4gi|
WU3|1|Credit Approval Inquiry|||WU3.4gi|
WU5|1|Orders Amendments Report|||WU5.4gi|
WU6|1|Order Lines Amendments Report|||WU6.4gi|
WU7|1|Order Line Rates Amendments Re|||WU7.4gi|
WU8|1|Call Forward Amendments Report|||WU8.4gi|
WU9|1|Credit Approval Report|||WU9.4gi|
WZ2|1|Cartage Area Maintenance|||WZ2.4gi|
WZ3|1|Order Rate Type Maintenance|||WZ3.4gi|
WZ5|1|Sales Locations Maintenance|||WZ5.4gi|
WZ8|1|Unit Of Measure Conversion Mai|||WZ8.4gi|
WZC|1|Cartage Rates Maintenance|||WZC.4gi|
WZD|1|Additional Charges Maintenance|||WZD.4gi|
WZE|1|Cancellation Reason Maintenanc|||WZE.4gi|
WZF|1|Notional Cartage Rates Mainten|||WZF.4gi|
WZP|1|Building Products Parameters M|||WZP.4gi|
WZQ|1|Special Pricing Load|||WZQa.4gi|
WZQ|2|Customer Special Pricing Load|||WZQb.4gi|
WZQ|3|Cartage Rates Load|||WZQc.4gi|
WZQ|4|Driver Load|||WZQd.4gi|
WZQ|5|Driver Cartage Rates Load|||WZQe.4gi|
WZQ|6|Transport Rates Load|||WZQf.4gi|
WZQ|7|Extra Cartage Rates Load|||WZQg.4gi|
WZQ|8|Extra Transport Rates Load|||WZQh.4gi|
WZR|1|Charge Rates Maintenance|||WZR.4gi|
WZS|1|Additional Charge Rate Mainten|||WZS.4gi|
WZU|1|Amendment Log Maintenance|||WZU.4gi|
AS1|1|Print Invoice|||AS1|
GWA|1|Table Reorganisation| | |GWA.4gi|
GWD|2|----Print Mgr Report----| | |GW1|
GWE|2|Report Definition| | |GW2|
GWF|2|Column Maintenance| | |GW3|
GWG|2|Line Maintenance| | |GW4|
GWH|2|Definition Setup Report| | |GW5|
