BOARD001|Whiteboard - Drywipe (900 x 1200)||06|PR-CC-01||||||U144|0.0|0.0|N|06/03/2018|5.0|5.0|0.0|06/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||5|CON001|1.0|365||Y|1|06/03/2018|WHITEBOARD|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WLN|
BOARD002|Whiteboard - Drywipe (1000 x 1500)||06|PR-CC-01||||||U144|0.0|0.0|N|06/03/2018|10.0|-22.0|0.0|06/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||5|CON001|1.0|365||Y|1|06/03/2018|WHITEBOARD|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WLN|
BOOKS001|A4 Ledger Book - 5 Column||02|PR-CC-01||||||C10009|100.0|0.10000000000000001|N|06/03/2018|100.0|73.0|0.0|06/03/2018|EACH|1.0|EACH|1.0|EACH|100.0|5.0|MyBarCodeText|2|CON001|100.0|500||Y|1|06/03/2018|LEDGER BOOK|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.10000000000000001|0.10000000000000001|100.0||WLN|
BOOKS002|A4 Carbon Copy Book - Triplicate||02|PR-CC-01||||||C10010|0.0|0.0|N|08/03/2018|20.0|-4.0|0.0|08/03/2018|EACH|1.0|EACH|1.0|EACH|10.0|15.0||5|CON001|20.0|365||Y|1|08/03/2018|CARBON COPY BO|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WLN|
BOOKS003|Shorthand Notebook - 80 Sheets||01|PR-CC-01||||||UY383B|0.0|0.0|N|08/03/2018|200.0|64.0|0.0|08/03/2018|PACK|1.0|PACK|1.0|PACK|10.0|20.0||10|WIS002|50.0|365||Y|1|08/03/2018|SHORTHAND NB|0.0|0.0|0.0|PG1|MG1||||||||||||||PACK|0.0|0.0|0.0||WLN|
CALC001|Calculator - Desktop||07|PR-CC-01|||||||0.0|0.0|N|08/03/2018|0.0|0.0|0.0|08/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|08/03/2018|CALCULATOR|0.0|0.0|0.0|PG1|MG1|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||
CALC002|Calculator - Pocket||07|PR-CC-01|||||||0.0|0.0|N|08/03/2018|0.0|0.0|0.0|08/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|08/03/2018|CALCULATOR|0.0|0.0|0.0|PG1|MG1|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||
CALC003|Calculator - Desktop (Printing)||07|PR-CC-01|||||||0.0|0.0|N|08/03/2018|0.0|0.0|0.0|08/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||0||0.0|0||Y|1|08/03/2018|CALCULATOR|0.0|0.0|0.0|PG1|MG1|Y|Y|Y|N|Y|||||||||EACH|0.0|0.0|0.0|||
CALC004|Calculator - Printing Rolls||02|PR-CC-01||||||C21221|0.0|0.0|N|08/03/2018|200.0|152.0|0.0|08/03/2018|PACK|1.0|PACK|1.0|EACH|1.0|15.0||2|CON001|20.0|365||Y|1|08/03/2018|CALCULATOR|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WLN|
CAS001|AT Mini Tower Case||10|PR-CC-01||||||CS0021|0.0|0.0|N|14/03/2018|5.0|9.0|0.0|14/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|10.0||7|SUP001|5.0|365||Y|1|14/03/2018|PC CASE TOWER|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WLN|
CAS002|ATX Mini Tower Case||10|PR-CC-01||||||CS0021|0.0|0.0|N|14/03/2018|5.0|6.0|0.0|14/03/2018|EACH|1.0|EACH|1.0|EACH|10.0|0.0||7|SUP001|10.0|365||Y|1|14/03/2018|PC CASE|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WCF|
CAS003|ATX Desktop Case||10|PR-CC-01||||||CS0075|0.0|0.0|N|14/03/2018|5.0|1.0|0.0|14/03/2018|EACH|1.0|EACH|1.0|EACH|10.0|10.0||7|SUP001|10.0|365||Y|1|14/03/2018|PC CASE|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WCF|
CDR001|CDR08432 Read/Write CD Drive||10|PR-CC-01||||||CD0098|0.0|0.0|N|14/03/2018|10.0|1.0|0.0|14/03/2018|EACH|1.0|EACH|1.0|EACH|5.0|20.0||14|SUP001|10.0|365||Y|1|14/03/2018|CD DRIVE|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WCF|
CDR002|CDR10432 Read/Write CD Drive||10|PR-CC-01||||||CD0124|0.0|0.0|N|14/03/2018|10.0|1.0|0.0|14/03/2018|EACH|1.0|EACH|1.0|EACH|10.0|20.0||14|SUP001|10.0|365||Y|1|14/03/2018|CD DRIVE|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WCF|
CDR003|CDR12432 Read/Write CD Drive||10|PR-CC-01||||||CD0148|0.0|0.0|N|14/03/2018|10.0|2.0|0.0|14/03/2018|EACH|1.0|EACH|1.0|EACH|10.0|20.0||21|SUP001|10.0|365||Y|1|14/03/2018|CD DRIVE|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WCF|
COR001|Correction Fluid - White||04|PR-CC-01||||||C01092|0.0|0.0|N|23/03/2018|50.0|61.0|0.0|23/03/2018|PACK|1.0|PACK|1.0|PACK|1.0|0.0||14|CON001|50.0|30||Y|1|23/03/2018|CORRECTION|0.0|0.0|0.0|PG1|MG1||||||||||||||PACK|0.0|0.0|5.0||WLN|
DISK001|Diskettes - Formatted (1.44MB)||08|PR-CC-01||||||DK0023|0.0|0.0|N|23/03/2018|100.0|36.0|0.0|23/03/2018|BOX|1.0|BOX|1.0|BOX|100.0|20.0||1|SUP001|100.0|365||Y|1|23/03/2018|DISK|0.0|0.0|0.0|PG1|MG1||||||||||||||BOX|0.0|0.0|10.0||WLN|
DISK002|Disk - CDR (640MB)||08|PR-CC-01||||||DK0043|0.0|0.0|N|23/03/2018|10.0|6.0|0.0|23/03/2018|BOX|1.0|BOX|1.0|BOX|10.0|20.0||2|SUP001|10.0|365||Y|1|23/03/2018|DISK|0.0|0.0|0.0|PG1|MG1||||||||||||||BOX|0.0|0.0|10.0||WLN|
ENV001|Envelope - White (110 x 220) Plain|110 x 220|03|PR-CC-01||||||UY923E|0.0|0.0|N|23/03/2018|10.0|-11.0|0.0|23/03/2018|BOX|1.0|BOX|1.0|BOX|10.0|20.0||1|WIS002|10.0|365||Y|1|23/03/2018|DISK|0.0|0.0|0.0|PG1|MG1||||||||||||||BOX|0.0|0.0|1000.0||WLN|
ENV002|Envelope - White (110 x 220) Window|110 x 220 Window|03|PR-CC-01||||||UY923F|0.0|0.0|N|23/03/2018|10.0|49.0|0.0|23/03/2018|BOX|1.0|BOX|1.0|BOX|1000.0|10.0||2|WIS002|10.0|365||Y|1|23/03/2018|ENVELOPE|0.0|0.0|0.0|PG1|MG1||||||||||||||BOX|0.0|0.0|1000.0||WLN|
ENV003|Envelope - Brown (110 x 220) Plain|110 x 220 Plain|03|PR-CC-01||||||UY923F|0.0|0.0|N|23/03/2018|10.0|52.0|0.0|23/03/2018|BOX|1.0|BOX|1.0|BOX|10.0|50.0||7|WIS002|10.0|365||Y|1|23/03/2018|ENVELOPE|0.0|0.0|0.0|PG1|MG1||||||||||||||BOX|0.0|0.0|1000.0||WLN|
ENV004|Envelope - Brown (110 x 220) Window|110 x 220 Window|03|PR-CC-01||||||UY923G|0.0|0.0|N|23/03/2018|20.0|32.0|0.0|23/03/2018|BOX|1.0|BOX|1.0|BOX|1000.0|20.0||4|WIS002|10.0|365||Y|1|23/03/2018|ENVELOPE|0.0|0.0|0.0|PG1|MG1||||||||||||||BOX|0.0|0.0|1000.0||WLN|
FAX001|FX010 Plain Paper Fax||09|PR-CC-01||||||000006675|0.0|0.0|N|23/03/2018|0.0|0.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||1|WAL001|1.0|365||Y|1|23/03/2018|FX010|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0|||
FAX002|FX020 Multifunctional Fax||09|PR-CC-01||||||000006675|0.0|0.0|N|23/03/2018|0.0|0.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||1|WAL001|1.0|720||Y|1|23/03/2018|FAX|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|1.0|||
FAX003|FX030 Multifunctional Fax||09|PR-CC-01||||||000006872|0.0|0.0|N|23/03/2018|0.0|0.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||7|WAL001|1.0|730||Y|1|23/03/2018|FAX|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|1.0|||
FIL001|Filing Cabinet - 3 Drawer|3 Drawer|05|PR-CC-01||||||U976|0.0|0.0|N|23/03/2018|0.0|0.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||2|UNI001|0.0|730||Y|1|23/03/2018|FILING CABINET|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|1.0|||
FIL002|Filing Cabinet - 5 Drawer|5 Drawer|05|PR-CC-01||||||U977|0.0|0.0|N|23/03/2018|0.0|0.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||7|UNI001|1.0|730||Y|1|23/03/2018|FILING CABINET|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|1.0|||
FLIP001|Flip Chart - A1 Pad (Recycled)|A1 Pad|06|PR-CC-01||||||UY238P|0.0|0.0|N|23/03/2018|10.0|-4.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|5.0|2.0||2|WIS002|10.0|360||Y|1|23/03/2018|FLIP CHART|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|10.0||WLN|
FLIP002|Flip Chart - A1 Pad (Recycled)|A1 Pad|06|PR-CC-01||||||UY238P|0.0|0.0|N|23/03/2018|10.0|-4.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||2|WIS002|10.0|365||Y|1|23/03/2018|FLIP CHART|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|10.0||WLN|
HAR001|10gb Hard Drive||10|PR-CC-01||||||H021|0.0|0.0|N|23/03/2018|10.0|9.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||3|MCN001|5.0|730||Y|1|23/03/2018|10GB HDD|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WCF|
HAR002|20gb Hard Drive||10|PR-CC-01||||||H022|0.0|0.0|N|23/03/2018|5.0|25.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|5.0|2.0||2|MCN001|5.0|730||Y|1|23/03/2018|HDD 20GB|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|1.0||WCF|
HAR003|30gb Hard Drive||10|PR-CC-01||||||H023|0.0|0.0|N|23/03/2018|10.0|25.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||2|MCN001|5.0|365||Y|1|23/03/2018|HDD 30GB|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
INST001|Installation||10|PR-CC-01|||||||0.0|0.0|N|23/03/2018|0.0|0.0|0.0|23/03/2018|HOUR|1.0|HOUR|1.0|HOUR|1.0|0.0||0||0.0|0||Y|1|23/03/2018|INSTALLATION|0.0|0.0|0.0|PG2|MG1||||||||||||||HOUR|0.0|0.0|0.0|||
KEY001|Standard Keyboard||08|PR-CC-01||||||KY0175|0.0|0.0|N|23/03/2018|10.0|41.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|10.0||2|SUP001|10.0|730||Y|1|23/03/2018|KEYBOARD|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|10.0||WCF|
LABELS001|A4 Labels (68x99) - Inkjet||02|PR-CC-01||||||C42561|0.0|0.0|N|23/03/2018|10.0|3.0|0.0|23/03/2018|PACK|1.0|PACK|1.0|PACK|5.0|20.0||5|CON001|5.0|365||Y|1|23/03/2018|LABELS A4|0.0|0.0|0.0|PG1|MG1||||||||||||||PACK|0.0|0.0|5.0||WLN|
LABELS002|A4 Labels (38x99) - Inkjet||02|PR-CC-01||||||C42562|0.0|0.0|N|23/03/2018|10.0|39.0|0.0|23/03/2018|PACK|1.0|PACK|1.0|PACK|1.0|0.0||7|CON001|5.0|365||Y|1|23/03/2018|LABELS|0.0|0.0|0.0|PG1|MG1||||||||||||||PACK|0.0|0.0|0.0||WLN|
LAM001|Laminator - A4||07|PR-CC-01||||||000004657|0.0|0.0|N|23/03/2018|0.0|0.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||1|WAL001|1.0|730||Y|1|23/03/2018|LAMINATOR|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0|||
LAM002|Laminator Pouches - A4||06|PR-CC-01||||||UY234U|0.0|0.0|N|23/03/2018|10.0|17.0|0.0|23/03/2018|PACK|1.0|PACK|1.0|PACK|1.0|0.0||1|WIS002|5.0|365||Y|1|23/03/2018|LAMINATOR|0.0|0.0|0.0|PG1|MG1||||||||||||||PACK|0.0|0.0|5.0||WLN|
MAIL001|Mailing Bag - Bubble Lined||03|PR-CC-01||||||UY345Z|0.0|0.0|N|23/03/2018|20.0|9.0|0.0|23/03/2018|BOX|1.0|BOX|1.0|BOX|1.0|0.0||2|WIS002|10.0|365||Y|1|23/03/2018|MAILING BAG|0.0|0.0|0.0|PG1|MG1||||||||||||||BOX|0.0|0.0|5.0||WLN|
MEM001|DIMM 32mb 100Mhz||10|PR-CC-01||||||M042|0.0|0.0|N|23/03/2018|5.0|13.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||7|MCN001|5.0|730||Y|1|23/03/2018|DIMM|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MEM002|DIMM 64mb 100Mhz||10|PR-CC-01||||||M046|0.0|0.0|N|23/03/2018|10.0|9.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|5.0|20.0||7|MCN001|5.0|730||Y|1|23/03/2018|DIMM|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MEM003|DIMM 128mb 100Mhz||10|PR-CC-01||||||M047|0.0|0.0|N|23/03/2018|10.0|9.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||5|MCN001|5.0|730||Y|1|23/03/2018|DIMM|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MEM004|SIMM 16mb 100Mhz||10|PR-CC-01||||||M062|0.0|0.0|N|23/03/2018|10.0|11.0|0.0|23/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||2|MCN001|5.0|730||Y|1|23/03/2018|SIMM|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MEM005|SIMM 32mb 100Mhz||10|PR-CC-01||||||M064|0.0|0.0|N|29/03/2018|10.0|16.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||4|MCN001|5.0|730||Y|1|29/03/2018|RAM 32MB|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MEM006|SIMM 64mb 100Mhz||10|PR-CC-01||||||M065|0.0|0.0|N|29/03/2018|10.0|18.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||2|MCN001|5.0|730||Y|1|29/03/2018|RAM 64MB|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MON001|15" Monitor||10|PR-CC-01||||||N002|0.0|0.0|N|29/03/2018|5.0|4.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||7|MCN001|5.0|730||Y|1|29/03/2018|MONITOR 15"|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MON002|17" Monitor||10|PR-CC-01||||||N012|0.0|0.0|N|29/03/2018|5.0|4.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||3|MCN001|5.0|730||Y|1|29/03/2018|MONITOR 17"|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MON003|19" Monitor||10|PR-CC-01||||||N014|0.0|0.0|N|29/03/2018|5.0|10.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|5.0|5.0||4|MCN001|5.0|730||Y|1|29/03/2018|MONITOR 19"|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MOTH001|MTH1000 Motherboard||10|PR-CC-01||||||T141|0.0|0.0|N|29/03/2018|10.0|10.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|5.0|20.0||6|MCN001|5.0|730||Y|1|29/03/2018|MOTHERBOARD 100|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MOTH002|MTH2000 Motherboard||10|PR-CC-01||||||T097|0.0|0.0|N|29/03/2018|10.0|8.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||7|MCN001|5.0|365||Y|1|29/03/2018|INSTALLATION|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|0.0||WCF|
MOTH003|MTH3000 Motherboard||10|PR-CC-01||||||T011|0.0|0.0|N|29/03/2018|10.0|25.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||7|MCN001|5.0|365||Y|1|29/03/2018|DISK|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
MOUSE001|Mouse Mat - (241 x 203) Red||08|PR-CC-01||||||MS1245|0.0|0.0|N|29/03/2018|10.0|25.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|5.0|0.0||2|SUP001|5.0|365||Y|1|29/03/2018|MOUSE MAT - RED|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WLN|
MOUSE002|Mouse Mat - (241 x 203) Blue||08|PR-CC-01||||||MS1246|0.0|0.0|N|29/03/2018|10.0|9.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||7|SUP001|5.0|365||Y|1|29/03/2018|MOUSE MAT BLUE|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WLN|
MOUSE003|Mouse Mat - (241 x 203) Black||08|PR-CC-01||||||MS1247|0.0|0.0|N|29/03/2018|10.0|23.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||2|SUP001|5.0|365||Y|1|29/03/2018|MOUSE MAT BLACK|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WLN|
MOUSE004|Dual Wheel Mouse||08|PR-CC-01||||||MS1290|0.0|0.0|N|29/03/2018|10.0|-12.0|0.0|29/03/2018|EACH|1.0|EACH|1.0|EACH|1.0|0.0||10|SUP001|10.0|365||Y|1|29/03/2018|MOUSE WHEEL|0.0|0.0|0.0|PG1|MG1||||||||||||||EACH|0.0|0.0|5.0||WCF|
PAPER001|Copy Paper - Economy Grade|A4|01|PR-CC-01||||||UY122T|0.0|0.0|N|29/03/2018|50.0|220.0|0.0|29/03/2018|PACK|1.0|PACK|1.0|PACK|1.0|0.0||7|WIS002|10.0|365||Y|1|29/03/2018|PAPER A4|0.0|0.0|0.0|PG1|MG1||||||||||||||PACK|0.0|0.0|10.0||WLN|
PAPER002|Copy Paper - Standard Grade|A4|01|PR-CC-01||||||UY122U|0.0|0.0|N|29/03/2018|50.0|247.0|0.0|29/03/2018|REAM|1.0|REAM|1.0|REAM|10.0|20.0||14|WIS002|10.0|365||Y|1|29/03/2018|INSTALLATION|0.0|0.0|0.0|PG1|MG1||||||||||||||REAM|0.0|0.0|10.0||WLN|
PAPER003|Copy Paper - Premium Grade|A4|01|PR-CC-01||||||UY122V|0.0|0.0|N|29/03/2018|50.0|190.0|0.0|29/03/2018|REAM|1.0|REAM|1.0|REAM|1.0|0.0||7|WIS002|10.0|365||Y|1|29/03/2018|PAPER A4|0.0|0.0|0.0|PG1|MG1||||||||||||||REAM|0.0|0.0|10.0||WLN|
PAPER004|Inkjet Paper - Premium Grade||01|PR-CC-01||||||UY122W|0.0|0.0|N|29/03/2018|20.0|21.0|0.0|29/03/2018|REAM|1.0|REAM|1.0|REAM|1.0|0.0||365|WIS002|10.0|365||Y|1|29/03/2018|PAPER A4|0.0|0.0|0.0|PG1|MG1||||||||||||||REAM|0.0|0.0|10.0||WLN|
PAPER005|Lasercopy Paper - Standard Grade||01|PR-CC-01||||||UY122X|0.0|0.0|N|29/03/2018|50.0|104.0|0.0|29/03/2018|REAM|1.0|REAM|1.0|REAM|1.0|0.0||365|WIS002|10.0|365||Y|1|29/03/2018|PAPER A4|0.0|0.0|0.0|PG1|MG1||||||||||||||REAM|0.0|0.0|10.0||WLN|
PAPER006|Coloured Paper - Pastel Blue||01|PR-CC-01||||||UY122Y|0.0|0.0|N|29/03/2018|10.0|37.0|0.0|29/03/2018|REAM|1.0|REAM|1.0|REAM|1.0|0.0||7|WIS002|10.0|365||Y|1|29/03/2018|PAPER A4|0.0|0.0|0.0|PG1|MG1||||||||||||||REAM|0.0|0.0|10.0||WLN|
PAPER007|Coloured Paper - Pastel Green||01|PR-CC-01||||||UY122Z|0.0|0.0|N|29/03/2018|10.0|6.0|0.0|29/03/2018|REAM|1.0|REAM|1.0|REAM|1.0|0.0||7|WIS002|10.0|365||Y|1|29/03/2018|PAPER A4|0.0|0.0|0.0|PG1|MG1||||||||||||||REAM|0.0|0.0|10.0||WLN|