1|Admin|1234|1|Admin Super User|This user does everything|1|0|12/12/2015||
2|JoSm|JoSm|9|John Smith|Kandoo Example User John Smith|1|0|12/12/2014||
3|BrWi|BrWi|8|Brian Williams|Kandoo Example User Brian Williams|1|0|12/12/2013||
4|MiBa|MiBa|8|Mike Banger|Kandoo Example User Mike Banger|1|0|12/12/2013||
12|HuHo|HuHo|1|Henry Holgate|Kandoo Example User Henry Holgate|1|0|12/12/2018||
13|AlAf|AlAf|1|Adrian Adams|Kandoo Example User Adrian Adams|1|0|12/12/2018||
14|MeAf|MeAf|1|Martin Anderson|Kandoo Example User Martin Anderson|1|0|12/12/2018||
15|ErVe|ErVe|1|Eric Vercelletto|Kandoo Example User Eric Vercelletto|1|0|12/12/2018||
16|AlPr|AlPr|1|Alexa Princess|Kandoo Example User Alexa Princess|1|0|12/12/2018||
17|ElSv|ElSv|1|Elton Swanka|Kandoo Example User Elton Swanka|1|0|12/12/2018||
18|AlCh|AlCh|1|Alexander Chive|Kandoo Example User Alexander Chive|1|0|12/12/2018||
20|ViAk|ViAk|1|Vitaliy Aktora|Kandoo Example User Vitaliy Aktora|1|0|12/12/2018||
21|NiTo|NiTo|1|Nima Toores|Kandoo Example User Nima Toores|1|0|12/12/2018||
22|Guest|Guest|1|Guest Account User|Kandoo Guest Example User|1|0|12/12/2018||