PIA|Payment in advance|||||
07|Payment seven days after invoice date|||||
10|Payment ten days after invoice date|||||
30|Payment 30 days after invoice date|||||
60|Payment 60 days after invoice date|||||
90|Payment 90 days after invoice date|||||
EOM|End of month|||||
21F|21st of the month following invoice date|||||
D1P|1% discount 10 days otherwise 30 days|||||
COD|Cash on delivery|||||
CAC|Acc. conducted on cash basis, no credit|||||
LOC|Letter of credit - confirmed by a bank|||||
BOE|Bill of exchange|||||
CND|Cash next delivery|||||
CBS|Cash before shipment|||||
CIA|Cash in advance|||||
CWO|Cash with order|||||
1MD|Monthly credit payment month's supply|||||
2MD|Monthly credit payment month's+1m supply|||||
CON|Contra -Payment from the customer offset|||||
SPA|Stage payment- Payment of agreed amounts|||||
