PRS|Professional fees||||||||
OUS|Outside services||||||||
MAR|Marketing||||||||
REN|Rent Related||||||||
SUP|Supplies||||||||
TAX|Taxes||||||||
LIC|Licenses||||||||
BEN|Benifits employee||||||||
UTI|Utilities||||||||
TRA|Travel||||||||
ENT|Entertainment||||||||
INS|insurance||||||||
SEC|Security||||||||
AUT|Auto||||||||
STA|Stationery||||||||
COM|Computer Supplies||||||||
BUI|Builder||||||||
VEH|Vehicles & Maintenance||||||||
ART|Art Work||||||||
CLE|Cleaning Services||||||||
ELE|Electrical Equipment Supplies||||||||
ACC|Accountants||||||||
PAP|Paper Supplies||||||||