:regexp=\bcreate database\b
:regexp=\bdrop database\b
:regexp=\bWHERE\b.*MATCHES\s+
:regexp=\bCREATE\b.*INDEX\s+
:regexp=\bGRANT\b
:regexp=\bREVOKE\b
:regexp=^\bFROM\s+.*OUTER\s+.*\bOUTER\b
:regexp=\bFROM\s+.*\bSYS\w+
:regexp=\bFOR UPDATE\b
:regexp=\browid\b
:regexp=\bWHERE CURRENT OF\b
:regexp=\bEXECUTE PROCEDURE\b
:regexp=SELECT\b.*INTO TEMP\b
:regexp=\bCREATE TEMP TABLE\b
:regexp=\bCREATE.*INDEX\b
:regexp=\bSET ISOLATION\b
:regexp=\"\d{2,4}[\/\.]\d\d[\/\.]\d{2,4}\"
:regexp=\bascii\b
:regexp=^\s*\bBEGIN\s+WORK\b
