<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Manage dynamic toolbar buttons" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="_qxt_toolbar2_manager.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="15%"/>
					<GridColumnDefinition gridLengthValue="10%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Search" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb21"/>
				<TextField maxLength="5" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="FORMONLY" identifier="srch_pat"/>
				<Label isDynamic="true" text="Row/RowCount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb24"/>
				<StackPanel visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="c33">
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="lArrCurr"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="rowCount"/>
				</StackPanel>
				<Label isDynamic="true" text="Transfer Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb23"/>
				<TextField maxLength="8" noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="FORMONLY" identifier="trf_date"/>
				<Label isDynamic="true" text="Project" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb63"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="filterProjectName"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="countProjects"/>
				<CheckBox title="Module Filter" dataType="SmallInt,,,," notNull="true" visible="true" gridItemLocation="2,2,1,1" fieldTable="formonly" identifier="filterModuleSwitch">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<ComboBox editable="false" classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="3,2,1,1" fieldTable="formonly" identifier="filterModuleName"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="4,2,1,1" fieldTable="formonly" identifier="countModules"/>
				<CheckBox title="Menu ID Filter" notNull="true" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="filterMenuIDSwitch">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<ComboBox editable="false" classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="filterMenuId"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="4,3,1,1" fieldTable="" identifier="countMenus"/>
			</GridPanel>
			<Table classNames="fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="qxt_toolbar" isMultiSelect="true" minSize=",20rem">
				<TableColumn text="Module" resizable="true" visible="true" fieldTable="qxt_toolbar" identifier="tc_tb_module_id">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMinLength="80"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" dataType="VarChar,,,," visible="true" fieldTable="qxt_toolbar" fieldType="TABLE_COLUMN" identifier="sc_tb_module_id"/>
				</TableColumn>
				<TableColumn text="Menu ID" resizable="true" visible="true" fieldTable="qxt_toolbar" identifier="tc_tb_menu_id">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMinLength="150"/>
					</TableColumn.columnLength>
					<TextField dataType="VarChar,,,," visible="true" fieldTable="qxt_toolbar" identifier="sc_tb_menu_id"/>
				</TableColumn>
				<TableColumn text="Action/Key" resizable="true" visible="true" fieldTable="qxt_toolbar" identifier="tc_tb_action">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%"/>
					</TableColumn.columnLength>
					<TextField dataType="VarChar,,,," visible="true" fieldTable="formonly" identifier="sc_tb_action"/>
				</TableColumn>
				<TableColumn text="Label" resizable="true" visible="true" fieldTable="qxt_toolbar" identifier="tc_tb_label">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%"/>
					</TableColumn.columnLength>
					<TextField dataType="VarChar,,,," visible="true" fieldTable="qxt_toolbar" identifier="sc_tb_label"/>
				</TableColumn>
				<TableColumn text="Icon" resizable="true" visible="true" fieldTable="qxt_toolbar" identifier="tc_tb_icon">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20%"/>
					</TableColumn.columnLength>
					<TextField dataType="VarChar,,,," visible="true" fieldTable="qxt_toolbar" identifier="sc_tb_icon"/>
				</TableColumn>
				<TableColumn text="Pos" resizable="true" visible="true" fieldTable="qxt_toolbar" identifier="tc_tb_position">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%"/>
					</TableColumn.columnLength>
					<Spinner step="1" maxValue="10000" dataType="SmallInt,,,," visible="true" fieldTable="qxt_toolbar" identifier="sc_tb_position"/>
				</TableColumn>
				<TableColumn text="Place" resizable="true" visible="true" identifier="tc_f65">
					<TextField visible="true" identifier="sc_tb_place"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Static" resizable="true" visible="true" horizontalAlignment="Center" textAlignment="Center," fieldTable="qxt_toolbar" identifier="tc_tb_static">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Boolean,,,," notNull="true" visible="true" horizontalAlignment="Center" textAlignment="Center,Center" fieldTable="qxt_toolbar" identifier="sc_tb_static">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Divider" resizable="true" visible="true" horizontalAlignment="Center" textAlignment="Center," fieldTable="qxt_toolbar" identifier="tc_tb_type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Boolean,,,," notNull="true" visible="true" horizontalAlignment="Center" textAlignment="Center," fieldTable="qxt_toolbar" identifier="sc_tb_type">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Glob-Scope" resizable="true" visible="true" horizontalAlignment="Center" textAlignment="Center," fieldTable="qxt_toolbar" identifier="tc_tb_scope">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Boolean,,,," notNull="true" visible="true" horizontalAlignment="Center" textAlignment="Center," fieldTable="qxt_toolbar" identifier="sc_tb_scope">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Hide" resizable="true" visible="true" horizontalAlignment="Center" textAlignment="Center," fieldTable="formonly" identifier="tc_tb_hide">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Boolean,,,," notNull="true" visible="true" horizontalAlignment="Center" textAlignment="Center," fieldTable="qxt_toolbar" identifier="sc_tb_hide">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Category" resizable="true" visible="true" fieldTable="qxt_toolbar" identifier="tc_tb_category">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMinLength="80"/>
					</TableColumn.columnLength>
					<TextField dataType="VarChar,,,," visible="true" fieldTable="qxt_toolbar" identifier="sc_tb_category"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntInputRecordGp">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Project ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb30"/>
				<ComboBox editable="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_proj_id" required="true"/>
				<Label isDynamic="true" text="Module ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb34"/>
				<ComboBox editable="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="3,0,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_module_id" required="true"/>
				<Label isDynamic="true" text="Menu ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb40"/>
				<ComboBox editable="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="5,0,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_menu_id" required="true"/>
				<Label isDynamic="true" text="Action/Key" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb31"/>
				<ComboBox editable="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_action" required="true"/>
				<Label isDynamic="true" text="Label" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb37"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="3,1,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_label"/>
				<GridPanel visible="true" identifier="c35" gridItemLocation="0,2,6,1">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="64" gridMinLength="64"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<Label isDynamic="true" text="Icon" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb36" gridItemLocation="0,0,1,1"/>
					<Canvas visible="true" identifier="iconPreview" gridItemLocation="1,0,1,2" horizontalAlignment="Left" verticalAlignment="Top" preferredSize="36,36" maxSize="36,36"/>
					<ComboBox editable="true" classNames="fcls_data_widget" visible="true" fieldTable="qxt_toolbar_rec" identifier="tb_icon" gridItemLocation="2,0,1,1" horizontalAlignment="Stretch"/>
					<Label text="Icon URI / URL" isDynamic="true" visible="true" identifier="lb64" gridItemLocation="0,1,1,1"/>
					<TextField visible="true" identifier="tb_icon_url" gridItemLocation="2,1,1,1" horizontalAlignment="Stretch"/>
				</GridPanel>
				<Label isDynamic="true" text="Position" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb32"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_position"/>
				<Label isDynamic="true" text="Tooltip" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb33"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,4,5,1" fieldTable="qxt_toolbar_rec" identifier="tb_tooltip"/>
				<Label isDynamic="true" text="Icon/Divider&#9;" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb56"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_type">
					<ComboBoxItem text="Icon">
						<ComboBoxItem.value>
							<IntegerLiteral/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Divider">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" text="Scope" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb44"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="3,5,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_scope">
					<ComboBoxItem text="Local">
						<ComboBoxItem.value>
							<IntegerLiteral/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Global">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" text="Hide" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,5,1,1" fieldTable="" identifier="lb43"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="5,5,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_hide">
					<ComboBoxItem text="Show Button">
						<ComboBoxItem.value>
							<IntegerLiteral/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Hide Button">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" text="accelerator1 Key" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb62"/>
				<ComboBox editable="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="tb_key"/>
				<Label isDynamic="true" text="Last Modified By" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb59"/>
				<TextField noEntry="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,7,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_mod_user"/>
				<TextField noEntry="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="3,7,1,1" fieldTable="qxt_toolbar_rec" identifier="tb_mod_date"/>
				<Label isDynamic="true" text="Last Modified" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb58"/>
				<Label isDynamic="true" text="Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb60" gridItemLocation="4,6,1,1"/>
				<ComboBox editable="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="tb_category" gridItemLocation="5,6,1,1"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" fieldTable="qxt_toolbar_rec" identifier="tb_static" gridItemLocation="5,3,1,1">
					<ComboBoxItem text="Dynamic">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="0"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Static">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" text="Static" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb38" gridItemLocation="4,3,1,1"/>
				<Label visible="true" identifier="lb65" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Place" gridItemLocation="2,3,1,1"/>
				<ComboBox visible="true" identifier="tb_place" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" fieldTable="qxt_toolbar_rec" gridItemLocation="3,3,1,1">
					<ComboBoxItem text="top-popup">
						<ComboBoxItem.value>
							<StringLiteral stringValue="0"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="top">
						<ComboBoxItem.value>
							<StringLiteral stringValue="top"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="bottom-popup">
						<ComboBoxItem.value>
							<StringLiteral stringValue="bottom-popup"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="bottom">
						<ComboBoxItem.value>
							<StringLiteral stringValue="bottom"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="tb_proj_id,tb_module_id,tb_menu_id,tb_action,tb_label,tb_icon,tb_position,tb_static,tb_tooltip,tb_type,tb_scope,tb_hide,lArrCurr,filterMenuIDSwitch,countMenus,tb_mod_date,tb_icon_url"/>
		<ScreenRecord identifier="qxt_toolbar_sc" fields="sc_tb_module_id,sc_tb_menu_id,sc_tb_action,sc_tb_label,sc_tb_icon,sc_tb_position,sc_tb_place,sc_tb_static,sc_tb_type,sc_tb_scope,sc_tb_hide,sc_tb_category"/>
		<ScreenRecord identifier="qxt_toolbarInput" fields="qxt_toolbar_rec.tb_proj_id,qxt_toolbar_rec.tb_module_id,qxt_toolbar_rec.tb_menu_id,qxt_toolbar_rec.tb_action,qxt_toolbar_rec.tb_label,qxt_toolbar_rec.tb_icon,qxt_toolbar_rec.tb_position,qxt_toolbar_rec.tb_place,qxt_toolbar_rec.tb_static,qxt_toolbar_rec.tb_tooltip,qxt_toolbar_rec.tb_type,qxt_toolbar_rec.tb_scope,qxt_toolbar_rec.tb_hide,qxt_toolbar_rec.tb_category,qxt_toolbar_rec.tb_tb_mod_user,qxt_toolbar_rec.tb_tb_mod_date"/>
	</form.screenRecords>
</form>

