<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="70qch,28qch" minSize="400," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Icon Templates" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="_qxt_toolbar2_manager_icon.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="c138">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="New Label" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb87"/>
				<Label isDynamic="true" text="New Label" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb1"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="filterSwitch1">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<ComboBox visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="tb_cat1"/>
				<Label isDynamic="true" text="New Label" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb2"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="filterSwitch2">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<ComboBox visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="tb_cat2"/>
				<Label isDynamic="true" text="New Label" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb3"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="filterSwitch3">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<ComboBox visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="tb_cat3"/>
				<Label isDynamic="true" text="New Label" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb94"/>
			</GridPanel>
			<Table preferredSize="800,300" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="TableIcon">
				<TableColumn text="Icon URL (short)" resizable="true" visible="true" fieldTable="" identifier="tc_f135">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="tb_icon"/>
				</TableColumn>
				<TableColumn text="Label" resizable="true" visible="true" fieldTable="" identifier="tc_f136">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="tb_label"/>
				</TableColumn>
				<TableColumn text="Tooltip" resizable="true" visible="true" fieldTable="" identifier="tc_f137">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="tb_tooltip"/>
				</TableColumn>
				<TableColumn text="tb_cat1" resizable="true" visible="true" fieldTable="" identifier="tc_f98">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="tb_cat1"/>
				</TableColumn>
				<TableColumn text="tb_cat2" resizable="true" visible="true" fieldTable="" identifier="tc_f99">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="tb_cat2"/>
				</TableColumn>
				<TableColumn text="tb_cat3" resizable="true" visible="true" fieldTable="" identifier="tc_f100">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="tb_cat3"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="tb_ic_rec" identifier="tb_icon"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="tb_ic_rec" identifier="tb_label"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,2,1,1" fieldTable="tb_ic_rec" identifier="tb_tooltip"/>
				<Label isDynamic="true" text="Icon URL (Short)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Label" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Tooltip" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="xxxxxxxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbIconUrlLong"/>
				<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="tb_ic_rec" identifier="tb_cat1"/>
				<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="tb_ic_rec" identifier="tb_cat2"/>
				<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="tb_ic_rec" identifier="tb_cat3"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb63"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb62"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb86"/>
				<Label isDynamic="true" text="Symbol" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbIconUrl"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb37"/>
				<Label isDynamic="true" text="xxxxxxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb38"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="tb_ic_rec.tb_icon,tb_ic_rec.tb_label,tb_ic_rec.tb_tooltip,filterSwitch1,filterSwitch2,filterSwitch3,tb_cat1,f102,f103"/>
		<ScreenRecord identifier="tb_ic_rec" fields="tb_ic_rec.tb_icon,tb_ic_rec.tb_label,tb_ic_rec.tb_tooltip,tb_ic_rec.tb_cat1,tb_ic_rec.tb_cat2,tb_ic_rec.tb_cat3"/>
		<ScreenRecord identifier="TableIcon" fields="tb_icon,tb_label,tb_tooltip,tb_cat1,tb_cat2,tb_cat3"/>
	</form.screenRecords>
</form>

