<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Quote Inquiry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Q100" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The Customer Code related to this quote " comment=" The Customer Code related to this quote " fieldTable="quotehead" identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Char,,,,30" preferredSize="34qch,1qch" toolTip=" The name of the customer" comment=" The name of the customer" fieldTable="customer" identifier="name_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Quote Number" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<TextField dataType="Integer,,,," preferredSize="9qch,1qch" toolTip=" The quote number generated by the system " comment=" The quote number generated by the system " fieldTable="quotehead" identifier="order_num" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Totals" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue="111"/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Products" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The total amount of line items (excl tax) " comment=" The total amount of line items (excl tax) " fieldTable="quotehead" identifier="goods_amt" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Handling" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The amount of the quote for Handling" comment=" The amount of the quote for Handling" fieldTable="quotehead" identifier="hand_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label text="Freight" isDynamic="true" visible="true" identifier="lb186" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The amount of the quote for Freight" comment=" The amount of the quote for Freight" fieldTable="quotehead" identifier="freight_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label text="Sales Tax" isDynamic="true" visible="true" identifier="lb187" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The amount of Sales Tax for the quote" comment=" The amount of Sales Tax for the quote" fieldTable="quotehead" identifier="tax_amt" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Total Amount" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb44"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The Total Amount of the quote" comment=" The Total Amount of the quote" fieldTable="quotehead" identifier="total_amt" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Total Cost" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel" visible="true" fieldTable="" identifier="lb167" gridItemLocation="0,0,1,1"/>
						<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The currency of the customer" comment=" The currency of the customer" fieldTable="customer" identifier="currency_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Total Cost" classNames="fcls_fieldlabel" visible="true" fieldTable="" identifier="lb161" gridItemLocation="0,1,1,1"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The Total Cost of products included in the quote" comment=" The Total Cost of products included in the quote" fieldTable="quotehead" identifier="cost_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Possible Discount" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb168"/>
						<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The amount of the discount if payment within terms" comment=" The amount of the discount if payment within terms" fieldTable="quotehead" identifier="disc_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label text="Approval" isDynamic="true" visible="true" identifier="lb191" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel"/>
						<Label text="Person" isDynamic="true" visible="true" identifier="lb192" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel"/>
						<TextField dataType="Char,,,,8" preferredSize="11qch,1qch" toolTip=" The person who approved this quote" comment=" The person who approved this quote" fieldTable="quotehead" identifier="approved_by" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb169"/>
						<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The date the quote was approved" comment=" The date the quote was approved" fieldTable="quotehead" identifier="approved_date" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Other Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail3GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Inv." classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91x"/>
						<TextField noEntry="true" dataType="Char,,,,16" preferredSize="17qch,1qch" fieldTable="arparms" identifier="inv_ref1_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" The reference number " comment=" The reference number " fieldTable="quotehead" identifier="ord_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Quote Date" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb47x"/>
						<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The date the quote was taken" comment=" The date the quote was taken" fieldTable="quotehead" identifier="quote_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Valid Until" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb46x"/>
						<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The date the quote is valid until" comment=" The date the quote is valid until" fieldTable="quotehead" identifier="valid_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label text="Shipping Date" isDynamic="true" visible="true" identifier="lb197" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel"/>
						<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The required shipping date of the quote " comment=" The required shipping date of the quote " fieldTable="quotehead" identifier="ship_date" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label text="Status" isDynamic="true" visible="true" identifier="lb198" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel"/>
						<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="6qch,1qch" toolTip=" Status (U) Entered - (C) Approved - (D) Cancelled" comment=" Status (U) Entered - (C) Approved - (D) Cancelled" fieldTable="quotehead" identifier="status_ind" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_15qch">
				<ComboBoxItem text="U">
					<ComboBoxItem.value>
						<StringLiteral stringValue="U"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="P">
					<ComboBoxItem.value>
						<StringLiteral stringValue="P"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="C">
					<ComboBoxItem.value>
						<StringLiteral stringValue="C"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
			</ComboBox>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Entry Details" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail3GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail3GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Peson" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167x"/>
						<TextField dataType="Char,,,,8" preferredSize="11qch,1qch" toolTip=" The name of the person who entered the quote" comment=" The name of the person who entered the quote" fieldTable="quotehead" identifier="entry_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel" visible="true" fieldTable="" identifier="lb168x" gridItemLocation="0,1,1,1"/>
						<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The date on which this quote was entered into the system" comment=" The date on which this quote was entered into the system" fieldTable="quotehead" identifier="entry_date" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label text="Revision" isDynamic="true" visible="true" identifier="lb201" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel"/>
						<Label text="Date" isDynamic="true" visible="true" identifier="lb202" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel"/>
						<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The last date a change occurred on this quote " comment=" The last date a change occurred on this quote " fieldTable="quotehead" identifier="rev_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
						<Label isDynamic="true" text="Number" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb169x"/>
						<TextField dataType="SmallInt,,,," preferredSize="7qch,1qch" toolTip=" The number of changes on this quote" comment=" The number of changes on this quote" fieldTable="quotehead" identifier="rev_num" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Miscellaneous comments against this quote - (line 1)" comment=" Miscellaneous comments against this quote - (line 1)" fieldTable="quotehead" identifier="com1_text" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Miscellaneous comments against this quote - (line 2)" comment=" Miscellaneous comments against this quote - (line 2)" fieldTable="quotehead" identifier="com2_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Miscellaneous comments against this quote - (line 3)" comment=" Miscellaneous comments against this quote - (line 3)" fieldTable="quotehead" identifier="com3_text" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Miscellaneous comments against this quote - (line 4)" comment=" Miscellaneous comments against this quote - (line 4)" fieldTable="quotehead" identifier="com4_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="arparms.inv_ref1_text"/>
		<ScreenRecord identifier="customer" fields="customer.name_text,customer.currency_code"/>
		<ScreenRecord identifier="quotehead" fields="quotehead.cust_code,quotehead.order_num,quotehead.goods_amt,quotehead.hand_amt,quotehead.freight_amt,quotehead.tax_amt,quotehead.total_amt,quotehead.cost_amt,quotehead.disc_amt,quotehead.approved_by,quotehead.approved_date,quotehead.ord_text,quotehead.quote_date,quotehead.valid_date,quotehead.ship_date,quotehead.status_ind,quotehead.entry_code,quotehead.entry_date,quotehead.rev_date,quotehead.rev_num,quotehead.com1_text,quotehead.com2_text,quotehead.com3_text,quotehead.com4_text"/>
	</form.screenRecords>
</form>

