<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Quote Line Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Q115" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField noEntry="true" dataType="Char,,,,15" preferredSize="16qch,1qch" fieldTable="quotedetl" identifier="part_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Line Desc" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="31qch,1qch" fieldTable="quotedetl" identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Order Qty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="11qch,1qch" fieldTable="quotedetl" identifier="sold_qty" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Bonus Qty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="11qch,1qch" fieldTable="quotedetl" identifier="bonus_qty" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb111"/>
				<TextField noEntry="true" dataType="Char,,,,4" preferredSize="4qch,1qch" fieldTable="quotedetl" identifier="uom_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField dataType="Float,,,," preferredSize="11qch,1qch" fieldTable="quotedetl" identifier="order_qty" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Reserved" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb137" gridItemLocation="0,5,1,1"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="11qch,1qch" fieldTable="quotedetl" identifier="reserved_qty" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb138" gridItemLocation="0,6,1,1"/>
				<TextField noEntry="true" dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="quotedetl" identifier="status_ind" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Delivery" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb139" gridItemLocation="0,7,1,1"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="quotedetl" identifier="quote_lead_text" gridItemLocation="1,7,2,1" classNames="fcls_data_widget,fcls_length_35qch"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="quotedetl" identifier="quote_lead_text2" gridItemLocation="1,8,2,1" classNames="fcls_data_widget,fcls_length_35qch"/>
			</GridPanel>
			<GroupBox title="Stocking Warehouse" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Stocking Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb92" gridItemLocation="0,0,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="quotedetl" identifier="ware_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Stock Onhand" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb91"/>
					<TextField noEntry="true" dataType="Float,,,," preferredSize="12qch,1qch" fieldTable="prodstatus" identifier="onhand_qty" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Reserved" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="12qch,1qch" fieldTable="formonly" identifier="pr_reserved_qty" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Back Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb64" gridItemLocation="0,3,1,1"/>
					<TextField noEntry="true" dataType="Float,,,," preferredSize="12qch,1qch" fieldTable="prodstatus" identifier="back_qty" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Current Avail" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="12qch,1qch" fieldTable="formonly" identifier="current_qty" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Purchasing" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField noEntry="true" dataType="Float,,,," preferredSize="12qch,1qch" fieldTable="prodstatus" identifier="onord_qty" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
					<Label isDynamic="true" text="Future Avail" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb89"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="12qch,1qch" fieldTable="formonly" identifier="future_qty" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_10qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Discount Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Price Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField noEntry="true" dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="quotedetl" identifier="level_ind" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="Discount %" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField noEntry="true" dataType="Decimal,,,3,6" preferredSize="7qch,1qch" fieldTable="quotedetl" identifier="disc_per" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<Label isDynamic="true" text="Permitted" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField noEntry="true" dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="quotedetl" identifier="disc_allow_flag" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="2qch,1qch" fieldTable="formonly" identifier="pr_disc_flag" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_01qch"/>
					<Label isDynamic="true" text="Margin" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb101"/>
					<TextField noEntry="true" dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="quotedetl" identifier="margin_ind" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Unit Amount" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Unit Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb123"/>
					<Label isDynamic="true" text="List Price" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb115"/>
					<Label isDynamic="true" text="Total " classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb117"/>
					<TextField noEntry="true" dataType="Decimal,,,4,16" preferredSize="13qch,1qch" fieldTable="quotedetl" identifier="list_price_amt" gridItemLocation="1,1,1,1"/>
					<Label isDynamic="true" text="Sell Price" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb116"/>
					<TextField noEntry="true" dataType="Decimal,,,4,16" preferredSize="13qch,1qch" fieldTable="quotedetl" identifier="unit_price_amt" gridItemLocation="1,2,1,1"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="14qch,1qch" fieldTable="quotedetl" identifier="ext_price_amt" gridItemLocation="2,2,1,1"/>
					<Label isDynamic="true" text="Taxation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb120"/>
					<TextField noEntry="true" dataType="Decimal,,,4,16" preferredSize="13qch,1qch" fieldTable="quotedetl" identifier="unit_tax_amt" gridItemLocation="1,3,1,1"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="14qch,1qch" fieldTable="quotedetl" identifier="ext_tax_amt" gridItemLocation="2,3,1,1"/>
					<Label isDynamic="true" text="Line Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb121"/>
					<TextField noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="quotehead" identifier="currency_code" gridItemLocation="1,4,1,1"/>
					<TextField noEntry="true" dataType="Decimal,,,4,16" preferredSize="14qch,1qch" fieldTable="quotedetl" identifier="line_tot_amt" gridItemLocation="2,4,1,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.pr_reserved_qty,formonly.current_qty,formonly.future_qty,formonly.pr_disc_flag"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.onhand_qty,prodstatus.back_qty,prodstatus.onord_qty"/>
		<ScreenRecord identifier="quotedetl" fields="quotedetl.part_code,quotedetl.desc_text,quotedetl.sold_qty,quotedetl.bonus_qty,quotedetl.order_qty,quotedetl.reserved_qty,quotedetl.ware_code,quotedetl.unit_price_amt,quotedetl.ext_price_amt,quotedetl.unit_tax_amt,quotedetl.ext_tax_amt,quotedetl.disc_per,quotedetl.line_tot_amt,quotedetl.uom_code,quotedetl.list_price_amt,quotedetl.quote_lead_text,quotedetl.quote_lead_text2,quotedetl.status_ind,quotedetl.disc_allow_flag,quotedetl.level_ind,quotedetl.margin_ind"/>
		<ScreenRecord identifier="quotehead" fields="quotehead.currency_code"/>
	</form.screenRecords>
</form>

