<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Quotation Parameters" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="Q117.fm2" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="label1" text="Min Margin Required %"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Minimum price margin required" dataType="Decimal,,,3,6" fieldTable="qpparms" gridItemLocation="1,0,1,1" identifier="min_margin_per" preferredSize="8qch,1qch" toolTip=" Minimum price margin required"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Maximum price margin allowed" dataType="Decimal,,,3,6" fieldTable="qpparms" gridItemLocation="1,1,1,1" identifier="max_margin_per" preferredSize="8qch,1qch" toolTip=" Maximum price margin allowed"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Minimum security level which may authorise quotations outside margins" dataType="Char,,,,1" fieldTable="qpparms" gridItemLocation="1,2,1,1" identifier="security_ind" preferredSize="2qch,1qch" toolTip=" Minimum security level which may authorise quotations outside margins"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Default number of days from entry that a quotation is valid for" dataType="SmallInt,,,," fieldTable="qpparms" gridItemLocation="1,3,1,1" identifier="days_validity_num" preferredSize="5qch,1qch" toolTip=" Default number of days from entry that a quotation is valid for"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb67" isDynamic="true" text="Quote Standard Path" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb51" isDynamic="true" text="Max Margin Allowed %" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb52" isDynamic="true" text="Margin Authority Level" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb66" isDynamic="true" text="Validity Period (Days)" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Standard path for importing documents to print" dataType="Char,,,,40" fieldTable="qpparms" gridItemLocation="1,4,1,1" identifier="quote_std_text" preferredSize="41qch,1qch" toolTip=" Standard path for importing documents to print"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb133" isDynamic="true" text="Quote User Path" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" User path for outputting quotation details" dataType="Char,,,,40" fieldTable="qpparms" gridItemLocation="1,5,1,1" identifier="quote_user_text" preferredSize="41qch,1qch" toolTip=" User path for outputting quotation details"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb134" isDynamic="true" text="Stock Out Lead Text" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Default lead text if stock unavailable" dataType="Char,,,,10" fieldTable="qpparms" gridItemLocation="1,6,1,1" identifier="stockout_lead_text" preferredSize="11qch,1qch" toolTip=" Default lead text if stock unavailable"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb135" isDynamic="true" text="Deliver Text 1" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Text to appear after available amount in delivery when entering quote lines" dataType="Char,,,,30" fieldTable="qpparms" gridItemLocation="1,7,1,1" identifier="quote_lead_text" preferredSize="31qch,1qch" toolTip=" Text to appear after available amount in delivery when entering quote lines"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb136" isDynamic="true" text="Deliver Text 2" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_length_20qch" comment=" Text to appear before stock out text in delivery when entering quote lines" dataType="Char,,,,30" fieldTable="qpparms" gridItemLocation="1,8,1,1" identifier="quote_lead_text2" preferredSize="31qch,1qch" toolTip=" Text to appear before stock out text in delivery when entering quote lines"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,9,2,1" horizontalAlignment="Stretch" identifier="lb137" isDynamic="true" text="Footer" visible="true"/>
				<TextField classNames="fcls_data_widget" comment=" Default quotation print footer text" dataType="Char,,,,60" fieldTable="qpparms" gridItemLocation="0,10,2,1" identifier="footer1_text" preferredSize="61qch,1qch" toolTip=" Default quotation print footer text"/>
				<TextField classNames="fcls_data_widget" comment=" Additional quotation print footer text" dataType="Char,,,,60" fieldTable="qpparms" gridItemLocation="0,11,2,1" identifier="footer2_text" preferredSize="61qch,1qch" toolTip=" Additional quotation print footer text"/>
				<TextField classNames="fcls_data_widget" comment=" Additional quotation print footer text" dataType="Char,,,,60" fieldTable="qpparms" gridItemLocation="0,12,2,1" identifier="footer3_text" preferredSize="61qch,1qch" toolTip=" Additional quotation print footer text"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="qpparms.min_margin_per,qpparms.max_margin_per,qpparms.security_ind,qpparms.days_validity_num,qpparms.quote_std_text,qpparms.quote_user_text,qpparms.stockout_lead_text,qpparms.footer1_text,qpparms.footer2_text,qpparms.footer3_text,qpparms.quote_lead_text,qpparms.quote_lead_text2" identifier="qpparms"/>
	</form.screenRecords>
</form>