<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Quotation Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Q211" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter customer code to which raise the Quotation (W)" comment=" Enter customer code to which raise the Quotation (W)" fieldTable="quotehead" identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="30qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Corporate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<TextField noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="customer" identifier="corp_cust_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="30qch,1qch" fieldTable="formonly" identifier="pr_corp_name_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				<Label isDynamic="true" text="Quote Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb157"/>
				<Calendar dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Quotation date " comment=" Quotation date " fieldTable="quotehead" identifier="quote_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
				<Label isDynamic="true" text="Expiry Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb140"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date to which the quotation is valid " comment=" Date to which the quotation is valid " fieldTable="quotehead" identifier="valid_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_15qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Billing Address" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Invoice Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
						<TextField dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Invoice address for this quotation. (1)Billing  (2)Shipping " comment=" Invoice address for this quotation. (1)Billing  (2)Shipping " fieldTable="quotehead" identifier="invoice_to_ind" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_25qch">
				<TextField.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="1"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="2"/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
						<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="formonly" identifier="cust_name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr1_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr2_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb44"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="customer" identifier="city_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="formonly" identifier="cust_state_code" classNames="fcls_data_widget,fcls_length_05qch" gridItemLocation="2,5,1,1"/>
						<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_state"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="country" identifier="state_code_text" classNames="fcls_data_widget,fcls_length_25qch" gridItemLocation="1,5,1,1"/>
						<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_postCode"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="12qch,1qch" fieldTable="country" identifier="post_code_text" classNames="fcls_data_widget,fcls_length_25qch" gridItemLocation="1,6,1,1"/>
						<TextField noEntry="true" dataType="Char,,,,16" preferredSize="11qch,1qch" fieldTable="formonly" identifier="cust_post_code" classNames="fcls_data_widget,fcls_length_05qch" gridItemLocation="2,6,1,1"/>
						<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb64" gridItemLocation="0,7,1,1"/>
						<TextField noEntry="true" dataType="Char,,,,40" preferredSize="21qch,1qch" fieldTable="formonly" identifier="cust_country_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Shipping Address" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Ship.Adr. Avail." classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb161"/>
						<TextField noEntry="true" dataType="Char,,,," preferredSize="3qch,1qch" fieldTable="formonly" identifier="ship_count" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<Label isDynamic="true" text="Ship to" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb162" gridItemLocation="0,1,1,1"/>
						<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Customer shipping address code for this quotation (W) " comment=" Customer shipping address code for this quotation (W) " fieldTable="quotehead" identifier="ship_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb167"/>
						<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address salutation (W) " comment=" Shipping address salutation (W) " fieldTable="quotehead" identifier="ship_name_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address line 1 " comment=" Shipping address line 1 " fieldTable="quotehead" identifier="ship_addr1_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address line 2 " comment=" Shipping address line 2 " fieldTable="quotehead" identifier="ship_addr2_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb168"/>
						<TextField dataType="Char,,,,30" preferredSize="21qch,1qch" toolTip=" Shipping address line 3 " comment=" Shipping address line 3 " fieldTable="quotehead" identifier="ship_city_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_state2"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="country" identifier="state_code_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<TextField toCase="Up" dataType="Char,,,,6" preferredSize="6qch,1qch" toolTip=" Shipping address state " comment=" Shipping address state " fieldTable="quotehead" identifier="state_code" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
						<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_postCode2"/>
						<TextField noEntry="true" dataType="Char,,,,20" preferredSize="12qch,1qch" fieldTable="country" identifier="post_code_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
						<TextField dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Shipping address postal code " comment=" Shipping address postal code " fieldTable="quotehead" identifier="post_code" gridItemLocation="2,7,1,1" classNames="fcls_data_widget,fcls_length_05qch"/>
						<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb171"/>
						<TextField dataType="Char,,,,40" preferredSize="16qch,1qch" toolTip=" Shipping address country " comment=" Shipping address country " fieldTable="quotehead" identifier="country_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_25qch"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Group 3" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Inv. Ref" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91x"/>
					<TextField noEntry="true" dataType="Char,,,,16" preferredSize="17qch,1qch" fieldTable="arparms" identifier="inv_ref1_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Order Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47x"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Quotation customer&apos;s reference " comment=" Quotation customer&apos;s reference " fieldTable="quotehead" identifier="ord_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46x"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Salesperson responsible for this quotation (W)" comment=" Salesperson responsible for this quotation (W)" fieldTable="quotehead" identifier="sales_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="formonly" identifier="sale_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44x"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the warehouse code which items to be quoted are stocked (W)" comment=" Enter the warehouse code which items to be quoted are stocked (W)" fieldTable="quotehead" identifier="ware_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="27qch,1qch" fieldTable="warehouse" identifier="desc_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Quote text" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail4GBSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Description of quotation - (line1)" comment=" Description of quotation - (line1)" fieldTable="quotehead" identifier="com1_text" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Description of quotation - (line2)" comment=" Description of quotation - (line2)" fieldTable="quotehead" identifier="com2_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Description of quotation - (line3)" comment=" Description of quotation - (line3)" fieldTable="quotehead" identifier="com3_text" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Description of quotation - (line4)" comment=" Description of quotation - (line4)" fieldTable="quotehead" identifier="com4_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_cust_addr" fields="formonly.cust_name_text,customer.corp_cust_code,formonly.pr_corp_name_text,customer.addr1_text,customer.addr2_text,customer.city_text,formonly.cust_state_code,formonly.cust_post_code,formonly.cust_country_code"/>
		<ScreenRecord identifier="sr_prompts" fields="state_code_text,country.state_code_text,country.post_code_text"/>
		<ScreenRecord identifier="arparms" fields="arparms.inv_ref1_text"/>
		<ScreenRecord identifier="country" fields="state_code_text,country.state_code_text,country.post_code_text" scrollId="formonly.sr_prompts"/>
		<ScreenRecord identifier="customer" fields="customer.name_text,customer.addr1_text,customer.addr2_text,customer.city_text,customer.corp_cust_code"/>
		<ScreenRecord identifier="formonly" fields="formonly.cust_name_text,formonly.cust_state_code,formonly.cust_post_code,formonly.cust_country_code,formonly.pr_corp_name_text,formonly.sale_text,formonly.ship_count"/>
		<ScreenRecord identifier="quotehead" fields="quotehead.cust_code,quotehead.ship_code,quotehead.ship_name_text,quotehead.ship_addr1_text,quotehead.ship_addr2_text,quotehead.ship_city_text,quotehead.state_code,quotehead.post_code,quotehead.country_code,quotehead.quote_date,quotehead.valid_date,quotehead.ord_text,quotehead.ware_code,quotehead.com1_text,quotehead.com2_text,quotehead.com3_text,quotehead.com4_text,quotehead.sales_code,quotehead.invoice_to_ind"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
	</form.screenRecords>
</form>

