<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridMinLength="10rem"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue="50"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Internal 4GL ERRROR -&gt; Status" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="Z101" visible="true"/>
			</GridPanel>
			<GridPanel gridItemLocation="0,1,1,1" identifier="c2" visible="true" horizontalAlignment="Left">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue="15rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<Label visible="true" identifier="lb168" gridItemLocation="0,0,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="int_flag"/>
				<TextField visible="true" identifier="int_flag" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label visible="true" identifier="lb165" gridItemLocation="2,1,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="Last Key Value"/>
				<TextField visible="true" identifier="last_key_value" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lb147" isDynamic="true" text="Last Key Name" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="1,1,1,1" identifier="last_key_name" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" identifier="lb141" isDynamic="true" text="Last Action" visible="true"/>
				<TextField visible="true" identifier="last_action" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" identifier="lb136" isDynamic="true" text="status" visible="true"/>
				<TextField visible="true" identifier="status" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" identifier="lb138" isDynamic="true" text="sqlca.sqlcode" visible="true"/>
				<TextField visible="true" identifier="sqlca_sqlcode" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label visible="true" identifier="lb173" gridItemLocation="0,5,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="Screen Nav. Direction"/>
				<TextField visible="true" identifier="screen_navigation_direction" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			</GridPanel>
			<GroupBox gridItemLocation="0,2,1,1" identifier="c169" title="Error Message" visible="true">
				<GridPanel identifier="Detail2ErrorMessage" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<TextArea gridItemLocation="0,0,1,1" identifier="error_message" visible="true"/>
			</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="New Label" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="" identifier="FORMONLY"/>
	</form.screenRecords>
</form>