<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Voyager Extraction" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="K111" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" fieldTable="formonly" identifier="cust_flag" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" title="Extract Customer Details">
				<CheckBox.defaultValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.defaultValue>
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
			</CheckBox>
				<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" fieldTable="formonly" identifier="part_flag" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" title="Extract Product Details">
				<CheckBox.defaultValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.defaultValue>
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
			</CheckBox>
				<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" fieldTable="formonly" identifier="subs_flag" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" title="Extract Subscription Details">
				<CheckBox.defaultValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.defaultValue>
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
			</CheckBox>
				<Label isDynamic="true" text="Subscription Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="4qch,1qch" fieldTable="formonly" identifier="sub_type_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<ComboBox dataType="SmallInt,,,," preferredSize="5qch,1qch" fieldTable="formonly" identifier="year_num" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch">
				<ComboBoxItem text="1990" identifier="comboboxitem1">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1990"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1991" identifier="comboboxitem2">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1991"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1992" identifier="comboboxitem3">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1992"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1993" identifier="comboboxitem4">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1993"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1994" identifier="comboboxitem5">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1994"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1995" identifier="comboboxitem6">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1995"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1996" identifier="comboboxitem7">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1996"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1997" identifier="comboboxitem8">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1997"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1998" identifier="comboboxitem9">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1998"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1999" identifier="comboboxitem10">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1999"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2000" identifier="comboboxitem11">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2000"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2001" identifier="comboboxitem12">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2001"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2002" identifier="comboboxitem13">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2002"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2003" identifier="comboboxitem14">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2003"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2004" identifier="comboboxitem15">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2004"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2005" identifier="comboboxitem16">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2005"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2006" identifier="comboboxitem17">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2006"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2007" identifier="comboboxitem18">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2007"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2008" identifier="comboboxitem19">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2008"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2009" identifier="comboboxitem20">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2009"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2010" identifier="comboboxitem21">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2010"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
			</ComboBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.cust_flag,formonly.part_flag,formonly.subs_flag,formonly.year_num,formonly.sub_type_code"/>
	</form.screenRecords>
</form>

