<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Subscriptions System Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="K126" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Subscriptions GL Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" Subscriptions liability GL G/L Account (W)" fieldTable="ssparms" comment=" Subscriptions liability GL G/L Account (W)" identifier="sub_acct_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="46qch,1qch" fieldTable="formonly" identifier="acct_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Pre Paid Hold Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Hold code for pre paid subscriptions without receipt - (W)" fieldTable="ssparms" comment=" Hold code for pre paid subscriptions without receipt - (W)" identifier="pp_hold_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="41qch,1qch" fieldTable="formonly" identifier="hold_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
			</GridPanel>
			<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Type 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb77" gridItemLocation="0,0,1,1"/>
					<Label isDynamic="true" text="Type 1 Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb91"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Description for type 1 labels" fieldTable="ssparms" comment=" Description for type 1 labels" identifier="format1_desc" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Directory" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Unix directory path for type 1 labels" fieldTable="ssparms" comment=" Unix directory path for type 1 labels" identifier="format1_text" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Line 1 Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" First line of label if required" fieldTable="ssparms" comment=" First line of label if required" identifier="f1_line1_text" gridItemLocation="2,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Title" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Address Title on Label if required" fieldTable="ssparms" comment=" Address Title on Label if required" identifier="f1_line2_text" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Type 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb111" gridItemLocation="0,4,1,1"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Description for type 2 labels" fieldTable="ssparms" comment=" Description for type 2 labels" identifier="format2_desc" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Directory" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Unix directory path for type 2 labels" fieldTable="ssparms" comment=" Unix directory path for type 2 labels" identifier="format2_text" gridItemLocation="2,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Line 1 Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="lb138"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" First line of label if required" fieldTable="ssparms" comment=" First line of label if required" identifier="f2_line1_text" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Title" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="lb139"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Address Title on Label if required" fieldTable="ssparms" comment=" Address Title on Label if required" identifier="f2_line2_text" gridItemLocation="2,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Type 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb133" gridItemLocation="0,8,1,1"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="lb140"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Description for type 3 labels" fieldTable="ssparms" comment=" Description for type 3 labels" identifier="format3_desc" gridItemLocation="2,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Directory" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="lb141"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Unix directory path for type 3 labels" fieldTable="ssparms" comment=" Unix directory path for type 3 labels" identifier="format3_text" gridItemLocation="2,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Line 1 Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb64" gridItemLocation="1,10,1,1"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" First line of label if required" fieldTable="ssparms" comment=" First line of label if required" identifier="f3_line1_text" gridItemLocation="2,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Title" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,11,1,1" fieldTable="" identifier="lb183"/>
					<TextField dataType="Char,,,,40" preferredSize="53qch,1qch" toolTip=" Address Title on Label if required" fieldTable="ssparms" comment=" Address Title on Label if required" identifier="f3_line2_text" gridItemLocation="2,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.hold_text,formonly.acct_text"/>
		<ScreenRecord identifier="ssparms" fields="ssparms.pp_hold_code,ssparms.sub_acct_code,ssparms.format1_text,ssparms.format2_text,ssparms.format3_text,ssparms.format1_desc,ssparms.f1_line1_text,ssparms.f1_line2_text,ssparms.format2_desc,ssparms.f2_line1_text,ssparms.f2_line2_text,ssparms.format3_desc,ssparms.f3_line1_text,ssparms.f3_line2_text"/>
	</form.screenRecords>
</form>

