<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Subscription Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="K129" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Sub Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField noEntry="true" dataType="Integer,,,," preferredSize="8qch,1qch" fieldTable="subhead" identifier="sub_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch">
				<TextField.displayModes>
					<DisplayMode appearance="green"/>
				</TextField.displayModes>
			</TextField>
				<Label isDynamic="true" text="Sub Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<Calendar noEntry="true" dataType="Date,,,," preferredSize="11qch,1qch" fieldTable="subhead" identifier="sub_date" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<ComboBox noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="subhead" identifier="cust_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="29qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" />
				<Label isDynamic="true" text="Last Invoice" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
				<Calendar noEntry="true" dataType="Date,,,," preferredSize="11qch,1qch" fieldTable="subhead" identifier="last_inv_date" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			</GridPanel>
			<GroupBox title="Address" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Ship to" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb75" gridItemLocation="2,0,1,1"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Customer shipping address code for this subscription - (W) " fieldTable="subhead" comment=" Customer shipping address code for this subscription - (W) " identifier="ship_code" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Billing Address" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,1,2,1" fieldTable="" identifier="lb91" textAlignment="Default,Default" horizontalAlignment="Stretch"/>
					<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="formonly" identifier="cust_name_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb92"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address salutation " fieldTable="subhead" comment=" Shipping address salutation " identifier="ship_name_text" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr1_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address line 1 " fieldTable="subhead" comment=" Shipping address line 1 " identifier="ship_addr1_text" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr2_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Shipping address line 2 " fieldTable="subhead" comment=" Shipping address line 2 " identifier="ship_addr2_text" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="Shipping Address" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,1,2,1" fieldTable="" identifier="lb86" textAlignment="Default,Default" horizontalAlignment="Stretch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="customer" identifier="city_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb93"/>
					<TextField dataType="Char,,,,30" preferredSize="21qch,1qch" toolTip=" Shipping address line 3 " fieldTable="subhead" comment=" Shipping address line 3 " identifier="ship_city_text" gridItemLocation="3,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="country" identifier="state_code_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="country" identifier="state_code_text" gridItemLocation="3,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb_state" gridItemLocation="0,7,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="formonly" identifier="cust_state_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_state2" gridItemLocation="2,7,1,1"/>
					<TextField toCase="Up" dataType="Char,,,,20" preferredSize="6qch,1qch" toolTip=" Shipping address state " fieldTable="subhead" comment=" Shipping address state " identifier="state_code" gridItemLocation="3,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="12qch,1qch" fieldTable="country" identifier="post_code_text" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="12qch,1qch" fieldTable="country" identifier="post_code_text" gridItemLocation="3,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_postCode" gridItemLocation="0,9,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,10" preferredSize="11qch,1qch" fieldTable="formonly" identifier="cust_post_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_postCode2" gridItemLocation="2,9,1,1"/>
					<TextField dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Shipping address postal code " fieldTable="subhead" comment=" Shipping address postal code " identifier="post_code" gridItemLocation="3,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb113"/>
					<ComboBox noEntry="true" dataType="Char,,,,40" preferredSize="21qch,1qch" fieldTable="formonly" identifier="cust_country_code" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,10,1,1" fieldTable="" identifier="lb114"/>
					<ComboBox dataType="Char,,,,40" preferredSize="16qch,1qch" toolTip=" Shipping address country " fieldTable="subhead" comment=" Shipping address country " identifier="country_code" gridItemLocation="3,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Invoice Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb64" gridItemLocation="0,11,1,1"/>
					<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Invoice address for this subscription. (1)-Statement - (2)-Shipping " fieldTable="subhead" comment=" Invoice address for this subscription. (1)-Statement - (2)-Shipping " identifier="invoice_to_ind" gridItemLocation="1,11,1,1" title="Shipping Address" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="1"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="2"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<IntegerLiteral integerValue="2"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<IntegerLiteral integerValue="1"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Subscription Details" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Subscription Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb103"/>
					<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Subscription type code - (W)" fieldTable="subhead" comment=" Subscription type code - (W)" identifier="sub_type_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" editable="true"/>
					<TextField noEntry="true" dataType="Char,,,,40" preferredSize="44qch,1qch" fieldTable="substype" identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Start Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb48"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Start date of subscription" fieldTable="subhead" comment=" Start date of subscription" identifier="start_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="End Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb104" gridItemLocation="0,3,1,1"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" End date of subscription" fieldTable="subhead" comment=" End date of subscription" identifier="end_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Inv Ref" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField noEntry="true" dataType="Char,,,,16" preferredSize="19qch,1qch" fieldTable="arparms" identifier="inv_ref1_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Order Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField dataType="Char,,,,20" preferredSize="19qch,1qch" toolTip=" Customer&apos;s purchase order reference " fieldTable="subhead" comment=" Customer&apos;s purchase order reference " identifier="ord_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Hold Sub" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb101"/>
					<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Hold code to prevent this order from further processing - (W) " fieldTable="subhead" comment=" Hold code to prevent this order from further processing - (W) " identifier="hold_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="18qch,1qch" fieldTable="holdreas" identifier="reason_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb66" gridItemLocation="0,8,1,1"/>
					<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The warehouse that goods will be issued from" fieldTable="subhead" comment=" The warehouse that goods will be issued from" identifier="ware_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="15qch,1qch" fieldTable="formonly" identifier="ware_text" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Sales" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb108" gridItemLocation="0,10,1,1"/>
					<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Salesperson responsible for this subscription - (W) " fieldTable="subhead" comment=" Salesperson responsible for this subscription - (W) " identifier="sales_code" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="13qch,1qch" fieldTable="formonly" identifier="sale_text" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_cust_addr" fields="formonly.cust_name_text,customer.addr1_text,customer.addr2_text,customer.city_text,formonly.cust_state_code,formonly.cust_post_code,formonly.cust_country_code"/>
		<ScreenRecord identifier="sr_prompts" fields="country.state_code_text,country.post_code_text" elements="2"/>
		<ScreenRecord identifier="arparms" fields="arparms.inv_ref1_text"/>
		<ScreenRecord identifier="country" fields="country.state_code_text,country.post_code_text"/>
		<ScreenRecord identifier="customer" fields="customer.name_text,customer.addr1_text,customer.addr2_text,customer.city_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.ware_text,formonly.cust_name_text,formonly.cust_state_code,formonly.cust_post_code,formonly.cust_country_code,formonly.sale_text"/>
		<ScreenRecord identifier="holdreas" fields="holdreas.reason_text"/>
		<ScreenRecord identifier="subhead" fields="subhead.ware_code,subhead.sub_type_code,subhead.start_date,subhead.end_date,subhead.sub_num,subhead.sub_date,subhead.last_inv_date,subhead.cust_code,subhead.ship_code,subhead.ship_name_text,subhead.ship_addr1_text,subhead.ship_addr2_text,subhead.ship_city_text,subhead.state_code,subhead.post_code,subhead.country_code,subhead.invoice_to_ind,subhead.ord_text,subhead.hold_code,subhead.sales_code"/>
		<ScreenRecord identifier="substype" fields="substype.desc_text"/>
	</form.screenRecords>
</form>

