<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Invoice Summary" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="K142" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Customer" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<ComboBox noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" fieldTable="tentinvhead" identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="32qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Shipment Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Carrier" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter carrier code of freight carrier - (W)" fieldTable="tentinvhead" comment=" Enter carrier code of freight carrier - (W)" identifier="carrier_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="carrier" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Freight Type" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<Spinner toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Enter freight level to obtain freight cost - (1) -&gt; (9)" fieldTable="carriercost" comment=" Enter freight level to obtain freight cost - (1) -&gt; (9)" identifier="freight_ind" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" maxValue="9" minValue="1" step="1">
				<Spinner.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="9"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</Spinner.includes>
			</Spinner>
					<Label isDynamic="true" text="Ship Via" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Char,,,,60" preferredSize="61qch,1qch" toolTip="The shipment method of invoice items (i.e. TNT, Kwikisair, Comet, etc.)" fieldTable="tentinvhead" comment="The shipment method of invoice items (i.e. TNT, Kwikisair, Comet, etc.)" identifier="ship1_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField dataType="Char,,,,60" preferredSize="61qch,1qch" toolTip="A second shipment method line if necessary" fieldTable="tentinvhead" comment="A second shipment method line if necessary" identifier="ship2_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="F.O.B. Point" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip="Identifies the &apos;FREE ON BOARD&apos; shipping point" fieldTable="tentinvhead" comment="Identifies the &apos;FREE ON BOARD&apos; shipping point" identifier="fob_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Used to record information about this invoice" fieldTable="tentinvhead" comment="Used to record information about this invoice" identifier="com1_text" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Additional comments line, if needed" fieldTable="tentinvhead" comment="Additional comments line, if needed" identifier="com2_text" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Amount" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Totals" isDynamic="true" visible="true" identifier="lb159" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel"/>
					<ComboBox noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="customer" identifier="currency_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Goods" isDynamic="true" visible="true" identifier="lb160" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip="Total amount of Products sold " fieldTable="tentinvhead" comment="Total amount of Products sold " identifier="goods_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Sales Tax" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb115"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip="Sales Tax calculated by tax codes " fieldTable="tentinvhead" comment="Sales Tax calculated by tax codes " identifier="tax_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Handling" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb116"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip="Total amount of handling charges due on this invoice" fieldTable="tentinvhead" comment="Total amount of handling charges due on this invoice" identifier="hand_amt" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Freight" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb120"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip="Total Freight charges due on this invoice" fieldTable="tentinvhead" comment="Total Freight charges due on this invoice" identifier="freight_amt" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Total Invoice" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb121"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip="Total Amount due on this invoice " fieldTable="tentinvhead" comment="Total Amount due on this invoice " identifier="total_amt" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Dates &amp; Discounts" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="cntDetail5GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail5Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Due Date" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb128"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="Payment date invoice is due from customer" fieldTable="tentinvhead" comment="Payment date invoice is due from customer" identifier="due_date" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Discount Date" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb129"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="Last date available to customer to take advantage of any discount" fieldTable="tentinvhead" comment="Last date available to customer to take advantage of any discount" identifier="disc_date" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Possible Disc" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb130"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="11qch,1qch" toolTip="Total amount of Possible Discount if paid within allowed terms" fieldTable="tentinvhead" comment="Total amount of Possible Discount if paid within allowed terms" identifier="disc_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="carrier" fields="carrier.name_text"/>
		<ScreenRecord identifier="carriercost" fields="carriercost.freight_ind"/>
		<ScreenRecord identifier="customer" fields="customer.name_text,customer.currency_code"/>
		<ScreenRecord identifier="tentinvhead" fields="tentinvhead.cust_code,tentinvhead.carrier_code,tentinvhead.due_date,tentinvhead.disc_date,tentinvhead.goods_amt,tentinvhead.hand_amt,tentinvhead.freight_amt,tentinvhead.tax_amt,tentinvhead.total_amt,tentinvhead.disc_amt,tentinvhead.ship1_text,tentinvhead.ship2_text,tentinvhead.fob_text,tentinvhead.com1_text,tentinvhead.com2_text"/>
	</form.screenRecords>
</form>

