<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Corporate Subscription Entry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="K143" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Customer placing this subscription - (W) " fieldTable="subhead" comment=" Customer placing this subscription - (W) " identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="33qch,1qch" fieldTable="customer" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
				<Label isDynamic="true" text="Subs Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<Calendar dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of this subscription " fieldTable="subhead" comment=" Date of this subscription " identifier="sub_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
			</GridPanel>
			<GroupBox title="Billing Address" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="formonly" identifier="cust_name_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr1_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="customer" identifier="addr2_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="customer" identifier="city_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="country" identifier="state_code_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb_state" gridItemLocation="0,5,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="6qch,1qch" fieldTable="formonly" identifier="cust_state_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="12qch,1qch" fieldTable="country" identifier="post_code_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb_postCode" gridItemLocation="0,7,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,10" preferredSize="11qch,1qch" fieldTable="formonly" identifier="cust_post_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox noEntry="true" dataType="Char,,,,40" preferredSize="21qch,1qch" fieldTable="formonly" identifier="cust_country_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Subscription Details" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Subscription Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb103"/>
					<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Subscription type code - (W)" fieldTable="subhead" comment=" Subscription type code - (W)" identifier="sub_type_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" editable="true"/>
					<TextField noEntry="true" dataType="Char,,,,40" preferredSize="44qch,1qch" fieldTable="substype" identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Start Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb48"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Start date of subscription" fieldTable="subhead" comment=" Start date of subscription" identifier="start_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="End Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb49"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" End date of subscription" fieldTable="subhead" comment=" End date of subscription" identifier="end_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Invoice Ref" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb105" gridItemLocation="0,4,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,16" preferredSize="19qch,1qch" fieldTable="arparms" identifier="inv_ref1_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Sale order customer&apos;s reference " fieldTable="subhead" comment=" Sale order customer&apos;s reference " identifier="ord_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb63"/>
					<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Warehouse code that goods will be shipped from" fieldTable="subhead" comment=" Warehouse code that goods will be shipped from" identifier="ware_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="36qch,1qch" fieldTable="formonly" identifier="ware_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb101"/>
					<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Salesperson responsible for this subscription - (W) " fieldTable="subhead" comment=" Salesperson responsible for this subscription - (W) " identifier="sales_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="26qch,1qch" fieldTable="formonly" identifier="sale_text" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" />
					<Label isDynamic="true" text="Hold Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb102"/>
					<ComboBox noEntry="true" dataType="Char,,,,3" preferredSize="2qch,1qch" fieldTable="subhead" identifier="hold_code" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_cust_addr" fields="formonly.cust_name_text,customer.addr1_text,customer.addr2_text,customer.city_text,cust_state_code,formonly.cust_post_code,formonly.cust_country_code"/>
		<ScreenRecord identifier="sr_prompts" fields="country.state_code_text,country.post_code_text"/>
		<ScreenRecord identifier="arparms" fields="arparms.inv_ref1_text"/>
		<ScreenRecord identifier="country" fields="country.state_code_text,country.post_code_text"/>
		<ScreenRecord identifier="customer" fields="customer.name_text,customer.addr1_text,customer.addr2_text,customer.city_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.ware_text,formonly.cust_name_text,cust_state_code,formonly.cust_post_code,formonly.cust_country_code,formonly.sale_text"/>
		<ScreenRecord identifier="subhead" fields="subhead.ware_code,subhead.sub_type_code,subhead.start_date,subhead.end_date,subhead.cust_code,subhead.sub_date,subhead.ord_text,subhead.sales_code,subhead.hold_code"/>
		<ScreenRecord identifier="substype" fields="substype.desc_text"/>
	</form.screenRecords>
</form>

