<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Subscription Type Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="K152" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Type Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Unique code for subscription type " fieldTable="substype" comment=" Unique code for subscription type " identifier="type_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Char,,,,40" preferredSize="31qch,1qch" toolTip=" Description of subscription type " fieldTable="substype" comment=" Description of subscription type " identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Invoice Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<RadioGroup visible="true" identifier="inv_ind" gridItemLocation="1,2,1,1" classNames="fcls_data_widget">
					<Radio title="Invoice on Subscription" identifier="inv_ind_1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="Invoice at Nominated Date" identifier="inv_ind_2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
					<Radio title="Invoice on Issue" identifier="inv_ind_3">
						<Radio.value>
							<IntegerLiteral integerValue="3"/>
						</Radio.value>
					</Radio>
					<Radio title="Pre Paid" identifier="inv_ind_4">
						<Radio.value>
							<IntegerLiteral integerValue="4"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
			</GridPanel>
			<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="16qch,1qch" fieldTable="formonly" identifier="inv_day_prompt" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<TextField dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip=" Day of month to create invoice" fieldTable="substype" comment=" Day of month to create invoice" identifier="inv_day_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch">
				<TextField.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<IntegerLiteral integerValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<IntegerLiteral integerValue="31"/>
						</RangeInclude.toValue>
					</RangeInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="8qch,1qch" fieldTable="formonly" identifier="inv_mth_prompt" gridItemLocation="0,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<TextField dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip=" Month of year to create invoice" fieldTable="substype" comment=" Month of year to create invoice" identifier="inv_mth_num" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch">
				<TextField.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<IntegerLiteral integerValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<IntegerLiteral integerValue="12"/>
						</RangeInclude.toValue>
					</RangeInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</TextField.includes>
			</TextField>
					<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Auto renewable subscription (Y/N)" fieldTable="substype" comment=" Auto renewable subscription (Y/N)" identifier="renew_flag" gridItemLocation="1,2,1,1" title="Auto Renewable"/>
					<Label isDynamic="true" text="Label Format" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb47"/>
					<Spinner toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Format of mailing house labels (1,2,3)" fieldTable="substype" comment=" Format of mailing house labels (1,2,3)" identifier="format_ind" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" maxValue="3" minValue="1" step="1">
				<Spinner.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="1"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="2"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="3"/>
						</ValueInclude.value>
					</ValueInclude>
				</Spinner.includes>
			</Spinner>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="51qch,1qch" fieldTable="formonly" identifier="label_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label isDynamic="true" text="GL Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The GL account for scheduled subscriptions (W)" fieldTable="substype" comment=" The GL account for scheduled subscriptions (W)" identifier="subacct_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="36qch,1qch" fieldTable="formonly" identifier="acct_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Group 3" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Start Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<Label isDynamic="true" text="Day" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb104"/>
					<TextField dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip=" Day of month that subscription starts" fieldTable="substype" comment=" Day of month that subscription starts" identifier="start_day_num" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch">
				<TextField.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<IntegerLiteral integerValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<IntegerLiteral integerValue="31"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</TextField.includes>
			</TextField>
					<Label isDynamic="true" text="Month" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb149" gridItemLocation="2,1,1,1"/>
					<TextField dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip=" Month of year that subscription starts" fieldTable="substype" comment=" Month of year that subscription starts" identifier="start_mth_num" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch">
				<TextField.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<IntegerLiteral integerValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<IntegerLiteral integerValue="12"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</TextField.includes>
			</TextField>
					<Label isDynamic="true" text="End Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb49"/>
					<Label isDynamic="true" text="Day" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb105"/>
					<TextField dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip=" Day of month that subscription ends" fieldTable="substype" comment=" Day of month that subscription ends" identifier="end_day_num" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch">
				<TextField.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<IntegerLiteral integerValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<IntegerLiteral integerValue="31"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</TextField.includes>
			</TextField>
					<Label isDynamic="true" text="Month" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb150" gridItemLocation="2,3,1,1"/>
					<TextField dataType="SmallInt,,,," preferredSize="3qch,1qch" toolTip=" Month of year that subscription ends" fieldTable="substype" comment=" Month of year that subscription ends" identifier="end_mth_num" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch">
				<TextField.includes>
					<RangeInclude>
						<RangeInclude.fromValue>
							<IntegerLiteral integerValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<IntegerLiteral integerValue="12"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</TextField.includes>
			</TextField>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.inv_day_prompt,formonly.label_text,formonly.inv_mth_prompt,formonly.acct_text,inv_ind"/>
		<ScreenRecord identifier="substype" fields="substype.inv_day_num,substype.inv_mth_num,substype.type_code,substype.desc_text,substype.inv_ind,substype.renew_flag,substype.subacct_code,substype.start_day_num,substype.start_mth_num,substype.end_day_num,substype.end_mth_num,substype.format_ind"/>
	</form.screenRecords>
</form>

