<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Subscription Audit Inquiry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="K154" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Unqiue code used to identify a customer " fieldTable="subcustomer" comment=" Unqiue code used to identify a customer " identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Name of the shipping address for this customer" fieldTable="customership" comment=" Name of the shipping address for this customer" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Code used to identify Customers shipping address " fieldTable="subcustomer" comment=" Code used to identify Customers shipping address " identifier="ship_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Customers name" fieldTable="customer" comment=" Customers name" identifier="name_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Subscription product code " fieldTable="subcustomer" comment=" Subscription product code " identifier="part_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip=" Description of this product" fieldTable="product" comment=" Description of this product" identifier="desc_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Subscription Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Subscription type code " fieldTable="subcustomer" comment=" Subscription type code " identifier="sub_type_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Shipping Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Subscription Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Start Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb48" gridItemLocation="0,8,1,1"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" fieldTable="subcustomer" identifier="comm_date" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="end Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb49" gridItemLocation="0,9,1,1"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" fieldTable="subcustomer" identifier="end_date" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
			</GridPanel>
			<Table rowCount="8" preferredSize="72qch,8qch" fieldTable="" identifier="sr_subaudit" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_tran_date" text="Transaction Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," toolTip=" Date of this transaction " fieldTable="subaudit" comment=" Date of this transaction " identifier="tran_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tran_type_ind" text="Type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Type of transaction " fieldTable="subaudit" comment=" Type of transaction " identifier="tran_type_ind"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tran_qty" text="Quantity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," toolTip=" Transaction quantity " fieldTable="subaudit" comment=" Transaction quantity " identifier="tran_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_unit_amt" text="Unit Value">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,4,16" toolTip=" Unit valus of this transaction " fieldTable="subaudit" comment=" Unit valus of this transaction " identifier="unit_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_seq_num" text="Seq Num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField format="###" noEntry="true" dataType="SmallInt,,,," toolTip=" Number of UPD issue " fieldTable="subaudit" comment=" Number of UPD issue " identifier="seq_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_source_num" text="Source">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Integer,,,," toolTip=" Comments regarding this transaction" fieldTable="subaudit" comment=" Comments regarding this transaction" identifier="source_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_comm_text" text="Comm">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="33.3%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,40" toolTip=" Comments regarding this transaction" fieldTable="subaudit" comment=" Comments regarding this transaction" identifier="comm_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_subaudit" fields="subaudit.tran_date,subaudit.tran_type_ind,subaudit.tran_qty,subaudit.unit_amt,subaudit.seq_num,subaudit.source_num,subaudit.comm_text" elements="8"/>
		<ScreenRecord identifier="customer" fields="customer.name_text"/>
		<ScreenRecord identifier="customership" fields="customership.name_text"/>
		<ScreenRecord identifier="product" fields="product.desc_text"/>
		<ScreenRecord identifier="subaudit" fields="subaudit.seq_num,subaudit.tran_date,subaudit.tran_type_ind,subaudit.tran_qty,subaudit.unit_amt,subaudit.source_num,subaudit.comm_text"/>
		<ScreenRecord identifier="subcustomer" fields="subcustomer.cust_code,subcustomer.ship_code,subcustomer.part_code,subcustomer.sub_type_code,subcustomer.comm_date,subcustomer.end_date"/>
	</form.screenRecords>
</form>

