############################################################
# GLOBAL Scope Variables
############################################################
GLOBALS "../common/glob_GLOBALS.4gl" 


GLOBALS 

	DEFINE 
	formname CHAR(15), 
	pr_rec_kandoouser RECORD LIKE kandoouser.*, 
	pr_jmparms RECORD LIKE jmparms.*, 
	pr_arparms RECORD LIKE arparms.*, 
	pr_glparms RECORD LIKE glparms.*, 
	pr_job RECORD LIKE job.*, 
	pr_activity RECORD LIKE activity.*, 
	pr_customer RECORD LIKE customer.*, 
	pr_corp_cust RECORD LIKE customer.*, 
	pv_corp_cust SMALLINT, 
	pr_jobledger RECORD LIKE jobledger.*, 
	pr_invoicehead RECORD LIKE invoicehead.*, 
	pr_customership RECORD LIKE customership.*, 
	pr_salesperson RECORD LIKE salesperson.*, 
	pr_invoicedetl RECORD LIKE invoicedetl.*, 
	pr_summary RECORD LIKE invoicedetl.*, 
	pa_cred_ins ARRAY [300] OF RECORD LIKE invoicedetl.*, 
	pa_cred_line ARRAY [300] OF RECORD 
		invoice_flag CHAR(1), 
		activity_code LIKE activity.activity_code, 
		var_code LIKE activity.var_code, 
		title_text LIKE activity.title_text, 
		est_comp_per LIKE activity.est_comp_per, 
		bdgt_cost_amt LIKE activity.bdgt_cost_amt, 
		act_cost_amt LIKE activity.act_cost_amt, 
		diff_act_amt LIKE activity.act_cost_amt, 
		bdgt_bill_amt LIKE activity.bdgt_bill_amt, 
		act_bill_amt LIKE activity.act_bill_amt, 
		diff_bill_amt LIKE activity.act_bill_amt, 
		post_cost_amt LIKE activity.post_cost_amt, 
		diff_post_amt LIKE activity.post_cost_amt, 
		unit_code LIKE activity.unit_code, 
		bdgt_cost_qty LIKE activity.bdgt_cost_qty, 
		act_cost_qty LIKE activity.act_cost_qty, 
		bdgt_bill_qty LIKE activity.bdgt_bill_qty, 
		act_bill_qty LIKE activity.act_bill_qty, 
		diff_bill_qty LIKE activity.act_cost_qty, 
		post_revenue_amt LIKE activity.post_revenue_amt, 
		bill_way_ind LIKE activity.bill_way_ind, 
		this_bill_amt LIKE activity.act_bill_amt, 
		this_bill_qty LIKE activity.act_bill_qty, 
		this_cos_amt LIKE activity.act_cost_amt 
	END RECORD, 
	pa_notes ARRAY [300] OF RECORD 
		note_code CHAR(18), 
		var_code LIKE activity.var_code, 
		activity_code LIKE activity.activity_code, 
		title_text LIKE activity.title_text 
	END RECORD, 
	pr_tempbill RECORD 
		trans_invoice_flag CHAR(1), 
		trans_date LIKE jobledger.trans_date, 
		var_code LIKE jobledger.var_code, 
		activity_code LIKE jobledger.activity_code, 
		seq_num LIKE jobledger.seq_num, 
		line_num LIKE resbill.line_num, 
		trans_type_ind LIKE jobledger.trans_type_ind, 
		trans_source_num LIKE jobledger.trans_source_num, 
		trans_source_text LIKE jobledger.trans_source_text, 
		trans_amt LIKE jobledger.trans_amt, 
		trans_qty LIKE jobledger.trans_qty, 
		charge_amt LIKE jobledger.charge_amt, 
		apply_qty LIKE resbill.apply_qty, 
		apply_amt LIKE resbill.apply_amt, 
		apply_cos_amt LIKE resbill.apply_cos_amt, 
		desc_text LIKE jobledger.desc_text, 
		prev_apply_qty LIKE resbill.apply_qty, 
		prev_apply_amt LIKE resbill.apply_amt, 
		prev_apply_cos_amt LIKE resbill.apply_cos_amt, 
		arr_line_num SMALLINT, 
		allocation_ind LIKE jobledger.allocation_ind, 
		goods_rec_num LIKE jobledger.ref_num, 
		part_code LIKE purchdetl.ref_text, 
		serial_flag LIKE product.serial_flag, 
		stored_qty LIKE resbill.apply_qty 
	END RECORD, 
	pr_addbill RECORD 
		trans_invoice_flag CHAR(1), 
		trans_date LIKE jobledger.trans_date, 
		var_code LIKE jobledger.var_code, 
		activity_code LIKE jobledger.activity_code, 
		seq_num LIKE jobledger.seq_num, 
		line_num LIKE resbill.line_num, 
		trans_type_ind LIKE jobledger.trans_type_ind, 
		trans_source_num LIKE jobledger.trans_source_num, 
		trans_source_text LIKE jobledger.trans_source_text, 
		trans_amt LIKE jobledger.trans_amt, 
		trans_qty LIKE jobledger.trans_qty, 
		charge_amt LIKE jobledger.charge_amt, 
		apply_qty LIKE resbill.apply_qty, 
		apply_amt LIKE resbill.apply_amt, 
		apply_cos_amt LIKE resbill.apply_cos_amt, 
		desc_text LIKE jobledger.desc_text, 
		prev_apply_qty LIKE resbill.apply_qty, 
		prev_apply_amt LIKE resbill.apply_amt, 
		prev_apply_cos_amt LIKE resbill.apply_cos_amt 
	END RECORD, 
	pr_editbill RECORD 
		trans_invoice_flag CHAR(1), 
		trans_date LIKE jobledger.trans_date, 
		var_code LIKE jobledger.var_code, 
		activity_code LIKE jobledger.activity_code, 
		seq_num LIKE jobledger.seq_num, 
		line_num LIKE resbill.line_num, 
		trans_type_ind LIKE jobledger.trans_type_ind, 
		trans_source_num LIKE jobledger.trans_source_num, 
		trans_source_text LIKE jobledger.trans_source_text, 
		trans_amt LIKE jobledger.trans_amt, 
		trans_qty LIKE jobledger.trans_qty, 
		charge_amt LIKE jobledger.charge_amt, 
		apply_qty LIKE resbill.apply_qty, 
		apply_amt LIKE resbill.apply_amt, 
		apply_cos_amt LIKE resbill.apply_cos_amt, 
		desc_text LIKE jobledger.desc_text, 
		prev_apply_qty LIKE resbill.apply_qty, 
		prev_apply_amt LIKE resbill.apply_amt, 
		prev_apply_cos_amt LIKE resbill.apply_cos_amt 
	END RECORD, 
	pr_user_scan_code LIKE kandoouser.acct_mask_code, 
	note_size SMALLINT, 
	arr_size SMALLINT 
	DEFINE glob_password CHAR(6) 
	DEFINE tmp_ext_price_amt, 
	tmp_unit_tax_amt, 
	tmp_line_tot_amt, 
	tmp_ext_tax_amt, 
	tmp_tax_total LIKE invoicedetl.line_total_amt, 
	tmp_tax_code LIKE tax.tax_code, 
	sav_tot_lines, 
	tot_lines SMALLINT, 
	x SMALLINT, 
	pr_inv_line_num SMALLINT, 
	pr_tax_line_num SMALLINT, 
	display_inv_num CHAR(1), 
	select_text CHAR(1500), 
	where_part CHAR(1200), 
	# ARRAY TO hold original VALUES FOR reversing
	ps_activity ARRAY [300] OF RECORD 
		invoice_flag CHAR(1), 
		title_text LIKE activity.title_text, 
		this_bill_amt LIKE resbill.apply_amt, 
		this_bill_qty LIKE resbill.apply_qty, 
		this_cos_amt LIKE resbill.apply_cos_amt 
	END RECORD, 
	pa_pcs ARRAY [3] OF RECORD 
		act_bill_amt, # ROW 1 IS current, 
		bdgt_bill_amt, # ROW 2 IS this invoice (only billed TO date), 
		bill_pc, # ROW 3 IS total OF CURRENT AND this invoice 
		act_cost_amt, 
		cost_pc, 
		post_cost_amt, 
		act_p_l_amt, 
		act_p_l_pc LIKE resbill.apply_amt 
	END RECORD, 
	max_array SMALLINT, 
	pa_activity ARRAY [300] OF RECORD 
		invoice_flag CHAR(1), 
		title_text LIKE activity.title_text, 
		this_bill_amt LIKE resbill.apply_amt, 
		this_bill_qty LIKE resbill.apply_qty, 
		this_cos_amt LIKE resbill.apply_cos_amt 
	END RECORD, 
	allow_update SMALLINT, 
	ans CHAR(1), 
	pr_credithead RECORD LIKE credithead.*, 
	ps_credithead RECORD LIKE credithead.*, 
	pr_tax RECORD LIKE tax.*, 
	pr_creditdetl RECORD LIKE creditdetl.*, 
	pr_prodstatus RECORD LIKE prodstatus.*, 
	cat_codecat RECORD LIKE category.*, 
	pr_product RECORD LIKE product.*, 
	sav_corp_code LIKE customer.cust_code, 
	sav_cust_code LIKE customer.cust_code, 
	pr_org_customer RECORD LIKE customer.*, 
	pt_name_text LIKE customer.name_text, 
	pv_name_text LIKE customer.name_text, 
	pa_nametext ARRAY [300] OF RECORD 
		name_text LIKE customer.name_text, 
		cust_code LIKE customer.cust_code 
	END RECORD, 
	pt_credithead RECORD LIKE credithead.*, 
	pr_uncredited_amt, 
	pr_cred_sum LIKE invoicehead.total_amt, 
	t, 
	cnt SMALLINT, 
	pr_term RECORD LIKE term.*, 
	pr_statab RECORD 
		cmpy LIKE prodstatus.cmpy_code, 
		ware LIKE prodstatus.ware_code, 
		part LIKE prodstatus.part_code, 
		ship LIKE prodstatus.onhand_qty, 
		which CHAR(3) 
	END RECORD, 
	pr_part_code LIKE creditdetl.activity_code, 
	p1_overdue, 
	p1_baddue LIKE customer.over1_amt, 
	nxtfld, 
	priority, 
	firstime, 
	counter SMALLINT, 
	matrix CHAR(1), 
	matrix_key CHAR(1), 
	matcat CHAR(2), 
	func_type CHAR(14), 
	err_message CHAR(40), 
	try_again CHAR(1), 
	f_type CHAR(1), 
	back_out, 
	first_time SMALLINT, 
	available LIKE prodstatus.onhand_qty, 
	f_taxper, 
	h_taxper LIKE tax.tax_per, 
	dec2fix LIKE resbill.apply_amt, 
	st_creditdetl ARRAY [300] OF RECORD LIKE creditdetl.*, 
	pa_taxamt ARRAY [300] OF RECORD 
		tax_code LIKE tax.tax_code, 
		tax_amt LIKE creditdetl.ext_tax_amt 
	END RECORD, 
	i, 
	idx, 
	ret_flag, 
	id_flag, 
	scrn, 
	noerror SMALLINT, 
	chng_qty LIKE resbill.apply_qty, 
	goon CHAR(1), 
	patch_code LIKE account.acct_code, 
	cogs_cost LIKE resbill.apply_amt, 
	inv_cost LIKE resbill.apply_cos_amt, 
	display_cred_num CHAR(1), 
	temp_cred_num LIKE credithead.cred_num, 
	del_yes CHAR(1), 
	glob_rec_opparms RECORD LIKE opparms.*, 
	load_idx SMALLINT, 
	ps_creditdetl ARRAY [300] OF RECORD LIKE creditdetl.*, 
	save_ware LIKE warehouse.ware_code, 
	ins_line CHAR(1), 
	edit_line CHAR(1), 
	pr_kandoooption_sn CHAR(1) 
END GLOBALS 

