############################################################
# GLOBAL Scope Variables
############################################################
GLOBALS "../common/glob_GLOBALS.4gl" 



GLOBALS 

	DEFINE 
	formname CHAR(15), 
	pr_rec_kandoouser RECORD LIKE kandoouser.*, 
	pr_jmparms RECORD LIKE jmparms.*, 
	pr_arparms RECORD LIKE arparms.*, 
	pr_glparms RECORD LIKE glparms.*, 
	pr_invoicehead RECORD LIKE invoicehead.*, 
	pr_job RECORD LIKE job.*, 
	pr_activity RECORD LIKE activity.*, 
	pr_customer RECORD LIKE customer.*, 
	pr_corp_cust RECORD LIKE customer.*, 
	pv_corp_cust SMALLINT, 
	pr_jobledger RECORD LIKE jobledger.*, 
	pr_salesperson RECORD LIKE salesperson.*, 
	pa_credithead array[200] OF RECORD 
		scroll_flag CHAR(1), 
		cred_num LIKE credithead.cred_num, 
		cred_date LIKE credithead.cred_date, 
		cust_code LIKE credithead.cust_code, 
		name_text LIKE customer.name_text, 
		cred_text LIKE credithead.cred_text 
	END RECORD, 
	store_extra array[300] OF RECORD 
		pu CHAR(2) , 
		part_code LIKE purchdetl.ref_text, 
		serial_flag LIKE product.serial_flag, 
		store_qty LIKE creditdetl.ship_qty 
	END RECORD, 
	pr_qty_cnt FLOAT, 
	pr_user_scan_code LIKE kandoouser.acct_mask_code, 
	note_size SMALLINT, 
	arr_size SMALLINT 
	DEFINE glob_password CHAR(6) 
	DEFINE tmp_ext_price_amt, 
	tmp_unit_tax_amt, 
	tmp_line_tot_amt, 
	tmp_ext_tax_amt, 
	tmp_tax_total LIKE invoicedetl.line_total_amt, 
	tmp_tax_code LIKE tax.tax_code, 
	sav_tot_lines, 
	tot_lines SMALLINT, 
	x SMALLINT, 
	pr_inv_line_num SMALLINT, 
	pr_tax_line_num SMALLINT, 
	display_inv_num CHAR(1), 
	select_text CHAR(1500), 
	where_part CHAR(1200), 
	max_array SMALLINT, 
	allow_update SMALLINT, 
	ans CHAR(1), 
	pr_prev_head RECORD LIKE credithead.*, 
	pr_credithead RECORD LIKE credithead.*, 
	pr_tax RECORD LIKE tax.*, 
	pr_creditdetl RECORD LIKE creditdetl.*, 
	sav_corp_code LIKE customer.cust_code, 
	sav_cust_code LIKE customer.cust_code, 
	pt_name_text LIKE customer.name_text, 
	pv_name_text LIKE customer.name_text, 
	pr_uncredited_amt, 
	pr_cred_sum LIKE invoicehead.total_amt, 
	t, 
	cnt SMALLINT, 
	pr_term RECORD LIKE term.*, 
	pr_part_code LIKE creditdetl.activity_code, 
	p1_overdue, 
	p1_baddue LIKE customer.over1_amt, 
	nxtfld, 
	priority, 
	firstime, 
	counter SMALLINT, 
	matrix CHAR(1), 
	matrix_key CHAR(1), 
	matcat CHAR(2), 
	func_type CHAR(14), 
	err_message CHAR(40), 
	try_again CHAR(1), 
	f_type CHAR(1), 
	back_out, 
	first_time SMALLINT, 
	available LIKE prodstatus.onhand_qty, 
	f_taxper, 
	h_taxper LIKE tax.tax_per, 
	dec2fix LIKE resbill.apply_amt, 
	px_creditdetl array[300] OF RECORD 
		ext_price LIKE creditdetl.ext_sales_amt, 
		ext_tax LIKE creditdetl.ext_tax_amt, 
		line_total_amt LIKE creditdetl.line_total_amt 
	END RECORD, 
	pa_taxamt ARRAY [300] OF RECORD 
		tax_code LIKE tax.tax_code, 
		tax_amt LIKE creditdetl.ext_tax_amt 
	END RECORD, 
	i, 
	idx, 
	ret_flag, 
	id_flag, 
	scrn, 
	noerror SMALLINT, 
	chng_qty LIKE resbill.apply_qty, 
	goon CHAR(1), 
	patch_code LIKE account.acct_code, 
	cogs_cost LIKE resbill.apply_amt, 
	inv_cost LIKE resbill.apply_cos_amt, 
	display_cred_num CHAR(1), 
	temp_cred_num LIKE credithead.cred_num, 
	del_yes CHAR(1), 
	glob_rec_opparms RECORD LIKE opparms.*, 
	load_idx SMALLINT, 
	ps_creditdetl ARRAY [300] OF RECORD LIKE creditdetl.*, 
	save_ware LIKE warehouse.ware_code, 
	ins_line CHAR(1), 
	edit_line CHAR(1), 
	pr_kandoooption_sn CHAR(1) 
END GLOBALS 

