MA|27/06/2018|PCMI|1|IN|0|Enter Invoice|88.8|HuHo|STFR|2018|2|88.8|GBP|1.0|27/06/2018|
MA|28/06/2018|PCMI|2|IN|1000|Enter Invoice|79.2|HuHo|STFR|2018|2|168.0|GBP|1.0|28/06/2018|
MA|28/06/2018|PCMI|3|IN|1001|Enter Invoice|168.0|HuHo|STFR|2018|2|336.0|GBP|1.0|28/06/2018|
MA|28/06/2018|PCMI|4|CA|0|Cash Receipt|-100.0|HuHo||2018|2|236.0|GBP|1.0|28/06/2018|
MA|28/06/2018|DST001|1|IN|1002|Enter Invoice|189.6|HuHo|LYCR|2018|2|189.6|GBP|1.0|28/06/2018|
MA|28/06/2018|DST001|2|IN|1003|Enter Invoice|34.8|HuHo|LYCR|2018|2|224.4|GBP|1.0|28/06/2018|
MA|28/06/2018|PCMI|5|IN|1004|Enter Invoice|194.4|HuHo|STFR|2018|2|430.4|GBP|1.0|28/06/2018|
MA|28/06/2018|PCMI|6|CA|1000|Cash Receipt|-100.0|HuHo||2018|2|330.4|GBP|1.0|28/06/2018|
MA|28/06/2018|PCMI|7|IN|1005|Enter Invoice|141.6|HuHo|STFR|2018|2|472.0|GBP|1.0|28/06/2018|
MA|28/06/2018|PCMI|8|CA|1001|Cash Receipt|-50.0|HuHo||2018|2|422.0|GBP|1.0|28/06/2018|
MA|02/07/2018|PCMI|9|CA|1002|Cash Receipt|-45.0|HuHo||2018|3|377.0|GBP|1.0|02/07/2018|
MA|06/07/2018|PCMI|10|CA|1003|Cash Receipt|-67.0|HuHo||2018|3|310.0|GBP|1.0|06/07/2018|
MA|17/08/2018|YOU001|1|IN|1006|Enter Invoice|155.4|HuHo|ASTR|2018|3|155.4|GBP|1.0|17/08/2018|
MA|17/08/2018|YOU001|2|IN|1007|Enter Invoice|267.0|HuHo|ASTR|2018|3|422.4|GBP|1.0|17/08/2018|
MA|21/08/2018|KIN001|1|IN|1008|Enter Invoice|106.8|HuHo|JEBR|2018|3|106.8|GBP|1.0|21/08/2018|
MA|22/08/2018|PACIFICC|1|IN|1009|Enter Invoice|268.8|HuHo|STFR|2018|3|268.8|GBP|1.0|22/08/2018|
MA|22/08/2018|SUDE|1|IN|1010|Enter Invoice|31.2|HuHo|STFR|2018|3|31.2|GBP|1.0|22/08/2018|
MA|23/08/2018|SUDE|2|IN|1011|Enter Invoice|303.72|HuHo|STFR|2018|3|334.92|GBP|1.0|23/08/2018|
MA|23/08/2018|MOR001|1|IN|1012|Enter Invoice|98.4|HuHo|JEBR|2018|3|98.4|GBP|1.0|23/08/2018|
MA|31/08/2018|YOU001|3|IN|1013|Enter Invoice|170.4|HuHo|ASTR|2018|3|592.8|GBP|1.0|31/08/2018|
MA|06/09/2018|SDE001|1|IN|1014|Enter Invoice|196.2|HuHo|JEBR|2018|3|196.2|GBP|1.0|06/09/2018|
MA|06/09/2018|SWA001|1|IN|1015|Enter Invoice|154.2|HuHo|LIST|2018|3|154.2|GBP|1.0|06/09/2018|
MA|07/09/2018|AHMAD|1|IN|1016|Enter Invoice|0.0|HuHo|NAVI|2018|3|0.0|GBP|1.0|07/09/2018|
MA|07/09/2018|MIL001|1|IN|1017|Enter Invoice|58.8|HuHo|JEBR|2018|3|58.8|GBP|1.0|07/09/2018|
MA|07/09/2018|DST001|3|IN|1018|Enter Invoice|3795.0|HuHo|LYCR|2018|3|4019.4|GBP|1.0|07/09/2018|
MA|10/09/2018|AHTE|1|IN|1019|Enter Invoice|5421.6|Guest|NAVI|2018|3|5421.6|UAH|1.0|10/09/2018|
MA|10/09/2018|AHTE|2|IN|1020|Enter Invoice|0.0|Guest|NAVI|2018|3|5421.6|UAH|1.0|10/09/2018|
MA|10/09/2018|AHTE|3|IN|1021|Enter Invoice|895.2|Guest|NAVI|2018|3|6316.8|UAH|29.0|10/09/2018|
MA|10/09/2018|AHTE|4|IN|1022|Enter Invoice|3948.0|Guest|NAVI|2018|3|10264.8|UAH|29.0|10/09/2018|
MA|11/09/2018|SHO001|1|IN|1023|Enter Invoice|118.08|HuHo|CARI|2018|3|118.08|GBP|1.0|11/09/2018|
MA|11/09/2018|AHTE|5|IN|1024|Enter Invoice|24000.0|Guest|NAVI|2018|3|34264.8|UAH|29.0|11/09/2018|
MA|11/09/2018|AHTE|6|IN|1025|Enter Invoice|2413.0|Guest|NAVI|2018|3|36677.8|UAH|29.0|11/09/2018|
MA|13/09/2018|AHTE|7|IN|1026|Enter Invoice|1440.0|AnBl|NAVI|2018|3|38117.8|UAH|29.0|13/09/2018|
MA|14/09/2018|AHTE|8|IN|1027|Enter Invoice|3288.0|AnBl|NAVI|2018|3|41405.8|UAH|29.0|14/09/2018|
