MA|01|Paper Products||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|02|Office Supplies||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|03|Envelopes and Mailing||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|04|Writing Equipment||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|05|Organising and Filing||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|06|Presentation Supplies||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|07|Business Machines||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|08|Computer Accessories||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|09|Telecomunications||||||||||||||||4000||5000|1001|1002||||||||||||||
MA|10|Computer Hardware||||||||||||||||4000||5000|1001|1002||||||||||||||
