MA|DST001||Johnson Design & Build Partner|Unit 12|Corporation Buildings|North Shields|TYNE|NE12 6GH|United Kingdom|GB|ENG|RES|LYCR|30|STA||||20/06/2018|||Peter Quigley|0191 234 567|10000.0|5980.6|4019.4|4019.4|4019.4|0.0|0.0|0.0|0.0|0.0|L|1||N||N|Y||1||N||1||||||||||N||GB393 6042 32|0|Trade|Y|Y|Y|1|1|0|07/09/2018||3|Y|Y|GBP|N|O|4019.4|3795.0|0.0|0.0|0|||0191 234 569||UK-N|||
MA|PACIFICC||Pacific Coast Packaging|62 Margaret St|Royal Hospital Ward|London|GLD|SW3 4ND|United Kingdom|GB|ENG|ENU|STFR|30|STA||||20/06/2018|||Giuseppe Rohaley|01345-400452|10000.0|9731.2|268.8|268.8|268.8|0.0|0.0|0.0|0.0|0.0|L|1||N||N|Y|BC1|1||N||1|||||||||giuseppe@yahoo.com|N||GB123 45567|0|"Giuseppe","Rohaley","Pacific Coast Packaging","62 Margaret|Y|Y|Y|1|1|0|22/08/2018||1|Y|Y|GBP|N|O|268.8|268.8|0.0|0.0|0|||01866-845669||UK-S|||
MA|PCMI||PC Microlink|Microlink House|Brickfield Lane|Chandler's Ford|HA|SO53 4DP|United Kingdom|GB|ENG|ENU|STFR|30|STA||||20/06/2018|||Nasser Siabi|02380 240 300|10000.0|9690.0|310.0|472.0|310.0|0.0|0.0|0.0|0.0|0.0|L|1||N||N|Y|BC1|1||N||1|||||||||0330 555 0 999|N||GB 623-5413|0||Y|Y|Y|1|1|0|28/06/2018|06/07/2018|10|Y|Y|GBP|N|O|672.0|672.0|362.0|362.0|0|||02380 240 398||UK-S|||
MA|SUDE||Supernova Design PLC|International Headquarters|Mill Lane, Digbeth|Birmingham|WMD|B5 6DD|United Kingdom|GB|ENG|ENU|STFR|30|STA||||20/06/2018|||John Miller|0370 780 8181|10000.0|9665.08|334.92|334.92|334.92|0.0|0.0|0.0|0.0|0.0|L|1||N||N|Y|BC2|1||N||1||||||||||N||GB 8324 123|0||Y|Y|Y|1|1|0|23/08/2018||2|Y|Y|GBP|N|O|334.92|334.92|0.0|0.0|0|||0370 780 8180||UK-S|||
MA|KIN001||Kinghorn & French|98 Cathedral Gardens|Benfield Rd|Newcastle upon Tyne|TWR|NE19 1GH|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||14/08/2018|||John Bell|0191 676 5656|10000.0|9893.2|106.8|106.8|106.8|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|FF|1||N||1||||||||||Y|||0|from Tyne & Wear|Y|Y|Y|1|1|0|21/08/2018||1|Y|Y|GBP|N|O|106.8|106.8|0.0|0.0|0|||0191 676 5657||UK-N|||
MA|MAC001||Macolm Hall Associates|172 Edison Street||Chester|CHS|CH1 4PL|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||14/08/2018|||Siobhan Winter|01244 343433|10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|BC1|1||N||1||||||||||Y|||0|he is from Cheshire|Y|Y|Y|1|1|0|||0|Y|Y|GBP|N|O|0.0|0.0|0.0|0.0|0|||01244 343435||UK-N|||
MA|MOR001||Morley Solicitors|23 High Street||Evesham|WOR|WR34 3CD|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||16/08/2018|||John Bampton|01789 656 556|10000.0|9901.6|98.4|98.4|98.4|0.0|0.0|0.0|0.0|0.0|L|DEA|GB29NWBK601613319268|N||N|Y|BC1|1||N||1||||||||||Y|||0|He is from Worcestershire|Y|Y|Y|||0|23/08/2018||1|Y|Y|GBP|N|O|98.4|98.4|0.0|0.0|0|||01789 656 557||UK-N|||
MA|YOU001||Peter Young|78 Turnberry Road|Welburry|Cardiff|CAR|C34 3TY|United Kingdom|GB|ENG|ENU|ASTR|CBS|STA||||16/08/2018|||Peter Young|08976 656 878|10000.0|9407.2|592.8|592.8|592.8|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|STD|5||N||1||||||||||N|||0|Home office business owner|Y|Y|Y|1|1|0|31/08/2018||3|Y|Y|GBP|N|O|592.8|592.8|0.0|0.0|0|||||UK-E|||
MA|MIB001||Mikes Insurance Services|Upper Floor|Co-operative Buildings|Bradford|West Yorkshire|WS13 5NM|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||06/09/2018|||Mike Bradford|01754 234 895|10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|STD|1||N||1||||||||||Y||12345678|0||Y|Y|Y|1|1|0|||0|Y|Y|GBP|N|O|0.0|0.0|0.0|0.0|0|||01754 234 897||UK-N||GB817497681|
MA|MIL001||Mile Road Health Centre|Mile End Road|Whitley Bay|North Tyneside|Northumberland|NE65 8PL|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||06/09/2018|||Tracy Smithson|01981 674 234|10000.0|9941.2|58.8|58.8|58.8|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|STD|1||N||1||||||||||Y||07979765|0||Y|Y|Y|1|1|0|07/09/2018||1|Y|Y|GBP|N|O|58.8|58.8|0.0|0.0|0|||01981 674 236||UK-N||GB987912378|
MA|STE001||Stevenson & Smith|Acorn Close|Hale|Altrincham|CHESHIRE|C39 3TD|United Kingdom|GB|ENG|RES|JEBR|60|STA||||24/08/2018|||Jonathon Sayers|01244 453 232|10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|DEA|GB29NWBK601613319268|N||N|Y|BC2|1||N||1||||||||||Y|||0|He is a Manchester United Fan|Y|Y|Y|||0|||0|Y|Y|GBP|N|O|0.0|0.0|0.0|0.0|0|||01244 453 233||UK-N||GB827233788|
MA|Меті||Метінвест-СМЦ|Металобаза Петр|вул. Київська, 27|Петрівське|КИЇВЩИНА|08132|Ukraine|UA||RES|JEBR|60|STA||||27/08/2018|||YURIY RYZHENKOV|+38 044 406 08 29;|10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|BC3|1||N||1|||||||||+38 044 406 08 25|Y||23420934709|0|Наша цінність: Ми щодня сприяємо|Y|Y|Y|1|1|0|||0|Y|Y|USD|N|O|0.0|0.0|0.0|0.0|0|||+38 044 406 08 28||UA-AL||UA107110200|
MA|SHO001||The Show Lodge|45 Bromsgrove Mews|Moseley|Birmingham|WEST MIDLANDS|B12 4UI|United Kingdom|GB|ENG|ENU|CARI|30|STA||||27/08/2018|||Lesley Walton|0121 383 0345|10000.0|9881.92|118.08|118.08|118.08|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|STD|1||N||1||||||||||N||98798798878|0||Y|Y|Y|1|1|0|11/09/2018||1|Y|Y|GBP|N|O|118.08|118.08|0.0|0.0|0|||0121 383 0346||UK-M||GB737482713|
MA|PAT001||Patterson & Graham Garages|112, 116 James Street|West Denton|East Kilbride|Lanarkshire|EK1 7HY|United Kingdom|GB|ENG|RCO|JEBR|30|STA||||06/09/2018|||Simon Billington|0987 678 234|10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|STD|1||N||1||||||||||Y||12345678|0||Y|Y|Y|1|1|0|||0|Y|Y|GBP|N|O|0.0|0.0|0.0|0.0|0|||0987 678 236||UK-N||GB972347971|
MA|PIC001||Picture Frame Ltd|12 Kiln Close|Westmeadows|Devizes|Wiltshire|SN12 4RE|United Kingdom|GB|ENG|RSP|DUKL|30|STA||||06/09/2018|||Ahmed Roumani|01249 265 9874|10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|STD|1||N||1||||||||||Y|||0||Y|Y|Y|1|1|0|||0|Y|Y|GBP|N|O|0.0|0.0|0.0|0.0|0|||01249 265 9875||UK-S|||
MA|ROB001||Robertson Joinery|599 Church Road||Hounslow|Middlesex|TW8 7TY|United Kingdom|GB|ENG|RSP|JEBR|30|STA||||06/09/2018|||Stephen Baker|0181 789 2323|10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|BC1|1||N||1||||||||||Y||12345678|0||Y|Y|Y|1|1|0|||0|Y|Y|GBP|N|O|0.0|0.0|0.0|0.0|0|||0181 789 3434||UK-S||GB827494325|
MA|SDE001||S D Enterprises|6 Portland Way|St Michael Estate|Heaton|Tyne & Wear|NE5 3TR|United Kingdom|GB|ENG|WBA|JEBR|30|STA||||06/09/2018|||Jane Scott|0191 937 9836|10000.0|9803.8|196.2|196.2|196.2|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|BC3|1||N||1||||||||||Y||12345678|0||Y|Y|Y|1|1|0|06/09/2018||1|Y|Y|GBP|N|O|196.2|196.2|0.0|0.0|0|||0191 937 9838||UK-N||GB123456789|
MA|SWA001||Swan Leisure Centre|30 Blair Road||Sunderland|Tyne & Wear|SU16 8UP|United Kingdom|GB|ENG|ENU|LIST|45|STA||||06/09/2018|||John Blair|0191 567 2345|10000.0|9845.8|154.2|154.2|154.2|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|STD|1||N||1||||||||||Y||12345678|0||Y|Y|Y|1|1|0|06/09/2018||1|Y|Y|GBP|N|O|154.2|154.2|0.0|0.0|0|||0191 567 2347||UK-N||GB123456123|
MA|AHMAD||ЭКСКЛЮЗИВНЫЙ ПА|пр. Незалежності||Харків|Харківська| 61058|Ukraine|UA||DIS|NAVI|PIA|STA||||07/09/2018|||Nataliya|+38 057 766 37 80|2000.0|2000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|DEA|GB29NWBK601613319268|N||N|Y|10D|1|LAP|N||1|||||||||+380505457488|Y||12345677|1||Y|Y|Y|||0|07/09/2018||1|Y|Y|GBP|Y|O|0.0|0.0|0.0|0.0|0|||+38 057 766 37 80||UA-AL||12345678901|
MA|AHTE||Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharkovskaya|61172|Ukraine|UA||DIS|NAVI|PIA|VIN||||10/09/2018|01/09/2020|12345678|Nataliya|+80579863596|50000.0|8594.2|41405.8|41405.8|41405.8|0.0|0.0|0.0|0.0|0.0|1|DEA|GB29NWBK601613319268|N||N|N|10D|1||N||1|||||||||+3080545885|Y||25609854|0||Y|Y|Y|||0|14/09/2018||8|N|N|UAH|N|W|41405.8|41405.8|0.0|0.0|0|||+80579863597||UA-AL|||
MA|STE002||Steven Stephenson|Garmston||Manchester|Gtr Manchester|M23 3TH|United Kingdom|GB|ENG|ENU|JEBR|30|STA||||13/09/2018|||Steven Young|0151 977 8876|10000.0|10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|L|1|GB29NWBK601613319268|N||N|Y|10D|1||N||1||||||||||Y||92310532|0||Y|Y|Y|1|1|0|||0|Y|Y|GBP|N|O|0.0|0.0|0.0|0.0|0|||128 Jullian Road||UK-N||GB123451234|
