MA|PCMI|PCMI-SOU|PC Microlink|The Basepoint Centre|Andersons Rd|Southampton|HAMPSH|SO14 5FE|GB|Max Woolworth|+44 238022 2300|WLN||||||||DHL|1||
MA|MOR001|MOR001|Morley Solicitors|23 High Street||Evesham|WOR|WR34 3CD|United Kingdom|John Bampton|01789 656 556|WLN||||||||DHL|3||
MA|PCMI|PCMI-MAN|PC Microlink|22 Sutherland Street|Eccles|Manchester|MCH|M30 8BR|GB|Tony Fraeser|0161 777 324|WLN||They only accept delivery between 4:00am to 14:00||||||DHL|2||
MA|PCMI|PCMI-EDI|PC Microlink|Castlehill||Edinburgh|MIDLOT|EH1 2NG|GB|Mike Oldfield|+44 131 225 9846||||||||||||
MA|AHMAD1|AHMAD|ЭКСКЛЮЗИВНЫЙ ПА1|пр. Незалежності||Харків|Харківська| 61058|Ukraine|Nataliya|+38 057 766 37 80|WLN||||||||UPS|1||
MA|STE001|STE001|Stevenson & Smith|Acorn Close|Hale|Altrincham|CHESHIRE|C39 3TD|United Kingdom|Jonathon Sayers|01244 453 232|WLN||||||||DHL|7||
MA|AHTE|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharkovskaya|61172|Ukraine|Nataliya|+80579863596|WLN||||||||DHL|1||
MA|SHO001|SHO001|The Show Lodge|45 Bromsgrove Mews|Moseley|Birmingham|WEST MIDLANDS|B12 4UI|United Kingdom|Lesley Walton|0121 383 0345|WLN||Going round the Wrekin|taking a long time to get to the point of a story.|||||DHL|2||
MA|SHO001|SHLOMAN|The Show Lodge|Gtr Manchester Business Park|Lloyd St|Manchester|Gtr Manchester|M60 2LA|United Kingdom|Mohammed Afzal Khan|0161 234 5000|WLN||in need of a drink|I'm gaggin' for a drink|||||UPS|9||
MA|YOU001|YOU001-C|Peter Young|King Edward VII Ave||Cardif|Glamorgan|CF10 3ND|Kazakhstan|Phil Bale|(029) 2087 1736|WLN||||||||UPS|8||
MA|MOR001|MNEWYORK|Morley Solicitors|2109 Broadway|Upper West Side|New York|New York|NY 10023|United States|Mike Henderson||WLN||very expensive shipping||||||UPS|9||
MA|AHMAD|AHMAD|ЭКСКЛЮЗИВНЫЙ ПА|пр. Незалежності||Харків|Харківська| 61058|Ukraine|Nataliya|+38 057 766 37 80|WLN||||||||UPS|1||
