MA|YOU001|20/08/2018|1.0|All bills need to be settled by december 31st due to take ov|
MA|YOU001|20/08/2018|2.0|Peter is on vacation in August|
MA|PIC001|16/09/2018|1.0|We need to change the order volume|
MA|PIC001|16/09/2018|2.0|The large boxes do not fit in the lift|
MA|AHTE|17/09/2018|1.0|recall 17/09/2018|
MA|AHTE|14/09/2018|2.0|aufkj|
MA|AHTE|13/09/2018|3.0|dddd|
MA|AHTE|13/09/2018|4.0|sent Invoice 13/09/2018|
MA|AHTE|13/09/2018|5.0||
MA|AHTE|13/09/2018|6.0||
MA|AHTE|13/09/2018|7.0|This requires a new delivery date|
MA|AHTE|13/09/2018|8.0|This comment was entered on teh 16.09.2018 abut shows 13.09.|
