MA|ENU|End User||||||||
MA|RES|Reseller||||||||
MA|DIS|Distributor||||||||
MA|SEP|Service Provider||||||||
MA|RSU|Retailer Supermarket|1100|4905|2200|4009|2200|4905| |
MA|RWA|Retailer Warehouse|1100|4905|2200|4009|2200|4905| |
MA|RSP|Retailer Specialised|1100|4905|2200|4009|2200|4905| |
MA|RET|Retailer E-Tailer|1100|4905|2200|4009|2200|4905| |
MA|RCO|Retailer Convenience|1100|4905|2200|4009|2200|4905| |
MA|RDI|Retailer Discounter|1100|4905|2200|4009|2200|4905| |
MA|WME|Wholesalers Merchant|1100|4905|2200|4009|2200|4905| |
MA|WFS|Wholesalers Full-Service||||||||
MA|WLS|Wholesalers Limited Service||||||||
MA|WBA|Wholesalers Brokers and Agents||||||||
MA|WBM|Wholesalers Branches and Mini||||||||
MA|WSP|Wholesalers Specialized||||||||
