MA|A|IN-DEMO-GROUP-1|(A) Demo IN-Warehouse Group - 1 (A)|
MA|A|IN-DEMO-GROUP-2|(A) Demo IN-Warehouse Group - 2 (A)|
MA|A|IN-DEMO-GROUP-3|(A) Demo IN-Warehouse Group - 3 (A)|
MA|A|IN-DEMO-GROUP-4|(A) Demo IN-Warehouse Group - 4 (A)|
MA|A|IN-DEMO-GROUP-5|(A) Demo IN-Warehouse Group - 5 (A)|
MA|C|IN-DEMO-GROUP-1|(C) Demo IN-Warehouse Group - 1 (C)|
MA|C|IN-DEMO-GROUP-2|(C) Demo IN-Warehouse Group - 2 (C)|
MA|C|IN-DEMO-GROUP-3|(C) Demo IN-Warehouse Group - 3 (C)|
MA|C|IN-DEMO-GROUP-4|(C) Demo IN-Warehouse Group - 4 (C)|
MA|C|IN-DEMO-GROUP-5|(C) Demo IN-Warehouse Group - 5 (C)|
