MA|PCMI||999||PO4234||27/06/2018|HuHo|27/06/2018|STFR|30|0.0|STA|20.0|66.0|5.0|STA|1.0|3.0|STA|0.6|13.2||88.8|0.0|0.0||0.0|26/07/2018|06/07/2018||2018|2|N|N|0|2|0|N|27/06/2018|0|PCMI-SOU|PC Microlink|The Basepoint Centre|Andersons Rd|Southampton|HAMPSH|SO14 5FE|GB|||27/06/2018||P||||GBP|1.0|1|0.0| ||Max Woolworth|+44 238022 2300|1|UK-S|MEAF|EU-UK|BC1||||DHL|||||GB|||
MA|PCMI||1001||PO5366||28/06/2018|HuHo|28/06/2018|STFR|30|0.0|STA|20.0|132.0|5.0|STA|1.0|3.0|STA|0.6|26.4||168.0|0.0|0.0||0.0|31/07/2018|06/07/2018||2018|2|N|N|1|1|5|N|28/06/2018|0|PCMI-SOU|PC Microlink|The Basepoint Centre|Andersons Rd|Southampton|HAMPSH|SO14 5FE|GB|||28/06/2018||P|some comments|||GBP|1.0|1|0.0| ||Max Woolworth|+44 238022 2300|1|UK-S|MEAF|EU-UK|BC1||||DHL|||||GB|||
MA|DST001||1002||PO4232||28/06/2018|HuHo|28/06/2018|LYCR|30|0.0|STA|20.0|150.0|3.0|STA|0.6|5.0|STA|1.0|30.0||189.6|0.0|0.0||0.0|25/07/2018|05/07/2018||2018|2|N|N|0|1|3|N|28/06/2018|0||Johnson Design & Build Partner|Unit 12|Corporation Buildings|North Shields|TYNE|NE12 6GH|United Kingdom|||28/06/2018||P|want's an extra sticky note|||GBP|1.0|1|0.0|????||Peter Quigley|0191 234 567|1|UK-N|ERVE|EU-UK|||||UPS|||||GB|||
MA|DST001||1003||P9879||28/06/2018|HuHo|28/06/2018|LYCR|30|0.0|STA|20.0|22.0|4.0|STA|0.8|3.0|STA|0.6|4.4||34.8|0.0|0.0||0.0|26/07/2018|05/07/2018||2018|2|N|N|0|1|3|N|28/06/2018|0||Johnson Design & Build Partner|Unit 12|Corporation Buildings|North Shields|TYNE|NE12 6GH|United Kingdom|||28/06/2018||P|don't forget to add a gift|||GBP|1.0|1|0.0|????||Peter Quigley|0191 234 567|1|UK-N|ERVE|EU-UK|||||UPS|||||GB|||
MA|PCMI||1005||PO6509||28/06/2018|HuHo|28/06/2018|STFR|30|0.0|STA|20.0|110.0|5.0|STA|1.0|3.0|STA|0.6|22.0||141.6|0.0|0.0||0.0|04/07/2018|02/07/2018||2018|2|N|N|1|1|5|N|28/06/2018|0|PCMI-SOU|PC Microlink|The Basepoint Centre|Andersons Rd|Southampton|HAMPSH|SO14 5FE|GB|||28/06/2018||P|free drink for him|||GBP|1.0|1|0.0| ||Max Woolworth|+44 238022 2300|1|UK-S|MEAF|EU-UK|BC1||||DHL|||||GB|||
MA|YOU001||1006||PO2018-146||17/08/2018|HuHo|17/08/2018|ASTR|CBS|0.0|STA|20.0|120.0|5.0|STA|1.0|4.5|STA|0.9|24.0||155.4|0.0|0.0||0.0|30/08/2018|||2018|3|N|N|0|1|5|N|17/08/2018|0||Peter Young|78 Turnberry Road|Welburry|Cardiff|CAR|C34 3TY|United Kingdom|||17/08/2018||P|He doesn't need the goods|within the next 4 weeks||GBP|1.0|1|0.0|    -||Peter Young|08976 656 878|1|UK-E|MEAF|EU-UK|STD||||DHL|||||GB|||
MA|YOU001||1007||PO423|Y4235|17/08/2018|HuHo|17/08/2018|ASTR|CBS|0.0|STA|20.0|213.0|5.0|STA|1.0|4.5|STA|0.9|42.6||267.0|0.0|0.0||0.0|24/08/2018|||2018|3|N|N|0|2|5|N|17/08/2018|0||Peter Young|78 Turnberry Road|Welburry|Cardiff|CAR|C34 3TY|United Kingdom|||17/08/2018||P|Goods will be shipped when the|full amount is received||GBP|1.0|1|0.0|    -||Peter Young|08976 656 878|1|UK-E|MEAF|EU-UK|STD||||DHL|||||GB|||
MA|KIN001||1008||PO3123|JC9121|21/08/2018|HuHo|21/08/2018|JEBR|30|0.0|STA|20.0|78.0|4.5|STA|0.9|6.5|STA|1.3|15.6||106.8|45.0|0.0||0.0|31/08/2018|28/08/2018||2018|3|N|N|0|2|2|N|21/08/2018|0||Kinghorn & French|98 Cathedral Gardens|Benfield Rd|Newcastle upon Tyne|TWR|NE19 1GH|United Kingdom|||21/08/2018||P||||GBP|1.0|1|0.0|    -||John Bell|0191 676 5656|1|UK-N|ERVE|EU-UK|FF||||DHL|||||GB|||
MA|PACIFICC||1009||PO9343|REF7567|22/08/2018|HuHo|22/08/2018|STFR|30|0.0|STA|20.0|207.0|5.0|STA|1.0|12.0|STA|2.4|41.4||268.8|60.0|0.0||0.0|31/08/2018|26/08/2018||2018|3|N|N|0|3|2|N|22/08/2018|0||Pacific Coast Packaging|62 Margaret St|Royal Hospital Ward|London|GLD|SW3 4ND|United Kingdom|||22/08/2018||P||||GBP|1.0|1|0.0|    -||Giuseppe Rohaley|01345-400452|1|UK-S|MEAF|EU-UK|BC1||||DHL|||||GB|||
MA|SUDE||1010||PO432|REF9834|22/08/2018|HuHo|22/08/2018|STFR|30|0.0|STA|20.0|0.0|7.0|STA|1.4|19.0|STA|3.8|0.0||31.2|0.0|0.0||0.0|31/08/2018|27/08/2018||2018|3|N|N|0|1|4|N|22/08/2018|0||Supernova Design PLC|International Headquarters|Mill Lane, Digbeth|Birmingham|WMD|B5 6DD|United Kingdom|||22/08/2018||P||||GBP|1.0|1|0.0|    -||John Miller|0370 780 8181|1|UK-S|MEAF|EU-UK|BC2||||DHL|||||GB|||
MA|SUDE||1011||P8234|REF8252|23/08/2018|HuHo|23/08/2018|STFR|30|0.0|STA|20.0|233.1|5.0|STA|1.0|15.0|STA|3.0|46.62||303.72|75.0|0.0||0.0|12/09/2018|30/08/2018||2018|3|N|N|0|6|4|N|23/08/2018|0||Supernova Design PLC|International Headquarters|Mill Lane, Digbeth|Birmingham|WMD|B5 6DD|United Kingdom|||23/08/2018||P||||GBP|1.0|1|0.0|    -||John Miller|0370 780 8181|1|UK-S|MEAF|EU-UK|BC2||||DHL|||||GB|||
MA|MOR001||1012||P4301|REF6235|23/08/2018|HuHo|23/08/2018|JEBR|30|0.0|STA|20.0|73.0|5.0|STA|1.0|4.0|STA|0.8|14.6||98.4|15.0|0.0||0.0|13/09/2018|30/08/2018||2018|3|N|N|0|2|2|N|23/08/2018|0|MOR001|Morley Solicitors|23 High Street||Evesham|WOR|WR34 3CD|United Kingdom|||23/08/2018||P||||GBP|1.0|1|0.0|    -||John Bampton|01789 656 556|1|UK-N|ERVE|EU-UK|BC1||||DHL|||||GB|||
MA|YOU001||1013||PO6623|REF-5623|31/08/2018|HuHo|31/08/2018|ASTR|CBS|0.0|STA|20.0|125.0|5.0|STA|1.0|12.0|STA|2.4|25.0||170.4|0.0|0.0||0.0|31/08/2018|||2018|3|N|N|0|2|5|N|31/08/2018|0|YOU001-C|Peter Young|King Edward VII Ave||Cardif|Glamor|CF10 3ND|Kazakhstan|||31/08/2018||P|Prepaid his order|||GBP|1.0|1|0.0|    -||Phil Bale|(029) 2087 1736|1|UK-E|MEAF|EU-UK|STD||||UPS|||||GB|||
MA|PCMI||1000||PO3645||28/06/2018|HuHo|28/06/2018|STFR|30|0.0|STA|20.0|66.0|0.0|STA|0.0|0.0|STA|0.0|13.2||79.2|0.0|79.2|28/06/2018|0.0||||2018|2|N|N|1|1|5|N|28/06/2018|0|PCMI-SOU|PC Microlink|The Basepoint Centre|Andersons Rd|Southampton|HAMPSH|SO14 5FE|GB|||28/06/2018||P|some comments|||GBP|1.0|1|0.0| ||Max Woolworth|+44 238022 2300|1|UK-S|MEAF|EU-UK|BC1||||DHL|||||GB|||
MA|PCMI||1004||PO8348||28/06/2018|HuHo|28/06/2018|STFR|30|0.0|STA|20.0|154.0|5.0|STA|1.0|3.0|STA|0.6|30.8||194.4|0.0|0.0||0.0|27/07/2018|05/07/2018||2018|2|N|N|1|2|5|N|28/06/2018|0|PCMI-SOU|PC Microlink|The Basepoint Centre|Andersons Rd|Southampton|HAMPSH|SO14 5FE|GB|||28/06/2018||P|give him a gift|||GBP|1.0|1|0.0| ||Max Woolworth|+44 238022 2300|1|UK-S|MEAF|EU-UK|BC1||||DHL|||||GB|||
MA|SDE001||1014||PO7328|REF98239|06/09/2018|HuHo|06/09/2018|JEBR|30|0.0|STA|20.0|148.5|5.0|STA|1.0|10.0|STA|2.0|29.7||196.2|0.0|0.0||0.0|30/09/2018|13/09/2018||2018|3|N|N|0|2|1|N|06/09/2018|0||S D Enterprises|6 Portland Way|St Michael Estate|Heaton|Tyne &|NE5 3TR|United Kingdom|||06/09/2018||P||||GBP|1.0|1|0.0|    -||Jane Scott|0191 937 9836|1|UK-N|ERVE|EU-UK|BC3||||UPS|||||GB|||
MA|SWA001||1015||PO9348|REF9893|06/09/2018|HuHo|06/09/2018|LIST|45|0.0|STA|20.0|113.5|5.0|STA|1.0|10.0|STA|2.0|22.7||154.2|0.0|0.0||0.0|30/09/2018|13/09/2018||2018|3|N|N|0|2|1|N|06/09/2018|0||Swan Leisure Centre|30 Blair Road||Sunderland|Tyne &|SU16 8UP|United Kingdom|||06/09/2018||P||||GBP|1.0|1|0.0|    -||John Blair|0191 567 2345|1|UK-N|ALAF|EU-UK|STD||||DHL|||||GB|||
MA|AHMAD||1016||PO103||07/09/2018|HuHo|07/09/2018|NAVI|PIA|0.0|STA|20.0|0.0|0.0|STA|0.0|0.0|STA|0.0|0.0||0.0|0.0|0.0||0.0||||2018|3|N|N|0|2|1|N|07/09/2018|0|AHMAD|ЭКСКЛЮЗИВНЫЙ ПА|пр. Незалежності||Харків|Хар| 61058|Ukraine|||07/09/2018||P||||GBP|1.0|1|0.0|    -||Nataliya|+38 057 766 37 80|1|UA-AL|ANVI|UA-AL|BC3||||UPS|||||UA|||
MA|MIL001||1017||PO9798|REF4234|07/09/2018|HuHo|07/09/2018|JEBR|30|0.0|STA|20.0|34.0|5.0|STA|1.0|10.0|STA|2.0|6.8||58.8|0.0|0.0||0.0|28/09/2018|14/09/2018||2018|3|N|N|0|2|1|N|07/09/2018|0||Mile Road Health Centre|Mile End Road|Whitley Bay|North Tyneside|Northu|NE65 8PL|United Kingdom|||07/09/2018||P||||GBP|1.0|1|0.0|    -||Tracy Smithson|01981 674 234|1|UK-N|ERVE|EU-UK|STD||||UPS|||||GB|||
MA|DST001||1018||PO105||07/09/2018|HuHo|07/09/2018|LYCR|30|0.0|STA|20.0|3162.5|0.0|STA|0.0|0.0|STA|0.0|632.5||3795.0|1845.0|0.0||0.0||||2018|3|N|N|0|4|2|N|07/09/2018|0||Johnson Design & Build Partner|Unit 12|Corporation Buildings|North Shields|TYNE|NE12 6GH|United Kingdom|||07/09/2018||P||||GBP|1.0|1|0.0|    -||Peter Quigley|0191 234 567|1|UK-N|ERVE|EU-UK|||||DHL|||||GB|||
MA|AHTE||1019||PO102||10/09/2018|Guest|10/09/2018|NAVI|PIA|0.0|STA|20.0|4518.0|0.0|STA|0.0|0.0|STA|0.0|903.6||5421.6|2430.0|0.0||0.0||||2018|3|N|N|0|3|1|N|10/09/2018|0|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharko|61172|Ukraine|||10/09/2018||P||||UAH|1.0|1|0.0|    -||Nataliya|+80579863596|1|UA-AL|ANVI|UA-AL|BC3||||DHL|||||UA|||
MA|AHTE||1020||||10/09/2018|Guest|10/09/2018|NAVI|PIA|0.0|STA|20.0|0.0|0.0|STA|0.0|0.0|STA|0.0|0.0||0.0|0.0|0.0||0.0||||2018|3|N|N|0|0|0|N|10/09/2018|0|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharko|61172|Ukraine|||10/09/2018||P||||UAH|1.0|1|0.0|    -||Nataliya|+80579863596|1|UA-AL|ANVI|UA-AL|BC3||||DHL|||||UA|||
MA|AHTE||1021||PO11||10/09/2018|Guest|10/09/2018|NAVI|PIA|0.0|STA|20.0|746.0|0.0|STA|0.0|0.0|STA|0.0|149.2||895.2|870.0|0.0||0.0||||2018|3|N|N|0|3|1|N|10/09/2018|0|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharko|61172|Ukraine|||10/09/2018||P||||UAH|29.0|1|0.0|    -||Nataliya|+80579863596|1|UA-AL|ANVI|UA-AL|BC3||||DHL|||||UA|||
MA|AHTE||1022||PO34234|RE1231|10/09/2018|Guest|10/09/2018|NAVI|PIA|0.0|STA|20.0|3217.0|7.0|STA|1.4|66.0|STA|13.2|643.4||3948.0|2175.0|0.0||0.0|19/09/2018|12/09/2018||2018|3|N|N|0|2|1|N|10/09/2018|0|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharko|61172|Ukraine|||10/09/2018||P||||UAH|29.0|1|0.0|    -||Nataliya|+80579863596|1|UA-AL|ANVI|UA-AL|BC3||||DHL|||||UA|||
MA|SHO001||1023||PO93812|REF02932|11/09/2018|HuHo|11/09/2018|CARI|30|0.0|STA|20.0|81.4|5.0|STA|1.0|12.0|STA|2.4|16.28||118.08|15.0|0.0||0.0|09/10/2018|14/09/2018||2018|3|N|N|0|6|3|N|11/09/2018|0|SHO001|The Show Lodge|45 Bromsgrove Mews|Moseley|Birmingham|WEST M|B12 4UI|United Kingdom|Going round the Wrekin|taking a long time to get to the point of a story.|11/09/2018||P||||GBP|1.0|1|0.0|    -||Lesley Walton|0121 383 0345|1|UK-M|ALAF|EU-UK|STD||||DHL|||||GB|||
MA|AHTE||1024||PO321||11/09/2018|Guest|11/09/2018|NAVI|PIA|0.0|STA|20.0|20000.0|0.0|STA|0.0|0.0|STA|0.0|4000.0||24000.0|0.0|0.0||0.0||||2018|3|N|N|0|2|1|N|11/09/2018|0|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharko|61172|Ukraine|||11/09/2018|yes|P||||UAH|29.0|1|0.0|    -||Nataliya|+80579863596|1|UA-AL|ANVI|UA-AL|10D||||DHL|||||UA|||
MA|AHTE||1025||PO322||11/09/2018|Guest|11/09/2018|NAVI|PIA|0.0|ZER|0.0|2000.0|5.0|ZER|0.0|8.0|ZER|0.0|400.0||2413.0|0.0|0.0||0.0|11/09/2018|12/09/2018||2018|3|N|N|0|2|1|N|11/09/2018|0|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharko|61172|Ukraine|||11/09/2018||P||||UAH|29.0|1|0.0|    -||Nataliya|+80579863596|1|UA-AL|ANVI|UA-AL|10D||||DHL|||||UA|||
MA|AHTE||1026||PO123||13/09/2018|AnBl|13/09/2018|NAVI|PIA|0.0|ZER|0.0|1200.0|0.0|ZER|0.0|0.0|ZER|0.0|240.0||1440.0|0.0|0.0||0.0||||2018|3|N|N|0|2|1|N|13/09/2018|0|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharko|61172|Ukraine|||13/09/2018||P||||UAH|29.0|1|0.0|    -||Nataliya|+80579863596|1|UA-AL|ANVI|UA-AL|10D||||DHL|||||UA|||
MA|AHTE||1027||PO123||14/09/2018|AnBl|14/09/2018|NAVI|PIA|0.0|ZER|0.0|2740.0|0.0|ZER|0.0|0.0|ZER|0.0|548.0||3288.0|0.0|0.0||0.0||||2018|3|N|N|0|3|0|N|14/09/2018|0|AHTE|Ukranian Tea Factory|Street Roganskaya 165||Kharkov|Kharko|61172|Ukraine|||14/09/2018||P||||UAH|29.0|1|0.0|    -||Nataliya|+80579863596|1|UA-AL|ANVI|UA-AL|10D||||DHL|||||UA|||
