MA|PCMI|0|1|BOARD001|WLN|06|0.0|2.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|33.0|66.0|6.6|13.2|79.2|1|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|33.0|0||0|0||0.0|0.0||
MA|PCMI|0|2|BOOKS001|WLN|02|0.0|10.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|0.0|0||0|0||0.0|0.0||
MA|PCMI|1000|1|BOARD001|WLN|06|0.0|2.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|33.0|66.0|6.6|13.2|79.2|2|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|33.0|0||0|0||0.0|0.0||
MA|PCMI|1001|1|BOARD002|WLN|06|0.0|3.0|0.0|0.0||0.0|Whiteboard - Drywipe (1000 x 1500)|EACH|0.0|0.0|0.0|44.0|132.0|8.8|26.4|158.4|1|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|44.0|0||0|0||0.0|0.0||
MA|DST001|1002|1|BOOKS003|WLN|01|0.0|50.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|3.0|150.0|0.6|30.0|180.0|1|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|3.0|0||0|0||0.0|0.0||
MA|DST001|1003|1|BOARD002|WLN|06|0.0|1.0|0.0|0.0||0.0|Whiteboard - Drywipe (1000 x 1500)|EACH|0.0|0.0|0.0|22.0|22.0|4.4|4.4|26.4|2|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|22.0|0||0|0||0.0|0.0||
MA|PCMI|1004|1|BOOKS002|WLN|02|0.0|5.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|22.0|110.0|4.4|22.0|132.0|1|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|22.0|0||0|0||0.0|0.0||
MA|PCMI|1004|2|BOARD001|WLN|06|0.0|1.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|44.0|44.0|8.8|8.8|52.8|3|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|44.0|0||0|0||0.0|0.0||
MA|PCMI|1005|1|BOOKS002|WLN|02|0.0|2.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|55.0|110.0|11.0|22.0|132.0|2|4000|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|55.0|0||0|0||0.0|0.0||
MA|YOU001|1006|1|BOARD001|WLN|06|0.0|2.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|60.0|120.0|12.0|24.0|144.0|4|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|60.0|0||0|0||0.0|0.0||
MA|YOU001|1007|1|BOARD001|WLN|06|0.0|5.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|33.0|165.0|6.6|33.0|198.0|5|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|33.0|0||0|0||0.0|0.0||
MA|YOU001|1007|2|BOARD002|WLN|06|0.0|2.0|0.0|0.0||0.0|Whiteboard - Drywipe (1000 x 1500)|EACH|0.0|0.0|0.0|24.0|48.0|4.8|9.6|57.6|3|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|24.0|0||0|0||0.0|0.0||
MA|KIN001|1008|1|CALC001|WLN|07|0.0|3.0|0.0|0.0||0.0|Calculator - Desktop|EACH|15.0|45.0|0.0|20.0|60.0|4.0|12.0|72.0|1|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|20.0|0||0|0||0.0|0.0||
MA|KIN001|1008|2|BOOKS002|WLN|02|0.0|5.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|3.6|18.0|0.72|3.6|21.6|3|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|3.6|0||0|0||0.0|0.0||
MA|PACIFICC|1009|1|BOOKS003|WLN|01|0.0|20.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|5.3|106.0|1.06|21.2|127.2|2|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|5.3|0||0|0||0.0|0.0||
MA|PACIFICC|1009|2|BOARD001|WLN|06|0.0|1.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|21.0|21.0|4.2|4.2|25.2|6|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|21.0|0||0|0||0.0|0.0||
MA|PACIFICC|1009|3|CALC001|WLN|07|0.0|4.0|0.0|0.0||0.0|Calculator - Desktop|EACH|15.0|60.0|0.0|20.0|80.0|4.0|16.0|96.0|2|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|20.0|0||0|0||0.0|0.0||
MA|SUDE|1010|1|BOOKS002|WLN|02|0.0|0.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|3.6|0.0|0.72|0.0|0.0|0|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|3.6|0||0|0||0.0|0.0||
MA|SUDE|1011|1|BOARD001|WLN|06|0.0|1.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|21.0|21.0|4.2|4.2|25.2|7|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|21.0|0||0|0||0.0|0.0||
MA|SUDE|1011|2|BOARD002|WLN|06|0.0|1.0|0.0|0.0||0.0|Whiteboard - Drywipe (1000 x 1500)|EACH|0.0|0.0|0.0|23.0|23.0|4.6|4.6|27.6|4|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|23.0|0||0|0||0.0|0.0||
MA|SUDE|1011|3|BOOKS001|WLN|02|0.0|5.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|8.5|42.5|1.7|8.5|51.0|2|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|8.5|0||0|0||0.0|0.0||
MA|SUDE|1011|4|BOOKS002|WLN|02|0.0|10.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|3.6|36.0|0.72|7.2|43.2|4|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|3.6|0||0|0||0.0|0.0||
MA|SUDE|1011|5|BOOKS003|WLN|01|0.0|2.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|5.3|10.6|1.06|2.12|12.72|3|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|5.3|0||0|0||0.0|0.0||
MA|SUDE|1011|6|CALC001|WLN|07|0.0|5.0|0.0|0.0||0.0|Calculator - Desktop|EACH|15.0|75.0|0.0|20.0|100.0|4.0|20.0|120.0|3|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|20.0|0||0|0||0.0|0.0||
MA|MOR001|1012|1|BOOKS003|WLN|01|0.0|10.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|5.3|53.0|1.06|10.6|63.6|4|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|5.3|0||0|0||0.0|0.0||
MA|MOR001|1012|2|CALC001|WLN|07|0.0|1.0|0.0|0.0||0.0|Calculator - Desktop|EACH|15.0|15.0|0.0|20.0|20.0|4.0|4.0|24.0|4|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|20.0|0||0|0||0.0|0.0||
MA|YOU001|1013|1|BOOKS002|WLN|02|0.0|20.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|3.6|72.0|0.72|14.4|86.4|5|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|3.6|0||0|0||0.0|0.0||
MA|YOU001|1013|2|BOOKS003|WLN|01|0.0|10.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|5.3|53.0|1.06|10.6|63.6|5|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|5.3|0||0|0||0.0|0.0||
MA|SDE001|1014|1|BOOKS001|WLN|02|0.0|5.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|8.5|42.5|1.7|8.5|51.0|3|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|8.5|0||0|0||0.0|0.0||
MA|SDE001|1014|2|BOOKS003|WLN|01|0.0|20.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|5.3|106.0|1.06|21.2|127.2|6|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|5.3|0||0|0||0.0|0.0||
MA|SWA001|1015|1|BOARD001|WLN|06|0.0|5.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|21.0|105.0|4.2|21.0|126.0|8|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|21.0|0||0|0||0.0|0.0||
MA|SWA001|1015|2|BOOKS001|WLN|02|0.0|1.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|8.5|8.5|1.7|1.7|10.2|4|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|8.5|0||0|0||0.0|0.0||
MA|AHMAD|1016|1|BOOKS003|WLN|01|0.0|10.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|7|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|5.3|0||0|0||0.0|0.0||
MA|AHMAD|1016|2|BOOKS003|WLN|01|0.0|0.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|5.3|0||0|0||0.0|0.0||
MA|MIL001|1017|1|BOARD001|WLN|06|0.0|0.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|21.0|0.0|4.2|0.0|0.0|0|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|21.0|0||0|0||0.0|0.0||
MA|MIL001|1017|2|BOOKS001|WLN|02|0.0|4.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|8.5|34.0|1.7|6.8|40.8|5|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|8.5|0||0|0||0.0|0.0||
MA|DST001|1018|1|BOARD002|WLN|06|0.0|12.0|0.0|0.0||0.0|Whiteboard - Drywipe (1000 x 1500)|EACH|0.0|0.0|0.0|23.0|276.0|4.6|55.2|331.2|5|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|23.0|0||0|0||0.0|0.0||
MA|DST001|1018|2|BOARD002|WLN|06|0.0|13.0|0.0|0.0||0.0|Whiteboard - Drywipe (1000 x 1500)|EACH|0.0|0.0|0.0|23.0|299.0|4.6|59.8|358.8|6|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|23.0|0||0|0||0.0|0.0||
MA|DST001|1018|3|BOOKS001|WLN|02|0.0|15.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|8.5|127.5|1.7|25.5|153.0|6|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|8.5|0||0|0||0.0|0.0||
MA|DST001|1018|4|CALC001|WLN|07|0.0|123.0|0.0|0.0||0.0|Calculator - Desktop|EACH|15.0|1845.0|0.0|20.0|2460.0|4.0|492.0|2952.0|5|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|20.0|0||0|0||0.0|0.0||
MA|AHTE|1019|1|CALC001|WLN|07|0.0|10.0|0.0|0.0||0.0|Calculator - Desktop|EACH|15.0|150.0|0.0|19.0|190.0|3.8|38.0|228.0|6|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|20.0|0||0|0||0.0|0.0||
MA|AHTE|1019|2|BOOKS001|WLN|02|0.0|12.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|120.0|1440.0|24.0|288.0|1728.0|7|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|8.5|0||0|0||0.0|0.0||
MA|AHTE|1019|3|CALC001|WLN|07|0.0|152.0|0.0|0.0||0.0|Calculator - Desktop|EACH|15.0|2280.0|0.0|19.0|2888.0|3.8|577.6|3465.6|7|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|20.0|0||0|0||0.0|0.0||
MA|AHTE|1021|1|BOOKS002|WLN|02|0.0|1.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|123.0|123.0|24.6|24.6|147.6|6|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|104.4|0||0|0||0.0|0.0||
MA|AHTE|1021|2|CALC001|WLN|07|0.0|2.0|0.0|0.0||0.0|Calculator - Desktop|EACH|435.0|870.0|0.0|124.0|248.0|24.8|49.6|297.6|8|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|580.0|0||0|0||0.0|0.0||
MA|AHTE|1021|3|BOOKS001|WLN|02|0.0|3.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|125.0|375.0|25.0|75.0|450.0|8|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|246.5|0||0|0||0.0|0.0||
MA|AHTE|1022|1|BOARD001|WLN|06|0.0|6.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|77.0|462.0|15.4|92.4|554.4|9|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|609.0|0||0|0||0.0|0.0||
MA|AHTE|1022|2|CALC001|WLN|07|0.0|5.0|0.0|0.0||0.0|Calculator - Desktop|EACH|435.0|2175.0|0.0|551.0|2755.0|110.2|551.0|3306.0|9|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|580.0|0||0|0||0.0|0.0||
MA|SHO001|1023|1|CALC001|WLN|07|0.0|1.0|0.0|0.0||0.0|Calculator - Desktop|EACH|15.0|15.0|0.0|20.0|20.0|4.0|4.0|24.0|10|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|20.0|0||0|0||0.0|0.0||
MA|SHO001|1023|2|BOOKS003|WLN|01|0.0|1.0|0.0|0.0||0.0|Shorthand Notebook - 80 Sheets|PACK|0.0|0.0|0.0|5.3|5.3|1.06|1.06|6.36|8|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|5.3|0||0|0||0.0|0.0||
MA|SHO001|1023|3|BOOKS002|WLN|02|0.0|1.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|3.6|3.6|0.72|0.72|4.32|7|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|3.6|0||0|0||0.0|0.0||
MA|SHO001|1023|4|BOOKS001|WLN|02|0.0|1.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|8.5|8.5|1.7|1.7|10.2|9|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|8.5|0||0|0||0.0|0.0||
MA|SHO001|1023|5|BOARD002|WLN|06|0.0|1.0|0.0|0.0||0.0|Whiteboard - Drywipe (1000 x 1500)|EACH|0.0|0.0|0.0|23.0|23.0|4.6|4.6|27.6|7|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|23.0|0||0|0||0.0|0.0||
MA|SHO001|1023|6|BOARD001|WLN|06|0.0|1.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|21.0|21.0|4.2|4.2|25.2|10|4000-|L|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|21.0|0||0|0||0.0|0.0||
MA|AHTE|1024|1|BOARD002|WLN|06|0.0|2.0|0.0|0.0||0.0|Whiteboard - Drywipe (1000 x 1500)|EACH|0.0|0.0|0.0|5000.0|10000.0|1000.0|2000.0|12000.0|8|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|667.0|0||0|0||0.0|0.0||
MA|AHTE|1024|2|BOOKS001|WLN|02|0.0|5.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|2000.0|10000.0|400.0|2000.0|12000.0|10|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|246.5|0||0|0||0.0|0.0||
MA|AHTE|1025|1|BOARD001|WLN|06|0.0|2.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|1000.0|2000.0|200.0|400.0|2400.0|11|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|609.0|0||0|0||0.0|0.0||
MA|AHTE|1025|2|BOOKS001|WLN|02|0.0|0.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|246.5|0||0|0||0.0|0.0||
MA|AHTE|1026|1|BOARD001|WLN|06|0.0|12.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|100.0|1200.0|20.0|240.0|1440.0|12|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|609.0|0||0|0||0.0|0.0||
MA|AHTE|1026|2|BOOKS001|WLN|02|0.0|0.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|246.5|0||0|0||0.0|0.0||
MA|AHTE|1027|1|BOARD001|WLN|06|0.0|10.0|0.0|0.0||0.0|Whiteboard - Drywipe (900 x 1200)|EACH|0.0|0.0|0.0|10.0|100.0|2.0|20.0|120.0|13|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|609.0|0||0|0||0.0|0.0||
MA|AHTE|1027|2|BOOKS002|WLN|02|0.0|10.0|0.0|0.0||0.0|A4 Carbon Copy Book - Triplicate|EACH|0.0|0.0|0.0|120.0|1200.0|24.0|240.0|1440.0|8|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|104.4|0||0|0||0.0|0.0||
MA|AHTE|1027|3|BOOKS001|WLN|02|0.0|12.0|0.0|0.0||0.0|A4 Ledger Book - 5 Column|EACH|0.0|0.0|0.0|120.0|1440.0|24.0|288.0|1728.0|11|4000-|1|0.0|0.0|STA|||0.0||0.0|0.0|0.0|0.0|PG1|MG1|246.5|0||0|0||0.0|0.0||
