GA3|ENG|Account Detail Report|132|66|GA3|Y|Jour Batch    Description                             Debits           Credits       Quantity      Source    Source  Analysis|Code  Num                                                                                                    Number|||||||||1|Y|1000|26/06/2018|14:09|HuHo|
ASU|ENG|AR Transaction Purging Report|132|66|ASU|Y|Customer                                                  Deleted Transactions                                Summary Transactions|                                             -----------------------------------------------              --------------------------|                                             Invoice    Credit      Cash   Araudit     Total              Invoice    Credit     Cash||||||||1|Y|0|31/12/1899|||
AA1|ENG|AR Customer Address Listing|132|66|AA1|Y|Customer    Name                        Address||||||||||1|Y|1195|08/08/2018|16:36|HuHo|
AA2|ENG|AR Customer Phone Listing|132|66|AA2|Y|Code     Name                          City                     Telephone          Facsimilie         Mobile Phone       ABN||||||||||||0|31/12/1899|||
AA3|ENG|AR Customer Note Listing|80|66|AA3|Y|Customer   Date      Notes||||||||||||0|31/12/1899|||
AA5|ENG|AR Customer Address (by post code)|132|66|AA5|Y|Customer    Name                        Address||||||||||||0|31/12/1899|||
AA6|ENG|AR Customer Address Listing (by salesperson)|132|66|AA6|Y|Customer    Name                        Address||||||||||||0|31/12/1899|||
AA7|ENG|AR Customer Listing by Customer Type|132|66|AA7|Y|Customer    Name                        Address                                                    Contact||||||||||||0|31/12/1899|||
AA8|ENG|AR Customer Shipping Address Listing|132|66|AA8|Y|Ship Code  Name                          Address                                                     City                State Post||||||||||||0|31/12/1899|||
AA9|ENG|Customer Promotions Report|132|66|AA9|Y|      Prom  Prom    Start       END                    Main  Prod  Product         Class    Ware   Discount UOM    Disc List  Status|      Type  Code    Date        Date                   Group Group Code            Code     Code      Price Code      % Level|||||||||1|Y|1012|09/07/2018|19:19|HuHo|
AAA|ENG|AR Customer Credit Status Report|132|66|AAA|Y|   Customer        Name                  Hold         Credit   Limit            Current         Sales   Last      Last      Payment|   Code                                  Code         Amount   % used           Balance         Orders  Sale      Payment     Ratio|||||||||||0|31/12/1899|||
AAB|ENG|Customer Summary Aging|132|66|AAB|Y|Customer           Name                     Balance        Current        1-30 Days      31-60 Days     61-90 Days    90 Plus   Hold|  Code                            Currency                                Overdue        Overdue        Overdue       Overdue  Sales|||||||||1|Y|1018|10/07/2018|09:59|HuHo|
AAB_B|ENG|Customer Summary Aging|132|66|AAB_|Y|Customer           Name                 Balance            Current        1-30 Days      31-60 Days     61-90 Days    90 Plus  Hold|  Code                     Currency                                       Overdue        Overdue        Overdue       Overdue Sales|||||||||1|Y|1019|10/07/2018|10:07|HuHo|
AAC|ENG|Customer History Listing|132|66|AAC|Y|    Year Period       Sales        Cost of        Credits       Value of         Profit           Profit %            Cash|                                     Sales                       Credits                                          Received|||||||||1|Y|1020|10/07/2018|10:15|HuHo|
AAD|ENG|AR Customer Ledger Listing|80|66|AAD|Y|Customer ---------------------- Transaction ----------------------    Cumulative|         No.    Date   Type  Number   Description          Amount       Balance|||||||||||0|31/12/1899|||
AAE|ENG|Customer Summary Aging|132|66|AAE|Y|Customer           Name                     Balance        Current        1-30 Days      31-60 Days     61-90 Days    90 Plus   Hold|  Code                            Currency                                Overdue        Overdue        Overdue       Overdue  Sales|||||||||1|Y|1022|10/07/2018|10:51|HuHo|
AAJ|ENG|Salesperson Customer Account Aging|132|66|AAJ|Y|||||||||||1|Y|1029|10/07/2018|14:39|HuHo|
AAK1|ENG|Summary Debtors Aging Report|132|66|AAK|Y|------------------------ Month Due -----------------------------  Percent  Hold||||||||||||0|31/12/1899|||
AAL|ENG|Customer Summary Aging|132|66|AAL|Y|Customer           Name                  Balance         Current       1-30 Days      31-60 Days      61-90 Days      90 Plus  Hold|  Code                     Currency                                      Overdue        Overdue        Overdue        Overdue Sales|||||||||1|Y|1032|10/07/2018|15:26|HuHo|
AAM|ENG|Debtors Funds Employed Report|132|66|AAM|Y|Segment             (In Base Currency)   Balance         Current       1-30 Days      31-60 Days      61-90 Days         90 Plus|                                                 Overdue         Overdue         Overdue          Overdue|||||||||1|Y|0|31/12/1899|||
AAP|ENG|Customer Aging by Fiscal Period|132|66|AAP|Y|||||||||||1|Y|1040|10/07/2018|17:39|HuHo|
AC1|ENG|Receipts by Customer|80|66|AC1|Y|Receipt  Cheque         Date      Year           Amount         Amount    Posted|Number   Reference                    Period     Received       Applied    (GL)|||||||||1|Y|1176|08/08/2018|09:21|HuHo|
AC2|ENG|Receipts By Number|132|66|AC2|Y|Receipt  Cheque         Date      Year Period         Amount          Amount  Posted Customer  Name|Number   Number                                       Received        Applied  (GL)   Code|||||||||1|Y|1054|12/07/2018|09:39|HuHo|
AC3|ENG|Receipts By Period|80|66|AC3|Y|Receipt  Cheque         Date      Period         Amount         Amount    Posted|Number   Reference                               Received       Applied    (GL)|||||||||1|Y|1055|12/07/2018|12:05|HuHo|
AC4|ENG|Receipts by Cheque|80|66|AC4|Y|Receipt  Cheque         Date      Year           Amount    Amount         Posted|Number   Reference                     Period    Received        Applied|||||||||1|Y|1056|12/07/2018|12:15|HuHo|
AC5|ENG|Cash Applications|132|66|AC5|Y|Application   Date      Invoice   Payment   Cheque                   Amount             Amount         Discount|Number        Applied   Number    Number    Reference                Outstanding        Applied        Given|||||||||1|Y|1057|12/07/2018|12:18|HuHo|
AC8|ENG|Receipts by Reference|80|66|AC8|Y|Receipt  Reference      Date      Year           Amount          Amount   Posted|Number                                 Period    Received        Applied|||||||||1|Y|0|31/12/1899|||
ACA|ENG|Unapplied Receipts|132|66|ACA|Y|Application   Date      Invoice   Payment      Order       Cheque             Amount         Unapplied| Number       Applied   Number    Number      Number       Reference          Applied         Amount|||||||||1|Y|1060|12/07/2018|14:56|HuHo|
ADU|ENG|Unapplied Credits|132|66|ADU|Y|Application    Date        Invoice   Payment      Order                         Amount       Unapplied| Number        Applied     Number    Number      Number                         Applied         Amount|||||||||1|Y|1175|08/08/2018|09:17|HuHo|
AEC1|ENG|Sales Analysis (by invoice)|132|66|AEC|Y|--- Transaction ----    Customer                             Nett             Cost            Gross           Profit     Discount|  Date  Type  Number                                        Amount           Amount           Amount          Amount     Percent|||||||||||0|31/12/1899|||
AED|ENG|Divisional Margin Analysis|132|66|AED|Y|Customer     --------- Invoice ---------   Quantity     -------- Unit -------         -------- Extended --------       %|  Code       Date       Number      Line                Sales            Cost         Sales                 Cost     Margin|||||||||1|Y|1086|18/07/2018|16:42|HuHo|
AEE|ENG|Inventory Margin Analysis|132|66|AEE|Y|Product    Part            --- Reference ---     Quantity      --------- Unit -------         ------- Extended -------          %|Category   Code            Cust #  Invoice #                   Sales             Cost         Sales               Cost        Margin|||||||||1|Y|1171|08/08/2018|08:54|HuHo|
AS5|ENG|Customer Ageing Exception Report|132|66|AS5|Y|Customer  Name                           Reason||||||||||1|Y|0|31/12/1899|||
ASDa_J|ENG|Debtor Load             - 07/08/18|132|66|ASD|N|Cmpy Code  Customer                                 Type    YTD Sales   MTD Sales  Creditor Controller ID||||||||||||0|31/12/1899|||
ASDb_J|ENG|Debtor Exception Report - 07/08/18|132|66|ASD|N|Processing Group  Client Code              Status||||||||||||0|31/12/1899|||
ASIa_J|ENG|Invoice Detail Load             - 07/08/18|132|66|ASI|N|Company  Client Code  Customer  Corporate Debtor Code   Transaction No.        Date        Total Lines         Total Amount||||||||||||0|31/12/1899|||
ASIb_J|ENG|Invoice Detail Exception Report - 07/08/18|132|66|ASI|N|Processing Group  Client Code  JMJ Inv.No  Status||||||||||||0|31/12/1899|||
