Admin|Kandoo Administrator|Z|1234|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|admin@kandooerp.org|Admin|1|1|||0|
Guest|Guest|A|Guest|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|guest@kandooerp.org|Guest|1|1|||0|
JoSm|John Smith|U|JoSm|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|j.smith@kandooerp.org|JoSm|1|1|||0|
BrWi|Brian Williams|U|BrWi|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|b.williams@kandooerp.org|BrWi|1|1|||0|
MiBa|Mike Banger|U|MiBa|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|m.banger@kandooerp.org|MiBa|1|1|||0|
HuHo|Hubert Hölzl|U|HuHo|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|h@hoelzl-bavaria.de|HuHo|1|1|||0|
AlAf|Adrian Adams|U|AlAf|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|a.adams@kandooerp.org|AlAf|1|1|||0|
MeAf|Martin Anderson|U|MeAf|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|m.anderson@kandooerp.org|MeAf|1|1|||0|
ErVe|Eric Vercelletto|U|ErVe|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|e.vercelletto@kandooerp.org|ErVe|1|1|||0|
AlPr|Alexa Princess|U|AlPr|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|a.princess@kandooerp.org|AlPr|1|1|||0|
AlBo|Alex Bondar|U|AlBo|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|a.bondar@kandooerp.org|AlBo|1|1|||0|
AlCh|Alexander Chubar|U|AlCh|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|a.chubar@kandooerp.org|AlCh|1|1|||0|
ViAk|Vitaliy Aktora|U|ViAk|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|v.aktora@kandooerp.org|ViAk|1|1|||0|
NiTo|Nima Toores|U|NiTo|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|n.toores@kandooerp.org|NiTo|1|1|||0|
GeTh|Gertjan Thomasse|U|Gertt|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|g.thomase@kandooerp.org|Gertt|1|1|||0|
SpWh|Spokey Wheeler|U|SpWh|ENG|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|s.wheeler@kandooerp.org|SpWh|1|1|||0|
AnBl|Anna Bliznetsova|U|AnBl|UKR|MA|????|MAX|1|01/01/2018|PRINT-DEVICE-01|0|0|1||1|1|a.bliznetsova@kandooerp.org|AnBl|1|1|||0|
