AFK|Afrikaans|Y|N|Afrikaans|
ARA|Arabic|Y|N|جزائري|
ARB|Arabic|Y|N|اللغة العر|
ARE|Arabic|Y|N|اللغة المص|
ARG|Arabic|Y|N|اللغة العر|
ARH|Arabic|Y|N|اللغة العر|
ARI|Arabic|Y|N|اللغة العر|
ARJ|Arabic|Y|N|اللغة العر|
ARK|Arabic|Y|N|اللغة العر|
ARL|Arabic|Y|N|اللبنانية|
ARM|Arabic|Y|N|الدارجة|
ARO|Arabic|Y|N|اللغة العر|
ARQ|Arabic|Y|N|اللغة العر|
ARS|Arabic|Y|N|اللبنانية|
ART|Arabic|Y|N|اللغة العر|
ARU|Arabic|Y|N|اللغة العر|
ARY|Arabic|Y|N|اللغة العر|
BEL|Belarusian|Y|N|Беларуская|
BGR|Bulgarian|Y|N|български|
BRN|Malay|Y|N|Bahasa melayu|
CAT|Catalan|Y|N|català|
CHS|Chinese|Y|N|中文|
CHT|Chinese|Y|N|台語|
CSY|Czech|Y|N|čeština|
DAN|Danish|Y|N|dansk|
DEA|German|Y|N|Deutsch|
DEC|German|Y|N|Deutsch|
DEL|German|Y|N|Deutsch|
DES|German|Y|N|Deutsch|
DEU|German|Y|N|Deutsch|
ELL|Greek|Y|N|ελληνικά|
ENA|English|Y|N|English|
ENC|English|Y|N|English|
ENG|English|Y|N|English|
ENI|English|Y|N|English|
ENJ|English|Y|N|English|
ENL|English|Y|N|English|
ENS|English|Y|N|English|
ENT|English|Y|N|English|
ENU|English|Y|N|English|
ENZ|English|Y|N|English|
ES|Spanish|Y|N|español|
ESA|Spanish|Y|N|español|
ESB|Spanish|Y|N|español|
ESC|Spanish|Y|N|español|
ESD|Spanish|Y|N|español|
ESE|Spanish|Y|N|español|
ESF|Spanish|Y|N|español|
ESG|Spanish|Y|N|español|
ESH|Spanish|Y|N|español|
ESI|Spanish|Y|N|español|
ESL|Spanish|Y|N|español|
ESM|Spanish|Y|N|español|
ESO|Spanish|Y|N|español|
ESP|Spanish|Y|N|español|
ESR|Spanish|Y|N|español|
ESS|Spanish|Y|N|español|
ESV|Spanish|Y|N|español|
ESY|Spanish|Y|N|español|
ESZ|Spanish|Y|N|español|
ETI|Estonian|Y|N|eesti keel|
EUQ|Basque|Y|N|euskara|
FAR|Farsi|Y|N|فارسى|
FIN|Finnish|Y|N|suomi|
FOS|Faroese|Y|N|Føroyskt|
FRB|French|Y|N|français|
FRC|French|Y|N|français|
FRL|French|Y|N|français|
FRS|French|Y|N|français|
GEO|Georgian|Y|N|ქართულ|
HEB|Hebrew|Y|N|עברית|
HIN|Hindi|Y|N|हिन्दी|
HRV|Croatian|Y|N|Hrvatski|
HUN|Hungarian|Y|N|magyar|
ISL|Icelandic|Y|N|Íslenska|
ITA|Italian|Y|N|italiano|
ITS|Italian|Y|N|italiano|
JPN|Japanese|Y|N|日本語|
KEN|Swahili|Y|N|Kiswahili|
KOR|Korean|Y|N|한국어|
L1|Armenian|Y|N|Հայերէն|
L10|English|Y|N|English|
L11|Gujarati|Y|N|ગુજરાત|
L12|Indonesian|Y|N|Bahasa Indonesia|
L13|Kannada|Y|N|ಕನ್ನಡ|
L14|Kazakh|Y|N|Қазақ тілі|
L15|Konkani|Y|N|कोंकणी|
L16|Kyrgyz|Y|N|قىرعىز|
L17|Sanskrit|Y|N|संस्कृ|
L18|Serbian (Cyrillic)|Y|N|српски|
L19|Serbian (Latin)|Y|N|srpski|
L2|Azeri (Cyrillic)|Y|N|Азәрбајҹан|
L20|Uzbek(Cyrillic)|Y|N|ўзбек тили|
L21|Syriac|Y|N|ܠܫܢܐ ܤܘܪܝܝ|
L22|Tamil|Y|N|தமிழ்|
L23|Tatar|Y|N|татарча|
L24|Telugu|Y|N|తెలుగు|
L26|Punjabi|Y|N|ਪੰਜਾਬੀ|
L27|Norwegian (Nynorsk)|Y|N|norsk|
L28|Norwegian (Bokml)|Y|N|norsk|
L3|Azeri (Latin)|Y|N|Azərbaycan dili|
L4|Chinese|Y|N|普通話|
L5|Dhivehi|Y|N|ދިވެހި|
L6|Dutch|Y|N|Nederlands|
L7|English|Y|N|English|
L8|English|Y|N|English|
L9|French|Y|N|Français|
LTH|Lithuanian|Y|N|lietuvių kalba|
LVI|Latvian|Y|N|latviešu valoda|
MAR|Marathi|Y|N|मराठी|
MCO|French|Y|N|français|
MKD|Macedonian (FYROM)|Y|N|македонски|
MNG|Mongolian|Y|N|Монгол|
MYS|Malay|Y|N|Bahasa melayu|
NLB|Dutch|Y|N|Nederlands|
PLK|Polish|Y|N|polski|
PRT|Portuguese|Y|N|português|
PTB|Portuguese|Y|N|português|
ROM|Romanian|Y|N|română|
RUS|Russian|Y|N|Русский яз|
SKY|Slovak|Y|N|slovenčina|
SLV|Slovenian|Y|N|slovenščina|
SQI|Albanian|Y|N|shqip|
SVF|Swedish|Y|N|svenska|
SWE|Swedish|Y|N|svenska|
THA|Thai|Y|N|ภาษาไท|
TRK|Turkish|Y|N|Türkçe|
UKR|Ukrainian|Y|N|Українська|
URD|Urdu|Y|N|اردو|
UZB|Uzbek (Latin)|Y|N|أۇزبېك ﺗﻴ|
VIT|Vietnamese|Y|N|㗂越|
ZHH|Chinese|Y|N|客家話|
ZHI|Chinese|Y|N|上海闲话|
