MA|2018|1|01/01/2018|31/03/2018|Y|Y|Y|Y|Y|Y|Y|
MA|2018|2|01/04/2018|30/06/2018|Y|Y|Y|Y|Y|Y|Y|
MA|2018|3|01/07/2018|30/09/2018|Y|Y|Y|Y|Y|Y|Y|
MA|2018|4|01/10/2018|31/12/2018|Y|Y|Y|Y|Y|Y|Y|
MA|2019|1|01/01/2019|31/03/2019|Y|Y|Y|Y|Y|Y|Y|
MA|2019|2|01/04/2019|30/06/2019|Y|Y|Y|Y|Y|Y|Y|
MA|2019|3|01/07/2019|30/09/2019|Y|Y|Y|Y|Y|Y|Y|
MA|2019|4|01/10/2019|31/12/2019|Y|Y|Y|Y|Y|Y|Y|
MA|2020|1|01/01/2020|31/03/2020|Y|Y|Y|Y|Y|Y|Y|
MA|2020|2|01/04/2020|30/06/2020|Y|Y|Y|Y|Y|Y|Y|
MA|2020|3|01/07/2020|30/09/2020|Y|Y|Y|Y|Y|Y|Y|
MA|2020|4|01/10/2020|31/12/2020|Y|Y|Y|Y|Y|Y|Y|
MA|2021|1|01/01/2021|31/03/2021|Y|Y|Y|Y|Y|Y|Y|
MA|2021|2|01/04/2021|30/06/2021|Y|Y|Y|Y|Y|Y|Y|
MA|2021|3|01/07/2021|30/09/2021|Y|Y|Y|Y|Y|Y|Y|
MA|2021|4|01/10/2021|31/12/2021|Y|Y|Y|Y|Y|Y|Y|
MA|2022|1|01/01/2022|31/03/2022|Y|Y|Y|Y|Y|Y|Y|
MA|2022|2|01/04/2022|30/06/2022|Y|Y|Y|Y|Y|Y|Y|
MA|2022|3|01/07/2022|30/09/2022|Y|Y|Y|Y|Y|Y|Y|
MA|2022|4|01/10/2022|31/12/2022|Y|Y|Y|Y|Y|Y|Y|
MA|2023|1|01/01/2023|31/03/2023|Y|Y|Y|Y|Y|Y|Y|
MA|2023|2|01/04/2023|30/06/2023|Y|Y|Y|Y|Y|Y|Y|
MA|2023|3|01/07/2023|30/09/2023|Y|Y|Y|Y|Y|Y|Y|
MA|2023|4|01/10/2023|31/12/2023|Y|Y|Y|Y|Y|Y|Y|
