MA|WS1823|Weekly Special 2018 Week 23|2|04/06/2018|10/06/2018||LRP|||10.0|||L|All printers discounted by 10%|||
MA|WS1824|Weekly Special 2018 Week 24|2|11/06/2018|17/06/2018||LRP|||15.0|||L|All printers discounted by 15%|||
MA|WS1825|Weekly Special 2018 Week 25|2|18/06/2018|24/06/2018||LRP|||10.0|||L|All printers discounted by 10%|||
MA|WS1826|Weekly Special 2018 Week 26|2|25/06/2018|01/07/2018||LRP|||15.0|||L|All printers discounted by 15%|||
MA|WS1827|Weekly Special 2018 Week 27|2|02/07/2018|08/07/2018||LRP|||10.0|||L|All printers discounted by 10%|||
MA|WS1828|Weekly Special 2018 Week 28|2|09/07/2018|15/07/2018||LRP|||15.0|||L|All printers discounted by 15%|||
MA|WS1829|Weekly Special 2018 Week 29|2|16/07/2018|22/07/2018||LRP|||10.0|||L|All printers discounted by 10%|||
MA|WS1830|Weekly Special 2018 Week 30|2|23/07/2018|29/07/2018||LRP|||15.0|||L|All printers discounted by 15%|||
MA|WS1831|Weekly Special 2018 Week 31|2|30/07/2018|05/08/2018|PRI||||10.0|||L|All printers discounted by 10%|||
MA|WS1832|Weekly Special 2018 Week 32|2|06/08/2018|12/08/2018|PRI||||20.0|||L|All printers discounted by 20%|||
MA|WS1833|Weekly Special 2018 Week 33|2|13/08/2018|19/08/2018|PRI||||5.0|||L|All printers discounted by 5%|||
MA|WS1834|Weekly Special 2018 Week 34|2|20/08/2018|26/08/2018|PRI||||5.0|||L|All printers discounted by 10%|||
MA|WS1835|Weekly Special 2018 Week 35|2|27/08/2018|02/09/2018|PRI||||15.0|||L|All printers discounted by 15%|||
MA|PC-2F1|Two for One|1|20/08/2018|31/08/2018|||||50.0|||L|Order/Pay for one and|receive 2||
