MA|BOARD001|WLN|27/06/2018|1|S|2018|2|PCMI|0|-2.0|0.0|33.0|N|N||||-2.0|HuHo|27/06/2018||
MA|BOOKS001|WLN|27/06/2018|1|S|2018|2|PCMI|0|-10.0|0.0|0.0|N|N||||-10.0|HuHo|27/06/2018||
MA|BOARD001|WLN|28/06/2018|2|S|2018|2|PCMI|1000|-2.0|0.0|33.0|N|N||||-4.0|HuHo|28/06/2018||
MA|BOARD002|WLN|28/06/2018|1|S|2018|2|PCMI|1001|-3.0|0.0|44.0|N|N||||-3.0|HuHo|28/06/2018||
MA|BOOKS003|WLN|28/06/2018|1|S|2018|2|DST001|1002|-50.0|0.0|3.0|N|N||||-50.0|HuHo|28/06/2018||
MA|BOARD002|WLN|28/06/2018|2|S|2018|2|DST001|1003|-1.0|0.0|22.0|N|N||||-4.0|HuHo|28/06/2018||
MA|BOOKS002|WLN|28/06/2018|1|S|2018|2|PCMI|1004|-5.0|0.0|22.0|N|N||||-5.0|HuHo|28/06/2018||
MA|BOARD001|WLN|28/06/2018|3|S|2018|2|PCMI|1004|-1.0|0.0|44.0|N|N||||-5.0|HuHo|28/06/2018||
MA|BOOKS002|WLN|28/06/2018|2|S|2018|2|PCMI|1005|-2.0|0.0|55.0|N|N||||-7.0|HuHo|28/06/2018||
MA|BOARD001|WLN|17/08/2018|4|S|2018|3|YOU001|1006|-2.0|0.0|60.0|N|N||||-7.0|HuHo|17/08/2018||
MA|BOARD001|WLN|17/08/2018|5|S|2018|3|YOU001|1007|-5.0|0.0|33.0|N|N||||-12.0|HuHo|17/08/2018||
MA|BOARD002|WLN|17/08/2018|3|S|2018|3|YOU001|1007|-2.0|0.0|24.0|N|N||||-6.0|HuHo|17/08/2018||
MA|CALC001|WLN|21/08/2018|1|S|2018|3|KIN001|1008|-3.0|15.0|20.0|N|N||||-3.0|HuHo|21/08/2018||
MA|BOOKS002|WLN|21/08/2018|3|S|2018|3|KIN001|1008|-5.0|0.0|3.6|N|N||||-12.0|HuHo|21/08/2018||
MA|BOOKS003|WLN|22/08/2018|2|S|2018|3|PACIFICC|1009|-20.0|0.0|5.3|N|N||||-70.0|HuHo|22/08/2018||
MA|BOARD001|WLN|22/08/2018|6|S|2018|3|PACIFICC|1009|-1.0|0.0|21.0|N|N||||-13.0|HuHo|22/08/2018||
MA|CALC001|WLN|22/08/2018|2|S|2018|3|PACIFICC|1009|-4.0|15.0|20.0|N|N||||-7.0|HuHo|22/08/2018||
MA|BOARD001|WLN|23/08/2018|7|S|2018|3|SUDE|1011|-1.0|0.0|21.0|N|N||||-14.0|HuHo|23/08/2018||
MA|BOARD002|WLN|23/08/2018|4|S|2018|3|SUDE|1011|-1.0|0.0|23.0|N|N||||-7.0|HuHo|23/08/2018||
MA|BOOKS001|WLN|23/08/2018|2|S|2018|3|SUDE|1011|-5.0|0.0|8.5|N|N||||-15.0|HuHo|23/08/2018||
MA|BOOKS002|WLN|23/08/2018|4|S|2018|3|SUDE|1011|-10.0|0.0|3.6|N|N||||-22.0|HuHo|23/08/2018||
MA|BOOKS003|WLN|23/08/2018|3|S|2018|3|SUDE|1011|-2.0|0.0|5.3|N|N||||-72.0|HuHo|23/08/2018||
MA|CALC001|WLN|23/08/2018|3|S|2018|3|SUDE|1011|-5.0|15.0|20.0|N|N||||-12.0|HuHo|23/08/2018||
MA|BOOKS003|WLN|23/08/2018|4|S|2018|3|MOR001|1012|-10.0|0.0|5.3|N|N||||-82.0|HuHo|23/08/2018||
MA|CALC001|WLN|23/08/2018|4|S|2018|3|MOR001|1012|-1.0|15.0|20.0|N|N||||-13.0|HuHo|23/08/2018||
MA|BOOKS002|WLN|31/08/2018|5|S|2018|3|YOU001|1013|-20.0|0.0|3.6|N|N||||-42.0|HuHo|31/08/2018||
MA|BOOKS003|WLN|31/08/2018|5|S|2018|3|YOU001|1013|-10.0|0.0|5.3|N|N||||-92.0|HuHo|31/08/2018||
MA|BOOKS001|WLN|06/09/2018|3|S|2018|3|SDE001|1014|-5.0|0.0|8.5|N|N||||-20.0|HuHo|06/09/2018||
MA|BOOKS003|WLN|06/09/2018|6|S|2018|3|SDE001|1014|-20.0|0.0|5.3|N|N||||-112.0|HuHo|06/09/2018||
MA|BOARD001|WLN|06/09/2018|8|S|2018|3|SWA001|1015|-5.0|0.0|21.0|N|N||||-19.0|HuHo|06/09/2018||
MA|BOOKS001|WLN|06/09/2018|4|S|2018|3|SWA001|1015|-1.0|0.0|8.5|N|N||||-21.0|HuHo|06/09/2018||
MA|BOOKS003|WLN|07/09/2018|7|S|2018|3|AHMAD|1016|-10.0|0.0|0.0|N|N||||-122.0|HuHo|07/09/2018||
MA|BOOKS001|WLN|07/09/2018|5|S|2018|3|MIL001|1017|-4.0|0.0|8.5|N|N||||-25.0|HuHo|07/09/2018||
MA|BOARD002|WLN|07/09/2018|5|S|2018|3|DST001|1018|-12.0|0.0|23.0|N|N||||-19.0|HuHo|07/09/2018||
MA|BOARD002|WLN|07/09/2018|6|S|2018|3|DST001|1018|-13.0|0.0|23.0|N|N||||-32.0|HuHo|07/09/2018||
MA|BOOKS001|WLN|07/09/2018|6|S|2018|3|DST001|1018|-15.0|0.0|8.5|N|N||||-40.0|HuHo|07/09/2018||
MA|CALC001|WLN|07/09/2018|5|S|2018|3|DST001|1018|-123.0|15.0|20.0|N|N||||-136.0|HuHo|07/09/2018||
MA|CALC001|WLN|10/09/2018|6|S|2018|3|AHTE|1019|-10.0|15.0|19.0|N|N||||-146.0|Guest|10/09/2018||
MA|BOOKS001|WLN|10/09/2018|7|S|2018|3|AHTE|1019|-12.0|0.0|120.0|N|N||||-52.0|Guest|10/09/2018||
MA|CALC001|WLN|10/09/2018|7|S|2018|3|AHTE|1019|-152.0|15.0|19.0|N|N||||-298.0|Guest|10/09/2018||
MA|BOOKS002|WLN|10/09/2018|6|S|2018|3|AHTE|1021|-1.0|0.0|4.2414|N|N||||-43.0|Guest|10/09/2018||
MA|CALC001|WLN|10/09/2018|8|S|2018|3|AHTE|1021|-2.0|15.0|4.2759|N|N||||-300.0|Guest|10/09/2018||
MA|BOOKS001|WLN|10/09/2018|8|S|2018|3|AHTE|1021|-3.0|0.0|4.3103|N|N||||-55.0|Guest|10/09/2018||
MA|BOARD001|WLN|10/09/2018|9|S|2018|3|AHTE|1022|-6.0|0.0|2.6552|N|N||||-25.0|Guest|10/09/2018||
MA|CALC001|WLN|10/09/2018|9|S|2018|3|AHTE|1022|-5.0|15.0|19.0|N|N||||-305.0|Guest|10/09/2018||
MA|CALC001|WLN|11/09/2018|10|S|2018|3|SHO001|1023|-1.0|15.0|20.0|N|N||||-306.0|HuHo|11/09/2018||
MA|BOOKS003|WLN|11/09/2018|8|S|2018|3|SHO001|1023|-1.0|0.0|5.3|N|N||||-123.0|HuHo|11/09/2018||
MA|BOOKS002|WLN|11/09/2018|7|S|2018|3|SHO001|1023|-1.0|0.0|3.6|N|N||||-44.0|HuHo|11/09/2018||
MA|BOOKS001|WLN|11/09/2018|9|S|2018|3|SHO001|1023|-1.0|0.0|8.5|N|N||||-56.0|HuHo|11/09/2018||
MA|BOARD002|WLN|11/09/2018|7|S|2018|3|SHO001|1023|-1.0|0.0|23.0|N|N||||-33.0|HuHo|11/09/2018||
MA|BOARD001|WLN|11/09/2018|10|S|2018|3|SHO001|1023|-1.0|0.0|21.0|N|N||||-26.0|HuHo|11/09/2018||
MA|BOARD002|WLN|11/09/2018|8|S|2018|3|AHTE|1024|-2.0|0.0|172.4138|N|N||||-35.0|Guest|11/09/2018||
MA|BOOKS001|WLN|11/09/2018|10|S|2018|3|AHTE|1024|-5.0|0.0|68.9655|N|N||||-61.0|Guest|11/09/2018||
MA|BOARD001|WLN|11/09/2018|11|S|2018|3|AHTE|1025|-2.0|0.0|34.4828|N|N||||-28.0|Guest|11/09/2018||
MA|BOARD001|WLN|13/09/2018|12|S|2018|3|AHTE|1026|-12.0|0.0|3.4483|N|N||||-40.0|AnBl|13/09/2018||
MA|BOARD001|WLN|14/09/2018|13|S|2018|3|AHTE|1027|-10.0|0.0|0.3448|N|N||||-50.0|AnBl|14/09/2018||
MA|BOOKS002|WLN|14/09/2018|8|S|2018|3|AHTE|1027|-10.0|0.0|4.1379|N|N||||-54.0|AnBl|14/09/2018||
MA|BOOKS001|WLN|14/09/2018|11|S|2018|3|AHTE|1027|-12.0|0.0|4.1379|N|N||||-73.0|AnBl|14/09/2018||
