MA|1000|Account Detail Report|To Be Printed|HuHo||26/06/2018|GA3|14:09|132|66|0||A|1| 1=1 and  1=1|Y|data/reports/MA.1000|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1001|AR Customer Address Listing|To Be Printed|HuHo||09/07/2018|AA1|16:49|132|66|1||A|1|cust_code = 'PCMI'|Y|data/reports/MA.1001|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1002|AR Customer Address Listing|To Be Printed|HuHo||09/07/2018|AA1|17:15|132|66|1||A|1|cust_code = 'PCMI'|Y|data/reports/MA.1002|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1003|AR Customer Phone Listing|To be Printed|HuHo|U|09/07/2018|AA2|17:16:55|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1004|AR Customer Phone Listing|To be Printed|HuHo|U|09/07/2018|AA2|17:17:13|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1005|AR Customer Note Listing|To be Printed|HuHo|U|09/07/2018|AA3|17:18:40|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1006|AR Customer Note Listing|To be Printed|HuHo|U|09/07/2018|AA3|17:26:26|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1007|AR Customer Address (by post code)|To be Printed|HuHo|U|09/07/2018|AA5|17:32:00|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1008|AR Customer Address (by post code)|To be Printed|HuHo|U|09/07/2018|AA5|17:32:19|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1009|AR Customer Address Listing (by salesperson)|To be Printed|HuHo|U|09/07/2018|AA6|17:39:34|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1010|AR Customer Listing by Customer Type|To be Printed|HuHo|U|09/07/2018|AA7|17:45:15|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1011|AR Customer Shipping Address Listing|To be Printed|HuHo|U|09/07/2018|AA8|18:51:34|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1012|Customer Promotions Report|To Be Printed|HuHo||09/07/2018|AA9|19:19|132|66|1||A|1|customer.cust_code = 'PCMI'|Y|data/reports/MA.1012|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|4||||N|0|Y|0|0||0|0|0|0||||
MA|1013|AR Customer Credit Status Report|To be Printed|HuHo|U|10/07/2018|AAA|09:48:19|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1014|AR Customer Credit Status Report|To be Printed|HuHo|U|10/07/2018|AAA|09:50:10|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1015|AR Customer Credit Status Report|To be Printed|HuHo|U|10/07/2018|AAA|09:50:43|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1016|AR Customer Credit Status Report|To be Printed|HuHo|U|10/07/2018|AAA|09:52:37|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1017|Customer Summary Aging|To Be Printed|HuHo||10/07/2018|AAB|09:58|132|66|1||A|1|cust_code = 'PCMI'|Y|data/reports/MA.1017|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1018|Customer Summary Aging|To Be Printed|HuHo||10/07/2018|AAB|09:59|132|66|1||A|1|cust_code = 'DST001'|Y|data/reports/MA.1018|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1019|Customer Summary Aging|To Be Printed|HuHo||10/07/2018|AAB_B|10:07|132|66|1||A|1|cust_code = 'PCMI'|Y|data/reports/MA.1019|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1020|Customer History Listing|To Be Printed|HuHo||10/07/2018|AAC|10:15|132|66|0||A|1|h.cust_code = 'PCMI'|Y|data/reports/MA.1020|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1021|AR Customer Ledger Listing|To be Printed|HuHo|U|10/07/2018|AAD|10:40:27|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1022|Customer Summary Aging|To Be Printed|HuHo||10/07/2018|AAE|10:51|132|66|0||A|1|cust_code = 'PCMI'|Y|data/reports/MA.1022|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1023|Customer Summary Aging (Menu-AAF)|To be Printed|HuHo|U|10/07/2018|AAF|10:57:02|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1024|Summary Debtors Aging by State (Menu-AAH)|To be Printed|HuHo|U|10/07/2018|AAH|11:17:30|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1025|Summary Debtors Aging by State (Menu-AAH)|To be Printed|HuHo|U|10/07/2018|AAH|11:17:43|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1026|AR Corporate Debtors List|To be Printed|HuHo|U|10/07/2018|AAI|11:59:23|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1027|AR Corporate Debtors List|To be Printed|HuHo|U|10/07/2018|AAI|11:59:37|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1028|Salesperson Customer Account Aging|To Be Printed|HuHo||10/07/2018|AAJ|14:33|132|66|1||A|1|cust_code = 'PCMI'|Y|data/reports/MA.1028|1|D|||01/01/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1029|Salesperson Customer Account Aging|To Be Printed|HuHo||10/07/2018|AAJ|14:39|132|66|2||A|1| 1=1|Y|data/reports/MA.1029|1|D|||01/01/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1030|Summary Debtors Aging Report|To be Printed|HuHo|U|10/07/2018|AAK|14:42:55|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1031|Customer Summary Aging|To Be Printed|HuHo||10/07/2018|AAL|15:24|132|66|0||A|1| 1=1|Y|data/reports/MA.1031|||||01/01/2018|31/12/1899|31/12/1899|31/12/1899|0|Y|||N|0|Y|0|0||0|0|0|0||||
MA|1032|Customer Summary Aging|To Be Printed|HuHo||10/07/2018|AAL|15:26|132|66|0||A|1| 1=1|Y|data/reports/MA.1032|||||01/01/2018|31/12/1899|31/12/1899|31/12/1899|0|Y|||N|0|Y|0|0||0|0|0|0||||
MA|1033|Debtors Funds Employed Report|In Progress|HuHo||10/07/2018|AAM|16:00|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1033|||||01/01/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1034|Debtors Funds Employed Report|In Progress|HuHo||10/07/2018|AAM|16:05|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and invoicedetl.line_acct_code[1,4]   = '1234'|Y|data/reports/MA.1034|||||01/01/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1035|Debtors Funds Employed Report|In Progress|HuHo||10/07/2018|AAM|16:19|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1035|||||01/01/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1036|Debtors Funds Employed Report|In Progress|HuHo||10/07/2018|AAM|16:20|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1036|||||01/01/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1037|Debtors Funds Employed Report|In Progress|HuHo||10/07/2018|AAM|16:37|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1037|||||01/01/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1038|Debtors Funds Employed Report|In Progress|HuHo||10/07/2018|AAM|17:08|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1038|||||01/01/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1039|Customer Aging by Fiscal Period|To Be Printed|HuHo||10/07/2018|AAP|17:38|132|66|1||A|1| 1=1|Y|data/reports/MA.1039|1||||30/09/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||2018|3|0|0||||
MA|1040|Customer Aging by Fiscal Period|To Be Printed|HuHo||10/07/2018|AAP|17:39|132|66|1||A|1| 1=1|Y|data/reports/MA.1040|1||||30/09/2018|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||2018|3|0|0||||
MA|1041|Customer Audit Listing - Additions|To be Printed|HuHo|U|10/07/2018|AAU|18:21:24|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1042|Customer Audit Listing - Alterations|To be Printed|HuHo|U|10/07/2018|AAU|18:21:24|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1043|Customer Audit Listing - Deletions|To be Printed|HuHo|U|10/07/2018|AAU|18:21:24|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1044|Invoices By Number|To be Printed|HuHo|U|11/07/2018|AB2|13:42:24|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1045|Invoices By Number|To be Printed|HuHo|U|11/07/2018|AB2|13:42:43|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1046|AR Ajustments Report|To be Printed|HuHo|U|11/07/2018|ABD|14:27:05|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1047|Summary Aging By Customer Type AAT - Age Date: 11/07/18|To be Printed|HuHo|U|11/07/2018|AAT|15:32:37|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1048|Invoices By Number|To be Printed|HuHo|U|11/07/2018|AB2|15:33:47|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1049|Invoices By Number|To be Printed|HuHo|U|11/07/2018|AB2|15:33:51|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1050|AR Ajustments Report|To be Printed|HuHo|U|11/07/2018|ABD|15:46:56|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1051|Receipts by Customer|To Be Printed|HuHo||11/07/2018|AC1|16:13|80|66|1||A|1|cashreceipt.cust_code = 'PCMI'|Y|data/reports/MA.1051|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1052|Receipts By Number|In Progress|HuHo||11/07/2018|AC2|16:18|132|66|0||R|1|cashreceipt.cust_code = 'PCMI'|Y|data/reports/MA.1052|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1053|Receipts By Number|To Be Printed|HuHo||12/07/2018|AC2|09:20|132|66|1||A|1|cashreceipt.cust_code = 'PCMI'|Y|data/reports/MA.1053|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1054|Receipts By Number|To Be Printed|HuHo||12/07/2018|AC2|09:39|132|66|1||A|1|cashreceipt.cust_code = 'PCMI'|Y|data/reports/MA.1054|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1055|Receipts By Period|To Be Printed|HuHo||12/07/2018|AC3|12:05|80|66|2||A|1| 1=1|Y|data/reports/MA.1055|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1056|Receipts by Cheque|To Be Printed|HuHo||12/07/2018|AC4|12:15|80|66|1||A|1| 1=1|Y|data/reports/MA.1056|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1057|Cash Applications|To Be Printed|HuHo||12/07/2018|AC5|12:18|132|66|1||A|1|cashreceipt.cust_code = 'PCMI'|Y|data/reports/MA.1057|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1058|Receipts by Number|To be Printed|HuHo|U|12/07/2018|AC9|14:52:26|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1059|Receipts by Number|To be Printed|HuHo|U|12/07/2018|AC9|14:52:35|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1060|Unapplied Receipts|To Be Printed|HuHo||12/07/2018|ACA|14:56|132|66|1||A|1|cashreceipt.cust_code = 'PCMI'|Y|data/reports/MA.1060|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1061|AR Credit Listing by Number|To be Printed|HuHo|U|12/07/2018|ADB|16:01:43|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1062|AR Credit Listing by Number|To be Printed|HuHo|U|12/07/2018|ADB|16:07:38|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1063|AR Credit Listing by Number|To be Printed|HuHo|U|12/07/2018|ADB|16:08:03|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1064|AR Credit Listing by Number|To be Printed|HuHo|U|12/07/2018|ADB|16:11:05|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1065|AR Credit Listing by Period|To be Printed|HuHo|U|12/07/2018|ADC|16:15:01|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1066|AR Credit Listing by Period|To be Printed|HuHo|U|12/07/2018|ADC|16:15:16|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1067|AR Credit by Authorise Code|To be Printed|HuHo|U|12/07/2018|ADD|16:19:45|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1068|AR Credit Detail Report|To be Printed|HuHo|U|12/07/2018|ADE|16:25:58|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1069|AR Credit Applications|To be Printed|HuHo|U|12/07/2018|ADF|16:36:24|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1070|Credits by Credit Reason (Detailed)|To be Printed|HuHo|U|13/07/2018|ADR|07:30:08|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1071|Credits by Credit Reason (Detailed)|To be Printed|HuHo|U|13/07/2018|ADR|07:31:45|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1072|Unapplied Credits|To Be Printed|HuHo||13/07/2018|ADU|08:17|132|66|0||A|1|credithead.cust_code = 'PCMI'|Y|data/reports/MA.1072|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1073|Unapplied Credits|To Be Printed|HuHo||13/07/2018|ADU|08:30|132|66|0||A|1|credithead.cust_code = 'PCMI'|Y|data/reports/MA.1073|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1074|Sales Analysis (by invoice)|To be Printed|HuHo|U|13/07/2018|AEC|10:44:16|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1075|AR Customer Phone Listing|To be Printed|HuHo|U|17/07/2018|AA2|12:57:18|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1076|AR Customer Note Listing|To be Printed|HuHo|U|17/07/2018|AA3|14:57:41|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1077|AR Customer Address (by post code)|To be Printed|HuHo|U|17/07/2018|AA5|14:57:57|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1078|AR Customer Address (by post code)|To be Printed|HuHo|U|17/07/2018|AA5|14:58:14|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1079|Divisional Margin Analysis|In Progress|HuHo||18/07/2018|AED|10:46|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1079|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1080|Divisional Margin Analysis|In Progress|HuHo||18/07/2018|AED|11:16|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1080|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1081|Divisional Margin Analysis|In Progress|HuHo||18/07/2018|AED|11:18|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1081|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1082|Divisional Margin Analysis|In Progress|HuHo||18/07/2018|AED|11:58|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1082|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1083|Divisional Margin Analysis|In Progress|HuHo||18/07/2018|AED|12:01|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1083|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1084|Divisional Margin Analysis|In Progress|HuHo||18/07/2018|AED|13:54|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1084|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1085|Divisional Margin Analysis|In Progress|HuHo||18/07/2018|AED|13:55|132|66|0||R|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1085|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1086|Divisional Margin Analysis|To Be Printed|HuHo||18/07/2018|AED|16:42|132|66|0||A|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1086|||||01/01/2018|31/03/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1087|Inventory Margin Analysis|To Be Printed|HuHo||18/07/2018|AEE|17:08|132|66|4||A|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1087|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1088|Item Sales Report - Detailed|To be Printed|HuHo|U|18/07/2018|AEF|17:38:13|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1089|Item Sales Report - Summary|To be Printed|HuHo|U|18/07/2018|AEF|17:38:13|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1090|AR Detailed Aging Report|To be Printed|HuHo|U|18/07/2018|AR|17:42:01|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1091|AR Detailed Aging Report|To be Printed|HuHo|U|18/07/2018|AR|17:42:36|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1092|AR Detailed Aging Report|To be Printed|HuHo|U|18/07/2018|AR|17:42:51|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1093|AR Activity Summary Report|To be Printed|HuHo|U|18/07/2018|AR|17:47:22|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1094|AR Activity Summary|To be Printed|HuHo|U|19/07/2018|AR|09:57:49|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1095|AR Activity Summary|To be Printed|HuHo|U|19/07/2018|AR|10:06:45|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1096|AR Cash Forecast|To be Printed|HuHo|U|19/07/2018|AR|12:12:52|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1097|AR Cash Forecast|To be Printed|HuHo|U|19/07/2018|AR|12:13:10|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1098|AR Cash Forecast|To be Printed|HuHo|U|19/07/2018|AR|14:00:43|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1099|AR Cash Forecast|To be Printed|HuHo|U|19/07/2018|AR|14:02:24|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1100|AR Audit Trail Report|To be Printed|HuHo|U|19/07/2018|AR|14:14:02|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1101|AR Activity Summary Report|To be Printed|HuHo|U|19/07/2018|AR|14:36:00|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1102|AR Salesperson Commissions Report|To be Printed|HuHo|U|19/07/2018|AR|14:36:37|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1103|AR Posting|To be Printed|HuHo|U|19/07/2018|ARC|15:03:39|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1104|AR Posting|To be Printed|HuHo|U|19/07/2018|ARC|15:03:39|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1105|Customer Summary Aging (Menu ARD) - Age Date: 01/01/18|To be Printed|HuHo|U|19/07/2018|ARD|15:05:26|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1106|Tentative Balance Write Off Report|To be Printed|HuHo|U|06/08/2018|AW3|11:52:10|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1107|Tentative Balance Write Off Report|To be Printed|HuHo|U|06/08/2018|AW3|11:52:16|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1108|AS1 - Print Invoices/Credits|To be Printed|HuHo|U|06/08/2018|AS1|12:23:44|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1109|Service fee generation report|To be Printed|HuHo|U|06/08/2018|AS8|16:55:29|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1110|Service fee generation report|To be Printed|HuHo|U|06/08/2018|AS8|17:10:28|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1111|AR Customer Labels|To be Printed|HuHo|U|06/08/2018|ASAa|18:23:12|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1112|AR Customer Labels|To be Printed|HuHo|U|06/08/2018|ASAa|18:23:28|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1113|AR Customer Labels|To be Printed|HuHo|U|07/08/2018|ASAa|08:36:13|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1114|AR Customer Labels|To be Printed|HuHo|U|07/08/2018|ASAa|08:36:19|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1115|Debtor Load             - 07/08/18|To be Printed|HuHo|U|07/08/2018|ASD_J|08:39:06|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1116|Debtor Exception Report - 07/08/18|To be Printed|HuHo|U|07/08/2018|ASD_J|08:39:06|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1117|Debtor Load             - 07/08/18|To be Printed|HuHo|U|07/08/2018|ASD_J|08:54:21|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1118|Debtor Exception Report - 07/08/18|To be Printed|HuHo|U|07/08/2018|ASD_J|08:54:21|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1119|Invoice Detail Load             - 07/08/18|To be Printed|HuHo|U|07/08/2018|ASI_J|08:58:03|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1120|Invoice Detail Exception Report - 07/08/18|To be Printed|HuHo|U|07/08/2018|ASI_J|08:58:03|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1121|Invoice Detail Load             - 07/08/18|To be Printed|HuHo|U|07/08/2018|ASI_J|08:58:40|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1122|Invoice Detail Exception Report - 07/08/18|To be Printed|HuHo|U|07/08/2018|ASI_J|08:58:40|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1123|AR Verify Results|To be Printed|HuHo|U|07/08/2018|ASV|09:32:51|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1124|AR Verify Results|To be Printed|Admin|Z|07/08/2018|ASV|10:31:04|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1125|AR Verify Results|To be Printed|HuHo|U|07/08/2018|ASV|10:35:19|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1126|AR Verify Results|To be Printed|HuHo|U|07/08/2018|ASV|10:37:46|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1127|AR Verify Results|To be Printed|HuHo|U|07/08/2018|ASV|10:53:10|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1128|AR Verify Results|To be Printed|HuHo|U|07/08/2018|ASV|11:24:57|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1129|AR Verify Results|To be Printed|HuHo|U|07/08/2018|ASV|11:33:20|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1130|AR Verify Results|To be Printed|HuHo|U|07/08/2018|ASV|11:37:34|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1131|Post-GE Credit Note Report Listing - 2018/01|To be Printed|HuHo|U|07/08/2018|ASY_J|12:12:56|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1132|Post-GE Credit Note Report Listing - 2018/01|To be Printed|HuHo|U|07/08/2018|ASY_J|12:14:13|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1133|Post-GE Credit Note Report Listing - 2018/01|To be Printed|HuHo|U|07/08/2018|ASY_J|12:21:44|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1134|Post-GE Credit Note Report Listing - 2018/01|To be Printed|HuHo|U|07/08/2018|ASY_J|12:22:06|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1135|Post-GE Credit Note Report Listing - 2018/01|To be Printed|HuHo|U|07/08/2018|ASY_J|12:22:42|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1136|Post-GE Credit Note Report Listing - 2018/01|To be Printed|HuHo|U|07/08/2018|ASY_J|12:24:47|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1137|Post-GE Cash Receipt Report Listing - 2018/01|To be Printed|HuHo|U|07/08/2018|ASZ_J|12:28:25|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1138|Post-GE Cash Receipt Report Listing - 2018/01|To be Printed|HuHo|U|07/08/2018|ASZ_J|12:29:17|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1139|AR Activity Summary Report|To be Printed|HuHo|U|07/08/2018|AR|13:33:28|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1140|AR Activity Summary|To be Printed|HuHo|U|07/08/2018|AR|13:33:59|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1141|AR Cash Forecast|To be Printed|HuHo|U|07/08/2018|AR|13:34:40|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1142|AR Cash Forecast|To be Printed|HuHo|U|07/08/2018|AR|13:34:55|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1143|AR Cash Forecast|To be Printed|HuHo|U|07/08/2018|AR|13:40:33|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1144|AR Audit Trail Report|To be Printed|HuHo|U|07/08/2018|AR|13:40:57|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1145|AR Salesperson Commissions Report|To be Printed|HuHo|U|07/08/2018|AR|13:41:23|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1146|Inv Detailed Aging|To be Printed|HuHo|U|07/08/2018|ARR|13:42:17|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1147|Inv Detailed Aging|To be Printed|HuHo|U|07/08/2018|ARR|13:42:21|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1148|AR Sales Commissions|To be Printed|HuHo|U|07/08/2018|AR|14:08:48|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1149|AR Sales Tax Billed|To be Printed|HuHo|U|07/08/2018|AR|14:09:19|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1150|AR Sales Commissions|To be Printed|HuHo|U|07/08/2018|AR|14:10:42|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1151|AR Cash Forecast|To be Printed|HuHo|U|07/08/2018|AR|14:13:48|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1152|AR Sales Commissions|To be Printed|HuHo|U|07/08/2018|AR|14:13:56|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1153|AR Sales Commissions|To be Printed|HuHo|U|07/08/2018|AR|14:14:07|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1154|AR Sales Tax Billed|To be Printed|HuHo|U|07/08/2018|AR|14:14:16|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1155|Aging by Reference/Customer Type|To be Printed|HuHo|U|07/08/2018|ART_J|14:44:54|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1156|AR Sales Analysis by Customer|To be Printed|HuHo|U|07/08/2018|AE|16:25:12|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1157|AR Sales Analysis by Customer|To be Printed|HuHo|U|07/08/2018|AE|16:27:25|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1158|AR Sales Analysis by Invoice|To be Printed|HuHo|U|07/08/2018|AE|16:41:31|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1159|AR Sales Analysis - by Invoice Dept Code|To be Printed|HuHo|U|07/08/2018|AE|17:02:56|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1160|AR Product by Salesperson Sales Analysis|To be Printed|HuHo|U|07/08/2018|AE|17:03:45|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1161|AR Product by Salesperson Sales Analysis|To be Printed|HuHo|U|07/08/2018|AE|17:07:28|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1162|AR Sales Analysis - by Product|To be Printed|HuHo|U|07/08/2018|AE|17:08:05|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1163|AR Sales Analysis - by Customer|To be Printed|HuHo|U|07/08/2018|AE|17:09:06|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1164|AR Sales Analysis by Customer|To be Printed|HuHo|U|07/08/2018|AE|17:09:53|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1165|AR Sales Analysis by Salesperson|To be Printed|HuHo|U|07/08/2018|AE|17:10:47|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1166|AR Sales Analysis by Customer|To be Printed|HuHo|U|07/08/2018|AE|17:14:39|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1167|AR Sales Analysis by Customer|To be Printed|HuHo|U|07/08/2018|AE|17:15:00|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1168|AR Sales Analysis by Invoice|To be Printed|HuHo|U|07/08/2018|AE|17:15:33|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1169|AR Sales Analysis by Invoice|To be Printed|HuHo|U|07/08/2018|AE|17:15:51|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1170|Item Sales Report - Summary|To be Printed|HuHo|U|08/08/2018|AEF|08:53:13|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1171|Inventory Margin Analysis|To Be Printed|HuHo||08/08/2018|AEE|08:54|132|66|4||A|1| 1=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       and  1=1|Y|data/reports/MA.1171|||||01/01/2018|31/12/2018|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1172|AR Credit by Customer Report|To be Printed|HuHo|U|08/08/2018|ADA|09:01:08|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1173|AR Credit Listing by Number|To be Printed|HuHo|U|08/08/2018|ADB|09:02:47|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1174|AR Credit Listing by Period|To be Printed|HuHo|U|08/08/2018|ADC|09:04:05|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1175|Unapplied Credits|To Be Printed|HuHo||08/08/2018|ADU|09:17|132|66|0||A|1| 1=1|Y|data/reports/MA.1175|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1176|Receipts by Customer|To Be Printed|HuHo||08/08/2018|AC1|09:21|80|66|1||A|1| 1=1|Y|data/reports/MA.1176|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1177|AR Invoices by Customer|To be Printed|HuHo|U|08/08/2018|AB|10:28:43|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1178|AR Invoices by Customer|To be Printed|HuHo|U|08/08/2018|AB|10:28:54|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1179|Invoices By Number|To be Printed|HuHo|U|08/08/2018|AB2|11:14:32|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1180|AR Ajustments Report|To be Printed|HuHo|U|08/08/2018|ABD|11:15:22|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1181|AR Ajustments Report|To be Printed|HuHo|U|08/08/2018|ABD|11:15:45|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1182|AR Invoices by Customer|To be Printed|HuHo|U|08/08/2018|AB|12:30:40|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1183|Invoices By Number|To be Printed|HuHo|U|08/08/2018|AB2|12:30:55|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1184|AR Invoices By Period|To be Printed|HuHo|U|08/08/2018|AB|12:31:35|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1185|AR Invoices By Period|To be Printed|HuHo|U|08/08/2018|AB|12:31:42|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1186|AR Invoices By Purchase Code|To be Printed|HuHo|U|08/08/2018|AB|12:32:30|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1187|AR Invoices by Order No.|To be Printed|HuHo|U|08/08/2018|AB|12:33:32|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1188|AR Invoice Detail|To be Printed|HuHo|U|08/08/2018|AB|12:34:07|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1189|AR Invoice Detail|To be Printed|HuHo|U|08/08/2018|AB|12:34:10|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1190|AR Invoice By Product|To be Printed|HuHo|U|08/08/2018|AB|12:34:42|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1191|AR Ajustments Report|To be Printed|HuHo|U|08/08/2018|ABD|12:35:03|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1192|AR Customer Address Listing|To Be Printed|HuHo||08/08/2018|AA1|13:28|132|66|1||A|1| 1=1|Y|data/reports/MA.1192|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1193|AR Customer Address Listing|To Be Printed|HuHo||08/08/2018|AA1|14:07|132|66|1||A|1| 1=1|Y|data/reports/MA.1193|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1194|AR Customer Phone Listing|To be Printed|HuHo|U|08/08/2018|AA2|15:25:02|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1195|AR Customer Address Listing|To Be Printed|HuHo||08/08/2018|AA1|16:36|132|66|1||A|1| 1=1 and 1=1|Y|data/reports/MA.1195|||||31/12/1899|31/12/1899|31/12/1899|31/12/1899|||||N|0|Y|0|0||0|0|0|0||||
MA|1196|Trial Deposit List (3)|To be Printed|HuHo|U|31/08/2018|A62|17:58:24|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1197|Trial Deposit List (3)|To be Printed|HuHo|U|31/08/2018|A62|18:18:02|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1198|Trial Deposit List (3)|To be Printed|HuHo|U|31/08/2018|A62|18:18:09|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1199|Trial Deposit List (3)|To be Printed|HuHo|U|31/08/2018|A62|18:18:09|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1200|Trial Deposit List (3)|To be Printed|HuHo|U|31/08/2018|A62|18:18:14|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1201|Trial Deposit List (3)|To be Printed|HuHo|U|31/08/2018|A62|18:18:19|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1202|AS1 - Print Invoices/Credits|To be Printed|HuHo|U|05/09/2018|AS1|12:22:41|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1203|AS1 - Print Invoices/Credits|To be Printed|HuHo|U|05/09/2018|AS1|12:30:21|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1204|AS1 - Print Invoices/Credits|To be Printed|HuHo|U|05/09/2018|AS1|13:09:13|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1205|AS1 - Print Invoices/Credits|To be Printed|HuHo|U|06/09/2018|AS1|05:50:33|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1206|AS1 - Print Invoices/Credits|To be Printed|HuHo|U|07/09/2018|AS1|13:49:34|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1207|AS1 - Print Invoices/Credits|To be Printed|HuHo|U|07/09/2018|AS1|13:55:15|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1208|AS1 - Print Invoices/Credits|To be Printed|HuHo|U|07/09/2018|AS1|13:59:11|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1209|AS1 - Print Invoices/Credits|To be Printed|Guest|A|10/09/2018|AS1|10:46:54|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1210|AS1 - Print Invoices/Credits|To be Printed|Guest|A|10/09/2018|AS1|11:49:32|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1211|AS1 - Print Invoices/Credits|To be Printed|Guest|A|10/09/2018|AS1|12:02:32|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1212|AS1 - Print Invoices/Credits|To be Printed|Guest|A|10/09/2018|AS1|12:56:38|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1213|AS1 - Print Invoices/Credits|To be Printed|Guest|A|10/09/2018|AS1|12:58:05|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1214|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|06:53:51|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1215|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|06:59:35|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1216|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|07:00:38|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1217|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|07:03:49|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1218|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|07:08:22|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1219|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|08:02:23|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1220|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|08:12:18|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1221|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|08:34:12|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1222|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|08:36:48|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1223|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|08:39:41|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1224|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|09:00:28|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1225|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|09:01:27|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1226|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|09:31:32|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1227|AS1 - Print Invoices/Credits|To be Printed|HuHo|Z|11/09/2018|AS1|09:32:10|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1228|AS1 - Print Invoices/Credits|Sent TO Print|HuHo|Z|11/09/2018|AS1|09:33:02|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1229|AS1 - Print Invoices/Credits|To be Printed|Guest|A|11/09/2018|AS1|09:53:16|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1230|AS1 - Print Invoices/Credits|To be Printed|Guest|A|11/09/2018|AS1|10:03:31|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1231|AS1 - Print Invoices/Credits|To be Printed|Guest|A|11/09/2018|AS1|10:26:41|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1232|AS1 - Print Invoices/Credits|To be Printed|AnBl|U|13/09/2018|AS1|13:39:27|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
MA|1233|AP Vendors|To be Printed|HuHo|Z|16/09/2018|PA1|17:14:09|0|0|0|||||||||||31/12/1899|31/12/1899|31/12/1899|31/12/1899||||||0||0|0||0|0|0|0||||
