MA|PIA|Payment in advance|||||
MA|07|Payment seven days after invoice date|||||
MA|10|Payment ten days after invoice date|||||
MA|30|Payment 30 days after invoice date|||||
MA|45|Payment 45 days after invoice date|||||
MA|60|Payment 60 days after invoice date|||||
MA|90|Payment 90 days after invoice date|||||
MA|EOM|End of month|||||
MA|21F|21st of the month following invoice date|||||
MA|D1P|1% discount 10 days otherwise 30 days|||||
MA|COD|Cash on delivery|||||
MA|CAC|Acc. conducted on cash basis, no credit|||||
MA|LOC|Letter of credit - confirmed by a bank|||||
MA|BOE|Bill of exchange|||||
MA|CND|Cash next delivery|||||
MA|CBS|Cash before shipment|||||
MA|CIA|Cash in advance|||||
MA|CWO|Cash with order|||||
MA|1MD|Monthly credit payment month's supply|||||
MA|2MD|Monthly credit payment month's+1m supply|||||
MA|CON|Contra -Payment from the customer offset|||||
MA|SPA|Stage payment- Payment of agreed amounts|||||
MA|AAA|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|D|1|||
