MA|DE-1|DE - PLZ - 1|2|EU-DE||
MA|DE-2|DE - PLZ - 2|2|EU-DE||
MA|DE-3|DE - PLZ - 3|2|EU-DE||
MA|DE-4|DE - PLZ - 4|2|EU-DE||
MA|DE-5|DE - PLZ - 5|2|EU-DE||
MA|DE-6|DE - PLZ - 6|2|EU-DE||
MA|DE-7|DE - PLZ - 7|2|EU-DE||
MA|DE-8|DE - PLZ - 8|2|EU-DE||
MA|DE-9|DE - PLZ - 9|2|EU-DE||
MA|UA-AL|Ukraine All Oblasts|1|UA-AL||
MA|UK-E|UK - Eastern Region|2|EU-UK||
MA|UK-M|UK-Midland Region|2|EU-UK||
MA|UK-N|UK - Northern Region|2|EU-UK||
MA|UK-S|UK - Southern Region|2|EU-UK||
MA|UK-W|UK - Western Region|2|EU-UK||
