MA|Admin|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|Guest|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|JoSm|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|BrWi|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|MiBa|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|HuHo|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|AlAf|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|MeAf|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|ErVe|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|AlPr|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|AlBo|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|AlCh|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|ViAk|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|NiTo|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|GeTh|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|SpWh|0.0|0.0|0.0|0.0|0.0|0.0|N|
MA|AnBl|0.0|0.0|0.0|0.0|0.0|0.0|N|
