MA|CON001|Concept Stationery Supplies|66 New Street|Ridgeway||Newcastle upon Tyne||NE1 4GF|United Kingdom|GB|ENG|SUP|30|STA|06/02/2018|06/02/2018||5000|Mark Ramsay|0191 643 4343|||17000.0|-2078.0|0.0|0.0|0.0|0.0|0.0|-2078.0|0.0|126|||||0|||0.0|0.0|Y|0|0191 643 4345|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0||N|
MA|MCN001|McNally Computer Supplies|Station Lane Ind Est|Birtley|Chester le Street|County Durham||DH1 3RG|United Kingdom|GB|ENG|SUP|30|STA|23/03/2018|23/03/2018||5001|Stuart Lynn|0191 415 3434|||17000.0|-1400.0|0.0|0.0|0.0|0.0|0.0|-1400.0|0.0|126|||||0|||0.0|0.0|Y|0|0191 415 3436|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0||N|
MA|MEA001|Mears Insurance|25 Church Close|St Johns||Worcester||WR4 5JK|United Kingdom|GB|ENG|INS|60|STA|06/02/2018|06/02/2018||5001|Stuart Lynn|0191 415 3434|||10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0191 415 3436|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0||N|
MA|NEW001|Newtown Builders Ltd|2 High Street|Fulham||London||WC9 5BU|United Kingdom|GB|ENG|BUI|90|STA|06/02/2018|06/02/2018||5000|Debbie Minto|0191 231 3454|||0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0191 231 3456|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB164 8564|N|
MA|QUA001|Quality Motors|Dene Road|Jesmond||Newcastle upon Tyne|NEWCAS|NE3 4KL|United Kingdom|GB|ENG|VEH|90|STA|07/02/2018|07/02/2018||5000|Debbie Minto|0191 231 3454|||10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0191 231 3456|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB435345|N|
MA|SDE001|S D Enterprises|50c Rothbury Tce|Walker||Newcastle Upon Tyne||NE4 1TJ|United Kingdom|GB|ENG|MAR|30|STA|07/02/2018|07/02/2018||5000|Lisa Ford|0191 290 3939|||20000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0191 290 3941|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB035396|N|
MA|STU001|Studio Designs|7th Floor|Gilesgate House|7 Carlisle Road|Newcastle upon Tyne||NE1 4TF|United Kingdom|GB|ENG|ART|60|STA|07/02/2018|07/02/2018||5000|Adam McCrory|0191 230 4534|||5000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0191 230 4536|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB034345|N|
MA|SUP001|Superior Technologies Ltd|North East Foundry|Tyne Dock||South Shields||NE78 2IP|United Kingdom|GB|ENG|COM|30|STA|07/02/2018|07/02/2018||5000|Neil Haswell|0191 743 1234|||4500.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0191 743 1236|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB874455|N|
MA|SUP002|Superclean|52 Billingham Road|Hartlepool||Cleveland||TS45 9QA|United Kingdom|GB|ENG|CLE|30|STA|07/02/2018|07/02/2018||5000|Janice Robertson|01642 222 2343|||15000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|01642 222 2345|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB453645|N|
MA|THO001|Thompsons Electricals|73 St David Road|Haywards Heath||Sussex||SS23 4RT|United Kingdom|GB|ENG|ELE|30|STA|07/02/2018|07/02/2018||5000|Melanie Dodd|01825 872323|||3000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|01825 872325|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB384565|N|
MA|UNI001|Unique Systems|Castle Farm Ind Estate|Ellifoot Lane|Castle Farm|Hull||HU12 9EX|United Kingdom|GB|ENG|COM|30|STA|07/02/2018|07/02/2018||5000|Jill Henderson|01964 673242|||4000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|01964 645675|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB682438|N|
MA|WAL001|Wallace Office Equipment|Planet Place|Killingworth||Newcastle upon Tyne||NE12 6YY|United Kingdom|GB|ENG|ELE|60|STA|07/02/2018|07/02/2018||5000|Mark Lambert|0191 268 9606|||5000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0191 268 9607|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB123937|N|
MA|WED001|Wedgwood Marshall & Wilson|23 Newsome Street|Bethnal Green||London||EC2F 3KH|United Kingdom|GB|ENG|ACC|30|STA|07/02/2018|07/02/2018||5000|Mark Singh|0181 264 3242|||5000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0181 264 9595|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB234320|N|
MA|WIS001|Wise Electricals Ltd|Unit 43 Dobson Ind Est|Stockton on Tees||Cleveland||TS14 5QY|United Kingdom|GB|ENG|ELE|90|STA|07/02/2018|07/02/2018||5000|Mark Gatens|01642 625465|||14000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|01642 633454|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB678546|N|
MA|WIS002|Wiseman Paper Products|Wiseman House|Freddicks Way|Bell Estate|Newcastle Upon Tyne||NE1 2ED|United Kingdom|GB|ENG|PAP|60|STA|07/02/2018|07/02/2018||5000|Kathy Jordan|0191 987 3897|||10000.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0|||||0|||0.0|0.0|Y|0|0191 987 3899|GBP||HSBC-01|1|N||0.0|0.0|G|Y||0|GB974394|N|
