MA|PRS|Professional fees||||||||
MA|OUS|Outside services||||||||
MA|MAR|Marketing||||||||
MA|REN|Rent Related||||||||
MA|SUP|Supplies||||||||
MA|TAX|Taxes||||||||
MA|LIC|Licenses||||||||
MA|BEN|Benifits employee||||||||
MA|UTI|Utilities||||||||
MA|TRA|Travel||||||||
MA|ENT|Entertainment||||||||
MA|INS|insurance||||||||
MA|SEC|Security||||||||
MA|AUT|Auto||||||||
MA|STA|Stationery||||||||
MA|COM|Computer Supplies||||||||
MA|BUI|Builder||||||||
MA|VEH|Vehicles & Maintenan||||||||
MA|ART|Art Work||||||||
MA|CLE|Cleaning Services||||||||
MA|ELE|Electrical Equipment||||||||
MA|ACC|Accountants||||||||
MA|PAP|Paper Supplies||||||||
