<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Shipment Header" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="L100" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="Vendor Code for this shipment (W) " fieldTable="vendor" comment="Vendor Code for this shipment (W) " identifier="vend_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Vendor name as established in vendor file" fieldTable="vendor" comment="Vendor name as established in vendor file" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" />
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="21qch,1qch" toolTip="Vendor address as established in vendor file" fieldTable="vendor" comment="Vendor address as established in vendor file" identifier="addr1_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="21qch,1qch" toolTip="A second line address for vendor, if any" fieldTable="vendor" comment="A second line address for vendor, if any" identifier="addr2_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_city"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="21qch,1qch" toolTip="Name of vendor&apos;s city" fieldTable="vendor" comment="Name of vendor&apos;s city" identifier="city_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_vendor"/>
				<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_name" />
				<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_address"/>
				<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_state"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,20" preferredSize="4qch,1qch" toolTip="Name of vendor&apos;s state" fieldTable="vendor" comment="Name of vendor&apos;s state" identifier="state_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Postcode" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_postCode"/>
				<TextField noEntry="true" dataType="Char,,,,10" preferredSize="5qch,1qch" toolTip="Postcode for vendor address as established in their record" fieldTable="vendor" comment="Postcode for vendor address as established in their record" identifier="post_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_country"/>
				<ComboBox noEntry="true" dataType="Char,,,,40" preferredSize="21qch,1qch" toolTip=" Country" fieldTable="vendor" comment=" Country" identifier="country_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Fax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_fax"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="13qch,1qch" toolTip="Vendor&apos;s fax number as established in vendor file" fieldTable="vendor" comment="Vendor&apos;s fax number as established in vendor file" identifier="fax_text" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Billing Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_billing_contact"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip="Vendor contact" fieldTable="vendor" comment="Vendor contact" identifier="contact_text" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Phone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb_phone"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="13qch,1qch" toolTip="Vendor&apos;s telephone number " fieldTable="vendor" comment="Vendor&apos;s telephone number " identifier="tele_text" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Ext" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb_ext"/>
				<TextField noEntry="true" dataType="Char,,,,7" preferredSize="8qch,1qch" toolTip="Telephone extension number for billing contact" fieldTable="vendor" comment="Telephone extension number for billing contact" identifier="extension_text" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="vendor" fields="vendor.vend_code,vendor.name_text,vendor.addr1_text,vendor.addr2_text,vendor.city_text,vendor.state_code,vendor.post_code,vendor.country_code,vendor.fax_text,vendor.contact_text,vendor.tele_text,vendor.extension_text"/>
	</form.screenRecords>
</form>

