<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="??? give me a title" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="L103" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" toolTip=" The Product Code from inventory (W)" gridItemLocation="1,0,1,1" fieldTable="shipdetl" comment=" The Product Code from inventory (W)" identifier="part_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="31qch,1qch" toolTip=" Shipment line item description" gridItemLocation="1,1,1,1" fieldTable="shipdetl" comment=" Shipment line item description" identifier="desc_text"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Source Document number (W)" gridItemLocation="1,2,1,1" fieldTable="shipdetl" comment=" Source Document number (W)" identifier="source_doc_num"/>
				<Label isDynamic="true" text="Document Line #" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="7qch,1qch" toolTip=" Source document line number " gridItemLocation="1,3,1,1" fieldTable="shipdetl" comment=" Source document line number " identifier="doc_line_num"/>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Source Document" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Qty Shipped" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" The quantity of the product shipped" gridItemLocation="1,4,1,1" fieldTable="shipdetl" comment=" The quantity of the product shipped" identifier="ship_inv_qty"/>
				<Label isDynamic="true" text="Qty Received" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" The quantity of product actually received" gridItemLocation="1,5,1,1" fieldTable="shipdetl" comment=" The quantity of product actually received" identifier="ship_rec_qty"/>
				<Label isDynamic="true" text="Unit FOB Cost" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="13qch,1qch" toolTip=" FOB Cost per unit, as per shipping documents" gridItemLocation="1,6,1,1" fieldTable="shipdetl" comment=" FOB Cost per unit, as per shipping documents" identifier="fob_unit_ent_amt"/>
				<Label isDynamic="true" text="Unit FOB Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb136"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="13qch,1qch" toolTip=" Extended Unit FOB cost of this line item" gridItemLocation="1,7,1,1" fieldTable="shipdetl" comment=" Extended Unit FOB cost of this line item" identifier="fob_ext_ent_amt"/>
				<Label text="Currency" isDynamic="true" visible="true" identifier="lb152" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Currency of this shipment" fieldTable="shiphead" comment=" Currency of this shipment" identifier="curr_code" gridItemLocation="1,8,1,1"/>
				<Label isDynamic="true" text="Tariff Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb137"/>
				<TextField dataType="Char,,,,12" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="13qch,1qch" toolTip=" Tariff code assign by customs to this part (W)" gridItemLocation="1,9,1,1" fieldTable="shipdetl" comment=" Tariff code assign by customs to this part (W)" identifier="tariff_code"/>
				<Label isDynamic="true" text="Duty Rate %" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb138"/>
				<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="7qch,1qch" toolTip=" Duty rate for this tariff code " gridItemLocation="1,10,1,1" fieldTable="shipdetl" comment=" Duty rate for this tariff code " identifier="duty_rate_per"/>
				<Label isDynamic="true" text="Duty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb150"/>
				<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="13qch,1qch" toolTip=" The duty charged on this item" gridItemLocation="1,11,1,1" fieldTable="shipdetl" comment=" The duty charged on this item" identifier="duty_ext_ent_amt"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" &apos;Incl Tax&apos; if sales tax paid at import otherwise blank" fieldTable="formonly" comment=" &apos;Incl Tax&apos; if sales tax paid at import otherwise blank" identifier="incl_tax" gridItemLocation="1,12,1,1"/>
				<CheckBox dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Is this shipment line OK " gridItemLocation="1,13,1,1" fieldTable="formonly" comment=" Is this shipment line OK " identifier="go_on" title="Line OK">
					<CheckBox.checkedValue>
						<StringLiteral stringValue='&quot;Y&quot;'/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue='&quot;N&quot;'/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="incl_tax,go_on"/>
		<ScreenRecord identifier="shipdetl" fields="part_code,desc_text,source_doc_num,ship_inv_qty,ship_rec_qty,fob_unit_ent_amt,tariff_code,duty_ext_ent_amt,fob_ext_ent_amt,doc_line_num,duty_rate_per"/>
		<ScreenRecord identifier="shiphead" fields="curr_code"/>
	</form.screenRecords>
</form>

