<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Shipment Status" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="L106" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip="Vendor Code for this shipment " gridItemLocation="1,0,1,1" fieldTable="shiphead" comment="Vendor Code for this shipment " identifier="vend_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="33qch,1qch" toolTip="Vendor name or description" fieldTable="vendor" comment="Vendor name or description" identifier="name_text" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Shipment Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip="Shipment Code, unique code used to identify a shipment" gridItemLocation="1,2,1,1" fieldTable="shiphead" comment="Shipment Code, unique code used to identify a shipment" identifier="ship_code"/>
				<TextField toCase="Up" dataType="Char,,,,2" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="3qch,1qch" toolTip="Code used to identify the type of shipment" fieldTable="shiphead" comment="Code used to identify the type of shipment" identifier="ship_type_code" gridItemLocation="1,3,1,1"/>
				<Label isDynamic="true" text="E.T.A" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="Current estimated time of arrival of shipment" gridItemLocation="1,4,1,1" fieldTable="shiphead" comment="Current estimated time of arrival of shipment" identifier="eta_curr_date"/>
				<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb77"/>
				<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="16qch,1qch" toolTip="Status of this shipment " gridItemLocation="1,5,1,1" fieldTable="shipstatus" comment="Status of this shipment " identifier="desc_text"/>
			</GridPanel>
			<GroupBox title="Cost" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="" gridMinLength="10"/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Currency" isDynamic="true" visible="true" identifier="lb146" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="4qch,1qch" toolTip="Currency of this shipment" fieldTable="shiphead" comment="Currency of this shipment" identifier="curr_code" gridItemLocation="1,0,2,1"/>
					<Label isDynamic="true" text="Entered" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="lb64"/>
					<Label isDynamic="true" text="Invoiced" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb145"/>
					<Label isDynamic="true" text="Unit FOB Cost" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" toolTip="Total Unit FOB cost entered for all lines" gridItemLocation="1,2,1,1" fieldTable="shiphead" comment="Total Unit FOB cost entered for all lines" identifier="fob_ent_cost_amt"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" toolTip="Total Unit FOB invoiced to date" gridItemLocation="2,2,1,1" fieldTable="shiphead" comment="Total Unit FOB invoiced to date" identifier="fob_curr_cost_amt"/>
					<Label isDynamic="true" text="Duty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" toolTip="Total duty entered for all lines" gridItemLocation="1,3,1,1" fieldTable="shiphead" comment="Total duty entered for all lines" identifier="duty_ent_amt"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" toolTip="Total Duty invoiced to date" gridItemLocation="2,3,1,1" fieldTable="shiphead" comment="Total Duty invoiced to date" identifier="duty_inv_amt"/>
					<Label isDynamic="true" text="Other Costs" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" toolTip="Total Agency and Other charges invoiced to date" gridItemLocation="2,4,1,1" fieldTable="shiphead" comment="Total Agency and Other charges invoiced to date" identifier="other_cost_amt"/>
					<Label isDynamic="true" text="Late Costs" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" toolTip="Late costs entered after shipment has been finalised" gridItemLocation="2,5,1,1" fieldTable="shiphead" comment="Late costs entered after shipment has been finalised" identifier="late_cost_amt"/>
					<Label isDynamic="true" text="Inv. Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb113"/>
					<ComboBox toCase="Up" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="4qch,1qch" toolTip="Currency of this shipment" gridItemLocation="1,7,2,1" fieldTable="formonly" comment="Currency of this shipment" identifier="inv_curr_code"/>
				</GridPanel>
			</GroupBox>
			<Table rowCount="3" preferredSize="102qch,3qch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_shipdetl">
				<TableColumn text="Product Code" fieldTable="" identifier="tc_part_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,15" toolTip="The Product Code from inventory (W)" fieldTable="shipdetl" comment="The Product Code from inventory (W)" identifier="part_code"/>
				</TableColumn>
				<TableColumn text="Invoiced Quantity" fieldTable="" identifier="tc_ship_inv_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip="The quantity of this product shipped" fieldTable="shipdetl" comment="The quantity of this product shipped" identifier="ship_inv_qty"/>
				</TableColumn>
				<TableColumn text="Unit FOB Cost" fieldTable="" identifier="tc_fob_unit_ent_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,4,16" toolTip="Unit FOB cost amount per unit of this product" fieldTable="shipdetl" comment="Unit FOB cost amount per unit of this product" identifier="fob_unit_ent_amt"/>
				</TableColumn>
				<TableColumn text="Duty" fieldTable="" identifier="tc_duty_unit_ent_amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,4,16" toolTip="Duty for this product per unit" fieldTable="shipdetl" comment="Duty for this product per unit" identifier="duty_unit_ent_amt"/>
				</TableColumn>
				<TableColumn text="Received Qty" fieldTable="" identifier="tc_ship_rec_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip="Quantity of this product received" fieldTable="shipdetl" comment="Quantity of this product received" identifier="ship_rec_qty"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="tc_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%" gridMaxLength=""/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip="Shipment line description" fieldTable="shipdetl" comment="Shipment line description" identifier="desc_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_shipdetl" fields="shipdetl.part_code,shipdetl.ship_inv_qty,shipdetl.fob_unit_ent_amt,shipdetl.duty_unit_ent_amt,shipdetl.ship_rec_qty,shipdetl.desc_text"/>
		<ScreenRecord identifier="formonly" fields="inv_curr_code"/>
		<ScreenRecord identifier="shipdetl" fields="part_code,ship_inv_qty,fob_unit_ent_amt,duty_unit_ent_amt,ship_rec_qty,desc_text"/>
		<ScreenRecord identifier="shiphead" fields="vend_code,ship_code,ship_type_code,eta_curr_date,fob_ent_cost_amt,fob_curr_cost_amt,curr_code,duty_ent_amt,duty_inv_amt,late_cost_amt,other_cost_amt"/>
		<ScreenRecord identifier="shipstatus" fields="desc_text"/>
		<ScreenRecord identifier="vendor" fields="name_text"/>
	</form.screenRecords>
</form>

