<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Purchase Order Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="L134" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="9" preferredSize="64qch,9qch" fieldTable="" identifier="sr_purchhead" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_order_num" text="P.O. No">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem" gridMaxLength="15rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" The purchase order number" fieldTable="purchhead" comment=" The purchase order number" identifier="order_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ref_text" text="Reference Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem" gridMaxLength="15rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,25" toolTip=" The purchased item reference eg, Product code " fieldTable="purchdetl" comment=" The purchased item reference eg, Product code " identifier="ref_text"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_date" text="Order Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem" gridMaxLength="15rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," toolTip=" The date the purchase order was raised" fieldTable="purchhead" comment=" The date the purchase order was raised" identifier="order_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,40" toolTip=" The description recorded against the line" fieldTable="purchdetl" comment=" The description recorded against the line" identifier="desc_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_purchhead" fields="purchhead.order_num,purchdetl.ref_text,purchhead.order_date,purchdetl.desc_text" elements="9"/>
		<ScreenRecord identifier="purchdetl" fields="purchdetl.desc_text,purchdetl.ref_text"/>
		<ScreenRecord identifier="purchhead" fields="purchhead.order_num,purchhead.order_date"/>
	</form.screenRecords>
</form>

