<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Line Items" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="L147" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="Vendor Code for this shipment (W)" fieldTable="shiphead" comment="Vendor Code for this shipment (W)" identifier="vend_code" gridItemLocation="1,0,1,1"/>
				<Label isDynamic="true" text="Shipment Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="Shipment Code, unique code used to identify a shipment" fieldTable="shiphead" comment="Shipment Code, unique code used to identify a shipment" identifier="ship_code" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<TextField toCase="Up" dataType="Char,,,,2" preferredSize="3qch,1qch" toolTip="Code used to identify the type of shipment" fieldTable="shiphead" comment="Code used to identify the type of shipment" identifier="ship_type_code" gridItemLocation="1,2,1,1"/>
				<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="Char,,,,30" preferredSize="33qch,1qch" toolTip="Vendor name or description" fieldTable="vendor" comment="Vendor name or description" identifier="name_text" gridItemLocation="1,3,1,1"/>
				<Label isDynamic="true" text="E.T.A" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="Current estimated time of arrival of shipment" fieldTable="shiphead" comment="Current estimated time of arrival of shipment" identifier="eta_curr_date" gridItemLocation="1,4,1,1"/>
				<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb140" gridItemLocation="0,5,1,1"/>
				<TextField toCase="Up" dataType="Char,,,,2" preferredSize="3qch,1qch" toolTip="Status of shipment (W)" fieldTable="shiphead" comment="Status of shipment (W)" identifier="ship_status_code" gridItemLocation="1,5,1,1"/>
				<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="Status of this shipment " fieldTable="shipstatus" comment="Status of this shipment " identifier="desc_text" gridItemLocation="1,6,1,1"/>
				<Label isDynamic="true" text="Exchange Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb141" gridItemLocation="0,7,1,1"/>
				<TextField dataType="Float,,,," preferredSize="11qch,1qch" toolTip="Exhange rate to be applied to this shipment" fieldTable="shiphead" comment="Exhange rate to be applied to this shipment" identifier="conversion_qty" gridItemLocation="1,7,1,1"/>
				<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb111"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Warehouse goods are being shipped to" fieldTable="shiphead" comment="Warehouse goods are being shipped to" identifier="ware_code" gridItemLocation="1,8,1,1"/>
				<Label isDynamic="true" text="??? func ???" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb84" gridItemLocation="0,9,1,1"/>
				<TextField dataType="Char,,,," preferredSize="15qch,1qch" toolTip="Screen Function" fieldTable="formonly" comment="Screen Function" identifier="func" gridItemLocation="1,9,1,1"/>
				<Label text="Currency" isDynamic="true" visible="true" identifier="lb152" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<ComboBox toCase="Up" dataType="Char,,,," preferredSize="4qch,1qch" toolTip="Currency of this shipment" fieldTable="formonly" comment="Currency of this shipment" identifier="inv_curr_code" gridItemLocation="1,10,1,1"/>
			</GridPanel>
			<GroupBox title="Shipment Total" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Shipment Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb64"/>
					<Label isDynamic="true" text="Cost" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="Total Unit FOB cost entered for all lines" fieldTable="shiphead" comment="Total Unit FOB cost entered for all lines" identifier="fob_ent_cost_amt" gridItemLocation="1,1,1,1"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Currency of this shipment" fieldTable="shiphead" comment="Currency of this shipment" identifier="curr_code" gridItemLocation="2,1,1,1"/>
					<Label isDynamic="true" text="Duty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="Total duty entered for all lines" fieldTable="shiphead" comment="Total duty entered for all lines" identifier="duty_ent_amt" gridItemLocation="1,2,1,1"/>
				</GridPanel>
			</GroupBox>
			<Table rowCount="3" preferredSize="107qch,3qch" fieldTable="" identifier="sr_shipdetl" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1">
				<TableColumn fieldTable="" identifier="tc_source_doc_num" text="PO Number">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Number of the original Purchase Order (W)" fieldTable="shipdetl" comment="Number of the original Purchase Order (W)" identifier="source_doc_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_doc_line_num" text="Line">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Line number from the source document number" fieldTable="shipdetl" comment="Line number from the source document number" identifier="doc_line_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_part_code" text="Product Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,15" toolTip="The Product Code from inventory (W)" fieldTable="shipdetl" comment="The Product Code from inventory (W)" identifier="part_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ship_inv_qty" text="Quantity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip="The quantity of this product shipped" fieldTable="shipdetl" comment="The quantity of this product shipped" identifier="ship_inv_qty"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_fob_unit_ent_amt" text="Net Cost">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,4,16" toolTip="Unit FOB cost amount per unit of this product" fieldTable="shipdetl" comment="Unit FOB cost amount per unit of this product" identifier="fob_unit_ent_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_fob_ext_ent_amt" text="Extended Cost">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" toolTip="Extended FOB Cost amount " fieldTable="shipdetl" comment="Extended FOB Cost amount " identifier="fob_ext_ent_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,30" toolTip=" Descriptive text for shipment line" fieldTable="shipdetl" comment=" Descriptive text for shipment line" identifier="desc_text"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_shipdetl" fields="shipdetl.source_doc_num,shipdetl.doc_line_num,shipdetl.part_code,shipdetl.ship_inv_qty,shipdetl.fob_unit_ent_amt,shipdetl.fob_ext_ent_amt,shipdetl.desc_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.func,formonly.inv_curr_code"/>
		<ScreenRecord identifier="shipdetl" fields="shipdetl.part_code,shipdetl.source_doc_num,shipdetl.ship_inv_qty,shipdetl.fob_unit_ent_amt,shipdetl.fob_ext_ent_amt,shipdetl.desc_text,shipdetl.doc_line_num"/>
		<ScreenRecord identifier="shiphead" fields="shiphead.vend_code,shiphead.ship_code,shiphead.ship_type_code,shiphead.eta_curr_date,shiphead.ship_status_code,shiphead.conversion_qty,shiphead.ware_code,shiphead.curr_code,shiphead.fob_ent_cost_amt,shiphead.duty_ent_amt"/>
		<ScreenRecord identifier="shipstatus" fields="shipstatus.desc_text"/>
		<ScreenRecord identifier="vendor" fields="vendor.name_text"/>
	</form.screenRecords>
</form>

