<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Header-Text" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="L150" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb_vendor" isDynamic="true" text="Vendor Code" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Vendors code for shipment " dataType="Char,,,,8" fieldTable="shiphead" gridItemLocation="1,0,1,1" identifier="vend_code" noEntry="true" preferredSize="9qch,1qch" toolTip=" Vendors code for shipment "/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Return To" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb_name" isDynamic="true" text="Name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Name for delivery to" dataType="Char,,,,40" fieldTable="shiphead" gridItemLocation="1,0,1,1" identifier="dest_name_text" preferredSize="43qch,1qch" toolTip=" Name for delivery to"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb_address" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Delivery Address line 1" dataType="Char,,,,40" fieldTable="shiphead" gridItemLocation="1,1,1,1" identifier="dest_add1_text" preferredSize="43qch,1qch" toolTip=" Delivery Address line 1"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Delivery Address line 2" dataType="Char,,,,40" fieldTable="shiphead" gridItemLocation="1,2,1,1" identifier="dest_add2_text" preferredSize="43qch,1qch" toolTip=" Delivery Address line 2"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Delivery Address line 3" dataType="Char,,,,40" fieldTable="shiphead" gridItemLocation="1,3,1,1" identifier="dest_add3_text" preferredSize="43qch,1qch" toolTip=" Delivery Address line 3"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Delivery Address City" dataType="Char,,,,40" fieldTable="shiphead" gridItemLocation="1,4,1,1" identifier="dest_city_text" preferredSize="43qch,1qch" toolTip=" Delivery Address City"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" State or Province for Delivery" dataType="Char,,,,20" fieldTable="shiphead" gridItemLocation="1,5,1,1" identifier="dest_state_code" preferredSize="7qch,1qch" toolTip=" State or Province for Delivery"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,6,1,1" identifier="lb_postCode" isDynamic="true" text="Postal Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Delivery Postal code " dataType="Char,,,,10" fieldTable="shiphead" gridItemLocation="1,6,1,1" identifier="dest_post_code" preferredSize="11qch,1qch" toolTip=" Delivery Postal code "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Code for Country of Delivery" dataType="Char,,,,3" fieldTable="shiphead" gridItemLocation="1,7,1,1" identifier="dest_country_code" preferredSize="4qch,1qch" toolTip=" Code for Country of Delivery"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"  comment=" Country of delivery destination " dataType="Char,,,,40" fieldTable="country" gridItemLocation="1,8,1,1" identifier="country_code" noEntry="true" preferredSize="21qch,1qch" toolTip=" Country of delivery destination "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb_contact" isDynamic="true" text="Contact" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Contact name for delivery " dataType="Char,,,,40" fieldTable="shiphead" gridItemLocation="1,9,1,1" identifier="dest_add4_text" preferredSize="31qch,1qch" toolTip=" Contact name for delivery "/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="country.country_code" identifier="country"/>
		<ScreenRecord fields="shiphead.vend_code,shiphead.dest_name_text,shiphead.dest_add1_text,shiphead.dest_add2_text,shiphead.dest_add3_text,shiphead.dest_city_text,shiphead.dest_state_code,shiphead.dest_post_code,shiphead.dest_country_code,shiphead.dest_add4_text" identifier="shiphead"/>
	</form.screenRecords>
</form>