<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Shipment Header" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="L153" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_customer"/>
				<ComboBox dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="Customer Code for this invoice (W) " fieldTable="customer" comment="Customer Code for this invoice (W) " identifier="cust_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
			</GridPanel>
			<GroupBox title="Bill to" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_name"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Customer Name as established in their customer file" fieldTable="customer" comment="Customer Name as established in their customer file" identifier="name_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Addr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_address"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Customer Address as established in their customer file" fieldTable="customer" comment="Customer Address as established in their customer file" identifier="addr1_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="A second line address for customer, if any" fieldTable="customer" comment="A second line address for customer, if any" identifier="addr2_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb_city"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip="Name of city" fieldTable="customer" comment="Name of city" identifier="city_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_state"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="7qch,1qch" fieldTable="customer" identifier="state_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_postCode"/>
					<TextField noEntry="true" dataType="Char,,,,10" preferredSize="11qch,1qch" fieldTable="customer" identifier="post_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb_country" gridItemLocation="0,6,1,1"/>
					<ComboBox noEntry="true" dataType="Char,,,,40" preferredSize="16qch,1qch" toolTip=" Country if applicable" fieldTable="customer" comment=" Country if applicable" identifier="country_code" gridItemLocation="1,6,1,1" classNames="field-show-text,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Hold" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_hold" gridItemLocation="0,7,1,1"/>
					<ComboBox noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="System maintained - indicates if you want to hold customer sales" fieldTable="customer" comment="System maintained - indicates if you want to hold customer sales" identifier="hold_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_currency" gridItemLocation="0,8,1,1"/>
					<ComboBox dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Currency in which this customer deals " fieldTable="customer" comment="Currency in which this customer deals " identifier="currency_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Account Status" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_current"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="System maintained - customer Current balance" fieldTable="customer" comment="System maintained - customer Current balance" identifier="curr_amt" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="+01-30 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_01_30_days_overdue"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="System maintained - 1 to 30 Days Overdue balance" fieldTable="customer" comment="System maintained - 1 to 30 Days Overdue balance" identifier="over1_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="+31-60 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_31_60_days_overdue"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="System maintained - 30 to 60 Days Overdue balance" fieldTable="customer" comment="System maintained - 30 to 60 Days Overdue balance" identifier="over30_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="+61-90 Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb_61_90_days_overdue"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="System maintained - 60 to 90 Days Overdue balance" fieldTable="customer" comment="System maintained - 60 to 90 Days Overdue balance" identifier="over60_amt" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="+90+Days Overdue" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_90_1_days_overdue"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="System maintained - 90 + Days Overdue balance" fieldTable="customer" comment="System maintained - 90 + Days Overdue balance" identifier="over90_amt" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="= Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_is_balance"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="System maintained - customer account balance not overdue" fieldTable="customer" comment="System maintained - customer account balance not overdue" identifier="bal_amt" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="Terms" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb_terms" gridItemLocation="0,6,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,40" preferredSize="25qch,1qch" toolTip="Term code description" fieldTable="term" comment="Term code description" identifier="desc_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Available Credit" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Credit Limit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_credit_limit"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="System maintained - Credit limit established for customer" fieldTable="customer" comment="System maintained - Credit limit established for customer" identifier="cred_limit_amt" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="- Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_minus_balance"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" fieldTable="formonly" identifier="balance_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="- On Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_minus_or_order"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" preferredSize="13qch,1qch" toolTip="System maintained - customer On Order total" fieldTable="customer" comment="System maintained - customer On Order total" identifier="onorder_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
					<Label isDynamic="true" text="= Available Credit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_is_available_credit"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="13qch,1qch" toolTip="System generated - remaining balance of credit limit" fieldTable="formonly" comment="System generated - remaining balance of credit limit" identifier="cred_avail_amt" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" textAlignment="Right,Default"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="customer" fields="customer.cust_code,customer.name_text,customer.addr1_text,customer.addr2_text,customer.city_text,customer.state_code,customer.post_code,customer.country_code,customer.hold_code,customer.currency_code,customer.curr_amt,customer.over1_amt,customer.over30_amt,customer.over60_amt,customer.over90_amt,customer.bal_amt,customer.cred_limit_amt,customer.onorder_amt"/>
		<ScreenRecord identifier="formonly" fields="formonly.balance_amt,formonly.cred_avail_amt"/>
		<ScreenRecord identifier="term" fields="term.desc_text"/>
	</form.screenRecords>
</form>

