<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Warehouse Returned" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="L154" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Warehouse Returned" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Warehouse to which goods are to be returned (W)" fieldTable="shiphead" comment=" Warehouse to which goods are to be returned (W)" identifier="ware_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The Entry Person name or initials" fieldTable="shiphead" comment=" The Entry Person name or initials" identifier="entry_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,16" preferredSize="17qch,1qch" fieldTable="arparms" identifier="credit_ref1_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Char,,,,20" preferredSize="12qch,1qch" toolTip=" Reference number for the credit " fieldTable="shiphead" comment=" Reference number for the credit " identifier="ship_via_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Credit Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of credit " fieldTable="shiphead" comment=" Date of credit " identifier="eta_curr_date" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Credit Ref" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Ship via" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Year Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<ComboBox dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Fiscal year for which credit is posted" fieldTable="shiphead" comment=" Fiscal year for which credit is posted" identifier="year_num" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Period Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<ComboBox dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip=" Fiscal period for which credit is posted" fieldTable="shiphead" comment=" Fiscal period for which credit is posted" identifier="period_num" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Exchange Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Float,,,," preferredSize="15qch,1qch" toolTip=" Exchange rate to be applied to this credit" fieldTable="shiphead" comment=" Exchange rate to be applied to this credit" identifier="conversion_qty" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" preferredSize="4qch,1qch" fieldTable="shiphead" identifier="curr_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Salesperson" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb137"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Salesperson Code (W)" fieldTable="shiphead" comment=" Salesperson Code (W)" identifier="sale_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Full name or description of salesperson" fieldTable="salesperson" comment=" Full name or description of salesperson" identifier="name_text" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb138"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The sales tax code to be calculated on this credit (W)" fieldTable="shiphead" comment=" The sales tax code to be calculated on this credit (W)" identifier="tax_code" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="User defined description of status" fieldTable="shipstatus" comment="User defined description of status" identifier="desc_text" gridItemLocation="1,12,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb153"/>
				<ComboBox toCase="Up" dataType="Char,,,,2" preferredSize="3qch,1qch" toolTip="Status of this shipment (W)" fieldTable="shiphead" comment="Status of this shipment (W)" identifier="ship_status_code" gridItemLocation="1,13,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Label or description of this tax code" fieldTable="tax" comment=" Label or description of this tax code" identifier="desc_text" gridItemLocation="1,14,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Shipment Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lb154"/>
				<ComboBox toCase="Up" dataType="Char,,,,2" preferredSize="3qch,1qch" toolTip="Code used to identify the type of shipment (W)" fieldTable="shiphead" comment="Code used to identify the type of shipment (W)" identifier="ship_type_code" gridItemLocation="1,16,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Descriptive text for this shipment type" fieldTable="shiptype" comment="Descriptive text for this shipment type" identifier="desc_text" gridItemLocation="1,17,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="arparms" fields="arparms.credit_ref1_text"/>
		<ScreenRecord identifier="salesperson" fields="salesperson.name_text"/>
		<ScreenRecord identifier="shiphead" fields="shiphead.ware_code,shiphead.entry_code,shiphead.eta_curr_date,shiphead.ship_status_code,shiphead.conversion_qty,shiphead.curr_code,shiphead.sale_code,shiphead.tax_code,shiphead.ship_via_text,shiphead.year_num,shiphead.period_num,shiphead.ship_type_code"/>
		<ScreenRecord identifier="shipstatus" fields="shipstatus.desc_text"/>
		<ScreenRecord identifier="shiptype" fields="shiptype.desc_text"/>
		<ScreenRecord identifier="tax" fields="tax.desc_text"/>
	</form.screenRecords>
</form>

