<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Shipment Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="L136" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="62qch,10qch" fieldTable="" identifier="sr_shiphead" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_final_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="1rem" gridMaxLength="1rem" gridMinLength="1rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="final_flag"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ship_code" text="Ship. Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,8" toolTip="Enter the Shipment Code you wish to begin the scan process at" fieldTable="shiphead" comment="Enter the Shipment Code you wish to begin the scan process at" identifier="ship_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ship_type_code" text="Type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,2" toolTip="Indicates the type of shipment" fieldTable="shiphead" comment="Indicates the type of shipment" identifier="ship_type_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_vend_code" text="Customer">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip="Customer Code of the vendor for this shipment" fieldTable="shiphead" comment="Customer Code of the vendor for this shipment" identifier="vend_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_total_amt" text="Credit Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Total value of credit from line items entered " fieldTable="shiphead" comment=" Total value of credit from line items entered " identifier="total_amt"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_eta_curr_date" text="ETA.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," toolTip=" Estimate date of arrival of shipment" fieldTable="shiphead" comment=" Estimate date of arrival of shipment" identifier="eta_curr_date"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ship_status_code" text="Status">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,2" toolTip="Shipment status " fieldTable="shiphead" comment="Shipment status " identifier="ship_status_code"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_shiphead" fields="formonly.final_flag,shiphead.ship_code,shiphead.ship_type_code,shiphead.vend_code,shiphead.total_amt,shiphead.eta_curr_date,shiphead.ship_status_code" elements="10"/>
		<ScreenRecord identifier="formonly" fields="formonly.final_flag"/>
		<ScreenRecord identifier="shiphead" fields="shiphead.ship_code,shiphead.ship_type_code,shiphead.vend_code,shiphead.total_amt,shiphead.eta_curr_date,shiphead.ship_status_code"/>
	</form.screenRecords>
</form>

