#initialization questions
#our $QProjName="Lycia Project Name";
#our $QProgName="Lycia program Name";
#our $QModName="Lycia Module Name";
#our $QDatabaseName="Database Name";
#our $QFormName="Nom de la forme d ecran principal";
#our $Formnexist="Form does not exist ";
#our $Rdatabasename="the database is " ;
#our $Qmsttblname="Master table name " ;
#our $Qdtltable="Detail table name " ;
#our $Qdscrrec="Name of detail screen record " ;
#our $Qdywhelpf="Do you want to generate help file " ;
#our $QQXWorkspace="Please set the current Lycia Workspace dir ";

# Messages
our $Dbsnoavl="database not available ";
our $Thereisanerror="There is an error # ";
our $DbNotAvailable="The database is not available" ;
our $ConfMsg="Please Confirm ";
our $PLMessage = "Please pick an item " ;
our $Yes="Yes";
our $YesChar=substr $Yes,0,1
our $No="No";
our $NoChar=substr $No,0,1;
our $Cancel="Cancel";
our $CancelChar=substr $Cancel,0,1;
our $QueryCom="Query data with multiple criteria" ;
our $NextCom="Display Next record" ;
our $PreviousCom="Display Previous Record" ;
our $InsertCom="Add a new record" ;
our $AddCom="Add a new record" ;
our $UpdateCom="Modify current record";
our $DeleteCom="Suppress current record";
our $QuitCom="Exit program";
our $Noexist=" does not exist" ;
our $Exists=" already exists" ;
our $Islock="is locked";
our $NorowsSelected="No row matches the criteria";
our $Lastrow="fetch Last record of this selection";
our $FirstRow="fetch First record of this selection";
our $OKtoContinue="Type OK to continue";
our $SelectFirst="Please set query criteria previously";
our $SelectAllRows="Select all rows, are you sure?" ;
our $Oneatleast="Please input a least one criteria";
our $Unreachable="This row is unreachable" ;
our $Correct="correct";
our $Successful="Successful operation" ;
our $Failed="failed";
our $CancelCom="Quit with quit key" ;
our $Indication="Validation:$accept quit $interrupt";
our $InputCriteria="Please input query criteria";
our $Zoomlist="List of ";
our $Zchoice="To choose ";
our $Arrayempty="This array is empty" ;
