our $Qx4glLocation=sprintf "%s/source/4gl",$ProjectDir;
our $QxPerLocation=sprintf "%s/source/per",$ProjectDir;
#our $SchemaSource="qx_expt"						# use qw_expt source 
our $SchemaSource="schemaSpy"					# use schemaSpy source
our $Language="ENU"								# Language for standard messages and menus
our ProgramPrefix="p_" ;						# Standard Prefix for  program name
our $ParentModulePrefix="prn_"    				# Prefix for Parent only module name
our $ChildModulePrefix="chl_"    				# Prefix for Child only module name
our $GrdChildModulePrefix="gch_"    			# Prefix for GranChild only module name
our $LookupModulePrefix="lkp_"    				# Prefix for lookup module name
our $ParentChildModulePrefix="prch_"			# Prefix for master-detail only module name
our $StandaloneModulePrefix="sta_"    			# Prefix for standalone module name
our $PickListModulePrefix="pkl_"   				# Prefix for picklist module name
our $LKUFuncName="lookup_"						# generic lookup function name
our $PLWFuncName="picklist_"					# generic Pick List function name
our $PLArraySize=100        					# generic Pick List Array Size
our $DisplayArrayFuncName="display_array_"		# generic display array function name (child modules)
our $InputArrayFuncName="input_array_"			# generic create array function name (child modules)
our $EditArrayFuncName="edit_array_"			# generic edit array function name (child modules)
our $ArrayBulkUpdFuncName="array_bulk_update_"	# generic array bulk update function name (child modules)
our $ArrayUpdateOneElemFuncName="update_one_element"	# generic full update array function name (child modules)
our $ChildArraySize=100        					# generic Child Array Size ( static arrays )
our $SRArraySuffix="_sr_array"        			# generic Child Array Name  
our $ArrCurrVar="arrcurr"        				# name of the arr_curr() related variable
our $ScrLineVar="srcline"        				# name of the scrline related variable
our $CursorPrefix="crs_" 						# prefix for cursors names
our $CursorSufx="crs_".${ParentTable} 				# Suffix for cursor names
our $QbeStmtVar="qbe_stmt"						# Name of variable used to build qbe statements
our $QbeStmtSize=1000 							# Size of variable used to build qbe statements
our $PrepStmtVar="prepare_stmt" 				# Name of variable used to build generic prepared statements
our $PrepStmtSize=1000			 				# Name of variable used to build generic prepared statements
our $PrepStmtPrefix="pr_" 						# prefix for prepared statements
our $TblPrfx="tbl_" 							# Prefix for the table record name
our $SRInpPrfx="frm_"							# Prefix for the form record name
our $SRSavPrfx="sav_" 							# Prefix for the save form record name
our $SRLUpPrfx="lup_" 							# prefix for the lookup record name (contains all lookup fields)
our $GlobalRecPrefix = "g_"						# Prefix for global variables
our $ModuleRecPrefix = "m_"						# Prefix for module variables
our $LocalRecPrefix = "l_"						# Prefix for local variables
our $ScreenRecordPrefix="sr_"						# Standard Screen Record Name for Array Forms
our $IndentChar = "\t"							# Character used for indentation , may be \t or group of spaces
our $PLWAcceptKey = "RETURN"					# Accept Key for Pick List Windows
our $PLWLine = 2								# line position for pick list windows
our $PLWPrefix = plw_							# Prefix for pick list windows_
our $PLWMsgLine=2								# position for message line in pick list window
our $PromptLine = "last"						# position of prompt line
our $ErrorLine = "last-2"						# position of error line
our $MessageLine = 3							# position of message line
our $CancelKey = "Control-C"					# Default Cancel KEY
our $AcceptKey = "ESCAPE"						# Default INSERT KEY
our $InsertKey = "F30"							# Default INSERT KEY
our $DeleteKey = "F31"							# Default DELETE KEY
our $NextKey = "F32"							# Default NEXT KEY
our $PreviousKey = "F33"						# Default PREVIOUS KEY
our $Helpkey="F1"								# Help KEY
our $PickListKey='control-w'					# Pick list KEY
our $xposition = 2								# x position of main form
our $yposition = 2								# y position of main form
our $ErrorMngmtFunction=error_mngmt				# name of error management function (WHENEVER CALL)
our $CkPrimaryKeyFct="status_pk_"				# first part of primary key check function
our $SetTableRecordFct="set_table_record_"		# first part of set table record function
our $SetFormRecordFct="set_form_record_"		# first part of set form record function
our $DoTransactions="true"						# Do commit and rollback
our $DoPickListWindows="true"					# build picklist windows 
our $StdColStart=1								# Standard form column start for form generation
our $StdRowStart=1								# Standard form row start for form generation
our $StdFormTitle="Data management for table ${Table}"   # Standard Title for form generation
our $ArrayFormTitle="Array for table ${Table}"   # Standard Title for array form generation
our $FormLabelPrefix="lb_"						# Prefix for label identifiers in Forms
our $FormStandardPrefix="F_"					# Standard Prefix for form names