our ProgramPrefix="p_" ;						# Standard Prefix for  program name
our $ParentModuleSuffix="_prn"    				# Prefix for Parent only module name
our $ChildModuleSuffix="_chl"    				# Prefix for Child only module name
our $GrdChildModuleSuffix="_gch"    			# Prefix for GranChild only module name
our $LookupModuleSuffix="_lkp"    				# Prefix for lookup module name
our $ParentChildModuleSuffix="_prch"			# Prefix for master-detail only module name
our $StandaloneModuleSuffix="_sta"    			# Prefix for standalone module name
our $ListModuleSuffix="_lst"   					# Prefix for picklist module name
our $FrmFctPrefix="frm" 						# Prefix for form based functions name
our $SqlFctPrefix="sql" 						# Prefix for form based functions name
our $TblMngmtPrgRoot="tblmngmt_";				# Suffix for automatic Table Management programs
our $TypePrefix="type_";						# Prefix for TYPE names
our $PrmryKeyPrefix="prykey_";					# Prefix for Primary Key
our $FrgnKeyPrefix="fgnkey_";					# Prefix for Foreign Key (lookup)
our $JoinKeyPrefix="joinkey_";					# Prefix for JOIN Key
our $SRArrayPrefix="scr_array_"        			# generic Child Array Prefix
our $PkyArrayPrefix="pky_array_"				# generic Child Primary Keys array prefix
our $FkyArrayPrefix="fky_array_"				# generic Child Foreign Keys array prefix
our $ActArrayPrefix="act_array_"				# generic Child Actions array prefix ( DELETE -,AS IS =, INSERT +, UPDATE # )
our $ArrCurrVar="arrcurr"        				# name of the arr_curr() related variable
our $ElementIsPicked="is_picked"        				# name of the arr_curr() related variable
our $ScrLineVar="srcline"        				# name of the scrline related variable
our $PrepStmtPrefix="prp_"	 				# prefix for prepared STANDARD statements
our $PrepInsertStmtPrefix=$PrepStdStmtPrefix."ins_" 			# prefix for prepared INSERT statements
our $PrepUpdateStmtPrefix=$PrepStdStmtPrefix."upd_" 			# prefix for prepared UPDATE statements
our $PrepDeleteStmtPrefix=$PrepStdStmtPrefix."del_" 			# prefix for prepared DELETE statements
our $CursorStdPrefix="crs_" 						# prefix for cursors names
our $CursorSufx="crs_".${ParentTable} 			    # Suffix for cursor names
our $ScrollCursorPrefix=$CursorStdPrefix."scrl_" 			# prefix for scroll cursors names
our $CountCursorPrefix=$CursorStdPrefix."scrl_" 			# prefix for scroll cursors names
our $FullRowCursorPrefix=$CursorStdPrefix."row_" 			# prefix for Complete row cursors names
our $PkyCursorPrefix=$CursorStdPrefix."prky_" 				# prefix for Primary Key cursors names
our $UpdCursorPrefix=$CursorStdPrefix."fupd_" 				# prefix for cursors FOR UPDATE names
our $LkUpCursorPrefix=$CursorStdPrefix."lkup_" 				# prefix for lookup cursors names
our $LstCursorPrefix=$CursorStdPrefix."list_" 				# prefix for list (pick list) cursors names
our $ArrCursorPrefix=$CursorStdPrefix."array_" 				# prefix for ARRAY cursors names
our $ComboBoxCursorPrefix=$CursorStdPrefix."cmbo_" 				# prefix for combobox cursors names
our $ListBoxCursorPrefix=$CursorStdPrefix."lisb_" 				# prefix for ListBox cursors names
our $QbeStmtVariable="qbe_statement"			# Name of variable used to build qbe statements
our $PrepareStmtVariable="l_query_stmt" 		# Name of variable used to build generic prepared statements
our $WhereClauseVariable="l_where_clause" 		# Name of variable used to build generic prepared statements
our $SqlStmtStatus="sql_stmt_status" 			# Name of variable used to get SQL statements status
our $TblPrfx="tbl_" 							# Prefix for the table record name
our $FrmPrfx="frm_" 							# Prefix for the form record name
our $SRInpPrfx="frm_"							# Prefix for the screen record name
our $SRSavPrfx="sav_" 							# Prefix for the save form record name
our $SRLUpPrfx="lku_" 							# prefix for the lookup record name (contains all lookup fields)
our $RecordPrefix="rec_"			    		# Prefix for records
our $GlobalVarPrefix="glob_"					# Prefix for global variables
our $ModuleVarPrefix="mdl_"						# Prefix for module variables
our $LocalVarPrefix="l_"						# Prefix for local variables
our $ArgumentPrefix="p_"                        # Prefix for Inbound parameters (arguments)
our $RetValPrefix="p_"                          # Prefix for Outbound parameters (returned values)
our $TypeDataPrefix="type_"						# Prefix for 'type as' variables declaration
our $ScreenRecordPrefix="sr_"					# Standard Screen Record Name for Array Forms
our $IndentChar="\t"							# Character used for indentation , may be \t or group of spaces
our $PLWAcceptKey="RETURN"	    				# Accept Key for Pick List Windows
our $PLWLine=2					    			# line position for pick list windows
our $PLWPrefix="plw_"				    		# Prefix for lookup pick windows_
our $LSTPrefix="lst"							# Prefix for form list windows_
our $PLWMsgLine=2								# position for message line in pick list window
our $PromptLine="last"					    	# position of prompt line
our $ErrorLine="last-2"						    # position of error line
our $MessageLine=3							    # position of message line
our $CancelKey="Control-C"					    # Default Cancel KEY
our $AcceptKey="ESCAPE"						    # Default INSERT KEY
#our $InsertKey="F30"							# Default INSERT KEY
#our $DeleteKey="F31"							# Default DELETE KEY
#our $NextKey="F32"							    # Default NEXT KEY
#our $PreviousKey="F33"						    # Default PREVIOUS KEY
our $ViewArrayKey="tab"						    # Default View Array Menu Key
our $ViewArrayMessage="View Array "			    # Default View Array Message for menu option
our $EditArrayKey="shift-tab"					# Default Edit Array Menu Key
our $EditArrayMessage="Edit Array "			    # Default Edit Array Message for menu option
our $QBEArrayKey="control-q"					# Default QBE Child Array key
our $QBEArrayMessage="Query on Child Table "	# Default QBE Child Array message

our $Helpkey="F1"								# Help KEY
our $PickListKey='control-w'					# Pick list KEY
our $xposition=2								# x position of main form
our $yposition=2								# y position of main form

# Generic function names
our $DisplayArrayFct=${FrmFctPrefix} ."_display_array_"						# generic display array function name (child modules)
our $InputArrayFct=${FrmFctPrefix} . "_input_array_"						# generic input array function name (child modules)
our $EditArrayFct="edit_array_"												# generic edit array function name wrapping the input array function (child modules)
our $PopulateArrayFct="populate_array_"										# generic function name to fill the array (child modules)
our $FillArrayFromFgnKeyFct="fill_array_fgnkey_"                               # generic function name to fill the array with foreign key (child modules)
our $FillArrayFromQBE="fill_array_qbe_"                                     # generic function name to fill the array based on QBE/construct (child modules)
our $ArrayBulkUpdFct="array_bulk_update_"									# generic array bulk update function name (child modules)
our $QBEArrayFct=${FrmFctPrefix} . "_qbe_array_";							# name of the QBE function from an array/table
our $ErrorMngmtFunction=error_mngmt											# name of error management function (WHENEVER CALL)
our $SqlGetQBECountFct=${SqlFctPrefix} . "_get_qbe_count";					#name of function that returns the effective QBE count
our $InitComboBoxFct="init_combobox";  										# name of function that initializes the combo box for a field at program start
our $FillComboBoxFct="fill_combobox";  										# name of function that fills the combo box for a field before field
our $StaticBoxSuffix="static" ;                                         # suffix of function that fills a static combobox
our $DynamicBoxSuffix="dynamic" ;                                       # suffix of function that fills a dynamic combobox
our $InitListBoxFct="init_listbox";											# name of function that initializes the list box for a field at program start
our $FillListBoxFct="fill_listbox";											# name of function that fills the list box for a field
our $InitWidgetsFct="init_widgets" ;										# name of function that calls all functions that fill widgets list
our $InitializeArrayFct="initialize_array";									# name of function that initializes the array
our $ListRecordsFct="pick_record_from_list"									# generic list records (array view) function name (parent modules)
our $LkUpPickListFct="lookup_picklist"										# name of function that displays a picklist window for lookup table
our $OpenArrayCursorFct=${SqlFctPrefix} . "_open_array_crs"					# name of function that opens the cursor for array
our $PLWFct="picklist_"														# generic Pick List function name
our $ParentTblPickListFct="main_tbl_picklist"								# name of function that displays a picklist window for the main table
our $ParentTblPickListFct="picklist"										# name of function that displays a picklist window for lookup table
our $SetFormRecordFct="set_form_record"										# first part of set form record function
our $SetTableRecordFct="set_table_record"									# first part of set table record function
our $SqlPrepareQueriesFct=${SqlFctPrefix} .  "_prepare_queries";			# name of function that prepares all the queries and cursors
our $SqlCheckPrimaryKeyFct=${SqlFctPrefix} ."_primky_exists"					# first part of primary key check function
our $SqlCheckForeignKeyFct=${SqlFctPrefix} ."_frgnky_exists"					# first part of primary key check function
our $SqlGetQBECountFct=${SqlFctPrefix} . "_get_qbe_count";					#name of function that returns the effective QBE count
our $SqlDeclarePkyScrCrsFct=${SqlFctPrefix} . "_dclr_pky_scr_curs";				#name of function that opens the scroll cursor with primary key
our $SqlOpenQBEArrCrsFct=${SqlFctPrefix} . "_open_array_crs_qbe_array" ; 	# name of function that creates and opens the cursor build for child table QBE
our $DisplayQBEArrCrsFct=${SqlFctPrefix} . "_displ_array_crs_qbe_array" ; 	# name of function that opens the cursor build for child table QBE and fills in foreach
our $SqlNextPrevFct=${SqlFctPrefix} . "_nxtprev";							# name of fuction that operates the scroll cursor
our $SqlLookupFct=${SqlFctPrefix} . "_lookup"													# generic lookup function name
our $SqlFetchFullRowFct=${SqlFctPrefix} . "_fetch_full_row";				#name of function that returns full row from scroll cursor on PKY
our $SqlInsertFct=${SqlFctPrefix} . "_insert";								#name of function that insert a row
our $SqlUpdateFct=${SqlFctPrefix} . "_update";								#name of function that updates a row
our $SqlDeleteFct=${SqlFctPrefix} . "_delete";								#name of function that deletes a row
our $ViewEditRecordFct=${FrmFctPrefix} . "_view_edit_record";				# name of function that views and edit ONE record (generally called by list records)
our $SqlArrayUpdateOneElemFct=${SqlFctPrefix} . "_update_one_element_"		# generic full update array function name (child modules)
our $FrmConstructDatasetFct=${FrmFctPrefix} . "_construct_dataset" ;        # name of function that adds a record in the form (only add)
our $FrmAddRecordFct=${FrmFctPrefix} . "_add" ;                             # name of function that adds a record in the form (only add)
our $FrmEditRecordFct=${FrmFctPrefix} . "_edit" ;                           # name of function that edits a record in the form (only edit)
our $FrmSuppressRecordFct=${FrmFctPrefix} . "_suppress" ;                   # name of function that supresses a record in the form
our $FrmInputRecordFct=${FrmFctPrefix} . "_input" ;                         # name of function that INPUTS ds a record in the form (add or edit, depends on flag)
our $FrmDisplayRecordFct=${FrmFctPrefix} . "_display" ;                     # name of function that displays ds a record in the form


# Template Names
our $StaticComboListTmplt="Kandoo-static-combolist.mtplt" ;                 # name of the template of Static Combobox list function template
our $DynamicComboListTmplt="Kandoo-dynamic-combolist.mtplt" ;               # name of the template of Dynamic Combobox list function template

# Menu Options 
our $QueryOption="Query";
our $NextOption="Next";
our $PreviousOption="Previous";
our $AddOption="Add";
our $EditOption="Edit";
our $SuppressOption="Delete";
our $ViewArrayOption="View Array";
our $EditArrayOption="Edit Array" ;
our $F_exit="Exit";
our $Quit="Close" ;
our $Presstab="Press TAB";
our $Arredit="Edit Array";
our $DisplayOption="Display";

our $DoTransactions="true"						# Do commit and rollback
our $LooseIsolationLevel="DIRTY READ"		# default isolation level
our $DefaultIsolationLevel="COMMITTED READ"		# default isolation level
our $ProtectiveIsolationLevel="COMMITTED READ RETAIN UPDATE LOCKS"

# Forms generation data
#our $DoPickListWindows="true"					# build picklist windows 
our $StdColStart=1								# Standard form column start for form generation
our $StdRowStart=1								# Standard form row start for form generation
our $StdFormTitle="Data management for table ${Table}"   # Standard Title for form generation
our $ArrayFormTitle="Array for table ${Table}"   # Standard Title for array form generation
our $FormLabelPrefix="lb_"						# Prefix for label identifiers in Forms
our $FormStandardPrefix="f_"					# Standard Prefix for form names
our $PicklistAttribute="picklist"				#
our $ListAttribute="list"				#