A1C_FRA {
A second line for customer address { "2ème ligne d'adresse client" }
Addr { "Adresse" }
Amount { "Montant" }
Back Order { "Commande en cours" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Cost { "Coût" }
Country { "Pays" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Name { "Nom du client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Description { "Description" }
End Date { "Date de fin" }
FILTER { "Premier" }
Full Name or description of customer { "Nom complet ou description du client" }
ID { "ID" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Line Total { "Total Ligne" }
Line or total { "Ligne ou total" }
List Price { "Prix Liste" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
Note Code { "Note Code" }
Notes { "Notes" }
Order { "Commande" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
PO Code { "Code Bon de commande" }
Postal code of customer { "Code postal du client" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Reserved { "Réservé" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Start Date { "Date de Début" }
State { "Etat" }
State/Province { "Région" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The address of the customer { "L'adresse du client" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The reference number { "Numéro de référence" }
The telephone number of the customer { "Numéro de téléphone du client" }
Total { "Total" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Type { "Type" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
