A1F_FRA {
A second line for customer address { "2ème ligne d'adresse client" }
Addr { "Adresse" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Description { "Description" }
Description of the product { "Description du produit" }
FILTER { "Premier" }
Full Name or description of customer { "Nom complet ou description du client" }
Full name or description of warehouse location { "Nom complet ou description de l'emplacement de l'entrepôt" }
ID { "ID" }
Indicates the date of the product transaction (activity) { "Indique la date de la transaction du produit (activité)" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
PO Code { "Code Bon de commande" }
Postal code of customer { "Code postal du client" }
Product { "Produit" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Second line of description of the product { "Deuxième ligne de description du produit" }
State { "Etat" }
State/Province { "Région" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Product code to begin this inquiry (W) { "Le code de produit pour commencer cette enquête (W)" }
The address of the customer { "L'adresse du client" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The telephone number of the customer { "Numéro de téléphone du client" }
The warehouse code for this product activity (W) { "Le code entrepôt pour cette activité de produit (W)" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Type { "Type" }
Unit Cost { "Coût unitaire" }
Unit Price { "Prix Unitaire" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
