A20_FRA {
+1-30 Days Overdue { "+ 1-30 jours de retard" }
+31-60 Days Overdue { "31 à 60 jours de retard" }
+61-90 Days Overdue { "+61 -90 jours de retard" }
= Balance { "= Solde" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
A second line for customer address { "2ème ligne d'adresse client" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Info { "Informations sur le compte" }
Account Status { "Situation du Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Addr { "Adresse" }
Address { "Adresse" }
Amounts { "Montants" }
Available Credit { "Crédit disponible" }
Back Order { "Commande en cours" }
Balance { "Solde" }
Carrier { "Transporteur" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Code representing the Country of this Customer { "Code pays de ce client" }
Comments { "Commentaires" }
Contact { "Contact" }
Corporate { "Entreprise" }
Cost { "Coût" }
Country { "Pays" }
Country Code { "Code Pays" }
Credit Limit { "Limite de Crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Current { "Actuel" }
Current Avail { "Actuellement dispo" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Name { "Nom du client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Discount Date { "Date de remise" }
Due Date { "Date d'échéance" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
Entry Person { "Personne ayant saisi l'info" }
Exchange Rate { "Taux de Change" }
FILTER { "Premier" }
Fax { "Fax" }
Field Description { "Description du champ" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Full Name or description of customer { "Nom complet ou description du client" }
Future Avail { "Dispo à terme" }
Goods { "Marchandises" }
Group 1 { "Groupe 1" }
Group 2 { "Groupe 2" }
Handling { "Manutention" }
Hold { "Retenir" }
ID { "ID" }
Invoice { "Facture" }
Invoice Address { "Adresse de facturation" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
LOOKUP { "RECHERCHER" }
Label or description of Tax Code { "Étiquette ou description du code taxe" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
Line Total { "Total Ligne" }
Line Total including Tax { "Total ligne incluant les taxes" }
Line or total { "Ligne ou total" }
List Price { "Prix Liste" }
Miscellaneous { "Divers" }
NOTES { "NOTES" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
No { "Non" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
OEM { "OEM" }
On Hand { "À portée de main" }
Order { "Commande" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Order Qty { "Quantité commandée" }
Other Info { "Autres informations" }
PO Code { "Code Bon de commande" }
Paid Amount { "Montant payé" }
Period { "Période" }
Period Number { "Numéro de Période" }
Person { "Personne" }
Phone { "Téléphone" }
Possible Discount { "Remise possible" }
Post Code { "Code Postal" }
Postal code of customer { "Code postal du client" }
Postcode { "Code Postal" }
Posted { "Publié" }
Price { "Price" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Purchase Code { "Code d'achat" }
Qty { "Qté" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Reserved { "Réservé" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Sales Tax calculated by tax codes { "Taxe de vente calculée par codes de taxe" }
Salesperson { "Vendeur" }
Salesperson Code { "Code vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Serial Number { "Numéro de série" }
Shipping Address { "Adresse de livraison" }
Shipping Code { "Code de livraison" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
State/County { "Région" }
State/Province { "Région" }
Status { "Statut" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Taxation { "Imposition" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Description of the Account { "Description du compte" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The address of the customer { "L'adresse du client" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The description for this code { "L'intitulé de ce code" }
The reference number { "Numéro de référence" }
The telephone number of the customer { "Numéro de téléphone du client" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
