A25_FRA {
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Amount Paid { "Montant payé" }
Amounts { "Montants" }
Back Order { "Commande en cours" }
Bank Code { "Code Banque" }
Cash Account { "Compte Caisse" }
Cheque Date { "Date du chèque" }
Comments { "Commentaires" }
Cost { "Coût" }
Currency { "Devise" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Name { "Nom du client" }
Date { "Date" }
Date Paid { "Date de paiement" }
Description { "Description" }
Discount Date { "Date de remise" }
Discount Taken { "Remise obtenue" }
Due Date { "Date d'échéance" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exit { "Quitter" }
Freight { "Fret" }
GL Integration { "Intégration Grand Livre" }
Goods { "Marchandises" }
Handling { "Manutention" }
ID { "ID" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Job Code { "Code JOB" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Line Total { "Total Ligne" }
Line or total { "Ligne ou total" }
List Price { "Prix Liste" }
Location { "Emplacement" }
Name { "Nom" }
Note Code { "Note Code" }
Notes { "Notes" }
Order { "Commande" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Period { "Période" }
Person { "Personne" }
Posted { "Publié" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Purchase Code { "Code d'achat" }
Quantity { "Quantité" }
Query { "Interroger" }
Received { "Reçu" }
Reference { "Référence" }
Reference text for Receipt { "Texte de référence pour le reçu" }
Reserved { "Réservé" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The reference number { "Numéro de référence" }
Total { "Total" }
Totals { "Totaux" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Warehouse { "Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
