A2R_FRA {
Address { "Adresse" }
Amount { "Montant" }
Balance { "Solde" }
Bank Account { "Compte bancaire" }
City { "Ville" }
Country { "Pays" }
Credit { "Crédit" }
Credit Limit { "Limite de Crédit" }
Currency { "Devise" }
Description { "Description" }
Exchange Rate { "Taux de Change" }
FILTER { "Premier" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
GL Integration { "Intégration Grand Livre" }
LOOKUP { "RECHERCHER" }
No { "Non" }
Post Code { "Code Postal" }
REFRESH { "ACTUALISER" }
Save { "Enregistrer" }
State/County { "Région" }
actToolbarManager { "actToolbarManager" }
}
