A35_FRA {
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Amount Applied { "Montant Appliqué" }
Amounts { "Montants" }
Back Order { "Commande en cours" }
Bank Code { "Code Banque" }
Cash Account { "Compte Caisse" }
Cheque Date { "Date du chèque" }
Comments { "Commentaires" }
Cost { "Coût" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Invoice { "Facture Client" }
Customer Name { "Nom du client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Description { "Description" }
Discount Taken { "Remise obtenue" }
Due Date { "Date d'échéance" }
Entered { "Saisie" }
Exit { "Quitter" }
First { "Premier" }
Fiscal Year { "Exercice fiscal" }
Freight { "Fret" }
GL Integration { "Intégration Grand Livre" }
Goods { "Marchandises" }
Handling { "Manutention" }
ID { "ID" }
Invoice { "Facture" }
Invoice Number { "Numéro de facture" }
Journal { "Journal" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Last { "Dernier" }
Line Total { "Total Ligne" }
Line or total { "Ligne ou total" }
List Price { "Prix Liste" }
Location { "Emplacement" }
Name { "Nom" }
New Label { "Références bancaires" }
Next { "Suivant" }
Note Code { "Note Code" }
Notes { "Notes" }
Order { "Commande" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Paid { "Payé" }
Period { "Période" }
Person { "Personne" }
Posted { "Publié" }
Previous { "Précédent" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Query { "Interroger" }
Receipt Date { "Date de réception" }
Received { "Reçu" }
Reference { "Référence" }
Reference text for Receipt { "Texte de référence pour le reçu" }
Reserved { "Réservé" }
Sales Tax { "Taxe de vente" }
Shipping Address { "Adresse de livraison" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
Territory { "Territoire" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The reference number { "Numéro de référence" }
Total { "Total" }
Totals { "Totaux" }
Unique Customer Code (W) { "Code client unique (W)" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Warehouse { "Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
column { "colonne" }
}
