A3C_FRA {
/ { "/" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
A second line for customer address { "2ème ligne d'adresse client" }
Account { "Compte" }
Account Status { "Situation du Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Addr { "Adresse" }
Amount Applied { "Montant Appliqué" }
Balance { "Solde" }
Bank Account { "Compte bancaire" }
Bank Code { "Code Banque" }
Cash Account { "Compte Caisse" }
Chart of Accounts { "Plan Comptable" }
Cheque Date { "Date du chèque" }
City { "Ville" }
Code { "Code" }
Code representing the Country of this Customer { "Code pays de ce client" }
Comments { "Commentaires" }
Contact { "Contact" }
Corporate { "Entreprise" }
Country { "Pays" }
Credit Limit { "Limite de Crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Current { "Actuel" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Name { "Nom du client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer name or description { "Nom ou description du client" }
Customer type code { "Code type de client" }
Date { "Date" }
Date Received { "Date Received" }
Description { "Description" }
Exchange Rate { "Taux de Change" }
Expiry Date { "Date d'expiration" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Full Name or description of customer { "Nom complet ou description du client" }
GL Account { "Compte de Compta Générale" }
GL Integration { "Intégration Grand Livre" }
Hold Sales { "Ventes à livrer" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
Number { "Numéro" }
Other Info { "Autres informations" }
PO Code { "Code Bon de commande" }
Payment: C = Cash  Q = Cheque  P = Credit Card  O = Payment { "Paiement: C = Espèces Q = Chèque P = Carte de crédit O = Paiement" }
Period Number { "Numéro de Période" }
Person { "Personne" }
Post Period { "Période de clôture" }
Post Year { "Année de clôture" }
Postal code of customer { "Code postal du client" }
Posted { "Publié" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Reference text for Receipt { "Texte de référence pour le reçu" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
State/Province { "Région" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Description of the Account { "Description du compte" }
The address of the customer { "L'adresse du client" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The description for this code { "L'intitulé de ce code" }
The telephone number of the customer { "Numéro de téléphone du client" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Type { "Type" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
