A45_FRA {
Account Code { "Code Compte" }
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Comments { "Commentaires" }
Credit { "Crédit" }
Credit Date { "Date de crédit" }
Credit Number { "Numéro de crédit" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Date { "Date" }
GL Integration { "Intégration Grand Livre" }
Goods { "Marchandises" }
ID { "ID" }
Job Code { "Code JOB" }
Language Code { "Code langue" }
NOTES { "NOTES" }
Name { "Nom" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
Period { "Période" }
Person { "Personne" }
Posted { "Publié" }
Query { "Interroger" }
Revision { "Révision" }
Salesperson { "Vendeur" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
