A54_FRA {
+1-30 Days Overdue { "+ 1-30 jours de retard" }
+31-60 Days Overdue { "31 à 60 jours de retard" }
+61-90 Days Overdue { "+61 -90 jours de retard" }
= Balance { "= Solde" }
Account Status { "Situation du Compte" }
Address { "Adresse" }
Amounts { "Montants" }
Available Credit { "Crédit disponible" }
Back Order { "Commande en cours" }
City { "Ville" }
Comments { "Commentaires" }
Cost { "Coût" }
Country { "Pays" }
Credit Limit { "Limite de Crédit" }
Currency { "Devise" }
Current { "Actuel" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
Enter sales 'On-Hold' code selection criteria { "Saisir les critères de sélection du code "En attente" des ventes" }
Enter sales territory selection criteria { "Saisir les critères de sélection du territoire de vente" }
Enter salesperson code selection criteria { "Saisir les critères de sélection du code vendeur" }
Entered { "Saisie" }
Exit { "Quitter" }
First { "Premier" }
Freight { "Fret" }
Handling { "Manutention" }
Hold Sales { "Ventes à livrer" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Last { "Dernier" }
Line Total { "Total Ligne" }
Line or total { "Ligne ou total" }
List Price { "Prix Liste" }
Name { "Nom" }
Next { "Suivant" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
Order { "Commande" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Other Info { "Autres informations" }
Person { "Personne" }
Phone { "Téléphone" }
Possible Discount { "Remise possible" }
Previous { "Précédent" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Query { "Interroger" }
Reserved { "Réservé" }
Revision { "Révision" }
Sales Condition { "Condition de vente" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
State/County { "Région" }
Status { "Statut" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
Territory { "Territoire" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The account balance between 61 and 90 Days Overdue { "Le solde du compte avec retard entre 61 et 90 jours" }
The account balance more than 90 Days Overdue { "Le solde du compte avec retard de plus de 90 jours" }
The reference number { "Numéro de référence" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
