A63_FRA {
Amount { "Montant" }
Back Order { "Commande en cours" }
Bank Code { "Code Banque" }
Cost { "Coût" }
Currency { "Devise" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Line Total { "Total Ligne" }
Line or total { "Ligne ou total" }
List Price { "Prix Liste" }
Location { "Emplacement" }
Name { "Nom" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
Order { "Commande" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Reserved { "Réservé" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The reference number { "Numéro de référence" }
Total { "Total" }
Type { "Type" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
