A6P_FRA {
= Balance { "= Solde" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Address { "Adresse" }
Aging Date { "Date de vieillissement" }
Balance { "Solde" }
Bank Code { "Code Banque" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Contact { "Contact" }
Country { "Pays" }
Currency { "Devise" }
Current { "Actuel" }
Customer { "Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Enter customer address selection criteria { "Saisir les critères de sélection de l'adresse client" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
Enter customer name selection criteria { "Entrez les critères de sélection du nom de client" }
Enter sales 'On-Hold' code selection criteria { "Saisir les critères de sélection du code "En attente" des ventes" }
Exit { "Quitter" }
Fax { "Fax" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Group 1 { "Groupe 1" }
Group 2 { "Groupe 2" }
Hold Sales { "Ventes à livrer" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Location { "Emplacement" }
Name { "Nom" }
New Label { "Références bancaires" }
Password { "Mot de passe" }
Phone { "Téléphone" }
Sales { "Ventes" }
Salesperson { "Vendeur" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State/County { "Région" }
Territory { "Territoire" }
The Description of the Account { "Description du compte" }
The account balance between 61 and 90 Days Overdue { "Le solde du compte avec retard entre 61 et 90 jours" }
The account balance more than 90 Days Overdue { "Le solde du compte avec retard de plus de 90 jours" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
}
