AA9_FRA {
Class Code { "Code classe" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
End Date { "Date de fin" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Main Group { "Groupe Principal" }
Name { "Nom" }
Password { "Mot de passe" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Salesperson { "Vendeur" }
Start Date { "Date de Début" }
Territory { "Territoire" }
Unit of Measure { "Unité de mesure" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
