AAC_FRA {
Credit { "Crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Customer Code { "Code Client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Description { "Description" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Sales { "Ventes" }
Title { "Titre" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
