AAI_FRA {
Account Info { "Informations sur le compte" }
Address { "Adresse" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact Info { "Informations du contact" }
Country { "Pays" }
Credit Limit { "Limite de Crédit" }
Currency { "Devise" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Date { "Date" }
Fax { "Fax" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Phone { "Téléphone" }
Post Code { "Code Postal" }
Postal code of customer { "Code postal du client" }
Salesperson Code { "Code vendeur" }
State/County { "Région" }
State/Province { "Région" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
The customer city { "La ville du client" }
Title { "Titre" }
actToolbarManager { "actToolbarManager" }
}
