AAP_FRA {
Account Info { "Informations sur le compte" }
Address { "Adresse" }
Aging Date { "Date de vieillissement" }
City { "Ville" }
Country { "Pays" }
Currency Code { "Code devise" }
Customer Code { "Code Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Enter sales territory selection criteria { "Saisir les critères de sélection du territoire de vente" }
Enter salesperson code selection criteria { "Saisir les critères de sélection du code vendeur" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Post Code { "Code Postal" }
Salesperson Code { "Code vendeur" }
State/County { "Région" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Territory Code { "Code territoire" }
actToolbarManager { "actToolbarManager" }
}
