AB0_FRA {
Adjustment Details { "Détails de l'ajustement" }
Amount Paid { "Montant payé" }
Comments { "Commentaires" }
Currency { "Devise" }
Currency Code { "Code devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Invoice { "Facture Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Description { "Description" }
Due Date { "Date d'échéance" }
Entered { "Saisie" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
Freight { "Fret" }
Goods { "Marchandises" }
Group 2 { "Groupe 2" }
Handling { "Manutention" }
ID { "ID" }
Invoice { "Facture" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Journal { "Journal" }
Language Code { "Code langue" }
Name { "Nom" }
Number { "Numéro" }
Order { "Commande" }
Paid { "Payé" }
Paid Amount { "Montant payé" }
Period { "Période" }
Period Number { "Numéro de Période" }
Person { "Personne" }
Post Period { "Période de clôture" }
Post Year { "Année de clôture" }
Posted { "Publié" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Purchase Code { "Code d'achat" }
Quantity { "Quantité" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Shipping Address { "Adresse de livraison" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Territory { "Territoire" }
The Product Code from inventory { "Le code produit de l'inventaire" }
Title { "Titre" }
Total Amount { "Montant Total" }
Totals { "Totaux" }
Unique Customer Code (W) { "Code client unique (W)" }
Unit Price { "Prix Unitaire" }
Warehouse { "Dépôt" }
Year { "Année" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
