ABD_FRA {
Adjustment Details { "Détails de l'ajustement" }
Comments { "Commentaires" }
Currency { "Devise" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Period Number { "Numéro de Période" }
Salesperson { "Vendeur" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Title { "Titre" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
