AC0_FRA {
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Amount Applied { "Montant Appliqué" }
Amounts { "Montants" }
Bank { "Banque" }
Bank Code { "Code Banque" }
Cancel { "Annuler" }
Cash Account { "Compte Caisse" }
Cheque Date { "Date du chèque" }
Comments { "Commentaires" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Description { "Description" }
Discount Taken { "Remise obtenue" }
Due Date { "Date d'échéance" }
GL Integration { "Intégration Grand Livre" }
ID { "ID" }
Invoice Number { "Numéro de facture" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Location { "Emplacement" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Period Number { "Numéro de Période" }
Person { "Personne" }
Posted { "Publié" }
Purchase Code { "Code d'achat" }
Receipt Date { "Date de réception" }
Received { "Reçu" }
Reference { "Référence" }
Reference text for Receipt { "Texte de référence pour le reçu" }
Title { "Titre" }
Year { "Année" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
