AC4_FRA {
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Amounts { "Montants" }
Bank Code { "Code Banque" }
Cash Account { "Compte Caisse" }
Cheque Date { "Date du chèque" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
Discount Taken { "Remise obtenue" }
GL Integration { "Intégration Grand Livre" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Location { "Emplacement" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Person { "Personne" }
Posted { "Publié" }
Received { "Reçu" }
Reference { "Référence" }
Reference text for Receipt { "Texte de référence pour le reçu" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
