AC5_FRA {
Amount Applied { "Montant Appliqué" }
Amounts { "Montants" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Description { "Description" }
ID { "ID" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Receipt Date { "Date de réception" }
Received { "Reçu" }
actToolbarManager { "actToolbarManager" }
}
