AC9_FRA {
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Amounts { "Montants" }
Bank { "Banque" }
Cash Account { "Compte Caisse" }
Cheque Date { "Date du chèque" }
Comments { "Commentaires" }
Currency { "Devise" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Date { "Date" }
Discount Taken { "Remise obtenue" }
GL Integration { "Intégration Grand Livre" }
ID { "ID" }
Language Code { "Code langue" }
Location { "Emplacement" }
Name { "Nom" }
Period Number { "Numéro de Période" }
Person { "Personne" }
Posted { "Publié" }
Received { "Reçu" }
Reference { "Référence" }
Reference text for Receipt { "Texte de référence pour le reçu" }
Title { "Titre" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
