AD0_FRA {
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Amount Applied { "Montant Appliqué" }
Amounts { "Montants" }
Comments { "Commentaires" }
Credit { "Crédit" }
Credit Amount { "Montant du crédit" }
Credit Date { "Date de crédit" }
Credit Number { "Numéro de crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Description { "Description" }
Entry Date { "Date d'entrée" }
Exit { "Quitter" }
GL Integration { "Intégration Grand Livre" }
Goods { "Marchandises" }
ID { "ID" }
Invoice Number { "Numéro de facture" }
Job Code { "Code JOB" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Number { "Numéro" }
Password { "Mot de passe" }
Payment Number { "Numéro de paiement" }
Period { "Période" }
Person { "Personne" }
Posted { "Publié" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Receipt Date { "Date de réception" }
Received { "Reçu" }
Revision { "Révision" }
Salesperson { "Vendeur" }
Territory { "Territoire" }
Title { "Titre" }
Total Amount { "Montant Total" }
Warehouse { "Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
