ADA_FRA {
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Comments { "Commentaires" }
Credit { "Crédit" }
Credit Date { "Date de crédit" }
Credit Number { "Numéro de crédit" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Date { "Date" }
Exit { "Quitter" }
GL Integration { "Intégration Grand Livre" }
Goods { "Marchandises" }
ID { "ID" }
Job Code { "Code JOB" }
Language Code { "Code langue" }
Name { "Nom" }
Number { "Numéro" }
Period { "Période" }
Person { "Personne" }
Posted { "Publié" }
Revision { "Révision" }
Salesperson { "Vendeur" }
Title { "Titre" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
