ADE_FRA {
Credit Amount { "Montant du crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
Exit { "Quitter" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Title { "Titre" }
Total Amount { "Montant Total" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
