ADF_FRA {
Amount Applied { "Montant Appliqué" }
Amounts { "Montants" }
Credit Number { "Numéro de crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Customer Code { "Code Client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Exit { "Quitter" }
ID { "ID" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Name { "Nom" }
Payment Number { "Numéro de paiement" }
Receipt Date { "Date de réception" }
Received { "Reçu" }
Title { "Titre" }
actToolbarManager { "actToolbarManager" }
}
