ADR_FRA {
Credit Amount { "Montant du crédit" }
Credit Date { "Date de crédit" }
Credit Number { "Numéro de crédit" }
Currency { "Devise" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
Entry Date { "Date d'entrée" }
Exit { "Quitter" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Territory { "Territoire" }
Title { "Titre" }
Total Amount { "Montant Total" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
