AE0_FRA {
Account Info { "Informations sur le compte" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Country Code { "Code Pays" }
Currency { "Devise" }
Currency Code { "Code devise" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Date { "Date" }
Entry Date { "Date d'entrée" }
Exit { "Quitter" }
Fax { "Fax" }
ID { "ID" }
Invoice Address { "Adresse de facturation" }
Invoice Date { "Date de facturation" }
Language Code { "Code langue" }
Name { "Nom" }
Period { "Période" }
Phone { "Téléphone" }
Postal code of customer { "Code postal du client" }
Postcode { "Code Postal" }
Salesperson Code { "Code vendeur" }
State/County { "Région" }
State/Province { "Région" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
The customer city { "La ville du client" }
Title { "Titre" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
