AEC_FRA {
Address { "Adresse" }
Category { "Catégorie" }
City { "Ville" }
Class { "Classe" }
Code { "Code" }
Country { "Pays" }
Currency { "Devise" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
Enter customer name selection criteria { "Entrez les critères de sélection du nom de client" }
Enter product code selection criteria { "Saisir les critères de sélection du code produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
Enter product main group code selection criteria { "Saisir les critères de sélection du code du groupe principal de produit" }
Enter sales territory selection criteria { "Saisir les critères de sélection du territoire de vente" }
Entry Date { "Date d'entrée" }
Fiscal Year { "Exercice fiscal" }
ID { "ID" }
Invoice Date { "Date de facturation" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Name { "Nom" }
Period { "Période" }
Product { "Produit" }
Salesperson { "Vendeur" }
State/County { "Région" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Territory { "Territoire" }
Title { "Titre" }
Transaction Info { "Infos sur la transaction" }
actToolbarManager { "actToolbarManager" }
}
