AED_FRA {
Customer Code { "Code Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Field Description { "Description du champ" }
From { "De" }
ID { "ID" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
New Label { "Références bancaires" }
Password { "Mot de passe" }
Period { "Période" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Salesperson Code { "Code vendeur" }
Start position of the Code { "Position de départ du code" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
To { "A" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
