AEE_FRA {
Customer Code { "Code Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
From { "De" }
ID { "ID" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Salesperson Code { "Code vendeur" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
To { "A" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
