AR0_FRA {
Account Info { "Informations sur le compte" }
Aging Date { "Date de vieillissement" }
Amount { "Montant" }
Beginning { "Début" }
Cancel { "Annuler" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Country Code { "Code Pays" }
Currency { "Devise" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Ending { "Fin" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
Exit { "Quitter" }
FILTER { "Premier" }
Fax { "Fax" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
ID { "ID" }
Invoice Address { "Adresse de facturation" }
Language Code { "Code langue" }
Name { "Nom" }
Period { "Période" }
Period Number { "Numéro de Période" }
Phone { "Téléphone" }
Postcode { "Code Postal" }
Sales Territory { "Territoire de ventes" }
Salesperson { "Vendeur" }
Salesperson Code { "Code vendeur" }
Salesperson Name { "Nom du vendeur" }
Salesperson unique code { "Code unique du vendeur" }
State/County { "Région" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
The customer city { "La ville du client" }
Title { "Titre" }
Transaction Date { "Date de la transaction" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Year { "Année" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
