AS5_FRA {
Aging Date { "Date de vieillissement" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
Enter customer name selection criteria { "Entrez les critères de sélection du nom de client" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Term Code { "Code Conditions" }
actToolbarManager { "actToolbarManager" }
}
