ASA_FRA {
Account Info { "Informations sur le compte" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Country Code { "Code Pays" }
Currency { "Devise" }
Customer { "Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Fax { "Fax" }
ID { "ID" }
Invoice Address { "Adresse de facturation" }
Language Code { "Code langue" }
Name { "Nom" }
Phone { "Téléphone" }
Postcode { "Code Postal" }
Salesperson Code { "Code vendeur" }
State/County { "Région" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
The customer city { "La ville du client" }
Title { "Titre" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
actToolbarManager { "actToolbarManager" }
}
