ASA_C_FRA {
Address { "Adresse" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Country Code { "Code Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Hold Sales { "Ventes à livrer" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Postcode { "Code Postal" }
Product Code { "Code Produit" }
State { "Etat" }
State/County { "Région" }
The customer city { "La ville du client" }
Title { "Titre" }
actToolbarManager { "actToolbarManager" }
}
