AST_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Amount Paid { "Montant payé" }
Balance { "Solde" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Comments { "Commentaires" }
Currency { "Devise" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Current { "Actuel" }
Customer Code { "Code Client" }
Customer Type { "Type de Client" }
Date Paid { "Date de paiement" }
Description { "Description" }
Discount Date { "Date de remise" }
Due Date { "Date d'échéance" }
Enter transaction date { "Saisir la date de la transaction" }
Enter transaction description { "Saisir la description de la transaction" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
GL Account { "Compte de Compta Générale" }
Goods { "Marchandises" }
Handling { "Manutention" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Job Code { "Code JOB" }
LOOKUP { "RECHERCHER" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Order Number { "Numéro de commande" }
Period { "Période" }
Purchase Code { "Code d'achat" }
Reference { "Référence" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Totals { "Totaux" }
Type { "Type" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
