ASU_FRA {
Currency Code { "Code devise" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
No { "Non" }
Password { "Mot de passe" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Title { "Titre" }
Transaction Number Entry { "Saisie du numéro de transaction" }
actToolbarManager { "actToolbarManager" }
}
