AW1_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Currency { "Devise" }
Current { "Actuel" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
No { "Non" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Territory Code { "Code territoire" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
to { "à" }
}
