AZ3_FRA {
Address { "Adresse" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Country { "Pays" }
Date { "Date" }
Description { "Description" }
Enter salesperson code selection criteria { "Saisir les critères de sélection du code vendeur" }
FILTER { "Premier" }
Fax { "Fax" }
From { "De" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language { "Langue" }
Language Code { "Code langue" }
Name { "Nom" }
PO Code { "Code Bon de commande" }
REFRESH { "ACTUALISER" }
Sales Manager { "Directeur commercial" }
Sales Territory { "Territoire de ventes" }
Salesperson { "Vendeur" }
State/County { "Région" }
Territory { "Territoire" }
Title { "Titre" }
To { "A" }
Type { "Type" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
salesperson comments { "Commentaires sur le vendeur" }
}
