AZ4_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Address { "Adresse" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Country { "Pays" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Discount { "Remise" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
Exchange { "Taux de change" }
FILTER { "Premier" }
Fax { "Fax" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Handling { "Manutention" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language { "Langue" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
No { "Non" }
PO Code { "Code Bon de commande" }
Salesperson { "Vendeur" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State/County { "Région" }
Tax { "T.V.A." }
Territory { "Territoire" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
salesperson comments { "Commentaires sur le vendeur" }
}
