AZP_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Cancel { "Annuler" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Credit { "Crédit" }
Currency { "Devise" }
Customer { "Client" }
Date { "Date" }
Description { "Description" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Field processing validation indicator (1) -> (4) as described { "Indicateur de validation du traitement sur le terrain (1) -> (4) tel que décrit" }
Flex Codes { "Flex Codes" }
Group 2 { "Groupe 2" }
ID { "ID" }
Invoice { "Facture" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Other Info { "Autres informations" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
}
