//German master localized strings file
default_DEU {
	SysActDef {
		help_center { 
			txt { "Hilfezentrum" }
			com { "KandooERP-Hilfe (Online-Dokumentation)" }
			}
		toolbar {
			txt { "Symbolleiste" }
			com { "Öffnen Sie das ToolbarManager-Tool, um Symbolleistenschaltflächen für diesen Kontext / Dialog zu definieren" }
			}
		online_manual {
			txt { "Online-Handbuch" }
			com { "Online-Dokumentation zu KandooERP" }
			}
		gnu_license { 
			txt { "GNU-Lizenz" }
			com { "Informationen zur KandooERP GNU Lizenz" }
			}
		sys_info { 
			txt { "Systeminformationen" }
			com { "Systeminformationen anzeigen mit Option Berichtserstellung" }
			}
		about { 
			txt { "Über KandooERP" }
			com { "Systeminformationen anzeigen mit Option Berichtserstellung" }
			}
		report {
			txt { "Bericht" }
			run {
				txt { "Bericht generieren" }
				com { "Bericht ausführen" }
			}
			show {
				txt { "Berichterstattung" }
				com { "Anzeigen von Berichtscode-Beschriftungen" }
			}
			trial_balance {
				txt { "Probebilanz" }
				com { "Bericht" }
			}
			print {
				txt { "Drucken" }
				txtr { "Druckbericht" }
				com { "Bericht ausführen" }
				com2 { "Druckbericht" }
			}
			filter {
				txt { "Filterbericht d" }
				com { "Daten für Bericht filtern" }
			}
			message { 
				txt { "Botschaft" }
				com { "Berichtskopfnachricht bearbeiten" }
			}
		}
		print_manager { 
			txt { "Druckmanager..." }
			com { "Starten Sie das Dienstprogramm Print Manager" }
		}
		filter { 
			txt { "Filter" }
			com { "Filtern nach Abfragekonstrukt" }
			}
		apply { 
			txt { "Anwenden" }
			com { "Änderungen übernehmen" }
			}
		done { 
			txt { "Getan" }
			com { "Fertig - Aktuelles Fenster schließen und fortfahren" }
			}
		save { 
			txt { "Sparen" }
			com { "Akzeptieren" }
			}
		cancel { 
			txt { "Stornieren" }
			}
		exit { 
			txt { "AUSFAHRT" }
			com { "Zuhause/Beenden" }
			}
		return { 
			txt { "Rückkehr" }
			}
		home { 
			txt { "Zuhause" }
			com { "Rückkehr" }
			}
		new { 
			txt { "Neu" }
			com1 { "Erstellen Sie einen neuen Datensatz" }
			com2 { "Neuen Datensatz einfügen/erstellen" }
			}
		add { 
			txt { "Hinzufügen" }
			com { "Neuen Datensatz anhängen/erstellen" }
			com2 { "Hinzufügen" }
			}
		edit { 
			txt { "Bearbeiten" }
			com { "Datensatzdaten bearbeiten" }
			}
		delete { 
			txt { "Löschen" }
			com { "Aufzeichnung löschen" }
			com2 { "Zu löschende Zeile markieren" }
			}
		discard { 
			txt { "Verwerfen" }
			com { "Transaktion verwerfen" }
			}
		reply { 
			txt { "Antworten" }
			com { "Antwort an Absender" }
			}
		post_batch { 
			txt { "Post Batch" }
			com { "Post Batch/Ledger" }
			}
		duplicate { 
			txt { "Duplikat" }
			com { "Datensatz duplizieren" }
			}
		clear { 
			txt { "Löschen" }
			}
		detailed_info { 
			txt { "Detaillierte Informationen" }
			com { "Detaillierte Informationen anzeigen" }
			}
		view { 
			txt { "Ansehen" }
			com { "Einzelheiten anzeigen" }
			}
		details { 
			txt { "Einzelheiten" }
			com { "Einzelheiten aufzeichnen" }
			}
		refresh { 
			txt { "Aktualisierung" }
			com { "Aktualisieren / Aktualisieren von Daten / Bildschirm" }
			}
		invoice { 
			txt { "Rechnung" }
			}
		invoice_scan { 
			txt { "Rechnungs-Scan" }
			com { "Rechnungs-Scan" }
			}
		invoice_lookup { 
			txt { "Rechnungssuche" }
			}
		payment { 
			txt { "Zahlung" }
			}
		pay_type { 
			txt { "Zahlungsart" }
			com { "Zahlungsart" }
			}
		glaccount { 
			txt { "Hauptbuchkonto" }
			com { "Hauptbuchkonto" }
			}
		lookup { 
			txt { "Suchen" }
			com { "Suchen Sie in einer Liste nach einem Wert und wählen Sie Strg-B" }
			}
		group { 
			txt { "Gruppieren" }
			}
		corporate { 
			txt { "Corporate" }
			}
		shipping { 
			txt { "Versand" }
			}
		notes { 
			txt { "Anmerkungen" }
			}
		billing { 
			txt { "Abrechnung" }
			com { "Abrechnung" }
			}
		product { 
			txt { "Produkt" }
			}
		distribution { 
			txt { "Verteilung" }
			}
		credit { 
			txt { "Kredit" }
			}
		purchase { 
			txt { "Kauf" }
			}
		prod_code { 
			txt { "Produktcode" }
			}
		user_location { 
			txt { "Benutzerstandort" }
			com { "Benutzerstandort" }
			}
		generate { 
			txt { "Generieren" }
			}
		history { 
			txt { "Geschichte" }
			}
		load { 
			txt { "Belastung" }
			com { "Laden/Importieren von Daten (UNL)" }
			}
		unload { 
			txt { "Entladen" }
			com { "Daten entladen/exportieren (UNL)" }
			}
		rerun { 
			txt { "Wiederholung" }
			com { "Laden/Entladen erneut ausführen" }
			}
		reset { 
			txt { "Zurücksetzen" }
			}
		data_manager { 
			txt { "Datenmanager..." }
			com { "Öffnen Sie das Modul, um die Daten zu verwalten (F10)" }
			}
		navigation {
			first { 
				txt { "Zuerst" }
				com { "Erste Aufnahme" }
				comr { "Erste Reihe" }
			}
			last { 
				txt { "Zuletzt" }
				com { "Letzter Datensatz" }
				com2 { "Letzte Reihe" }
			}
			previous_record { 
				txt { "Bisherigen Rekord" }
				com { "Bisherigen Rekord" }
			}
			next_record { 
				txt { "Nächste Aufzeichnung" }
				com { "Nächste Aufzeichnung" }
			}
			prev_page { 
				txt { "Zurück Seite" }
				com { "Zurück Seite" }
			}
			next_page { 
				txt { "Nächste Seite" }
				com { "Nächste Seite" }
			}
			previous { 
				txt { "Bisherige" }
				com { "Zurück - Rückwärts navigieren" }
			}
			next { 
				txt { "Nächster" }
				com { "Weiter - Vorwärts navigieren" }
			}
			prev_field { 
				txt { "Vorheriges Feld" }
				com { "Vorheriges Feld" }
			}
			next_field { 
				txt { "Nächstes Feld" }
				com { "Nächstes Feld" }
			}
			prev_folder_tab { 
				txt { "Vorheriger Ordner-Tab" }
				com { "Vorheriger Ordner-Tab" }
			}
			next_folder_tab { 
				txt { "Registerkarte \"Nächster Ordner\"" }
				com { "Registerkarte \"Nächster Ordner\"" }
			}
		}
		input { 
			txt { "Eingang" }
			com { "Eingang" }
			}
		select_all { 
			txt { "Wählen Sie Alle" }
			com { "Wählen Sie Alle" }
			}
		expand { 
			txt { "Erweitern" }
			com { "Erweitern" }
			}
		collapse { 
			txt { "Zusammenbruch" }
			com { "Zusammenbruch" }
			}
		copy {
			cell {
				txt { "Zelle kopieren" }
				com { "Kopieren Sie den aktuellen Zelleninhalt in die Zwischenablage" }
			}
			visible_collumn {
				txt { "Sichtbare Spalte kopieren" }
				com { "Kopieren Sie sichtbare Spaltendaten in die Zwischenablage" }
			}
			row {
				txt { "Zeile kopieren" }
				com { "Kopieren Sie die aktuelle Zeile in die Zwischenablage" }
			}
			record { 
				txt { "Kopieren" }
				com { "Datensatz kopieren" }
			}
			visible_table {
				txt { "Sichtbare Tabelle kopieren" }
				com { "Kopieren Sie alle sichtbaren Zeilen in die Zwischenablage" }
			}
		}
		clipboard {
			editcopy {
				txt { "Kopieren" }
			}
			editcut {
				txt { "Schnitt" }
			}
			editpaste {
				txt { "Einfügen" }
			}
			editcopytitle {
				txt { "Titel kopieren" }
			}
		}
		func_key { 
			f1 {
				txt { "F1  (F1)" }
				com { "F1" }
			}
			f2 {
				txt { "F2  (F2)" }
				com { "F2" }
			}
			f3 {
				txt { "F3  (F3)" }
				com { "F3" }
			}
			f4 {
				txt { "F4  (F4)" }
				com { "F4" }
			}
			f5 {
				txt { "F5  (F5)" }
				com { "F5" }
			}
			f6 {
				txt { "F6  (F6)" }
				com { "F6" }
			}
			f7 {
				txt { "F7  (F7)" }
				com { "F7" }
			}
			f8 {
				txt { "F8  (F8)" }
				com { "F8" }
			}
			f9 {
				txt { "F9  (F9)" }
				com { "F9" }
			}
			f10 {
				txt { "F10  (F10)" }
				com { "F10" }
			}
			f11 {
				txt { "F11  (F11)" }
				com { "F11" }
			}
			f12 {
				txt { "F12  (F12)" }
				com { "F12" }
			}
			f13 {
				txt { "F13  (F13)" }
				com { "F13" }
			}
			f14 {
				txt { "F14  (F14)" }
				com { "F14" }
			}
			f15 {
				txt { "F15  (F15)" }
				com { "F15" }
			}
			f16 {
				txt { "F16  (F16)" }
				com { "F16" }
			}
			f17 {
				txt { "F17  (F17)" }
				com { "F17" }
			}
			f18 {
				txt { "F18  (F18)" }
				com { "F18" }
			}
			f19 {
				txt { "F19  (F19)" }
				com { "F19" }
			}
			f20 {
				txt { "F20  (F20)" }
				com { "F20" }
			}
			f21 {
				txt { "F21  (F21)" }
				com { "F21" }
			}
			f22 {
				txt { "F22  (F22)" }
				com { "F22" }
			}
			f23 {
				txt { "F23  (F23)" }
				com { "F23" }
			}
			f24 {
				txt { "F24  (F24)" }
				com { "F24" }
			}
		}
		control_key {
			control_a {
				txt { "CONTROL-A" }
				com { "CONTROL-a (CONTROL-A)" }
			}
			control_b {
				txt { "CONTROL-B" }
				com { "CONTROL-b (CONTROL-B)" }
			}
			control_c {
				txt { "CONTROL-C" }
				com { "CONTROL-c (CONTROL-C)" }
			}
			control_d {
				txt { "CONTROL-D" }
				com { "CONTROL-d (CONTROL-D)" }
			}
			control_e {
				txt { "CONTROL-E" }
				com { "CONTROL-e (CONTROL-E)" }
			}
			control_f {
				txt { "CONTROL-F" }
				com { "CONTROL-f (CONTROL-F)" }
			}
			control_g {
				txt { "CONTROL-G" }
				com { "CONTROL-g (CONTROL-G)" }
			}
			control_h {
				txt { "CONTROL-H" }
				com { "CONTROL-h (CONTROL-H)" }
			}
			control_i {
				txt { "CONTROL-I" }
				com { "CONTROL-i (CONTROL-I)" }
			}
			control_j {
				txt { "CONTROL-J" }
				com { "CONTROL-j (CONTROL-J)" }
			}
			control_k {
				txt { "CONTROL-K" }
				com { "CONTROL-k (CONTROL-K)" }
			}
			control_l {
				txt { "CONTROL-L" }
				com { "CONTROL-l (CONTROL-L)" }
			}
			control_m {
				txt { "CONTROL-M" }
				com { "CONTROL-m (CONTROL-M)" }
			}
			control_o {
				txt { "CONTROL-O" }
				com { "CONTROL-o (CONTROL-O)" }
			}
			control_n {
				txt { "CONTROL-N" }
				com { "CONTROL-n (CONTROL-N)" }
			}
			control_p {
				txt { "CONTROL-P" }
				com { "CONTROL-p (CONTROL-P)" }
			}
			control_q {
				txt { "CONTROL-Q" }
				com { "CONTROL-q (CONTROL-Q)" }
			}
			control_r {
				txt { "CONTROL-R" }
				com { "CONTROL-r (CONTROL-R)" }
			}
			control_s {
				txt { "CONTROL-S" }
				com { "CONTROL-s (CONTROL-S)" }
			}
			control_t {
				txt { "CONTROL-T" }
				com { "CONTROL-t (CONTROL-T)" }
			}
			control_u {
				txt { "CONTROL-U" }
				com { "CONTROL-u (CONTROL-U)" }
			}
			control_v {
				txt { "CONTROL-V" }
				com { "CONTROL-v (CONTROL-V)" }
			}
			control_w {
				txt { "CONTROL-W" }
				com { "CONTROL-w (CONTROL-W)" }
			}
			control_x {
				txt { "CONTROL-X" }
				com { "CONTROL-x (CONTROL-X)" }
			}
			control_y {
				txt { "CONTROL-Y" }
				com { "CONTROL-y (CONTROL-Y)" }
			}
			control_z {
				txt { "CONTROL-Z" }
				com { "CONTROL-z (CONTROL-Z)" }
			}
		}
	}
	ACCEPT { "AKZEPTIEREN"}
	APPEND { "ANHANG"}
	Account Details { "Kontodetails"}
	Apply Filter { "Filter Anwenden"}
	Apply Filter Criteria { "Filterkriterien Anwenden"}
	Back { "Zurück"}
	Back TO previous { "Zurück ZUM Vorherigen"}
	CANCEL { "STORNIEREN"}
	CONTROL-B { "CONTROL-B"}
	CONTROL-N { "CONTROL-N"}
	CONTROL-P { "CONTROL-P"}
	Cancel { "Stornieren"}
	Cancel current operation { "Aktuellen Vorgang abbrechen"}
	Create a new record { "Erstellen Sie einen neuen Datensatz"}
	Create a new record at the end of the list { "Erstellen Sie einen neuen Datensatz am Ende der Liste"}
	DELETE { "LÖSCHEN"}
	Data Mng { "Datenmanager"}
	Delete { "Löschen"}
	Delete currently selected record { "Löscht den aktuell ausgewählten Datensatz"}
	Details { "Einzelheiten"}
	Directory { "Verzeichnis"}
	EDIT { "BEARBEITEN"}
	Edit { "Bearbeiten"}
	Edit Report Header Message { "Berichtskopfnachricht Bearbeiten"}
	Edit Settings { "Einstellungen Bearbeiten"}
	Edit Settings... { "Einstellungen Bearbeiten..."}
	Edit currently selected record { "Bearbeiten Sie den aktuell ausgewählten Datensatz"}
	EditSettings { "Einstellungen Bearbeiten"}
	Exit Module { "Modul Verlassen"}
	Export Data (UNL) { "Daten Exportieren (UNL)"}
	Extend Criteria { "Kriterien Erweitern"}
	Extend Filter/Query Criteria { "Filter-/Abfragekriterien erweitern"}
	F1 { "F1"}
	F10 { "F10"}
	F11 { "F11"}
	F12 { "F12"}
	F2 { "F2"}
	F3 { "F3"}
	F4 { "F4"}
	F5 { "F5"}
	F6 { "F6"}
	F7 { "F7"}
	F8 { "F8"}
	F9 { "F9"}
	FIND { "FINDEN"}
	FINDNEXT { "NÄCHSTES FINDEN"}
	FIRST { "ZUERST"}
	FIRSTROW { "ERSTE REIHE"}
	Filter { "Filter"}
	Filter Data for the REPORT { "Daten für den REPORT Filtern"}
	Filter Report { "Filterbericht"}
	Filter records { "Datensätze Filtern"}
	First { "Zuerst"}
	Folder { "Mappe"}
	Folder/Directory (UNL) { "Mappe/Verzeichnis (UNL)"}
	Generate { "Generieren"}
	Generate List { "Liste Erstellen"}
	Generate Report { "Bericht Generieren"}
	Generate Report File { "Berichtsdatei Generieren"}
	HELP { "HILFE"}
	Help { "Hilfe"}
	Help... { "Hilfe..."}
	Hide F1 { "Verbergen F1"}
	Hide F2 { "Verbergen F2"}
	Hide F3 { "Verbergen F3"}
	Hide F4 { "Verbergen F4"}
	Hide F5 { "Verbergen F5"}
	Hide F6 { "Verbergen F6"}
	Hide F7 { "Verbergen F7"}
	Hide F8 { "Verbergen F8"}
	Hide F9 { "Verbergen F9"}
	Hide F10 { "Verbergen F10"}
	Hide F11 { "Verbergen F11"}
	Hide F12 { "Verbergen F12"}
	Home { "Zuhause"}
	INSERT { "EINFÜGEN"}
	Info { "Die Info"}
	Input Bulk { "Eingang Masse"}
	LAST { "ZULETZT"}
	LASTROW { "LETZTE REIHE"}
	Last { "Zuletzt"}
	Launch Print Manager Module { "Starten Sie das Print Manager-Modul"}
	Load { "Belastung"}
	Load/Import Data (UNL) { "Daten Laden/Importieren (UNL)"}
	Lookup (Ctrl-B) { "Nachsehen (Ctrl-B)"}
	Lookup FROM a list AND choose a value { "Suche aus einer Liste und wähle einen Wert"}
	Message { "Botschaft"}
	Multiple Record creation (Input Bulk) { "Mehrere Datensätze erstellen (Eingang Masse)"}
	NEXT { "NÄCHSTER"}
	NEXTPAGE { "NÄCHSTE SEITE"}
	Navigate TO first record { "Zum ersten Datensatz navigieren"}
	Navigate TO last record { "Zum letzten Datensatz navigieren"}
	Navigate TO next record { "Zum nächsten Datensatz navigieren"}
	Navigate TO previous record { "Zum vorherigen Datensatz navigieren"}
	New { "Neu"}
	Next { "Nächster"}
	Next Step { "Nächster Schritt"}
	PREVIOUS { "VORHERIGE"}
	PREVPAGE { "VORHERIGE SEITE"}
	PRINT { "DRUCKEN"}
	Previous { "Vorherige"}
	Previous Step { "Vorheriger Schritt"}
	Print { "Drucken"}
	Print Manager { "Druckmanager"}
	Rerun { "Wiederholung"}
	Run Corresponding Settings Module... { "Führen Sie das entsprechende Einstellungsmodul aus..."}
	Run Report { "Bericht Ausführen"}
	Run Sttings Module TO manage table/lookup data... { "Führen Sie das Einstellungsmodul aus, um die Tabellen-/Suchdaten zu verwalten..."}
	Run/Generate Report { "Bericht Ausführen/Generieren"}
	Save { "Sparen"}
	Settings { "Rahmen"}
	Settings... { "Rahmen..."}
	Unload { "Entladen"}
	verify { "überprüfen"}
	Verify { "Überprüfen"}
	Verify data { "Überprüfen Sie die Daten"}
	View { "Aussicht"}
	View Details { "Details Anzeigen"}
	View Details TO the selected record { "Details zum ausgewählten Datensatz anzeigen"}
	View Details... { "Details Anzeigen..."}
}