E33_FRA {
Back Order { "Commande en cours" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
Description of product { "Description du produit" }
Description of this product { "Description de ce produit" }
FILTER { "Premier" }
Group 2 { "Groupe 2" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Line Total { "Total Ligne" }
List Price { "Prix Liste" }
Name { "Nom" }
OEM { "OEM" }
Order Date { "Date de Commande" }
Order No { "N° de Commande" }
Order Number { "Numéro de commande" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Reserved { "Réservé" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Product Code assigned to the product { "le code attribué à ce produit" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The reference number { "Numéro de référence" }
Total { "Total" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
