E53_FRA {
Comments { "Commentaires" }
Credit Date { "Date de crédit" }
Customer { "Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Delivery comments - instructions (line1) { "Commentaires sur la livraison - instructions (ligne1)" }
Delivery comments - instructions (line2) { "Commentaires de livraison - instructions (ligne2)" }
Description { "Description" }
Details { "Détails" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
FILTER { "Premier" }
Fiscal Year { "Exercice fiscal" }
Group 2 { "Groupe 2" }
ID { "ID" }
Invoice Date { "Date de facturation" }
Language Code { "Code langue" }
Line { "Ligne" }
Name { "Nom" }
No { "Non" }
Order No { "N° de Commande" }
Product Code { "Code Produit" }
REFRESH { "ACTUALISER" }
Serial Number { "Numéro de série" }
Status { "Statut" }
Title { "Titre" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
