E5X_FRA {
A second line for customer address { "2ème ligne d'adresse client" }
Addr { "Adresse" }
Bin Location { "Emplacement du bac" }
Carrier { "Transporteur" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Description { "Description" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
FILTER { "Premier" }
Full Name or description of customer { "Nom complet ou description du client" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
No { "Non" }
PO Code { "Code Bon de commande" }
Postal code of customer { "Code postal du client" }
Product { "Produit" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Serial Number { "Numéro de série" }
State { "Etat" }
State/Province { "Région" }
Status { "Statut" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The address of the customer { "L'adresse du client" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The telephone number of the customer { "Numéro de téléphone du client" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
