E61_FRA {
Amount { "Montant" }
Code { "Code" }
Date { "Date" }
Dates { "Dates" }
Description { "Description" }
Discount { "Remise" }
End Date { "Date de fin" }
Exit { "Quitter" }
FILTER { "Premier" }
Finish Date { "Date de fin" }
Group 2 { "Groupe 2" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Lines { "Lignes" }
List Price { "Prix Liste" }
Main Group { "Groupe Principal" }
Main Product Group { "Groupe principal de produits" }
Minimum Order Amount { "Montant minimum de commande" }
Name { "Nom" }
Offer { "Offre" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
REFRESH { "ACTUALISER" }
Save { "Enregistrer" }
Start Date { "Date de Début" }
Total { "Total" }
actToolbarManager { "actToolbarManager" }
}
