E71_FRA {
Amount { "Montant" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Exit { "Quitter" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Main Product Group { "Groupe principal de produits" }
Name { "Nom" }
Offer { "Offre" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
REFRESH { "ACTUALISER" }
Sales Condition { "Condition de vente" }
actToolbarManager { "actToolbarManager" }
}
