E82_FRA {
Amount { "Montant" }
City { "Ville" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Enter salesperson code selection criteria { "Saisir les critères de sélection du code vendeur" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Name { "Nom" }
Offer { "Offre" }
REFRESH { "ACTUALISER" }
Salesperson { "Vendeur" }
Territory { "Territoire" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
}
