E84_FRA {
Amount { "Montant" }
Currency { "Devise" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Paid Amount { "Montant payé" }
Sales Manager { "Directeur commercial" }
Sales Territory { "Territoire de ventes" }
Salesperson Code { "Code vendeur" }
Salesperson Name { "Nom du vendeur" }
Salesperson name { "Nom du vendeur" }
Salesperson territory { "Territoire commercial du vendeur" }
Salesperson unique code { "Code unique du vendeur" }
Salesperson's manager { "Responsable commercial" }
Transaction Date { "Date de la transaction" }
}
