E90_FRA {
Amounts { "Montants" }
Balance { "Solde" }
Category Code { "Code catégorie" }
Class Code { "Code classe" }
Comments { "Commentaires" }
Credit Limit { "Limite de Crédit" }
Currency { "Devise" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description { "Description" }
Field Description { "Description du champ" }
Freight { "Fret" }
Handling { "Manutention" }
ID { "ID" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Number { "Numéro" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Other Info { "Autres informations" }
Person { "Personne" }
Possible Discount { "Remise possible" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Product Code from inventory { "Le code produit de l'inventaire" }
The reference number { "Numéro de référence" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
Unit Price { "Prix Unitaire" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
