E92_FRA {
Amounts { "Montants" }
Comments { "Commentaires" }
Currency { "Devise" }
Customer Code { "Code Client" }
Date { "Date" }
Freight { "Fret" }
Handling { "Manutention" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Number { "Numéro" }
Order Number { "Numéro de commande" }
Other Info { "Autres informations" }
Person { "Personne" }
Possible Discount { "Remise possible" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Status { "Statut" }
The reference number { "Numéro de référence" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
}
