E96_FRA {
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
ID { "ID" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Product Code from inventory { "Le code produit de l'inventaire" }
Total { "Total" }
Unit Price { "Prix Unitaire" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
