EA3_FRA {
Code { "Code" }
Customer { "Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
Disc% { "%Rem" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
FILTER { "Premier" }
First { "Premier" }
Gross Amt { "Montant Brut" }
ID { "ID" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Month { "Mois" }
Name { "Nom" }
Post Code { "Code Postal" }
Product { "Produit" }
Prompt { "Invite" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Suburb { "Quartier" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
column { "colonne" }
}
