EA4_FRA {
Code { "Code" }
Customer { "Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
Enter product code selection criteria { "Saisir les critères de sélection du code produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
Enter product main group code selection criteria { "Saisir les critères de sélection du code du groupe principal de produit" }
FILTER { "Premier" }
Gross Amt { "Montant Brut" }
ID { "ID" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Month { "Mois" }
Name { "Nom" }
Product { "Produit" }
Prompt { "Invite" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
