EB3_FRA {
Date { "Date" }
Description { "Description" }
Disc% { "%Rem" }
Enter product code selection criteria { "Saisir les critères de sélection du code produit" }
Enter product description selection criteria { "Saisir les critères de sélection de la description produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
Enter product main group code selection criteria { "Saisir les critères de sélection du code du groupe principal de produit" }
FILTER { "Premier" }
ID { "ID" }
Language Code { "Code langue" }
Month { "Mois" }
Name { "Nom" }
Product { "Produit" }
REFRESH { "ACTUALISER" }
Total : { "Total :" }
Y.T.D : { "CUMUL À CE JOUR:" }
}
