EB4_FRA {
A second line for customer address { "2ème ligne d'adresse client" }
Addr { "Adresse" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Name { "Nom du client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Description { "Description" }
Enter customer code selection criteria { "Entrer les critères de sélection du code client" }
Enter product code selection criteria { "Saisir les critères de sélection du code produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
Enter product main group code selection criteria { "Saisir les critères de sélection du code du groupe principal de produit" }
FILTER { "Premier" }
Full Name or description of customer { "Nom complet ou description du client" }
Gross Amt { "Montant Brut" }
ID { "ID" }
Language Code { "Code langue" }
Month { "Mois" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
PO Code { "Code Bon de commande" }
Postal code of customer { "Code postal du client" }
Product { "Produit" }
Prompt { "Invite" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
State { "Etat" }
State/Province { "Région" }
Status { "Statut" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The address of the customer { "L'adresse du client" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The telephone number of the customer { "Numéro de téléphone du client" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
