EC1_FRA {
Address { "Adresse" }
City { "Ville" }
Comments { "Commentaires" }
Country { "Pays" }
Date { "Date" }
Description { "Description" }
Enter salesperson code selection criteria { "Saisir les critères de sélection du code vendeur" }
FILTER { "Premier" }
Fax { "Fax" }
ID { "ID" }
Language { "Langue" }
Language Code { "Code langue" }
Name { "Nom" }
Post Code { "Code Postal" }
Salesperson { "Vendeur" }
Territory { "Territoire" }
Type { "Type" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
salesperson comments { "Commentaires sur le vendeur" }
}
