EC3_FRA {
City { "Ville" }
Credit { "Crédit" }
Credit Amt { "Montant Crédit" }
Credits { "Credits" }
Date { "Date" }
Disc% { "%Rem" }
Enter salesperson code selection criteria { "Saisir les critères de sélection du code vendeur" }
FILTER { "Premier" }
Gross Amt { "Montant Brut" }
ID { "ID" }
Language Code { "Code langue" }
Month { "Mois" }
Name { "Nom" }
Nett Amt { "Montant Net" }
REFRESH { "ACTUALISER" }
Salesperson { "Vendeur" }
State { "Etat" }
Total : { "Total :" }
Y.T.D : { "CUMUL À CE JOUR:" }
}
