ED4_FRA {
Code { "Code" }
Date { "Date" }
Description { "Description" }
Enter product code selection criteria { "Saisir les critères de sélection du code produit" }
Enter product description selection criteria { "Saisir les critères de sélection de la description produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
Enter product main group code selection criteria { "Saisir les critères de sélection du code du groupe principal de produit" }
FILTER { "Premier" }
ID { "ID" }
Items { "Articles" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Month { "Mois" }
Name { "Nom" }
Nett Amt { "Montant Net" }
Product { "Produit" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Sales Manager { "Directeur commercial" }
Total : { "Total :" }
Year Segment 1 { "Segment Année 1" }
actToolbarManager { "actToolbarManager" }
}
