EG4_FRA {
Company { "Société" }
Date { "Date" }
Description { "Description" }
Enter product code selection criteria { "Saisir les critères de sélection du code produit" }
Enter product description selection criteria { "Saisir les critères de sélection de la description produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
Enter product main group code selection criteria { "Saisir les critères de sélection du code du groupe principal de produit" }
ID { "ID" }
Items { "Articles" }
Language Code { "Code langue" }
Month { "Mois" }
Name { "Nom" }
Nett Amt { "Montant Net" }
Product { "Produit" }
Total : { "Total :" }
}
