ES4_FRA {
Customer Code { "Code Client" }
Date { "Date" }
Enter full UNIX path of interface load file { "Entrez le chemin UNIX complet du fichier de chargement d'interface" }
Enter full name of interface load file { "Saisir le nom complet du fichier de chargement d'interface" }
Enter the product code { "Saisir le code Produit" }
Group 2 { "Groupe 2" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Order Number { "Numéro de commande" }
Product Code { "Code Produit" }
Title { "Titre" }
UNIX File Name { "UNIX File Name" }
UNIX Path Name { "Nom de chemin UNIX" }
actToolbarManager { "actToolbarManager" }
}
