ET1_FRA {
Beginning { "Début" }
Date { "Date" }
End { "Fin" }
Ending { "Fin" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Name { "Nom" }
Number { "Numéro" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Report { "Edition" }
Sales { "Ventes" }
Salesperson Code { "Code vendeur" }
Salesperson Name { "Nom du vendeur" }
Start { "Début" }
The year to which run this report for { "Année pour laquelle ce rapport doit être exécuté" }
Title { "Titre" }
Year No { "Année N°" }
actToolbarManager { "actToolbarManager" }
}
