ET3_FRA {
Beginning { "Début" }
Date { "Date" }
End { "Fin" }
Ending { "Fin" }
FILTER { "Premier" }
Group 3 { "Groupe 3" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Month No { "Mois N°" }
Name { "Nom" }
Number { "Numéro" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Start { "Début" }
The year to which run this report for { "Année pour laquelle ce rapport doit être exécuté" }
Title { "Titre" }
Year No { "Année N°" }
actToolbarManager { "actToolbarManager" }
}
