ET4_FRA {
Address { "Adresse" }
Beginning { "Début" }
City { "Ville" }
Date { "Date" }
End { "Fin" }
Ending { "Fin" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Month No { "Mois N°" }
Name { "Nom" }
Number { "Numéro" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Sales Manager { "Directeur commercial" }
Sales Territory { "Territoire de ventes" }
Salesperson { "Vendeur" }
Salesperson Code { "Code vendeur" }
Salesperson Name { "Nom du vendeur" }
Salesperson name { "Nom du vendeur" }
Salesperson territory { "Territoire commercial du vendeur" }
Salesperson type - (1) Psuedo - (2) Primary - (3) Normal { "Type de vendeur - (1) Pseudo - (2) Primaire - (3) Normal" }
Salesperson unique code { "Code unique du vendeur" }
Salesperson's city { "Ville du vendeur" }
Salesperson's country { "Pays du vendeur" }
Salesperson's manager { "Responsable commercial" }
Salesperson's state { "Département du vendeur" }
Start { "Début" }
State { "Etat" }
The year to which run this report for { "Année pour laquelle ce rapport doit être exécuté" }
Title { "Titre" }
Year No { "Année N°" }
actToolbarManager { "actToolbarManager" }
}
