EU0_FRA {
Beginning { "Début" }
Class { "Classe" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
End { "Fin" }
Ending { "Fin" }
Enter product main group code selection criteria { "Saisir les critères de sélection du code du groupe principal de produit" }
Enter salesperson code selection criteria { "Saisir les critères de sélection du code vendeur" }
FILTER { "Premier" }
Group 2 { "Groupe 2" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Month No { "Mois N°" }
Name { "Nom" }
Number { "Numéro" }
Password { "Mot de passe" }
Print customers with zero statistical information? (Y)es (N)o { "Imprimer les clients sans aucune information statistique? (O/N)" }
Product { "Produit" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group Code { "Code groupe de produits" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Sales Manager { "Directeur commercial" }
Sales Territory { "Territoire de ventes" }
Salesperson Code { "Code vendeur" }
Start { "Début" }
The year to which run this report for { "Année pour laquelle ce rapport doit être exécuté" }
Year No { "Année N°" }
actToolbarManager { "actToolbarManager" }
}
