EU4_FRA {
Beginning { "Début" }
Customer Code { "Code Client" }
Date { "Date" }
End { "Fin" }
Ending { "Fin" }
Enter salesperson code selection criteria { "Saisir les critères de sélection du code vendeur" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Month No { "Mois N°" }
Name { "Nom" }
Number { "Numéro" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Group Code { "Code groupe de produits" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Report { "Edition" }
Sales Manager { "Directeur commercial" }
Sales Territory { "Territoire de ventes" }
Salesperson Code { "Code vendeur" }
Start { "Début" }
Year No { "Année N°" }
actToolbarManager { "actToolbarManager" }
}
