EU6_FRA {
Beginning { "Début" }
Date { "Date" }
Description { "Description" }
End { "Fin" }
Ending { "Fin" }
Enter product main group code selection criteria { "Saisir les critères de sélection du code du groupe principal de produit" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Month No { "Mois N°" }
Name { "Nom" }
Number { "Numéro" }
Password { "Mot de passe" }
Product Code { "Code Produit" }
Product Group Code { "Code groupe de produits" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Start { "Début" }
The year to which run this report for { "Année pour laquelle ce rapport doit être exécuté" }
Year No { "Année N°" }
actToolbarManager { "actToolbarManager" }
}
