EV0_FRA {
Address { "Adresse" }
Beginning { "Début" }
City { "Ville" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Customer name { "Nom du Client" }
Customer type { "Type de Client" }
Customer type code { "Code type de client" }
Customer unique code { "Code Client Unique" }
Customer's address line 1 { "Adresse du client ligne 1" }
Customer's address line 2 { " Customer's address line 2" }
Customer's city { "Ville du client" }
Customer's country { "Pays du client" }
Customer's postal code { "Code postal du client" }
Customer's state { "Département du Client" }
Date { "Date" }
Description { "Description" }
End { "Fin" }
Ending { "Fin" }
FILTER { "Premier" }
Group 2 { "Groupe 2" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Month No { "Mois N°" }
Name { "Nom" }
Number { "Numéro" }
Post Code { "Code Postal" }
Print customers with zero statistical information? (Y)es (N)o { "Imprimer les clients sans aucune information statistique? (O/N)" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Sales Condition { "Condition de vente" }
Sales Manager { "Directeur commercial" }
Salesperson { "Vendeur" }
Salesperson Code { "Code vendeur" }
Salesperson Name { "Nom du vendeur" }
Salesperson code { "Code vendeur" }
Salesperson name { "Nom du vendeur" }
Salesperson type - (1) Psuedo - (2) Primary - (3) Normal { "Type de vendeur - (1) Pseudo - (2) Primaire - (3) Normal" }
Start { "Début" }
State { "Etat" }
Territory Code { "Code territoire" }
Territory code { "Code territoire" }
The year to which run this report for { "Année pour laquelle ce rapport doit être exécuté" }
Type { "Type" }
XXXX { "XXXX" }
Year No { "Année N°" }
actToolbarManager { "actToolbarManager" }
}
