EV3_FRA {
Address { "Adresse" }
City { "Ville" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Customer name { "Nom du Client" }
Customer type { "Type de Client" }
Customer unique code { "Code Client Unique" }
Customer's address line 1 { "Adresse du client ligne 1" }
Customer's address line 2 { " Customer's address line 2" }
Customer's city { "Ville du client" }
Customer's country { "Pays du client" }
Customer's postal code { "Code postal du client" }
Customer's state { "Département du Client" }
Date { "Date" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Post Code { "Code Postal" }
Print customers with zero statistical information? (Y)es (N)o { "Imprimer les clients sans aucune information statistique? (O/N)" }
Report { "Edition" }
Salesperson Code { "Code vendeur" }
Salesperson code { "Code vendeur" }
State { "Etat" }
Territory Code { "Code territoire" }
Territory code { "Code territoire" }
actToolbarManager { "actToolbarManager" }
}
