EV5_FRA {
Address { "Adresse" }
City { "Ville" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Customer name { "Nom du Client" }
Customer type code { "Code type de client" }
Customer unique code { "Code Client Unique" }
Customer's city { "Ville du client" }
Customer's country { "Pays du client" }
Customer's postal code { "Code postal du client" }
Customer's state { "Département du Client" }
Date { "Date" }
End { "Fin" }
Ending { "Fin" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Month No { "Mois N°" }
Name { "Nom" }
Number { "Numéro" }
Post Code { "Code Postal" }
Reference { "Référence" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Sales Condition { "Condition de vente" }
Salesperson { "Vendeur" }
Salesperson Code { "Code vendeur" }
Salesperson code { "Code vendeur" }
Start { "Début" }
State { "Etat" }
Territory Code { "Code territoire" }
Territory code { "Code territoire" }
actToolbarManager { "actToolbarManager" }
}
