EV6_FRA {
Address { "Adresse" }
Beginning { "Début" }
City { "Ville" }
Country { "Pays" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer Type { "Type de Client" }
Customer name { "Nom du Client" }
Customer type { "Type de Client" }
Customer unique code { "Code Client Unique" }
Customer's address line 1 { "Adresse du client ligne 1" }
Customer's address line 2 { " Customer's address line 2" }
Customer's city { "Ville du client" }
Customer's country { "Pays du client" }
Customer's postal code { "Code postal du client" }
Customer's state { "Département du Client" }
Date { "Date" }
Description { "Description" }
End { "Fin" }
Ending { "Fin" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Name { "Nom" }
Number { "Numéro" }
Post Code { "Code Postal" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Salesperson Code { "Code vendeur" }
Salesperson code { "Code vendeur" }
Start { "Début" }
State { "Etat" }
Territory Code { "Code territoire" }
Territory code { "Code territoire" }
The year to which run this report for { "Année pour laquelle ce rapport doit être exécuté" }
Type { "Type" }
XXXX { "XXXX" }
Year No { "Année N°" }
actToolbarManager { "actToolbarManager" }
}
