F11_FRA {
Address { "Adresse" }
Asset ID { "ID d'actif" }
City { "Ville" }
Company { "Société" }
Company Code { "Code Société" }
Contact { "Contact" }
Country { "Pays" }
Country Code { "Code Pays" }
Currency { "Devise" }
Currency Code { "Code devise" }
Date { "Date" }
Description { "Description" }
FILTER { "Premier" }
Filter { "Filtrer" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
NOTES { "NOTES" }
Name { "Nom" }
Post Code { "Code Postal" }
Serial Number { "Numéro de série" }
State/County { "Région" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor { "Fournisseur" }
Vendor { "Vendeur" }
Vendor Code { "Code Fournisseur" }
Vendor List { "Liste Fournisseurs" }
Vendor Name { "Nom du fournisseur" }
Vendor Type Code { "Code Type de fournisseur" }
actToolbarManager { "actToolbarManager" }
}
