F22_FRA {
Asset ID { "ID d'actif" }
Batch Number { "Numéro de lot" }
Category { "Catégorie" }
Comments { "Commentaires" }
Date { "Date" }
Description { "Description" }
Entry Date { "Date d'entrée" }
From { "De" }
ID { "ID" }
Journal Number { "Numéro de Journal" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Line Number { "Numéro de ligne" }
NOTES { "NOTES" }
Name { "Nom" }
Period Number { "Numéro de Période" }
Posted to GL { "Valorisé en Compta Générale" }
Responsibility { "Responsabilité" }
To { "A" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
