F41_FRA {
Asset ID { "ID d'actif" }
Batch Number { "Numéro de lot" }
Category { "Catégorie" }
Category Code { "Code catégorie" }
Currency Code { "Code devise" }
Date { "Date" }
Description { "Description" }
Entry Date { "Date d'entrée" }
ID { "ID" }
Language Code { "Code langue" }
Location { "Emplacement" }
Name { "Nom" }
Period Number { "Numéro de Période" }
Query { "Interroger" }
Responsibility { "Responsabilité" }
Serial Number { "Numéro de série" }
The asset location code { "Code d'emplacement de l'actif" }
Vendor Code { "Code Fournisseur" }
Year Number { "Numéro d'Année" }
}
