G-All-Form_FRA {
/ { "/" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Account quantity Unit Of Measure { "Quantité en unités de mesure" }
Actual { "Réel" }
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Address { "Adresse" }
Amount { "Montant" }
Amount Paid { "Montant payé" }
Analysis { "Analytique" }
Analysis information { "Information analytique" }
Applied to Vouchers { "Appliqué aux factures fournisseur" }
Approval Date { "Date d'autorisation" }
BIC { "BIC" }
BIC Code { "Code BIC" }
Balance { "Solde" }
Bank { "Banque" }
Bank Account { "Compte bancaire" }
Bank Code { "Code Banque" }
Batch Number { "Numéro de lot" }
Cash Account { "Compte Caisse" }
Chart of Accounts { "Plan Comptable" }
Cheque Number { "Numéro de chèque" }
Cheque number { "Numéro de chèque" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Company { "Société" }
Company Code { "Code Société" }
Country { "Pays" }
Country Code { "Code Pays" }
Credit { "Crédit" }
Credit Amount { "Montant du crédit" }
Credit Amt { "Montant Crédit" }
Credits { "Credits" }
Currency { "Devise" }
Currency Code { "Code devise" }
Current { "Actuel" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Date Paid { "Date de paiement" }
Debit { "Débit" }
Desc { "Description" }
Description { "Description" }
Description of transaction - CTRL-N for Notes { "Description de la transaction" }
Discount { "Remise" }
Discount Date { "Date de remise" }
Discounts Taken { "Remises accordées" }
Due Date { "Date d'échéance" }
End Date { "Date de fin" }
Enter full UNIX path of interface load file { "Entrez le chemin UNIX complet du fichier de chargement d'interface" }
Enter full name of interface load file { "Saisir le nom complet du fichier de chargement d'interface" }
Entry Date { "Date d'entrée" }
Entry Info { "Informations sur l'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exchange Rate { "Taux de Change" }
Field Description { "Description du champ" }
File Name { "Nom de fichier" }
Filter { "Filtrer" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
From { "De" }
GL Account { "Compte de Compta Générale" }
GL Integration { "Intégration Grand Livre" }
Group { "Groupe" }
Group 1 { "Groupe 1" }
Group 2 { "Groupe 2" }
Group Code { "Code Groupe" }
ID { "ID" }
Invoice { "Facture" }
Invoice Number { "Numéro de facture" }
Journal { "Journal" }
Language { "Langue" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
Line Info { "Infos ligne" }
Line Number { "Numéro de ligne" }
Location { "Emplacement" }
Main Group { "Groupe Principal" }
Name { "Nom" }
Nett { "Net" }
New Label { "Références bancaires" }
Order { "Commande" }
Other { "Autre" }
Paid { "Payé" }
Paid Amount { "Montant payé" }
Payment Information { "Information sur le paiement" }
Period { "Période" }
Period Number { "Numéro de Période" }
Person { "Personne" }
Phone { "Téléphone" }
Possible Discount { "Remise possible" }
Post { "Code Postal" }
Post Code { "Code Postal" }
Postcode { "Code Postal" }
Posted { "Publié" }
Posting Year { "Année de publication" }
Purchase Code { "Code d'achat" }
Quantity { "Quantité" }
Receipt Reference { "Référence du reçu" }
Received Amount { "Montant reçu" }
Reference { "Référence" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Search { "Recherche" }
Sequence { "Séquence" }
Source { "Source" }
Source Number { "Numéro de source" }
Start Date { "Date de Début" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State/County { "Région" }
Statistical quantity of the transaction { "Quantité statistique de la transaction" }
Tax % { "% T.V.A." }
Tax Code { "Code T.V.A." }
Telephone { "Telephone" }
The Description of the Account { "Description du compte" }
The General Ledger account applicable to this transaction (W) { "Le compte de comta générale application à cette transaction" }
The description for this code { "L'intitulé de ce code" }
The financial year of this period { "Année financière de cette période" }
The period number { "Numéro de période" }
The reference number { "Numéro de référence" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
To { "A" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Amt { "Montant Total" }
Totals { "Totaux" }
Transaction Date { "Date de la transaction" }
Transaction Info { "Infos sur la transaction" }
Type { "Type" }
UNIX File Name { "UNIX File Name" }
UNIX Path Name { "Nom de chemin UNIX" }
UOM { "UDM" }
Unit of Measure { "Unité de mesure" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Invoice { "Facture fournisseur" }
Vendor Name { "Nom du fournisseur" }
Voucher { "Facture" }
Voucher Date { "Date du Bon" }
Voucher Number { "Numéro de Facture" }
XXXXX { "XXXXX" }
Year { "Année" }
Year Number { "Numéro d'Année" }
column { "colonne" }
}
