G22_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Account quantity Unit Of Measure { "Quantité en unités de mesure" }
Amount { "Montant" }
Analysis information { "Information analytique" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Credit { "Crédit" }
Credit Amount { "Montant du crédit" }
Credit Amt { "Montant Crédit" }
Credits { "Credits" }
Currency { "Devise" }
Date { "Date" }
Debit { "Débit" }
Description { "Description" }
Description of transaction - CTRL-N for Notes { "Description de la transaction" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
ID { "ID" }
Journal { "Journal" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
Name { "Nom" }
Period { "Période" }
Person { "Personne" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Save { "Enregistrer" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Statistical quantity of the transaction { "Quantité statistique de la transaction" }
The Description of the Account { "Description du compte" }
The General Ledger account applicable to this transaction (W) { "Le compte de comta générale application à cette transaction" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
UOM { "UDM" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
