G27_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Credits { "Credits" }
Date { "Date" }
Description { "Description" }
Enter full UNIX path of interface load file { "Entrez le chemin UNIX complet du fichier de chargement d'interface" }
Enter full name of interface load file { "Saisir le nom complet du fichier de chargement d'interface" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
ID { "ID" }
Journal { "Journal" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Period { "Période" }
REFRESH { "ACTUALISER" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Totals { "Totaux" }
Type { "Type" }
UNIX File Name { "UNIX File Name" }
UNIX Path Name { "Nom de chemin UNIX" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
