GA0_FRA {
/ { "/" }
Account { "Compte" }
Account Code { "Code Compte" }
Actual { "Réel" }
Batch Number { "Numéro de lot" }
Company { "Société" }
Credit Amount { "Montant du crédit" }
Credits { "Credits" }
Current { "Actuel" }
Date { "Date" }
Description { "Description" }
Exit { "Quitter" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
Group Code { "Code Groupe" }
ID { "ID" }
Journal { "Journal" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Quantity { "Quantité" }
Sequence { "Séquence" }
Source Number { "Numéro de source" }
Title { "Titre" }
Transaction Date { "Date de la transaction" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
