GA3_FRA {
/ { "/" }
Account { "Compte" }
Account Code { "Code Compte" }
Batch Number { "Numéro de lot" }
Credit Amount { "Montant du crédit" }
Date { "Date" }
Description { "Description" }
Exit { "Quitter" }
ID { "ID" }
Journal { "Journal" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Quantity { "Quantité" }
Sequence { "Séquence" }
Source Number { "Numéro de source" }
Transaction Date { "Date de la transaction" }
actToolbarManager { "actToolbarManager" }
}
