GB1_FRA {
Account { "Compte" }
Amount { "Montant" }
Analysis { "Analytique" }
Analysis information { "Information analytique" }
Batch Number { "Numéro de lot" }
Comments { "Commentaires" }
Credit Amount { "Montant du crédit" }
Credits { "Credits" }
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
Entry Date { "Date d'entrée" }
Entry Info { "Informations sur l'entrée" }
Exchange Rate { "Taux de Change" }
Exit { "Quitter" }
ID { "ID" }
Journal { "Journal" }
Language Code { "Code langue" }
Name { "Nom" }
Period { "Période" }
Person { "Personne" }
Posted { "Publié" }
Quantity { "Quantité" }
Source { "Source" }
Title { "Titre" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
