GB8_FRA {
Account { "Compte" }
Analysis { "Analytique" }
Analysis information { "Information analytique" }
Batch Number { "Numéro de lot" }
Credit Amount { "Montant du crédit" }
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
Entry Date { "Date d'entrée" }
Exit { "Quitter" }
Field Description { "Description du champ" }
ID { "ID" }
Journal { "Journal" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
New Label { "Références bancaires" }
Period { "Période" }
Quantity { "Quantité" }
Source { "Source" }
Start position of the Code { "Position de départ du code" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
