GCE_FRA {
+1-30 Days Overdue { "+ 1-30 jours de retard" }
+31-60 Days Overdue { "31 à 60 jours de retard" }
+61-90 Days Overdue { "+61 -90 jours de retard" }
+90+Days Overdue { "90+ J. retard de paiement" }
- Contra Amount { "Montant de la contre-écriture" }
- Tax Amount { "Montant de la T.V.A." }
-Y- or -N- if cheque has been processed through the posting program { "-Y- ou -N- si le chèque a été processé par le programme de compt" }
=Balance { "= Solde" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Status { "Situation du Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Account number used by bank { "Numéro de compte utilisé par la banque" }
Account quantity Unit Of Measure { "Quantité en unités de mesure" }
Accounting period to be used for posting purposes { "Période comptable à utiliser à des fins de comptabilisation" }
Accounting period you wish this debit to be posted to { "Période comptable à laquelle vous souhaitez que ce débit soit im" }
Accounting year to be used for posting purposes { "Année comptable à utiliser aux fins de comptabilisation" }
Acct No. { "Numéro de compte" }
Activity { "Activité" }
Activity Code { "Code Activité" }
Activity code of job to which distribute voucher - (W) { "Code d'activité du JOB à distribuer dans la facture" }
Actual amount distributed to this debit { "Montant réel réparti sur ce débit" }
Additional comments line { "Ligne de commentaires supplémentaire" }
Additional comments line for recording information about this debit { "Ligne de commentaires supplémentaire pour enregistrer des inform" }
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Additional comments lines for cheque information, if needed { "Lignes de commentaires supplémentaires pour les informations de " }
Address { "Adresse" }
Amount { "Montant" }
Amount Applied { "Montant Appliqué" }
Amount Owing { "Montant dû" }
Amount Paid { "Montant payé" }
Amount Taken { "Montant prélevé" }
Amount of discount available on this remittance { "Montant de la remise disponible sur ce versement" }
Amounts { "Montants" }
Analysis { "Analytique" }
Analysis information { "Information analytique" }
Applied Amount { "Montant appliqué" }
Applied to Vouchers { "Appliqué aux factures fournisseur" }
Available Credit { "Crédit disponible" }
BIC { "BIC" }
Back Order { "Commande en cours" }
Balance { "Solde" }
Bank { "Banque" }
Bank Account { "Compte bancaire" }
Bank Account Number { "Numéro de compte bancaire" }
Bank Code { "Code Banque" }
Bank Code of bank to be inquired on { "Code de la banque interrogée" }
Bank statement line number where  the cheque was reconciled { "Numéro de ligne du relevé bancaire où le chèque a été lettré" }
Bank statement transaction date on which the payment was presented { "Date de la transaction du relevé bancaire à laquelle le paiement" }
Batch Number { "Numéro de lot" }
Cash Account { "Compte Caisse" }
Charge { "Facturation" }
Chart of Accounts { "Plan Comptable" }
Cheque Date { "Date du chèque" }
Cheque Gross Amount { "Montant Brut du chèque" }
Cheque Net Amount { "Montant Net du chèque" }
Cheque Number { "Numéro de chèque" }
Cheque number { "Numéro de chèque" }
City { "Ville" }
Closed { "Clôturé" }
Code { "Code" }
Comments { "Commentaires" }
Cost { "Coût" }
Country { "Pays" }
Credit { "Crédit" }
Credit Date { "Date de crédit" }
Credit Limit { "Limite de Crédit" }
Credit Number { "Numéro de crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Current { "Actuel" }
Current Avail { "Actuellement dispo" }
Current date cheque was entered into the system { "Date à laquelle le chèque a été saisi" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Invoice { "Facture Client" }
Customer Name { "Nom du client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Date Paid { "Date de paiement" }
Date Presented { "Date de présentation" }
Date used for recording cheque information in the appropriate ledgers { "Date utilisée pour enregistrer les informations du chèque dans l" }
Dates { "Dates" }
Debit { "Débit" }
Debit Distribution { "Répartition  du débit" }
Debit Header { "Entête du débit" }
Debit No { "Débit N°" }
Debit Number { "Numéro de débit" }
Debit Totals: { "Totaux débit" }
Description { "Description" }
Description Text { "Description" }
Description of transaction - CTRL-N for Notes { "Description de la transaction" }
Descriptions { "Descriptions" }
Discount { "Remise" }
Discount Date { "Date de remise" }
Discount Info { "Infos remise" }
Discount Taken { "Remise obtenue" }
Discount available by taking advantage of terms { "Remise disponible en profitant des conditions" }
Discounts Taken { "Remises accordées" }
Dist. Amt { "Mont. Distrib." }
Dist.Amount { "Montant réparti" }
Dist.Amt { "Mont. Distrib." }
Distributed { "Distribué" }
Distribution amount of the transaction { "Montant de la répartition de la transaction" }
Distributions { "Distributions" }
Due Date { "Date d'échéance" }
EFT Payment { "Paiement électronique" }
Employee sign-on or initials of person entering document { "Login de l'utilisateur faisant la saisie" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
Entered { "Saisie" }
Entry Date { "Date d'entrée" }
Entry Info { "Informations sur l'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Entry date of this debit into the system { "Date de saisie de ce débit dans le système" }
Exchange Rate { "Taux de Change" }
Exchange rate { "Taux de change" }
FILTER { "Premier" }
Field Description { "Description du champ" }
File Name { "Nom de fichier" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Full name or description of vendor { "Nom complet ou description du fournisseur" }
Full name or description of vendor { "Nom complet ou description du vendeur" }
Future Avail { "Dispo à terme" }
G-General, A-Chrg Thru Sale, P-Purch Ord, J-Dist to Job, S-Shipment, W-Order { "G_Général, A imputer à Ventes, P Bon de commande, J imputer à se" }
G-General, A-Chrg Thru Sale, P-Purch Ord, J-Dist to Job, S-Shipment, W-Order { "G_Général, A imputer à Ventes, P Bon de commande, J imputer à service, S livraison, W commande" }
GL Account { "Compte de Compta Générale" }
GL Integration { "Intégration Grand Livre" }
General Ledger Account Number (W) { "Compte de Comptabilité Générale" }
Goods { "Marchandises" }
Group 1 { "Groupe 1" }
Group 2 { "Groupe 2" }
Handling { "Manutention" }
Hold Pay Code { "Code retenue de paiement" }
Hold Pay code if on hold (W) { "Code retenue de paiement le cas échéant (W)" }
Hold Sales { "Ventes à livrer" }
ID { "ID" }
Identifies any receipt of item referencing this transaction { "Identifie tout reçu ou document référençant cette transaction" }
If posted the journal number of that post { "Si clôturé, le numéro de journal de cette clôture" }
Indicates the date of last debit from this vendor { "Indique la date du dernier débit de ce fournisseur" }
Indicates the date of last purchase raised for this vendor { "Indique la date du dernier achat effectué chez ce fournisseur" }
Indicates the date of last voucher from this vendor { "Indique la date de la dernière facture de ce fournisseur" }
Indicates the date of the most recent payment made to this vendor { "Indique la date du dernier paiement effectué à ce fournisseur" }
Indicator if posting process has been utilized, -Y- or -N- { "Indicateur si le process de clôturé a été lancé ( O/N)" }
Invoice { "Facture" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Management AP Distribution { "Distribution du JOB dans compta fournisseurs" }
Journal { "Journal" }
Journal Number { "Numéro de Journal" }
LOOKUP { "RECHERCHER" }
Label or description of Tax Code { "Étiquette ou description du code taxe" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Last Debit { "Dernier débit" }
Last Payment { "Dernier paiement" }
Last Purchase { "Dernier achat" }
Last Voucher { "Dernière facture" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
Line Info { "Infos ligne" }
Line No { "Ligne N°" }
Line Number { "Numéro de ligne" }
Line Total { "Total Ligne" }
Line Total including Tax { "Total ligne incluant les taxes" }
Line or total { "Ligne ou total" }
List Price { "Prix Liste" }
Location { "Emplacement" }
Method { "Méthode" }
Method: (1) auto/manual cheques, (3) EFT payments { "Méthode: (1) chèque auto/manuel, (3) paiements EFT" }
Mode { "Mode" }
NOTES { "NOTES" }
Name { "Nom" }
Name of bank to be inquired on { "Nom de la banque interrogée" }
Name of person performing entry { "Nom de la personne effectuant la saisie" }
Net cheque amount after tax and contra { "Montant total du chèque" }
New Label { "Références bancaires" }
No { "Non" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
Number assigned to this debit { "Numéro attribué à ce débit" }
Number to uniquely identify and reference this debit { "Numéro unique d'identification de ce débit" }
On Hand { "À portée de main" }
Order { "Commande" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Order Qty { "Quantité commandée" }
Other Info { "Autres informations" }
P.O. Number { "Numéro B.C." }
Paid { "Payé" }
Paid Amount { "Montant payé" }
Payee { "Bénéficiaire" }
Payee Details { "Détails du bénéficiaire" }
Payee bank account BIC number (Bank/State/Branch) (W) { "Code BIC  du compte bancaire du bénéficiaire" }
Payee bank account number { "Numéro de compte bancaire du bénéficiaire" }
Payee name or description { "Nom du bénéficiaire" }
Payment Information { "Information sur le paiement" }
Payment Method { "Mode de paiement" }
Payment Number { "Numéro de paiement" }
Payment method indicator, 1 = Cheque, 3 = EFT { "Indicateur du mode de paiement, 1 = Chèque, 3 = Paiement electronique" }
Payments { "Paiements" }
Period { "Période" }
Person { "Personne" }
Phone { "Téléphone" }
Possible Discount { "Remise possible" }
Post Code { "Code Postal" }
Post Period { "Période de clôture" }
Post Year { "Année de clôture" }
Postcode { "Code Postal" }
Posted { "Publié" }
Price { "Price" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Purchase Code { "Code d'achat" }
Qty { "Qté" }
Quantity { "Quantité" }
Receipt Date { "Date de réception" }
Receipt Reference { "Référence du reçu" }
Received { "Reçu" }
Received Amount { "Montant reçu" }
Received Quantity { "Quantité reçue" }
Reconciliation { "Lettrage" }
Reference { "Référence" }
Reference text for Receipt { "Texte de référence pour le reçu" }
Reserved { "Réservé" }
Resource { "Ressource" }
Resource Code { "Code Ressource" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Sheet No { "Folio N°" }
Shipping Address { "Adresse de livraison" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State/County { "Région" }
Statement sheet number on which the cheque was reconciled { "Numéro de la feuille de relevé sur laquelle le chèque a été lett" }
Statistical quantity of the transaction { "Quantité statistique de la transaction" }
Status { "Statut" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax % { "% T.V.A." }
Tax Code { "Code T.V.A." }
Tax Ind/Poss PPT { "Indicateur T.V.A" }
Taxation { "Imposition" }
Term Code { "Code Conditions" }
Territory { "Territoire" }
The (1-30 day) account balance with this vendor { "Le solde du compte (1-30 jours) chez ce fournisseur" }
The (31-60 day) account balance with this vendor { "Le solde du compte (31-60 jours) chez ce fournisseur" }
The (61-90 day) account balance with this vendor { "Le solde du compte (61-90 jours) chez ce fournisseur" }
The (90+ days) account balance with this vendor { "Solde du compte à 90+ J chez ce fournisseur" }
The Amount Distributed to expense accounts { "Montant distribué aux comptes de dépenses" }
The Amount of this voucher already Paid { "Montant déjà payé de ce bon" }
The City { "La ville" }
The Date after which Discount is no longer applicable { "La date après laquelle la réduction n'est plus applicable" }
The Date the voucher was Paid { "La date à laquelle le bon a été payé" }
The Description of the Account { "Description du compte" }
The General Ledger account applicable to this transaction (W) { "Le compte de compta générale application à cette transaction" }
The General Ledger account applicable to this transaction (W) { "Le compte de comta générale application à cette transaction" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The State/Province { "La région" }
The Year Number of the transaction { "Année fiscale de la transaction" }
The accounting period to which this voucher is to be posted { "La période comptable à laquelle ce bon doit être enregistré" }
The accounting year to which this voucher is to be posted { "L'année comptable à laquelle ce bon doit être publié" }
The actual Date of the Invoice { "Date réelle de la facture" }
The amount of Discount Taken on this voucher { "Le montant de la réduction prise sur ce bon" }
The balance with this vendor { "Solde chez ce fournisseur" }
The batch number of the debit { "Le numéro de folio du débit" }
The batch number of the voucher { "Numéro de folio de la facture" }
The contra amount of this cheque { "Montant de contre-écriture de ce chèque" }
The country name { "Nom du pays" }
The currency conversion rate for this debit { "Le taux de change de la devise de ce débit" }
The currency conversion rate for this voucher { "Le taux de conversion de la devise pour ce bon" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
The currency used for this vendor { "Devise utilisée pour ces fournisseurs" }
The current balance being maintained by this vendor { "Le solde actuel maintenu par ce fournisseur" }
The date payment is actually due { "La date à laquelle le paiement est effectivement dû" }
The date this voucher was entered into the system { "La date d'entrée de ce bon dans le système" }
The description for this code { "L'intitulé de ce code" }
The discount amount used (taken) on this remittance { "Le montant de la remise prélevé sur cette remise" }
The first address line { "La première ligne d'adresse" }
The given date of vendor credit memo { "La date donnée de l'avoir fournisseur" }
The name/initials of the person who entered voucher { "Nom/initiales de la personne qui a saisi le bon" }
The post code { "Le code postal" }
The reference number { "Numéro de référence" }
The second address line { "La deuxième ligne d'adresse" }
The specific cheque or EFT number already entered in the system { "Le chèque ou le numéro de virmt électronique spécifique déjà entré dans le système" }
The system assigned Number for this Voucher { "Numéro de bon attribué par le système" }
The tax amount of this cheque { "Le montant de la T.V.A de ce chèque" }
The third address line { "La troisième ligne d'adresse" }
The total amount applied to a particular remittance(s) { "Le montant total appliqué à un ou plusieurs paiements" }
The total amount supplied on this voucher { "Le montant total fourni sur ce bon" }
The unit tax amount associated with this transaction { "Le montant de T.V.A. unitaire associé à cette transaction" }
The valid flex segment { "Le segment Flex valide" }
The vendor Name { "Nom du Fournisseur" }
The vouchers tax code { "Code de taxe des bons d'achat" }
The vouchers terms { "Conditions des bons" }
The withholding tax indicator for this invoice { "Code de T.V.A déductible pour cette facture" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Amt { "Montant Total" }
Total Cost { "Coût total" }
Total amount applied to this debit { "Montant total appliqué à ce débit" }
Total amount of debit { "Montant total du débit" }
Total cheque amount including tax and contra { "Montant total du chèque incluant T.V.A et montant H.T." }
Totals { "Totaux" }
Trans { "Trans" }
Transaction Info { "Infos sur la transaction" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Transfers { "Transferts" }
Type { "Type" }
UOM { "UDM" }
Unique Customer Code (W) { "Code client unique (W)" }
Unique ID for this Vendor { "Identifiant unique pour ce fournisseur" }
Unique Vendor ID { "ID unique du fournisseur" }
Unique Vendor ID (W) { "ID unique du fournisseur (W)" }
Unit { "Unité" }
Unit Cost { "Coût unitaire" }
Unit Price { "Prix Unitaire" }
Unit Tax { "T.V.A unité" }
Unit and Cost { "Unité et coût" }
Unit charge rate of resource in Base Currency { "Taux de charge unitaire de la ressource en devise de base" }
Unit cost of resource to be distributed to { "Coût unitaire de la ressource à distribuer" }
Unit of Measure { "Unité de mesure" }
Used to record any pertinent information about the cheque { "Utilisé pour enregistrer toute information pertinente sur le chè" }
Used to record pertinent information about this debit { "Utilisé pour enregistrer des informations pertinentes sur ce débit" }
Used to record pertinent information about this voucher { "Utilisé pour enregistrer des informations pertinentes sur cette " }
Var. { "Var." }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Code assigned to this vendor { "Code fournisseur attribué à ce fournisseur" }
Vendor Invoice { "Facture fournisseur" }
Vendor Invoice Info { "Informations facture fournisseur" }
Vendor Invoice Number that originated voucher { "Numéro de la facture fournisseur ayant généré le bon" }
Vendor Name { "Nom du fournisseur" }
Vendor Reference { "Références du fournisseur" }
Vendor credit number, if applicable { "Numéro de crédit du fournisseur, le cas échéant" }
Voucher { "Facture" }
Voucher Amounts { "Montants de la facture" }
Voucher Date { "Date du Bon" }
Voucher Distribution { "Répartition de la facture" }
Voucher Inquiry { "Demande de facture fournisseur" }
Voucher Number { "Numéro de Facture" }
Voucher Total { "Total Facture" }
Voucher Totals { "Totaux facture" }
Warehouse { "Dépôt" }
Whether or not this voucher has been Posted { "Si ce bon a été émis ou non" }
Withholding Tax Code { "Code T.V.A déductible" }
Withholding Tax Percentage { "Pourcentage de T.V.A. déductible" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
column { "colonne" }
}
