GR0_FRA {
Account { "Compte" }
Account Code { "Code Compte" }
Approval Date { "Date d'autorisation" }
Code { "Code" }
Company { "Société" }
Currency { "Devise" }
Currency Code { "Code devise" }
Date { "Date" }
Description { "Description" }
Exchange Rate { "Taux de Change" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Group { "Groupe" }
Group Code { "Code Groupe" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
Location { "Emplacement" }
Name { "Nom" }
New Label { "Références bancaires" }
Password { "Mot de passe" }
Period { "Période" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Start position of the Code { "Position de départ du code" }
Tax Code { "Code T.V.A." }
The description for this code { "L'intitulé de ce code" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
Unit of Measure { "Unité de mesure" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
