GRA_FRA {
Currency { "Devise" }
Currency Code { "Code devise" }
Date { "Date" }
Description { "Description" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
New Label { "Références bancaires" }
Period { "Période" }
Start position of the Code { "Position de départ du code" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
