GRL_FRA {
Account { "Compte" }
Account Code { "Code Compte" }
Approval Date { "Date d'autorisation" }
Company { "Société" }
Date { "Date" }
Description { "Description" }
Exit { "Quitter" }
Group Code { "Code Groupe" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Location { "Emplacement" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Report { "Edition" }
Report Header { "En-tête de rapport" }
Type { "Type" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
