GW4_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Company { "Société" }
Date { "Date" }
Desc { "Description" }
Description { "Description" }
Detail { "Détail" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
First { "Premier" }
Flex Codes { "Flex Codes" }
Header { "Entête" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Last { "Dernier" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line Number { "Numéro de ligne" }
Name { "Nom" }
Next { "Suivant" }
Previous { "Précédent" }
Query { "Interroger" }
Report { "Edition" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
}
