GZ4_FRA {
Code { "Code" }
Date { "Date" }
Description { "Description" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Group Code { "Code Groupe" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Start position of the Code { "Position de départ du code" }
The description for this code { "L'intitulé de ce code" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
actToolbarManager { "actToolbarManager" }
}
