GZA_FRA {
Account Code { "Code Compte" }
Date { "Date" }
Description { "Description" }
End Date { "Date de fin" }
Group Code { "Code Groupe" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Period { "Période" }
Start Date { "Date de Début" }
Tax Code { "Code T.V.A." }
The financial year of this period { "Année financière de cette période" }
The period number { "Numéro de période" }
Type { "Type" }
Unit of Measure { "Unité de mesure" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
