GZF_FRA {
Code { "Code" }
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
Field Description { "Description du champ" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
GL Account { "Compte de Compta Générale" }
Group Code { "Code Groupe" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Start position of the Code { "Position de départ du code" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
}
