I11_FRA {
Address { "Adresse" }
Back Order { "Commande en cours" }
Category { "Catégorie" }
City { "Ville" }
Code { "Code" }
Company { "Société" }
Company Code { "Code Société" }
Contact { "Contact" }
Conversion quantity from purchase units to stocking units { "Quantité de conversion d'unités d'achat en unités de stockage" }
Conversion quantity from stocking to sales units { "Quantité de conversion du stock en unités de vente" }
Country { "Pays" }
Country Code { "Code Pays" }
Current { "Actuel" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Enter the description selection criteria { "Saisir les critères de sélection de la description" }
Exit { "Quitter" }
FILTER { "Premier" }
File Name { "Nom de fichier" }
Filter { "Filtrer" }
Group 1 { "Groupe 1" }
Group 2 { "Groupe 2" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Main Group { "Groupe Principal" }
Name { "Nom" }
OEM { "OEM" }
OEM Code { "Code OEM" }
On Hand { "À portée de main" }
Post Code { "Code Postal" }
Price { "Price" }
Product { "Produit" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Scan { "Exploration de produits" }
Prompt { "Invite" }
Purchasing { "Achat" }
REFRESH { "ACTUALISER" }
Reserved { "Réservé" }
Sales { "Ventes" }
Save { "Enregistrer" }
State/County { "Région" }
Status { "Statut" }
Stock Turn { "Rotation de stock" }
Stocking { "Stockage" }
Target { "Cible" }
Tariff Code { "Code tarifaire" }
Tax Code { "Code T.V.A." }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
Type { "Type" }
Usual Vendor { "Fournisseur habituel" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor List { "Liste Fournisseurs" }
Vendor Type Code { "Code Type de fournisseur" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
