I12_FRA {
- Reserved for Sale { "- Reserved for Sale" }
ABC Code { "N° SIREN" }
Bin Location { "Emplacement du bac" }
Category { "Catégorie" }
Class { "Classe" }
Conversion quantity from purchase units to stocking units { "Quantité de conversion d'unités d'achat en unités de stockage" }
Conversion quantity from stocking to sales units { "Quantité de conversion du stock en unités de vente" }
Critical { "Critique" }
Date { "Date" }
Dates { "Dates" }
Description { "Description" }
ID { "ID" }
Language Code { "Code langue" }
Maximum { "Maximum" }
Name { "Nom" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Quantity { "Quantité" }
Query { "Interroger" }
Stocked Item { "Article stocké" }
Warehouse Code { "Code Dépôt" }
}
