I15_FRA {
Back Order { "Commande en cours" }
Category { "Catégorie" }
Class { "Classe" }
Code { "Code" }
Conversion quantity from purchase units to stocking units { "Quantité de conversion d'unités d'achat en unités de stockage" }
Conversion quantity from stocking to sales units { "Quantité de conversion du stock en unités de vente" }
Current { "Actuel" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Enter the description selection criteria { "Saisir les critères de sélection de la description" }
Exit { "Quitter" }
FILTER { "Premier" }
File Name { "Nom de fichier" }
Filter { "Filtrer" }
ID { "ID" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Name { "Nom" }
OEM { "OEM" }
OEM Code { "Code OEM" }
Price { "Price" }
Product { "Produit" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Scan { "Exploration de produits" }
Prompt { "Invite" }
Purchasing { "Achat" }
REFRESH { "ACTUALISER" }
Sales { "Ventes" }
Save { "Enregistrer" }
Status { "Statut" }
Stock Turn { "Rotation de stock" }
Stocking { "Stockage" }
Target { "Cible" }
Tariff Code { "Code tarifaire" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
Type { "Type" }
Usual Vendor { "Fournisseur habituel" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
