I17_FRA {
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Expiry Date { "Date d'expiration" }
FILTER { "Premier" }
Filter { "Filtrer" }
ID { "ID" }
Language Code { "Code langue" }
Miscellaneous { "Divers" }
Name { "Nom" }
OEM { "OEM" }
OEM Code { "Code OEM" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
actToolbarManager { "actToolbarManager" }
}
