I19_FRA {
- Reserved for Sale { "- Reserved for Sale" }
ABC Code { "N° SIREN" }
Bin Location { "Emplacement du bac" }
Critical { "Critique" }
Date { "Date" }
Dates { "Dates" }
Description { "Description" }
ID { "ID" }
Language Code { "Code langue" }
Maximum { "Maximum" }
Name { "Nom" }
On Hand { "À portée de main" }
Product { "Produit" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Reserved { "Réservé" }
Status { "Statut" }
Stocked Item { "Article stocké" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
}
