I1A_FRA {
Amount { "Montant" }
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Credits { "Credits" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
FILTER { "Premier" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
OEM { "OEM" }
Period { "Période" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Product Scan { "Exploration de produits" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Sales { "Ventes" }
Second line of description of this product { "Deuxième ligne de description de ce produit" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
Transfer { "Transfert" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
