I21_FRA {
- Reserved for Sale { "- Reserved for Sale" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Fiscal period in which this transaction will be posted { "Exercice dans lequel cette transaction sera enregistrée" }
Fiscal year in which this transaction will be posted { "Exercice au cours duquel cette transaction sera enregistrée" }
Flex Codes { "Flex Codes" }
GL Account { "Compte de Compta Générale" }
ID { "ID" }
Image which Warehouse { "Entrepôt à cloner" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
NOTES { "NOTES" }
Name { "Nom" }
OEM { "OEM" }
On Hand { "À portée de main" }
Period { "Période" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Purchase { "Achat" }
Quantity { "Quantité" }
Quantity of this product in selling units { "Quantity of this product in selling units" }
Quantity of this product in stocking units { "Quantité de ce produit en unités de stockage" }
Quantity of this product reserved for sale or for other purposes { "Quantité de ce produit réservée à la vente ou à d'autres fins" }
REFRESH { "ACTUALISER" }
Second line of description of this product { "Deuxième ligne de description de ce produit" }
Selling Units of the product { "Unités de vente du produit" }
Selling units of the product { "Unités de vente du produit" }
Serial Number { "Numéro de série" }
Source ID { "ID de la source" }
Source Number { "Numéro de source" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Stocking { "Stockage" }
Stocking Units of the product { "Unités de stockage du produit" }
Stocking units of the product { "Unités de stockage du produit" }
The Description of the Account { "Description du compte" }
The Product Code (W) { "Le code produit (W)" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total Quantity currently on forward order at this warehouse { "Quantité totale actuellement en commande à cet entrepôt" }
Total Quantity currently on purchase order for this warehouse { "Quantité totale actuellement en commande pour cet entrepôt" }
Total Quantity of this product currently assigned to production { "Quantité totale de ce produit actuellement affecté à la production" }
Total of this product currently available for sale at this warehouse { "Total de ce produit actuellement disponible à la vente dans cet entrepôt" }
Total of this product in stock at this warehouse { "Total de ce produit en stock dans cet entrepôt" }
Total of this product to be available for sale at this warehouse { "Total de ce produit disponible à la vente dans cet entrepôt" }
Transaction Info { "Infos sur la transaction" }
Type { "Type" }
Unit Cost of this product per selling unit { "Coût unitaire de ce produit par unité de vente" }
Unit Cost of this product per stocking unit { "Coût unitaire de ce produit par unité de stockage" }
Warehouse Code { "Code Dépôt" }
Warehouse Code (W) { "Code Entrepôt" }
Warehouse Image { "Clonage Entrepôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
