I2A_FRA {
- Reserved for Sale { "- Reserved for Sale" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
GL Account { "Compte de Compta Générale" }
ID { "ID" }
Image which Warehouse { "Entrepôt à cloner" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Notes { "Notes" }
OEM { "OEM" }
Period { "Période" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
Source ID { "ID de la source" }
Source Number { "Numéro de source" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Stocking { "Stockage" }
The Description of the Account { "Description du compte" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Transaction Info { "Infos sur la transaction" }
Type { "Type" }
Warehouse { "Dépôt" }
Warehouse Code (W) { "Code Entrepôt" }
Warehouse Image { "Clonage Entrepôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
