I32_FRA {
A second line for customer address { "2ème ligne d'adresse client" }
Addr { "Adresse" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
FILTER { "Premier" }
Filter { "Filtrer" }
Full Name or description of customer { "Nom complet ou description du client" }
ID { "ID" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
OEM { "OEM" }
P.O. Number { "Numéro B.C." }
PO Code { "Code Bon de commande" }
Postal code of customer { "Code postal du client" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
Receipt Date { "Date de réception" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Serial Number { "Numéro de série" }
State { "Etat" }
State/Province { "Région" }
Status { "Statut" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The address of the customer { "L'adresse du client" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The telephone number of the customer { "Numéro de téléphone du client" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor Code { "Code Fournisseur" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
