IA0_FRA {
Amount { "Montant" }
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Conversion quantity from purchase units to stocking units { "Quantité de conversion d'unités d'achat en unités de stockage" }
Conversion quantity from stocking to sales units { "Quantité de conversion du stock en unités de vente" }
Credits { "Credits" }
Date { "Date" }
Description { "Description" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
Description of this product { "Description de ce produit" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Quantity { "Quantité" }
Sales { "Ventes" }
Source Number { "Numéro de source" }
Title { "Titre" }
Transaction Date { "Date de la transaction" }
Transfer { "Transfert" }
Unit Cost { "Coût unitaire" }
Unit Price { "Prix Unitaire" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
