IAD_FRA {
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Date { "Date" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Period { "Période" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Quantity { "Quantité" }
Source Number { "Numéro de source" }
Title { "Titre" }
Transaction Date { "Date de la transaction" }
Unit Cost { "Coût unitaire" }
Unit Price { "Prix Unitaire" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
