IAH_FRA {
Amount { "Montant" }
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Credits { "Credits" }
Date { "Date" }
Description of this product { "Description de ce produit" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Period { "Période" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Quantity { "Quantité" }
Sales { "Ventes" }
Title { "Titre" }
Transfer { "Transfert" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
