IB0_FRA {
ABC Code { "N° SIREN" }
Beginning { "Début" }
Category { "Catégorie" }
Category Code { "Code catégorie" }
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Date { "Date" }
Department { "Départment" }
Description { "Description" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
Ending { "Fin" }
Enter product code selection criteria { "Saisir les critères de sélection du code produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
Enter the inventory class code { "Saisir le code classe d'inventaire" }
Enter the main product group code { "Saisir le code principal de groupe de produits" }
Enter the original equipment manufacturers number { "Entrez le numéro du fabricant de l'équipement d'origine" }
Enter the product code { "Saisir le code Produit" }
Enter the product description line 1 { "Entrez la ligne de description du produit 1" }
Enter the product description line 2 { "Entrez la ligne 2 de description du produit" }
Enter the product group code { "Saisir le code de groupe de produits" }
Enter the warehouse code { "Saisir le code entrepôt" }
From { "De" }
Group 2 { "Groupe 2" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Length { "Longueur" }
Main Product Group { "Groupe principal de produits" }
Month No { "Mois N°" }
Name { "Nom" }
OEM Code { "Code OEM" }
On Hand { "À portée de main" }
Password { "Mot de passe" }
Period { "Période" }
Period Number { "Numéro de Période" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Report { "Edition" }
Status { "Statut" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Title { "Titre" }
To { "A" }
Transaction Date { "Date de la transaction" }
UNIX File Name { "UNIX File Name" }
UNIX Path Name { "Nom de chemin UNIX" }
Usual Vendor { "Fournisseur habituel" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
Year No { "Année N°" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
