IB5_FRA {
ABC Code { "N° SIREN" }
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Date { "Date" }
Description { "Description" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
ID { "ID" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Length { "Longueur" }
Name { "Nom" }
On Hand { "À portée de main" }
Password { "Mot de passe" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Status { "Statut" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
