IB8_FRA {
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Date { "Date" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Name { "Nom" }
Period Number { "Numéro de Période" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Title { "Titre" }
Transaction Date { "Date de la transaction" }
Warehouse Code { "Code Dépôt" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
