IBD_FRA {
Category { "Catégorie" }
Date { "Date" }
Description { "Description" }
Enter product code selection criteria { "Saisir les critères de sélection du code produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Main Product Group { "Groupe principal de produits" }
Name { "Nom" }
OEM Code { "Code OEM" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Title { "Titre" }
UNIX File Name { "UNIX File Name" }
UNIX Path Name { "Nom de chemin UNIX" }
Usual Vendor { "Fournisseur habituel" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
