IBS_FRA {
Date { "Date" }
Department { "Départment" }
Description { "Description" }
Enter the inventory class code { "Saisir le code classe d'inventaire" }
Enter the main product group code { "Saisir le code principal de groupe de produits" }
Enter the original equipment manufacturers number { "Entrez le numéro du fabricant de l'équipement d'origine" }
Enter the product code { "Saisir le code Produit" }
Enter the product description line 1 { "Entrez la ligne de description du produit 1" }
Enter the product description line 2 { "Entrez la ligne 2 de description du produit" }
Enter the product group code { "Saisir le code de groupe de produits" }
Enter the warehouse code { "Saisir le code entrepôt" }
From { "De" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Length { "Longueur" }
Main Product Group { "Groupe principal de produits" }
Name { "Nom" }
OEM Code { "Code OEM" }
Password { "Mot de passe" }
Period { "Période" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Report { "Edition" }
To { "A" }
Warehouse { "Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
