IC0_FRA {
ABC Code { "N° SIREN" }
ACCEPT { "VALIDER" }
Category Code { "Code catégorie" }
Class Code { "Code classe" }
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Department { "Départment" }
Description { "Description" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
Enter the inventory class code { "Saisir le code classe d'inventaire" }
Enter the main product group code { "Saisir le code principal de groupe de produits" }
Enter the original equipment manufacturers number { "Entrez le numéro du fabricant de l'équipement d'origine" }
Enter the product code { "Saisir le code Produit" }
Enter the product description line 1 { "Entrez la ligne de description du produit 1" }
Enter the product description line 2 { "Entrez la ligne 2 de description du produit" }
Enter the product group code { "Saisir le code de groupe de produits" }
Header-Text { "En-tête" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Length { "Longueur" }
List Price { "Prix Liste" }
Main Product Group { "Groupe principal de produits" }
Name { "Nom" }
OEM Code { "Code OEM" }
On Hand { "À portée de main" }
Password { "Mot de passe" }
Period { "Période" }
Product { "Produit" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Salesperson Code { "Code vendeur" }
Status { "Statut" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Title { "Titre" }
Usual Vendor { "Fournisseur habituel" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
