IC3_FRA {
Date { "Date" }
Description { "Description" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Length { "Longueur" }
Name { "Nom" }
On Hand { "À portée de main" }
Password { "Mot de passe" }
Product { "Produit" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
