IC5_FRA {
ABC Code { "N° SIREN" }
Category Code { "Code catégorie" }
Date { "Date" }
Description { "Description" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
ID { "ID" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Length { "Longueur" }
List Price { "Prix Liste" }
Name { "Nom" }
On Hand { "À portée de main" }
Password { "Mot de passe" }
Product Code { "Code Produit" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
