ICE_FRA {
Customer { "Client" }
Customer Code { "Code Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Name { "Nom" }
Period { "Période" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Salesperson Code { "Code vendeur" }
Title { "Titre" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
