ID0_FRA {
ABC Code { "N° SIREN" }
ACCEPT { "VALIDER" }
Category Code { "Code catégorie" }
Code identifying the product group code { "Code identifiant le code de groupe de produits" }
Date { "Date" }
Description { "Description" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
Enter the inventory class code { "Saisir le code classe d'inventaire" }
Enter the main product group code { "Saisir le code principal de groupe de produits" }
Enter the original equipment manufacturers number { "Entrez le numéro du fabricant de l'équipement d'origine" }
Enter the product code { "Saisir le code Produit" }
Enter the product description line 1 { "Entrez la ligne de description du produit 1" }
Enter the product description line 2 { "Entrez la ligne 2 de description du produit" }
Enter the product group code { "Saisir le code de groupe de produits" }
Enter the warehouse code { "Saisir le code entrepôt" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Length { "Longueur" }
Main Product Group { "Groupe principal de produits" }
Name { "Nom" }
OEM Code { "Code OEM" }
On Hand { "À portée de main" }
Password { "Mot de passe" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Main Group { "Groupe principal de produit" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Title { "Titre" }
Vendor Code { "Code Fournisseur" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
XXXX { "XXXX" }
actToolbarManager { "actToolbarManager" }
}
