IE1_FRA {
Address { "Adresse" }
City { "Ville" }
Class { "Classe" }
Class Code { "Code classe" }
Code { "Code" }
Company { "Société" }
Company Code { "Code Société" }
Contact { "Contact" }
Country { "Pays" }
Country Code { "Code Pays" }
Date { "Date" }
Description { "Description" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Post Code { "Code Postal" }
State/County { "Région" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor { "Fournisseur" }
Vendor { "Vendeur" }
Vendor Code { "Code Fournisseur" }
Vendor List { "Liste Fournisseurs" }
Vendor Type Code { "Code Type de fournisseur" }
}
