IF2_FRA {
Date { "Date" }
Description { "Description" }
Description of the product { "Description du produit" }
Description of this product { "Description de ce produit" }
FILTER { "Premier" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
OEM { "OEM" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
Second line of description of the product { "Deuxième ligne de description du produit" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The Product code to begin this inquiry (W) { "Le code de produit pour commencer cette enquête (W)" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
