IF3_FRA {
Date { "Date" }
Description { "Description" }
Description of the product { "Description du produit" }
Description of this product { "Description de ce produit" }
FILTER { "Premier" }
Full name or description of warehouse location { "Nom complet ou description de l'emplacement de l'entrepôt" }
ID { "ID" }
Indicates the date of the product transaction (activity) { "Indique la date de la transaction du produit (activité)" }
Language Code { "Code langue" }
Name { "Nom" }
OEM { "OEM" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
Second line of description of the product { "Deuxième ligne de description du produit" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The Product code to begin this inquiry (W) { "Le code de produit pour commencer cette enquête (W)" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The warehouse code for this product activity (W) { "Le code entrepôt pour cette activité de produit (W)" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
