IK2_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
ID { "ID" }
Image which Warehouse { "Entrepôt à cloner" }
Job { "JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
NOTES { "NOTES" }
Name { "Nom" }
No { "Non" }
OEM { "OEM" }
Other { "Autre" }
Password { "Mot de passe" }
Period { "Période" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
Receipt Date { "Date de réception" }
Reference { "Référence" }
Serial Number { "Numéro de série" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
Status of job { "Statut du JOB" }
The Description of the Account { "Description du compte" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
Vendor Code { "Code Fournisseur" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Warehouse Code (W) { "Code Entrepôt" }
Warehouse Image { "Clonage Entrepôt" }
actToolbarManager { "actToolbarManager" }
}
