IR0_FRA {
% { "%" }
Current { "Actuel" }
Customer Code { "Code Client" }
Date { "Date" }
Desc { "Description" }
Description { "Description" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
Description of the product { "Description du produit" }
Description of this product { "Description de ce produit" }
Fiscal period in which this transaction will be posted { "Exercice dans lequel cette transaction sera enregistrée" }
Fiscal year in which this transaction will be posted { "Exercice au cours duquel cette transaction sera enregistrée" }
From { "De" }
Full name or description of warehouse location { "Nom complet ou description de l'emplacement de l'entrepôt" }
ID { "ID" }
Indicates the date of the product transaction (activity) { "Indique la date de la transaction du produit (activité)" }
Inventory Class { "Classe d'inventaire" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Main Group { "Groupe Principal" }
Main Product Group { "Groupe principal de produits" }
Miscellaneous { "Divers" }
Name { "Nom" }
OEM Code { "Code OEM" }
On Hand { "À portée de main" }
Other { "Autre" }
P.O. Number { "Numéro B.C." }
Period { "Période" }
Product { "Produit" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Quantity { "Quantité" }
Receipt Date { "Date de réception" }
Second line of description of the product { "Deuxième ligne de description du produit" }
Serial Number { "Numéro de série" }
Status { "Statut" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Target { "Cible" }
The Product code to begin this inquiry (W) { "Le code de produit pour commencer cette enquête (W)" }
The financial year of this period { "Année financière de cette période" }
The period number { "Numéro de période" }
The warehouse code for this product activity (W) { "Le code entrepôt pour cette activité de produit (W)" }
Title { "Titre" }
To { "A" }
Type { "Type" }
Unit Cost { "Coût unitaire" }
Unit Price { "Prix Unitaire" }
Usual Vendor { "Fournisseur habituel" }
Vendor Code { "Code Fournisseur" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
