IR2_FRA {
Date { "Date" }
Description of the product { "Description du produit" }
Full name or description of warehouse location { "Nom complet ou description de l'emplacement de l'entrepôt" }
ID { "ID" }
Indicates the date of the product transaction (activity) { "Indique la date de la transaction du produit (activité)" }
Language Code { "Code langue" }
Name { "Nom" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Second line of description of the product { "Deuxième ligne de description du produit" }
The Product code to begin this inquiry (W) { "Le code de produit pour commencer cette enquête (W)" }
The warehouse code for this product activity (W) { "Le code entrepôt pour cette activité de produit (W)" }
Title { "Titre" }
Type { "Type" }
Unit Cost { "Coût unitaire" }
Unit Price { "Prix Unitaire" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
