IR7_FRA {
% { "%" }
Current { "Actuel" }
Date { "Date" }
Desc { "Description" }
From { "De" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Name { "Nom" }
OEM Code { "Code OEM" }
Other { "Autre" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Target { "Cible" }
Title { "Titre" }
To { "A" }
Usual Vendor { "Fournisseur habituel" }
actToolbarManager { "actToolbarManager" }
}
