IRA_FRA {
Date { "Date" }
Description 1 { "Description 1" }
Description 2 { "Description 2" }
Fiscal period in which this transaction will be posted { "Exercice dans lequel cette transaction sera enregistrée" }
Fiscal year in which this transaction will be posted { "Exercice au cours duquel cette transaction sera enregistrée" }
ID { "ID" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Main Product Group { "Groupe principal de produits" }
Name { "Nom" }
On Hand { "À portée de main" }
Period { "Période" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Title { "Titre" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
