IS2_FRA {
Category { "Catégorie" }
Date { "Date" }
Description { "Description" }
FILTER { "Premier" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
List Price { "Prix Liste" }
Main Group { "Groupe Principal" }
Name { "Nom" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
REFRESH { "ACTUALISER" }
Tax Amount { "Montant de la taxe" }
Tax Code { "Code T.V.A." }
Telephone { "Telephone" }
Title { "Titre" }
Usual Vendor { "Fournisseur habituel" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
