IS3_FRA {
% { "%" }
Category { "Catégorie" }
Date { "Date" }
Description { "Description" }
Enter the inventory class code { "Saisir le code classe d'inventaire" }
Enter the main product group code { "Saisir le code principal de groupe de produits" }
Enter the original equipment manufacturers number { "Entrez le numéro du fabricant de l'équipement d'origine" }
Enter the product code { "Saisir le code Produit" }
Enter the product description line 1 { "Entrez la ligne de description du produit 1" }
Enter the product description line 2 { "Entrez la ligne 2 de description du produit" }
Enter the product group code { "Saisir le code de groupe de produits" }
Enter the warehouse code { "Saisir le code entrepôt" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Name { "Nom" }
OEM Code { "Code OEM" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Title { "Titre" }
Usual Vendor { "Fournisseur habituel" }
Warehouse { "Dépôt" }
}
