IS6_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Category Code { "Code catégorie" }
Chart of Accounts { "Plan Comptable" }
Class Code { "Code classe" }
Code { "Code" }
Comments { "Commentaires" }
Date { "Date" }
Description { "Description" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Miscellaneous { "Divers" }
Name { "Nom" }
Period { "Période" }
Product Code { "Code Produit" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Transaction Date { "Date de la transaction" }
Type { "Type" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
