IS8_FRA {
Category { "Catégorie" }
Class { "Classe" }
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
Enter Load Indicator { "Saisir l'indicateur de charge" }
Enter full name of interface load file { "Entrez le nom complet du fichier de chargement d'interface" }
Expiry Date { "Date d'expiration" }
FILTER { "Premier" }
Filter { "Filtrer" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
OEM Code { "Code OEM" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
REFRESH { "ACTUALISER" }
Title { "Titre" }
Usual Vendor { "Fournisseur habituel" }
Vendor Code { "Code Fournisseur" }
actToolbarManager { "actToolbarManager" }
}
