ISL_FRA {
ABC Code { "N° SIREN" }
Category { "Catégorie" }
Date { "Date" }
Description { "Description" }
ID { "ID" }
Language Code { "Code langue" }
Last Sale Date { "Date de dernière vente" }
Main Group { "Groupe Principal" }
Name { "Nom" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Serial Number { "Numéro de série" }
Stock Turn { "Rotation de stock" }
Stocked Item { "Article stocké" }
Title { "Titre" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
