IT3_FRA {
Bin Location { "Emplacement du bac" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Enter product group code selection criteria { "Saisir les critères de sélection du code groupe de produits" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
FILTER { "Premier" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
OEM { "OEM" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Qty { "Qté" }
REFRESH { "ACTUALISER" }
Start Date { "Date de Début" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
Total { "Total" }
UOM { "UDM" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
