IZ1_FRA {
(L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost { "(L)Prix liste (S)Coût standard (W)Coût pondéré (A)Coût réel (F)Coût en devises)" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Category { "Catégorie" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
GL Integration { "Intégration Grand Livre" }
Group 2 { "Groupe 2" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Other { "Autre" }
Product Category { "Catégorie Produit" }
REFRESH { "ACTUALISER" }
Save { "Enregistrer" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
}
