IZ9_FRA {
Address { "Adresse" }
City { "Ville" }
Country { "Pays" }
Date { "Date" }
Description { "Description" }
FILTER { "Premier" }
ID { "ID" }
Inventory Class { "Classe d'inventaire" }
Language Code { "Code langue" }
Name { "Nom" }
Post Code { "Code Postal" }
Product Code { "Code Produit" }
REFRESH { "ACTUALISER" }
Source Warehouse { "Entrepôt source" }
State/County { "Région" }
Telephone { "Telephone" }
Warehouse Code { "Code Dépôt" }
Warehouse Image { "Clonage Entrepôt" }
actToolbarManager { "actToolbarManager" }
}
