IZR_FRA {
Class Code { "Code classe" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Details { "Détails" }
End { "Fin" }
End Date { "Date de fin" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Name { "Nom" }
Product Code { "Code Produit" }
Product Group { "Groupe du Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
Start { "Début" }
Start Date { "Date de Début" }
Type { "Type" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
