J24_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity { "Activité" }
Activity Code { "Code Activité" }
Approval Date { "Date d'autorisation" }
Charge Amount { "Montant des charges" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Comments { "Commentaires" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Description { "Description" }
Details { "Détails" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Finish Date { "Date de fin" }
Flex Codes { "Flex Codes" }
ID { "ID" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Numeric variation number { "Numéro de variation" }
Period { "Période" }
Responsibility Id { "ID de responsabilité" }
Scan Activities { "Explorer Activités" }
Short description of variation { "Brève description de la variation" }
Sort Id { "ID de tri" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Target { "Cible" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Transaction Date { "Date de la transaction" }
Type { "Type" }
Variation { "Variation" }
Variation Number { "Numéro de variation" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
