J31_FRA {
= Balance { "= Solde" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Status { "Situation du Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity { "Activité" }
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Address { "Adresse" }
Amounts { "Montants" }
Available Credit { "Crédit disponible" }
Back Order { "Commande en cours" }
Charge Amount { "Montant des charges" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Contact { "Contact" }
Country { "Pays" }
Credit { "Crédit" }
Credit Date { "Date de crédit" }
Credit Limit { "Limite de Crédit" }
Credit Number { "Numéro de crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Current { "Actuel" }
Current Avail { "Actuellement dispo" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Description { "Description" }
Discount Date { "Date de remise" }
Due Date { "Date d'échéance" }
Enter Activity Code { "Saisir le code d'activité" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
Entry Person { "Personne ayant saisi l'info" }
Exchange Rate { "Taux de Change" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Future Avail { "Dispo à terme" }
GL Integration { "Intégration Grand Livre" }
Goods { "Marchandises" }
Group 1 { "Groupe 1" }
Group 2 { "Groupe 2" }
Handling { "Manutention" }
ID { "ID" }
Invoice Date { "Date de facturation" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line Total { "Total Ligne" }
List Price { "Prix Liste" }
NOTES { "NOTES" }
Name { "Nom" }
No { "Non" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
On Hand { "À portée de main" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Order Qty { "Quantité commandée" }
Other Info { "Autres informations" }
Period { "Période" }
Person { "Personne" }
Phone { "Téléphone" }
Possible Discount { "Remise possible" }
Post Code { "Code Postal" }
Posted { "Publié" }
Posting Period { "Période de comptabilisation" }
Posting Year { "Année de publication" }
Price { "Price" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Reserved { "Réservé" }
Resource { "Ressource" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Sales Tax calculated by tax codes { "Taxe de vente calculée par codes de taxe" }
Salesperson { "Vendeur" }
Serial Number { "Numéro de série" }
Shipping Address { "Adresse de livraison" }
Shipping Code { "Code de livraison" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
State/County { "Région" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
Taxation { "Imposition" }
Term Code { "Code Conditions" }
The Description of the Account { "Description du compte" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The description for this code { "L'intitulé de ce code" }
The reference number { "Numéro de référence" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
Transaction Date { "Date de la transaction" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Variation { "Variation" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
