J32_FRA {
Amount Paid { "Montant payé" }
Back Order { "Commande en cours" }
Comments { "Commentaires" }
Currency { "Devise" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Date Paid { "Date de paiement" }
Description { "Description" }
Discount Date { "Date de remise" }
Due Date { "Date d'échéance" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Freight { "Fret" }
Goods { "Marchandises" }
Handling { "Manutention" }
ID { "ID" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Job Code { "Code JOB" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Line Total { "Total Ligne" }
List Price { "Prix Liste" }
Name { "Nom" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Period { "Période" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Purchase Code { "Code d'achat" }
Quantity { "Quantité" }
Reference { "Référence" }
Reserved { "Réservé" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The reference number { "Numéro de référence" }
Total { "Total" }
Totals { "Totaux" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Warehouse { "Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
