J34_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
A second line for customer address { "2ème ligne d'adresse client" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity Code { "Code Activité" }
Actual { "Réel" }
Addr { "Adresse" }
Approval Date { "Date d'autorisation" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Cost { "Coût" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Desc { "Description" }
Description { "Description" }
Details { "Détails" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
Estimated { "Estimé" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Finish Date { "Date de fin" }
Flex Codes { "Flex Codes" }
Full Name or description of customer { "Nom complet ou description du client" }
ID { "ID" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
Numeric variation number { "Numéro de variation" }
PO Code { "Code Bon de commande" }
Postal code of customer { "Code postal du client" }
Profit { "Bénéfice" }
Responsibility Id { "ID de responsabilité" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Scan Activities { "Explorer Activités" }
Short description of variation { "Brève description de la variation" }
Sort Id { "ID de tri" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
State/Province { "Région" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Description of the Account { "Description du compte" }
The address of the customer { "L'adresse du client" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The description for this code { "L'intitulé de ce code" }
The telephone number of the customer { "Numéro de téléphone du client" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Type { "Type" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Variation { "Variation" }
Variation Number { "Numéro de variation" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
actToolbarManager { "actToolbarManager" }
}
