J36_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity { "Activité" }
Address { "Adresse" }
Amounts { "Montants" }
Back Order { "Commande en cours" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Currency { "Devise" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Handling { "Manutention" }
ID { "ID" }
Job { "JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line Total { "Total Ligne" }
List Price { "Prix Liste" }
NOTES { "NOTES" }
Name { "Nom" }
No { "Non" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Other Info { "Autres informations" }
Person { "Personne" }
Possible Discount { "Remise possible" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product Code { "Code Produit" }
Quantity { "Quantité" }
Reserved { "Réservé" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Description of the Account { "Description du compte" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The description for this code { "L'intitulé de ce code" }
The reference number { "Numéro de référence" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
