J37_FRA {
Activity { "Activité" }
Activity Code { "Code Activité" }
Approval Date { "Date d'autorisation" }
Charge Amt { "Montant de charge" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Description { "Description" }
Details { "Détails" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
Finish Date { "Date de fin" }
ID { "ID" }
Invoice { "Facture" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
Language Code { "Code langue" }
Name { "Nom" }
Numeric variation number { "Numéro de variation" }
Responsibility Id { "ID de responsabilité" }
Scan Activities { "Explorer Activités" }
Short description of variation { "Brève description de la variation" }
Sort Id { "ID de tri" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Title { "Titre" }
Type { "Type" }
Variation { "Variation" }
Variation Number { "Numéro de variation" }
actToolbarManager { "actToolbarManager" }
}
