J52_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity { "Activité" }
Activity Code { "Code Activité" }
Actual { "Réel" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
End Date { "Date de fin" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
Estimated { "Estimé" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Finish Date { "Date de fin" }
Flex Codes { "Flex Codes" }
ID { "ID" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Query { "Interroger" }
Responsibility { "Responsabilité" }
Responsibility Id { "ID de responsabilité" }
Salesperson { "Vendeur" }
Scan Activities { "Explorer Activités" }
Sort Id { "ID de tri" }
Start Date { "Date de Début" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
Status of job { "Statut du JOB" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
Variation { "Variation" }
actToolbarManager { "actToolbarManager" }
}
