J61_FRA {
Approval Date { "Date d'autorisation" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Details { "Détails" }
ID { "ID" }
Job { "JOB" }
Job Code (W) { "Code de JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
Language Code { "Code langue" }
Name { "Nom" }
Numeric variation number { "Numéro de variation" }
Short description of variation { "Brève description de la variation" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Title { "Titre" }
Type { "Type" }
Variation Number { "Numéro de variation" }
actToolbarManager { "actToolbarManager" }
}
