J71_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Group { "Groupe" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Resource { "Ressource" }
Resource Code { "Code Ressource" }
Resource Group Code { "Code groupe de ressources" }
Resource Scan { "Exploration des ressources" }
Resource description { "Description des ressources" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Tax % { "% T.V.A." }
Tax Amount { "Montant de la taxe" }
Tax Code { "Code T.V.A." }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
Unique Resource Code { "Code unique de ressource" }
Unit of Measure { "Unité de mesure" }
actToolbarManager { "actToolbarManager" }
}
