J7C_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity Code { "Code Activité" }
Approval Date { "Date d'autorisation" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Details { "Détails" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
Enter User Prompt Text { "Saisir le texte d'invite de l'utilisateur" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Finish Date { "Date de fin" }
Flex Codes { "Flex Codes" }
Group { "Groupe" }
ID { "ID" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Numeric variation number { "Numéro de variation" }
OEM { "OEM" }
Period { "Période" }
Product { "Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
Report selection and sorting information { "informations de sélection et de tri pour le Rapport" }
Resource { "Ressource" }
Resource Code { "Code Ressource" }
Resource Group Code { "Code groupe de ressources" }
Resource Scan { "Exploration des ressources" }
Resource description { "Description des ressources" }
Responsibility Id { "ID de responsabilité" }
Scan Activities { "Explorer Activités" }
Short description of variation { "Brève description de la variation" }
Sort Id { "ID de tri" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
Status of job { "Statut du JOB" }
The Description of the Account { "Description du compte" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The customers name { "Le nom du client" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
Unique Resource Code { "Code unique de ressource" }
Variation { "Variation" }
Variation Number { "Numéro de variation" }
actToolbarManager { "actToolbarManager" }
}
