J81_FRA {
Activity { "Activité" }
Activity Code { "Code Activité" }
Approval Date { "Date d'autorisation" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Details { "Détails" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
Finish Date { "Date de fin" }
Group { "Groupe" }
ID { "ID" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
Language Code { "Code langue" }
Line { "Ligne" }
Name { "Nom" }
Numeric variation number { "Numéro de variation" }
Period { "Période" }
Person Code { "Code personne" }
Post { "Code Postal" }
Qty { "Qté" }
Quantity { "Quantité" }
Resource { "Ressource" }
Resource Group Code { "Code groupe de ressources" }
Resource Scan { "Exploration des ressources" }
Resource description { "Description des ressources" }
Responsibility Id { "ID de responsabilité" }
Scan Activities { "Explorer Activités" }
Short description of variation { "Brève description de la variation" }
Sort Id { "ID de tri" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Title { "Titre" }
Total { "Total" }
Type { "Type" }
Unique Resource Code { "Code unique de ressource" }
Variation { "Variation" }
Variation Number { "Numéro de variation" }
Year { "Année" }
Year to post to of timesheet period { "Année de publication sur une période" }
actToolbarManager { "actToolbarManager" }
}
