J91_FRA {
- Reserved for Sale { "- Reserved for Sale" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
A second line for customer address { "2ème ligne d'adresse client" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity { "Activité" }
Activity Code { "Code Activité" }
Addr { "Adresse" }
Approval Date { "Date d'autorisation" }
Balance { "Solde" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Description { "Description" }
Description of the product { "Description du produit" }
Description of this product { "Description de ce produit" }
Details { "Détails" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Finish Date { "Date de fin" }
Flex Codes { "Flex Codes" }
Full Name or description of customer { "Nom complet ou description du client" }
Full name or description of warehouse location { "Nom complet ou description de l'emplacement de l'entrepôt" }
Group { "Groupe" }
ID { "ID" }
Indicates the date of the product transaction (activity) { "Indique la date de la transaction du produit (activité)" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
Numeric variation number { "Numéro de variation" }
OEM { "OEM" }
PO Code { "Code Bon de commande" }
Period { "Période" }
Postal code of customer { "Code postal du client" }
Price Level { "Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Resource { "Ressource" }
Resource Group Code { "Code groupe de ressources" }
Resource Scan { "Exploration des ressources" }
Resource description { "Description des ressources" }
Responsibility Id { "ID de responsabilité" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Scan Activities { "Explorer Activités" }
Second line of description of the product { "Deuxième ligne de description du produit" }
Short description of variation { "Brève description de la variation" }
Sort Id { "ID de tri" }
Source { "Source" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
State/Province { "Région" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Description of the Account { "Description du compte" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The address of the customer { "L'adresse du client" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The description for this code { "L'intitulé de ce code" }
The telephone number of the customer { "Numéro de téléphone du client" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total Cost { "Coût total" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Type { "Type" }
Unique Resource Code { "Code unique de ressource" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Variation { "Variation" }
Variation Number { "Numéro de variation" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor Code { "Code Fournisseur" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
