JA6_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity { "Activité" }
Address { "Adresse" }
Amount { "Montant" }
Amount Paid { "Montant payé" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Contact { "Contact" }
Currency { "Devise" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Date Paid { "Date de paiement" }
Description { "Description" }
Discount Date { "Date de remise" }
Due Date { "Date d'échéance" }
End Date { "Date de fin" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exit { "Quitter" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Goods { "Marchandises" }
Group 2 { "Groupe 2" }
Group 3 { "Groupe 3" }
Group 4 { "Groupe 4" }
Handling { "Manutention" }
Header { "Entête" }
ID { "ID" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Job { "JOB" }
Job Code { "Code JOB" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
NOTES { "NOTES" }
Name { "Nom" }
No { "Non" }
Order Number { "Numéro de commande" }
Period { "Période" }
Postcode { "Code Postal" }
Price { "Price" }
Product { "Produit" }
Purchase Code { "Code d'achat" }
Reference { "Référence" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Shipping address { "Adresse de livraison" }
Start Date { "Date de Début" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
Status { "Statut" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Totals { "Totaux" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
User defined field { "Champ défini par l'utilisateur" }
Variation { "Variation" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
