JC1_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Address { "Adresse" }
Amount Applied { "Montant Appliqué" }
Amount Paid { "Montant payé" }
Amounts { "Montants" }
Back Order { "Commande en cours" }
Charge Amount { "Montant des charges" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Cost { "Coût" }
Credit { "Crédit" }
Credit Date { "Date de crédit" }
Credit Number { "Numéro de crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency in which this customer deals { "Devise dans laquelle traite ce client" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Date Paid { "Date de paiement" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Discount Date { "Date de remise" }
Due Date { "Date d'échéance" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exchange Rate { "Taux de Change" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Goods { "Marchandises" }
Group 2 { "Groupe 2" }
Handling { "Manutention" }
ID { "ID" }
Invoice { "Facture" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job description { "Description du JOB" }
LOOKUP { "RECHERCHER" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line Total { "Total Ligne" }
Line or total { "Ligne ou total" }
List Price { "Prix Liste" }
Name { "Nom" }
No { "Non" }
Number { "Numéro" }
OEM { "OEM" }
Order { "Commande" }
Order Date { "Date de Commande" }
Order Number { "Numéro de commande" }
Other Info { "Autres informations" }
Period { "Période" }
Period Number { "Numéro de Période" }
Person { "Personne" }
Possible Discount { "Remise possible" }
Post Period { "Période de clôture" }
Posted { "Publié" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Purchase Code { "Code d'achat" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Reserved { "Réservé" }
Resource { "Ressource" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Serial Number { "Numéro de série" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Stocking { "Stockage" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Description of the Account { "Description du compte" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The Product Code from inventory { "Le code produit de l'inventaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The description for this code { "L'intitulé de ce code" }
The reference number { "Numéro de référence" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Amt { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
Transaction Date { "Date de la transaction" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
Unit Price { "Prix Unitaire" }
Unit of Measure { "Unité de mesure" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
