JR1_FRA {
Actual { "Réel" }
Amount { "Montant" }
Customer Code { "Code Client" }
Date { "Date" }
Dates { "Dates" }
Description { "Description" }
End { "Fin" }
Enter User Prompt Text { "Saisir le texte d'invite de l'utilisateur" }
Estimated { "Estimé" }
From { "De" }
ID { "ID" }
Job Code { "Code JOB" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Report selection and sorting information { "informations de sélection et de tri pour le Rapport" }
Salesperson { "Vendeur" }
Start { "Début" }
Status { "Statut" }
The Valuation date { "Date d'évaluation" }
The date of the contract { "Date du contrat" }
To { "A" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
