JRC_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity { "Activité" }
Actual { "Réel" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
End Date { "Date de fin" }
Estimated { "Estimé" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
ID { "ID" }
Job Code { "Code JOB" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Period { "Période" }
Responsibility { "Responsabilité" }
Salesperson { "Vendeur" }
Start Date { "Date de Début" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
Variation { "Variation" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
