JRL_FRA {
Actual { "Réel" }
Amount { "Montant" }
Customer Code { "Code Client" }
Date { "Date" }
Desc { "Description" }
Description { "Description" }
End { "Fin" }
Estimated { "Estimé" }
ID { "ID" }
Job Code { "Code JOB" }
Language Code { "Code langue" }
Name { "Nom" }
Report selection and sorting information { "informations de sélection et de tri pour le Rapport" }
Responsibility { "Responsabilité" }
Salesperson { "Vendeur" }
Start { "Début" }
The Valuation date { "Date d'évaluation" }
The date of the contract { "Date du contrat" }
Title { "Titre" }
}
