JRM_FRA {
Activity Code { "Code Activité" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
Enter User Prompt Text { "Saisir le texte d'invite de l'utilisateur" }
From { "De" }
ID { "ID" }
Job Code { "Code JOB" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Password { "Mot de passe" }
Period { "Période" }
Report selection and sorting information { "informations de sélection et de tri pour le Rapport" }
Resource Code { "Code Ressource" }
The customers name { "Le nom du client" }
To { "A" }
Variation { "Variation" }
Year { "Année" }
}
