JS3_FRA {
A second line for customer address { "2ème ligne d'adresse client" }
Activity { "Activité" }
Activity Code { "Code Activité" }
Addr { "Adresse" }
Approval Date { "Date d'autorisation" }
City { "Ville" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Details { "Détails" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
Expiry Date { "Date d'expiration" }
FILTER { "Premier" }
Finish Date { "Date de fin" }
Full Name or description of customer { "Nom complet ou description du client" }
ID { "ID" }
Job { "JOB" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
Language Code { "Code langue" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
Numeric variation number { "Numéro de variation" }
PO Code { "Code Bon de commande" }
Person Code { "Code personne" }
Postal code of customer { "Code postal du client" }
Query { "Interroger" }
Responsibility Id { "ID de responsabilité" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Scan Activities { "Explorer Activités" }
Short description of variation { "Brève description de la variation" }
Sort Id { "ID de tri" }
State { "Etat" }
State/Province { "Région" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The address of the customer { "L'adresse du client" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The telephone number of the customer { "Numéro de téléphone du client" }
Title { "Titre" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Type { "Type" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Variation { "Variation" }
Variation Number { "Numéro de variation" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
actToolbarManager { "actToolbarManager" }
}
