K12_FRA {
Addr { "Adresse" }
Address { "Adresse" }
Available Credit { "Crédit disponible" }
City { "Ville" }
Country { "Pays" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
End Date { "Date de fin" }
Freight { "Fret" }
Goods { "Marchandises" }
Group 2 { "Groupe 2" }
Handling { "Manutention" }
ID { "ID" }
Invoice Address { "Adresse de facturation" }
Label or description of Tax Code { "Étiquette ou description du code taxe" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Line { "Ligne" }
Line Total { "Total Ligne" }
Line Total including Tax { "Total ligne incluant les taxes" }
Name { "Nom" }
Post Code { "Code Postal" }
Price Level { "Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Qty { "Qté" }
Quantity { "Quantité" }
Query { "Interroger" }
Sales { "Ventes" }
Sales Tax { "Taxe de vente" }
Shipping Address { "Adresse de livraison" }
Shipping Code { "Code de livraison" }
Shipping address country { "Pays d'adresse de livraison" }
Shipping address line 1 { "Adresse de livraison ligne 1" }
Shipping address line 2 { "Adresse de livraison ligne 2" }
Shipping address line 3 { "Adresse de livraison ligne 3" }
Shipping address postal code { "Code postal d'adresse de livraison" }
Shipping address state { "Département de l'adresse de livraison" }
Source { "Source" }
Start Date { "Date de Début" }
State { "Etat" }
State/County { "Région" }
Subscription Type { "Type d'abonnement" }
Taxation { "Imposition" }
Total { "Total" }
Transaction Date { "Date de la transaction" }
Type { "Type" }
Unit Price { "Prix Unitaire" }
Unit Tax { "T.V.A unité" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
