KL2_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Amount { "Montant" }
Carrier { "Transporteur" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Comments { "Commentaires" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Type { "Type de Client" }
Date { "Date" }
Delivery comments - instructions (line1) { "Commentaires sur la livraison - instructions (ligne1)" }
Delivery comments - instructions (line2) { "Commentaires de livraison - instructions (ligne2)" }
Description { "Description" }
Description of subscription type { "Description du type d'abonnement" }
Details { "Détails" }
Discount Date { "Date de remise" }
Due Date { "Date d'échéance" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Goods { "Marchandises" }
Handling { "Manutention" }
ID { "ID" }
Invoice Date { "Date de facturation" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
No { "Non" }
Product { "Produit" }
Sales Tax { "Taxe de vente" }
Sales Tax calculated by tax codes { "Taxe de vente calculée par codes de taxe" }
Shipping Code { "Code de livraison" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Subscription Type { "Type d'abonnement" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Totals { "Totaux" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
}
