KZ1_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Description of subscription type { "Description du type d'abonnement" }
End Date { "Date de fin" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Flex Codes { "Flex Codes" }
GL Account { "Compte de Compta Générale" }
Group 2 { "Groupe 2" }
Group 3 { "Groupe 3" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Month { "Mois" }
Name { "Nom" }
New Label { "Références bancaires" }
Start Date { "Date de Début" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
column { "colonne" }
}
