KZ2_FRA {
Comments { "Commentaires" }
Date { "Date" }
Description { "Description" }
Description of subscription type { "Description du type d'abonnement" }
Description of this product { "Description de ce produit" }
End Date { "Date de fin" }
FILTER { "Premier" }
Group 2 { "Groupe 2" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
OEM { "OEM" }
Product { "Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
Start Date { "Date de Début" }
Subscription Type { "Type d'abonnement" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
Type { "Type" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
