L11_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Address { "Adresse" }
Amount { "Montant" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Cost { "Coût" }
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
E.T.A { "Date Estimée de livraison" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
Entered { "Saisie" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exchange Rate { "Taux de Change" }
FILTER { "Premier" }
Fax { "Fax" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Fiscal accounting period in which this transaction will post { "Année comptable au cours duquel cette transaction sera enregistrée" }
Fiscal accounting year in which this transaction will post { "Année comptable au cours duquel cette transaction affichera" }
Flex Codes { "Flex Codes" }
Group 2 { "Groupe 2" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
NOTES { "NOTES" }
Name { "Nom" }
No { "Non" }
OEM { "OEM" }
Order { "Commande" }
Order Date { "Date de Commande" }
Other { "Autre" }
Period { "Période" }
Phone { "Téléphone" }
Postcode { "Code Postal" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Save { "Enregistrer" }
Shipment Code { "Code d'expédition" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State/County { "Région" }
Status { "Statut" }
Tariff Code { "Code tarifaire" }
The Description of the Account { "Description du compte" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The description for this code { "L'intitulé de ce code" }
The purchase order number { "Numéro bon de commande" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Totals { "Totaux" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
Unit { "Unité" }
Vendor Code { "Code Fournisseur" }
Voucher { "Facture" }
Warehouse { "Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
