L15_FRA {
Account Code { "Code Compte" }
Amount { "Montant" }
Class { "Classe" }
Code used to identify the type of shipment { "Code utilisé pour identifier le type d'expédition" }
Cost { "Coût" }
Credit Amt { "Montant Crédit" }
Currency { "Devise" }
Currency of this shipment { "Devise de cette expédition" }
Current estimated time of arrival of shipment { "Heure estimée d'arrivée de l'envoi" }
Customer { "Client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Description { "Description" }
E.T.A { "Date Estimée de livraison" }
Enter the Shipment Code you wish to begin the scan process at { "Saisir le code d’expédition pour lequel vous souhaitez commencer le processus de numérisation." }
Entered { "Saisie" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exchange Rate { "Taux de Change" }
ID { "ID" }
Indicates the type of shipment { "Indique le type d'expédition" }
Language Code { "Code langue" }
Lines { "Lignes" }
NOTES { "NOTES" }
Name { "Nom" }
Order { "Commande" }
Other { "Autre" }
Product Code { "Code Produit" }
Received Qty { "Quantité reçue" }
Shipment Code { "Code d'expédition" }
Shipment Code, unique code used to identify a shipment { "Code d'expédition, code unique utilisé pour identifier une expédition" }
Shipment status { "Situation de l'expédition" }
Status { "Statut" }
Status of this shipment { "Etat de cette expédition" }
Tariff Code { "Code tarifaire" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
Type { "Type" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor name or description { "Nom ou description du fournisseur" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
