L54_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Address { "Adresse" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Code used to identify the type of shipment { "Code utilisé pour identifier le type d'expédition" }
Comments { "Commentaires" }
Contact { "Contact" }
Cost { "Coût" }
Country { "Pays" }
Currency { "Devise" }
Currency of this shipment { "Devise de cette expédition" }
Current estimated time of arrival of shipment { "Heure estimée d'arrivée de l'envoi" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Description of warehouse { "Description de l'entrepôt" }
E.T.A { "Date Estimée de livraison" }
Enter the Shipment Code you wish to begin the scan process at { "Saisir le code d’expédition pour lequel vous souhaitez commencer le processus de numérisation." }
Entered { "Saisie" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exchange Rate { "Taux de Change" }
FILTER { "Premier" }
Fax { "Fax" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Flex Codes { "Flex Codes" }
Group 2 { "Groupe 2" }
Header-Text { "En-tête" }
ID { "ID" }
Indicates the type of shipment { "Indique le type d'expédition" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
NOTES { "NOTES" }
Name { "Nom" }
OEM { "OEM" }
Order Date { "Date de Commande" }
Phone { "Téléphone" }
Postcode { "Code Postal" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Reference { "Référence" }
Shipment Code { "Code d'expédition" }
Shipment Code, unique code used to identify a shipment { "Code d'expédition, code unique utilisé pour identifier une expédition" }
Shipment status { "Situation de l'expédition" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State/County { "Région" }
Status { "Statut" }
Status of this shipment { "Etat de cette expédition" }
Status of this shipment (W) { "Statut de cette expédition (W)" }
Tariff Code { "Code tarifaire" }
The Description of the Account { "Description du compte" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The description for this code { "L'intitulé de ce code" }
The purchase order number { "Numéro bon de commande" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Totals { "Totaux" }
Type { "Type" }
Vendor Code { "Code Fournisseur" }
Vendor name or description { "Nom ou description du fournisseur" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
