L62_FRA {
Account Code { "Code Compte" }
Amount { "Montant" }
Class { "Classe" }
Code used to identify the type of shipment { "Code utilisé pour identifier le type d'expédition" }
Cost { "Coût" }
Credit Amount { "Montant du crédit" }
Credit Amt { "Montant Crédit" }
Currency { "Devise" }
Currency in which this customer deals { "Devise avec laquelle ce client traite" }
Currency of this shipment { "Devise de cette expédition" }
Current estimated time of arrival of shipment { "Heure estimée d'arrivée de l'envoi" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Desc { "Description" }
Description { "Description" }
E.T.A { "Date Estimée de livraison" }
Entered { "Saisie" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Group 2 { "Groupe 2" }
Group 3 { "Groupe 3" }
Group 4 { "Groupe 4" }
Header-Text { "En-tête" }
ID { "ID" }
Label or description of Tax Code { "Étiquette ou description du code taxe" }
Label or description of this tax code { "Étiquette ou description de ce code taxe" }
Language Code { "Code langue" }
Line Total { "Total Ligne" }
Line Total including Tax { "Total ligne incluant les taxes" }
Lines { "Lignes" }
NOTES { "NOTES" }
Name { "Nom" }
Price Level { "Niveau de prix" }
Price used for the customer: C)ost, L)ist or 1-9 Price Level { "Prix utilisé pour le client: C) Coût, L) Liste ou 1-9 Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Qty { "Qté" }
Quantity { "Quantité" }
Query { "Interroger" }
Received Qty { "Quantité reçue" }
Shipment Code { "Code d'expédition" }
Shipment Code, unique code used to identify a shipment { "Code d'expédition, code unique utilisé pour identifier une expédition" }
Status { "Statut" }
Status of this shipment { "Etat de cette expédition" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
Total { "Total" }
Type { "Type" }
Unique Customer Code (W) { "Code client unique (W)" }
Unit Price { "Prix Unitaire" }
Vendor { "Fournisseur" }
Vendor name or description { "Nom ou description du fournisseur" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
actToolbarManager { "actToolbarManager" }
}
