L68_FRA {
Bin Location { "Emplacement du bac" }
Code used to identify the type of shipment { "Code utilisé pour identifier le type d'expédition" }
Currency { "Devise" }
Currency of this shipment { "Devise de cette expédition" }
Current estimated time of arrival of shipment { "Heure estimée d'arrivée de l'envoi" }
Customer Code { "Code Client" }
Customer name or description { "Nom ou description du client" }
Date { "Date" }
Date goods received into warehouse { " Date goods received into warehouse" }
Description { "Description" }
Description of this product { "Description de ce produit" }
Description of warehouse { "Description de l'entrepôt" }
Descriptive text about product { "Texte descriptif du produit" }
E.T.A { "Date Estimée de livraison" }
Enter the Shipment Code you wish to begin the scan process at { "Saisir le code d’expédition pour lequel vous souhaitez commencer le processus de numérisation." }
FILTER { "Premier" }
Group 2 { "Groupe 2" }
ID { "ID" }
Indicates the type of shipment { "Indique le type d'expédition" }
Language Code { "Code langue" }
Name { "Nom" }
OEM { "OEM" }
Order No { "N° de Commande" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Scan { "Exploration de produits" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Receipt Date { "Date de réception" }
Shipment Code { "Code d'expédition" }
Shipment Code, unique code used to identify a shipment { "Code d'expédition, code unique utilisé pour identifier une expédition" }
Shipment status { "Situation de l'expédition" }
Status { "Statut" }
Status of this shipment (W) { "Statut de cette expédition (W)" }
Tariff Code { "Code tarifaire" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
Type { "Type" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
