LA1_FRA {
Cost { "Coût" }
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
E.T.A { "Date Estimée de livraison" }
Entered { "Saisie" }
Exchange Rate { "Taux de Change" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Order { "Commande" }
Other { "Autre" }
Product Code { "Code Produit" }
Shipment Code { "Code d'expédition" }
Status { "Statut" }
Tariff Code { "Code tarifaire" }
Title { "Titre" }
Type { "Type" }
Vendor Code { "Code Fournisseur" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
