LA6_FRA {
Code used to identify the type of shipment { "Code utilisé pour identifier le type d'expédition" }
Current estimated time of arrival of shipment { "Heure estimée d'arrivée de l'envoi" }
Date { "Date" }
Description { "Description" }
Descriptive text about product { "Texte descriptif du produit" }
E.T.A { "Date Estimée de livraison" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Product Code { "Code Produit" }
Shipment Code { "Code d'expédition" }
Shipment Code, unique code used to identify a shipment { "Code d'expédition, code unique utilisé pour identifier une expédition" }
Status { "Statut" }
Status of this shipment { "Etat de cette expédition" }
The Product Code from inventory { "Le code produit de l'inventaire" }
Title { "Titre" }
Type { "Type" }
Vendor Code { "Code Fournisseur" }
Warehouse Code { "Code Dépôt" }
}
