LS1_FRA {
% { "%" }
(L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost { "(L)Prix liste (S)Coût standard (W)Coût pondéré (A)Coût réel (F)Coût en devises)" }
- Reserved for Sale { "- Reserved for Sale" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Back Order { "Commande en cours" }
Balance { "Solde" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Cost { "Coût" }
Currency { "Devise" }
Current { "Actuel" }
Date { "Date" }
Dates { "Dates" }
Desc { "Description" }
Description { "Description" }
Description of the product { "Description du produit" }
E.T.A { "Date Estimée de livraison" }
Entered { "Saisie" }
Exchange Rate { "Taux de Change" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Flex Codes { "Flex Codes" }
Full name or description of warehouse location { "Nom complet ou description de l'emplacement de l'entrepôt" }
Group 2 { "Groupe 2" }
Group 3 { "Groupe 3" }
Group 4 { "Groupe 4" }
ID { "ID" }
Indicates the date of the product transaction (activity) { "Indique la date de la transaction du produit (activité)" }
Inventory Class { "Classe d'inventaire" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
Name { "Nom" }
OEM Code { "Code OEM" }
Other { "Autre" }
Period { "Période" }
Price { "Price" }
Product { "Produit" }
Product Category { "Catégorie Produit" }
Product Code { "Code Produit" }
Purchasing { "Achat" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Sales { "Ventes" }
Second line of description of the product { "Deuxième ligne de description du produit" }
Shipment Code { "Code d'expédition" }
Source { "Source" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
Status { "Statut" }
Stocking { "Stockage" }
Target { "Cible" }
Tariff Code { "Code tarifaire" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
Usual Vendor { "Fournisseur habituel" }
Vendor Code { "Code Fournisseur" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
