M11_FRA {
City { "Ville" }
Code { "Code" }
Customer { "Client" }
Date { "Date" }
Description { "Description" }
Description of this product { "Description de ce produit" }
FILTER { "Premier" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
OEM { "OEM" }
Product { "Produit" }
Product Scan { "Exploration de produits" }
REFRESH { "ACTUALISER" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
actToolbarManager { "actToolbarManager" }
}
