N43_FRA {
% { "%" }
/ { "/" }
0-Immediate Transfer, 1-Confirm & Receipt, 2-Schedule Confirm and Receipt { "0-Transfert immédiat, 1-Confirmation et réception, 2-Planifier Confirmation et réception" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
ABC Code { "N° SIREN" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Activity { "Activité" }
Address { "Adresse" }
Amount { "Montant" }
Amounts { "Montants" }
Available Credit { "Crédit disponible" }
Back Order { "Commande en cours" }
Charge Amount { "Montant des charges" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Confirmed Quantity { "Quantité confirmée" }
Country { "Pays" }
Critical { "Critique" }
Currency { "Devise" }
Current Avail { "Actuellement dispo" }
Date { "Date" }
Delivery { "Livraison" }
Department { "Départment" }
Desc { "Description" }
Description { "Description" }
Dest Warehouse { "Entrepôt Destination" }
Detail { "Détail" }
Discount { "Remise" }
Due Date { "Date d'échéance" }
Enter Date of this Requisition { "Entrez la date de cette demande" }
Enter Unique Person Code { "Entrez le code unique de personne" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Flex Codes { "Flex Codes" }
Future Avail { "Dispo à terme" }
GL Integration { "Intégration Grand Livre" }
Group 1 { "Groupe 1" }
Group 2 { "Groupe 2" }
Group 5 Left { "Groupe 5 gauche" }
Group 5 Right { "Groupe 5 droite" }
Group 6 Left { "Groupe 6 gauche" }
Group 6 Right { "Groupe 6 droite" }
History { "Historique" }
ID { "ID" }
Image which Warehouse { "Entrepôt à cloner" }
Inventory Purchase Order Lines { "Lignes de commande d'inventaire" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Journal Number { "Numéro de Journal" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Line { "Ligne" }
Line No { "Ligne N°" }
Line Number { "Numéro de ligne" }
Line Status { "Situation de la line" }
Line Total { "Total Ligne" }
List Price { "Prix Liste" }
Maximum { "Maximum" }
Minimum Order { "Commande minimum" }
NOTES { "NOTES" }
Name { "Nom" }
New Label { "Références bancaires" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
Order { "Commande" }
Order Qty { "Quantité commandée" }
P.O. Number { "Numéro B.C." }
Period { "Période" }
Person { "Personne" }
Person Code { "Code personne" }
Picked Quantity { "Quantité prélevée" }
Post Code { "Code Postal" }
Posted { "Publié" }
Price { "Price" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Code for Line Item  (W) { "Code produit pour cette ligne" }
Purchase Order Line 2 Description { "Description ligne 2 du Bon de commande" }
Purchase Order Line Description { "Description ligne  du Bon de commande" }
Purchasing { "Achat" }
Quantity { "Quantité" }
Received { "Reçu" }
Received Qty { "Quantité reçue" }
Received Quantity { "Quantité reçue" }
Reference { "Référence" }
Relevant comments to this Requisition { "Commentaires pertinents à cette demande" }
Remaining Quantity { "Quantité restante" }
Reorder Point { "Point de réapprovisionnement" }
Requisition { "réquisition" }
Reserved { "Réservé" }
Resource { "Ressource" }
Scheduled Quantity { "Quantité prévue" }
Serial Number { "Numéro de série" }
Source Warehouse { "Entrepôt source" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State/County { "Région" }
Status { "Statut" }
Status: (U) Undeliv'd, (P) Partially Deliv'd, (C) Complete, (R) Cancelled { "Statut : (U) Non livré, (P) Partiellement livré, (C) Totalement Livré, (R) Annulé" }
Stock Onhand { "Stock disponible" }
Stock/Order Level { "Stock/Niveau de commande" }
Tax Amount { "Montant de la taxe" }
The Description of the Account { "Description du compte" }
The GL Account the goods are Committed (W) { "Compte Compta Géné affecté aux marchandises" }
The GL period number for this transaction { "La période Compta Géné de cette transaction" }
The GL year number for this transaction { "L'année Compta Géné pour cette transaction" }
The Tax Amount Per for each of the Items Ordered { "Code T.V.A pour chaque article commandé" }
The code of the product transferred { "Le code du produit transféré" }
The date of the transfer { "La date du transfert" }
The date of this transaction { "La date de cette transaction" }
The description for this code { "L'intitulé de ce code" }
The destination location of the transfer { "Le lieu de destination du transfert" }
The discount percentage to be applied { "Pourcentage de remise à appliquer" }
The financial period { "La période fiscale" }
The financial year { "L'année fiscale" }
The line number of the transfer { "Le numéro de ligne du transfert" }
The quantity confirmed for delivery { "La quantité confirmée pour la livraison" }
The quantity of the goods ordered { "La quantité de marchandises commandées" }
The quantity of the goods received { "La quantité de marchandises reçues" }
The quantity picked for delivery { "La quantité prélevée pour la livraison" }
The quantity received this delivery { "La quantité reçue pour cette livraison" }
The quantity remaining to be scheduled { "La quantité restant à planifier" }
The quantity scheduled for delivery { "La quantité prévue pour la livraison" }
The quantity to be transferred { "La quantité à transférer" }
The source warehouse of the transfer { "L'entrepôt source du transfert" }
The system generated transfer number { "Le numéro de transfert généré par le système" }
The transfer description { "Description du transfert" }
The unit list cost amount { "Prix liste unitaire" }
The unit of measure, e.g each, dozen { "L'unité de mesure, exemple: douzaine" }
The unit tax amount associated with this transaction { "Le montant de T.V.A. unitaire associé à cette transaction" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total { "Total" }
Total Amount { "Montant Total" }
Totals { "Totaux" }
Transaction Date { "Date de la transaction" }
Transaction Info { "Infos sur la transaction" }
Transfer { "Transfert" }
Transfer Date { "Date de transfert" }
Transfer Indicator { "Indicateur de transfert" }
Transfer Number { "Numéro de transfert" }
Transfer Quantity { "Quantité à transférer" }
Transfers { "Transferts" }
Type { "Type" }
UOM { "UDM" }
Unit Cost { "Coût unitaire" }
Unit Price { "Prix Unitaire" }
Unit Tax { "T.V.A unité" }
Variation { "Variation" }
Vendor Account { "Compte fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Ref { "Réf. Fournisseur" }
Vendor Reference Information { "Informations de référence du fournisseur" }
Voucher { "Facture" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Warehouse Code (W) { "Code Entrepôt" }
Warehouse Image { "Clonage Entrepôt" }
Warehouse of this Requisition { "Entrepôt de cette demande" }
Year { "Année" }
Year/Per { "Année/Période" }
actToolbarManager { "actToolbarManager" }
xxxx { "xxxx" }
}
