NP1_FRA {
Address { "Adresse" }
City { "Ville" }
Code { "Code" }
Country { "Pays" }
Date { "Date" }
Department { "Départment" }
Details { "Détails" }
Expiry Date { "Date d'expiration" }
FILTER { "Premier" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Person Code { "Code personne" }
Post Code { "Code Postal" }
REFRESH { "ACTUALISER" }
State { "Etat" }
State/County { "Région" }
Transfer { "Transfert" }
Type { "Type" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
