NR1_FRA {
City { "Ville" }
Country { "Pays" }
Date { "Date" }
Department { "Départment" }
Enter Unique Person Code { "Entrez le code unique de personne" }
Entry Date { "Date d'entrée" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Number { "Numéro" }
Other Info { "Autres informations" }
Person Code { "Code personne" }
Post Code { "Code Postal" }
Relevant comments to this Requisition { "Commentaires pertinents à cette demande" }
Revision { "Révision" }
State/County { "Région" }
Status { "Statut" }
Title { "Titre" }
Warehouse Code { "Code Dépôt" }
Warehouse of this Requisition { "Entrepôt de cette demande" }
}
