NR2_FRA {
Account Code { "Code Compte" }
Comments { "Commentaires" }
Date { "Date" }
Desc { "Description" }
Enter Date of this Requisition { "Entrez la date de cette demande" }
Enter Unique Person Code { "Entrez le code unique de personne" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Person Code { "Code personne" }
Product Code { "Code Produit" }
Relevant comments to this Requisition { "Commentaires pertinents à cette demande" }
Reserved { "Réservé" }
Status { "Statut" }
Title { "Titre" }
Unit Price { "Prix Unitaire" }
Vendor { "Fournisseur" }
Warehouse Code { "Code Dépôt" }
Warehouse of this Requisition { "Entrepôt de cette demande" }
}
