P11 {
	Vendor { "Vendor" }
	Address { "Address" }
	City { "City" }
	State { "State" }
	Post Code { "Post Code" }
	Country { "Country" }
	Account Info { "Account Info" }
	Currency { "Currency" }
	Vendor Type { "Vendor Type" }
	Term Code { "Term Code" }
	Tax Claim Code { "Tax Claim Code" }
	Vat Reg No { "Vat Reg No" }
	Tax Inclusive Pricing { "Tax Inclusive Pricing" }
	Our G/L Account in Vendor's system { "Our G/L Account in Vendor's system" }
	Phone { "Phone" }
	Fax { "Fax" }
	Mobile { "Mobile" }
	E-Mail { "E-Mail" }
	Contact Name { "Contact Name" }
	Contact Info { "Contact Info" }
}