P11_FRA {
% { "%" }
(1)Auto Cheq. - (2)Manual Cheq.- (3)EFT - (4)Debit Auth. { "(1) Chèque autom. - (2) Chèque manuel - (3) Virmt auto - (4) Déb" }
(1)Auto Cheq. - (2)Manual Cheq.- (3)EFT - (4)Debit Auth. { "(1) Chèque autom. - (2) Chèque manuel - (3) Virmt auto - (4) Débit Autorisé" }
+1-30 Days Overdue { "+ 1-30 jours de retard" }
+31-60 Days Overdue { "31 à 60 jours de retard" }
+61-90 Days Overdue { "+61 -90 jours de retard" }
+91+ n  Days Overdue { "Retarde de paiement 91+ jours" }
- Balance { "Solde" }
- On Order { "Sur Commande" }
-Y- indicates debit has been posted to GL, -N- indicates it has not { "-Y- indique que le débit a été imputé à CG, -N- indique qu'il ne l'a pas été" }
0 - Not applicable, 1 - cents, 2 - rounded down, 3 - rounded up { "0 - Sans objet, 1 - centime, 2 - arrondi vers le bas, 3 - arrondi vers le haut" }
= Available Credit { "= Crédit Disponible" }
= Balance { "= Solde" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
A brief description of the vendor type { "Une brève description du type de fournisseur" }
AP Control { "Contrôle Compta Fournisseurs" }
Accept Backorders { "Accept. commandes en attente" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Info { "Informations sur le compte" }
Account Status { "Situation du Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Accounts Payable Control account (W) { "Compte de centralisation Compta Fournisseurs" }
Acct No { "N° de compte" }
Acct No. { "Numéro de compte" }
Address { "Adresse" }
Amount Distributed { "Montant réparti" }
Amount already distributed to the debit memo { "Montant déjà réparti sur la note de débit" }
Available Credit { "Crédit disponible" }
Average Days Credit { "NOmbre moyen de jours de crédit" }
BIC { "BIC" }
BIC Code { "Code BIC" }
Bank { "Banque" }
Bank Code { "Code Banque" }
Cancel { "Annuler" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Company { "Société" }
Company Code { "Code Société" }
Contact { "Contact" }
Contact Info { "Informations du contact" }
Contact Info { "Infos contact" }
Contact Name { "Nom du Contact" }
Contra Customer { "Client de contre-écriture" }
Contra Method { "Méthode de contre-écriture" }
Contra Method 0)None 1)Taxed 2)Non-Taxed { "Méthode de contre-écriture: 0) Aucune 1)Taxée 2)Non taxée" }
Contractor { "Sous-traitant" }
Contractor Scan { "Scan du contractant ??" }
Country { "Pays" }
Country Code { "Code Pays" }
Country code where Vendor located - (W) { "Code pays du fournisseur" }
Credit { "Crédit" }
Credit Limit { "Limite de Crédit" }
Currency { "Devise" }
Currency of all vendor transactions - (W) { "Devise de toutes les transactions du fournisseur - (W)" }
Current { "Actuel" }
Date { "Date" }
Debit Note { "Note de débit" }
Debit Number { "Numéro de débit" }
Debit Scan { "Parcourir le débit" }
Debit memo number { "Numéro de note de débit" }
Description { "Description" }
Discount { "Remise" }
Discount taken account (W) { "Compte CG remise obtenue" }
Does the vendors price include tax? (Y)es or (N)o. { "Le prix du fournisseurs inclut-il la T.V.A ? (O)ui ou (N)on" }
EFT Payment { "Paiement électronique" }
EFT Payment for EU & compatible countries { "Paiement électronique pour pays CEE et assimilés" }
Enter beginning Vendor ID { "Saisir code du premier fournisseur" }
Enter the purchasing group code which vendor belongs - (W) { "Entrez le code du groupement d'achat auquel appartient le fournisseur - (W)" }
Exchange { "Taux de change" }
Exchange Variance account (W) { "Compte écarts de change" }
Expense Type { "Type de dépense" }
Extension { "Numéro de poste" }
FILTER { "Premier" }
Fax { "Fax" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Flex Codes { "Flex Codes" }
Freight { "Fret" }
Freight charged in account (W) { "Compte facturation du fret" }
GL Account { "Compte de Compta Générale" }
Group Code { "Code Groupe" }
Highest Balance { "Solde Maximum" }
History Info { "Informations sur l'historique" }
Hold Payment { "Retenue de paiement" }
Hold payment code used to prevent vendor payments  - (W) { "Code retenue de paiement pour empêcher les paiements à ce fourni" }
ID { "ID" }
Invoice Variance { "Ecart de facturation" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Last Payment { "Dernier paiement" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
LookupCoa { "RechercherPCG" }
Master Vendor Code { "Code fournisseur principal" }
Maximum permitted Invoice/Purchase Order variance amount { "Montant maximal autorisé de l'écart entre la facture et le bon de commande" }
Maximum permitted Invoice/Purchase Order variance percent { "Pourcentage d'écart maximal autorisé entre facture et bon de com" }
Member of Group { "Membre du groupe" }
Minimum Order Amount { "Montant minimum de commande" }
Minimum Purchase Order Amount (zero denotes no limit) { "Montant minimum du bon de commande (zéro: aucune limite)" }
Name { "Nom" }
Name of vendor account contact { "Nom du contact fournisseur" }
Normal expense account for crediting purchases from this vendor - (W) { "Compte de charges habituel pour créditer les achats à ce fournis" }
Payment { "Paiement" }
Payment Method { "Mode de paiement" }
Payment Term code which this vendor has granted for payments - (W) { "Code délai de paiement autorisé par le fournisseur" }
Phone { "Téléphone" }
Phone Extension { "Numéro de poste" }
Post { "Code Postal" }
Post Code { "Code Postal" }
Post Period { "Période de clôture" }
Post Year { "Année de clôture" }
Postal code of mailing address { "Code Postal" }
Purchase { "Achat" }
Purchase Order { "Bon de commande" }
Purchase Order Type { "Type de bon de commande" }
Purchasing Group { "Groupement d'achat" }
Purchasing Information { "Information sur l'achat" }
REFRESH { "ACTUALISER" }
Save { "Enregistrer" }
Search { "Recherche" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
State (province) for mailing address { "Région pour l''adresse postale" }
State/County { "Région" }
Subcontractor { "Sous-traitant" }
Tax { "T.V.A." }
Tax % { "% T.V.A." }
Tax Claim Code { "Code Collecte TVA" }
Tax Code { "Code T.V.A." }
Tax Code of percentage to be reclaimed in sales tax - (W) { "Code TVA Collectée sur Ventes" }
Tax Inclusive Pricing { "Prix T.V.A incluse (T.T.C)" }
Tax Variation Number of contractor { "Numéro de variation de taxe du contractant ???" }
Tax Vendor   (receiving withholding tax) { "Organisme de collecte de T.V.A" }
Tax paid account (W) { "Compte de T.V.A déductible" }
Term Code { "Code Cond. Paiement" }
Term Code { "Code Conditions" }
The Description of the Account { "Description du compte" }
The Vendor Type Code { "Le code de type de fournisseur" }
The account code assigned to our account on the vendors system { "Notre numéro de compte dans le système du fournisseur" }
The accounting period for the debit memo number { "La période comptable pour le numéro de note de débit" }
The accounting year for the debit memo number { "L'exercice comptable du numéro de note de débit" }
The credit limit extended by this vendor { "La limite de crédit augmentée par le fournisseur" }
The customer from which contra deductions will be taken (W) { "Le client auprès duquel les contre-déductions seront prélevées (W)" }
The date of vendor credit memo { "La date de l'avoir du fournisseur" }
The description for this code { "L'intitulé de ce code" }
The type of vendor - (W) { "Type de fournisseur -(W)" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total Amount { "Montant Total" }
Total Purchases { "Total Achats" }
Total amount of debit memo { "Montant total de la note de débit" }
Type { "Type" }
Type of Purchase Order this vendor is to utilise - (W) { "Type de bon de commande que ce fournisseur doit utiliser - (W)" }
Unique Vendor ID { "ID unique du fournisseur" }
Unique vendor account code to be used to referencing this vendor { "Code de compte fournisseur unique à utiliser pour référencer ce " }
Usual bank for payments to vendor - (W) { "Banque habituelle pour les paiements au fournisseur - (W)" }
Usual method for dissecting expenses: A=AR, G=GL, J=JM, P=PU, S=LC { "méthode habituelle pour segmenter les charges: A=AR, G=GL, J=JM," }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Value added tax registration number. Required for claiming GST credits { "Numéro de T.V.A. intracommunautaire" }
Value added tax registration number. Required for claiming GST credits. { "Code T.V.A intracommunautaire" }
Variation Number { "Numéro de variation" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vat Reg No { "N° TVA Intra-CEE" }
Vendor { "Fournisseur" }
Vendor { "Vendeur" }
Vendor Bank.Account(NZ format) { "Banque du fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Code to whom tax is paid { "Code organisme collecteur de la T.V.A" }
Vendor Credit { "Crédit Fournisseur" }
Vendor Information { "Informations Fournisseur" }
Vendor List { "Liste Fournisseurs" }
Vendor Name or description as it will appear on cheques etc { "Nom ou description du fournisseur tel qu'il apparaîtra sur les c" }
Vendor Payment Details { "Détails du paiement du fournisseur" }
Vendor Recorded Since { "Fournisseur enregistré depuis" }
Vendor Type { "Type de Fournisseur" }
Vendor Type Code { "Code Type de fournisseur" }
Vendor a Subcontractor (i.e. subject to PPS/Retention) { "Le fournisseur est un sous-traitant soumis à rétention)" }
Vendor bank account BIC number (Bank/State/Branch) - (W) { "Numéro BIC du compte bancaire du fournisseur (Banque / Pays / Su" }
Vendor bank account BIC number (Bank/State/Branch) - (W) { "Numéro BIC du compte bancaire du fournisseur (Banque / Pays / Succursale) - (W)" }
Vendor bank account number { "Numéro de compte bancaire du fournisseur" }
Vendor bank account suffix { "Suffixe du compte bancaire du fournisseur" }
Vendor name as it appears on cheques and remittance { "Nom du fournisseur tel qu'il apparaît sur les chèques et les remises" }
Vendor phone number { "Numéro de téléphone du fournisseur" }
Vendor remittance mailing address (line 1) { "Adresse postale de remise du fournisseur (ligne 1)" }
Vendor remittance mailing address (line 2) { "Adresse postale de remise du fournisseur (ligne 2)" }
Vendor remittance mailing address (line 3) { "Adresse postale de remise du fournisseur (ligne 3)" }
Vendor remittance mailing address (line 4) { "Adresse postale de remise du fournisseur (ligne 4)" }
Vendors Fax number { "Numéro de fax du fournisseur" }
Voucher { "Facture" }
Withholding Tax Indicator { "Indicateur de retenue de T.V.A" }
actToolbarManager { "actToolbarManager" }
}
