P13_FRA {
/ { "/" }
ACCEPT { "VALIDER" }
Address { "Adresse" }
City { "Ville" }
Company { "Société" }
Company Code { "Code Société" }
Contact { "Contact" }
Country { "Pays" }
Country Code { "Code Pays" }
Date { "Date" }
Description of this vendor type { "Description de ce type de fournisseur" }
Filter { "Filtrer" }
Found { "Trouvé" }
Full name or description of vendor { "Nom complet ou description du vendeur" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Mailing address for vouchers and cheques { "Adresse postale pour les bons et les chèques" }
Name { "Nom" }
New Label { "Références bancaires" }
Payments { "Paiements" }
Period { "Période" }
Phone { "Téléphone" }
Phone Number for vendor { "Numéro de téléphone du fournisseur" }
Post Code { "Code Postal" }
Search { "Recherche" }
State for mailing address { "Région de l'adresse postale" }
State/County { "Région" }
Tax Code { "Code T.V.A." }
Tax Code of percentage to be reclaimed in sales tax { "Code de la T.V.A sur ventes récupérable" }
Term Code { "Code Conditions" }
Term Code which this vendor has granted for payments { "Code délai de paiement accordé par le fournisseur" }
The Code assigned to our account on the vendors system { "Le code attribué à notre compte dans le système des fournisseurs" }
The Vendors Tax ID { "L'identifiant fiscal du fournisseur (SIRET)" }
The type of vendor { "Le type de fournisseur" }
Unique ID which will be used whenever referencing this vendor { "Identifiant unique utilisé pour ce fournisseur" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor List { "Liste Fournisseurs" }
Vendor Lookup { "Recherche fournisseur" }
Vendor Name { "Nom du fournisseur" }
Vendor Type Code { "Code Type de fournisseur" }
actToolbarManager { "actToolbarManager" }
}
