P1A_FRA {
ACCEPT { "VALIDER" }
Date { "Date" }
Description of this vendor type { "Description de ce type de fournisseur" }
Filter { "Filtrer" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Mailing address for vouchers and cheques { "Adresse postale pour les bons et les chèques" }
Name { "Nom" }
New Label { "Références bancaires" }
Payments { "Paiements" }
Period { "Période" }
Phone Number for vendor { "Numéro de téléphone du fournisseur" }
State for mailing address { "Région de l'adresse postale" }
Tax Code of percentage to be reclaimed in sales tax { "Code de la T.V.A sur ventes récupérable" }
Term Code which this vendor has granted for payments { "Code délai de paiement accordé par le fournisseur" }
The Code assigned to our account on the vendors system { "Le code attribué à notre compte dans le système des fournisseurs" }
The Vendors Tax ID { "L'identifiant fiscal du fournisseur (SIRET)" }
The type of vendor { "Le type de fournisseur" }
Unique ID which will be used whenever referencing this vendor { "Identifiant unique utilisé pour ce fournisseur" }
Vendor { "Fournisseur" }
actToolbarManager { "actToolbarManager" }
}
