P2D_FRA {
Accounting period which corresponds to this voucher { "Période comptable pour cette facture" }
Accounting year which corresponds to this voucher { "Année de comptabilisation  de la facture" }
Additional comments line, if needed { "Commentaires supplémentaires, si nécessaire" }
Amount { "Montant" }
Amount Distributed { "Montant réparti" }
Comments { "Commentaires" }
Currency { "Devise" }
Date { "Date" }
Date of vendor invoice { "Date de la facture fournisseur" }
Discount Date { "Date de remise" }
Due Date { "Date d'échéance" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
FILTER { "Premier" }
Filter { "Filtrer" }
GL Integration { "Intégration Grand Livre" }
Hold Payment { "Retenir le paiement" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Name { "Nom" }
Number { "Numéro" }
Other Info { "Autres informations" }
Period { "Période" }
Possible Discount { "Remise possible" }
Post { "Code Postal" }
Post Period { "Période de clôture" }
Post Year { "Année de clôture" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
Total Amount { "Montant Total" }
Total amount of voucher { "Montant total du bon" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Voucher { "Facture" }
Voucher Date { "Date du Bon" }
Voucher Number { "Numéro de Facture" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
