P69_FRA {
-Y- indicates debit has been posted to GL, -N- indicates it has not { "-Y- indique que le débit a été imputé à CG, -N- indique qu'il ne l'a pas été" }
Amount Applied { "Montant Appliqué" }
Amount Paid { "Montant payé" }
Amounts { "Montants" }
Applied to Vouchers { "Appliqué aux factures fournisseur" }
Currency { "Devise" }
Date { "Date" }
Debit { "Débit" }
Debit Number { "Numéro de débit" }
Debit Scan { "Parcourir le débit" }
Discount Taken { "Remise obtenue" }
Distributed { "Distribué" }
Full name or description of vendor { "Nom complet ou description du vendeur" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Posted { "Publié" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
Total Amount { "Montant Total" }
Total Amt { "Montant Total" }
Unique Vendor ID (W) { "ID unique du fournisseur (W)" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Invoice { "Facture fournisseur" }
Voucher Number { "Numéro de Facture" }
actToolbarManager { "actToolbarManager" }
}
