P71_FRA {
% { "%" }
+ Hand Amt { "+ Montant Manut." }
+ Tax Amt { "+ Montant T.V.A" }
+1-30 Days Overdue { "+ 1-30 jours de retard" }
+31-60 Days Overdue { "31 à 60 jours de retard" }
+61-90 Days Overdue { "+61 -90 jours de retard" }
+91+ n  Days Overdue { "Retarde de paiement 91+ jours" }
- Balance { "Solde" }
- Contra Amount { "Montant de la contre-écriture" }
- On Order { "Sur Commande" }
- Tax Amount { "Montant de la T.V.A." }
-Y- or -N- if cheque has been processed through the posting program { "-Y- ou -N- si le chèque a été processé par le programme de compt" }
/ { "/" }
0-Immediate Transfer, 1-Confirm & Receipt, 2-Schedule Confirm and Receipt { "0-Transfert immédiat, 1-Confirmation et réception, 2-Planifier Confirmation et réception" }
= Available Credit { "= Crédit Disponible" }
= Balance { "= Solde" }
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
A second line for customer address { "2ème ligne d'adresse client" }
ABC Code { "N° SIREN" }
ACCEPT { "VALIDER" }
AR Transaction Details { "Détails de transaction compta clients" }
Accept Backorders { "Accept. commandes en attente" }
Account { "Compte" }
Account Code { "Code Compte" }
Account Info { "Informations sur le compte" }
Account Status { "Situation du Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Account number used by bank { "Numéro de compte utilisé par la banque" }
Account quantity Unit Of Measure { "Quantité en unités de mesure" }
Accounting period to be used for posting purposes { "Période comptable à utiliser à des fins de comptabilisation" }
Accounting period which corresponds to this voucher { "Période comptable pour cette facture" }
Accounting period you wish this debit to be posted to { "Période comptable à laquelle vous souhaitez que ce débit soit im" }
Accounting year to be used for posting purposes { "Année comptable à utiliser aux fins de comptabilisation" }
Accounting year which corresponds to this voucher { "Année de comptabilisation  de la facture" }
Acct No. { "Numéro de compte" }
Activity { "Activité" }
Activity Code { "Code Activité" }
Activity code of job to which distribute voucher - (W) { "Code d'activité du JOB à distribuer dans la facture" }
Actual amount distributed to this debit { "Montant réel réparti sur ce débit" }
Additional comments line { "Ligne de commentaires supplémentaire" }
Additional comments line for recording information about this debit { "Ligne de commentaires supplémentaire pour enregistrer des inform" }
Additional comments lines for cheque information, if needed { "Lignes de commentaires supplémentaires pour les informations de " }
Addr { "Adresse" }
Address { "Adresse" }
Adjustment Details { "Détails de l'ajustement" }
Amount { "Montant" }
Amount Owing { "Montant dû" }
Amount Taken { "Montant prélevé" }
Amount of discount available on this remittance { "Montant de la remise disponible sur ce versement" }
Amount to distribute to this order { "Montant à répartir sur cette commande" }
Amounts { "Montants" }
Analysis { "Analytique" }
Analysis information { "Information analytique" }
Applied Amount { "Montant appliqué" }
Applied to Vouchers { "Appliqué aux factures fournisseur" }
Approval Date { "Date d'autorisation" }
Available Credit { "Crédit disponible" }
Average Days Credit { "NOmbre moyen de jours de crédit" }
BIC { "BIC" }
Back Order { "Commande en cours" }
Bank Account Number { "Numéro de compte bancaire" }
Bank Code { "Code Banque" }
Bank Code of bank to be inquired on { "Code de la banque interrogée" }
Bank statement line number where  the cheque was reconciled { "Numéro de ligne du relevé bancaire où le chèque a été lettré" }
Bank statement transaction date on which the payment was presented { "Date de la transaction du relevé bancaire à laquelle le paiement" }
Batch Number { "Numéro de lot" }
Charge { "Facturation" }
Charge Amount { "Montant des charges" }
Charge Amt { "Montant de charge" }
Charge Code { "Code de facturation" }
Charge Thru Distribution { "Imputer par répartition" }
Charge Thru Sales { "Ventes par facturation" }
Charge code for costs related to Additional Charges (W) { "Code de facturation pour les coûts liés aux frais supplémentaires (W)" }
Chart of Accounts { "Plan Comptable" }
Cheque Date { "Date du chèque" }
Cheque Gross Amount { "Montant Brut du chèque" }
Cheque Net Amount { "Montant Net du chèque" }
City { "Ville" }
Closed { "Clôturé" }
Code { "Code" }
Code for Withholding Tax rate (W) { "Code Taux de TVA collectée" }
Code representing the Country of this Customer { "Code pays de ce client" }
Code used to identify the type of shipment { "Code utilisé pour identifier le type d'expédition" }
Commencement date { "Date de commencement" }
Comments { "Commentaires" }
Completed? { "Terminé?" }
Confirmed Quantity { "Quantité confirmée" }
Contact { "Contact" }
Contact Info { "Informations du contact" }
Contractors { "Sous-traitants" }
Corporate { "Entreprise" }
Cost { "Coût" }
Cost Code { "Code coût" }
Country { "Pays" }
Credit { "Crédit" }
Credit Amt { "Montant Crédit" }
Credit Limit { "Limite de Crédit" }
Credits { "Credits" }
Critical { "Critique" }
Currency { "Devise" }
Currency Code { "Code devise" }
Currency of this shipment { "Devise de cette expédition" }
Current { "Actuel" }
Current Avail { "Actuellement dispo" }
Current date cheque was entered into the system { "Date à laquelle le chèque a été saisi" }
Current estimated time of arrival of shipment { "Heure estimée d'arrivée de l'envoi" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Name { "Nom du client" }
Customer Order { "Commande client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer code { "Numéro de client" }
Customer name or description { "Nom ou description du client" }
Customer type code { "Code type de client" }
Date { "Date" }
Date Paid { "Date de paiement" }
Date Presented { "Date de présentation" }
Date of approval of this variation by customer { "Date d'approbation de cette modification par le client" }
Date of specified cash receipt { "Date de réception paiment spécifiée" }
Date of vendor invoice { "Date de la facture fournisseur" }
Date used for recording cheque information in the appropriate ledgers { "Date utilisée pour enregistrer les informations du chèque dans l" }
Debit { "Débit" }
Debit Distribution { "Répartition  du débit" }
Debit Header { "Entête du débit" }
Debit No { "Débit N°" }
Debit Note { "Note de débit" }
Debit Number { "Numéro de débit" }
Debit Totals: { "Totaux débit" }
Delivery { "Livraison" }
Department { "Départment" }
Desc { "Description" }
Description { "Description" }
Description Text { "Description" }
Description of this product { "Description de ce produit" }
Description of this transaction to appear on Invoice print { "Description de cette transaction devant apparaître sur la facture imprimée" }
Description of transaction - CTRL-N for Notes { "Description de la transaction" }
Descriptions { "Descriptions" }
Dest Warehouse { "Entrepôt Destination" }
Detail { "Détail" }
Details { "Détails" }
Discount { "Remise" }
Discount Info { "Infos remise" }
Discount Taken { "Remise obtenue" }
Discount available by taking advantage of terms { "Remise disponible en profitant des conditions" }
Discounts Taken { "Remises accordées" }
Dist. Amt { "Mont. Distrib." }
Dist.Amount { "Montant réparti" }
Dist.Amt { "Mont. Distrib." }
Distribute Order Costs { "Répartir les coûts de commande" }
Distributed { "Distribué" }
Distribution amount of the transaction { "Montant de la répartition de la transaction" }
Distributions { "Distributions" }
Due Date { "Date d'échéance" }
E.T.A { "Date Estimée de livraison" }
EFT Payment { "Paiement électronique" }
Employee sign-on or initials of person entering document { "Login de l'utilisateur faisant la saisie" }
Enter Activity Code { "Saisir le code d'activité" }
Enter Activity Name { "Saisir le nom de l'activité" }
Enter Date of this Requisition { "Entrez la date de cette demande" }
Enter Estimated Finish Date { "Saisir la date de fin estimée" }
Enter Job Variation (W) { "Saisir la variation du JOB (W)" }
Enter Responsibility Code { "Saisir le code responsabilité" }
Enter Sort Code { "Saisir le code de tri" }
Enter Unique Job Code (W) { "Entrez le code unique du JOB (W)" }
Enter Unique Person Code { "Entrez le code unique de personne" }
Enter any Tax adjustment required { "Saisir l'ajustement de T.V.A si nécessaire" }
Enter any additional information about the distribution { "Saisir toute information supplémentaire sur la répartition" }
Enter any handling expenses required { "Saisir les frais de manutention" }
Enter charge thru amount { "Entrer le montant facturé" }
Enter customer name { "Saisir nom du client" }
Enter description for analysis { "Saisir la description pour analytique" }
Enter invoice reference { "Saisir référence facture" }
Enter quantity for statistics { "Saisir la quantité pour les statistiques" }
Enter the Code of the Shipment Cost Type - (W) { "Saisir le code du type de coût d'expédition - (W)" }
Enter the Description of the Distributed Cost - CTRL-N for Notes { "Saisir la description du coût réparti" }
Enter the General Ledger account code { "Saisir le numéro de compte compta générale" }
Enter the Shipment Code you wish to begin the scan process at { "Saisir le code d’expédition pour lequel vous souhaitez commencer le processus de numérisation." }
Enter the Unique Code of the Shipment - (W) { "Saisir le code unique d'expédition" }
Enter the amount to distributed { "Saisir le montant à répartir" }
Enter the customer code of account being adjusted  - (W) { "Entrez le code client du compte en cours d'ajustement - (W)" }
Enter the purchasing group code which vendor belongs - (W) { "Entrez le code du groupement d'achat auquel appartient le fournisseur - (W)" }
Enter the quantity amount of this distribution { "Saisir le montant de la quantité de cette distribution" }
Enter transaction date { "Saisir la date de la transaction" }
Enter transaction description { "Saisir la description de la transaction" }
Entered { "Saisie" }
Entry Date { "Date d'entrée" }
Entry Info { "Informations sur l'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Entry date of this debit into the system { "Date de saisie de ce débit dans le système" }
Exchange Rate { "Taux de Change" }
Exchange rate { "Taux de change" }
Exit { "Quitter" }
Expense Type { "Type de dépense" }
Expense account code for GL posting (W) { "Code compte de dépenses pour imputation compta générale" }
Expenses Amount { "Montant des dépenses" }
Expiry Date { "Date d'expiration" }
Expiry date for tax variation { "Date d'expiration de la variation fiscale" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Finish Date { "Date de fin" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
Freight and Handling amount { "Montant frias de port et manutention" }
Full Name or description of customer { "Nom complet ou description du client" }
Full name or description of vendor { "Nom complet ou description du fournisseur" }
Full name or description of vendor { "Nom complet ou description du vendeur" }
Future Avail { "Dispo à terme" }
G-General, A-Chrg Thru Sale, P-Purch Ord, J-Dist to Job, S-Shipment, W-Order { "G_Général, A imputer à Ventes, P Bon de commande, J imputer à se" }
G-General, A-Chrg Thru Sale, P-Purch Ord, J-Dist to Job, S-Shipment, W-Order { "G_Général, A imputer à Ventes, P Bon de commande, J imputer à service, S livraison, W commande" }
GL Account { "Compte de Compta Générale" }
GL Integration { "Intégration Grand Livre" }
General Ledger Account Number (W) { "Compte de Comptabilité Générale" }
Goods Amount { "Montant des marchandises" }
Group { "Groupe" }
Group 1 { "Groupe 1" }
Group 2 { "Groupe 2" }
Group 5 Left { "Groupe 5 gauche" }
Group 5 Right { "Groupe 5 droite" }
Group 6 Left { "Groupe 6 gauche" }
Group 6 Right { "Groupe 6 droite" }
Handling Amount { "Montant de la manutention" }
Header { "Entête" }
Highest Balance { "Solde Maximum" }
History { "Historique" }
History Info { "Informations sur l'historique" }
Hold { "Retenir" }
Hold Pay Code { "Code retenue de paiement" }
Hold Pay code if on hold (W) { "Code retenue de paiement le cas échéant (W)" }
Hold Payment { "Retenue de paiement" }
Hold payment code used to prevent vendor payments  - (W) { "Code retenue de paiement pour empêcher les paiements à ce fourni" }
Home Phone { "Téléphone personnel" }
Home phone number { "Numéro de téléphone personnel" }
ID { "ID" }
Identifies any receipt of item referencing this transaction { "Identifie tout reçu ou document référençant cette transaction" }
Identifies appropriate vendor invoice number { "Identifie le numéro de facture du fournisseur" }
Identifies if voucher has been put on hold { "Identifie si la facture a été mise en attente" }
If posted the journal number of that post { "Si clôturé, le numéro de journal de cette clôture" }
Image which Warehouse { "Entrepôt à cloner" }
Indicates the type of shipment { "Indique le type d'expédition" }
Indicator if posting process has been utilized, -Y- or -N- { "Indicateur si le process de clôturé a été lancé ( O/N)" }
Insurance { "Assurance" }
Insurance Comp. { "Compagnie d'assurances" }
Insurance Policy expiry date { "Date d'expiration de la police d'assurance" }
Insurance Policy number { "Numéro de la police d'assurance" }
Inventory Purchase Order Lines { "Lignes de commande d'inventaire" }
Invoice { "Facture" }
Invoice Amt { "Montant Facture" }
Invoice Date { "Date de facturation" }
Invoice Info { "Infos facture" }
Invoice No { "N° de facture" }
Invoice Number { "Numéro de facture" }
Invoice Variance { "Ecart de facturation" }
Invoice date { "Date de facture" }
Invoice number { "Numéro de facture" }
Is Additional Charge complete? { "Les frais supplémentaires sont-ils complets?" }
Job { "JOB" }
Job Address { "Adresse du Service" }
Job Code { "Code JOB" }
Job Code (W) { "Code de JOB" }
Job Management AP Distribution { "Distribution du JOB dans compta fournisseurs" }
Job Scan { "Exploration JOB" }
Job Type Code { "Code type de JOB" }
Job Variations { "Variations des tâches" }
Job description { "Description du JOB" }
Journal { "Journal" }
Journal Number { "Numéro de Journal" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Last Payment { "Dernier paiement" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Licence Details { "Détails de la licence" }
Licence Expiry { "Expiration de la licence" }
Licence Number { "Numéro de licence" }
Licence expiry date { "Date d'expiration de la licence" }
Licence number { "Numéro de licence" }
Line { "Ligne" }
Line Info { "Infos ligne" }
Line No { "Ligne N°" }
Line Number { "Numéro de ligne" }
Line Status { "Situation de la line" }
Line Total { "Total Ligne" }
Lines { "Lignes" }
List Price { "Prix Liste" }
Maximum { "Maximum" }
Maximum permitted Invoice/Purchase Order variance amount { "Montant maximal autorisé de l'écart entre la facture et le bon de commande" }
Maximum permitted Invoice/Purchase Order variance percent { "Pourcentage d'écart maximal autorisé entre facture et bon de com" }
Member of Group { "Membre du groupe" }
Method { "Méthode" }
Method: (1) auto/manual cheques, (3) EFT payments { "Méthode: (1) chèque auto/manuel, (3) paiements EFT" }
Minimum Order { "Commande minimum" }
Minimum Order Amount { "Montant minimum de commande" }
Minimum Purchase Order Amount (zero denotes no limit) { "Montant minimum du bon de commande (zéro: aucune limite)" }
Miscellaneous { "Divers" }
Mode { "Mode" }
NOTES { "NOTES" }
Name { "Nom" }
Name of Insurance Company { "nom de la compagnie d'assurances" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
Name of bank to be inquired on { "Nom de la banque interrogée" }
Name of person performing entry { "Nom de la personne effectuant la saisie" }
Name of relevant union { "Nom du syndicat concerné" }
Net cheque amount after tax and contra { "Montant total du chèque" }
New Label { "Références bancaires" }
Normal expense account for crediting purchases from this vendor - (W) { "Compte de charges habituel pour créditer les achats à ce fournis" }
Note Code { "Note Code" }
Notes { "Notes" }
Number { "Numéro" }
Number assigned to this debit { "Numéro attribué à ce débit" }
Number to uniquely identify and reference this debit { "Numéro unique d'identification de ce débit" }
Numeric variation number { "Numéro de variation" }
OEM { "OEM" }
Order { "Commande" }
Order No { "N° de Commande" }
Order Number { "Numéro de commande" }
Order Qty { "Quantité commandée" }
Order number to distribute costs to (W) { "Numéro de commande auquel répartir les coûts (W)" }
Other { "Autre" }
Other Info { "Autres informations" }
Outstanding Vouchers { "Factures en dépassement" }
P.O. Number { "Numéro B.C." }
PO Code { "Code Bon de commande" }
Pager Phone { "Téléphone du Pager" }
Pager number { "Numéro de page" }
Pager phone number { "N° du Pager" }
Paid { "Payé" }
Paid Amount { "Montant payé" }
Payee { "Bénéficiaire" }
Payee Details { "Détails du bénéficiaire" }
Payee bank account BIC number (Bank/State/Branch) (W) { "Code BIC  du compte bancaire du bénéficiaire" }
Payee bank account number { "Numéro de compte bancaire du bénéficiaire" }
Payee name or description { "Nom du bénéficiaire" }
Payment Information { "Information sur le paiement" }
Payment Method { "Mode de paiement" }
Payment Number { "Numéro de paiement" }
Payment method indicator, 1 = Cheque, 3 = EFT { "Indicateur du mode de paiement, 1 = Chèque, 3 = Paiement electronique" }
Payment term code which dictates when invoice is due { "Code conditions de paiement applicables à cette facture" }
Payments { "Paiements" }
Period { "Période" }
Person { "Personne" }
Person Code { "Code personne" }
Phone { "Téléphone" }
Picked Quantity { "Quantité prélevée" }
Policy Number { "Numéro de Police" }
Possible Discount { "Remise possible" }
Post Code { "Code Postal" }
Post Period { "Période de clôture" }
Post Year { "Année de clôture" }
Postal code of customer { "Code postal du client" }
Posted { "Publié" }
Posting Period { "Période de comptabilisation" }
Posting Year { "Année de publication" }
Price { "Price" }
Product { "Produit" }
Product Code { "Code Produit" }
Product Code for Line Item  (W) { "Code produit pour cette ligne" }
Product Scan { "Exploration de produits" }
Purchase Code { "Code d'achat" }
Purchase Order { "Bon de commande" }
Purchase Order Line 2 Description { "Description ligne 2 du Bon de commande" }
Purchase Order Line Description { "Description ligne  du Bon de commande" }
Purchase Order Type { "Type de bon de commande" }
Purchasing { "Achat" }
Purchasing Group { "Groupement d'achat" }
Purchasing Information { "Information sur l'achat" }
Qty { "Qté" }
Quantity { "Quantité" }
REFRESH { "ACTUALISER" }
Receipt Reference { "Référence du reçu" }
Received { "Reçu" }
Received Qty { "Quantité reçue" }
Received Quantity { "Quantité reçue" }
Reconciliation { "Lettrage" }
Reference { "Référence" }
Reference code for supplier invoice number { "Code de référence pour le numéro de facture fournisseur" }
Registration Nos { "Numéros d'enregistrement" }
Relevant comments to this Requisition { "Commentaires pertinents à cette demande" }
Remaining Quantity { "Quantité restante" }
Reorder Point { "Point de réapprovisionnement" }
Requisition { "réquisition" }
Reserved { "Réservé" }
Resource { "Ressource" }
Resource Code { "Code Ressource" }
Resource Group Code { "Code groupe de ressources" }
Resource Scan { "Exploration des ressources" }
Resource description { "Description des ressources" }
Responsibility Id { "ID de responsabilité" }
Revision { "Révision" }
SCANNER { "EXPLORATEUR" }
SETTINGS { "REGLAGES" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Save { "Enregistrer" }
Scan Activities { "Explorer Activités" }
Scheduled Quantity { "Quantité prévue" }
Sheet No { "Folio N°" }
Shipment Code { "Code d'expédition" }
Shipment Code, unique code used to identify a shipment { "Code d'expédition, code unique utilisé pour identifier une expédition" }
Shipment Costs Distribution { "Répartition des coûts d'expédition" }
Shipment status { "Situation de l'expédition" }
Short description of variation { "Brève description de la variation" }
Sort Id { "ID de tri" }
Source Number { "Numéro de source" }
Source Warehouse { "Entrepôt source" }
Start Date { "Date de Début" }
Start Pos. { "Positions Départ" }
Start date for tax variation { "Date de début de la variation de taxe" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
State/County { "Région" }
State/Province { "Région" }
Statement sheet number on which the cheque was reconciled { "Numéro de la feuille de relevé sur laquelle le chèque a été lett" }
Statistical quantity of the transaction { "Quantité statistique de la transaction" }
Status { "Statut" }
Status of job { "Statut du JOB" }
Status of this shipment { "Etat de cette expédition" }
Status: (U) Undeliv'd, (P) Partially Deliv'd, (C) Complete, (R) Cancelled { "Statut : (U) Non livré, (P) Partiellement livré, (C) Totalement Livré, (R) Annulé" }
Stock Onhand { "Stock disponible" }
Stock/Order Level { "Stock/Niveau de commande" }
Tariff Code { "Code tarifaire" }
Tax { "T.V.A." }
Tax % { "% T.V.A." }
Tax Amount { "Montant de la taxe" }
Tax Code { "Code T.V.A." }
Tax File Number { "identifiant fiscal" }
Tax File number { "Numéro d'identification fiscale" }
Tax Ind/Poss PPT { "Indicateur T.V.A" }
Tax Info { "Information sur la Taxe" }
Tax Rate in % { "Taux de T.V.A. en %" }
Tax Registration number { "N° de SIREN" }
Tax chargeable on this Invoice { "T.V.A imputable sur cette facture" }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Taxation { "Imposition" }
Taxation code which dictates tax chargeable on invoice { "Code de la T.V.A à payer sur cette facture" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Amount Distributed to expense accounts { "Montant distribué aux comptes de dépenses" }
The Amount of this voucher already Paid { "Montant déjà payé de ce bon" }
The City { "La ville" }
The Customer code for the order (W) { "Le code client pour la commande (W)" }
The Date after which Discount is no longer applicable { "La date après laquelle la réduction n'est plus applicable" }
The Date the voucher was Paid { "La date à laquelle le bon a été payé" }
The Description of the Account { "Description du compte" }
The GL Account the goods are Committed (W) { "Compte Compta Géné affecté aux marchandises" }
The GL period number for this transaction { "La période Compta Géné de cette transaction" }
The GL year number for this transaction { "L'année Compta Géné pour cette transaction" }
The General Ledger account applicable to this transaction (W) { "Le compte de compta générale application à cette transaction" }
The General Ledger account applicable to this transaction (W) { "Le compte de comta générale application à cette transaction" }
The Product Code assigned to the product { "le code attribué à ce produit" }
The Product Code from inventory (W) { "Code produit de l'inventaire (W)" }
The State/Province { "La région" }
The Tax Amount Per for each of the Items Ordered { "Code T.V.A pour chaque article commandé" }
The Year Number of the transaction { "Année fiscale de la transaction" }
The accounting period to which this voucher is to be posted { "La période comptable à laquelle ce bon doit être enregistré" }
The accounting year to which this voucher is to be posted { "L'année comptable à laquelle ce bon doit être publié" }
The actual Date of the Invoice { "Date réelle de la facture" }
The address of the customer { "L'adresse du client" }
The amount of Discount Taken on this voucher { "Le montant de la réduction prise sur ce bon" }
The batch number of the debit { "Le numéro de folio du débit" }
The batch number of the voucher { "Numéro de folio de la facture" }
The code given by the original equipment manufacturer (OEM) { "Le code donné par le fabricant de l'équipement d'origine (OEM)." }
The code of the product transferred { "Le code du produit transféré" }
The contra amount of this cheque { "Montant de contre-écriture de ce chèque" }
The country name { "Nom du pays" }
The credit limit extended by this vendor { "La limite de crédit augmentée par le fournisseur" }
The currency conversion rate for this debit { "Le taux de change de la devise de ce débit" }
The currency conversion rate for this voucher { "Le taux de conversion de la devise pour ce bon" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
The currency used for this vendor { "Devise utilisée pour ces fournisseurs" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The customers name { "Le nom du client" }
The date of the transfer { "La date du transfert" }
The date of this transaction { "La date de cette transaction" }
The date payment is actually due { "La date à laquelle le paiement est effectivement dû" }
The date this voucher was entered into the system { "La date d'entrée de ce bon dans le système" }
The description for this code { "L'intitulé de ce code" }
The destination location of the transfer { "Le lieu de destination du transfert" }
The discount amount used (taken) on this remittance { "Le montant de la remise prélevé sur cette remise" }
The discount percentage to be applied { "Pourcentage de remise à appliquer" }
The financial period { "La période fiscale" }
The financial year { "L'année fiscale" }
The first address line { "La première ligne d'adresse" }
The given date of vendor credit memo { "La date donnée de l'avoir fournisseur" }
The line number of the transfer { "Le numéro de ligne du transfert" }
The name/initials of the person who entered voucher { "Nom/initiales de la personne qui a saisi le bon" }
The post code { "Le code postal" }
The purchase order number { "Numéro bon de commande" }
The quantity confirmed for delivery { "La quantité confirmée pour la livraison" }
The quantity of the goods ordered { "La quantité de marchandises commandées" }
The quantity of the goods received { "La quantité de marchandises reçues" }
The quantity picked for delivery { "La quantité prélevée pour la livraison" }
The quantity received this delivery { "La quantité reçue pour cette livraison" }
The quantity remaining to be scheduled { "La quantité restant à planifier" }
The quantity scheduled for delivery { "La quantité prévue pour la livraison" }
The quantity to be transferred { "La quantité à transférer" }
The second address line { "La deuxième ligne d'adresse" }
The source warehouse of the transfer { "L'entrepôt source du transfert" }
The specific cheque or EFT number already entered in the system { "Le chèque ou le numéro de virmt électronique spécifique déjà entré dans le système" }
The system assigned Number for this Voucher { "Numéro de bon attribué par le système" }
The system generated transfer number { "Le numéro de transfert généré par le système" }
The tax amount of this cheque { "Le montant de la T.V.A de ce chèque" }
The telephone number of the customer { "Numéro de téléphone du client" }
The third address line { "La troisième ligne d'adresse" }
The total amount applied to a particular remittance(s) { "Le montant total appliqué à un ou plusieurs paiements" }
The total amount supplied on this voucher { "Le montant total fourni sur ce bon" }
The transfer description { "Description du transfert" }
The unit list cost amount { "Prix liste unitaire" }
The unit of measure, e.g each, dozen { "L'unité de mesure, exemple: douzaine" }
The unit tax amount associated with this transaction { "Le montant de T.V.A. unitaire associé à cette transaction" }
The valid flex segment { "Le segment Flex valide" }
The vendor Name { "Nom du Fournisseur" }
The vouchers tax code { "Code de taxe des bons d'achat" }
The vouchers terms { "Conditions des bons" }
The withholding tax indicator for this invoice { "Code de T.V.A déductible pour cette facture" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Amt { "Montant Total" }
Total Cost { "Coût total" }
Total Invoice amount { "Montant total de la facture" }
Total Purchases { "Total Achats" }
Total amount applied to this debit { "Montant total appliqué à ce débit" }
Total amount of debit { "Montant total du débit" }
Total amount of invoice { "Montant total de la facture" }
Total amount of voucher { "Montant total du bon" }
Total amount paid against this voucher { "Montant total payé sur ce bon" }
Total cheque amount including tax and contra { "Montant total du chèque incluant T.V.A et montant H.T." }
Totals { "Totaux" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Trans { "Trans" }
Transaction Date { "Date de la transaction" }
Transaction Info { "Infos sur la transaction" }
Transfer { "Transfert" }
Transfer Date { "Date de transfert" }
Transfer Indicator { "Indicateur de transfert" }
Transfer Number { "Numéro de transfert" }
Transfer Quantity { "Quantité à transférer" }
Transfers { "Transferts" }
Type { "Type" }
Type of Purchase Order this vendor is to utilise - (W) { "Type de bon de commande que ce fournisseur doit utiliser - (W)" }
UOM { "UDM" }
Union { "Syndicat" }
Union Expiry Date { "Date d'expiration du syndicat" }
Union Info { "Info sur l'Union ???" }
Union Membership expiry date { "Date d'expiration de l'affiliation au syndicat" }
Union Membership number { "Numéro de membre du syndicat" }
Union Number { "Numéro d'Union ???" }
Unique ID for this Vendor { "Identifiant unique pour ce fournisseur" }
Unique Resource Code { "Code unique de ressource" }
Unique Vendor ID { "ID unique du fournisseur" }
Unique Vendor ID for Voucher Selection  (W) { "ID unique du fournisseur pour cette facture" }
Unit { "Unité" }
Unit Cost { "Coût unitaire" }
Unit Price { "Prix Unitaire" }
Unit Tax { "T.V.A unité" }
Unit and Cost { "Unité et coût" }
Unit charge rate of resource in Base Currency { "Taux de charge unitaire de la ressource en devise de base" }
Unit cost of resource to be distributed to { "Coût unitaire de la ressource à distribuer" }
Used to record any pertinent information about the cheque { "Utilisé pour enregistrer toute information pertinente sur le chè" }
Used to record pertinent information about this debit { "Utilisé pour enregistrer des informations pertinentes sur ce débit" }
Used to record pertinent information about this voucher { "Utilisé pour enregistrer des informations pertinentes sur cette " }
Usual method for dissecting expenses: A=AR, G=GL, J=JM, P=PU, S=LC { "méthode habituelle pour segmenter les charges: A=AR, G=GL, J=JM," }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Var. { "Var." }
Variation { "Variation" }
Variation Expiry { "Expiration de la va variation" }
Variation Number { "Numéro de variation" }
Variation Start { "Début de la variation" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor { "Fournisseur" }
Vendor Account { "Compte fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Code assigned to this vendor { "Code fournisseur attribué à ce fournisseur" }
Vendor Credit { "Crédit Fournisseur" }
Vendor Invoice { "Facture fournisseur" }
Vendor Invoice Info { "Informations facture fournisseur" }
Vendor Invoice Number that originated voucher { "Numéro de la facture fournisseur ayant généré le bon" }
Vendor Recorded Since { "Fournisseur enregistré depuis" }
Vendor Ref { "Réf. Fournisseur" }
Vendor Reference { "Références du fournisseur" }
Vendor Reference Information { "Informations de référence du fournisseur" }
Vendor code for Contractor { "Code fournisseur du sous-traitant" }
Vendor credit number, if applicable { "Numéro de crédit du fournisseur, le cas échéant" }
Vendor name or description { "Nom ou description du fournisseur" }
Vendor reference information to this purchase order { "Informations de référence du fournisseur pour cette commande" }
Voucher { "Facture" }
Voucher Amounts { "Montants de la facture" }
Voucher Code { "Code facture" }
Voucher Date { "Date du Bon" }
Voucher Distribution { "Répartition de la facture" }
Voucher Inquiry { "Demande de facture fournisseur" }
Voucher Number { "Numéro de Facture" }
Voucher Total { "Total Facture" }
Voucher Totals { "Totaux facture" }
Voucher number to be scanned { "Numéro de facture à scanner" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Warehouse Code (W) { "Code Entrepôt" }
Warehouse Image { "Clonage Entrepôt" }
Warehouse of this Requisition { "Entrepôt de cette demande" }
Whether or not this voucher has been Posted { "Si ce bon a été émis ou non" }
Withhold Tax ID { "ID de collecte de T.V.A. ???" }
Withholding Tax Code { "Code T.V.A déductible" }
Withholding Tax Percentage { "Pourcentage de T.V.A. déductible" }
Withholding Tax rate { "Pourcentage de retenue à la source" }
Withholding tax variation or exemption number { "Numéro de variatio ou d'exonération de retenue à la source" }
Year { "Année" }
Year/Per { "Année/Période" }
actToolbarManager { "actToolbarManager" }
xxxx { "xxxx" }
}
