P72_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
A second line for customer address { "2ème ligne d'adresse client" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Addr { "Adresse" }
Chart of Accounts { "Plan Comptable" }
City { "Ville" }
Code { "Code" }
Code representing the Country of this Customer { "Code pays de ce client" }
Contact { "Contact" }
Corporate { "Entreprise" }
Country { "Pays" }
Currency { "Devise" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Details { "Détails client" }
Customer Scan { "Exploration client" }
Customer Type { "Type de Client" }
Customer type code { "Code type de client" }
Date { "Date" }
Description { "Description" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Finish Date { "Date de fin" }
Fiscal Year { "Exercice fiscal" }
Flex Codes { "Flex Codes" }
Full Name or description of customer { "Nom complet ou description du client" }
ID { "ID" }
Invoice No { "N° de facture" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Last Voucher { "Dernière facture" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
Name of accounts contact person for the customer { "Nom de la personne de contact pour le compte du client" }
No { "Non" }
PO Code { "Code Bon de commande" }
Period { "Période" }
Postal code of customer { "Code postal du client" }
Resource { "Ressource" }
Salesperson { "Vendeur" }
Salesperson resonsible for the customer { "Nom du commercial responsable pour ce client" }
Start Date { "Date de Début" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
State { "Etat" }
State/Province { "Région" }
Tax Code { "Code T.V.A." }
Tax code applicable to the customer { "Code T.V.A applicable à ce client" }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
The Description of the Account { "Description du compte" }
The address of the customer { "L'adresse du client" }
The customer city { "La ville du client" }
The customer code of the corporate debtor the customer is attached to { "Le code client de la société débitrice à laquelle le client est rattaché." }
The description for this code { "L'intitulé de ce code" }
The telephone number of the customer { "Numéro de téléphone du client" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Trading terms applicable to the customer { "Conditions de paiement applicables à ce client" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor Code { "Code Fournisseur" }
Vendor Invoice Info { "Informations facture fournisseur" }
Vendor Name { "Nom du fournisseur" }
Voucher { "Facture" }
Voucher Code { "Code facture" }
Voucher Date { "Date du Bon" }
actToolbarManager { "actToolbarManager" }
}
