P91_FRA {
Code for Withholding Tax rate (W) { "Code Taux de TVA collectée" }
Commencement date { "Date de commencement" }
Contact Info { "Informations du contact" }
Contractor Scan { "Scan du contractant ??" }
Contractors { "Sous-traitants" }
Date { "Date" }
Expiry Date { "Date d'expiration" }
Expiry date for tax variation { "Date d'expiration de la variation fiscale" }
FILTER { "Premier" }
Filter { "Filtrer" }
Home Phone { "Téléphone personnel" }
Home phone number { "Numéro de téléphone personnel" }
ID { "ID" }
Insurance { "Assurance" }
Insurance Comp. { "Compagnie d'assurances" }
Insurance Policy expiry date { "Date d'expiration de la police d'assurance" }
Insurance Policy number { "Numéro de la police d'assurance" }
Language Code { "Code langue" }
Licence Details { "Détails de la licence" }
Licence Expiry { "Expiration de la licence" }
Licence Number { "Numéro de licence" }
Licence expiry date { "Date d'expiration de la licence" }
Licence number { "Numéro de licence" }
Name { "Nom" }
Name of Insurance Company { "nom de la compagnie d'assurances" }
Name of relevant union { "Nom du syndicat concerné" }
Number { "Numéro" }
Pager Phone { "Téléphone du Pager" }
Pager number { "Numéro de page" }
Pager phone number { "N° du Pager" }
Policy Number { "Numéro de Police" }
Registration Nos { "Numéros d'enregistrement" }
Start Date { "Date de Début" }
Start date for tax variation { "Date de début de la variation de taxe" }
Tax File Number { "identifiant fiscal" }
Tax File number { "Numéro d'identification fiscale" }
Tax Info { "Information sur la Taxe" }
Tax Rate in % { "Taux de T.V.A. en %" }
Tax Registration number { "N° de SIREN" }
Tax Variation Number of contractor { "Numéro de variation de taxe du contractant ???" }
Union { "Syndicat" }
Union Expiry Date { "Date d'expiration du syndicat" }
Union Info { "Info sur l'Union ???" }
Union Membership expiry date { "Date d'expiration de l'affiliation au syndicat" }
Union Membership number { "Numéro de membre du syndicat" }
Union Number { "Numéro d'Union ???" }
Unique Vendor ID { "ID unique du fournisseur" }
Variation Expiry { "Expiration de la va variation" }
Variation Number { "Numéro de variation" }
Variation Start { "Début de la variation" }
Vendor { "Fournisseur" }
Vendor code for Contractor { "Code fournisseur du sous-traitant" }
Vendor name as it appears on cheques and remittance { "Nom du fournisseur tel qu'il apparaît sur les chèques et les remises" }
Withhold Tax ID { "ID de collecte de T.V.A. ???" }
Withholding Tax rate { "Pourcentage de retenue à la source" }
Withholding tax variation or exemption number { "Numéro de variatio ou d'exonération de retenue à la source" }
actToolbarManager { "actToolbarManager" }
}
