PB0_FRA {
= Balance { "= Solde" }
Account Status { "Situation du Compte" }
Accounting period which corresponds to this voucher { "Période comptable pour cette facture" }
Accounting year which corresponds to this voucher { "Année de comptabilisation  de la facture" }
Additional comments line { "Ligne de commentaires supplémentaire" }
Address { "Adresse" }
Amount { "Montant" }
Amount Distributed { "Montant réparti" }
Amount Owing { "Montant dû" }
Amount Paid { "Montant payé" }
Amount Taken { "Montant prélevé" }
Batch Number { "Numéro de lot" }
City { "Ville" }
Comments { "Commentaires" }
Country { "Pays" }
Currency { "Devise" }
Currency Code { "Code devise" }
Current { "Actuel" }
Date { "Date" }
Date Paid { "Date de paiement" }
Date of vendor invoice { "Date de la facture fournisseur" }
Description { "Description" }
Discount Info { "Infos remise" }
Discount available by taking advantage of terms { "Remise disponible en profitant des conditions" }
Distributed { "Distribué" }
Due Date { "Date d'échéance" }
Entry Date { "Date d'entrée" }
Entry Info { "Informations sur l'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exchange Rate { "Taux de Change" }
Exit { "Quitter" }
Full name or description of vendor { "Nom complet ou description du fournisseur" }
Full name or description of vendor { "Nom complet ou description du vendeur" }
GL Integration { "Intégration Grand Livre" }
Hold Pay Code { "Code retenue de paiement" }
Hold Pay code if on hold (W) { "Code retenue de paiement le cas échéant (W)" }
ID { "ID" }
Identifies appropriate vendor invoice number { "Identifie le numéro de facture du fournisseur" }
Invoice Date { "Date de facturation" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Length { "Longueur" }
Mailing address for vouchers and cheques { "Adresse postale pour les bons et les chèques" }
Name { "Nom" }
Other Info { "Autres informations" }
Paid { "Payé" }
Password { "Mot de passe" }
Payment { "Paiement" }
Payment Method { "Mode de paiement" }
Period { "Période" }
Possible Discount { "Remise possible" }
Post { "Code Postal" }
Posted { "Publié" }
Posting Period { "Période de comptabilisation" }
Posting Year { "Année de publication" }
Quantity { "Quantité" }
State/County { "Région" }
Tax Code { "Code T.V.A." }
Tax Code of percentage to be reclaimed in sales tax { "Code de la T.V.A sur ventes récupérable" }
Tax Ind/Poss PPT { "Indicateur T.V.A" }
Term Code { "Code Conditions" }
Term Code which this vendor has granted for payments { "Code délai de paiement accordé par le fournisseur" }
The Amount Distributed to expense accounts { "Montant distribué aux comptes de dépenses" }
The Amount of this voucher already Paid { "Montant déjà payé de ce bon" }
The Date after which Discount is no longer applicable { "La date après laquelle la réduction n'est plus applicable" }
The Date the voucher was Paid { "La date à laquelle le bon a été payé" }
The accounting period to which this voucher is to be posted { "La période comptable à laquelle ce bon doit être enregistré" }
The accounting year to which this voucher is to be posted { "L'année comptable à laquelle ce bon doit être publié" }
The actual Date of the Invoice { "Date réelle de la facture" }
The amount of Discount Taken on this voucher { "Le montant de la réduction prise sur ce bon" }
The batch number of the voucher { "Numéro de folio de la facture" }
The currency conversion rate for this voucher { "Le taux de conversion de la devise pour ce bon" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
The date payment is actually due { "La date à laquelle le paiement est effectivement dû" }
The date this voucher was entered into the system { "La date d'entrée de ce bon dans le système" }
The highest amount ever payable at any given time to this vendor { "Le montant maximum payable à ce fournisseur" }
The name/initials of the person who entered voucher { "Nom/initiales de la personne qui a saisi le bon" }
The system assigned Number for this Voucher { "Numéro de bon attribué par le système" }
The total amount supplied on this voucher { "Le montant total fourni sur ce bon" }
The vendor Name { "Nom du Fournisseur" }
The vouchers tax code { "Code de taxe des bons d'achat" }
The vouchers terms { "Conditions des bons" }
The withholding tax indicator for this invoice { "Code de T.V.A déductible pour cette facture" }
Title { "Titre" }
To { "A" }
Total { "Total" }
Total Amt { "Montant Total" }
Total amount of voucher { "Montant total du bon" }
Total amount paid against this voucher { "Montant total payé sur ce bon" }
Unique ID for this Vendor { "Identifiant unique pour ce fournisseur" }
Unique Vendor ID { "ID unique du fournisseur" }
Used to record pertinent information about this voucher { "Utilisé pour enregistrer des informations pertinentes sur cette " }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Invoice { "Facture fournisseur" }
Vendor Invoice Info { "Informations facture fournisseur" }
Vendor Invoice Number that originated voucher { "Numéro de la facture fournisseur ayant généré le bon" }
Vendor Name { "Nom du fournisseur" }
Vendor Type { "Type de Fournisseur" }
Voucher { "Facture" }
Voucher Amounts { "Montants de la facture" }
Voucher Date { "Date du Bon" }
Voucher Distribution { "Répartition de la facture" }
Voucher Inquiry { "Demande de facture fournisseur" }
Voucher Number { "Numéro de Facture" }
Voucher number to be scanned { "Numéro de facture à scanner" }
Whether or not this voucher has been Posted { "Si ce bon a été émis ou non" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
