PBD_FRA {
= Balance { "= Solde" }
Account Status { "Situation du Compte" }
Address { "Adresse" }
City { "Ville" }
Country { "Pays" }
Currency { "Devise" }
Current { "Actuel" }
Date { "Date" }
Description { "Description" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Mailing address for vouchers and cheques { "Adresse postale pour les bons et les chèques" }
Name { "Nom" }
Password { "Mot de passe" }
Payment { "Paiement" }
Payment Method { "Mode de paiement" }
Post { "Code Postal" }
State/County { "Région" }
Tax Code of percentage to be reclaimed in sales tax { "Code de la T.V.A sur ventes récupérable" }
Term Code { "Code Conditions" }
Term Code which this vendor has granted for payments { "Code délai de paiement accordé par le fournisseur" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
The highest amount ever payable at any given time to this vendor { "Le montant maximum payable à ce fournisseur" }
To { "A" }
Unique Vendor ID { "ID unique du fournisseur" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vendor Code { "Code Fournisseur" }
Vendor Type { "Type de Fournisseur" }
Voucher { "Facture" }
actToolbarManager { "actToolbarManager" }
}
