PBE_FRA {
Accounting period which corresponds to this voucher { "Période comptable pour cette facture" }
Accounting year which corresponds to this voucher { "Année de comptabilisation  de la facture" }
Amount { "Montant" }
Amount Paid { "Montant payé" }
Currency Code { "Code devise" }
Date { "Date" }
Date of vendor invoice { "Date de la facture fournisseur" }
Entry Date { "Date d'entrée" }
Full name or description of vendor { "Nom complet ou description du vendeur" }
ID { "ID" }
Identifies appropriate vendor invoice number { "Identifie le numéro de facture du fournisseur" }
Invoice Number { "Numéro de facture" }
Language Code { "Code langue" }
Name { "Nom" }
Posted { "Publié" }
Posting Period { "Période de comptabilisation" }
Posting Year { "Année de publication" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
Title { "Titre" }
Total amount of voucher { "Montant total du bon" }
Total amount paid against this voucher { "Montant total payé sur ce bon" }
Vendor Code { "Code Fournisseur" }
Vendor Name { "Nom du fournisseur" }
Voucher Date { "Date du Bon" }
Voucher Number { "Numéro de Facture" }
Voucher number to be scanned { "Numéro de facture à scanner" }
actToolbarManager { "actToolbarManager" }
}
