PC5_FRA {
Amount Applied { "Montant Appliqué" }
Bank Code { "Code Banque" }
Cheque Number { "Numéro de chèque" }
Currency { "Devise" }
Date { "Date" }
ID { "ID" }
Language Code { "Code langue" }
Method: (1) auto/manual cheques, (3) EFT payments { "Méthode: (1) chèque auto/manuel, (3) paiements EFT" }
Name { "Nom" }
Number { "Numéro" }
Payment Method { "Mode de paiement" }
Payment Number { "Numéro de paiement" }
Receipt Reference { "Référence du reçu" }
Tax Amount { "Montant de la taxe" }
The contra amount of this cheque { "Montant de contre-écriture de ce chèque" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
The tax amount of this cheque { "Le montant de la T.V.A de ce chèque" }
Unique Vendor ID { "ID unique du fournisseur" }
Vendor Code { "Code Fournisseur" }
Voucher { "Facture" }
actToolbarManager { "actToolbarManager" }
}
