PC9_FRA {
Accounting period to be used for posting purposes { "Période comptable à utiliser à des fins de comptabilisation" }
Accounting year to be used for posting purposes { "Année comptable à utiliser aux fins de comptabilisation" }
Bank Code { "Code Banque" }
Date { "Date" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Exit { "Quitter" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Payment Number { "Numéro de paiement" }
Posting Period { "Période de comptabilisation" }
Posting Year { "Année de publication" }
Tax Amount { "Montant de la taxe" }
The contra amount of this cheque { "Montant de contre-écriture de ce chèque" }
The tax amount of this cheque { "Le montant de la T.V.A de ce chèque" }
Unique Vendor ID { "ID unique du fournisseur" }
Vendor Code { "Code Fournisseur" }
actToolbarManager { "actToolbarManager" }
}
