PCB_FRA {
Accounting period you wish this debit to be posted to { "Période comptable à laquelle vous souhaitez que ce débit soit im" }
Actual amount distributed to this debit { "Montant réel réparti sur ce débit" }
Additional comments line for recording information about this debit { "Ligne de commentaires supplémentaire pour enregistrer des inform" }
Amount of discount available on this remittance { "Montant de la remise disponible sur ce versement" }
Amounts { "Montants" }
Applied to Vouchers { "Appliqué aux factures fournisseur" }
Batch Number { "Numéro de lot" }
Comments { "Commentaires" }
Currency { "Devise" }
Date { "Date" }
Debit { "Débit" }
Debit Header { "Entête du débit" }
Debit Number { "Numéro de débit" }
Discount Taken { "Remise obtenue" }
Distributed { "Distribué" }
Employee sign-on or initials of person entering document { "Login de l'utilisateur faisant la saisie" }
Entry Date { "Date d'entrée" }
Entry Info { "Informations sur l'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Entry date of this debit into the system { "Date de saisie de ce débit dans le système" }
Exchange Rate { "Taux de Change" }
Exit { "Quitter" }
Full name or description of vendor { "Nom complet ou description du fournisseur" }
GL Integration { "Intégration Grand Livre" }
ID { "ID" }
If posted the journal number of that post { "Si clôturé, le numéro de journal de cette clôture" }
Indicator if posting process has been utilized, -Y- or -N- { "Indicateur si le process de clôturé a été lancé ( O/N)" }
Journal Number { "Numéro de Journal" }
Language Code { "Code langue" }
Name { "Nom" }
Number assigned to this debit { "Numéro attribué à ce débit" }
Other Info { "Autres informations" }
Period { "Période" }
Posted { "Publié" }
The Year Number of the transaction { "Année fiscale de la transaction" }
The batch number of the debit { "Le numéro de folio du débit" }
The currency conversion rate for this debit { "Le taux de change de la devise de ce débit" }
The currency used for this vendor { "Devise utilisée pour ces fournisseurs" }
The given date of vendor credit memo { "La date donnée de l'avoir fournisseur" }
Total amount applied to this debit { "Montant total appliqué à ce débit" }
Total amount of debit { "Montant total du débit" }
Used to record pertinent information about this debit { "Utilisé pour enregistrer des informations pertinentes sur ce débit" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Code assigned to this vendor { "Code fournisseur attribué à ce fournisseur" }
Vendor Reference { "Références du fournisseur" }
Vendor credit number, if applicable { "Numéro de crédit du fournisseur, le cas échéant" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
