PCE_FRA {
Currency Code { "Code devise" }
Date { "Date" }
Debit Distribution { "Répartition  du débit" }
Debit Number { "Numéro de débit" }
Exit { "Quitter" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Number to uniquely identify and reference this debit { "Numéro unique d'identification de ce débit" }
Posting Period { "Période de comptabilisation" }
Posting Year { "Année de publication" }
Quantity { "Quantité" }
The currency used for this vendor { "Devise utilisée pour ce fournisseur" }
Unique Vendor ID { "ID unique du fournisseur" }
Vendor Code { "Code Fournisseur" }
actToolbarManager { "actToolbarManager" }
}
