PCJ_FRA {
Amount Applied { "Montant Appliqué" }
Amounts { "Montants" }
Applied to Vouchers { "Appliqué aux factures fournisseur" }
Currency { "Devise" }
Date { "Date" }
Debit Number { "Numéro de débit" }
Exit { "Quitter" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Payment Number { "Numéro de paiement" }
Receipt Date { "Date de réception" }
Received { "Reçu" }
Vendor Code { "Code Fournisseur" }
Vendor name or description { "Nom ou description du fournisseur" }
Voucher Number { "Numéro de Facture" }
actToolbarManager { "actToolbarManager" }
}
