PRC_FRA {
Currency { "Devise" }
Date { "Date" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Password { "Mot de passe" }
Period Number { "Numéro de Période" }
Tax Code { "Code T.V.A." }
Tax Code of percentage to be reclaimed in sales tax { "Code de la T.V.A sur ventes récupérable" }
Term Code { "Code Conditions" }
Title { "Titre" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor Name { "Nom du fournisseur" }
Vendor Type { "Type de Fournisseur" }
Year Number { "Numéro d'Année" }
actToolbarManager { "actToolbarManager" }
}
