PRE_FRA {
Account Code { "Code Compte" }
Account Info { "Informations sur le compte" }
Aging Date { "Date de vieillissement" }
City { "Ville" }
Contact Info { "Informations du contact" }
Country Code { "Code Pays" }
Date { "Date" }
Description { "Description" }
Fax { "Fax" }
Field Description { "Description du champ" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
New Label { "Références bancaires" }
Password { "Mot de passe" }
Phone { "Téléphone" }
Postcode { "Code Postal" }
Start position of the Code { "Position de départ du code" }
State/County { "Région" }
Term Code { "Code Conditions" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Vendor Code { "Code Fournisseur" }
Vendor Type { "Type de Fournisseur" }
actToolbarManager { "actToolbarManager" }
}
