PRT_FRA {
Account Code { "Code Compte" }
Account Info { "Informations sur le compte" }
Aging Date { "Date de vieillissement" }
City { "Ville" }
Contact Info { "Informations du contact" }
Country { "Pays" }
Date { "Date" }
Fax { "Fax" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Phone { "Téléphone" }
Postcode { "Code Postal" }
State/County { "Région" }
Subcontractor { "Sous-traitant" }
Term Code { "Code Conditions" }
Title { "Titre" }
Vendor Code { "Code Fournisseur" }
Vendor Name { "Nom du fournisseur" }
Vendor Type { "Type de Fournisseur" }
actToolbarManager { "actToolbarManager" }
}
