PSL_J_FRA {
Date { "Date" }
Enter full UNIX path of interface load file { "Saisir le chemin UNIX complet du fichier de chargement d'interface" }
Enter full name of interface load file { "Entrez le nom complet du fichier de chargement d'interface" }
ID { "ID" }
Language Code { "Code langue" }
Name { "Nom" }
Title { "Titre" }
UNIX File Name { "UNIX File Name" }
UNIX Path Name { "Nom de chemin UNIX" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
actToolbarManager { "actToolbarManager" }
}
