PSW_FRA {
A Valid Code for this part of the chart { "Un code valid pour cette partie du numéro de compte" }
Account { "Compte" }
Account Verifier { "Vérificateur de compte" }
Account code to identify this account { "Numéro de compte identifiant ce client" }
Chart of Accounts { "Plan Comptable" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Enter Load Indicator { "Saisir l'indicateur de charge" }
Enter a Unique Transaction Number { "Saisir un numéro unique de transaction" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Filter { "Filtrer" }
Flex Codes { "Flex Codes" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Last Load { "Dernier chargement" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Name { "Nom" }
No { "Non" }
Sequence { "Séquence" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The Description of the Account { "Description du compte" }
The description for this code { "L'intitulé de ce code" }
The valid flex segment { "Le segment Flex valide" }
Title { "Titre" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Transaction Number Entry { "Saisie du numéro de transaction" }
Type { "Type" }
UNIX File Name { "UNIX File Name" }
UNIX Path Name { "Nom de chemin UNIX" }
actToolbarManager { "actToolbarManager" }
}
