PZI_FRA {
Date { "Date" }
Description { "Description" }
Enter Load Indicator { "Saisir l'indicateur de charge" }
Enter full UNIX path of interface load file { "Entrez le chemin UNIX complet du fichier de chargement d'interface" }
Enter full name of interface load file { "Saisir le nom complet du fichier de chargement d'interface" }
Entry required during Load. (Y/N)? { "Entrée requise pendant le chargement:(O/N)?" }
FILTER { "Premier" }
ID { "ID" }
Language Code { "Code langue" }
Last Load { "Dernier chargement" }
Name { "Nom" }
Prompt { "Invite" }
Reference { "Référence" }
Sequence { "Séquence" }
Third Prompt during import { "Troisième invite lors de l'importation" }
Type { "Type" }
UNIX Path Name { "Nom de chemin UNIX" }
actToolbarManager { "actToolbarManager" }
}
