Q000-View-_FRA {
Addr { "Adresse" }
Approval Date { "Date d'autorisation" }
Back Order { "Commande en cours" }
City { "Ville" }
Code { "Code" }
Comments { "Commentaires" }
Corporate { "Entreprise" }
Country { "Pays" }
Credit { "Crédit" }
Currency { "Devise" }
Current Avail { "Actuellement dispo" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Delivery { "Livraison" }
Desc { "Description" }
Description { "Description" }
Disc% { "%Rem" }
Discount { "Remise" }
Discount Info { "Infos remise" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
Expiry Date { "Date d'expiration" }
Freight { "Fret" }
Future Avail { "Dispo à terme" }
Goods { "Marchandises" }
Group 3 { "Groupe 3" }
Group 4 { "Groupe 4" }
Handling { "Manutention" }
Handling Amount { "Montant de la manutention" }
Hold { "Retenir" }
Invoice Address { "Adresse de facturation" }
Line Total { "Total Ligne" }
List Price { "Prix Liste" }
Name { "Nom" }
Number { "Numéro" }
Offer { "Offre" }
Order Qty { "Quantité commandée" }
Other Info { "Autres informations" }
Person { "Personne" }
Possible Discount { "Remise possible" }
Post Code { "Code Postal" }
Price Level { "Niveau de prix" }
Product { "Produit" }
Purchasing { "Achat" }
Quantity { "Quantité" }
Reserved { "Réservé" }
Revision { "Révision" }
Sales Condition { "Condition de vente" }
Sales Tax { "Taxe de vente" }
Salesperson { "Vendeur" }
Shipping Address { "Adresse de livraison" }
Shipping address country { "Pays d'adresse de livraison" }
Shipping address line 1 { "Adresse de livraison ligne 1" }
Shipping address line 2 { "Adresse de livraison ligne 2" }
Shipping address line 3 { "Adresse de livraison ligne 3" }
Shipping address postal code { "Code postal d'adresse de livraison" }
Shipping address state { "Département de l'adresse de livraison" }
State { "Etat" }
Status { "Statut" }
Stock Onhand { "Stock disponible" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
Taxation { "Imposition" }
The reference number { "Numéro de référence" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
Warehouse { "Dépôt" }
}
