Q12_FRA {
Back Order { "Commande en cours" }
Comments { "Commentaires" }
Currency { "Devise" }
Current Avail { "Actuellement dispo" }
Customer { "Client" }
Customer Code { "Code Client" }
Date { "Date" }
Delivery { "Livraison" }
Description { "Description" }
Disc% { "%Rem" }
Discount Info { "Infos remise" }
Freight { "Fret" }
Future Avail { "Dispo à terme" }
Handling { "Manutention" }
ID { "ID" }
Language Code { "Code langue" }
Line Total { "Total Ligne" }
List Price { "Prix Liste" }
NOTES { "NOTES" }
Name { "Nom" }
Number { "Numéro" }
Offer { "Offre" }
Order Qty { "Quantité commandée" }
Other Info { "Autres informations" }
Person { "Personne" }
Possible Discount { "Remise possible" }
Price Level { "Niveau de prix" }
Product { "Produit" }
Purchasing { "Achat" }
Quantity { "Quantité" }
Query { "Interroger" }
Reserved { "Réservé" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Status { "Statut" }
Stock Onhand { "Stock disponible" }
Tax { "T.V.A." }
Tax Code { "Code T.V.A." }
Taxation { "Imposition" }
The reference number { "Numéro de référence" }
Total { "Total" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
