QA1_FRA {
Comments { "Commentaires" }
Currency { "Devise" }
Customer Code { "Code Client" }
Date { "Date" }
Description { "Description" }
Freight { "Fret" }
Handling { "Manutention" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Number { "Numéro" }
Other Info { "Autres informations" }
Password { "Mot de passe" }
Person { "Personne" }
Possible Discount { "Remise possible" }
Revision { "Révision" }
Sales Tax { "Taxe de vente" }
Status { "Statut" }
The reference number { "Numéro de référence" }
Total Amount { "Montant Total" }
Total Cost { "Coût total" }
Totals { "Totaux" }
}
