R21_FRA {
Currency Code { "Code devise" }
Date { "Date" }
Desc { "Description" }
Due Date { "Date d'échéance" }
ID { "ID" }
Language Code { "Code langue" }
Line { "Ligne" }
NOTES { "NOTES" }
Name { "Nom" }
OEM { "OEM" }
Order Qty { "Quantité commandée" }
P.O. Number { "Numéro B.C." }
Period { "Période" }
Product { "Produit" }
Product Code { "Code Produit" }
Receipt Date { "Date de réception" }
Resource { "Ressource" }
Save { "Enregistrer" }
Serial Number { "Numéro de série" }
Status { "Statut" }
Tax Code { "Code T.V.A." }
Term Code { "Code Conditions" }
The purchase order number { "Numéro bon de commande" }
UOM { "UDM" }
Unit Cost { "Coût unitaire" }
Vendor { "Fournisseur" }
Vendor Reference { "Références du fournisseur" }
Warehouse { "Dépôt" }
Warehouse Code { "Code Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
