R27_FRA {
Amounts { "Montants" }
Code { "Code" }
Date { "Date" }
Description { "Description" }
Entry Date { "Date d'entrée" }
Entry Person { "Personne ayant saisi l'info" }
FILTER { "Premier" }
GL Integration { "Intégration Grand Livre" }
ID { "ID" }
Journal Number { "Numéro de Journal" }
Language Code { "Code langue" }
Line Number { "Numéro de ligne" }
Line Total { "Total Ligne" }
Name { "Nom" }
Number { "Numéro" }
Order { "Commande" }
P.O. Number { "Numéro B.C." }
Period { "Période" }
Posted { "Publié" }
Query { "Interroger" }
REFRESH { "ACTUALISER" }
Received { "Reçu" }
The unit tax amount associated with this transaction { "Le montant de T.V.A. unitaire associé à cette transaction" }
Transaction Info { "Infos sur la transaction" }
Unit Cost { "Coût unitaire" }
Unit Tax { "T.V.A unité" }
Vendor Code { "Code Fournisseur" }
Voucher { "Facture" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
