RAA_FRA {
Comments { "Commentaires" }
Contact { "Contact" }
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
Fiscal Period { "Période fiscale" }
Fiscal Year { "Exercice fiscal" }
GL Integration { "Intégration Grand Livre" }
ID { "ID" }
Language Code { "Code langue" }
Length { "Longueur" }
Name { "Nom" }
Order No { "N° de Commande" }
Password { "Mot de passe" }
Person { "Personne" }
Status { "Statut" }
Vendor { "Fournisseur" }
Vendor Ref { "Réf. Fournisseur" }
Vendor reference information to this purchase order { "Informations de référence du fournisseur pour cette commande" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
