RAF_FRA {
Activity { "Activité" }
Contact { "Contact" }
Currency { "Devise" }
Date { "Date" }
Description { "Description" }
Discount { "Remise" }
Entered { "Saisie" }
Entry Person { "Personne ayant saisi l'info" }
Header { "Entête" }
ID { "ID" }
Job Code { "Code JOB" }
Language Code { "Code langue" }
Length { "Longueur" }
Line { "Ligne" }
List Price { "Prix Liste" }
Name { "Nom" }
Notes { "Notes" }
Order Number { "Numéro de commande" }
Password { "Mot de passe" }
Reference { "Référence" }
Status { "Statut" }
Variation Number { "Numéro de variation" }
Vendor Code { "Code Fournisseur" }
Vendor Ref { "Réf. Fournisseur" }
Vendor reference information to this purchase order { "Informations de référence du fournisseur pour cette commande" }
Warehouse { "Dépôt" }
actToolbarManager { "actToolbarManager" }
}
