U12_FRA {
Account Verifier { "Vérificateur de compte" }
Code { "Code" }
Company { "Société" }
Company Code { "Code Société" }
Date { "Date" }
Description { "Description" }
FILTER { "Premier" }
Field Description { "Description du champ" }
Group Code { "Code Groupe" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language { "Langue" }
Language Code { "Code langue" }
Length { "Longueur" }
Length of the Code { "Longueur Numéro de compte" }
Location { "Emplacement" }
Name { "Nom" }
Password { "Mot de passe" }
REFRESH { "ACTUALISER" }
Start Pos. { "Positions Départ" }
Start position of the Code { "Position de départ du code" }
The valid flex segment { "Le segment Flex valide" }
Title of this field in the GL { "Titre de ce champ en Compta géné" }
Type { "Type" }
actToolbarManager { "actToolbarManager" }
}
