U63_FRA {
Customer { "Client" }
Date { "Date" }
Description { "Description" }
End Date { "Date de fin" }
Ending { "Fin" }
FILTER { "Premier" }
ID { "ID" }
LOOKUP { "RECHERCHER" }
Language Code { "Code langue" }
Main Group { "Groupe Principal" }
Month { "Mois" }
Name { "Nom" }
Number { "Numéro" }
Product { "Produit" }
Reference { "Référence" }
Sales { "Ventes" }
Salesperson { "Vendeur" }
Start Date { "Date de Début" }
Territory { "Territoire" }
Type { "Type" }
Warehouse { "Dépôt" }
Year { "Année" }
actToolbarManager { "actToolbarManager" }
}
