WZ5_FRA {
Address { "Adresse" }
Bank { "Banque" }
City { "Ville" }
Company Code { "Code Société" }
Contact { "Contact" }
Country { "Pays" }
Description { "Description" }
Exit { "Quitter" }
Fax { "Fax" }
Location { "Emplacement" }
Next { "Suivant" }
Order Qty { "Quantité commandée" }
Post Code { "Code Postal" }
Previous { "Précédent" }
Product { "Produit" }
Product Code { "Code Produit" }
Query { "Interroger" }
State { "Etat" }
Telephone { "Telephone" }
actToolbarManager { "actToolbarManager" }
}
