z_huho_mis_FRA {
Address { "Adresse" }
BIC { "BIC" }
BIC Code { "Code BIC" }
Balance { "Solde" }
Carrier { "Transporteur" }
City { "Ville" }
Code { "Code" }
Company { "Société" }
Company Code { "Code Société" }
Contact { "Contact" }
Country { "Pays" }
Country Code { "Code Pays" }
Credit { "Crédit" }
Credit Amt { "Montant Crédit" }
Credit Date { "Date de crédit" }
Credit Limit { "Limite de Crédit" }
Currency { "Devise" }
Currency Code { "Code devise" }
Customer { "Client" }
Customer Code { "Code Client" }
Customer Name { "Nom du client" }
Date { "Date" }
Description { "Description" }
Due Date { "Date d'échéance" }
Group 2 { "Groupe 2" }
Group 3 { "Groupe 3" }
Group 4 { "Groupe 4" }
Group Code { "Code Groupe" }
ID { "ID" }
Invoice { "Facture" }
Invoice No { "N° de facture" }
Language Code { "Code langue" }
Master Vendor Code { "Code fournisseur principal" }
Name { "Nom" }
New Label { "Références bancaires" }
Other { "Autre" }
Paid Amount { "Montant payé" }
Period { "Période" }
Post Code { "Code Postal" }
Price Level { "Niveau de prix" }
Product { "Produit" }
Product Code { "Code Produit" }
Purchase Code { "Code d'achat" }
Quantity { "Quantité" }
Report Header { "En-tête de rapport" }
Sales Manager { "Directeur commercial" }
Sales Territory { "Territoire de ventes" }
Shipping Code { "Code de livraison" }
Start Date { "Date de Début" }
State/County { "Région" }
Tax { "T.V.A." }
Tax % { "% T.V.A." }
Tax Code { "Code T.V.A." }
Telephone { "Telephone" }
Term Code { "Code Conditions" }
Territory Code { "Code territoire" }
Total { "Total" }
Unit Price { "Prix Unitaire" }
Value added tax registration number { "Code T.V.A. intracommunautaire" }
Vat Reg No { "N° T.V.A. intracommunautaire" }
Vendor { "Fournisseur" }
Vendor Code { "Code Fournisseur" }
Vendor List { "Liste Fournisseurs" }
Vendor Name { "Nom du fournisseur" }
Vendor Type { "Type de Fournisseur" }
Vendor Type Code { "Code Type de fournisseur" }
Warehouse { "Dépôt" }
Year { "Année" }
column { "colonne" }
}
