<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Report Header Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="TG510" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Report" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="15rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Report ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip="The unique Report identifier for this report" fieldTable="rpthead" comment="The unique Report identifier for this report" identifier="rpt_id" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Desc" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<TextField dataType="Char,,,,40" preferredSize="41qch,1qch" toolTip="The description of the report for online identification" fieldTable="rpthead" comment="The description of the report for online identification" identifier="rpt_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb178" gridItemLocation="0,2,1,1"/>
					<Label isDynamic="true" text="Report desc" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
					<TextField dataType="Char,,,,60" preferredSize="61qch,1qch" toolTip="Enter first line for report Heading" fieldTable="rpthead" comment="Enter first line for report Heading" identifier="rpt_desc1" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField dataType="Char,,,,60" preferredSize="61qch,1qch" toolTip="Enter Second line for report Heading" fieldTable="rpthead" comment="Enter Second line for report Heading" identifier="rpt_desc2" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Report Format" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="15rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Desc Position" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="The report description position (W)" fieldTable="rpthead" comment="The report description position (W)" identifier="rpt_desc_position" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,35" preferredSize="36qch,1qch" toolTip="" fieldTable="rptpos" comment="" identifier="rptpos_desc" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<TextField.displayModes>
					<DisplayMode appearance="cyan"/>
				</TextField.displayModes>
			</TextField>
					<Label isDynamic="true" text="Rounding Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="The level of rounding for amounts (W)" fieldTable="rpthead" comment="The level of rounding for amounts (W)" identifier="rnd_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,35" preferredSize="36qch,1qch" toolTip="" fieldTable="rndcode" comment="" identifier="rnd_desc" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<TextField.displayModes>
					<DisplayMode appearance="cyan"/>
				</TextField.displayModes>
			</TextField>
					<Label isDynamic="true" text="Sign Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField toCase="Up" dataType="Char,,,,5" preferredSize="6qch,1qch" toolTip="The sign code (W)" fieldTable="rpthead" comment="The sign code (W)" identifier="sign_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,,35" preferredSize="36qch,1qch" toolTip="" fieldTable="signcode" comment="" identifier="sign_desc" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<TextField.displayModes>
					<DisplayMode appearance="cyan"/>
				</TextField.displayModes>
			</TextField>
					<Label isDynamic="true" text="Always Print" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb89"/>
					<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="O=Only print Non-zero  (Leave blank to default to Line definitions)" fieldTable="rpthead" comment="O=Only print Non-zero  (Leave blank to default to Line definitions)" identifier="always_print_line" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Account group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb113"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="The identifier of the account group that the report is to use (W)" fieldTable="rpthead" comment="The identifier of the account group that the report is to use (W)" identifier="acct_grp" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Column Header on every Page" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb156"/>
					<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="Print Column header on every page (Y) or first page only (N)" fieldTable="rpthead" comment="Print Column header on every page (Y) or first page only (N)" identifier="col_hdr_per_page" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Column Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb157"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip="The identifier of the column group that the report is to use (W)" fieldTable="rpthead" comment="The identifier of the column group that the report is to use (W)" identifier="col_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Report Header on every Page" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb158"/>
					<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="Print Standard header on every page (Y) or first page only (N)" fieldTable="rpthead" comment="Print Standard header on every page (Y) or first page only (N)" identifier="std_head_per_page" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Line Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb160"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip="The identifier of the line group that the report is to use (W)" fieldTable="rpthead" comment="The identifier of the line group that the report is to use (W)" identifier="line_code" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="rndcode" fields="rndcode.rnd_desc"/>
		<ScreenRecord identifier="rpthead" fields="rpthead.rpt_id,rpthead.rpt_text,rpthead.rpt_desc1,rpthead.rpt_desc2,rpthead.rpt_desc_position,rpthead.rnd_code,rpthead.sign_code,rpthead.always_print_line,rpthead.col_hdr_per_page,rpthead.std_head_per_page,rpthead.col_code,rpthead.acct_grp,rpthead.line_code"/>
		<ScreenRecord identifier="rptpos" fields="rptpos.rptpos_desc"/>
		<ScreenRecord identifier="signcode" fields="signcode.sign_desc"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

