<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Column Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G513" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMaxLength="0.5rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Column Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip="The unique Report identifier for this report" fieldTable="rptcolgrp" comment="The unique Report identifier for this report" identifier="col_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="The description of the column code" fieldTable="rptcolgrp" comment="The description of the column code" identifier="colgrp_desc" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Reporting Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<TextField toCase="Up" dataType="Char,,,,5" preferredSize="6qch,1qch" toolTip="The column reporting type (W)" fieldTable="rptcolgrp" comment="The column reporting type (W)" identifier="colrptg_type" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Column ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip="The unique Column identifier for this report" fieldTable="rptcol" comment="The unique Column identifier for this report" identifier="col_id" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Desc" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
				<TextField dataType="Char,,,,60" preferredSize="61qch,1qch" toolTip="Column description" fieldTable="rptcoldesc" comment="Column description" identifier="col_desc" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Char,,,,60" preferredSize="61qch,1qch" toolTip="Column description" fieldTable="rptcoldesc" comment="Column description" identifier="col_desc" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<ScrollBar orientation="Vertical" preferredSize="1.5qch,3qch" fieldTable="" identifier="sa_rptcol" gridItemLocation="2,4,1,3"/>
				<TextField dataType="Char,,,,60" preferredSize="61qch,1qch" toolTip="Column description" fieldTable="rptcoldesc" comment="Column description" identifier="col_desc" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
			</GridPanel>
			<GroupBox title="Format" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Column Width" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip="The Column width - 0 to 60 Characters" fieldTable="rptcol" comment="The Column width - 0 to 60 Characters" identifier="width" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Amount Format" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb92"/>
					<TextField toCase="Up" dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip="A Picture attribute to set default format for amounts" fieldTable="rptcol" comment="A Picture attribute to set default format for amounts" identifier="amt_picture" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Currency Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="The Currency Type to print - B=Base, T=Transaction" fieldTable="rptcol" comment="The Currency Type to print - B=Base, T=Transaction" identifier="curr_type" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Print Indicator" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb93"/>
					<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="Y=Always print this column; N=Never print this column" fieldTable="rptcol" comment="Y=Always print this column; N=Never print this column" identifier="print_flag" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<Table rowCount="4" preferredSize="74qch,4qch" fieldTable="" identifier="sa_colitem" gridItemLocation="0,3,1,1">
				<TableColumn fieldTable="" identifier="tc_seq_num" text="Seq Num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="SmallInt,,,," toolTip="The Column sequence number" fieldTable="colitem" comment="The Column sequence number" identifier="seq_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_id_col_id" text="Column Id">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="colitemcolid" identifier="id_col_id"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_item_operator" text="Operator Items">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip="The mathematical operator associated with this item (W)" fieldTable="colitem" comment="The mathematical operator associated with this item (W)" identifier="item_operator"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_col_item" text="Column Items">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,5" toolTip="The Column Item Identifier (W)" fieldTable="colitem" comment="The Column Item Identifier (W)" identifier="col_item"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_item_desc" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," toolTip="The Column Item description" fieldTable="formonly" comment="The Column Item description" identifier="item_desc">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sa_colitem" fields="colitem.seq_num,colitemcolid.id_col_id,colitem.item_operator,colitem.col_item,formonly.item_desc" elements="4"/>
		<ScreenRecord identifier="sa_rptcol" fields="rptcoldesc.col_desc" elements="3"/>
		<ScreenRecord identifier="colitem" fields="colitem.seq_num,colitem.item_operator,colitem.col_item"/>
		<ScreenRecord identifier="colitemcolid" fields="colitemcolid.id_col_id"/>
		<ScreenRecord identifier="formonly" fields="formonly.item_desc"/>
		<ScreenRecord identifier="rptcol" fields="rptcol.col_id,rptcol.width,rptcol.amt_picture,rptcol.curr_type,rptcol.print_flag"/>
		<ScreenRecord identifier="rptcoldesc" fields="rptcoldesc.col_desc"/>
		<ScreenRecord identifier="rptcolgrp" fields="rptcolgrp.col_code,rptcolgrp.colgrp_desc,rptcolgrp.colrptg_type"/>
	</form.screenRecords>
</form>

