<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="General Ledger Line Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G524" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="N=Never print this line, Y=Always print, O=Only print non-zeros" fieldTable="glline" comment="N=Never print this line, Y=Always print, O=Only print non-zeros" identifier="always_print" gridItemLocation="1,0,1,1"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="Y=Print in Offset column, N=Print in own column." fieldTable="glline" comment="Y=Print in Offset column, N=Print in own column." identifier="print_in_offset" gridItemLocation="3,0,1,1"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="The expected sign of the line." fieldTable="glline" comment="The expected sign of the line." identifier="expected_sign" gridItemLocation="5,0,1,1"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="C=Print summarised line, D=Print line in detail" fieldTable="glline" comment="C=Print summarised line, D=Print line in detail" identifier="detl_flag" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Currency Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="lb129"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Optional currency selection (W)" fieldTable="glline" comment="Optional currency selection (W)" identifier="curr_code" gridItemLocation="5,1,1,1"/>
				<Label isDynamic="true" text="Always Print" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Print in Offset" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb53"/>
				<Label isDynamic="true" text="Expected Sign" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb81"/>
				<Label isDynamic="true" text="Consolidated/Detail" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
			</GridPanel>
			<Table visible="true" identifier="sa_gllinedetl" gridItemLocation="0,2,1,1" preferredSize="69qch,6qch" rowCount="6">
				<TableColumn visible="true" identifier="tc_operator" text="Operator">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" identifier="operator" comment="Mathematical Operator" autonext="true" dataType="Char,,,,1" fieldTable="gllinedetl"/>
				</TableColumn>
				<TableColumn visible="true" identifier="tc_chart_clause" text="Chart Clause">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField visible="true" identifier="chart_clause" comment="QBE clause on account charts codes" dataType="Char,,,,60" fieldTable="gllinedetl"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sa_gllinedetl" fields="gllinedetl.operator,gllinedetl.chart_clause" elements="6"/>
		<ScreenRecord identifier="glline" fields="glline.always_print,glline.print_in_offset,glline.expected_sign,glline.detl_flag,glline.curr_code"/>
		<ScreenRecord identifier="gllinedetl" fields="gllinedetl.chart_clause,gllinedetl.operator"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

