<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Management Report Processing" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G517" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Month/Day" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb48" gridItemLocation="1,0,1,1"/>
				<TextField format="&amp;&amp;" dataType="Decimal,,,0,2" preferredSize="3qch,1qch" toolTip="Enter required month (01-12)" fieldTable="formonly" comment="Enter required month (01-12)" identifier="month_text" gridItemLocation="2,0,1,1" text="fcls_data_widget&#13;&#10;fcls_align_left&#13;&#10;fcls_length_20qch"/>
				<TextField format="&amp;&amp;" dataType="Decimal,,,0,2" preferredSize="3qch,1qch" toolTip="Enter required day (01-31)" fieldTable="formonly" comment="Enter required day (01-31)" identifier="day_text" gridItemLocation="4,0,1,1" text="fcls_data_widget&#13;&#10;fcls_align_left&#13;&#10;fcls_length_20qch"/>
				<Label isDynamic="true" text="Hour:Min" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="1,1,1,1"/>
				<TextField format="&amp;&amp;" dataType="Decimal,,,0,2" preferredSize="3qch,1qch" toolTip="Enter required hour (01-24)" fieldTable="formonly" comment="Enter required hour (01-24)" identifier="hour_text" gridItemLocation="2,1,1,1" text="fcls_data_widget&#13;&#10;fcls_align_left&#13;&#10;fcls_length_20qch"/>
				<Label isDynamic="true" text=":" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="lb129"/>
				<TextField format="&amp;&amp;" dataType="Decimal,,,0,2" preferredSize="3qch,1qch" toolTip="Enter no. of minutes after the hour (00-59)" fieldTable="formonly" comment="Enter no. of minutes after the hour (00-59)" identifier="mins_text" gridItemLocation="4,1,1,1" text="fcls_data_widget&#13;&#10;fcls_align_left&#13;&#10;fcls_length_20qch"/>
				<Label isDynamic="true" text="Run at" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="/" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb81"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.month_text,formonly.day_text,formonly.hour_text,formonly.mins_text"/>
	</form.screenRecords>
</form>

