<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="External Link Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G541" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField noEntry="true" dataType="Char,,,,2" preferredSize="3qch,1qch" fieldTable="exthead" identifier="cmpy_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,,10" preferredSize="11qch,1qch" fieldTable="exthead" identifier="line_code" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="5qch,1qch" fieldTable="formonly" identifier="fv_line_id" gridItemLocation="5,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="N=Never print this line, Y=Always print, O=Only non-zeros" fieldTable="exthead" comment="N=Never print this line, Y=Always print, O=Only non-zeros" identifier="always_print" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="The expected sign of the line" fieldTable="exthead" comment="The expected sign of the line" identifier="expected_sign" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Company" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Line Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb53"/>
				<Label isDynamic="true" text="Line number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb81"/>
				<Label isDynamic="true" text="Always Print" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Expected sign" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb54"/>
			</GridPanel>
			<Table rowCount="5" preferredSize="35qch,5qch" fieldTable="" identifier="sa_extline" gridItemLocation="0,2,1,1">
				<TableColumn fieldTable="" identifier="tc_ext_cmpy_code" text="Company">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="17.6%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,2" toolTip="External Company code" fieldTable="extline" comment="External Company code" identifier="ext_cmpy_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ext_line_code" text="Line Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="64.7%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,10" toolTip="External Report identifier (W)" fieldTable="extline" comment="External Report identifier (W)" identifier="ext_line_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ext_accum_id" text="Accumulator Id.">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="17.6%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="SmallInt,,,," toolTip="External accumulator identifier" fieldTable="extline" comment="External accumulator identifier" identifier="ext_accum_id"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sa_extline" fields="extline.ext_cmpy_code,extline.ext_line_code,extline.ext_accum_id" elements="5"/>
		<ScreenRecord identifier="exthead" fields="exthead.cmpy_code,exthead.line_code,exthead.always_print,exthead.expected_sign"/>
		<ScreenRecord identifier="extline" fields="extline.ext_cmpy_code,extline.ext_line_code,extline.ext_accum_id"/>
		<ScreenRecord identifier="formonly" fields="formonly.fv_line_id"/>
	</form.screenRecords>
</form>

