<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" identifier="rootContainer" verticalAlignment="Top" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>

			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>			
			

				<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Product Information" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
					<Label visible="true" identifier="lbFormName" gridItemLocation="1,0,1,1" classNames="fcls_title_lb" isDynamic="true" text="I101"/>
				</GridPanel>
				<GroupBox title="Product Information" visible="true" identifier="cntDetail1GroupBox" gridItemLocation="0,1,1,1" classNames="fcls_detail_gb_cnt">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub" horizontalAlignment="Left" verticalAlignment="Top">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="Product Code of up to 15 characters " gridItemLocation="1,0,1,1" fieldTable="product" comment="Product Code of up to 15 characters " identifier="part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Desc" gridItemLocation="2,0,1,1" fieldTable="" identifier="label4" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip="Description of this Product (this will appear on invoices etc)" gridItemLocation="3,0,1,1" fieldTable="product" comment="Description of this Product (this will appear on invoices etc)" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip="Second line of Description of this Product " gridItemLocation="3,1,1,1" fieldTable="product" comment="Second line of Description of this Product " identifier="desc2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label text="Product Category" isDynamic="true" visible="true" identifier="lb76" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Product Category of the product (W)" gridItemLocation="1,2,1,1" fieldTable="product" comment="Product Category of the product (W)" identifier="cat_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Description of product category" gridItemLocation="3,2,1,1" fieldTable="category" comment="Description of product category" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label text="Inventory Class" isDynamic="true" visible="true" identifier="lb77" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField toCase="Up" dataType="Char,,,,8" preferredSize="11qch,1qch" toolTip="Inventory Class of the Product (W)" gridItemLocation="1,3,1,1" fieldTable="product" comment="Inventory Class of the Product (W)" identifier="class_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip="Full name describing inventory class" gridItemLocation="3,3,1,1" fieldTable="class" comment="Full name describing inventory class" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label text="Ref" isDynamic="true" visible="true" identifier="lb111" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference (W)" gridItemLocation="1,4,1,1" fieldTable="product" comment=" Product reference (W)" identifier="ref_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" gridItemLocation="3,4,1,1" fieldTable="inparms" identifier="ref1_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
				<GroupBox title="Relationships" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
					<GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" identifier="cntDetail2Sub" horizontalAlignment="Left" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Alternate Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
						<TextField toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="Alternate product code or group code if stock temporarily not available (W)" gridItemLocation="1,0,1,1" fieldTable="product" comment="Alternate product code or group code if stock temporarily not available (W)" identifier="alter_part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<TextField dataType="Char,,,," preferredSize="31qch,1qch" toolTip="Description of alternative product" gridItemLocation="2,0,1,1" fieldTable="formonly" comment="Description of alternative product" identifier="alter_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<Label isDynamic="true" text="Superseded by Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
						<TextField toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="Supersession product code or group code if stock has been replaced (W)" gridItemLocation="1,1,1,1" fieldTable="product" comment="Supersession product code or group code if stock has been replaced (W)" identifier="super_part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<TextField dataType="Char,,,," preferredSize="31qch,1qch" toolTip="Description of superseding product" gridItemLocation="2,1,1,1" fieldTable="formonly" comment="Description of superseding product" identifier="super_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
						<Label isDynamic="true" text="Companion Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
						<TextField toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="Companion product code or group code to be sold with this product (W)" gridItemLocation="1,2,1,1" fieldTable="product" comment="Companion product code or group code to be sold with this product (W)" identifier="compn_part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
						<TextField dataType="Char,,,," preferredSize="31qch,1qch" toolTip="Description of companion product" gridItemLocation="2,2,1,1" fieldTable="formonly" comment="Description of companion product" identifier="compn_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Units of Measure Convesions" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
					<GridPanel visible="true" fieldTable="formonly" identifier="cntDetail3Sub" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" horizontalAlignment="Left" verticalAlignment="Top">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
							<GridRowDefinition>
								<GridRowDefinition.gridLength>
									<GridLength/>
								</GridRowDefinition.gridLength>
							</GridRowDefinition>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
							<GridColumnDefinition>
								<GridColumnDefinition.gridLength>
									<GridLength/>
								</GridColumnDefinition.gridLength>
							</GridColumnDefinition>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Purchasing" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
						<TextField toCase="Up" dataType="Char,,,,4" preferredSize="5qch,1qch" toolTip="A unit of measure describing the purchase quantity (W)" gridItemLocation="1,0,1,1" fieldTable="product" comment="A unit of measure describing the purchase quantity (W)" identifier="pur_uom_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
						<Label text="Purchase to Stock" isDynamic="true" visible="true" identifier="lb104" gridItemLocation="2,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Float,,,," preferredSize="13qch,1qch" toolTip="Conversion quantity from purchase units to stocking units " gridItemLocation="3,0,1,1" fieldTable="product" comment="Conversion quantity from purchase units to stocking units " identifier="pur_stk_con_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label text="Target" gridItemLocation="4,0,1,1" fieldTable="" identifier="label16" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Float,,,," preferredSize="9qch,1qch" toolTip="The Target Stock Turn of this product" gridItemLocation="5,0,1,1" fieldTable="product" comment="The Target Stock Turn of this product" identifier="target_turn_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label isDynamic="true" text="Stocking" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
						<TextField toCase="Up" dataType="Char,,,,4" preferredSize="5qch,1qch" toolTip="The unit of measure describing the stocking quantity (W)" gridItemLocation="1,1,1,1" fieldTable="product" comment="The unit of measure describing the stocking quantity (W)" identifier="stock_uom_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
						<Label text="Stocking to Sales" isDynamic="true" visible="true" identifier="lb105" gridItemLocation="2,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Float,,,," preferredSize="13qch,1qch" toolTip="Conversion quantity from stocking to sales units " gridItemLocation="3,1,1,1" fieldTable="product" comment="Conversion quantity from stocking to sales units " identifier="stk_sel_con_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label text="Current" gridItemLocation="4,1,1,1" fieldTable="" identifier="label19" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Float,,,," preferredSize="9qch,1qch" toolTip="The current Stock Turn of this product" gridItemLocation="5,1,1,1" fieldTable="product" comment="The current Stock Turn of this product" identifier="stock_turn_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label isDynamic="true" text="Sales" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
						<TextField toCase="Up" dataType="Char,,,,4" preferredSize="5qch,1qch" toolTip="The unit of measure describing the selling quantity (W)" gridItemLocation="1,2,1,1" fieldTable="product" comment="The unit of measure describing the selling quantity (W)" identifier="sell_uom_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
						<Label text="Last Calculated" gridItemLocation="4,2,1,1" fieldTable="" identifier="label21" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField  dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The last time stock turn and days were calculated" gridItemLocation="5,2,1,1" fieldTable="product" comment=" The last time stock turn and days were calculated" identifier="last_calc_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
						<Label text="Calc Days Stock" gridItemLocation="4,3,1,1" fieldTable="" identifier="label22" classNames="fcls_fieldlabel,fcls_align_left"/>
						<TextField dataType="Decimal,,,0,7" preferredSize="11qch,1qch" toolTip=" The number of days stock currently available" gridItemLocation="5,3,1,1" fieldTable="product" comment=" The number of days stock currently available" identifier="stock_days_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Other" visible="true" identifier="cntDetail4GroupBox" gridItemLocation="0,4,1,1" classNames="fcls_detail_gb_cnt">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4Sub" horizontalAlignment="Left" verticalAlignment="Top">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>

					<Label text="Unit Weight" isDynamic="true" visible="true" identifier="lb115" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Float,,,," preferredSize="15qch,1qch" toolTip="The Weight of the product in kilos" gridItemLocation="1,0,1,1" fieldTable="product" comment="The Weight of the product in kilos" identifier="weight_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Unit Cubic Volume" gridItemLocation="2,0,1,1" fieldTable="" identifier="label25" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Float,,,," preferredSize="16qch,1qch" toolTip="The Cubic Volume of the unit in cubic metres" gridItemLocation="3,0,1,1" fieldTable="product" comment="The Cubic Volume of the unit in cubic metres" identifier="cubic_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Unit Length" isDynamic="true" visible="true" identifier="lb116" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Float,,,," preferredSize="15qch,1qch" toolTip="The Length of the product in metres" gridItemLocation="1,1,1,1" fieldTable="product" comment="The Length of the product in metres" identifier="length_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Unit Area" gridItemLocation="2,1,1,1" fieldTable="" identifier="label27" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Float,,,," preferredSize="16qch,1qch" toolTip="The Area of the product in square metres" gridItemLocation="3,1,1,1" fieldTable="product" comment="The Area of the product in square metres" identifier="area_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Packed Quantity" isDynamic="true" visible="true" identifier="lb120" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Float,,,," preferredSize="15qch,1qch" toolTip="The quantity that fits in a packet/pallet" gridItemLocation="1,2,1,1" fieldTable="product" comment="The quantity that fits in a packet/pallet" identifier="pack_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label text="Dangerous Goods" gridItemLocation="2,2,1,1" fieldTable="" identifier="label29" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Dangerous goods code of the product" gridItemLocation="3,2,1,1" fieldTable="product" comment="Dangerous goods code of the product" identifier="dg_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			
			




				<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>




<!-- BEGIN Temp Container -->

			</GridPanel>

<!-- END Temp Container -->						

		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="category" fields="desc_text"/>
		<ScreenRecord identifier="class" fields="desc_text"/>
		<ScreenRecord identifier="formonly" fields="alter_text,super_text,compn_text"/>
		<ScreenRecord identifier="inparms" fields="ref1_text"/>
		<ScreenRecord identifier="product" fields="part_code,desc_text,desc2_text,cat_code,class_code,ref_code,alter_part_code,super_part_code,compn_part_code,pur_uom_code,sell_uom_code,stock_uom_code,pur_stk_con_qty,stk_sel_con_qty,weight_qty,cubic_qty,length_qty,area_qty,pack_qty,target_turn_qty,stock_turn_qty,stock_days_num,last_calc_date,dg_code"/>
		<ScreenRecord identifier="userref" fields=""/>
	</form.screenRecords>
</form>

