<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Movement" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I114" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntdetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip="The Product Code to begin this inquiry (W)" gridItemLocation="1,0,1,1" comment="The Product Code to begin this inquiry (W)" fieldTable="prodledg" identifier="part_code"/>
				<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Description of the product" gridItemLocation="1,1,1,1" comment="Description of the product" fieldTable="product" identifier="desc_text"/>
				<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Second line of description of the product" gridItemLocation="1,2,1,1" comment="Second line of description of the product" fieldTable="product" identifier="desc2_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="The Warehouse Code for this product activity (W)" gridItemLocation="1,3,1,1" comment="The Warehouse Code for this product activity (W)" fieldTable="prodledg" identifier="ware_code"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Full name or description of warehouse location" gridItemLocation="1,4,1,1" comment="Full name or description of warehouse location" fieldTable="warehouse" identifier="desc_text"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="75qch,10qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_prodledg">
				<TableColumn text="Date" fieldTable="" identifier="f001">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip="Indicates the date of the product transaction (activity)" comment="Indicates the date of the product transaction (activity)" fieldTable="prodledg" identifier="tran_date"/>
				</TableColumn>
				<TableColumn text="Year" fieldTable="" identifier="y">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Indicates the year of the product activity" comment="Indicates the year of the product activity" fieldTable="prodledg" identifier="year_num"/>
				</TableColumn>
				<TableColumn text="Period" fieldTable="" identifier="f3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip="Indicates the period of the product activity" comment="Indicates the period of the product activity" fieldTable="prodledg" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Tran Type" fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,1" toolTip="Identifies type of product activity, entries could be A, B, C, F, I, O, R, S, W" comment="Identifies type of product activity, entries could be A, B, C, F, I, O, R, S, W" fieldTable="prodledg" identifier="trantype_ind"/>
				</TableColumn>
				<TableColumn text="Prod. Adjustment" resizable="true" visible="true" identifier="tc_f68">
					<ComboBox visible="true" identifier="source_code" fieldTable="prodledg"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Source" fieldTable="" identifier="f004">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,8" toolTip="Identifies the document number for this product activity" comment="Identifies the document number for this product activity" fieldTable="prodledg" identifier="source_text"/>
				</TableColumn>
				<TableColumn text="Source Document" fieldTable="" identifier="f005">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip="Indicates the document for this product activity" comment="Indicates the document for this product activity" fieldTable="prodledg" identifier="source_num"/>
				</TableColumn>
				<TableColumn text="Quantity" fieldTable="" identifier="f006">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip="The quantity sold/received/transferred for this activity entry" comment="The quantity sold/received/transferred for this activity entry" fieldTable="prodledg" identifier="tran_qty"/>
				</TableColumn>
				<TableColumn text="Balance" fieldTable="" identifier="f007">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip="The remaining balance after this transaction" comment="The remaining balance after this transaction" fieldTable="prodledg" identifier="bal_amt"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_lb67">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="lb67"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_prodledg" fields="tran_date,year_num,period_num,trantype_ind,source_code,source_text,source_num,tran_qty,bal_amt"/>
		<ScreenRecord identifier="prodledg" fields="part_code,ware_code,tran_date,year_num,period_num,trantype_ind,source_text,source_num,tran_qty,bal_amt"/>
		<ScreenRecord identifier="product" fields="desc_text,desc2_text"/>
		<ScreenRecord identifier="warehouse" fields="desc_text"/>
	</form.screenRecords>
</form>

