<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="763"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Direct Product Receipt" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I119a" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntdetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<Label isDynamic="true" text="End Segments" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb151"/>
				<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="16qch,1qch" toolTip="The Product Code (W)" gridItemLocation="1,0,1,1" comment="The Product Code (W)" fieldTable="prodstatus" identifier="part_code"/>
				<TextField toCase="Up" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="16qch,1qch" visible="true" toolTip="The Product Final Segments (W)" gridItemLocation="1,1,1,1" comment="The Product Final Segments (W)" fieldTable="formonly" identifier="flex_part"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="4qch,1qch" toolTip="Warehouse Code to receipt product into (W)" gridItemLocation="1,2,1,1" comment="Warehouse Code to receipt product into (W)" fieldTable="prodstatus" identifier="ware_code"/>
				<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Description of this product" gridItemLocation="2,0,1,1" comment="Description of this product" fieldTable="product" identifier="desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Second line of description of this product" gridItemLocation="2,1,1,1" comment="Second line of description of this product" fieldTable="product" identifier="desc2_text"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="Description or name of warehouse location" gridItemLocation="2,2,1,1" comment="Description or name of warehouse location" fieldTable="warehouse" identifier="desc_text"/>
			</GridPanel>
			<GroupBox title="Stock Levels" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntdetail2groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntdetail2sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Current Stock Levels" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,0,2,1" fieldTable="formonly" identifier="lb47"/>
					<Label isDynamic="true" text="On Hand" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="- Reserved for Sale" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<Label isDynamic="true" text="- On Back Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<Label isDynamic="true" text="= Available Now" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip="Total of this product in stock at this warehouse" gridItemLocation="1,1,1,1" comment="Total of this product in stock at this warehouse" fieldTable="prodstatus" identifier="onhand_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip="Quantity of this product reserved for sale or for other purposes" gridItemLocation="1,2,1,1" comment="Quantity of this product reserved for sale or for other purposes" fieldTable="prodstatus" identifier="reserved_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip="Total Quantity of this product currently assigned to production" gridItemLocation="1,3,1,1" comment="Total Quantity of this product currently assigned to production" fieldTable="prodstatus" identifier="back_qty"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip="Total of this product currently available for sale at this warehouse" gridItemLocation="1,4,1,1" comment="Total of this product currently available for sale at this warehouse" fieldTable="formonly" identifier="avail_qty"/>
					<Label isDynamic="true" text="Current Stock Levels" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,2,1" fieldTable="" identifier="lb142"/>
					<Label isDynamic="true" text="Available Now" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb143"/>
					<Label isDynamic="true" text="+ On Purchase Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb144"/>
					<Label isDynamic="true" text="- Forward Orders" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb145"/>
					<Label isDynamic="true" text="= Future Available" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb146"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip="Total of this product currently available for sale at this warehouse" gridItemLocation="3,1,1,1" comment="Total of this product currently available for sale at this warehouse" fieldTable="formonly" identifier="avail1_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip="Total Quantity currently on purchase order for this warehouse" gridItemLocation="3,2,1,1" comment="Total Quantity currently on purchase order for this warehouse" fieldTable="prodstatus" identifier="onord_qty"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip="Total Quantity currently on forward order at this warehouse" gridItemLocation="3,3,1,1" comment="Total Quantity currently on forward order at this warehouse" fieldTable="formonly" identifier="for_ord_qty"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip="Total of this product to be available for sale at this warehouse" gridItemLocation="3,4,1,1" comment="Total of this product to be available for sale at this warehouse" fieldTable="formonly" identifier="availf_qty"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Transaction Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntdetail3groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntdetail3sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="33"/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<Label text="Adjustment Type" isDynamic="true" visible="true" identifier="lb152" gridItemLocation="0,2,1,1"/>
					<ComboBox visible="true" identifier="adj_type_code" gridItemLocation="1,2,1,1" fieldTable="prodadjtype">
						<ComboBoxItem text="value1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="value_1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<TextField visible="true" identifier="desc_text" gridItemLocation="2,2,1,1" fieldTable="prodadjtype" noEntry="true"/>
					<Label isDynamic="true" text="Source ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb63"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb101"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="Date of this Receipt transaction" gridItemLocation="1,0,1,1" comment="Date of this Receipt transaction" fieldTable="prodledg" identifier="tran_date"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip="Fiscal year in which this transaction will be posted" gridItemLocation="1,1,1,1" comment="Fiscal year in which this transaction will be posted" fieldTable="prodledg" identifier="year_num"/>
					<TextField toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="Source ID, in the case of a Product Receipt, it will be a P.O." gridItemLocation="1,3,1,1" comment="Source ID, in the case of a Product Receipt, it will be a P.O." fieldTable="prodledg" identifier="source_text"/>
					<TextField dataType="Char,,,,25" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="26qch,1qch" toolTip="Description of transaction, CTRL N for notes " gridItemLocation="1,4,3,1" comment="Description of transaction, CTRL N for notes " fieldTable="prodledg" identifier="desc_text"/>
					<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb148"/>
					<Label isDynamic="true" text="Source Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb149"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip="Fiscal period in which this transaction will be posted" gridItemLocation="3,1,1,1" comment="Fiscal period in which this transaction will be posted" fieldTable="prodledg" identifier="period_num"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip="The Actual Document Number or other reference number" gridItemLocation="3,3,1,1" comment="The Actual Document Number or other reference number" fieldTable="prodledg" identifier="source_num"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Purchase/Stocking/Selling" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntdetail4groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntdetail4sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb115"/>
					<Label isDynamic="true" text="Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb116"/>
					<Label isDynamic="true" text="Purchase" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,2,1" fieldTable="" identifier="lb123"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="Quantity of this product in purchase units received " gridItemLocation="1,1,1,1" comment="Quantity of this product in purchase units received " fieldTable="prodledg" identifier="tran_qty"/>
					<TextField dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="15qch,1qch" toolTip="Unit Cost of this product per purchase unit " gridItemLocation="1,2,1,1" comment="Unit Cost of this product per purchase unit " fieldTable="prodledg" identifier="cost_amt"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip="Purchasing units of the product" gridItemLocation="2,1,1,1" comment="Purchasing units of the product" fieldTable="product" identifier="pur_uom_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip="Purchasing Units of the product" gridItemLocation="2,2,1,1" comment="Purchasing Units of the product" fieldTable="formonly" identifier="puku"/>
					<Label isDynamic="true" text="Stocking" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="3,0,2,1" fieldTable="" identifier="lb117"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="Quantity of this product in stocking units " gridItemLocation="3,1,1,1" comment="Quantity of this product in stocking units " fieldTable="formonly" identifier="stck_tran_qty"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="15qch,1qch" toolTip="Unit Cost of this product per stocking unit " gridItemLocation="3,2,1,1" comment="Unit Cost of this product per stocking unit " fieldTable="formonly" identifier="stck_cost_amt"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip="Stocking units of the product" gridItemLocation="4,1,1,1" comment="Stocking units of the product" fieldTable="product" identifier="stock_uom_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip="Stocking Units of the product" gridItemLocation="4,2,1,1" comment="Stocking Units of the product" fieldTable="formonly" identifier="stku"/>
					<Label isDynamic="true" text="Selling" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="5,0,2,1" fieldTable="" identifier="lb118"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" toolTip="Quantity of this product in selling units " gridItemLocation="5,1,1,1" comment="Quantity of this product in selling units " fieldTable="formonly" identifier="sell_tran_qty"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="15qch,1qch" toolTip="Unit Cost of this product per selling unit " gridItemLocation="5,2,1,1" comment="Unit Cost of this product per selling unit " fieldTable="formonly" identifier="sell_cost_amt"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip="Selling units of the product" gridItemLocation="6,1,1,1" comment="Selling units of the product" fieldTable="product" identifier="sell_uom_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip="Selling Units of the product" gridItemLocation="6,2,1,1" comment="Selling Units of the product" fieldTable="formonly" identifier="seku"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntstatusbar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbinfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbinfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.orig_part,formonly.flex_part,formonly.avail1_qty,formonly.avail_qty,formonly.availf_qty,formonly.for_ord_qty,formonly.puku,formonly.stku,formonly.seku,formonly.stck_tran_qty,formonly.stck_cost_amt,formonly.sell_tran_qty,formonly.sell_cost_amt"/>
		<ScreenRecord identifier="prodledg" fields="prodledg.desc_text,prodledg.tran_date,prodledg.year_num,prodledg.period_num,prodledg.source_text,prodledg.source_num,prodledg.tran_qty,prodledg.cost_amt"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.onhand_qty,prodstatus.reserved_qty,prodstatus.onord_qty,prodstatus.back_qty,prodstatus.ware_code"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text,product.pur_uom_code,product.stock_uom_code,product.sell_uom_code"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
	</form.screenRecords>
</form>

