<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Serialized Products" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="	I126" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntdetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" The Product Code you wish to inquire on " gridItemLocation="1,0,1,1" comment=" The Product Code you wish to inquire on " fieldTable="serialinfo" identifier="part_code"/>
				<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Description of this product" gridItemLocation="1,1,1,1" comment=" Description of this product" fieldTable="product" identifier="desc_text"/>
				<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Second line of description of this product" gridItemLocation="1,2,1,1" comment=" Second line of description of this product" fieldTable="product" identifier="desc2_text"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="74qch,10qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_serialinfo">
				<TableColumn text="Serial Number" fieldTable="" identifier="tc_serial_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMinLength="30rem" gridMaxLength="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,20" toolTip=" The Serial Number for beginning of scan" comment=" The Serial Number for beginning of scan" fieldTable="serialinfo" identifier="serial_code"/>
				</TableColumn>
				<TableColumn text="Receipt Date" fieldTable="" identifier="tc_receipt_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," toolTip=" Date the serialized product was received" comment=" Date the serialized product was received" fieldTable="serialinfo" identifier="receipt_date"/>
				</TableColumn>
				<TableColumn text="Vendor Code" fieldTable="" identifier="tc_vend_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,8" toolTip=" Vendor Code for this particular product " comment=" Vendor Code for this particular product " fieldTable="serialinfo" identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="Ware Code" fieldTable="" identifier="tc_ware_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Warehouse Code where the stock is or was sold from" comment=" Warehouse Code where the stock is or was sold from" fieldTable="serialinfo" identifier="ware_code"/>
				</TableColumn>
				<TableColumn text="PO" fieldTable="" identifier="tc_po_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" P.O. number used to purchase this serialized product" comment=" P.O. number used to purchase this serialized product" fieldTable="serialinfo" identifier="po_num"/>
				</TableColumn>
				<TableColumn text="Customer Code" fieldTable="" identifier="tc_cust_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,8" toolTip=" Customer Code who purchased this particular product " comment=" Customer Code who purchased this particular product " fieldTable="serialinfo" identifier="cust_code"/>
				</TableColumn>
				<TableColumn text="Invoice Number" fieldTable="" identifier="tc_trans_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Invoice number for the sale of this serialized product" comment=" Invoice number for the sale of this serialized product" fieldTable="serialinfo" identifier="trans_num"/>
				</TableColumn>
				<TableColumn text="State Trans Type" fieldTable="" identifier="tc_trantype_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,1" toolTip=" The transaction status " comment=" The transaction status " fieldTable="serialinfo" identifier="trantype_ind"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntstatusbar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbinfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbinfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_serialinfo" fields="serialinfo.serial_code,serialinfo.receipt_date,serialinfo.vend_code,serialinfo.ware_code,serialinfo.po_num,serialinfo.cust_code,serialinfo.trans_num,serialinfo.trantype_ind"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text"/>
		<ScreenRecord identifier="serialinfo" fields="serialinfo.part_code,serialinfo.serial_code,serialinfo.receipt_date,serialinfo.vend_code,serialinfo.po_num,serialinfo.ware_code,serialinfo.cust_code,serialinfo.trans_num,serialinfo.trantype_ind"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

