<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Serialized Product Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I127" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntdetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Serialized Prod. Detail" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
				<Label isDynamic="true" text="Serial Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb94"/>
				<Label isDynamic="true" text="Asset" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb166"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="16qch,1qch" toolTip=" Product Code for serial product " gridItemLocation="1,0,1,1" comment=" Product Code for serial product " fieldTable="serialinfo" identifier="part_code"/>
				<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Description of this product" gridItemLocation="1,1,1,1" comment=" Description of this product" fieldTable="product" identifier="desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="  Second line of description of this product" gridItemLocation="1,2,1,1" comment="  Second line of description of this product" fieldTable="product" identifier="desc2_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" The Warehouse Code of warehouse stocking this product" gridItemLocation="1,3,1,1" comment=" The Warehouse Code of warehouse stocking this product" fieldTable="serialinfo" identifier="ware_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="1,4,1,1" fieldTable="warehouse" identifier="desc_text"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" The Serial Number of this product" gridItemLocation="1,5,1,1" comment=" The Serial Number of this product" fieldTable="serialinfo" identifier="serial_code"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="21qch,1qch" toolTip=" An Asset Reference number " gridItemLocation="1,6,1,1" comment=" An Asset Reference number " fieldTable="serialinfo" identifier="asset_num"/>
			</GridPanel>
			<GroupBox title="Purchase Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntdetail2groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntdetail2sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<Label isDynamic="true" text="P.O. Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="Receipt Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<Label isDynamic="true" text="Receipt Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip=" The Vendor Code from whom this product was purchased " gridItemLocation="1,0,1,1" comment=" The Vendor Code from whom this product was purchased " fieldTable="serialinfo" identifier="vend_code"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip=" The Purchase Order on which this product was purchased" gridItemLocation="1,1,1,1" comment=" The Purchase Order on which this product was purchased" fieldTable="serialinfo" identifier="po_num"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" The Date this product was received into inventory" gridItemLocation="1,2,1,1" comment=" The Date this product was received into inventory" fieldTable="serialinfo" identifier="receipt_date"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Any comments or notes about this product" gridItemLocation="1,3,1,1" comment=" Any comments or notes about this product" fieldTable="serialinfo" identifier="receipt_num"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Sales Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntdetail3groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntdetail3sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Customer Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<Label isDynamic="true" text="Invoice Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<Label isDynamic="true" text="Ship Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<Label isDynamic="true" text="Credit Note Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb101"/>
					<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb102"/>
					<Label isDynamic="true" text="Reference Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb108"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip=" The Customer Code who purchased this product " gridItemLocation="1,0,1,1" comment=" The Customer Code who purchased this product " fieldTable="serialinfo" identifier="cust_code"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip=" The Invoice Number on which this product was sold" gridItemLocation="1,1,1,1" comment=" The Invoice Number on which this product was sold" fieldTable="serialinfo" identifier="trans_num"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" The Date this product was sold " gridItemLocation="1,2,1,1" comment=" The Date this product was sold " fieldTable="serialinfo" identifier="ship_date"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip=" The Credit Note Number with which this product was returned" gridItemLocation="1,3,1,1" comment=" The Credit Note Number with which this product was returned" fieldTable="serialinfo" identifier="credit_num"/>
					<TextField dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" toolTip=" The current status of the serial item" gridItemLocation="1,4,1,1" comment=" The current status of the serial item" fieldTable="serialinfo" identifier="trantype_ind"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip=" The reference number of the transaction reserving the product" gridItemLocation="1,5,1,1" comment=" The reference number of the transaction reserving the product" fieldTable="serialinfo" identifier="ref_num"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="19qch,1qch" gridItemLocation="2,4,1,1" fieldTable="formonly" identifier="pr_trantype_ind_desc"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntstatusbar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbinfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbinfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.pr_trantype_ind_desc"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text"/>
		<ScreenRecord identifier="serialinfo" fields="serialinfo.part_code,serialinfo.serial_code,serialinfo.vend_code,serialinfo.po_num,serialinfo.receipt_date,serialinfo.receipt_num,serialinfo.cust_code,serialinfo.trans_num,serialinfo.ship_date,serialinfo.credit_num,serialinfo.ref_num,serialinfo.asset_num,serialinfo.trantype_ind,serialinfo.ware_code"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
	</form.screenRecords>
</form>
