<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Warehouse Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I132" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_warehouse"/>
				<TextField toCase="Up" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The warehouse code for this warehouse " gridItemLocation="1,0,1,1" fieldTable="warehouse" comment=" The warehouse code for this warehouse " identifier="ware_code" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb146"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" A description of the warehouse facility" gridItemLocation="1,1,1,1" fieldTable="warehouse" comment=" A description of the warehouse facility" identifier="desc_text" horizontalAlignment="Left"/>
			</GridPanel>
			<GroupBox title="Location Details" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="" gridMinLength="1rem"/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_address"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="41qch,1qch" toolTip=" Warehouse address line 1" gridItemLocation="1,0,1,1" fieldTable="warehouse" comment=" Warehouse address line 1" identifier="addr1_text" horizontalAlignment="Left"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="41qch,1qch" toolTip=" Warehouse address line 2" gridItemLocation="1,1,1,1" fieldTable="warehouse" comment=" Warehouse address line 2" identifier="addr2_text" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_city"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="41qch,1qch" toolTip=" Warehouse city (W)" gridItemLocation="1,2,1,1" fieldTable="warehouse" comment=" Warehouse city (W)" identifier="city_text" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="State/Province" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_state"/>
					<ComboBox toCase="Up" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="7qch,1qch" toolTip=" Warehouse state/province" gridItemLocation="1,3,1,1" fieldTable="warehouse" comment=" Warehouse state/province" identifier="state_code" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="Postcode" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_postCode"/>
					<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Warehouse postal code" gridItemLocation="1,4,1,1" fieldTable="warehouse" comment=" Warehouse postal code" identifier="post_code" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_country"/>
					<ComboBox dataType="Char,,,,40" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip=" Warehouse country " gridItemLocation="1,5,1,1" fieldTable="warehouse" comment=" Warehouse country " identifier="country_code" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="Warehouse Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_warehouse_group"/>
					<StackPanel visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="c6">
						<ComboBox dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Warehouse Group Code (W)" gridItemLocation="9,6,7,1" fieldTable="warehouse" comment=" Warehouse Group Code (W)" identifier="waregrp_code" horizontalAlignment="Left"/>
					</StackPanel>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="32qch,1qch" gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="waregrp_text" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="Cartage Area" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_cartage_area"/>
					<StackPanel visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="c7">
						<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The cartage area for this location (W)" gridItemLocation="9,7,3,1" fieldTable="warehouse" comment=" The cartage area for this location (W)" identifier="cart_area_code" horizontalAlignment="Left"/>
					</StackPanel>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="28qch,1qch" gridItemLocation="1,9,1,1" fieldTable="formonly" identifier="cart_text" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="Map Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb_map_reference"/>
					<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="8qch,1qch" toolTip=" Local map reference of location" gridItemLocation="1,10,1,1" fieldTable="warehouse" comment=" Local map reference of location" identifier="map_gps_coordinates" horizontalAlignment="Left"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Contact Details" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Contact Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_contact_person"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" The contact person for the warehouse" gridItemLocation="1,0,1,1" fieldTable="warehouse" comment=" The contact person for the warehouse" identifier="contact_text" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="Telephone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_telephone"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip=" The telephone number for the warehouse or warehouse contact" gridItemLocation="1,1,1,1" fieldTable="warehouse" comment=" The telephone number for the warehouse or warehouse contact" identifier="tele_text" horizontalAlignment="Left"/>
					<Label visible="true" identifier="lb149" gridItemLocation="0,2,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" text="Mobile Phone"/>
					<TextField visible="true" identifier="mobile_phone" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The telephone number for the warehouse or warehouse contact" dataType="Char,,,,20" fieldTable="warehouse" preferredSize="21qch,1qch" horizontalAlignment="Left" toolTip=" The telephone number for the warehouse or warehouse contact"/>
					<Label visible="true" identifier="lb150" gridItemLocation="0,3,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" text="Email"/>
					<TextField visible="true" identifier="email" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The telephone number for the warehouse or warehouse contact" dataType="Char,,,,20" fieldTable="warehouse" preferredSize="21qch,1qch" horizontalAlignment="Left" toolTip=" The telephone number for the warehouse or warehouse contact"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Miscellaneous Details" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Backorders allowed" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_backorders_allowed"/>
					<CheckBox title="Backorders allowed" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" 0 Not allowed - 1 Resupply via Allocation " gridItemLocation="1,0,1,1" fieldTable="warehouse" comment=" 0 Not allowed - 1 Resupply via Allocation " identifier="back_order_ind">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Account Mask" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_account_mask"/>
					<TextField dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="19qch,1qch" toolTip=" Enter valid segment codes or leave blank" gridItemLocation="1,1,1,1" fieldTable="warehouse" comment=" Enter valid segment codes or leave blank" identifier="acct_mask_code" horizontalAlignment="Left"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="cart_text,waregrp_text"/>
		<ScreenRecord identifier="warehouse" fields="ware_code,desc_text,addr1_text,cart_area_code,map_gps_coordinates,addr2_text,city_text,state_code,post_code,country_code,waregrp_code,contact_text,tele_text,back_order_ind,acct_mask_code"/>
	</form.screenRecords>
</form>

