<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="25%"/>
					<GridColumnDefinition gridLengthValue="5%"/>
					<GridColumnDefinition gridLengthValue="25%"/>
					<GridColumnDefinition gridLengthValue="600"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Warehouse Scan" visible="true"/>
				<Label text="Cmpy Code" isDynamic="true" visible="true" identifier="hdr_cmpy_code" gridItemLocation="1,0,1,1"/>
				<Label text="cmpy_name" isDynamic="true" visible="true" identifier="hdr_cmpy_name" gridItemLocation="2,0,1,1"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="3,0,1,1" identifier="lbFormName" isDynamic="true" text="I133" visible="true" horizontalAlignment="Right"/>
			</GridPanel>
			<Table fieldTable="" gridItemLocation="0,1,1,1" identifier="sr_warehouse" preferredSize="74qch,14qch" rowCount="14">
				<TableColumn identifier="tc_f3" resizable="true" visible="true">
					<CheckBox identifier="scroll_flag" notNull="true" visible="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="3%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ware_code" text="Warehouse ID">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="10rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField comment="Warehouse code" dataType="Char,,,,3" fieldTable="warehouse" identifier="ware_code" toCase="Up" toolTip="Warehouse code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18%" gridMaxLength="20rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment="Name or description of warehouse location" dataType="Char,,,,30" fieldTable="warehouse" identifier="desc_text" toolTip="Name or description of warehouse location"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_contact_text" text="Contact Person">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18%" gridMaxLength="20rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment="Name or title of warehouse main contact" dataType="Char,,,,40" fieldTable="warehouse" identifier="contact_text" toolTip="Name or title of warehouse main contact"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_tele_text" text="Telephone">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18%" gridMaxLength="20rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment="Telephone number of the warehouse or contact person" dataType="Char,,,,20" fieldTable="warehouse" identifier="tele_text" toolTip="Telephone number of the warehouse or contact person"/>
				</TableColumn>
				<TableColumn text="Mobile Phone" resizable="true" visible="true" identifier="tc_f3">
					<TextField visible="true" identifier="mobile_phone" fieldTable="warehouse"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18%" gridMaxLength="20rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Email" resizable="true" visible="true" identifier="tc_f4">
					<TextField visible="true" identifier="email" fieldTable="warehouse"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="18%" gridMaxLength="20rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<!--  <ScreenRecord identifier="sr_warehouse" fields="scroll_flag,warehouse.ware_code,warehouse.desc_text,warehouse.contact_text,warehouse.tele_text"/> -->
		<ScreenRecord fields="warehouse.ware_code,warehouse.desc_text,warehouse.contact_text,warehouse.tele_text,warehouse.mobile_phone,warehouse.email" identifier="sr_warehouse"/> 
		<ScreenRecord fields="" identifier="formonly"/>
		<ScreenRecord fields="ware_code,desc_text,contact_text,tele_text" identifier="warehouse"/>
	</form.screenRecords>
</form>