<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Category" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I139" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntdetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="20qch,2qch" preferredSize="4qch,1qch" gridItemLocation="1,0,1,1" fieldTable="category" identifier="cat_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="34qch,2qch" preferredSize="31qch,1qch" gridItemLocation="1,1,1,1" fieldTable="category" identifier="desc_text"/>
			</GridPanel>
			<GroupBox title="Pricing" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntdetail2groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntdetail2grboxsub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Listed" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<Label isDynamic="true" text="Price 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="Price 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<Label isDynamic="true" text="Price 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<Label isDynamic="true" text="Price 4" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<Label isDynamic="true" text="Price 5" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb112"/>
					<Label isDynamic="true" text="Price 6" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb84"/>
					<Label isDynamic="true" text="Price 7" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb75"/>
					<Label isDynamic="true" text="Price 8" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="formonly" identifier="lb59"/>
					<Label isDynamic="true" text="Price 9" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb114"/>
					<Label isDynamic="true" text="Type" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb64"/>
					<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,4qch" preferredSize="12qch,1qch" toolTip=" (S)tandard Cost -(W)eighted Cost -(A)ctual Cost -(F)oreign Cost " gridItemLocation="1,1,1,1" comment=" (S)tandard Cost -(W)eighted Cost -(A)ctual Cost -(F)oreign Cost " fieldTable="category" identifier="cost_list_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,5qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,2,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price1_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,6qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,3,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price2_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,7qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,4,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price3_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,8qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,5,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price4_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,9qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,6,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price5_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,10qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,7,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price6_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,11qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,8,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price7_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,12qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,9,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price8_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,13qch" preferredSize="12qch,1qch" toolTip=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" gridItemLocation="1,10,1,1" comment=" (L)ist Price (S)tandard Cost (W)eighted Cost (A)ctual Cost (F)oreign Cost" fieldTable="category" identifier="price9_ind">
						<ComboBoxItem text="L">
							<ComboBoxItem.value>
								<StringLiteral stringValue="L"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="W">
							<ComboBoxItem.value>
								<StringLiteral stringValue="W"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="A">
							<ComboBoxItem.value>
								<StringLiteral stringValue="A"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="F">
							<ComboBoxItem.value>
								<StringLiteral stringValue="F"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem>
							<ComboBoxItem.value>
								<NullLiteral/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<Label isDynamic="true" text="Markup" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb65"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,4qch" preferredSize="8qch,1qch" toolTip=" The listed price markup percentage " gridItemLocation="2,1,1,1" comment=" The listed price markup percentage " fieldTable="category" identifier="std_cost_mrkup_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,5qch" preferredSize="8qch,1qch" toolTip=" The price level 1 markup percentage " gridItemLocation="2,2,1,1" comment=" The price level 1 markup percentage " fieldTable="category" identifier="price1_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,6qch" preferredSize="8qch,1qch" toolTip=" The price level 2 markup percentage " gridItemLocation="2,3,1,1" comment=" The price level 2 markup percentage " fieldTable="category" identifier="price2_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,7qch" preferredSize="8qch,1qch" toolTip=" The price level 3 markup percentage " gridItemLocation="2,4,1,1" comment=" The price level 3 markup percentage " fieldTable="category" identifier="price3_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,8qch" preferredSize="8qch,1qch" toolTip=" The price level 4 markup percentage " gridItemLocation="2,5,1,1" comment=" The price level 4 markup percentage " fieldTable="category" identifier="price4_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,9qch" preferredSize="8qch,1qch" toolTip=" The price level 5 markup percentage " gridItemLocation="2,6,1,1" comment=" The price level 5 markup percentage " fieldTable="category" identifier="price5_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,10qch" preferredSize="8qch,1qch" toolTip=" The price level 6 markup percentage " gridItemLocation="2,7,1,1" comment=" The price level 6 markup percentage " fieldTable="category" identifier="price6_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,11qch" preferredSize="8qch,1qch" toolTip=" The price level 7 markup percentage " gridItemLocation="2,8,1,1" comment=" The price level 7 markup percentage " fieldTable="category" identifier="price7_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,12qch" preferredSize="8qch,1qch" toolTip=" The price level 8 markup percentage " gridItemLocation="2,9,1,1" comment=" The price level 8 markup percentage " fieldTable="category" identifier="price8_per"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,13qch" preferredSize="8qch,1qch" toolTip=" The price level 9 markup percentage " gridItemLocation="2,10,1,1" comment=" The price level 9 markup percentage " fieldTable="category" identifier="price9_per"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Other" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntdetail3groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntdetail3grboxsub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Other Cost Factor Percent" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<Label isDynamic="true" text="Round to" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb104"/>
					<Label isDynamic="true" text="Default Costing Method" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb49"/>
					<Label isDynamic="true" text="Rounding Rule" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb105"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="32qch,15qch" preferredSize="7qch,1qch" toolTip=" Other cost factor percentage for this product category" gridItemLocation="1,0,1,1" comment=" Other cost factor percentage for this product category" fieldTable="category" identifier="oth_cost_fact_per"/>
					<TextField dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="56qch,15qch" preferredSize="15qch,1qch" toolTip=" Enter the rounding to factor" gridItemLocation="1,1,1,1" comment=" Enter the rounding to factor" fieldTable="category" identifier="rounding_factor"/>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="24qch,16qch" preferredSize="15qch,1qch" toolTip=" Default Cost Method -(F)Foreign -(L)Latest -(S)Standard -(W)Weighted" gridItemLocation="1,2,1,1" comment=" Default Cost Method -(F)Foreign -(L)Latest -(S)Standard -(W)Weighted" fieldTable="category" identifier="def_cost_ind"/>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="56qch,16qch" preferredSize="12qch,1qch" toolTip=" 0 = round nearest;  1 = always round up;  2 = always round down" gridItemLocation="1,3,1,1" comment=" 0 = round nearest;  1 = always round up;  2 = always round down" fieldTable="category" identifier="rounding_ind"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntstatusbar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbinfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbinfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="category" fields="cat_code,desc_text,cost_list_ind,std_cost_mrkup_per,price1_ind,price1_per,price2_ind,price2_per,price3_ind,price3_per,price4_ind,price4_per,price5_ind,price5_per,price6_ind,price6_per,price7_ind,price7_per,price8_ind,price8_per,price9_ind,price9_per,oth_cost_fact_per,def_cost_ind,rounding_factor,rounding_ind"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

