<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Automatic Price Update" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I152" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Change Prices" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update list price (Y/N) ?" gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Update list price (Y/N) ?" identifier="upd_list_flag" title="Update list price">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 1 (Y/N) ?" gridItemLocation="1,1,1,1" fieldTable="formonly" comment=" Update pricing level 1 (Y/N) ?" identifier="upd_price1_flag" title="Update pricing level 1">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 2 (Y/N) ?" gridItemLocation="1,2,1,1" fieldTable="formonly" comment=" Update pricing level 2 (Y/N) ?" identifier="upd_price2_flag" title="Update pricing level 2">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 3 (Y/N) ?" gridItemLocation="1,3,1,1" fieldTable="formonly" comment=" Update pricing level 3 (Y/N) ?" identifier="upd_price3_flag" title="Update pricing level 3">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 4 (Y/N) ?" gridItemLocation="1,4,1,1" fieldTable="formonly" comment=" Update pricing level 4 (Y/N) ?" identifier="upd_price4_flag" title="Update pricing level 4">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 5 (Y/N) ?" gridItemLocation="1,5,1,1" fieldTable="formonly" comment=" Update pricing level 5 (Y/N) ?" identifier="upd_price5_flag" title="Update pricing level 5">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 6 (Y/N) ?" gridItemLocation="1,6,1,1" fieldTable="formonly" comment=" Update pricing level 6 (Y/N) ?" identifier="upd_price6_flag" title="Update pricing level 6">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 7 (Y/N) ?" gridItemLocation="1,7,1,1" fieldTable="formonly" comment=" Update pricing level 7 (Y/N) ?" identifier="upd_price7_flag" title="Update pricing level 7">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 8 (Y/N) ?" gridItemLocation="1,8,1,1" fieldTable="formonly" comment=" Update pricing level 8 (Y/N) ?" identifier="upd_price8_flag" title="Update pricing level 8">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Update pricing level 9 (Y/N) ?" gridItemLocation="1,9,1,1" fieldTable="formonly" comment=" Update pricing level 9 (Y/N) ?" identifier="upd_price9_flag" title="Update pricing level 9">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
					<Label text="Default Duty Rate" isDynamic="true" visible="true" identifier="lb139" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField format="##&amp;.&amp;&amp;" dataType="Decimal,,,2,5" preferredSize="7qch,1qch" toolTip=" Rate to be used if Tariff code is not valid " gridItemLocation="1,10,1,1" fieldTable="formonly" comment=" Rate to be used if Tariff code is not valid " identifier="default_duty_per"/>
					<Label text="%" isDynamic="true" visible="true" identifier="lb146" gridItemLocation="2,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<Label text="Exchange Date" isDynamic="true" visible="true" identifier="lb140" gridItemLocation="0,11,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Exchange rate applicable date for FOB option" gridItemLocation="1,11,1,1" fieldTable="formonly" comment=" Exchange rate applicable date for FOB option" identifier="exchange_date"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Selection Information" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the warehouse code " gridItemLocation="1,0,1,1" fieldTable="prodstatus" comment=" Enter the warehouse code " identifier="ware_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter the product code " gridItemLocation="1,1,1,1" fieldTable="prodstatus" comment=" Enter the product code " identifier="part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip=" Enter the product description line 1 " gridItemLocation="1,2,1,1" fieldTable="product" comment=" Enter the product description line 1 " identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip=" Enter the product description line 2 " gridItemLocation="1,3,1,1" fieldTable="product" comment=" Enter the product description line 2 " identifier="desc2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the product group code " gridItemLocation="1,4,1,1" fieldTable="product" comment=" Enter the product group code " identifier="prodgrp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Main Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the main product group code " gridItemLocation="1,5,1,1" fieldTable="product" comment=" Enter the main product group code " identifier="maingrp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Category" isDynamic="true" visible="true" identifier="lb156" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter Product Category code search criteria " gridItemLocation="1,6,1,1" fieldTable="product" comment=" Enter Product Category code search criteria " identifier="cat_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="OEM Code" isDynamic="true" visible="true" identifier="lb157" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Enter the original equipment manufacturers number " gridItemLocation="1,7,1,1" fieldTable="product" comment=" Enter the original equipment manufacturers number " identifier="oem_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Inventory Class" isDynamic="true" visible="true" identifier="lb158" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter the inventory class code " gridItemLocation="1,8,1,1" fieldTable="product" comment=" Enter the inventory class code " identifier="class_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Usual Vendor" isDynamic="true" visible="true" identifier="lb160" gridItemLocation="0,9,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="16qch,1qch" toolTip=" Enter the usual vendor code " gridItemLocation="1,9,1,1" fieldTable="product" comment=" Enter the usual vendor code " identifier="vend_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Last Price Date" isDynamic="true" visible="true" identifier="lb161" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of Last Price Update of Product" gridItemLocation="1,10,1,1" fieldTable="prodstatus" comment=" Date of Last Price Update of Product" identifier="last_price_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Last List Date" isDynamic="true" visible="true" identifier="lb162" gridItemLocation="0,11,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of Last List Price Update of Product" gridItemLocation="1,11,1,1" fieldTable="prodstatus" comment=" Date of Last List Price Update of Product" identifier="last_list_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Last Cost Date" isDynamic="true" visible="true" identifier="lb163" gridItemLocation="0,12,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of Last Cost Update of Product" gridItemLocation="1,12,1,1" fieldTable="prodstatus" comment=" Date of Last Cost Update of Product" identifier="last_cost_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.upd_list_flag,formonly.upd_price1_flag,formonly.upd_price2_flag,formonly.upd_price3_flag,formonly.upd_price4_flag,formonly.upd_price5_flag,formonly.upd_price6_flag,formonly.upd_price7_flag,formonly.upd_price8_flag,formonly.upd_price9_flag,formonly.exchange_date,formonly.default_duty_per"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.ware_code,prodstatus.part_code,prodstatus.last_price_date,prodstatus.last_list_date,prodstatus.last_cost_date"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text,product.prodgrp_code,product.maingrp_code,product.cat_code,product.class_code,product.vend_code,product.oem_text"/>
	</form.screenRecords>
</form>

