<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" preferredSize="," verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Product Blends (Kits)" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="I159" visible="true"/>
			</GridPanel>
			<Table fieldTable="" gridItemLocation="0,1,1,1" identifier="sr_kithead" preferredSize="52qch,14qch" rowCount="14">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_kit_code" text="Kit Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Product code of the blend/kit" dataType="Char,,,,15" fieldTable="kithead" identifier="kit_code" toCase="Up" toolTip=" Product code of the blend/kit"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_kit_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="40rem" gridMaxLength="40rem" gridMinLength="40rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Description of the product" dataType="Char,,,,30" fieldTable="kithead" identifier="kit_text" toolTip=" Description of the product"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_type_ind" text="Type">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
					</TableColumn.columnLength>
					<ComboBox comment=" Kit Type - (1) Compiled - (2) Include Lines in Sales" dataType="Char,,,,1" fieldTable="kithead" identifier="type_ind" toolTip=" Kit Type - (1) Compiled - (2) Include Lines in Sales">
						<ComboBoxItem text="Compiled">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Include Lines in Sales">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="2"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_lb151" resizable="true" visible="true">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label fieldTable="" identifier="lbEOL" isDynamic="true" visible="true"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="formonly.scroll_flag,kithead.kit_code,kithead.kit_text,kithead.type_ind" identifier="sr_kithead"/>
		<ScreenRecord fields="formonly.scroll_flag" identifier="formonly"/>
		<ScreenRecord fields="kithead.kit_code,kithead.kit_text,kithead.type_ind" identifier="kithead"/>
	</form.screenRecords>
</form>