<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Warehouse Stock Status" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I162" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntdetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Description 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Description 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Product Main Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb135"/>
				<Label isDynamic="true" text="On Hand" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb136"/>
				<Label isDynamic="true" text="Reserved for Sale" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb137"/>
				<Label isDynamic="true" text="On Back Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb138"/>
				<Label isDynamic="true" text="Forward Orders" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb153"/>
				<Label isDynamic="true" text="On Purchase Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb154"/>
				<Label isDynamic="true" text="Bin One" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb156"/>
				<Label isDynamic="true" text="Bin Two" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb157"/>
				<Label isDynamic="true" text="Bin Three" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb158"/>
				<Label isDynamic="true" text="Last Sale Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,15,1,1" fieldTable="" identifier="lb155"/>
				<Label isDynamic="true" text="Last Receipt Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lb152"/>
				<Label isDynamic="true" text="Stock Turn" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,18,1,1" fieldTable="" identifier="lb174"/>
				<Label isDynamic="true" text="ABC Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,19,1,1" fieldTable="" identifier="lb173"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="16qch,1qch" toolTip=" Product Code " gridItemLocation="1,0,1,1" comment=" Product Code " fieldTable="prodstatus" identifier="part_code"/>
				<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Product Description " gridItemLocation="1,1,1,1" comment=" Product Description " fieldTable="product" identifier="desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Product Description continued" gridItemLocation="1,2,1,1" comment=" Product Description continued" fieldTable="product" identifier="desc2_text"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Code identifying the product main code" gridItemLocation="1,3,1,1" comment=" Code identifying the product main code" fieldTable="product" identifier="maingrp_code"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Code identifying the product group code" gridItemLocation="1,4,1,1" comment=" Code identifying the product group code" fieldTable="product" identifier="prodgrp_code"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" (1) Available, (2) On Hold, (3) Deleted, (4) Stop Re-order" gridItemLocation="1,5,1,1" comment=" (1) Available, (2) On Hold, (3) Deleted, (4) Stop Re-order" fieldTable="prodstatus" identifier="status_ind"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Warehouse Code" gridItemLocation="1,6,1,1" comment=" Warehouse Code" fieldTable="prodstatus" identifier="ware_code"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="14qch,1qch" toolTip=" Total Product Onhand Quantity at Warehouse" gridItemLocation="1,7,1,1" comment=" Total Product Onhand Quantity at Warehouse" fieldTable="prodstatus" identifier="onhand_qty"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="14qch,1qch" toolTip=" Quantity of Product Reserved for Sale" gridItemLocation="1,8,1,1" comment=" Quantity of Product Reserved for Sale" fieldTable="prodstatus" identifier="reserved_qty"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="14qch,1qch" toolTip=" Total Quantity of Product Assigned to Production" gridItemLocation="1,9,1,1" comment=" Total Quantity of Product Assigned to Production" fieldTable="prodstatus" identifier="back_qty"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="14qch,1qch" toolTip=" Total Quantity currently on Forward Order " gridItemLocation="1,10,1,1" comment=" Total Quantity currently on Forward Order " fieldTable="prodstatus" identifier="forward_qty"/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="14qch,1qch" toolTip=" Total Quantity currently on Purchase Order" gridItemLocation="1,11,1,1" comment=" Total Quantity currently on Purchase Order" fieldTable="prodstatus" identifier="onord_qty"/>
				<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" The Bin location where Product is stored " gridItemLocation="1,12,1,1" comment=" The Bin location where Product is stored " fieldTable="prodstatus" identifier="bin1_text"/>
				<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" Second location for Product at Warehouse" gridItemLocation="1,13,1,1" comment=" Second location for Product at Warehouse" fieldTable="prodstatus" identifier="bin2_text"/>
				<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" Third location for Product at Warehouse" gridItemLocation="1,14,1,1" comment=" Third location for Product at Warehouse" fieldTable="prodstatus" identifier="bin3_text"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Date of Last Sale of Product" gridItemLocation="1,15,1,1" comment=" Date of Last Sale of Product" fieldTable="prodstatus" identifier="last_sale_date"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Date of Last Receipt of Product" gridItemLocation="1,16,1,1" comment=" Date of Last Receipt of Product" fieldTable="prodstatus" identifier="last_receipt_date"/>
				<CheckBox title="Stocked Item" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" Is Product normally stocked at Warehouse? (Y/N)" gridItemLocation="1,17,1,1" comment=" Is Product normally stocked at Warehouse? (Y/N)" fieldTable="prodstatus" identifier="stocked_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Last Calculated Stock Turn" gridItemLocation="1,18,1,1" comment=" Last Calculated Stock Turn" fieldTable="prodstatus" identifier="stockturn_qty"/>
				<TextField toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" ABC Cycle code for Product at Warehouse" gridItemLocation="1,19,1,1" comment=" ABC Cycle code for Product at Warehouse" fieldTable="prodstatus" identifier="abc_ind"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntstatusbar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbinfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbinfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.part_code,prodstatus.ware_code,prodstatus.onhand_qty,prodstatus.reserved_qty,prodstatus.back_qty,prodstatus.forward_qty,prodstatus.onord_qty,prodstatus.bin1_text,prodstatus.bin2_text,prodstatus.bin3_text,prodstatus.last_sale_date,prodstatus.last_receipt_date,prodstatus.stocked_flag,prodstatus.abc_ind,prodstatus.status_ind,prodstatus.stockturn_qty"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text,product.maingrp_code,product.prodgrp_code"/>
	</form.screenRecords>
</form>

