<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Quotation" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I165" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GroupBox title="Product" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntdetail1groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntdetail1sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" The Vendor Code for this Quotation " gridItemLocation="1,0,1,1" comment=" The Vendor Code for this Quotation " fieldTable="prodquote" identifier="vend_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="1,1,1,1" fieldTable="vendor" identifier="name_text"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" The Product Code for this Quotation " gridItemLocation="1,2,1,1" comment=" The Product Code for this Quotation " fieldTable="prodquote" identifier="part_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="prod_desc"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="prod_desc2"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Miscellaneous" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntdetail2groupbox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntdetail2sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="OEM Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<Label isDynamic="true" text="APN (Barcode)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="Unit Cost Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<Label isDynamic="true" text="Price Currency" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb163"/>
					<Label isDynamic="true" text="Freight Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<Label isDynamic="true" text="Fright Currency" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb164"/>
					<Label isDynamic="true" text="Recommended Price" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb113"/>
					<Label isDynamic="true" text="Price Break Qty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb156"/>
					<Label isDynamic="true" text="Lead Time" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb157"/>
					<Label isDynamic="true" text="Offer Expiry Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb158"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb160"/>
					<Label isDynamic="true" text="Quotation Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb161"/>
					<Label isDynamic="true" text="Format Indicator" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb162"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="31qch,1qch" toolTip=" Supplier (Original Equipment Manufacturer) Part Code " gridItemLocation="1,0,1,1" comment=" Supplier (Original Equipment Manufacturer) Part Code " fieldTable="prodquote" identifier="oem_text"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" The Barcode (APN) for the Product on the Quotation " gridItemLocation="1,1,1,1" comment=" The Barcode (APN) for the Product on the Quotation " fieldTable="prodquote" identifier="barcode_text"/>
					<TextField dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="14qch,1qch" toolTip=" The Cost Amount for this Quotation" gridItemLocation="1,2,1,1" comment=" The Cost Amount for this Quotation" fieldTable="prodquote" identifier="cost_amt"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The Price Currency Code for this Quotation " gridItemLocation="1,3,1,1" comment=" The Price Currency Code for this Quotation " fieldTable="prodquote" identifier="curr_code"/>
					<TextField dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="14qch,1qch" toolTip=" The Freight Amount for this Quotation" gridItemLocation="1,4,1,1" comment=" The Freight Amount for this Quotation" fieldTable="prodquote" identifier="freight_amt"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The Freight Currency Code for this Quotation " gridItemLocation="1,5,1,1" comment=" The Freight Currency Code for this Quotation " fieldTable="prodquote" identifier="frgt_curr_code"/>
					<TextField dataType="Decimal,,,4,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="14qch,1qch" toolTip=" The Recommended Listed Price as listed by Supplier " gridItemLocation="1,6,1,1" comment=" The Recommended Listed Price as listed by Supplier " fieldTable="prodquote" identifier="list_amt"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" The Min. Quantity to purchase to obtain quoted price " gridItemLocation="1,7,1,1" comment=" The Min. Quantity to purchase to obtain quoted price " fieldTable="prodquote" identifier="break_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" The Lead time for delivery in days " gridItemLocation="1,8,1,1" comment=" The Lead time for delivery in days " fieldTable="prodquote" identifier="lead_time_qty"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" The Date this offer expires " gridItemLocation="1,9,1,1" comment=" The Date this offer expires " fieldTable="prodquote" identifier="expiry_date"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="31qch,1qch" toolTip=" Any Notes on this quotation offer " gridItemLocation="1,10,1,1" comment=" Any Notes on this quotation offer " fieldTable="prodquote" identifier="desc_text"/>
					<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,11,1,1" fieldTable="" identifier="status_ind">
						<Radio title="Hold prices until Update" identifier="status_ind_0">
							<Radio.value>
								<IntegerLiteral/>
							</Radio.value>
						</Radio>
						<Radio title="Quoted price available for use" identifier="status_ind_1">
							<Radio.value>
								<IntegerLiteral integerValue="1"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
					<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,14,1,1" fieldTable="" identifier="format_ind">
						<Radio title="Loaded via Barcode" identifier="format_ind_4">
							<Radio.value>
								<IntegerLiteral integerValue="4"/>
							</Radio.value>
						</Radio>
						<Radio title="Loaded via OEM Code" identifier="format_ind_5">
							<Radio.value>
								<IntegerLiteral integerValue="5"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntstatusbar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbinfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbinfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.prod_desc,formonly.prod_desc2,rb_group"/>
		<ScreenRecord identifier="prodquote" fields="prodquote.vend_code,prodquote.part_code,prodquote.oem_text,prodquote.barcode_text,prodquote.curr_code,prodquote.cost_amt,prodquote.frgt_curr_code,prodquote.freight_amt,prodquote.list_amt,prodquote.break_qty,prodquote.lead_time_qty,prodquote.expiry_date,prodquote.desc_text,prodquote.status_ind"/>
		<ScreenRecord identifier="vendor" fields="vendor.name_text"/>
	</form.screenRecords>
</form>

