<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Pricing Report" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I168" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The Category Code for a group of products " gridItemLocation="1,0,1,1" fieldTable="product" comment=" The Category Code for a group of products " identifier="cat_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" The Product Code as displayed in the previous screen entry" gridItemLocation="1,1,1,1" fieldTable="prodstatus" comment=" The Product Code as displayed in the previous screen entry" identifier="part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<TextField noEntry="true" dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip=" Product Description established when initially set up" gridItemLocation="1,2,1,1" fieldTable="product" comment=" Product Description established when initially set up" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Description 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<TextField noEntry="true" dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip=" Second line of product description " gridItemLocation="1,3,1,1" fieldTable="product" comment=" Second line of product description " identifier="desc2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Category Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Description 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Warehouse Code previously established in setup (W)" gridItemLocation="1,4,1,1" fieldTable="prodstatus" comment=" Warehouse Code previously established in setup (W)" identifier="ware_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="On Hand" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<TextField dataType="Float,,,," preferredSize="14qch,1qch" toolTip=" Total of this product currently on hand in inventory at this warehouse" gridItemLocation="1,5,1,1" fieldTable="prodstatus" comment=" Total of this product currently on hand in inventory at this warehouse" identifier="onhand_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="List Price" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Decimal,,,4,16" preferredSize="14qch,1qch" toolTip=" List price of this product " gridItemLocation="1,6,1,1" fieldTable="prodstatus" comment=" List price of this product " identifier="list_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Weighted Ave. Cost" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb136"/>
				<TextField dataType="Decimal,,,4,16" preferredSize="14qch,1qch" toolTip=" The weighted average cost of this product" gridItemLocation="1,7,1,1" fieldTable="prodstatus" comment=" The weighted average cost of this product" identifier="wgted_cost_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Bin One" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb137"/>
				<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" The Bin location where the product is stored at this warehouse" gridItemLocation="1,8,1,1" fieldTable="prodstatus" comment=" The Bin location where the product is stored at this warehouse" identifier="bin1_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Bin Two" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb138"/>
				<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" A second location for this product at this warehouse" gridItemLocation="1,9,1,1" fieldTable="prodstatus" comment=" A second location for this product at this warehouse" identifier="bin2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Bin Three" isDynamic="true" visible="true" identifier="lb153" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" A third location for this product at this warehouse" gridItemLocation="1,10,1,1" fieldTable="prodstatus" comment=" A third location for this product at this warehouse" identifier="bin3_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Last Sale Date" isDynamic="true" visible="true" identifier="lb154" gridItemLocation="0,11,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of Last Sale of this product" gridItemLocation="1,11,1,1" fieldTable="prodstatus" comment=" Date of Last Sale of this product" identifier="last_sale_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Last Receipt Date" isDynamic="true" visible="true" identifier="lb156" gridItemLocation="0,12,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of Last Receipt of this product" gridItemLocation="1,12,1,1" fieldTable="prodstatus" comment=" Date of Last Receipt of this product" identifier="last_receipt_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Stocked Item" isDynamic="true" visible="true" identifier="lb157" gridItemLocation="0,13,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" -Y- if this product is normally stocked at this warehouse" gridItemLocation="1,13,1,1" fieldTable="prodstatus" comment=" -Y- if this product is normally stocked at this warehouse" identifier="stocked_flag" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" title="Stocked Item">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
			</CheckBox>
				<Label text="ABC Code" isDynamic="true" visible="true" identifier="lb158" gridItemLocation="0,14,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" ABC Cycle code for this product at this warehouse" gridItemLocation="1,14,1,1" fieldTable="prodstatus" comment=" ABC Cycle code for this product at this warehouse" identifier="abc_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Stock Turn" gridItemLocation="0,15,1,1" fieldTable="" identifier="label18"/>
				<TextField dataType="Float,,,," preferredSize="9qch,1qch" toolTip=" Last calculated Stock Turn" gridItemLocation="1,15,1,1" fieldTable="prodstatus" comment=" Last calculated Stock Turn" identifier="stockturn_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.part_code,prodstatus.ware_code,prodstatus.onhand_qty,prodstatus.list_amt,prodstatus.wgted_cost_amt,prodstatus.last_sale_date,prodstatus.last_receipt_date,prodstatus.bin1_text,prodstatus.bin2_text,prodstatus.bin3_text,prodstatus.stocked_flag,prodstatus.stockturn_qty,prodstatus.abc_ind"/>
		<ScreenRecord identifier="product" fields="product.cat_code,product.desc_text,product.desc2_text"/>
	</form.screenRecords>
</form>

