<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Inventory History Report" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I169a" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="Enter Product Code " gridItemLocation="1,0,1,1" fieldTable="prodstatus" comment="Enter Product Code " identifier="part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<TextField noEntry="true" dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip="Product Description " gridItemLocation="1,1,1,1" fieldTable="product" comment="Product Description " identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<TextField noEntry="true" dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip="Product Description continued" gridItemLocation="1,2,1,1" fieldTable="product" comment="Product Description continued" identifier="desc2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Enter Product Group " gridItemLocation="1,3,1,1" fieldTable="product" comment="Enter Product Group " identifier="prodgrp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Description 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Description 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Main Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Enter Main Product Group " gridItemLocation="1,4,1,1" fieldTable="product" comment="Enter Main Product Group " identifier="maingrp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Product Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Enter Product Category " gridItemLocation="1,5,1,1" fieldTable="product" comment="Enter Product Category " identifier="cat_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Product Class" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb135"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="Enter Product Class " gridItemLocation="1,6,1,1" fieldTable="product" comment="Enter Product Class " identifier="class_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb136"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip="Enter Warehouse Code" gridItemLocation="1,7,1,1" fieldTable="prodstatus" comment="Enter Warehouse Code" identifier="ware_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="On Hand" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb137"/>
				<TextField dataType="Float,,,," preferredSize="14qch,1qch" toolTip="Total Product Onhand Quantity at Warehouse" gridItemLocation="1,8,1,1" fieldTable="prodstatus" comment="Total Product Onhand Quantity at Warehouse" identifier="onhand_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="On Back Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb138"/>
				<TextField dataType="Float,,,," preferredSize="14qch,1qch" toolTip="Total Quantity of Product Assigned to Production" gridItemLocation="1,9,1,1" fieldTable="prodstatus" comment="Total Quantity of Product Assigned to Production" identifier="back_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Bin One" isDynamic="true" visible="true" identifier="lb153" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="The Bin location where Product is stored " gridItemLocation="1,10,1,1" fieldTable="prodstatus" comment="The Bin location where Product is stored " identifier="bin1_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Bin Two" isDynamic="true" visible="true" identifier="lb154" gridItemLocation="0,11,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="Second location for Product at Warehouse" gridItemLocation="1,11,1,1" fieldTable="prodstatus" comment="Second location for Product at Warehouse" identifier="bin2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Bin Three" isDynamic="true" visible="true" identifier="lb156" gridItemLocation="0,12,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip="Third location for Product at Warehouse" gridItemLocation="1,12,1,1" fieldTable="prodstatus" comment="Third location for Product at Warehouse" identifier="bin3_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Last Sale Date" isDynamic="true" visible="true" identifier="lb157" gridItemLocation="0,13,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="Date of Last Sale of Product" gridItemLocation="1,13,1,1" fieldTable="prodstatus" comment="Date of Last Sale of Product" identifier="last_sale_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Last Receipt Date" isDynamic="true" visible="true" identifier="lb158" gridItemLocation="0,14,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip="Date of Last Receipt of Product" gridItemLocation="1,14,1,1" fieldTable="prodstatus" comment="Date of Last Receipt of Product" identifier="last_receipt_date" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip="Is Product normally stocked at Warehouse? (Y/N)" gridItemLocation="1,15,1,1" fieldTable="prodstatus" comment="Is Product normally stocked at Warehouse? (Y/N)" identifier="stocked_flag" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" title="Stocked Item">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
			</CheckBox>
				<Label text="Stock Turn" isDynamic="true" visible="true" identifier="lb152" gridItemLocation="0,16,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField dataType="Float,,,," preferredSize="9qch,1qch" toolTip="Last Calculated Stock Turn" gridItemLocation="1,16,1,1" fieldTable="prodstatus" comment="Last Calculated Stock Turn" identifier="stockturn_qty" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.part_code,prodstatus.ware_code,prodstatus.onhand_qty,prodstatus.back_qty,prodstatus.bin1_text,prodstatus.bin2_text,prodstatus.bin3_text,prodstatus.last_sale_date,prodstatus.last_receipt_date,prodstatus.stocked_flag,prodstatus.stockturn_qty"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text,product.prodgrp_code,product.maingrp_code,product.cat_code,product.class_code"/>
	</form.screenRecords>
</form>

