<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Warehouse Image" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I171" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Source Warehouse" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="42"/>
						<GridRowDefinition gridLengthValue="35"/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_warehouse"/>
					<ComboBox noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="pr_ware_code"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73" />
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="pr_desc_text" />
					<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_address"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="pr_addr1_text"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="pr_addr2_text"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_city"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="pr_city_text"/>
					<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_state"/>
					<StackPanel visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="c1">
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" gridItemLocation="1,6,1,1" fieldTable="country" identifier="state_code_text" />
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="5qch,1qch" gridItemLocation="8,6,3,1" fieldTable="formonly" identifier="state_code"/>
					</StackPanel>
					<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_postCode"/>
					<StackPanel visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="c2">
						<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="12,6,3,1" fieldTable="country" identifier="post_code_text" />
						<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" gridItemLocation="15,6,3,1" fieldTable="formonly" identifier="pr_post_code"/>
					</StackPanel>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_country"/>
					<ComboBox noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="pr_country_code"/>
					<Label isDynamic="true" text="Contact Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_contact_person"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" gridItemLocation="1,8,1,1" fieldTable="formonly" identifier="pr_contact_text"/>
					<Label isDynamic="true" text="Telephone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_telephone1"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="13qch,1qch" gridItemLocation="1,9,1,1" fieldTable="formonly" identifier="pr_tele_text"/>
					<Label text="Mobile Phone" isDynamic="true" visible="true" identifier="lb74" gridItemLocation="0,10,1,1"/>
					<TextField visible="true" identifier="pr_mobile_phone" gridItemLocation="1,10,1,1"/>
					<Label text="Email" isDynamic="true" visible="true" identifier="lb75" gridItemLocation="0,11,1,1"/>
					<TextField visible="true" identifier="pr_email" gridItemLocation="1,11,1,1"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Target Warehouse" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="31"/>
						<GridRowDefinition gridLengthValue="28"/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_warehouse1"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="Target Warehouse Code to Image to " gridItemLocation="1,0,1,1" fieldTable="warehouse" comment="Target Warehouse Code to Image to " identifier="ware_code"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46" />
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip="A Description of the warehouse facility" gridItemLocation="1,1,1,1" fieldTable="warehouse" comment="A Description of the warehouse facility" identifier="desc_text" />
					<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_address"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip="Address of the warehouse " gridItemLocation="1,2,1,1" fieldTable="warehouse" comment="Address of the warehouse " identifier="addr1_text"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip="A Second Address line, if necessary" gridItemLocation="1,3,1,1" fieldTable="warehouse" comment="A Second Address line, if necessary" identifier="addr2_text"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_city1"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip="The City in which the warehouse is located" gridItemLocation="1,4,1,1" fieldTable="warehouse" comment="The City in which the warehouse is located" identifier="city_text"/>
					<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_state2"/>
					<StackPanel visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="c3">
						<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" gridItemLocation="0,15,8,1" fieldTable="formonly" identifier="pr_state_text" />
						<TextField toCase="Up" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="5qch,1qch" toolTip="The State/Province in which the w arehouse is located" gridItemLocation="8,15,3,1" fieldTable="warehouse" comment="The State/Province in which the w arehouse is located" identifier="state_code"/>
					</StackPanel>
					<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_postCode2"/>
					<StackPanel visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="c4">
						<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="17qch,1qch" gridItemLocation="12,15,3,1" fieldTable="formonly" identifier="pr_post_text" />
						<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip="The Postal code of the warehouse" gridItemLocation="15,15,3,1" fieldTable="warehouse" comment="The Postal code of the warehouse" identifier="post_code"/>
					</StackPanel>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_country1"/>
					<ComboBox dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip="The country of the warehouse" gridItemLocation="1,7,1,1" fieldTable="warehouse" comment="The country of the warehouse" identifier="country_code"/>
					<Label isDynamic="true" text="Contact Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_contact_person1"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="21qch,1qch" toolTip="The Contact Person for the warehouse" gridItemLocation="1,8,1,1" fieldTable="warehouse" comment="The Contact Person for the warehouse" identifier="contact_text"/>
					<Label isDynamic="true" text="Telephone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_telephone"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="13qch,1qch" toolTip="The Telephone Number for the warehouse or warehouse contact" gridItemLocation="1,9,1,1" fieldTable="warehouse" comment="The Telephone Number for the warehouse or warehouse contact" identifier="tele_text"/>
					<Label text="Mobile Phone" isDynamic="true" visible="true" identifier="lb78" gridItemLocation="0,10,1,1"/>
					<TextField visible="true" identifier="mobile_phone" gridItemLocation="1,10,1,1" fieldTable="warehouse"/>
					<Label text="Email" isDynamic="true" visible="true" identifier="lb79" gridItemLocation="0,11,1,1"/>
					<TextField visible="true" identifier="email" gridItemLocation="1,11,1,1" fieldTable="warehouse"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="country" fields="country.state_code_text,country.post_code_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.pr_state_text,formonly.pr_post_text,formonly.pr_ware_code,formonly.pr_desc_text,formonly.pr_addr1_text,formonly.pr_addr2_text,formonly.pr_city_text,formonly.state_code,formonly.pr_post_code,formonly.pr_country_code,formonly.pr_contact_text,formonly.pr_tele_text"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.ware_code,warehouse.desc_text,warehouse.addr1_text,warehouse.addr2_text,warehouse.city_text,warehouse.state_code,warehouse.post_code,warehouse.country_code,warehouse.contact_text,warehouse.tele_text"/>
	</form.screenRecords>
</form>

