<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="User Defined Reference Definitions" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I173" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label text="Product" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="0,0,2,1" fieldTable="" identifier="label1"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.1 " gridItemLocation="1,1,1,1" fieldTable="inparms" comment=" Description of product reference No.1 " identifier="ref1_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,1,1,1" fieldTable="inparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref1_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="4"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</ComboBox.includes>
			</ComboBox>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.2 " gridItemLocation="1,2,1,1" fieldTable="inparms" comment=" Description of product reference No.2 " identifier="ref2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,2,1,1" fieldTable="inparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref2_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="4"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</ComboBox.includes>
			</ComboBox>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.3 " gridItemLocation="1,3,1,1" fieldTable="inparms" comment=" Description of product reference No.3 " identifier="ref3_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,3,1,1" fieldTable="inparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref3_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="4"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</ComboBox.includes>
			</ComboBox>
				<Label isDynamic="true" text="Reference No. 4" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.4 " gridItemLocation="1,4,1,1" fieldTable="inparms" comment=" Description of product reference No.4 " identifier="ref4_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Validation" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb50"/>
				<Label isDynamic="true" text="Reference No. 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Reference No. 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Reference No. 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,4,1,1" fieldTable="inparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref4_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="4"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</ComboBox.includes>
			</ComboBox>
				<Label isDynamic="true" text="Reference No. 5" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.5 " gridItemLocation="1,5,1,1" fieldTable="inparms" comment=" Description of product reference No.5 " identifier="ref5_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,5,1,1" fieldTable="inparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref5_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="4"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</ComboBox.includes>
			</ComboBox>
				<Label isDynamic="true" text="Reference No. 6" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.6 " gridItemLocation="1,6,1,1" fieldTable="inparms" comment=" Description of product reference No.6 " identifier="ref6_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,6,1,1" fieldTable="inparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref6_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="4"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</ComboBox.includes>
			</ComboBox>
				<Label isDynamic="true" text="Reference No. 7" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.7 " gridItemLocation="1,7,1,1" fieldTable="inparms" comment=" Description of product reference No.7 " identifier="ref7_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,7,1,1" fieldTable="inparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref7_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="4"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</ComboBox.includes>
			</ComboBox>
				<Label isDynamic="true" text="Reference No. 8" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.8 " gridItemLocation="1,8,1,1" fieldTable="inparms" comment=" Description of product reference No.8 " identifier="ref8_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Field processing validation indicator (1) -&gt; (4) as described " gridItemLocation="2,8,1,1" fieldTable="inparms" comment=" Field processing validation indicator (1) -&gt; (4) as described " identifier="ref8_ind" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch">
				<ComboBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<NullLiteral/>
						</ValueInclude.value>
					</ValueInclude>
					<RangeInclude>
						<RangeInclude.fromValue>
							<StringLiteral stringValue="1"/>
						</RangeInclude.fromValue>
						<RangeInclude.toValue>
							<StringLiteral stringValue="4"/>
						</RangeInclude.toValue>
					</RangeInclude>
				</ComboBox.includes>
			</ComboBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="inparms" fields="inparms.ref1_text,inparms.ref2_text,inparms.ref3_text,inparms.ref4_text,inparms.ref5_text,inparms.ref6_text,inparms.ref7_text,inparms.ref8_text,inparms.ref1_ind,inparms.ref2_ind,inparms.ref3_ind,inparms.ref4_ind,inparms.ref5_ind,inparms.ref6_ind,inparms.ref7_ind,inparms.ref8_ind"/>
	</form.screenRecords>
</form>

