<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Stock Re-order Report" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I175" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Product" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the warehouse code " gridItemLocation="1,0,1,1" fieldTable="prodstatus" comment=" Enter the warehouse code " identifier="ware_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter the product code " gridItemLocation="1,1,1,1" fieldTable="product" comment=" Enter the product code " identifier="part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
					<TextField dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip=" Enter the product description line 1 " gridItemLocation="1,2,1,1" fieldTable="product" comment=" Enter the product description line 1 " identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<TextField dataType="Char,,,,36" preferredSize="31qch,1qch" toolTip=" Enter the product description line 2 " gridItemLocation="1,3,1,1" fieldTable="product" comment=" Enter the product description line 2 " identifier="desc2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Main Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb111"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the main product group code " gridItemLocation="1,4,1,1" fieldTable="product" comment=" Enter the main product group code " identifier="maingrp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Product Group" isDynamic="true" visible="true" identifier="lb135" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the product group code " gridItemLocation="1,5,1,1" fieldTable="product" comment=" Enter the product group code " identifier="prodgrp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Inventory Class" isDynamic="true" visible="true" identifier="lb136" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter the inventory class code " gridItemLocation="1,6,1,1" fieldTable="product" comment=" Enter the inventory class code " identifier="class_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Alternate Product" isDynamic="true" visible="true" identifier="lb137" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter the alternative product code " gridItemLocation="1,7,1,1" fieldTable="product" comment=" Enter the alternative product code " identifier="alter_part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="OEM Code" isDynamic="true" visible="true" identifier="lb138" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Enter the original equipment manufacturers number " gridItemLocation="1,8,1,1" fieldTable="product" comment=" Enter the original equipment manufacturers number " identifier="oem_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Average Lead Time" isDynamic="true" visible="true" identifier="lb139" gridItemLocation="0,9,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Enter the average lead time " gridItemLocation="1,9,1,1" fieldTable="product" comment=" Enter the average lead time " identifier="days_lead_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Stock Re-Order" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="XXXX" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb64"/>
					<Label isDynamic="true" text="XXXX" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<Label isDynamic="true" text="XXXX" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="XXXX" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="3,0,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.1 " gridItemLocation="0,1,1,1" fieldTable="inparms" comment=" Description of product reference No.1 " identifier="ref1_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference number 1 " gridItemLocation="1,1,1,1" fieldTable="product" comment=" Product reference number 1 " identifier="ref1_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.5 " gridItemLocation="2,1,1,1" fieldTable="inparms" comment=" Description of product reference No.5 " identifier="ref5_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference number 5 " gridItemLocation="3,1,1,1" fieldTable="product" comment=" Product reference number 5 " identifier="ref5_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.2 " gridItemLocation="0,2,1,1" fieldTable="inparms" comment=" Description of product reference No.2 " identifier="ref2_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference number 2 " gridItemLocation="1,2,1,1" fieldTable="product" comment=" Product reference number 2 " identifier="ref2_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.6 " gridItemLocation="2,2,1,1" fieldTable="inparms" comment=" Description of product reference No.6 " identifier="ref6_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference number 6 " gridItemLocation="3,2,1,1" fieldTable="product" comment=" Product reference number 6 " identifier="ref6_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.3 " gridItemLocation="0,3,1,1" fieldTable="inparms" comment=" Description of product reference No.3 " identifier="ref3_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference number 3 " gridItemLocation="1,3,1,1" fieldTable="product" comment=" Product reference number 3 " identifier="ref3_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.7 " gridItemLocation="2,3,1,1" fieldTable="inparms" comment=" Description of product reference No.7 " identifier="ref7_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference number 7 " gridItemLocation="3,3,1,1" fieldTable="product" comment=" Product reference number 7 " identifier="ref7_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.4 " gridItemLocation="0,4,1,1" fieldTable="inparms" comment=" Description of product reference No.4 " identifier="ref4_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference number 4 " gridItemLocation="1,4,1,1" fieldTable="product" comment=" Product reference number 4 " identifier="ref4_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Description of product reference No.8 " gridItemLocation="2,4,1,1" fieldTable="inparms" comment=" Description of product reference No.8 " identifier="ref8_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Product reference number 8 " gridItemLocation="3,4,1,1" fieldTable="product" comment=" Product reference number 8 " identifier="ref8_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="inparms" fields="inparms.ref1_text,inparms.ref2_text,inparms.ref3_text,inparms.ref4_text,inparms.ref5_text,inparms.ref6_text,inparms.ref7_text,inparms.ref8_text"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.ware_code"/>
		<ScreenRecord identifier="product" fields="product.part_code,product.desc_text,product.desc2_text,product.maingrp_code,product.prodgrp_code,product.class_code,product.alter_part_code,product.oem_text,product.days_lead_num,product.ref1_code,product.ref2_code,product.ref3_code,product.ref4_code,product.ref5_code,product.ref6_code,product.ref7_code,product.ref8_code"/>
	</form.screenRecords>
</form>

