<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Stock Reorder Report" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I187" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_top" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntdetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="User Defined Factor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<CheckBox title="Generate Requisitions" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Automatically generate Internal Requisition? (Y/N)" gridItemLocation="0,0,2,1" comment=" Automatically generate Internal Requisition? (Y/N)" fieldTable="formonly" identifier="req_ind">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField dataType="Integer,,,," preferredSize="9qch,1qch" toolTip=" Factor used in determining the recommended reorder quantity" gridItemLocation="1,1,1,1" comment=" Factor used in determining the recommended reorder quantity" fieldTable="formonly" identifier="factor" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<CheckBox title="Detailed Report Mode" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Should report run in detailed mode? (Y/N)" gridItemLocation="0,2,2,1" comment=" Should report run in detailed mode? (Y/N)" fieldTable="formonly" identifier="detailed">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Re-order Products Only" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Only report on products that require reordering? (Y/N)" gridItemLocation="0,3,2,1" comment=" Only report on products that require reordering? (Y/N)" fieldTable="formonly" identifier="reorder_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GroupBox title="Miscellaneous" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntdetail2groupboxleft">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left,fcls_align_top" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntdetail2gbsubgpleft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<Label isDynamic="true" text="Description 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="Description 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<Label isDynamic="true" text="Product Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<Label isDynamic="true" text="Main Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb64"/>
					<Label isDynamic="true" text="Inventory Class" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="lb65"/>
					<Label isDynamic="true" text="On Hand" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb182"/>
					<Label isDynamic="true" text="Reserved for Sale" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb183"/>
					<Label isDynamic="true" text="On Back Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb92"/>
					<Label isDynamic="true" text="On Purchase Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb93"/>
					<Label isDynamic="true" text="Last Sale Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb184"/>
					<Label isDynamic="true" text="Last Receipt Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb94"/>
					<Label isDynamic="true" text="Stock Turn" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,15,1,1" fieldTable="" identifier="lb95"/>
					<Label isDynamic="true" text="ABC Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lb185"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter warehouse code selection criteria" gridItemLocation="1,0,1,1" comment=" Enter warehouse code selection criteria" fieldTable="prodstatus" identifier="ware_code"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" Enter product code selection criteria" gridItemLocation="1,1,1,1" comment=" Enter product code selection criteria" fieldTable="prodstatus" identifier="part_code"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Product Description " gridItemLocation="1,2,1,1" comment=" Product Description " fieldTable="product" identifier="desc_text"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Product Description (Line 2)" gridItemLocation="1,3,1,1" comment=" Product Description (Line 2)" fieldTable="product" identifier="desc2_text"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter the product category code " gridItemLocation="1,4,1,1" comment=" Enter the product category code " fieldTable="product" identifier="cat_code"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Code identifying the product main group" gridItemLocation="1,5,1,1" comment=" Code identifying the product main group" fieldTable="product" identifier="maingrp_code"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Code identifying the product group" gridItemLocation="1,6,1,1" comment=" Code identifying the product group" fieldTable="product" identifier="prodgrp_code"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter the product class code" gridItemLocation="1,7,1,1" comment=" Enter the product class code" fieldTable="product" identifier="class_code"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="15qch,1qch" toolTip=" Total Product Onhand Quantity at Warehouse" gridItemLocation="1,8,1,1" comment=" Total Product Onhand Quantity at Warehouse" fieldTable="prodstatus" identifier="onhand_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="15qch,1qch" toolTip=" Quantity of Product Reserved for Sale" gridItemLocation="1,9,1,1" comment=" Quantity of Product Reserved for Sale" fieldTable="prodstatus" identifier="reserved_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="15qch,1qch" toolTip=" Total Quantity of Product Assigned to Production" gridItemLocation="1,10,1,1" comment=" Total Quantity of Product Assigned to Production" fieldTable="prodstatus" identifier="back_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="15qch,1qch" toolTip=" Total Quantity currently on Purchase Order" gridItemLocation="1,11,1,1" comment=" Total Quantity currently on Purchase Order" fieldTable="prodstatus" identifier="onord_qty"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Date of Last Sale of Product" gridItemLocation="1,12,1,1" comment=" Date of Last Sale of Product" fieldTable="prodstatus" identifier="last_sale_date"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" Date of Last Receipt of Product" gridItemLocation="1,13,1,1" comment=" Date of Last Receipt of Product" fieldTable="prodstatus" identifier="last_receipt_date"/>
					<CheckBox title="Stocked Item" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" Is Product normally stocked at Warehouse? (Y/N)" gridItemLocation="1,14,1,1" comment=" Is Product normally stocked at Warehouse? (Y/N)" fieldTable="prodstatus" identifier="stocked_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Last Calculated Stock Turn" gridItemLocation="1,15,1,1" comment=" Last Calculated Stock Turn" fieldTable="prodstatus" identifier="stockturn_qty"/>
					<TextField toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" ABC Cycle code for Product at Warehouse" gridItemLocation="1,16,1,1" comment=" ABC Cycle code for Product at Warehouse" fieldTable="prodstatus" identifier="abc_ind"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.req_ind,formonly.factor,formonly.detailed,formonly.reorder_flag"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.ware_code,prodstatus.part_code,prodstatus.onhand_qty,prodstatus.reserved_qty,prodstatus.back_qty,prodstatus.onord_qty,prodstatus.last_sale_date,prodstatus.last_receipt_date,prodstatus.stocked_flag,prodstatus.stockturn_qty,prodstatus.abc_ind"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text,product.cat_code,product.maingrp_code,product.prodgrp_code,product.class_code"/>
	</form.screenRecords>
</form>

