<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Stocktake Count Sheets" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I223" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridMinLength="10rem">
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="No.of Blank Pages" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField dataType="Integer,,,," preferredSize="5qch,1qch" toolTip=" Number of blank pages required " gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Number of blank pages required " identifier="pr_pages_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Line Spacing" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<ComboBox dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" Number of blank lines to skip between printing product codes " gridItemLocation="1,1,1,1" fieldTable="formonly" comment=" Number of blank lines to skip between printing product codes " identifier="pr_lines_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch">
				<ComboBoxItem text="0" identifier="comboboxitem1">
					<ComboBoxItem.value>
						<IntegerLiteral/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="1" identifier="comboboxitem2">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="1"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="2" identifier="comboboxitem3">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="2"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="3" identifier="comboboxitem4">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="3"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="4" identifier="comboboxitem5">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="4"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="5" identifier="comboboxitem6">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="5"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="6" identifier="comboboxitem7">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="6"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="7" identifier="comboboxitem8">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="7"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="8" identifier="comboboxitem9">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="8"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="9" identifier="comboboxitem10">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="9"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="10" identifier="comboboxitem11">
					<ComboBoxItem.value>
						<IntegerLiteral integerValue="10"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
			</ComboBox>
			</GridPanel>
			<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridMinLength="10rem">
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Cycle Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="Integer,,,," preferredSize="4qch,1qch" toolTip=" Enter cycle Number for this run" gridItemLocation="1,0,1,1" fieldTable="stktake" comment=" Enter cycle Number for this run" identifier="cycle_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Cycle Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField toCase="Up" dataType="Char,,,,40" preferredSize="41qch,1qch" toolTip=" Enter description for this cycle " gridItemLocation="1,1,1,1" fieldTable="stktake" comment=" Enter description for this cycle " identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter warehouse code " gridItemLocation="1,2,1,1" fieldTable="stktakedetl" comment=" Enter warehouse code " identifier="ware_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Main Group Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter main group code  " gridItemLocation="1,3,1,1" fieldTable="stktakedetl" comment=" Enter main group code  " identifier="maingrp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label isDynamic="true" text="Product Group Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter product group code  " gridItemLocation="1,4,1,1" fieldTable="stktakedetl" comment=" Enter product group code  " identifier="prodgrp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Product Code" isDynamic="true" visible="true" identifier="lb138" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter product code " gridItemLocation="1,5,1,1" fieldTable="stktakedetl" comment=" Enter product code " identifier="part_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
					<Label text="Bin Location" isDynamic="true" visible="true" identifier="lb139" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField toCase="Up" dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Enter bin location " gridItemLocation="1,6,1,1" fieldTable="stktakedetl" comment=" Enter bin location " identifier="bin_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.pr_pages_num,formonly.pr_lines_num"/>
		<ScreenRecord identifier="stktake" fields="stktake.cycle_num,stktake.desc_text"/>
		<ScreenRecord identifier="stktakedetl" fields="stktakedetl.ware_code,stktakedetl.maingrp_code,stktakedetl.prodgrp_code,stktakedetl.part_code,stktakedetl.bin_text"/>
	</form.screenRecords>
</form>

