<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="40%"/>
					<GridColumnDefinition gridLengthValue="10%"/>
					<GridColumnDefinition gridLengthValue="35%"/>
					<GridColumnDefinition gridLengthValue="15%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Unit Dimensions &amp; Packing" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_code" gridItemLocation="1,0,1,1"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_name" gridItemLocation="2,0,1,1"/>
				<Label isDynamic="true" text="I226" classNames="fcls_title_lb" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lbFormName" horizontalAlignment="Right"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="378"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Part Code" isDynamic="true" visible="true" identifier="lb119" gridItemLocation="0,0,1,1"/>
				<Label text="Description" isDynamic="true" visible="true" identifier="lb120" gridItemLocation="0,1,1,1"/>
				<Label isDynamic="true" text="Weight (kilograms)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb47" comment="Enter the total weight of the above product code in kilograms."/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="17qch,1qch" toolTip=" The total weight of the product in kilos" gridItemLocation="1,2,1,1" fieldTable="product" comment=" The total weight of the product in kilos" identifier="weight_qty"/>
				<Label isDynamic="true" text="Volume (cubic meters)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb46" comment="Enter the volume of the above product code expressed in cubic meters."/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="17qch,1qch" toolTip=" The volume of the product in cubic metres" gridItemLocation="1,3,1,1" fieldTable="product" comment=" The volume of the product in cubic metres" identifier="cubic_qty"/>
				<Label isDynamic="true" text="Area (square meters)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb44" comment="Enter the area of the above product code in square meters."/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="17qch,1qch" toolTip=" The total area of the product in square metres" gridItemLocation="1,4,1,1" fieldTable="product" comment=" The total area of the product in square metres" identifier="area_qty"/>
				<Label isDynamic="true" text="Length (linear meters)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb89" comment="Enter the length of the above product code in linear meters."/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="17qch,1qch" toolTip=" The length of the product in linear metres" gridItemLocation="1,5,1,1" fieldTable="product" comment=" The length of the product in linear metres" identifier="length_qty"/>
				<Label isDynamic="true" text="Packing Quantity " classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb113" comment="Enter the total quantity of the above product code that will constitute a pack/pallet. "/>
				<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="17qch,1qch" toolTip=" Quantity that fits into a pack/pallet" gridItemLocation="1,6,1,1" fieldTable="product" comment=" Quantity that fits into a pack/pallet" identifier="pack_qty"/>
				<TextField visible="true" identifier="desc_text" fieldTable="product" gridItemLocation="1,1,1,1"/>
				<TextField visible="true" identifier="part_code" fieldTable="product" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="product" fields="product.weight_qty,product.cubic_qty,product.area_qty,product.length_qty,product.pack_qty"/>
	</form.screenRecords>
</form>

