<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" preferredSize="160qch,30qch" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Product Blend/Kit Compilation" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="I258" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb57" isDynamic="true" text="Warehouse" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter warehouse code of warehouse to update - (W)" dataType="Char,,,,3" fieldTable="prodledg" gridItemLocation="1,0,1,1" identifier="ware_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter warehouse code of warehouse to update - (W)"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,30" fieldTable="warehouse" gridItemLocation="1,1,1,1" identifier="desc_text" noEntry="true" preferredSize="42qch,1qch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb73" isDynamic="true" text="Kit Warehouse" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Warehouse to send kit to" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="pr_kit_warehouse" preferredSize="4qch,1qch" toCase="Up" toolTip=" Warehouse to send kit to"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="pr_kit_ware_desc" noEntry="true" preferredSize="42qch,1qch"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntDetail2GroupBox" title="Other" verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2Sub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="25"/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Blend/Kit Code" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Product code of this blend/kit (W)" dataType="Char,,,,15" fieldTable="kithead" gridItemLocation="1,0,1,1" identifier="kit_code" preferredSize="16qch,1qch" toCase="Up" toolTip=" Product code of this blend/kit (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,30" fieldTable="kithead" gridItemLocation="1,1,1,1" identifier="kit_text" preferredSize="31qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb46" isDynamic="true" text="Compile Quantity" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Enter Quantity to Compile (positive) or Decompile (negative)" dataType="Float,,,," fieldTable="prodledg" gridItemLocation="1,2,1,1" identifier="tran_qty" preferredSize="16qch,1qch" toolTip=" Enter Quantity to Compile (positive) or Decompile (negative)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb44" isDynamic="true" text="Date" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Transaction date of this stock movement" dataType="Date,,,," fieldTable="prodledg" gridItemLocation="1,3,1,1" identifier="tran_date" preferredSize="11qch,1qch" toolTip=" Transaction date of this stock movement"/>
					<Label text="Prod Adjustment" isDynamic="true" visible="true" identifier="lb152" gridItemLocation="0,4,1,1"/>
					<ComboBox visible="true" identifier="source_code" gridItemLocation="1,4,1,1" fieldTable="prodledg">
						<ComboBoxItem text="value1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="value_1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb89" isDynamic="true" text="Reference" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Reference information relating to this stock movement Job Code (W)" dataType="Char,,,,8" fieldTable="prodledg" gridItemLocation="1,5,1,1" identifier="source_text" preferredSize="9qch,1qch" toolTip=" Reference information relating to this stock movement Job Code (W)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb113" isDynamic="true" text="Kit Serial No" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Product to generate Kit serial numbers from" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,6,1,1" identifier="pr_serial_product" preferredSize="21qch,1qch" toolTip=" Product to generate Kit serial numbers from"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb150" isDynamic="true" text="Fiscal Year" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Fiscal year of this stock movement" dataType="SmallInt,,,," fieldTable="prodledg" gridItemLocation="1,7,1,1" identifier="year_num" preferredSize="5qch,1qch" toolTip=" Fiscal year of this stock movement"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb151" isDynamic="true" text="Period" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Fiscal period of this stock movement" dataType="SmallInt,,,," fieldTable="prodledg" gridItemLocation="1,8,1,1" identifier="period_num" preferredSize="4qch,1qch" toolTip=" Fiscal period of this stock movement"/>
				</GridPanel>
			</GroupBox>
			<Table fieldTable="" gridItemLocation="0,3,1,1" identifier="sr_kitdetl" preferredSize="77qch,8qch" rowCount="8">
				<TableColumn fieldTable="" identifier="tc_part_code" text="Component">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,15" fieldTable="kitdetl" identifier="part_code" noEntry="true" toCase="Up"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_desc_text" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,36" fieldTable="product" identifier="desc_text" noEntry="true"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_kit_qty" text="Qty Reqd">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Quantity of blend/kit made up by this component" dataType="Float,,,," fieldTable="kitdetl" identifier="kit_qty" toolTip=" Quantity of blend/kit made up by this component"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_onhand_qty" text="Qty Avail">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," fieldTable="prodstatus" identifier="onhand_qty" noEntry="true"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_serial_flag" text="Serial">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" fieldTable="product" identifier="serial_flag" noEntry="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_serial_entered" text="Serial Entered">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="serial_entered" noEntry="true"/>
				</TableColumn>
				<TableColumn identifier="tc_lbEOL" resizable="true" visible="true">
					<Label identifier="lbEOL" isDynamic="true" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord elements="8" fields="kitdetl.part_code,product.desc_text,kitdetl.kit_qty,prodstatus.onhand_qty,product.serial_flag,formonly.serial_entered" identifier="sr_kitdetl"/>
		<ScreenRecord fields="formonly.serial_entered,formonly.pr_serial_product,formonly.pr_kit_warehouse,formonly.pr_kit_ware_desc" identifier="formonly"/>
		<ScreenRecord fields="kitdetl.part_code,kitdetl.kit_qty" identifier="kitdetl"/>
		<ScreenRecord fields="kithead.kit_code,kithead.kit_text" identifier="kithead"/>
		<ScreenRecord fields="prodledg.ware_code,prodledg.tran_qty,prodledg.tran_date,prodledg.source_text,prodledg.year_num,prodledg.period_num" identifier="prodledg"/>
		<ScreenRecord fields="prodstatus.onhand_qty" identifier="prodstatus"/>
		<ScreenRecord fields="product.desc_text,product.serial_flag" identifier="product"/>
		<ScreenRecord fields="warehouse.desc_text" identifier="warehouse"/>
	</form.screenRecords>
</form>