<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Serialized Products" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I261" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" The Product Code you wish to inquire on " gridItemLocation="1,0,1,1" fieldTable="serialinfo" comment=" The Product Code you wish to inquire on " identifier="part_code"/>
				<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Description of this product" gridItemLocation="1,1,1,1" fieldTable="product" comment=" Description of this product" identifier="desc_text"/>
				<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Second line of description of this product" gridItemLocation="1,2,1,1" fieldTable="product" comment=" Second line of description of this product" identifier="desc2_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" gridItemLocation="1,3,1,1" fieldTable="prodledg" identifier="tran_qty"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="12qch,1qch" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="pr_serial_qty"/>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="No. Kits" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Required no. of components" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="58qch,10qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_serialinfo">
				<TableColumn fieldTable="" identifier="tc_pick_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="1rem" gridMinLength="1rem" gridMaxLength="1rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="pick_flag"/>
				</TableColumn>
				<TableColumn text="Serial Number" fieldTable="" identifier="tc_serial_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMinLength="20rem" gridMaxLength="20rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,20" toolTip=" The Serial Number for beginning of scan" fieldTable="serialinfo" comment=" The Serial Number for beginning of scan" identifier="serial_code"/>
				</TableColumn>
				<TableColumn text="Receipt Date" fieldTable="" identifier="tc_receipt_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," toolTip=" Date the serialized product was received" fieldTable="serialinfo" comment=" Date the serialized product was received" identifier="receipt_date"/>
				</TableColumn>
				<TableColumn text="Vendor Code" fieldTable="" identifier="tc_vend_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,8" toolTip=" Vendor Code for this particular product " fieldTable="serialinfo" comment=" Vendor Code for this particular product " identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="Warehouse" fieldTable="" identifier="tc_ware_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,3" toolTip=" Warehouse Code where the stock is or was sold from" fieldTable="serialinfo" comment=" Warehouse Code where the stock is or was sold from" identifier="ware_code"/>
				</TableColumn>
				<TableColumn text="PO No" fieldTable="" identifier="tc_po_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" P.O. number used to purchase this serialized product" fieldTable="serialinfo" comment=" P.O. number used to purchase this serialized product" identifier="po_num"/>
				</TableColumn>
				<TableColumn text="Stat" fieldTable="" identifier="tc_trantype_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,1" toolTip=" The transaction status " fieldTable="serialinfo" comment=" The transaction status " identifier="trantype_ind"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_serialinfo" fields="formonly.pick_flag,serialinfo.serial_code,serialinfo.receipt_date,serialinfo.vend_code,serialinfo.ware_code,serialinfo.po_num,serialinfo.trantype_ind" elements="10"/>
		<ScreenRecord identifier="formonly" fields="formonly.pr_serial_qty,formonly.pick_flag"/>
		<ScreenRecord identifier="prodledg" fields="prodledg.tran_qty"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text"/>
		<ScreenRecord identifier="serialinfo" fields="serialinfo.part_code,serialinfo.serial_code,serialinfo.receipt_date,serialinfo.vend_code,serialinfo.po_num,serialinfo.ware_code,serialinfo.trantype_ind"/>
	</form.screenRecords>
</form>

