<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cnttitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Product Detail Scan" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbformname" isDynamic="true" text="I600" visible="true"/>
			</GridPanel>
			<Table fieldTable="" gridItemLocation="0,1,1,1" identifier="sr_product" location="0qch,4qch" preferredSize="73qch,6qch" rowCount="6">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="3.0303%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag" toCase="Up"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="f01" text="Product">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="24.2424%"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter product code selection" dataType="Char,,,,15" fieldTable="product" identifier="part_code" toCase="Up" toolTip=" Enter product code selection"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="f02" text="Description">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="48.4848%"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter product description selection" dataType="Char,,,,36" fieldTable="product" identifier="desc_text" toolTip=" Enter product description selection"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="f03" text="Group 1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6.06061%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter product group selection" dataType="Char,,,,3" fieldTable="product" identifier="prodgrp_code" toCase="Up" toolTip=" Enter product group selection"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="f04" text="Group 2">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6.06061%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter main product group selection" dataType="Char,,,,3" fieldTable="product" identifier="maingrp_code" toCase="Up" toolTip=" Enter main product group selection"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="fx1" text="Group 3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6.06061%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter product notes selection" dataType="Char,,,," fieldTable="formonly" identifier="notes" toCase="Up" toolTip=" Enter product notes selection"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="fx2" text="Group 4">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6.06061%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Enter product notes selection" dataType="Char,,,," fieldTable="formonly" identifier="relationship" toCase="Up" toolTip=" Enter product notes selection"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="scroll_flag,part_code,desc_text,prodgrp_code,maingrp_code,notes,relationship" identifier="sr_product"/>
		<ScreenRecord fields="scroll_flag,notes,relationship" identifier="formonly"/>
		<ScreenRecord fields="part_code,desc_text,prodgrp_code,maingrp_code" identifier="product"/>
	</form.screenRecords>
</form>