<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="40%"/>
					<GridColumnDefinition gridLengthValue="10%"/>
					<GridColumnDefinition gridLengthValue="30%"/>
					<GridColumnDefinition gridLengthValue="20%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Reporting Codes" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="cmpy_code" gridItemLocation="1,0,1,1"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_name" gridItemLocation="2,0,1,1"/>
				<Label isDynamic="true" text="I611" classNames="fcls_title_lb" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lbFormName" horizontalAlignment="Right"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,0,1,1" fieldTable="product" noEntry="true"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,1,1,1" fieldTable="inparms" identifier="ref1_text"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter reporting code 1 - (W)" gridItemLocation="1,1,1,1" fieldTable="product" comment=" Enter reporting code 1 - (W)" identifier="ref1_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,1,1,1" fieldTable="formonly" identifier="ref1_desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,2,1,1" fieldTable="inparms" identifier="ref2_text"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter reporting code 2 - (W)" gridItemLocation="1,2,1,1" fieldTable="product" comment=" Enter reporting code 2 - (W)" identifier="ref2_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,2,1,1" fieldTable="formonly" identifier="ref2_desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,3,1,1" fieldTable="inparms" identifier="ref3_text"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter reporting code 3 - (W)" gridItemLocation="1,3,1,1" fieldTable="product" comment=" Enter reporting code 3 - (W)" identifier="ref3_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,3,1,1" fieldTable="formonly" identifier="ref3_desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,4,1,1" fieldTable="inparms" identifier="ref4_text"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter reporting code 4 - (W)" gridItemLocation="1,4,1,1" fieldTable="product" comment=" Enter reporting code 4 - (W)" identifier="ref4_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,4,1,1" fieldTable="formonly" identifier="ref4_desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,5,1,1" fieldTable="inparms" identifier="ref5_text"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter reporting code 5 - (W)" gridItemLocation="1,5,1,1" fieldTable="product" comment=" Enter reporting code 5 - (W)" identifier="ref5_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,5,1,1" fieldTable="formonly" identifier="ref5_desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,6,1,1" fieldTable="inparms" identifier="ref6_text"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter reporting code 6 - (W)" gridItemLocation="1,6,1,1" fieldTable="product" comment=" Enter reporting code 6 - (W)" identifier="ref6_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,6,1,1" fieldTable="formonly" identifier="ref6_desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,7,1,1" fieldTable="inparms" identifier="ref7_text"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter reporting code 7 - (W)" gridItemLocation="1,7,1,1" fieldTable="product" comment=" Enter reporting code 7 - (W)" identifier="ref7_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,7,1,1" fieldTable="formonly" identifier="ref7_desc_text"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,8,1,1" fieldTable="inparms" identifier="ref8_text"/>
				<TextField toCase="Up" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Enter reporting code 8 - (W)" gridItemLocation="1,8,1,1" fieldTable="product" comment=" Enter reporting code 8 - (W)" identifier="ref8_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" gridItemLocation="2,8,1,1" fieldTable="formonly" identifier="ref8_desc_text"/>
				<TextField text="part_code" visible="true" identifier="part_code" fieldTable="product" gridItemLocation="1,0,1,1" noEntry="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="ref1_desc_text,ref2_desc_text,ref3_desc_text,ref4_desc_text,ref5_desc_text,ref6_desc_text,ref7_desc_text,ref8_desc_text"/>
		<ScreenRecord identifier="inparms" fields="ref1_text,ref2_text,ref3_text,ref4_text,ref5_text,ref6_text,ref7_text,ref8_text"/>
		<ScreenRecord identifier="product" fields="ref1_code,ref2_code,ref3_code,ref4_code,ref5_code,ref6_code,ref7_code,ref8_code"/>
	</form.screenRecords>
</form>

