<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Report Warehouse" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I617" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Report" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="5qch,1qch" toolTip=" The fiscal year to begin this report from" gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" The fiscal year to begin this report from" identifier="year_num" editable="false"/>
					<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The fiscal period to begin this report from" gridItemLocation="1,1,1,1" fieldTable="formonly" comment=" The fiscal period to begin this report from" identifier="period_num" editable="false">
						<ComboBoxItem text="1" identifier="comboboxitem1">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="2" identifier="comboboxitem2">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="2"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="3" identifier="comboboxitem3">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="3"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="4" identifier="comboboxitem4">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="4"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="5" identifier="comboboxitem5">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="5"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="6" identifier="comboboxitem6">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="6"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="7" identifier="comboboxitem7">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="7"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="8" identifier="comboboxitem8">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="8"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="9" identifier="comboboxitem9">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="9"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="10" identifier="comboboxitem10">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="10"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="11" identifier="comboboxitem11">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="11"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="12" identifier="comboboxitem12">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="12"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="13" identifier="comboboxitem13">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="13"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="14" identifier="comboboxitem14">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="14"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="15" identifier="comboboxitem15">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="15"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<Label isDynamic="true" text="From" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
					<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="start_date"/>
					<Label isDynamic="true" text="To" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
					<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="end_date"/>
					<Label isDynamic="true" text="Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb111"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Enter the reporting level " gridItemLocation="1,4,1,1" fieldTable="formonly" comment=" Enter the reporting level " identifier="report_ind" editable="false"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Warehouse" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter the warehouse code " gridItemLocation="1,0,1,1" fieldTable="prodstatus" comment=" Enter the warehouse code " identifier="ware_code"/>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" Enter the product code " gridItemLocation="1,1,1,1" fieldTable="product" comment=" Enter the product code " identifier="part_code"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter the product description line 1 " gridItemLocation="1,2,1,1" fieldTable="product" comment=" Enter the product description line 1 " identifier="desc_text"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter the product description line 2 " gridItemLocation="1,3,1,1" fieldTable="product" comment=" Enter the product description line 2 " identifier="desc2_text"/>
					<Label isDynamic="true" text="Department" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter the department code " gridItemLocation="1,4,1,1" fieldTable="maingrp" comment=" Enter the department code " identifier="dept_code"/>
					<Label isDynamic="true" text="Main Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter the main product group code " gridItemLocation="1,5,1,1" fieldTable="product" comment=" Enter the main product group code " identifier="maingrp_code"/>
					<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb156"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter the product group code " gridItemLocation="1,6,1,1" fieldTable="product" comment=" Enter the product group code " identifier="prodgrp_code"/>
					<Label isDynamic="true" text="Inventory Class" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb157"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter the inventory class code " gridItemLocation="1,7,1,1" fieldTable="product" comment=" Enter the inventory class code " identifier="class_code"/>
					<Label isDynamic="true" text="Alternate Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb158"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" Enter the alternative product code " gridItemLocation="1,8,1,1" fieldTable="product" comment=" Enter the alternative product code " identifier="alter_part_code"/>
					<Label isDynamic="true" text="OEM Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb160"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter the original equipment manufacturers number " gridItemLocation="1,9,1,1" fieldTable="product" comment=" Enter the original equipment manufacturers number " identifier="oem_text"/>
					<Label isDynamic="true" text="Average Lead Time" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb161"/>
					<TextField dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="5qch,1qch" toolTip=" Enter the average lead time " gridItemLocation="1,10,1,1" fieldTable="product" comment=" Enter the average lead time " identifier="days_lead_num"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.year_num,formonly.period_num,formonly.start_date,formonly.end_date,formonly.report_ind"/>
		<ScreenRecord identifier="maingrp" fields="maingrp.dept_code"/>
		<ScreenRecord identifier="kandooreport" fields="kandooreport.header_text"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.ware_code"/>
		<ScreenRecord identifier="product" fields="product.part_code,product.desc_text,product.desc2_text,product.maingrp_code,product.prodgrp_code,product.class_code,product.alter_part_code,product.oem_text,product.days_lead_num"/>
	</form.screenRecords>
</form>

