<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Update Inventory Prices and Costs" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I619" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Product Selection" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" toolTip=" Enter the Product Code selection criteria " gridItemLocation="1,0,1,1" fieldTable="product" comment=" Enter the Product Code selection criteria " identifier="part_code"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="29qch,1qch" toolTip=" Enter the Product Description selection criteria " gridItemLocation="1,1,1,1" fieldTable="product" comment=" Enter the Product Description selection criteria " identifier="desc_text"/>
					<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Enter the Product Group selection criteria " gridItemLocation="1,2,1,1" fieldTable="product" comment=" Enter the Product Group selection criteria " identifier="prodgrp_code"/>
					<Label isDynamic="true" text="Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Enter the Product Category selection criteria " gridItemLocation="1,3,1,1" fieldTable="product" comment=" Enter the Product Category selection criteria " identifier="cat_code"/>
					<Label isDynamic="true" text="Class" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Enter the Product Class selection criteria " gridItemLocation="1,4,1,1" fieldTable="product" comment=" Enter the Product Class selection criteria " identifier="class_code"/>
					<Label isDynamic="true" text="Usual Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb135"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Enter the Usual Product Vendor Code selection criteria " gridItemLocation="1,5,1,1" fieldTable="product" comment=" Enter the Usual Product Vendor Code selection criteria " identifier="vend_code"/>
					<Label isDynamic="true" text="Quote Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb136"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip=" Enter the Supplier Vendor Code selection criteria" gridItemLocation="1,6,1,1" fieldTable="prodquote" comment=" Enter the Supplier Vendor Code selection criteria" identifier="vend_code"/>
					<Label isDynamic="true" text="OEM Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb137"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter the OEM code selection criteria " gridItemLocation="1,7,1,1" fieldTable="prodquote" comment=" Enter the OEM code selection criteria " identifier="oem_text"/>
					<Label isDynamic="true" text="Quote Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb138"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="30qch,1qch" toolTip=" Enter the Product Quotation Description selection criteria " gridItemLocation="1,8,1,1" fieldTable="prodquote" comment=" Enter the Product Quotation Description selection criteria " identifier="desc_text"/>
					<Label isDynamic="true" text="APN (Barcode)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb111"/>
					<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Enter the Barcode selection criteria " gridItemLocation="1,9,1,1" fieldTable="prodquote" comment=" Enter the Barcode selection criteria " identifier="barcode_text"/>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb140"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" Enter the Currency Code selection criteria " gridItemLocation="1,10,1,1" fieldTable="prodquote" comment=" Enter the Currency Code selection criteria " identifier="curr_code"/>
					<Label isDynamic="true" text="Expiry Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb141"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" Enter the Expiry Date selection criteria " gridItemLocation="1,11,1,1" fieldTable="prodquote" comment=" Enter the Expiry Date selection criteria " identifier="expiry_date"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Update Attributes" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox title="Match on Usual Vendor" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Enter (Y)es or (N)o for Matching on Usual Vendor " gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Enter (Y)es or (N)o for Matching on Usual Vendor " identifier="ans1"/>
					<Label isDynamic="true" text="Update Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="4qch,1qch" toolTip=" Enter the default Warehouse Code where prices will be updated - (W)" gridItemLocation="1,1,1,1" fieldTable="warehouse" comment=" Enter the default Warehouse Code where prices will be updated - (W)" identifier="ware_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="34qch,1qch" gridItemLocation="1,2,1,1" fieldTable="warehouse" identifier="desc_text"/>
					<CheckBox title="Update List Price" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Enter (Y)es or (N)o for updating List Price " gridItemLocation="1,3,1,1" fieldTable="formonly" comment=" Enter (Y)es or (N)o for updating List Price " identifier="ans3">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Standard Cost" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Enter (Y)es or (N)o for updating Standard Cost " gridItemLocation="1,4,1,1" fieldTable="formonly" comment=" Enter (Y)es or (N)o for updating Standard Cost " identifier="ans4">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Foreign Cost" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Enter (Y)es or (N)o for updating Foreign Cost " gridItemLocation="1,5,1,1" fieldTable="formonly" comment=" Enter (Y)es or (N)o for updating Foreign Cost " identifier="ans5">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Latest Cost" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Enter (Y)es or (N)o for updating Latest Cost " gridItemLocation="1,6,1,1" fieldTable="formonly" comment=" Enter (Y)es or (N)o for updating Latest Cost " identifier="ans6">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="OEM Text" dataType="Char,,,," preferredSize="2qch,1qch" toolTip=" Enter (Y)es or (N)o for updating Product OEM Text " gridItemLocation="1,7,1,1" fieldTable="formonly" comment=" Enter (Y)es or (N)o for updating Product OEM Text " identifier="ans7">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.ans1,formonly.ans3,formonly.ans4,formonly.ans5,formonly.ans6,formonly.ans7"/>
		<ScreenRecord identifier="prodquote" fields="prodquote.barcode_text,prodquote.vend_code,prodquote.curr_code,prodquote.oem_text,prodquote.expiry_date,prodquote.desc_text"/>
		<ScreenRecord identifier="product" fields="product.part_code,product.desc_text,product.prodgrp_code,product.cat_code,product.class_code,product.vend_code"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.ware_code,warehouse.desc_text"/>
	</form.screenRecords>
</form>

