<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Class Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I621" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Class Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="20qch,2qch" preferredSize="9qch,1qch" toolTip=" Unique Code to identify this Class " gridItemLocation="1,0,1,1" fieldTable="class" comment=" Unique Code to identify this Class " identifier="class_code" horizontalAlignment="Left"/>
				<Label text="Description" isDynamic="true" visible="true" identifier="lb90" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Brief description of the Class" fieldTable="class" comment=" Brief description of the Class" identifier="desc_text" gridItemLocation="1,1,1,1" horizontalAlignment="Left"/>
			</GridPanel>
			<GroupBox title="Product Structure" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Parent Price Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox editable="true" dataType="SmallInt,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_length_20qch" location="20qch,5qch" preferredSize="3qch,1qch" toolTip=" Parent (Pricing) level within Product Structure" gridItemLocation="1,0,1,1" fieldTable="class" comment=" Parent (Pricing) level within Product Structure" identifier="price_level_ind" horizontalAlignment="Left" maxSize="6qch,1qch"/>
					<Label text="" isDynamic="true" visible="true" identifier="price_level_ind_desc_text" gridItemLocation="2,0,1,1" preferredSize="30qch,1qch"/>
					<Label isDynamic="true" text="Order Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox dataType="SmallInt,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_length_20qch" location="20qch,6qch" preferredSize="3qch,1qch" toolTip=" Minimum ordering level within Product Structure" gridItemLocation="1,1,1,1" fieldTable="class" comment=" Minimum ordering level within Product Structure" identifier="ord_level_ind" horizontalAlignment="Left" editable="true" maxSize="6qch,1qch"/>
					<Label text="" isDynamic="true" visible="true" identifier="ord_level_ind_desc_text" gridItemLocation="2,1,1,1" preferredSize="30qch,1qch"/>
					<Label isDynamic="true" text="Receipting Stock Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox dataType="SmallInt,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_length_20qch" location="20qch,7qch" preferredSize="3qch,1qch" toolTip=" Minimum Stock Receipting level within Product Structure" gridItemLocation="1,2,1,1" fieldTable="class" comment=" Minimum Stock Receipting level within Product Structure" identifier="stock_level_ind" horizontalAlignment="Left" editable="true" maxSize="6qch,1qch"/>
					<Label text="" isDynamic="true" visible="true" identifier="stock_level_ind_desc_text" gridItemLocation="2,2,1,1" preferredSize="30qch,1qch"/>
					<Label isDynamic="true" text="Description Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox dataType="SmallInt,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_length_20qch" location="20qch,8qch" preferredSize="3qch,1qch" toolTip=" Product description level within Product Structure" gridItemLocation="1,3,1,1" fieldTable="class" comment=" Product description level within Product Structure" identifier="desc_level_ind" horizontalAlignment="Left" editable="true" maxSize="6qch,1qch"/>
					<Label text="" isDynamic="true" visible="true" identifier="desc_level_ind_desc_text" gridItemLocation="2,3,1,1" preferredSize="30qch,1qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_reqthdr" fields=""/>
		<ScreenRecord identifier="FORMONLY" fields="print_opt"/>
	</form.screenRecords>
</form>

