<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer" preferredSize="1404,825">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="184"/>
				<GridRowDefinition gridLengthValue="156"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle" minSize="100rem,">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="35%"/>
					<GridColumnDefinition gridLengthValue="10%"/>
					<GridColumnDefinition gridLengthValue="35%"/>
					<GridColumnDefinition gridLengthValue="20%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_code" gridItemLocation="1,0,1,1"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_name" gridItemLocation="2,0,1,1"/>
				<Label isDynamic="true" text="I626" classNames="fcls_title_lb" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lbFormName" horizontalAlignment="Right"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="208"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Product Classification" visible="true" identifier="c9" gridItemLocation="0,0,1,4">
					<GridPanel visible="true" identifier="c10">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue="24"/>
							<GridRowDefinition gridLengthValue="27"/>
							<GridRowDefinition gridLengthValue="26"/>
						</GridPanel.gridRowDefinitions>
						<Label isDynamic="true" text="Product Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb89x" gridItemLocation="0,0,1,1"/>
						<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="25qch,1qch" toolTip=" Enter category code for this product - (W)" fieldTable="product" comment=" Enter category code for this product - (W)" identifier="cat_code" editable="true" gridItemLocation="1,0,1,1" required="true"/>
						<Label isDynamic="true" text="Product Class" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb47" gridItemLocation="0,1,1,1"/>
						<ComboBox dataType="Char,,,,8" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="25qch,1qch" toolTip=" Enter inventory class code for this Product - (W)" fieldTable="product" comment=" Enter inventory class code for this Product - (W)" identifier="class_code" gridItemLocation="1,1,1,1" required="true" editable="true"/>
						<Label text="Product Department" isDynamic="true" visible="true" identifier="lb187" gridItemLocation="0,2,1,1"/>
						<ComboBox visible="true" identifier="dept_code" fieldTable="product" editable="true" gridItemLocation="1,2,1,1" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" required="true">
						<ComboBoxItem text="value1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="value_1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
						<TextField visible="true" identifier="desc_text" gridItemLocation="2,2,1,1" fieldTable="proddept"/>
						<Label text="Main Group" isDynamic="true" visible="true" identifier="lb189" gridItemLocation="0,3,1,1"/>
						<ComboBox visible="true" identifier="maingrp_code" fieldTable="product" editable="true" gridItemLocation="1,3,1,1" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" required="true">
						<ComboBoxItem text="value1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="value_1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
						<TextField visible="true" identifier="desc_text" gridItemLocation="2,3,1,1" fieldTable="maingrp"/>
						<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb44x" gridItemLocation="0,4,1,1"/>
						<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="25qch,1qch" toolTip=" Enter product group code for this product - (W)" fieldTable="product" comment=" Enter product group code for this product - (W)" identifier="prodgrp_code" editable="true" gridItemLocation="1,4,1,1"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="20qch,1qch" fieldTable="category" identifier="desc_text" gridItemLocation="2,0,1,1"/>
						<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="20qch,1qch" fieldTable="class" identifier="desc_text" gridItemLocation="2,1,1,1"/>
						<TextField visible="true" identifier="desc_text" gridItemLocation="2,4,1,1" fieldTable="prodgrp"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox title="Product Identification" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail5GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail5GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb91x"/>
					<TextField toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="21qch,3qch" preferredSize="16qch,1qch" toolTip=" Enter identifying product code - F9 to Image existing product " gridItemLocation="1,3,1,1" fieldTable="product" comment=" Enter identifying product code - F9 to Image existing product " identifier="part_code"/>
					<Label text="Addit. Description" isDynamic="true" visible="true" identifier="lb193" gridItemLocation="0,5,1,1"/>
					<Label isDynamic="true" text="Abbrev. Desc" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb64x"/>
					<TextField toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="57qch,3qch" preferredSize="16qch,1qch" toolTip=" Enter abbreviated description for product reference " gridItemLocation="1,6,1,1" fieldTable="product" comment=" Enter abbreviated description for product reference " identifier="short_desc_text"/>
					<Label isDynamic="true" text="Product Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb47x" gridItemLocation="0,4,1,1"/>
					<TextField preferredSize="31qch,1qch" toolTip=" Enter name or description of this product - Line 1" fieldTable="product" comment=" Enter name or description of this product - Line 1" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" gridItemLocation="1,4,1,1"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter name or description of this product - Line 2" fieldTable="product" comment=" Enter name or description of this product - Line 2" identifier="desc2_text" gridItemLocation="1,5,1,1"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Relationships" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail7GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail7GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Alternate Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47z"/>
					<ComboBox dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="21qch,9qch" preferredSize="16qch,1qch" toolTip=" Alternate product to be used if this product is not available - (W)" gridItemLocation="1,0,1,1" fieldTable="product" comment=" Alternate product to be used if this product is not available - (W)" identifier="alter_part_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="37qch,9qch" preferredSize="31qch,1qch" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="alter_text" />
					<Label isDynamic="true" text="Superseded Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46z"/>
					<ComboBox dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="21qch,10qch" preferredSize="16qch,1qch" toolTip=" Supersession product code to be used if product has been replaced - (W)" gridItemLocation="1,1,1,1" fieldTable="product" comment=" Supersession product code to be used if product has been replaced - (W)" identifier="super_part_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="37qch,10qch" preferredSize="31qch,1qch" gridItemLocation="2,1,1,1" fieldTable="formonly" identifier="super_text" />
					<Label isDynamic="true" text="Companion Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44z"/>
					<ComboBox dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="21qch,11qch" preferredSize="16qch,1qch" toolTip=" Companion product code to be sold with this product - (W)" gridItemLocation="1,2,1,1" fieldTable="product" comment=" Companion product code to be sold with this product - (W)" identifier="compn_part_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="37qch,11qch" preferredSize="31qch,1qch" gridItemLocation="2,2,1,1" fieldTable="formonly" identifier="compn_text" />
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail8" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Units of Measure" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail8GroupBoxLeft" minSize="33rem,">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail8GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Purchasing" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47a"/>
						<ComboBox dataType="Char,,,,4" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="12qch,13qch" preferredSize="5qch,1qch" toolTip=" Unit of measure describing the purchase quantity - (W)" gridItemLocation="1,0,1,1" fieldTable="product" comment=" Unit of measure describing the purchase quantity - (W)" identifier="pur_uom_code"/>
						<Label isDynamic="true" text="Stocking" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46a"/>
						<ComboBox dataType="Char,,,,4" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="12qch,14qch" preferredSize="5qch,1qch" toolTip=" Unit of measure describing the stocking quantity - (W)" gridItemLocation="1,1,1,1" fieldTable="product" comment=" Unit of measure describing the stocking quantity - (W)" identifier="stock_uom_code"/>
						<Label isDynamic="true" text="Sales" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44a"/>
						<ComboBox dataType="Char,,,,4" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="12qch,15qch" preferredSize="5qch,1qch" toolTip=" Unit of measure describing the selling quantity - (W)" gridItemLocation="1,2,1,1" fieldTable="product" comment=" Unit of measure describing the selling quantity - (W)" identifier="sell_uom_code"/>
						<Label isDynamic="true" text="Price" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89a"/>
						<ComboBox dataType="Char,,,,4" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="12qch,16qch" preferredSize="5qch,1qch" toolTip=" Unit of measure describing the price quantity - (W)" gridItemLocation="1,3,1,1" fieldTable="product" comment=" Unit of measure describing the price quantity - (W)" identifier="price_uom_code"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Conversion" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail8GroupBoxMiddle" minSize="33rem,">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail8GBSubGpMiddle">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue="" gridMinLength="22"/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Purchase to Stock" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb183"/>
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="42qch,13qch" preferredSize="13qch,1qch" toolTip=" Conversion quantity from purchase units to stocking units " gridItemLocation="1,0,1,1" fieldTable="product" comment=" Conversion quantity from purchase units to stocking units " identifier="pur_stk_con_qty"/>
						<Label isDynamic="true" text="Stocking to Sales" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb186"/>
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="42qch,14qch" preferredSize="13qch,1qch" toolTip=" Conversion quantity from stocking to sales units " gridItemLocation="1,1,1,1" fieldTable="product" comment=" Conversion quantity from stocking to sales units " identifier="stk_sel_con_qty"/>
						<Label isDynamic="true" text="Dangerous Goods" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb185"/>
						<ComboBox editable="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="42qch,16qch" preferredSize="4qch,1qch" toolTip=" The dangerous goods code - (W)" gridItemLocation="0,3,1,1" fieldTable="product" comment=" The dangerous goods code - (W)" identifier="dg_code"/>
						<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="46qch,16qch" preferredSize="28qch,1qch" gridItemLocation="1,3,1,1" fieldTable="proddanger" identifier="tech_text"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Stock Turn" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="2,0,1,1" fieldTable="" identifier="cntDetail8GroupBoxRight" minSize="33rem,">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail8GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Target" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167b"/>
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="65qch,13qch" preferredSize="9qch,1qch" toolTip=" The target stock turn value of this product" gridItemLocation="1,0,1,1" fieldTable="product" comment=" The target stock turn value of this product" identifier="target_turn_qty"/>
						<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168b"/>
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="65qch,14qch" preferredSize="9qch,1qch" toolTip=" The current stock turn value of this product" gridItemLocation="1,1,1,1" fieldTable="product" comment=" The current stock turn value of this product" identifier="stock_turn_qty"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="category" fields="category.desc_text"/>
		<ScreenRecord identifier="class" fields="class.desc_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.alter_text,formonly.super_text,formonly.compn_text"/>
		<ScreenRecord identifier="proddanger" fields="proddanger.tech_text"/>
		<ScreenRecord identifier="prodgrp" fields=""/>
		<ScreenRecord identifier="product" fields="product.cat_code,product.class_code,product.dept_code,product.maingrp_code,product.prodgrp_code,product.part_code,product.desc_text,product.desc2_text,product.short_desc_text,product.alter_part_code,product.super_part_code,product.compn_part_code,product.pur_uom_code,product.stock_uom_code,product.sell_uom_code,product.price_uom_code,product.pur_stk_con_qty,product.stk_sel_con_qty,product.dg_code,product.stock_turn_qty,product.target_turn_qty"/>
		<ScreenRecord identifier="product2" fields="product.class_code,product.part_code,product.short_desc_text,product.desc_text,product.desc2_text,product.cat_code,product.alter_part_code,product.super_part_code,product.compn_part_code,product.pur_uom_code,product.stock_uom_code,product.sell_uom_code,product.price_uom_code,product.pur_stk_con_qty,product.stk_sel_con_qty,product.dg_code,product.target_turn_qty,product.stock_turn_qty"/>
	</form.screenRecords>
</form>

