<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Label Generation" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I630" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Label Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Code that identifies a Label Type (W)" gridItemLocation="1,0,1,1" fieldTable="labelhead" comment=" Code that identifies a Label Type (W)" identifier="label_code"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" fieldTable="formonly" identifier="label_text" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Code that identifies a Warehouse (W)" gridItemLocation="1,2,1,1" fieldTable="warehouse" comment=" Code that identifies a Warehouse (W)" identifier="ware_code"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" fieldTable="formonly" identifier="ware_text" gridItemLocation="1,3,1,1"/>
				<Label isDynamic="true" text="No. of Labels" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Number of times each label selected is to be printed" gridItemLocation="1,4,1,1" fieldTable="formonly" comment=" Number of times each label selected is to be printed" identifier="no_of_labels"/>
			</GridPanel>
			<GroupBox title="Product" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="16qch,1qch" toolTip=" Code to identify a Product" gridItemLocation="1,0,1,1" fieldTable="prodstatus" comment=" Code to identify a Product" identifier="part_code"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Description of the Product" gridItemLocation="1,1,2,1" fieldTable="product" comment=" Description of the Product" identifier="desc_text"/>
					<Label isDynamic="true" text="Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="4qch,1qch" toolTip=" Code to identify the Category of a Product" gridItemLocation="1,2,1,1" fieldTable="product" comment=" Code to identify the Category of a Product" identifier="cat_code"/>
					<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="4qch,1qch" toolTip=" Code to identify the Group a Product belongs to" gridItemLocation="1,3,1,1" fieldTable="product" comment=" Code to identify the Group a Product belongs to" identifier="prodgrp_code"/>
					<Label isDynamic="true" text="Main Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="4qch,1qch" toolTip=" Code to identify the Main Group a Product belongs to" gridItemLocation="1,4,1,1" fieldTable="product" comment=" Code to identify the Main Group a Product belongs to" identifier="maingrp_code"/>
					<Label isDynamic="true" text="Bin One" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="16qch,1qch" toolTip=" The Bin location where Product is stored " gridItemLocation="1,5,1,1" fieldTable="prodstatus" comment=" The Bin location where Product is stored " identifier="bin1_text"/>
					<Label isDynamic="true" text="Bin Two" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb138"/>
					<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="16qch,1qch" toolTip=" Second location for Product at Warehouse" gridItemLocation="1,6,1,1" fieldTable="prodstatus" comment=" Second location for Product at Warehouse" identifier="bin2_text"/>
					<Label isDynamic="true" text="Bin Three" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb139"/>
					<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="16qch,1qch" toolTip=" Third location for Product at Warehouse" gridItemLocation="1,7,1,1" fieldTable="prodstatus" comment=" Third location for Product at Warehouse" identifier="bin3_text"/>
					<Label isDynamic="true" text="Last Sale Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb149"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Date of Last Sale of Product" gridItemLocation="3,7,1,1" fieldTable="prodstatus" comment=" Date of Last Sale of Product" identifier="last_sale_date"/>
					<Label isDynamic="true" text="Stocked Item" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb140"/>
					<CheckBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" toolTip=" Is Product normally stocked at Warehouse? (Y/N)" gridItemLocation="1,8,1,1" fieldTable="prodstatus" comment=" Is Product normally stocked at Warehouse? (Y/N)" identifier="stocked_flag" title="Stocked Item">
						<CheckBox.includes>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="Y"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="N"/>
								</ValueInclude.value>
							</ValueInclude>
						</CheckBox.includes>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Last Receipt Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb150"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Date of Last Receipt of Product" gridItemLocation="3,8,1,1" fieldTable="prodstatus" comment=" Date of Last Receipt of Product" identifier="last_receipt_date"/>
					<Label isDynamic="true" text="ABC Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb141"/>
					<TextField toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" toolTip=" ABC Cycle code for Product at Warehouse" gridItemLocation="1,9,1,1" fieldTable="prodstatus" comment=" ABC Cycle code for Product at Warehouse" identifier="abc_ind"/>
					<Label isDynamic="true" text="Last Price Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="lb151"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Date of Last Price Update of Product" gridItemLocation="3,9,1,1" fieldTable="prodstatus" comment=" Date of Last Price Update of Product" identifier="last_price_date"/>
					<Label isDynamic="true" text="Stock Turn" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb142"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip=" Last Calculated Stock Turn" gridItemLocation="1,10,1,1" fieldTable="prodstatus" comment=" Last Calculated Stock Turn" identifier="stockturn_qty"/>
					<Label isDynamic="true" text="Last List Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,10,1,1" fieldTable="" identifier="lb148"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Date of Last List Price Update of Product" gridItemLocation="3,10,1,1" fieldTable="prodstatus" comment=" Date of Last List Price Update of Product" identifier="last_list_date"/>
					<Label isDynamic="true" text="Usual Supplier" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb143"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" toolTip=" The usual Supplier of the Product" gridItemLocation="1,11,1,1" fieldTable="product" comment=" The usual Supplier of the Product" identifier="vend_code"/>
					<Label isDynamic="true" text="Last Cost Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,11,1,1" fieldTable="" identifier="lb114"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" Date of Last Cost Update of Product" gridItemLocation="3,11,1,1" fieldTable="prodstatus" comment=" Date of Last Cost Update of Product" identifier="last_cost_date"/>
					<Label isDynamic="true" text="Serial Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb144"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="21qch,1qch" toolTip=" The Serial Number for product at Warehouse" gridItemLocation="1,12,1,1" fieldTable="serialinfo" comment=" The Serial Number for product at Warehouse" identifier="serial_code"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.label_text,formonly.ware_text,formonly.no_of_labels"/>
		<ScreenRecord identifier="labelhead" fields="labelhead.label_code"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.part_code,prodstatus.bin1_text,prodstatus.bin2_text,prodstatus.bin3_text,prodstatus.last_sale_date,prodstatus.last_receipt_date,prodstatus.last_price_date,prodstatus.last_list_date,prodstatus.last_cost_date,prodstatus.stocked_flag,prodstatus.abc_ind,prodstatus.stockturn_qty"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.cat_code,product.prodgrp_code,product.maingrp_code,product.vend_code"/>
		<ScreenRecord identifier="serialinfo" fields="serialinfo.serial_code"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.ware_code"/>
	</form.screenRecords>
</form>

