<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Schedule Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I633" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb48"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 1 label text" gridItemLocation="1,1,1,1" fieldTable="ipparms" comment="Field 1 label text" identifier="ref1_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 1 short heading" gridItemLocation="2,1,1,1" fieldTable="ipparms" comment="Field 1 short heading" identifier="ref1_shrt_text"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 2 label text" gridItemLocation="1,2,1,1" fieldTable="ipparms" comment="Field 2 label text" identifier="ref2_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 2 short heading" gridItemLocation="2,2,1,1" fieldTable="ipparms" comment="Field 2 short heading" identifier="ref2_shrt_text"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 3 label text" gridItemLocation="1,3,1,1" fieldTable="ipparms" comment="Field 3 label text" identifier="ref3_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 3 short heading" gridItemLocation="2,3,1,1" fieldTable="ipparms" comment="Field 3 short heading" identifier="ref3_shrt_text"/>
				<Label isDynamic="true" text="Reference 4" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 4 label text" gridItemLocation="1,4,1,1" fieldTable="ipparms" comment="Field 4 label text" identifier="ref4_text"/>
				<Label isDynamic="true" text="Heading" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb50"/>
				<Label isDynamic="true" text="Reference 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Reference 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Reference 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 4 short heading" gridItemLocation="2,4,1,1" fieldTable="ipparms" comment="Field 4 short heading" identifier="ref4_shrt_text"/>
				<Label isDynamic="true" text="Reference 5" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 5 label text" gridItemLocation="1,5,1,1" fieldTable="ipparms" comment="Field 5 label text" identifier="ref5_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 5 short heading" gridItemLocation="2,5,1,1" fieldTable="ipparms" comment="Field 5 short heading" identifier="ref5_shrt_text"/>
				<Label isDynamic="true" text="Reference 6" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 6 label text" gridItemLocation="1,6,1,1" fieldTable="ipparms" comment="Field 6 label text" identifier="ref6_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 6 short heading" gridItemLocation="2,6,1,1" fieldTable="ipparms" comment="Field 6 short heading" identifier="ref6_shrt_text"/>
				<Label isDynamic="true" text="Reference 7" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 7 label text" gridItemLocation="1,7,1,1" fieldTable="ipparms" comment="Field 7 label text" identifier="ref7_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 7 short heading" gridItemLocation="2,7,1,1" fieldTable="ipparms" comment="Field 7 short heading" identifier="ref7_shrt_text"/>
				<Label isDynamic="true" text="Reference 8" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 8 label text" gridItemLocation="1,8,1,1" fieldTable="ipparms" comment="Field 8 label text" identifier="ref8_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 8 short heading" gridItemLocation="2,8,1,1" fieldTable="ipparms" comment="Field 8 short heading" identifier="ref8_shrt_text"/>
				<Label isDynamic="true" text="Reference 9" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb137"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 9 label text" gridItemLocation="1,9,1,1" fieldTable="ipparms" comment="Field 9 label text" identifier="ref9_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 9 short heading" gridItemLocation="2,9,1,1" fieldTable="ipparms" comment="Field 9 short heading" identifier="ref9_shrt_text"/>
				<Label isDynamic="true" text="Reference 10" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb138"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="Field 10 label text" gridItemLocation="1,10,1,1" fieldTable="ipparms" comment="Field 10 label text" identifier="refa_text"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="Field 10 short heading" gridItemLocation="2,10,1,1" fieldTable="ipparms" comment="Field 10 short heading" identifier="refa_shrt_text"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="ipparms" fields="ipparms.ref1_text,ipparms.ref1_shrt_text,ipparms.ref2_text,ipparms.ref2_shrt_text,ipparms.ref3_text,ipparms.ref3_shrt_text,ipparms.ref4_text,ipparms.ref4_shrt_text,ipparms.ref5_text,ipparms.ref5_shrt_text,ipparms.ref6_text,ipparms.ref6_shrt_text,ipparms.ref7_text,ipparms.ref7_shrt_text,ipparms.ref8_text,ipparms.ref8_shrt_text,ipparms.ref9_text,ipparms.ref9_shrt_text,ipparms.refa_text,ipparms.refa_shrt_text"/>
	</form.screenRecords>
</form>

