<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Inventory Production Schedule" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I634" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox dataType="Char,,,,15" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="16qch,1qch" gridItemLocation="1,0,1,1" fieldTable="inproduction" identifier="part_code"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="47qch,1qch" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="part_text"/>
				<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="4qch,1qch" gridItemLocation="1,1,1,1" fieldTable="inproduction" identifier="ware_code"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="47qch,1qch" gridItemLocation="2,1,1,1" fieldTable="formonly" identifier="ware_text"/>
			</GridPanel>
			<GroupBox title="Schedule" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Schedule" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<Label isDynamic="true" text="Current Quantity" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb182"/>
					<Label isDynamic="true" text="New Quantity" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb170"/>
					<Label isDynamic="true" text="Quantity Movement" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb142"/>
					<Label isDynamic="true" text="Expected Release" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb181"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,1,1,1" fieldTable="inproduction" identifier="sched_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,1,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,1,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,1,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="sched_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,2,1,1" fieldTable="ipparms" identifier="ref1_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,2,1,1" fieldTable="inproduction" identifier="field1_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,2,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new1_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,2,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move1_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,2,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field1_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,3,1,1" fieldTable="ipparms" identifier="ref2_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,3,1,1" fieldTable="inproduction" identifier="field2_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,3,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new2_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,3,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move2_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,3,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field2_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,4,1,1" fieldTable="ipparms" identifier="ref3_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,4,1,1" fieldTable="inproduction" identifier="field3_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,4,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new3_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,4,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move3_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,4,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field3_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,5,1,1" fieldTable="ipparms" identifier="ref4_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,5,1,1" fieldTable="inproduction" identifier="field4_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,5,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new4_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,5,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move4_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,5,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field4_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,6,1,1" fieldTable="ipparms" identifier="ref5_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,6,1,1" fieldTable="inproduction" identifier="field5_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,6,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new5_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,6,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move5_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,6,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field5_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,7,1,1" fieldTable="ipparms" identifier="ref6_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,7,1,1" fieldTable="inproduction" identifier="field6_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,7,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new6_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,7,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move6_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,7,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field6_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,8,1,1" fieldTable="ipparms" identifier="ref7_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,8,1,1" fieldTable="inproduction" identifier="field7_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,8,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new7_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,8,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move7_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,8,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field7_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,9,1,1" fieldTable="ipparms" identifier="ref8_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,9,1,1" fieldTable="inproduction" identifier="field8_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,9,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new8_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,9,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move8_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,9,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field8_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,10,1,1" fieldTable="ipparms" identifier="ref9_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,10,1,1" fieldTable="inproduction" identifier="field9_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,10,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new9_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,10,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move9_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,10,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="field9_date"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" gridItemLocation="0,11,1,1" fieldTable="ipparms" identifier="refa_text"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" gridItemLocation="1,11,1,1" fieldTable="inproduction" identifier="fielda_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The new quantity scheduled" gridItemLocation="2,11,1,1" fieldTable="formonly" comment=" The new quantity scheduled" identifier="new10_qty"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="12qch,1qch" toolTip=" The difference between old &amp; new quantities" gridItemLocation="3,11,1,1" fieldTable="formonly" comment=" The difference between old &amp; new quantities" identifier="move10_qty"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="the expected date to release this quantity to stock" gridItemLocation="4,11,1,1" fieldTable="inproduction" comment="the expected date to release this quantity to stock" identifier="fielda_date"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.part_text,formonly.ware_text,formonly.new_qty,formonly.move_qty,formonly.new1_qty,formonly.move1_qty,formonly.new2_qty,formonly.move2_qty,formonly.new3_qty,formonly.move3_qty,formonly.new4_qty,formonly.move4_qty,formonly.new5_qty,formonly.move5_qty,formonly.new6_qty,formonly.move6_qty,formonly.new7_qty,formonly.move7_qty,formonly.new8_qty,formonly.move8_qty,formonly.new9_qty,formonly.move9_qty,formonly.new10_qty,formonly.move10_qty"/>
		<ScreenRecord identifier="inproduction" fields="inproduction.part_code,inproduction.ware_code,inproduction.sched_qty,inproduction.sched_date,inproduction.field1_qty,inproduction.field1_date,inproduction.field2_qty,inproduction.field2_date,inproduction.field3_qty,inproduction.field3_date,inproduction.field4_qty,inproduction.field4_date,inproduction.field5_qty,inproduction.field5_date,inproduction.field6_qty,inproduction.field6_date,inproduction.field7_qty,inproduction.field7_date,inproduction.field8_qty,inproduction.field8_date,inproduction.field9_qty,inproduction.field9_date,inproduction.fielda_qty,inproduction.fielda_date"/>
		<ScreenRecord identifier="ipparms" fields="ipparms.ref1_text,ipparms.ref2_text,ipparms.ref3_text,ipparms.ref4_text,ipparms.ref5_text,ipparms.ref6_text,ipparms.ref7_text,ipparms.ref8_text,ipparms.ref9_text,ipparms.refa_text"/>
	</form.screenRecords>
</form>

