<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Inventory Production Schedule" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I635" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Product" gridItemLocation="0,0,1,1" fieldTable="" identifier="label3"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" The product identity code (W)" gridItemLocation="1,0,1,1" fieldTable="inproduction" comment=" The product identity code (W)" identifier="part_code"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="39qch,1qch" fieldTable="formonly" identifier="part_text" gridItemLocation="1,1,1,1"/>
				<Label text="Warehouse" gridItemLocation="0,2,1,1" fieldTable="" identifier="label4"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The warehouse code" gridItemLocation="1,2,1,1" fieldTable="inproduction" comment=" The warehouse code" identifier="ware_code"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="39qch,1qch" fieldTable="formonly" identifier="ware_text" gridItemLocation="1,3,1,1"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Quantity" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="label6"/>
				<Label isDynamic="true" text="Expected Release" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb42"/>
				<Label text="Schedule" gridItemLocation="0,1,1,1" fieldTable="" identifier="label8"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,1,1,1" fieldTable="inproduction" identifier="sched_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,1,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="sched_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,2,1,1" fieldTable="ipparms" identifier="ref1_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,2,1,1" fieldTable="inproduction" identifier="field1_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,2,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field1_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,3,1,1" fieldTable="ipparms" identifier="ref2_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,3,1,1" fieldTable="inproduction" identifier="field2_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,3,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field2_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,4,1,1" fieldTable="ipparms" identifier="ref3_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,4,1,1" fieldTable="inproduction" identifier="field3_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,4,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field3_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,5,1,1" fieldTable="ipparms" identifier="ref4_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,5,1,1" fieldTable="inproduction" identifier="field4_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,5,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field4_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,6,1,1" fieldTable="ipparms" identifier="ref5_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,6,1,1" fieldTable="inproduction" identifier="field5_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,6,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field5_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,7,1,1" fieldTable="ipparms" identifier="ref6_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,7,1,1" fieldTable="inproduction" identifier="field6_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,7,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field6_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,8,1,1" fieldTable="ipparms" identifier="ref7_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,8,1,1" fieldTable="inproduction" identifier="field7_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,8,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field7_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,9,1,1" fieldTable="ipparms" identifier="ref8_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,9,1,1" fieldTable="inproduction" identifier="field8_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,9,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field8_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,10,1,1" fieldTable="ipparms" identifier="ref9_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,10,1,1" fieldTable="inproduction" identifier="field9_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,10,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="field9_date"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="22qch,1qch" gridItemLocation="0,11,1,1" fieldTable="ipparms" identifier="refa_text"/>
				<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="13qch,1qch" gridItemLocation="1,11,1,1" fieldTable="inproduction" identifier="fielda_qty"/>
				<TextField dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The expected date to release this quantity to stock" gridItemLocation="2,11,1,1" fieldTable="inproduction" comment=" The expected date to release this quantity to stock" identifier="fielda_date"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="part_text,ware_text"/>
		<ScreenRecord identifier="inproduction" fields="part_code,ware_code,sched_qty,sched_date,field1_qty,field1_date,field2_qty,field2_date,field3_qty,field3_date,field4_qty,field4_date,field5_qty,field5_date,field6_qty,field6_date,field7_qty,field7_date,field8_qty,field8_date,field9_qty,field9_date,fielda_qty,fielda_date"/>
		<ScreenRecord identifier="ipparms" fields="ref1_text,ref2_text,ref3_text,ref4_text,ref5_text,ref6_text,ref7_text,ref8_text,ref9_text,refa_text"/>
	</form.screenRecords>
</form>

