<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" preferredSize="," verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Product Reclassification" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="I637" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Warehouse" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The warehouse code for the reclassified products (W)" dataType="Char,,,,3" fieldTable="prodledg" gridItemLocation="1,0,1,1" identifier="ware_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" The warehouse code for the reclassified products (W)"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="warehouse_desc" preferredSize="41qch,1qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntDetail2" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBoxLeft" title="Old Product Classification" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb91y" isDynamic="true" text="Product Code" visible="true"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The product code for the old product (W) " dataType="Char,,,,15" fieldTable="prodledg" gridItemLocation="1,0,1,1" identifier="part_code" preferredSize="16qch,1qch" toCase="Up" toolTip=" The product code for the old product (W) "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="prod_desc" preferredSize="31qch,1qch"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,36" fieldTable="product" gridItemLocation="1,2,1,1" identifier="desc2_text" preferredSize="31qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb47y" isDynamic="true" text="On Hand Quantity" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Float,,,," fieldTable="prodstatus" gridItemLocation="1,3,1,1" identifier="onhand_qty" noEntry="true" preferredSize="14qch,1qch"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,4,1,1" identifier="sell_uom" preferredSize="5qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="lb46y" isDynamic="true" text="- Reserved for Sale" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Float,,,," fieldTable="prodstatus" gridItemLocation="1,5,1,1" identifier="reserved_qty" noEntry="true" preferredSize="14qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,6,1,1" identifier="lb44y" isDynamic="true" text="- On Backorder" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Float,,,," fieldTable="prodstatus" gridItemLocation="1,6,1,1" identifier="onord_qty" noEntry="true" preferredSize="14qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb89y" isDynamic="true" text="= Stock Available" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Float,,,," fieldTable="formonly" gridItemLocation="1,7,1,1" identifier="avail_qty" noEntry="true" preferredSize="14qch,1qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBoxRight" title="New Product Classification" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail2GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb161y" isDynamic="true" text="Product Code" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The product code for the new product (W) " dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="part_code_new" preferredSize="16qch,1qch" toCase="Up" toolTip=" The product code for the new product (W) "/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,1,1,1" identifier="prod_desc_new" preferredSize="31qch,1qch"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="desc2_text_new" preferredSize="31qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb167y" isDynamic="true" text="On Hand Quantity" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="onhand_qty_new" noEntry="true" preferredSize="14qch,1qch"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,4,1,1" identifier="sell_uom_new" preferredSize="5qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb168y" isDynamic="true" text="- Reserved for Sale" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,5,1,1" identifier="reserved_new" noEntry="true" preferredSize="14qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb169y" isDynamic="true" text="- On Backorder" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,6,1,1" identifier="onord_new" noEntry="true" preferredSize="14qch,1qch"/>
						<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb170y" isDynamic="true" text="= Stock Available" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Float,,,," fieldTable="formonly" gridItemLocation="1,7,1,1" identifier="avail_qty_new" noEntry="true" preferredSize="14qch,1qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" horizontalAlignment="Stretch" identifier="cntDetail3_GroupBox" title="Transaction Info" verticalAlignment="Stretch" visible="true" gridItemLocation="1,1,1,1">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGpLeft" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue="35"/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47z" isDynamic="true" text="Date" visible="true"/>
					<Calendar comment=" The date of the reclassification" dataType="Date,,,," fieldTable="prodledg" gridItemLocation="1,0,1,1" identifier="tran_date" preferredSize="11qch,1qch" toolTip=" The date of the reclassification"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46z" isDynamic="true" text="Year" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The fiscal year " dataType="SmallInt,,,," fieldTable="prodledg" gridItemLocation="1,1,1,1" identifier="year_num" preferredSize="7qch,1qch" toolTip=" The fiscal year "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="2,1,1,1" identifier="lb207" isDynamic="true" text="Period" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The fiscal period " dataType="SmallInt,,,," fieldTable="prodledg" gridItemLocation="3,1,1,1" identifier="period_num" preferredSize="7qch,1qch" toolTip=" The fiscal period "/>
					<Label text="Prod Adjustment" isDynamic="true" visible="true" identifier="lb209" gridItemLocation="0,2,1,1"/>
					<ComboBox visible="true" identifier="source_code" gridItemLocation="1,2,1,1" fieldTable="prodledg">
						<ComboBoxItem text="value1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="value_1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<TextField visible="true" identifier="desc_text" gridItemLocation="2,2,1,1" fieldTable="prodadjtype"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb44z" isDynamic="true" text="Source ID" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The reason for the reclassification (W)" dataType="Char,,,,8" fieldTable="prodledg" gridItemLocation="1,3,1,1" identifier="source_text" preferredSize="9qch,1qch" toCase="Up" toolTip=" The reason for the reclassification (W)"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="2,3,1,1" identifier="lb208" isDynamic="true" text="Source Number" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Integer,,,," fieldTable="prodledg" gridItemLocation="3,3,1,1" identifier="source_num" preferredSize="12qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb89z" isDynamic="true" text="Description" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" A description / reason for the reclassification" dataType="Char,,,,25" fieldTable="prodledg" gridItemLocation="1,4,3,1" identifier="desc_text" preferredSize="26qch,1qch" toolTip=" A description / reason for the reclassification"/>
				</GridPanel>
			</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,4,1,1" identifier="cntDetail4" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail4GroupBoxLeft" title="Stocking" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail4GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47a" isDynamic="true" text="Quantity Old" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The quantity to Be reclassified in stocking units" dataType="Float,,,," fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="stock_qty" preferredSize="15qch,1qch" toolTip=" The quantity to Be reclassified in stocking units"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,,4" fieldTable="product" gridItemLocation="1,1,1,1" identifier="stock_uom_code" preferredSize="5qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb46a" isDynamic="true" text="Quantity New" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The quantity to Be reclassified in stocking units" dataType="Float,,,," fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="stock3_qty" preferredSize="15qch,1qch" toolTip=" The quantity to Be reclassified in stocking units"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="stock3_uom_code" preferredSize="5qch,1qch"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="cntDetail4GroupBoxRight" title="Selling" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail4GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb167b" isDynamic="true" text="Quantity Old" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The quantity to Be reclassified in selling units" dataType="Float,,,," fieldTable="prodledg" gridItemLocation="1,0,1,1" identifier="tran_qty" preferredSize="15qch,1qch" toolTip=" The quantity to Be reclassified in selling units"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,,4" fieldTable="product" gridItemLocation="1,1,1,1" identifier="sell_uom_code" preferredSize="5qch,1qch"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb168b" isDynamic="true" text="Quantity New" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The quantity to Be reclassified in selling units" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,2,1,1" identifier="tran3_qty" preferredSize="15qch,1qch" toolTip=" The quantity to Be reclassified in selling units"/>
						<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="sell3_uom_code" preferredSize="5qch,1qch"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="formonly.warehouse_desc,prod_text,formonly.prod_desc_new,formonly.desc2_text_new,formonly.part_code_new,formonly.stock_qty,formonly.tran3_qty,formonly.stock3_uom_code,formonly.stock3_qty,formonly.sell3_uom_code,formonly.avail_qty,formonly.sell_uom,formonly.sell_uom_new,onhand_new,formonly.reserved_new,formonly.onord_new,formonly.avail_qty_new" identifier="formonly"/>
		<ScreenRecord fields="prodledg.part_code,prodledg.ware_code,prodledg.tran_date,prodledg.year_num,prodledg.period_num,prodledg.source_text,prodledg.source_num,prodledg.tran_qty,prodledg.desc_text" identifier="prodledg"/>
		<ScreenRecord fields="prodstatus.onhand_qty,prodstatus.reserved_qty,prodstatus.onord_qty" identifier="prodstatus"/>
		<ScreenRecord fields="desc2_text,product.stock_uom_code,product.sell_uom_code" identifier="product"/>
	</form.screenRecords>
</form>