<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" preferredSize="," verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Price Gross Profit List" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="header_text" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="2,0,1,1" identifier="lbFormName" isDynamic="true" text="I643" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the product code " dataType="Char,,,,15" fieldTable="product" gridItemLocation="1,0,1,1" identifier="part_code" preferredSize="16qch,1qch" toCase="Up" toolTip=" Enter the product code "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the product description line 1 " dataType="Char,,,,36" fieldTable="product" gridItemLocation="1,1,1,1" identifier="desc_text" preferredSize="31qch,1qch" toolTip=" Enter the product description line 1 "/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the product description line 2 " dataType="Char,,,,36" fieldTable="product" gridItemLocation="1,2,1,1" identifier="desc2_text" preferredSize="31qch,1qch" toolTip=" Enter the product description line 2 "/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the department code " dataType="Char,,,,3" fieldTable="maingrp" gridItemLocation="1,3,1,1" identifier="dept_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter the department code "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb67" isDynamic="true" text="Main Product Group" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the main product group code " dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,4,1,1" identifier="maingrp_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter the main product group code "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb51" isDynamic="true" text="Product Code" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb52" isDynamic="true" text="Description" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb66" isDynamic="true" text="Department" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb133" isDynamic="true" text="Product Group" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the product group code " dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,5,1,1" identifier="prodgrp_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter the product group code "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb134" isDynamic="true" text="Inventory Class" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the inventory class code " dataType="Char,,,,8" fieldTable="product" gridItemLocation="1,6,1,1" identifier="class_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Enter the inventory class code "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb135" isDynamic="true" text="Usual Vendor" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the usual vendor for this product code " dataType="Char,,,,8" fieldTable="product" gridItemLocation="1,7,1,1" identifier="vend_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Enter the usual vendor for this product code "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb136" isDynamic="true" text="Product Category" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the category code " dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,8,1,1" identifier="cat_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter the category code "/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb137" isDynamic="true" text="OEM Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter the original equipment manufacturers number " dataType="Char,,,,30" fieldTable="product" gridItemLocation="1,9,1,1" identifier="oem_text" preferredSize="31qch,1qch" toolTip=" Enter the original equipment manufacturers number "/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="formonly.header_text" identifier="formonly"/>
		<ScreenRecord fields="maingrp.dept_code" identifier="maingrp"/>
		<ScreenRecord fields="product.part_code,product.desc_text,product.desc2_text,product.maingrp_code,product.prodgrp_code,product.class_code,product.vend_code,product.cat_code,product.oem_text" identifier="product"/>
	</form.screenRecords>
</form>