<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Warehouse Group Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I650" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" required="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Unique code to identify a Warehouse Group Code" gridItemLocation="1,0,1,1" fieldTable="waregrp" comment=" Unique code to identify a Warehouse Group Code" identifier="waregrp_code"/>
				<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_60qch" preferredSize="41qch,1qch" toolTip=" Warehouse Group Name " gridItemLocation="1,1,1,1" fieldTable="waregrp" comment=" Warehouse Group Name " identifier="name_text"/>
				<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_left,fcls_length_60qch" preferredSize="61qch,1qch" toolTip=" Line 1 of Warehouse Group Description" gridItemLocation="1,2,1,1" fieldTable="waregrp" comment=" Line 1 of Warehouse Group Description" identifier="cmpy1_text"/>
				<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_left,fcls_length_60qch" preferredSize="61qch,1qch" toolTip=" Line 2 of Warehouse Group Description" gridItemLocation="1,3,1,1" fieldTable="waregrp" comment=" Line 2 of Warehouse Group Description" identifier="cmpy2_text"/>
				<Label isDynamic="true" text="Group Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_left,fcls_length_60qch" preferredSize="61qch,1qch" toolTip=" Line 3 of Warehouse Group Description" gridItemLocation="1,4,1,1" fieldTable="waregrp" comment=" Line 3 of Warehouse Group Description" identifier="cmpy3_text"/>
				<Label isDynamic="true" text="Cartage Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="cartage_ind">
					<Radio title="Component of price" identifier="cartage_ind_1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="Charge seperate" identifier="cartage_ind_2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<CheckBox title="Convert UOM" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="2qch,1qch" toolTip=" Enter &apos;Y&apos; to convert UOM or &apos;N&apos; to not convert UOM" gridItemLocation="1,7,1,1" fieldTable="waregrp" comment=" Enter &apos;Y&apos; to convert UOM or &apos;N&apos; to not convert UOM" identifier="conv_uom_ind">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="waregrp" fields="waregrp_code,name_text,cmpy1_text,cmpy2_text,cmpy3_text,cartage_ind_2,conv_uom_ind"/>
		<ScreenRecord identifier="FormOnly" fields="rb_group"/>
	</form.screenRecords>
</form>

