<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Stock Take Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I657" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Cycle Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Enter the cycle number for the stock take " gridItemLocation="1,0,1,1" fieldTable="stktakedetl" comment=" Enter the cycle number for the stock take " identifier="cycle_num">
					<TextField.displayModes>
						<DisplayMode appearance="cyan"/>
					</TextField.displayModes>
				</TextField>
				<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" gridItemLocation="1,1,1,1" fieldTable="stktake" identifier="desc_text">
					<TextField.displayModes>
						<DisplayMode appearance="cyan"/>
					</TextField.displayModes>
				</TextField>
				<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Enter the warehouse code (W)" gridItemLocation="1,2,1,1" fieldTable="stktakedetl" comment=" Enter the warehouse code (W)" identifier="ware_code">
					<ComboBox.displayModes>
						<DisplayMode appearance="cyan"/>
					</ComboBox.displayModes>
				</ComboBox>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="32qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="ware_text">
					<TextField.displayModes>
						<DisplayMode appearance="cyan"/>
					</TextField.displayModes>
				</TextField>
			</GridPanel>
			<Table rowCount="10" preferredSize="75qch,10qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sa_stocktake">
				<TableColumn text="Bin Location" fieldTable="" identifier="tc_bin_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,15" toolTip=" Enter bin location for this product " fieldTable="stktakedetl" comment=" Enter bin location for this product " identifier="bin_text">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
				<TableColumn text="Product Code" fieldTable="" identifier="tc_part_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,15" toolTip=" Enter part code for this product (W)" fieldTable="stktakedetl" comment=" Enter part code for this product (W)" identifier="part_code">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
				<TableColumn text="MainGrp" fieldTable="" identifier="tc_maingrp_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,3" toolTip=" Enter main group code selection criteria " fieldTable="stktakedetl" comment=" Enter main group code selection criteria " identifier="maingrp_code">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
				<TableColumn text="ProdGrp" fieldTable="" identifier="tc_prodgrp_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,3" toolTip=" Enter product group code selection criteria " fieldTable="stktakedetl" comment=" Enter product group code selection criteria " identifier="prodgrp_code">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
				<TableColumn text="Count" fieldTable="" identifier="tc_count_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" Enter count quantity for this product " fieldTable="stktakedetl" comment=" Enter count quantity for this product " identifier="count_qty">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
				<TableColumn text="Total" fieldTable="" identifier="tc_total_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," toolTip=" Enter the total onhand quantity for this product " fieldTable="formonly" comment=" Enter the total onhand quantity for this product " identifier="total_qty">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
				<TableColumn text="UOM" fieldTable="" identifier="tc_sell_uom_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,4" toolTip=" Enter the unit of measure code " fieldTable="product" comment=" Enter the unit of measure code " identifier="sell_uom_code">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
				<TableColumn text="Qty" fieldTable="" identifier="tc_onhand_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField invisibleValue="true" format="-" noEntry="true" dataType="Float,,,," fieldTable="stktakedetl" identifier="onhand_qty">
						<TextField.displayModes>
							<DisplayMode appearance="black"/>
						</TextField.displayModes>
					</TextField>
				</TableColumn>
			</Table>
			<GroupBox title="Entry Log" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntDetail6GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail6Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb134"/>
					<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="31qch,1qch" gridItemLocation="1,0,1,1" fieldTable="product" identifier="desc_text">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
					<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb143"/>
					<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" gridItemLocation="3,0,1,1" fieldTable="stktakedetl" identifier="entry_person">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
					<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="31qch,1qch" gridItemLocation="1,1,1,1" fieldTable="product" identifier="desc2_text">
						<TextField.displayModes>
							<DisplayMode appearance="cyan"/>
						</TextField.displayModes>
					</TextField>
					<Label isDynamic="true" text="Entry Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb154"/>
					<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" gridItemLocation="3,1,1,1" fieldTable="stktakedetl" identifier="entered_date">
						<Calendar.displayModes>
							<DisplayMode appearance="cyan"/>
						</Calendar.displayModes>
					</Calendar>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sa_stocktake" fields="stktakedetl.bin_text,stktakedetl.part_code,stktakedetl.maingrp_code,stktakedetl.prodgrp_code,stktakedetl.count_qty,formonly.total_qty,product.sell_uom_code,stktakedetl.onhand_qty" elements="10"/>
		<ScreenRecord identifier="formonly" fields="formonly.ware_text,formonly.total_qty"/>
		<ScreenRecord identifier="product" fields="product.sell_uom_code,product.desc_text,product.desc2_text"/>
		<ScreenRecord identifier="stktake" fields="stktake.desc_text"/>
		<ScreenRecord identifier="stktakedetl" fields="stktakedetl.cycle_num,stktakedetl.ware_code,stktakedetl.bin_text,stktakedetl.part_code,stktakedetl.maingrp_code,stktakedetl.prodgrp_code,stktakedetl.count_qty,stktakedetl.entry_person,stktakedetl.entered_date,stktakedetl.onhand_qty"/>
	</form.screenRecords>
</form>

