<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Transfer" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I663" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Transfer" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="frm_label"/>
				<Label text="Transfer Number" gridItemLocation="0,1,1,1" fieldTable="" identifier="label3"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" The system generated transfer number" gridItemLocation="1,1,1,1" fieldTable="ibthead" comment=" The system generated transfer number" identifier="trans_num"/>
				<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" The transfer description" gridItemLocation="2,1,1,1" fieldTable="ibthead" comment=" The transfer description" identifier="desc_text"/>
				<Label text="Source Warehouse" gridItemLocation="0,2,1,1" fieldTable="" identifier="label5"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The source warehouse of the transfer" gridItemLocation="1,2,1,1" fieldTable="ibthead" comment=" The source warehouse of the transfer" identifier="from_ware_code"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="29qch,1qch" gridItemLocation="2,2,1,1" fieldTable="formonly" identifier="from_ware_text"/>
				<Label text="Dest Warehouse" gridItemLocation="0,3,1,1" fieldTable="" identifier="label6"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The destination location of the transfer" gridItemLocation="1,3,1,1" fieldTable="ibthead" comment=" The destination location of the transfer" identifier="to_ware_code"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="29qch,1qch" gridItemLocation="2,3,1,1" fieldTable="formonly" identifier="to_ware_text"/>
				<Label text="Transfer Date" gridItemLocation="0,4,1,1" fieldTable="" identifier="label7"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The date of the transfer" gridItemLocation="1,4,1,1" fieldTable="ibthead" comment=" The date of the transfer" identifier="trans_date"/>
				<Label text="Year" gridItemLocation="0,5,1,1" fieldTable="" identifier="label8"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip=" The financial year" gridItemLocation="1,5,1,1" fieldTable="ibthead" comment=" The financial year" identifier="year_num"/>
				<Label isDynamic="true" text="Period" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb21"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="3qch,1qch" toolTip=" The financial period" gridItemLocation="1,6,1,1" fieldTable="ibthead" comment=" The financial period" identifier="period_num"/>
				<Label text="Transfer Indicator" gridItemLocation="0,7,1,1" fieldTable="" identifier="label10"/>
				<ComboBox required="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" 0-Immediate Transfer, 1-Confirm &amp; Receipt, 2-Schedule Confirm and Receipt" gridItemLocation="1,7,1,1" fieldTable="ibthead" comment=" 0-Immediate Transfer, 1-Confirm &amp; Receipt, 2-Schedule Confirm and Receipt" identifier="sched_ind">
					<ComboBox.includes>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="0"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="1"/>
							</ValueInclude.value>
						</ValueInclude>
						<ValueInclude>
							<ValueInclude.value>
								<StringLiteral stringValue="2"/>
							</ValueInclude.value>
						</ValueInclude>
					</ComboBox.includes>
					<ComboBoxItem text="Immediate Transfer" identifier="sched_ind_0">
						<ComboBoxItem.value>
							<StringLiteral stringValue="0"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Confirm &amp; Receipt" identifier="sched_ind_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Schedule Confirm and Receipt" identifier="sched_ind_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label text="Status" gridItemLocation="0,8,1,1" fieldTable="" identifier="label11"/>
				<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" Status: (U) Undeliv&apos;d, (P) Partially Deliv&apos;d, (C) Complete, (R) Cancelled" gridItemLocation="1,8,1,1" fieldTable="ibthead" comment=" Status: (U) Undeliv&apos;d, (P) Partially Deliv&apos;d, (C) Complete, (R) Cancelled" identifier="status_ind">
	
					<ComboBoxItem text="Undeliv&apos;d" identifier="status_ind_U">
						<ComboBoxItem.value>
							<StringLiteral stringValue="U"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Partially Deliv&apos;d," identifier="status_ind_P">
						<ComboBoxItem.value>
							<StringLiteral stringValue="P"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Complete" identifier="status_ind_C">
						<ComboBoxItem.value>
							<StringLiteral stringValue="C"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Cancelled" identifier="status_ind_R">
						<ComboBoxItem.value>
							<StringLiteral stringValue="R"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					

				</ComboBox>
			</GridPanel>
			<GroupBox title="Detail" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="20rem"/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Line Number" gridItemLocation="0,0,1,1" fieldTable="" identifier="label13"/>
					<TextField dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip=" The line number of the transfer" gridItemLocation="1,0,1,1" fieldTable="ibtdetl" comment=" The line number of the transfer" identifier="line_num"/>
					<Label text="Product Code" gridItemLocation="0,1,1,1" fieldTable="" identifier="label14"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" The code of the product transferred " gridItemLocation="1,1,2,1" fieldTable="ibtdetl" comment=" The code of the product transferred " identifier="part_code"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" fieldTable="formonly" identifier="prod_desc" gridItemLocation="1,2,2,1"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" fieldTable="product" identifier="desc2_text" gridItemLocation="1,3,2,1"/>
					<Label text="Transfer Quantity" gridItemLocation="0,4,1,1" fieldTable="" identifier="label15"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" toolTip=" The quantity to be transferred" gridItemLocation="1,4,1,1" fieldTable="ibtdetl" comment=" The quantity to be transferred" identifier="trf_qty"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="5qch,1qch" gridItemLocation="2,4,1,1" fieldTable="product" identifier="stock_uom_code"/>
					<Label text="Scheduled Quantity" gridItemLocation="0,5,1,1" fieldTable="" identifier="label16"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" toolTip=" The quantity scheduled for delivery" gridItemLocation="1,5,1,1" fieldTable="ibtdetl" comment=" The quantity scheduled for delivery" identifier="sched_qty"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="5qch,1qch" gridItemLocation="2,5,1,1" fieldTable="product" identifier="stock_uom_code"/>
					<Label text="Picked Quantity" gridItemLocation="0,6,1,1" fieldTable="" identifier="label17"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" toolTip=" The quantity picked for delivery" gridItemLocation="1,6,1,1" fieldTable="ibtdetl" comment=" The quantity picked for delivery" identifier="picked_qty"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="5qch,1qch" gridItemLocation="2,6,1,1" fieldTable="product" identifier="stock_uom_code"/>
					<Label text="Confirmed Quantity" gridItemLocation="0,7,1,1" fieldTable="" identifier="label18"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" toolTip=" The quantity confirmed for delivery" gridItemLocation="1,7,1,1" fieldTable="ibtdetl" comment=" The quantity confirmed for delivery" identifier="conf_qty"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="5qch,1qch" gridItemLocation="2,7,1,1" fieldTable="product" identifier="stock_uom_code"/>
					<Label text="Received Quantity" gridItemLocation="0,8,1,1" fieldTable="" identifier="label19"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" toolTip=" The quantity received this delivery" gridItemLocation="1,8,1,1" fieldTable="ibtdetl" comment=" The quantity received this delivery" identifier="rec_qty"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="5qch,1qch" gridItemLocation="2,8,1,1" fieldTable="product" identifier="stock_uom_code"/>
					<Label text="Remaining Quantity" gridItemLocation="0,9,1,1" fieldTable="" identifier="label20"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="10qch,1qch" toolTip=" The quantity remaining to be scheduled" gridItemLocation="1,9,1,1" fieldTable="ibtdetl" comment=" The quantity remaining to be scheduled" identifier="back_qty"/>
					<TextField noEntry="true" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="5qch,1qch" gridItemLocation="2,9,1,1" fieldTable="product" identifier="stock_uom_code"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_uomcode" fields="stock_uom_code" elements="6"/>
		<ScreenRecord identifier="formonly" fields="frm_label,prod_desc,from_ware_text,to_ware_text"/>
		<ScreenRecord identifier="ibtdetl" fields="part_code,line_num,trf_qty,rec_qty,sched_qty,picked_qty,conf_qty,back_qty"/>
		<ScreenRecord identifier="ibthead" fields="sched_ind,from_ware_code,to_ware_code,trans_num,trans_date,year_num,period_num,status_ind,desc_text"/>
		<ScreenRecord identifier="product" fields="desc2_text,stock_uom_code"/>
	</form.screenRecords>
</form>

