<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Labels" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I664" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Print Dispatch Labels" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Transfer Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" The system generated transfer number" gridItemLocation="1,0,1,1" fieldTable="ibthead" comment=" The system generated transfer number" identifier="trans_num"/>
					<Label isDynamic="true" text="Desc" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" The transfer description" gridItemLocation="1,1,1,1" fieldTable="ibthead" comment=" The transfer description" identifier="desc_text"/>
					<Label isDynamic="true" text="Source Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The source warehouse of the transfer" gridItemLocation="1,2,1,1" fieldTable="ibthead" comment=" The source warehouse of the transfer" identifier="from_ware_code"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="29qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="from_ware_text"/>
					<Label isDynamic="true" text="Dest Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip=" The destination location of the transfer" gridItemLocation="1,4,1,1" fieldTable="ibthead" comment=" The destination location of the transfer" identifier="to_ware_code"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="29qch,1qch" gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="to_ware_text"/>
					<Label isDynamic="true" text="Transfer Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb111"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip=" The date of the transfer" gridItemLocation="1,6,1,1" fieldTable="ibthead" comment=" The date of the transfer" identifier="trans_date"/>
					<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="5qch,1qch" toolTip=" The financial year" gridItemLocation="1,7,1,1" fieldTable="ibthead" comment=" The financial year" identifier="year_num"/>
					<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="3qch,1qch" toolTip=" The financial period" gridItemLocation="1,8,1,1" fieldTable="ibthead" comment=" The financial period" identifier="period_num"/>
					<Label isDynamic="true" text="Transfer Indicator" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb137"/>
					<TextField required="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" 0-Immediate Transfer, 1-Confirm &amp; Receipt, 2-Schedule Confirm and Receipt" gridItemLocation="1,9,1,1" fieldTable="ibthead" comment=" 0-Immediate Transfer, 1-Confirm &amp; Receipt, 2-Schedule Confirm and Receipt" identifier="sched_ind">
						<TextField.includes>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="0"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="1"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="2"/>
								</ValueInclude.value>
							</ValueInclude>
						</TextField.includes>
					</TextField>
					<Label isDynamic="true" text="Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb138"/>
					<TextField toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip=" Status: (U) Undeliv&apos;d, (P) Partially Deliv&apos;d, (C) Complete, (R) Cancelled" gridItemLocation="1,10,1,1" fieldTable="ibthead" comment=" Status: (U) Undeliv&apos;d, (P) Partially Deliv&apos;d, (C) Complete, (R) Cancelled" identifier="status_ind"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Label Details" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="No. of Packages/Transfer" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Decimal,,,0,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="5qch,1qch" toolTip="The number of packages for each separate transfer" gridItemLocation="1,0,1,1" fieldTable="formonly" comment="The number of packages for each separate transfer" identifier="packages_num" notNull="true"/>
					<Label isDynamic="true" text="List Kit components" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<CheckBox dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="Print the components that make up the kits (Y)es, (N)o" gridItemLocation="1,1,1,1" fieldTable="formonly" comment="Print the components that make up the kits (Y)es, (N)o" identifier="kit_components" title="(Y)es, (N)o" notNull="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="List Component Values" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<CheckBox dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="2qch,1qch" toolTip="Include the List Value of the components (Y)es, (N)o" gridItemLocation="1,2,1,1" fieldTable="formonly" comment="Include the List Value of the components (Y)es, (N)o" identifier="prt_value" title="(Y)es, (N)o" notNull="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Comments to print on Label:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,2,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="61qch,1qch" toolTip="A comment that will appear on the dispatch label" gridItemLocation="0,4,2,1" fieldTable="formonly" comment="A comment that will appear on the dispatch label" identifier="comments1"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="61qch,1qch" toolTip="Line 2 of Comments" gridItemLocation="0,5,2,1" fieldTable="formonly" comment="Line 2 of Comments" identifier="comments2"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="61qch,1qch" toolTip="Line 3 of comments" gridItemLocation="0,6,2,1" fieldTable="formonly" comment="Line 3 of comments" identifier="comments3"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="61qch,1qch" toolTip="Line 4 of comments" gridItemLocation="0,7,2,1" fieldTable="formonly" comment="Line 4 of comments" identifier="comments4"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.from_ware_text,formonly.to_ware_text,formonly.packages_num,formonly.comments1,formonly.comments2,formonly.comments3,formonly.comments4,formonly.kit_components,formonly.prt_value"/>
		<ScreenRecord identifier="ibthead" fields="ibthead.sched_ind,ibthead.from_ware_code,ibthead.to_ware_code,ibthead.trans_num,ibthead.trans_date,ibthead.year_num,ibthead.period_num,ibthead.status_ind,ibthead.desc_text"/>
	</form.screenRecords>
</form>

