<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Stock Transfers" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I669" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="42"/>
					<GridRowDefinition gridLengthValue="34"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Transfer Number" isDynamic="true" visible="true" identifier="lb157" gridItemLocation="0,0,1,1"/>
				<TextField visible="true" identifier="trans_num" gridItemLocation="1,0,1,1" fieldTable="ibthead" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Dest. Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb156"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="4qch,1qch" toolTip=" Enter warehouse code of the destination warehouse - (W)" gridItemLocation="1,2,1,1" fieldTable="ibthead" comment=" Enter warehouse code of the destination warehouse - (W)" identifier="to_ware_code"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="29qch,1qch" fieldTable="formonly" identifier="ware_text" gridItemLocation="2,2,1,1"/>
				<Label isDynamic="true" text="Source Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb139" gridItemLocation="0,1,1,1"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="4qch,1qch" toolTip=" Enter warehouse code of the source warehouse - (W)" fieldTable="ibthead" comment=" Enter warehouse code of the source warehouse - (W)" identifier="from_ware_code" gridItemLocation="1,1,1,1"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="29qch,1qch" fieldTable="formonly" identifier="ware_text" gridItemLocation="2,1,1,1"/>
			</GridPanel>
			<GroupBox title="Transfer Header data" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Transfer Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" Date of this transfer transaction" gridItemLocation="1,0,1,1" fieldTable="ibthead" comment=" Date of this transfer transaction" identifier="trans_date"/>
					<Label isDynamic="true" text="Transfer Ind" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip=" Fiscal year in which this transaction will be posted" gridItemLocation="1,2,1,1" fieldTable="ibthead" comment=" Fiscal year in which this transaction will be posted" identifier="year_num"/>
					<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Fiscal period in which this transaction will be posted" gridItemLocation="1,3,1,1" fieldTable="ibthead" comment=" Fiscal period in which this transaction will be posted" identifier="period_num"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="26qch,1qch" toolTip=" Description of transaction - CTRL N for Notes " gridItemLocation="1,4,1,1" fieldTable="ibthead" comment=" Description of transaction - CTRL N for Notes " identifier="desc_text"/>
					<RadioGroup visible="true" identifier="sched_ind" fieldTable="ibthead" gridItemLocation="1,1,1,1">
						<Radio title="Immediate Transfer" identifier="f157_0">
							<Radio.value>
								<IntegerLiteral/>
							</Radio.value>
						</Radio>
						<Radio title="Confirm &amp; Receipt" identifier="f157_1">
							<Radio.value>
								<IntegerLiteral integerValue="1"/>
							</Radio.value>
						</Radio>
						<Radio title="Schedule Confirm and Receipt" identifier="f158_2">
							<Radio.value>
								<IntegerLiteral integerValue="2"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
				</GridPanel>
			</GroupBox>
			<Table preferredSize="75qch,6qch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_ibtdetl" minSize=",10qch" verticalAlignment="Top">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMinLength="2rem" gridMaxLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Line" fieldTable="" identifier="tc_line_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" Enter product code of stock item to transfer " fieldTable="ibtdetl" comment=" Enter product code of stock item to transfer " identifier="line_num"/>
				</TableColumn>
				<TableColumn text="Product" fieldTable="" identifier="tc_part_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,15" toolTip=" Enter product code of stock item to transfer - (W)" fieldTable="ibtdetl" comment=" Enter product code of stock item to transfer - (W)" identifier="part_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="tc_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,36" fieldTable="product" identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="Transfer Qty" fieldTable="" identifier="tc_trf_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" Quantity of product to transfer in stocking Units Of Measure" fieldTable="ibtdetl" comment=" Quantity of product to transfer in stocking Units Of Measure" identifier="trf_qty"/>
				</TableColumn>
				<TableColumn text="Stock UOM" fieldTable="" identifier="tc_stock_uom_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,4" fieldTable="product" identifier="stock_uom_code"/>
				</TableColumn>
				<TableColumn text="Sell Qty" fieldTable="" identifier="tc_sell_tran_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" Quantity of product to transfer in selling Units Of Measure" fieldTable="formonly" comment=" Quantity of product to transfer in selling Units Of Measure" identifier="sell_tran_qty"/>
				</TableColumn>
				<TableColumn text="Sell UOM" fieldTable="" identifier="tc_sell_uom_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,4" fieldTable="product" identifier="sell_uom_code"/>
				</TableColumn>
			</Table>
			<GroupBox title="Transfer Summary" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="On Hand" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb66"/>
					<Label isDynamic="true" text="Reserved" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="lb67"/>
					<Label isDynamic="true" text="From Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb48"/>
					<Label isDynamic="true" text="Backorder" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb96"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" gridItemLocation="1,1,1,1" fieldTable="prodstatus" identifier="onhand_qty"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" gridItemLocation="2,1,1,1" fieldTable="prodstatus" identifier="reserved_qty"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" gridItemLocation="3,1,1,1" fieldTable="prodstatus" identifier="back_qty"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="16qch,1qch" gridItemLocation="4,1,1,1" fieldTable="formonly" identifier="avail_qty"/>
					<Label isDynamic="true" text="To Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" gridItemLocation="1,2,1,1" fieldTable="prodstatus" identifier="onhand_qty"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" gridItemLocation="2,2,1,1" fieldTable="prodstatus" identifier="reserved_qty"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="14qch,1qch" gridItemLocation="3,2,1,1" fieldTable="prodstatus" identifier="back_qty"/>
					<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="16qch,1qch" gridItemLocation="4,2,1,1" fieldTable="formonly" identifier="avail_qty"/>
					<Label isDynamic="true" text="Available" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb98"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_desc_text" fields="formonly.ware_text" elements="2"/>
		<ScreenRecord identifier="sr_ibtdetl" fields="formonly.scroll_flag,ibtdetl.line_num,ibtdetl.part_code,product.desc_text,ibtdetl.trf_qty,product.stock_uom_code,formonly.sell_tran_qty,product.sell_uom_code" elements="6"/>
		<ScreenRecord identifier="sr_status" fields="prodstatus.onhand_qty,prodstatus.reserved_qty,prodstatus.back_qty,formonly.avail_qty" elements="2"/>
		<ScreenRecord identifier="formonly" fields="formonly.ware_text,formonly.sell_tran_qty,formonly.avail_qty,formonly.scroll_flag,sched_ind_old"/>
		<ScreenRecord identifier="ibtdetl" fields="ibtdetl.part_code,ibtdetl.trf_qty,ibtdetl.line_num"/>
		<ScreenRecord identifier="ibthead" fields="ibthead.sched_ind,ibthead.from_ware_code,ibthead.to_ware_code,ibthead.trans_date,ibthead.year_num,ibthead.period_num,ibthead.desc_text"/>
		<ScreenRecord identifier="prodstatus" fields="prodstatus.onhand_qty,prodstatus.reserved_qty,prodstatus.back_qty"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.stock_uom_code,product.sell_uom_code"/>
	</form.screenRecords>
</form>

