<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Transfer Receipt" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I671" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="11qch,1qch" toolTip=" The stock transfer date." gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" The stock transfer date." identifier="pr_delivery_date"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="9qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="pr_trans_num"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="5qch,1qch" toolTip=" Fiscal year related to the transfer posting to IN" gridItemLocation="1,2,1,1" fieldTable="ibthead" comment=" Fiscal year related to the transfer posting to IN" identifier="year_num"/>
				<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="3qch,1qch" toolTip=" Fiscal period related to the transfer posting to IN" gridItemLocation="1,3,1,1" fieldTable="ibthead" comment=" Fiscal period related to the transfer posting to IN" identifier="period_num"/>
				<Label isDynamic="true" text="Delivery Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Transfer Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="Receipt Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb65"/>
				<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_left" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="rb_group">
					<Radio title="Display Outstanding values" identifier="f155">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="Display Zero" identifier="f156">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
			</GridPanel>
			<Table rowCount="10" preferredSize="75qch,10qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_ibtdetl">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMinLength="2rem" gridMaxLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Line" fieldTable="" identifier="tc_line_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," fieldTable="ibtdetl" identifier="line_num"/>
				</TableColumn>
				<TableColumn text="Product" fieldTable="" identifier="tc_part_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,15" fieldTable="product" identifier="part_code"/>
				</TableColumn>
				<TableColumn text="Remaining" fieldTable="" identifier="tc_back_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="ibtdetl" identifier="back_qty"/>
				</TableColumn>
				<TableColumn text="Receipted" fieldTable="" identifier="tc_prev_rec">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="prev_rec"/>
				</TableColumn>
				<TableColumn text="To Receipt" fieldTable="" identifier="tc_rec_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Float,,,," toolTip=" The stock receipt quantity." fieldTable="ibtdetl" comment=" The stock receipt quantity." identifier="rec_qty"/>
				</TableColumn>
				<TableColumn text="Confirmed" fieldTable="" identifier="tc_conf_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="ibtdetl" identifier="conf_qty"/>
				</TableColumn>
				<TableColumn text="UOM" fieldTable="" identifier="tc_sell_uom_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,4" fieldTable="product" identifier="sell_uom_code"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb42"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb57"/>
				<TextField noEntry="true" dataType="Char,,,,36" preferredSize="31qch,1qch" gridItemLocation="1,1,1,1" fieldTable="product" identifier="desc_text"/>
				<TextField noEntry="true" dataType="Float,,,," preferredSize="11qch,1qch" gridItemLocation="1,2,1,1" fieldTable="ibtdetl" identifier="trf_qty"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb152"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,3,1,1" fieldTable="" identifier="lb89"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb153"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,4,1,1" fieldTable="" identifier="lb154"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb62"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb64"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb58"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb59"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb87"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="5,0,1,1" fieldTable="" identifier="lb86"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb60"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="lb85"/>
				<Label isDynamic="true" text="Transfer Qty" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb37"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb61"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,2,1,1" fieldTable="" identifier="lb88"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb38"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb63"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,5,1,1" fieldTable="" identifier="lb90"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_ibtdetl" fields="formonly.scroll_flag,ibtdetl.line_num,product.part_code,ibtdetl.back_qty,formonly.prev_rec,ibtdetl.rec_qty,ibtdetl.conf_qty,product.sell_uom_code" elements="10"/>
		<ScreenRecord identifier="formonly" fields="formonly.pr_rec_type,formonly.scroll_flag,formonly.pr_trans_num,formonly.pr_delivery_date,formonly.prev_rec,rb_group"/>
		<ScreenRecord identifier="ibtdetl" fields="ibtdetl.line_num,ibtdetl.back_qty,ibtdetl.rec_qty,ibtdetl.conf_qty,ibtdetl.trf_qty"/>
		<ScreenRecord identifier="ibthead" fields="ibthead.period_num,ibthead.year_num"/>
		<ScreenRecord identifier="product" fields="product.part_code,product.sell_uom_code,product.desc_text"/>
	</form.screenRecords>
</form>

