<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="IN Import Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I674" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Load Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" Enter Load Indicator" gridItemLocation="1,0,1,1" fieldTable="loadparms" comment=" Enter Load Indicator" identifier="load_ind"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="30qch,1qch" toolTip=" Brief description of Load Indicator" gridItemLocation="2,0,1,1" fieldTable="loadparms" comment=" Brief description of Load Indicator" identifier="desc_text"/>
				<Label isDynamic="true" text="Last Sequence" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="6qch,1qch" gridItemLocation="1,1,1,1" fieldTable="loadparms" identifier="seq_num"/>
				<Label isDynamic="true" text="Last Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" gridItemLocation="1,2,1,1" fieldTable="loadparms" identifier="load_date"/>
				<Label isDynamic="true" text="Last Loaded" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" gridItemLocation="1,3,1,1" fieldTable="loadparms" identifier="load_num"/>
			</GridPanel>
			<GroupBox title="Import File/Source" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Unix File Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="21qch,1qch" toolTip=" Enter full name of interface load file" gridItemLocation="1,0,1,1" fieldTable="loadparms" comment=" Enter full name of interface load file" identifier="file_text"/>
					<Label isDynamic="true" text="Format No" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,,2" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="3qch,1qch" toolTip=" Enter Inventory Load Routine indicator" gridItemLocation="1,1,1,1" fieldTable="loadparms" comment=" Enter Inventory Load Routine indicator" identifier="format_ind"/>
					<Label isDynamic="true" text="UNIX Path Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="41qch,1qch" toolTip=" Enter full UNIX path of interface load file" gridItemLocation="1,2,1,1" fieldTable="loadparms" comment=" Enter full UNIX path of interface load file" identifier="path_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Reference" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Prompt" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb66"/>
					<Label isDynamic="true" text="Default Value" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb144"/>
					<Label isDynamic="true" text="Entry Reqd" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb147"/>
					<Label isDynamic="true" text="Reference 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" toolTip=" First Prompt during import" gridItemLocation="1,1,1,1" fieldTable="loadparms" comment=" First Prompt during import" identifier="prmpt1_text"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" First Default Value required during import" gridItemLocation="2,1,1,1" fieldTable="loadparms" comment=" First Default Value required during import" identifier="ref1_text"/>
					<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget" preferredSize="2qch,1qch" toolTip=" Entry required during Load. (Y/N)?" gridItemLocation="3,1,1,1" fieldTable="loadparms" comment=" Entry required during Load. (Y/N)?" identifier="entry1_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Reference 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" toolTip=" Second Prompt during import" gridItemLocation="1,2,1,1" fieldTable="loadparms" comment=" Second Prompt during import" identifier="prmpt2_text"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Second Default Value required during import" gridItemLocation="2,2,1,1" fieldTable="loadparms" comment=" Second Default Value required during import" identifier="ref2_text"/>
					<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget" preferredSize="2qch,1qch" toolTip=" Entry required during Load. (Y/N)?" gridItemLocation="3,2,1,1" fieldTable="loadparms" comment=" Entry required during Load. (Y/N)?" identifier="entry2_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Reference 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" toolTip=" Third Prompt during import" gridItemLocation="1,3,1,1" fieldTable="loadparms" comment=" Third Prompt during import" identifier="prmpt3_text"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip=" Third Default Value required during import" gridItemLocation="2,3,1,1" fieldTable="loadparms" comment=" Third Default Value required during import" identifier="ref3_text"/>
					<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget" preferredSize="2qch,1qch" toolTip=" Entry required during Load. (Y/N)?" gridItemLocation="3,3,1,1" fieldTable="loadparms" comment=" Entry required during Load. (Y/N)?" identifier="entry3_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="loadparms" fields="loadparms.load_ind,loadparms.seq_num,loadparms.load_date,loadparms.load_num,loadparms.desc_text,loadparms.file_text,loadparms.path_text,loadparms.prmpt1_text,loadparms.prmpt2_text,loadparms.prmpt3_text,loadparms.ref1_text,loadparms.ref2_text,loadparms.ref3_text,loadparms.entry1_flag,loadparms.entry2_flag,loadparms.entry3_flag,loadparms.format_ind"/>
	</form.screenRecords>
</form>

