<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I677" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Details" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip="" gridItemLocation="1,0,1,1" fieldTable="formonly" comment="" identifier="detail_type"/>
				<TextField noEntry="true" dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip="" gridItemLocation="1,1,1,1" fieldTable="ibthead" comment="" identifier="trans_num"/>
				<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb48"/>
				<Calendar format="dd/mm/yyyy" noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="11qch,1qch" toolTip="" gridItemLocation="1,2,1,1" fieldTable="delivhead" comment="" identifier="pick_date"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="" gridItemLocation="1,3,1,1" fieldTable="ibthead" comment="" identifier="from_ware_code"/>
				<Label isDynamic="true" text="To Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb81"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="" gridItemLocation="1,4,1,1" fieldTable="ibthead" comment="" identifier="to_ware_code"/>
				<Label isDynamic="true" text="Delivery Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb54"/>
				<TextField noEntry="true" dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="8qch,1qch" toolTip="" gridItemLocation="1,5,1,1" fieldTable="delivhead" comment="" identifier="del_num"/>
				<Label isDynamic="true" text="Docket Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb55"/>
				<TextField noEntry="true" dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="" gridItemLocation="1,6,1,1" fieldTable="delivhead" comment="" identifier="pick_num"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="10qch,1qch" toolTip="" gridItemLocation="1,7,1,1" fieldTable="formonly" comment="" identifier="cancel_text"/>
				<Label isDynamic="true" text="Transport Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb65"/>
				<ComboBox noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip="" gridItemLocation="1,8,1,1" fieldTable="delivhead" comment="" identifier="transp_type_code"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="31qch,1qch" toolTip="" gridItemLocation="1,9,1,1" fieldTable="formonly" comment="" identifier="transp_text"/>
				<StackPanel classNames="fcls_length_20qch" visible="true" gridItemLocation="1,10,1,1" fieldTable="" identifier="c152">
					<TextField noEntry="true" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip="" gridItemLocation="8,7,6,1" fieldTable="delivhead" comment="" identifier="vehicle_code"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="17qch,1qch" toolTip="" gridItemLocation="15,7,8,1" fieldTable="formonly" comment="" identifier="pallet_text"/>
					<TextField noEntry="true" dataType="Float,,,," preferredSize="12qch,1qch" toolTip="" gridItemLocation="23,7,4,1" fieldTable="delivhead" comment="" identifier="pallet_qty"/>
				</StackPanel>
				<Label isDynamic="true" text="Driver" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb67"/>
				<TextField noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="9qch,1qch" toolTip="" gridItemLocation="1,11,1,1" fieldTable="delivhead" comment="" identifier="driver_code"/>
				<Label isDynamic="true" text="Transfer Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="From Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Vehicle" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="5" preferredSize="96qch,5qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_delivdetl">
				<TableColumn text="Item" fieldTable="" identifier="tc_pick_line_num">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," toolTip="" fieldTable="delivdetl" comment="" identifier="pick_line_num"/>
				</TableColumn>
				<TableColumn text="Product Code" fieldTable="" identifier="tc_part_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,15" toolTip="Part code" fieldTable="delivdetl" comment="Part code" identifier="part_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="tc_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,36" toolTip="" fieldTable="product" comment="" identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="Description 2" fieldTable="" identifier="tc_desc2_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,36" toolTip="" fieldTable="product" comment="" identifier="desc2_text"/>
				</TableColumn>
				<TableColumn text="Quantity" fieldTable="" identifier="tc_picked_qty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," toolTip="" fieldTable="delivdetl" comment="" identifier="picked_qty"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_delivdetl" fields="delivdetl.pick_line_num,delivdetl.part_code,product.desc_text,product.desc2_text,delivdetl.picked_qty" elements="3"/>
		<ScreenRecord identifier="delivdetl" fields="delivdetl.pick_line_num,delivdetl.part_code,delivdetl.picked_qty"/>
		<ScreenRecord identifier="delivhead" fields="delivhead.pick_num,delivhead.del_num,delivhead.pallet_qty,delivhead.pick_date,delivhead.transp_type_code,delivhead.vehicle_code,delivhead.driver_code"/>
		<ScreenRecord identifier="formonly" fields="formonly.detail_type,formonly.pallet_text,formonly.transp_text,formonly.cancel_text"/>
		<ScreenRecord identifier="ibthead" fields="ibthead.trans_num,ibthead.from_ware_code,ibthead.to_ware_code"/>
		<ScreenRecord identifier="product" fields="product.desc_text,product.desc2_text"/>
	</form.screenRecords>
</form>

