<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" preferredSize="," verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Product Selection" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="I679" visible="true"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Product Parameters" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Warehouse" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter warehouse code selection criteria" dataType="Char,,,,3" fieldTable="prodstatus" gridItemLocation="1,0,1,1" identifier="ware_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter warehouse code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Product Code" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter product code selection criteria" dataType="Char,,,,15" fieldTable="product" gridItemLocation="1,1,1,1" identifier="part_code" preferredSize="16qch,1qch" toCase="Up" toolTip=" Enter product code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44" isDynamic="true" text="Description" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter name or description selection criteria - Line 1" dataType="Char,,,,36" fieldTable="product" gridItemLocation="1,2,1,1" identifier="desc_text" preferredSize="31qch,1qch" toolTip=" Enter name or description selection criteria - Line 1"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter name or description selection criteria - Line 2" dataType="Char,,,,36" fieldTable="product" gridItemLocation="1,3,1,1" identifier="desc2_text" preferredSize="31qch,1qch" toolTip=" Enter name or description selection criteria - Line 2"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb89" isDynamic="true" text="Product Group" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter product group code selection criteria" dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,4,1,1" identifier="prodgrp_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter product group code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb113" isDynamic="true" text="Main Product Group" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter main group code selection criteria" dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,5,1,1" identifier="maingrp_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter main group code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb138" isDynamic="true" text="Category" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter category code selection criteria" dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,6,1,1" identifier="cat_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" Enter category code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb139" isDynamic="true" text="Inventory Class" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter inventory class code selection criteria" dataType="Char,,,,8" fieldTable="product" gridItemLocation="1,7,1,1" identifier="class_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Enter inventory class code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb140" isDynamic="true" text="Usual Vendor" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter vendor code selection criteria" dataType="Char,,,,8" fieldTable="product" gridItemLocation="1,8,1,1" identifier="vend_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" Enter vendor code selection criteria"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb141" isDynamic="true" text="OEM Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Enter OEM Code selection criteria" dataType="Char,,,,30" fieldTable="product" gridItemLocation="1,9,1,1" identifier="oem_text" preferredSize="31qch,1qch" toolTip=" Enter OEM Code selection criteria"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="" identifier="formonly"/>
		<ScreenRecord fields="prodstatus.ware_code" identifier="prodstatus"/>
		<ScreenRecord fields="product.part_code,product.desc_text,product.desc2_text,product.prodgrp_code,product.maingrp_code,product.cat_code,product.class_code,product.vend_code,product.oem_text" identifier="product"/>
	</form.screenRecords>
</form>