<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Promotion Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I680" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="10" preferredSize="73qch,10qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_pricing">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Code" fieldTable="" identifier="tc_offer_code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,6" toolTip=" The code to identify this customer promotion" fieldTable="pricing" comment=" The code to identify this customer promotion" identifier="offer_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="tc_desc_text">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem" gridMaxLength="30rem" gridMinLength="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,40" toolTip=" Description of this customer promotion" fieldTable="pricing" comment=" Description of this customer promotion" identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="Type" fieldTable="" identifier="tc_type_ind">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" Who this offer applies to. 1,3,5 = Selected Customers, 2,4,6 = All Customers" fieldTable="pricing" comment=" Who this offer applies to. 1,3,5 = Selected Customers, 2,4,6 = All Customers" identifier="type_ind"/>
				</TableColumn>
				<TableColumn text="Start" fieldTable="" identifier="tc_start_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip=" The date this promotion starts" fieldTable="pricing" comment=" The date this promotion starts" identifier="start_date"/>
				</TableColumn>
				<TableColumn text="End" fieldTable="" identifier="tc_end_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Date,,,," toolTip=" The date this promotion ends" fieldTable="pricing" comment=" The date this promotion ends" identifier="end_date"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_lbEOL">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="lbEOL"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_pricing" fields="formonly.scroll_flag,pricing.offer_code,pricing.desc_text,pricing.type_ind,pricing.start_date,pricing.end_date" elements="10"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
		<ScreenRecord identifier="pricing" fields="offer_code,desc_text,type_ind,start_date,end_date"/>
	</form.screenRecords>
</form>

