<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Promotion Detail Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I681" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Promotion Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
				<StackPanel visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="c7">
					<TextField toCase="Up" dataType="Char,,,,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="7qch,1qch" toolTip=" Promotion code for this customer promotion" gridItemLocation="9,2,5,1" fieldTable="pricing" comment=" Promotion code for this customer promotion" identifier="offer_code"/>
				</StackPanel>
				<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" toolTip=" Description of this customer promotion" fieldTable="pricing" comment=" Description of this customer promotion" identifier="desc_text" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Price Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb57"/>
				<StackPanel visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="c2">
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" Apply offer to: 1,3,5 = Selected Customers, 2,4,6 = All Customers" gridItemLocation="9,3,1,1" fieldTable="pricing" comment=" Apply offer to: 1,3,5 = Selected Customers, 2,4,6 = All Customers" identifier="type_ind"/>
				</StackPanel>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" fieldTable="formonly" identifier="price_text" gridItemLocation="1,3,1,1"/>
				<Label isDynamic="true" text="Start Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb73"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" The start date for this customer promotion" gridItemLocation="1,4,1,1" fieldTable="pricing" comment=" The start date for this customer promotion" identifier="start_date"/>
				<Label isDynamic="true" text="End Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb76"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="11qch,1qch" toolTip=" The end date for this customer promotion" gridItemLocation="1,5,1,1" fieldTable="pricing" comment=" The end date for this customer promotion" identifier="end_date"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb77"/>
				<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="50qch,1qch" toolTip=" The first line of description for the sales promotion" gridItemLocation="1,6,1,1" fieldTable="pricing" comment=" The first line of description for the sales promotion" identifier="prom1_text"/>
				<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="50qch,1qch" toolTip=" The second line of description for the sales promotion" gridItemLocation="1,7,1,1" fieldTable="pricing" comment=" The second line of description for the sales promotion" identifier="prom2_text"/>
			</GridPanel>
			<GroupBox title="Details" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Main Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The code for the main product group (W)" fieldTable="pricing" comment=" The code for the main product group (W)" identifier="maingrp_code" gridItemLocation="1,0,1,1">
							<ComboBoxItem text="N/A" identifier="maingrp_code_1">
								<ComboBoxItem.value>
									<StringLiteral stringValue=""/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="43qch,1qch" fieldTable="formonly" identifier="maingrp_text" gridItemLocation="1,1,1,1"/>
					<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The code for the product group (W)" fieldTable="pricing" comment=" The code for the product group (W)" identifier="prodgrp_code" gridItemLocation="1,2,1,1">
							<ComboBoxItem text="N/A" identifier="prodgrp_code_1">
								<ComboBoxItem.value>
									<StringLiteral stringValue=""/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="43qch,1qch" fieldTable="formonly" identifier="prodgrp_text" gridItemLocation="1,3,1,1"/>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" The code for the product (W)" fieldTable="pricing" comment=" The code for the product (W)" identifier="part_code" gridItemLocation="1,4,1,1"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="34qch,1qch" fieldTable="formonly" identifier="product_text" gridItemLocation="1,5,1,1"/>
					<Label isDynamic="true" text="Class Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" The class code for the product (W)" fieldTable="pricing" comment=" The class code for the product (W)" identifier="class_code" gridItemLocation="1,6,1,1"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="34qch,1qch" fieldTable="formonly" identifier="class_text" gridItemLocation="1,7,1,1"/>
					<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" The warehouse to which the sales promotion will apply" fieldTable="pricing" comment=" The warehouse to which the sales promotion will apply" identifier="ware_code" gridItemLocation="1,8,1,1"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="43qch,1qch" fieldTable="formonly" identifier="ware_text" gridItemLocation="1,9,1,1"/>
					<Label isDynamic="true" text="Discount Price" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Decimal,,,4,16" preferredSize="19qch,1qch" toolTip=" The special price of this product for this promotion" gridItemLocation="1,10,1,1" fieldTable="pricing" comment=" The special price of this product for this promotion" identifier="disc_price_amt" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Unit Of Measure" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb86"/>
					<ComboBox toCase="Up" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="5qch,1qch" toolTip=" The price unit of measure for this customer promotion (W)" fieldTable="pricing" comment=" The price unit of measure for this customer promotion (W)" identifier="uom_code" gridItemLocation="1,11,1,1"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="43qch,1qch" fieldTable="formonly" identifier="uom_text" gridItemLocation="1,12,1,1"/>
					<Label isDynamic="true" text="Discount Percent %" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb92"/>
					<TextField dataType="Decimal,,,3,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" The discount percentage that applies for this promotion" fieldTable="pricing" comment=" The discount percentage that applies for this promotion" identifier="disc_per" gridItemLocation="1,13,1,1"/>
					<Label isDynamic="true" text="List Level Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb93"/>
					<ComboBox toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="2qch,1qch" toolTip=" List Price Level (L)ist or 1 to 9 level" gridItemLocation="1,14,1,1" fieldTable="pricing" comment=" List Price Level (L)ist or 1 to 9 level" identifier="list_level_ind"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="price_text,maingrp_text,prodgrp_text,product_text,uom_text,class_text,ware_text"/>
		<ScreenRecord identifier="pricing" fields="offer_code,desc_text,list_level_ind,type_ind,start_date,end_date,maingrp_code,prodgrp_code,part_code,class_code,disc_price_amt,disc_per,uom_code,ware_code,prom1_text,prom2_text"/>
	</form.screenRecords>
</form>

