<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Shipment In Transit Status" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I682" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" Enter product code to add to a warehouse - (W)" gridItemLocation="1,0,1,1" fieldTable="prodstatus" comment=" Enter product code to add to a warehouse - (W)" identifier="part_code"/>
				<TextField noEntry="true" dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="34qch,1qch" fieldTable="product" identifier="desc_text" gridItemLocation="1,1,1,1"/>
				<Label isDynamic="true" text="Warehouse Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb156"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Warehouse to include product status - (W)" gridItemLocation="1,2,1,1" fieldTable="prodstatus" comment=" Warehouse to include product status - (W)" identifier="ware_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="34qch,1qch" fieldTable="warehouse" identifier="desc_text" gridItemLocation="1,3,1,1"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Current Stock" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Current Stock Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
						<ComboBox toCase="Up" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="5qch,1qch" toolTip="Stocking units for this product " gridItemLocation="1,0,1,1" fieldTable="product" comment="Stocking units for this product " identifier="stock_uom_code"/>
						<Label isDynamic="true" text="Currently On Hand" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
						<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" gridItemLocation="1,1,1,1" fieldTable="prodstatus" identifier="onhand_qty"/>
						<Label isDynamic="true" text="- Reserved for Sale" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
						<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" gridItemLocation="1,2,1,1" fieldTable="prodstatus" identifier="reserved_qty"/>
						<Label isDynamic="true" text="- On Back Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
						<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" gridItemLocation="1,3,1,1" fieldTable="prodstatus" identifier="back_qty"/>
						<Label isDynamic="true" text="= Available Now" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113"/>
						<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="avail_qty"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Future Stock" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Future Stock Level" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167"/>
						<ComboBox toCase="Up" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="5qch,1qch" toolTip="Stocking units for this product " gridItemLocation="1,0,1,1" fieldTable="product" comment="Stocking units for this product " identifier="stock_uom_code"/>
						<Label isDynamic="true" text="Available Now" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168"/>
						<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="avail_qty"/>
						<Label isDynamic="true" text="+ On Purchase Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb169"/>
						<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" gridItemLocation="1,2,1,1" fieldTable="prodstatus" identifier="onord_qty"/>
						<Label isDynamic="true" text="+ In Transit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb170"/>
						<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="in_transit"/>
						<Label isDynamic="true" text="= Future Available" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb171"/>
						<TextField noEntry="true" dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="14qch,1qch" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="favail_qty"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<Table rowCount="6" preferredSize="75qch,6qch" gridItemLocation="0,3,1,1" fieldTable="" identifier="sr_stock_transit">
				<TableColumn fieldTable="" identifier="s">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMinLength="2rem" gridMaxLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Ship.-Code" fieldTable="" identifier="f09">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,8" fieldTable="shipdetl" identifier="ship_code"/>
				</TableColumn>
				<TableColumn text="Ship.-Type" fieldTable="" identifier="f1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,2" fieldTable="shiphead" identifier="ship_type_code"/>
				</TableColumn>
				<TableColumn text="Vendor Code" fieldTable="" identifier="f11">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,8" fieldTable="shiphead" identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="PO Number" fieldTable="" identifier="f12">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Integer,,,," fieldTable="shipdetl" identifier="source_doc_num"/>
				</TableColumn>
				<TableColumn text="Line" fieldTable="" identifier="f13">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="shipdetl" identifier="line_num"/>
				</TableColumn>
				<TableColumn text="Quantity Received" fieldTable="" identifier="f14">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="shipdetl" identifier="ship_rec_qty"/>
				</TableColumn>
				<TableColumn text="Quantity Expected" fieldTable="" identifier="f15">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Float,,,," fieldTable="shipdetl" identifier="ship_inv_qty"/>
				</TableColumn>
				<TableColumn text="Landed Unit Cost" fieldTable="" identifier="f16">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="19%"/>
					</TableColumn.columnLength>
					<TextField format="$$$$,$$$,$$&amp;.&amp;&amp;" noEntry="true" dataType="Decimal,,,4,16" fieldTable="shipdetl" identifier="landed_cost"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_avail" fields="avail_qty" elements="2"/>
		<ScreenRecord identifier="sr_stock" fields="stock_uom_code" elements="2"/>
		<ScreenRecord identifier="sr_stock_transit" fields="scroll_flag,ship_code,ship_type_code,vend_code,source_doc_num,line_num,ship_rec_qty,ship_inv_qty,landed_cost" elements="6"/>
		<ScreenRecord identifier="formonly" fields="avail_qty,in_transit,favail_qty,scroll_flag"/>
		<ScreenRecord identifier="prodstatus" fields="part_code,ware_code,onhand_qty,reserved_qty,back_qty,onord_qty"/>
		<ScreenRecord identifier="product" fields="desc_text,stock_uom_code"/>
		<ScreenRecord identifier="shipdetl" fields="ship_code,source_doc_num,line_num,ship_rec_qty,ship_inv_qty,landed_cost"/>
		<ScreenRecord identifier="shiphead" fields="ship_type_code,vend_code"/>
		<ScreenRecord identifier="warehouse" fields="desc_text"/>
	</form.screenRecords>
</form>

