<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Product Selection" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="I689" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Product Parameter" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Product Main Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter the code identifying the product main group code" gridItemLocation="1,0,1,1" fieldTable="product" comment=" Enter the code identifying the product main group code" identifier="maingrp_code"/>
					<Label isDynamic="true" text="Product Group" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="4qch,1qch" toolTip=" Enter the code identifying the product group code" gridItemLocation="1,1,1,1" fieldTable="product" comment=" Enter the code identifying the product group code" identifier="prodgrp_code"/>
					<Label isDynamic="true" text="Supplier" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="9qch,1qch" toolTip=" Enter the code identifying the supplier" gridItemLocation="1,2,1,1" fieldTable="product" comment=" Enter the code identifying the supplier" identifier="vend_code"/>
					<Label isDynamic="true" text="Product Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,15" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="16qch,1qch" toolTip=" Enter the Product Code of up to 15 characters " gridItemLocation="1,3,1,1" fieldTable="product" comment=" Enter the Product Code of up to 15 characters " identifier="part_code"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Char,,,,36" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Enter the first description line of the Product" gridItemLocation="1,4,1,1" fieldTable="product" comment=" Enter the first description line of the Product" identifier="desc_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields=""/>
		<ScreenRecord identifier="product" fields="product.vend_code,product.part_code,product.desc_text,product.maingrp_code,product.prodgrp_code"/>
	</form.screenRecords>
</form>

