<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" preferredSize="," verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Aged Stock Valuation" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="I707" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<CheckBox classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" Entry 'Y' for detail mode or 'N' for summary mode " dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,0,2,1" identifier="detail_flag" preferredSize="2qch,1qch" title="&#9;&#9;&#9;Detail Mode" toolTip=" Entry 'Y' for detail mode or 'N' for summary mode ">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<RadioGroup orientation="Vertical" visible="true" identifier="book_tax" gridItemLocation="0,1,2,1">
					<Radio title="Book" identifier="book_tax_b">
						<Radio.value>
							<StringLiteral stringValue="B"/>
						</Radio.value>
					</Radio>
					<Radio title="Tax" identifier="book_tax_t">
						<Radio.value>
							<StringLiteral stringValue="T"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb76" isDynamic="true" text="Transaction from" visible="true"/>
				<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Range of transactions starting from" dataType="Date,,,," fieldTable="formonly" format="dd/mm/yyyy" gridItemLocation="1,3,1,1" identifier="start_date" preferredSize="11qch,1qch" toolTip=" Range of transactions starting from"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb77" isDynamic="true" text="Transaction to" visible="true"/>
				<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Range of transactions ending at" dataType="Date,,,," fieldTable="formonly" format="dd/mm/yyyy" gridItemLocation="1,4,1,1" identifier="end_date" preferredSize="11qch,1qch" toolTip=" Range of transactions ending at"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb111" isDynamic="true" text="Valuation Date" visible="true"/>
				<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Date of last stock revaluation" dataType="Date,,,," fieldTable="formonly" format="dd/mm/yyyy" gridItemLocation="1,5,1,1" identifier="val_date" preferredSize="11qch,1qch" toolTip=" Date of last stock revaluation"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="cntDetail2GroupBox" title="Group 2" verticalAlignment="Stretch" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GrBoxSub" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Category Code" visible="true"/>
					<ComboBox classNames="field-show-value-text,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The Product Category Code " dataType="Char,,,,3" fieldTable="product" gridItemLocation="1,0,1,1" identifier="cat_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" The Product Category Code "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Class Code" visible="true"/>
					<ComboBox classNames="field-show-value-text,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The Product Class Code " dataType="Char,,,,8" fieldTable="product" gridItemLocation="1,1,1,1" identifier="class_code" preferredSize="9qch,1qch" toCase="Up" toolTip=" The Product Class Code "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb44" isDynamic="true" text="Product Code" visible="true"/>
					<ComboBox classNames="field-show-value-text,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The Product Code " dataType="Char,,,,15" fieldTable="costledg" gridItemLocation="1,2,1,1" identifier="part_code" preferredSize="16qch,1qch" toCase="Up" toolTip=" The Product Code "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb89" isDynamic="true" text="Warehouse Code" visible="true"/>
					<ComboBox classNames="field-show-value-text,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The Warehouse Code from where this product was issued " dataType="Char,,,,3" fieldTable="costledg" gridItemLocation="1,3,1,1" identifier="ware_code" preferredSize="4qch,1qch" toCase="Up" toolTip=" The Warehouse Code from where this product was issued "/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="costledg.part_code,costledg.ware_code" identifier="costledg"/>
		<ScreenRecord fields="formonly.detail_flag,formonly.book_tax,formonly.start_date,formonly.end_date,formonly.val_date" identifier="formonly"/>
		<ScreenRecord fields="product.cat_code,product.class_code" identifier="product"/>
	</form.screenRecords>
</form>