############################################################
# GLOBAL Scope Variables
############################################################
GLOBALS "../common/glob_DATABASE.4gl" 

GLOBALS 
--	DEFINE glob_rec_opparms RECORD LIKE opparms.* 
--	DEFINE glob_rec_corpcust RECORD LIKE customer.* 
--	DEFINE glob_rec_warehouse RECORD LIKE warehouse.* 
--	DEFINE glob_rec_customership RECORD LIKE customership.* 
--	DEFINE glob_curr_inv_amt LIKE invoicehead.total_amt 
--	DEFINE glob_overdue LIKE customer.over1_amt 
--	DEFINE glob_baddue LIKE customer.over1_amt 
END GLOBALS 
