<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Purchasing Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="R104" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Next P.O. Number" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="12qch,1qch" toolTip=" The next purchase order number " gridItemLocation="1,0,1,1" fieldTable="puparms" comment=" The next purchase order number " identifier="next_po_num" horizontalAlignment="Left"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="12qch,1qch" toolTip=" The next shipment number" gridItemLocation="1,1,1,1" fieldTable="puparms" comment=" The next shipment number" identifier="next_ship_num" horizontalAlignment="Left"/>
				<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="12qch,1qch" toolTip=" The next goods receipt number" gridItemLocation="1,2,1,1" fieldTable="puparms" comment=" The next goods receipt number" identifier="next_receipt_num" horizontalAlignment="Left"/>
				<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" The default warehouse for purchases (W)" gridItemLocation="1,3,1,1" fieldTable="puparms" comment=" The default warehouse for purchases (W)" identifier="usual_ware_code" horizontalAlignment="Left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,3,1,1" fieldTable="warehouse" classNames="fcls_data_widget,fcls_length_30qch" horizontalAlignment="Left"/>
				<CheckBox title="Usual to Confirm Orders" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" toolTip=" Should vendors confirm purchase orders? (Y/N)" gridItemLocation="1,4,2,1" fieldTable="puparms" comment=" Should vendors confirm purchase orders? (Y/N)" identifier="usual_conf_flag" required="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue='Y'/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue='N'/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="Next Shipment Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Next Goods Receipt Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Usual Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<CheckBox title="Posting Method" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" toolTip=" Default post method; 1 Liability, 2 Accrual, 3 Expense " gridItemLocation="1,5,2,1" fieldTable="puparms" comment=" Default post method; 1 Liability, 2 Accrual, 3 Expense " identifier="post_method_ind" required="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue='Y'/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue='N'/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Post Method Override" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" toolTip=" Override post method on PO entry? (Y/N)" gridItemLocation="1,6,2,1" fieldTable="puparms" comment=" Override post method on PO entry? (Y/N)" identifier="over_meth_flag" required="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue='Y'/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue='N'/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="Goods Receipt Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" The Goods Receipt Journal set up in the GL (W)" gridItemLocation="1,7,1,1" fieldTable="puparms" comment=" The Goods Receipt Journal set up in the GL (W)" identifier="receipt_jour_code" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_length_30qch" preferredSize="41qch,1qch" gridItemLocation="2,7,1,1" fieldTable="formonly" identifier="jour_desc1_text" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Commitments Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" The Commitments Journal set up in the GL (W)" gridItemLocation="1,8,1,1" fieldTable="puparms" comment=" The Commitments Journal set up in the GL (W)" identifier="commit_jour_code" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_length_30qch" preferredSize="41qch,1qch" gridItemLocation="2,8,1,1" fieldTable="formonly" identifier="jour_desc2_text" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Purchase Orders Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb137"/>
				<ComboBox dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="4qch,1qch" toolTip=" The Purchase Orders Journal set up in the GL (W)" gridItemLocation="1,9,1,1" fieldTable="puparms" comment=" The Purchase Orders Journal set up in the GL (W)" identifier="purch_jour_code" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_length_30qch" preferredSize="41qch,1qch" gridItemLocation="2,9,1,1" fieldTable="formonly" identifier="jour_desc3_text" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Commitments Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb138"/>
				<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="19qch,1qch" toolTip=" The Commitments Account in the GL (W) " gridItemLocation="1,10,1,1" fieldTable="puparms" comment=" The Commitments Account in the GL (W) " identifier="commit_acct_code" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_length_30qch" preferredSize="26qch,1qch" gridItemLocation="2,10,1,1" fieldTable="formonly" identifier="coa_desc1_text" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Goods On Order Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb48"/>
				<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="19qch,1qch" toolTip=" The Goods on Order account in the GL (W) " gridItemLocation="1,11,1,1" fieldTable="puparms" comment=" The Goods on Order account in the GL (W) " identifier="goodsin_acct_code" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_length_30qch" preferredSize="26qch,1qch" gridItemLocation="2,11,1,1" fieldTable="formonly" identifier="coa_desc2_text" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Accrued Expense Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb144"/>
				<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="19qch,1qch" toolTip=" The Expense accrued G/L Account (W) " gridItemLocation="1,12,1,1" fieldTable="puparms" comment=" The Expense accrued G/L Account (W) " identifier="accrued_acct_code" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_length_30qch" preferredSize="26qch,1qch" gridItemLocation="2,12,1,1" fieldTable="formonly" identifier="coa_desc3_text" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Expense Clearing Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb150"/>
				<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="19qch,1qch" toolTip=" The Expense clearance G/L Account (W) " gridItemLocation="1,13,1,1" fieldTable="puparms" comment=" The Expense clearance G/L Account (W) " identifier="clear_acct_code" horizontalAlignment="Left"/>
				<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_length_30qch" preferredSize="26qch,1qch" gridItemLocation="2,13,1,1" fieldTable="formonly" identifier="coa_desc4_text" horizontalAlignment="Left"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="jour_desc1_text,jour_desc2_text,jour_desc3_text,coa_desc1_text,coa_desc2_text,coa_desc3_text,coa_desc4_text,desc_text"/>
		<ScreenRecord identifier="puparms" fields="next_po_num,next_ship_num,next_receipt_num,usual_ware_code,usual_conf_flag,post_method_ind,over_meth_flag,commit_acct_code,goodsin_acct_code,accrued_acct_code,clear_acct_code,receipt_jour_code,commit_jour_code,purch_jour_code"/>
	</form.screenRecords>
</form>

