<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Scan Purchase Orders" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="R108" visible="true"/>
			</GridPanel>
			
			<Table fieldTable="" gridItemLocation="0,1,1,1" identifier="sr_purchhead" preferredSize="75qch,8qch" rowCount="8">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_vend_code" text="Vendor Code">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Code that identifies a particular vendor" dataType="Char,,,,8" fieldTable="purchhead" identifier="vend_code" toCase="Up" toolTip=" Code that identifies a particular vendor"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_num" text="P.O. Number">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Number that identifies a particular purchase order" dataType="Integer,,,," fieldTable="purchhead" identifier="order_num" toolTip=" Number that identifies a particular purchase order"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_confirm_ind" text="Confirmed">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7rem" gridMaxLength="7rem" gridMinLength="7rem"/>
					</TableColumn.columnLength>
					<CheckBox comment=" The confirmation status of the purchase order" dataType="Char,,,,1" fieldTable="purchhead" identifier="confirm_ind" toCase="Up" toolTip=" The confirmation status of the purchase order">
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_due_date" text="Due Date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<Calendar comment=" The due date of the purchase order" dataType="Date,,,," fieldTable="purchhead" format="dd/mm/yyyy" identifier="due_date" toolTip=" The due date of the purchase order"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_ware_code" text="Warehouse">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" The destination warehouse of the purchase order" dataType="Char,,,,3" fieldTable="purchhead" identifier="ware_code" toCase="Up" toolTip=" The destination warehouse of the purchase order"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_curr_code" text="Currency">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" The currency code of the purchase order" dataType="Char,,,,3" fieldTable="purchhead" identifier="curr_code" toCase="Up" toolTip=" The currency code of the purchase order"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_authorise_code" text="Authority">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" The authorisation code of the purchase order" dataType="Char,,,,5" fieldTable="purchhead" identifier="authorise_code" toCase="Up" toolTip=" The authorisation code of the purchase order"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_total" text="P.O. Amount">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField comment=" The total amount of the purchase order" dataType="Char,,,," fieldTable="formonly" identifier="order_total" toolTip=" The total amount of the purchase order"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_status_ind" text="P.O. Status">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<CheckBox comment=" The status of the P.O., O-Outstanding, P-Partial, C-Complete" dataType="Char,,,,1" fieldTable="purchhead" identifier="status_ind" toCase="Up" toolTip=" The status of the P.O., O-Outstanding, P-Partial, C-Complete">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
			</Table>
			
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="label1" text="Name"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The name of the vendor" dataType="Char,,,,30" fieldTable="vendor" gridItemLocation="1,0,1,1" identifier="name_text" preferredSize="31qch,1qch" toolTip=" The name of the vendor"/>


				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The first line of the address of the vendor" dataType="Char,,,,40" fieldTable="vendor" gridItemLocation="1,1,1,1" identifier="addr1_text" preferredSize="31qch,1qch" toolTip=" The first line of the address of the vendor"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The second line of the address of the vendor" dataType="Char,,,,40" fieldTable="vendor" gridItemLocation="1,2,1,1" identifier="addr2_text" preferredSize="31qch,1qch" toolTip=" The second line of the address of the vendor"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The third line of the address of the vendor" dataType="Char,,,,40" fieldTable="vendor" gridItemLocation="1,3,1,1" identifier="addr3_text" preferredSize="31qch,1qch" toolTip=" The third line of the address of the vendor"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb81" isDynamic="true" text="City" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The vendor's suburb/city name" dataType="Char,,,,40" fieldTable="vendor" gridItemLocation="1,4,1,1" identifier="city_text" preferredSize="24qch,1qch" toolTip=" The vendor's suburb/city name"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The vendor's state code" dataType="Char,,,,20" fieldTable="vendor" gridItemLocation="1,5,1,1" identifier="state_code" preferredSize="7qch,1qch" toCase="Up" toolTip=" The vendor's state code"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The vendor's post code" dataType="Char,,,,10" fieldTable="vendor" gridItemLocation="1,6,1,1" identifier="post_code" preferredSize="11qch,1qch" toolTip=" The vendor's post code"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb67" isDynamic="true" text="Vendor Ref" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The vendor's reference code for this purchase order" dataType="Char,,,,15" fieldTable="purchhead" gridItemLocation="1,7,1,1" identifier="order_text" preferredSize="17qch,1qch" toolTip=" The vendor's reference code for this purchase order"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb51" isDynamic="true" text="Address" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_state" isDynamic="true" text="State/County" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb66" isDynamic="true" text="Post Code" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord elements="8" fields="formonly.scroll_flag,purchhead.vend_code,purchhead.order_num,purchhead.confirm_ind,purchhead.due_date,purchhead.ware_code,purchhead.curr_code,purchhead.authorise_code,formonly.order_total,purchhead.status_ind" identifier="sr_purchhead"/>
		<ScreenRecord fields="formonly.scroll_flag,formonly.order_total" identifier="formonly"/>
		<ScreenRecord fields="purchhead.vend_code,purchhead.order_num,purchhead.curr_code,purchhead.authorise_code,purchhead.ware_code,purchhead.due_date,purchhead.status_ind,purchhead.confirm_ind,purchhead.order_text" identifier="purchhead"/>
		<ScreenRecord fields="vendor.name_text,vendor.addr1_text,vendor.addr2_text,vendor.addr3_text,vendor.city_text,vendor.state_code,vendor.post_code" identifier="vendor"/>
	</form.screenRecords>
</form>