<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Complete Purchase Orders" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="R147" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="13" preferredSize="73qch,13qch" fieldTable="" identifier="sr_purchhead" gridItemLocation="0,1,1,1">
				<TableColumn fieldTable="" identifier="tc_scroll_flag">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_vend_code" text="Vendor">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" The vendor these goods were purchased from" fieldTable="purchhead" comment=" The vendor these goods were purchased from" identifier="vend_code"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_num" text="P.P. No">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" The purchase order number" fieldTable="purchhead" comment=" The purchase order number" identifier="order_num"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_status_ind" text="P.O. Status">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip=" The status of the P.O., O-Outstanding, P-Partial, C-Complete" fieldTable="purchhead" comment=" The status of the P.O., O-Outstanding, P-Partial, C-Complete" identifier="status_ind"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_order_total" text="P.O. Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," toolTip=" The total amount of the purchase order" fieldTable="formonly" comment=" The total amount of the purchase order" identifier="order_total"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_receipt_total" text="Receipted Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," toolTip=" The total amount of the purchase order" fieldTable="formonly" comment=" The total amount of the purchase order" identifier="receipt_total"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_voucher_total" text="Voucher Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," toolTip=" The total amount of the purchase order" fieldTable="formonly" comment=" The total amount of the purchase order" identifier="voucher_total"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="tc_complete_flag" text="Complete">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<CheckBox toCase="Up" dataType="Char,,,," toolTip=" The completion status of the P.O., Y = completed, N = Not completed " fieldTable="formonly" comment=" The completion status of the P.O., Y = completed, N = Not completed " identifier="complete_flag">
						<CheckBox.includes>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="Y"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="N"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<NullLiteral/>
								</ValueInclude.value>
							</ValueInclude>
						</CheckBox.includes>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lbEOL">
					<Label isDynamic="true" visible="true" identifier="lbEOL"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_purchhead" fields="formonly.scroll_flag,purchhead.vend_code,purchhead.order_num,purchhead.status_ind,formonly.order_total,formonly.receipt_total,formonly.voucher_total,formonly.complete_flag" elements="13"/>
		<ScreenRecord identifier="formonly" fields="formonly.scroll_flag,formonly.order_total,formonly.receipt_total,formonly.voucher_total,formonly.complete_flag"/>
		<ScreenRecord identifier="purchhead" fields="purchhead.vend_code,purchhead.order_num,purchhead.status_ind"/>
	</form.screenRecords>
</form>

