<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Goods Receipt" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="R151" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The Vendor Code associated with this P.O." fieldTable="poaudit" comment=" The Vendor Code associated with this P.O." identifier="vend_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField dataType="Char,,,,30" preferredSize="36qch,1qch" toolTip=" The Vendors Name " fieldTable="vendor" comment=" The Vendors Name " identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="P.O. Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<TextField dataType="Integer,,,," preferredSize="12qch,1qch" toolTip=" The P.O. number assigned by the system" fieldTable="poaudit" comment=" The P.O. number assigned by the system" identifier="po_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Line Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
				<TextField dataType="SmallInt,,,," preferredSize="7qch,1qch" toolTip=" The line number of the Purchase Order" fieldTable="poaudit" comment=" The line number of the Purchase Order" identifier="line_num" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
			</GridPanel>
			<GroupBox title="Transaction Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb47" gridItemLocation="0,0,1,3"/>
					<RadioGroup visible="true" identifier="tran_code" gridItemLocation="1,0,1,3">
						<Radio title="Add Line" identifier="tran_code_AA">
							<Radio.value>
								<StringLiteral stringValue="AA"/>
							</Radio.value>
						</Radio>
						<Radio title="Goods Receipt" identifier="tran_code_GR">
							<Radio.value>
								<StringLiteral stringValue="GR"/>
							</Radio.value>
						</Radio>
						<Radio title="Voucher" identifier="tran_code_VO">
							<Radio.value>
								<StringLiteral stringValue="VO"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
					<Label isDynamic="true" text="Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb142" gridItemLocation="2,0,1,1"/>
					<TextField dataType="Integer,,,," preferredSize="12qch,1qch" toolTip=" The transaction number associated with this transaction" fieldTable="poaudit" comment=" The transaction number associated with this transaction" identifier="tran_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="3,0,1,1"/>
					<Label isDynamic="true" text="Sequence Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb46" gridItemLocation="2,2,1,1"/>
					<TextField dataType="SmallInt,,,," preferredSize="7qch,1qch" toolTip=" The sequence number of this transaction, within this line" fieldTable="poaudit" comment=" The sequence number of this transaction, within this line" identifier="seq_num" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="3,2,1,1"/>
					<Label isDynamic="true" text="Entry Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<Calendar dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The date this transaction occurred" fieldTable="poaudit" comment=" The date this transaction occurred" identifier="entry_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb144"/>
					<TextField dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The person who initiated this transaction" fieldTable="poaudit" comment=" The person who initiated this transaction" identifier="entry_code" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Was this transaction originally authorised" fieldTable="poaudit" comment=" Was this transaction originally authorised" identifier="orig_auth_flag" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_hstretch" title="Originally Auth">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Is this transaction now authorised" fieldTable="poaudit" comment=" Is this transaction now authorised" identifier="now_auth_flag" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_align_hstretch" title="Now Auth">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Char,,,,40" preferredSize="41qch,1qch" toolTip=" Any description associated with this transaction" fieldTable="poaudit" comment=" Any description associated with this transaction" identifier="desc_text" gridItemLocation="1,5,3,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Quantities" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Float,,,," preferredSize="13qch,1qch" toolTip=" The order quantity associated with this transaction" fieldTable="poaudit" comment=" The order quantity associated with this transaction" identifier="order_qty" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Received" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb147"/>
					<TextField dataType="Float,,,," preferredSize="13qch,1qch" toolTip=" The goods receipt quantity associated with this transaction" fieldTable="poaudit" comment=" The goods receipt quantity associated with this transaction" identifier="received_qty" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Voucher" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField dataType="Float,,,," preferredSize="13qch,1qch" toolTip=" The voucher quantity associated with this transaction" fieldTable="poaudit" comment=" The voucher quantity associated with this transaction" identifier="voucher_qty" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Amounts" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Unit Cost" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb115"/>
					<TextField dataType="Decimal,,,4,16" preferredSize="14qch,1qch" toolTip=" The unit cost amount associated with this transaction" fieldTable="poaudit" comment=" The unit cost amount associated with this transaction" identifier="unit_cost_amt" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Extended Cost" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb152"/>
					<TextField dataType="Decimal,,,4,16" preferredSize="14qch,1qch" toolTip=" The extended cost amount associated with this transaction" fieldTable="poaudit" comment=" The extended cost amount associated with this transaction" identifier="ext_cost_amt" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Unit Tax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb116"/>
					<TextField dataType="Decimal,,,4,16" preferredSize="14qch,1qch" toolTip=" The unit tax amount associated with this transaction" fieldTable="poaudit" comment=" The unit tax amount associated with this transaction" identifier="unit_tax_amt" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Extended Tax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb153"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="14qch,1qch" toolTip=" The extended tax amount associated with this transaction" fieldTable="poaudit" comment=" The extended tax amount associated with this transaction" identifier="ext_tax_amt" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Line Total" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb120"/>
					<TextField dataType="Decimal,,,2,16" preferredSize="16qch,1qch" toolTip=" The line total amount associated with this transaction" fieldTable="poaudit" comment=" The line total amount associated with this transaction" identifier="line_total_amt" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="GL Integration" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="" identifier="cntDetail5GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail5Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Has this transaction been posted to the GL" fieldTable="poaudit" comment=" Has this transaction been posted to the GL" identifier="posted_flag" gridItemLocation="1,0,1,1" title="Posted" classNames="fcls_data_widget,fcls_align_hstretch">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb161"/>
					<ComboBox dataType="SmallInt,,,," preferredSize="7qch,1qch" toolTip=" The fiscal year number associated with this transaction" fieldTable="poaudit" comment=" The fiscal year number associated with this transaction" identifier="year_num" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Journal Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb129"/>
					<ComboBox dataType="Integer,,,," preferredSize="12qch,1qch" toolTip=" If posted the journal number associated with this transaction" fieldTable="poaudit" comment=" If posted the journal number associated with this transaction" identifier="jour_num" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb162"/>
					<ComboBox dataType="SmallInt,,,," preferredSize="7qch,1qch" toolTip=" The fiscal period number associated with this transaction" fieldTable="poaudit" comment=" The fiscal period number associated with this transaction" identifier="period_num" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="poaudit" fields="poaudit.vend_code,poaudit.po_num,poaudit.line_num,poaudit.tran_code,poaudit.tran_num,poaudit.seq_num,poaudit.entry_date,poaudit.entry_code,poaudit.orig_auth_flag,poaudit.now_auth_flag,poaudit.order_qty,poaudit.received_qty,poaudit.voucher_qty,poaudit.desc_text,poaudit.unit_cost_amt,poaudit.ext_cost_amt,poaudit.unit_tax_amt,poaudit.ext_tax_amt,poaudit.line_total_amt,poaudit.posted_flag,poaudit.jour_num,poaudit.year_num,poaudit.period_num"/>
		<ScreenRecord identifier="vendor" fields="vendor.name_text"/>
		<ScreenRecord identifier="FormOnly" fields="tran_code"/>
	</form.screenRecords>
</form>

