<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Purchase Order Inquiry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="R152" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" The Vendor Code to be used for this purchase" fieldTable="purchhead" comment=" The Vendor Code to be used for this purchase" identifier="vend_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Variation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb61" gridItemLocation="2,0,1,1"/>
				<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" The variation number of this purchase order" fieldTable="purchhead" comment=" The variation number of this purchase order" identifier="var_num" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="41qch,1qch" toolTip=" The name of the vendor " fieldTable="vendor" comment=" The name of the vendor " identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb59" gridItemLocation="2,1,1,1"/>
				<ComboBox dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" The fiscal year this purchase order is to be posted into" fieldTable="purchhead" comment=" The fiscal year this purchase order is to be posted into" identifier="year_num" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label isDynamic="true" text="P.O. Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField dataType="Integer,,,," preferredSize="9qch,1qch" toolTip=" The number of this purchase order" fieldTable="purchhead" comment=" The number of this purchase order" identifier="order_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb75" gridItemLocation="2,2,1,1"/>
				<ComboBox dataType="SmallInt,,,," preferredSize="4qch,1qch" toolTip=" The fiscal period this purchase order is to be posted into" fieldTable="purchhead" comment=" The fiscal period this purchase order is to be posted into" identifier="period_num" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label isDynamic="true" text="Order Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb73"/>
				<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The date this order was raised" fieldTable="purchhead" comment=" The date this order was raised" identifier="order_date" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Order Status" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb135" gridItemLocation="2,3,1,1"/>
				<RadioGroup visible="true" identifier="status_ind" gridItemLocation="3,3,1,1" classNames="fcls_data_widget">
					<Radio title="Outstanding" identifier="f144_6">
						<Radio.value>
							<StringLiteral stringValue="O"/>
						</Radio.value>
					</Radio>
					<Radio title="Partial" identifier="f145_7">
						<Radio.value>
							<StringLiteral stringValue="C"/>
						</Radio.value>
					</Radio>
					<Radio title="Complete" identifier="f146_8">
						<Radio.value>
							<StringLiteral stringValue="C"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label isDynamic="true" text="Term Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The term code applicable to this purchase" fieldTable="purchhead" comment=" The term code applicable to this purchase" identifier="term_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Has the order been printed (y/n)? " fieldTable="purchhead" comment=" Has the order been printed (y/n)? " identifier="printed_flag" title="Printed" gridItemLocation="3,4,1,1">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField dataType="Char,,,,40" preferredSize="31qch,1qch" fieldTable="term" identifier="desc_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Revision" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb140" gridItemLocation="2,5,1,1"/>
				<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" The revision number of this purchase order" fieldTable="purchhead" comment=" The revision number of this purchase order" identifier="rev_num" gridItemLocation="3,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label isDynamic="true" text="Tax Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb77"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The tax code applicable to this purchase" fieldTable="purchhead" comment=" The tax code applicable to this purchase" identifier="tax_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Post Method" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb64" gridItemLocation="2,6,1,1"/>
				<RadioGroup visible="true" identifier="type_ind" gridItemLocation="3,6,1,3" classNames="fcls_data_widget">
					<Radio title="Commitment" identifier="type_ind_1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="Accrual" identifier="type_ind_2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
					<Radio title="Expense Accounting Method" identifier="type_ind_3">
						<Radio.value>
							<IntegerLiteral integerValue="3"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="tax" identifier="desc_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb111"/>
				<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The warehouse to which these goods should be delivered" fieldTable="purchhead" comment=" The warehouse to which these goods should be delivered" identifier="ware_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="warehouse" identifier="desc_text" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Conv. Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb78" gridItemLocation="2,9,1,1"/>
				<TextField dataType="Float,,,," preferredSize="12qch,1qch" toolTip=" The conversion rate at the time of purchase" fieldTable="purchhead" comment=" The conversion rate at the time of purchase" identifier="conv_qty" gridItemLocation="3,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				<Label isDynamic="true" text="Authority Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb74" gridItemLocation="0,10,1,1"/>
				<TextField toCase="Up" dataType="Char,,,,5" preferredSize="6qch,1qch" toolTip=" Any authorisation information for this P.O." fieldTable="purchhead" comment=" Any authorisation information for this P.O." identifier="authorise_code" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label text="Note Code" isDynamic="true" visible="true" identifier="lb147" gridItemLocation="0,11,1,1" allowNewlines="true" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField dataType="Char,,,,12" preferredSize="13qch,1qch" fieldTable="purchhead" identifier="note_code" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Vendor Ref" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb134" gridItemLocation="0,12,1,1"/>
				<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Vendor reference information to this purchase order " fieldTable="purchhead" comment=" Vendor reference information to this purchase order " identifier="order_text" gridItemLocation="1,12,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
				<Label isDynamic="true" text="Vendor Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb143" gridItemLocation="0,13,1,1"/>
				<TextField dataType="Char,,,,50" preferredSize="51qch,1qch" toolTip=" The vendor&apos;s salesperson or contact person for this purchase order" fieldTable="purchhead" comment=" The vendor&apos;s salesperson or contact person for this purchase order" identifier="salesperson_text" gridItemLocation="1,13,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch"/>
			</GridPanel>
			<GroupBox title="Totals" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Totals" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The currency applicable to this purchase order" fieldTable="purchhead" comment=" The currency applicable to this purchase order" identifier="curr_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Due Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb92"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The date delivery of this order is due" fieldTable="purchhead" comment=" The date delivery of this order is due" identifier="due_date" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,," preferredSize="14qch,1qch" toolTip=" The amount of goods purchased in this purchase order" fieldTable="formonly" comment=" The amount of goods purchased in this purchase order" identifier="order_total" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Cancellation Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb93"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" The cancellation date of this order if goods are not shipped" fieldTable="purchhead" comment=" The cancellation date of this order if goods are not shipped" identifier="cancel_date" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Received" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Char,,,," preferredSize="14qch,1qch" toolTip=" The amount of tax applicable to this purchase order" fieldTable="formonly" comment=" The amount of tax applicable to this purchase order" identifier="received_total" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Voucher" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Char,,,," preferredSize="14qch,1qch" toolTip=" The total amount of this order including goods &amp; tax" fieldTable="formonly" comment=" The total amount of this order including goods &amp; tax" identifier="voucher_total" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Line1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField dataType="Char,,,,70" preferredSize="66qch,1qch" toolTip=" First line of comments associated with the order " fieldTable="purchhead" comment=" First line of comments associated with the order " identifier="com1_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" text="Line2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField dataType="Char,,,,70" preferredSize="66qch,1qch" toolTip=" Second line of comments associated with the order " fieldTable="purchhead" comment=" Second line of comments associated with the order " identifier="com2_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="formonly.order_total,formonly.received_total,formonly.voucher_total,type_ind,status_ind"/>
		<ScreenRecord identifier="purchhead" fields="purchhead.vend_code,purchhead.order_num,purchhead.order_date,purchhead.salesperson_text,purchhead.term_code,purchhead.tax_code,purchhead.curr_code,purchhead.period_num,purchhead.year_num,purchhead.authorise_code,purchhead.ware_code,purchhead.type_ind,purchhead.conv_qty,purchhead.due_date,purchhead.cancel_date,purchhead.status_ind,purchhead.printed_flag,purchhead.com1_text,purchhead.com2_text,purchhead.var_num,purchhead.rev_num,purchhead.order_text,purchhead.note_code"/>
		<ScreenRecord identifier="tax" fields="tax.desc_text"/>
		<ScreenRecord identifier="term" fields="term.desc_text"/>
		<ScreenRecord identifier="vendor" fields="vendor.name_text"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
	</form.screenRecords>
</form>

