<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="50%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Purchase Order Header Edit" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="R604" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Vendor" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<ComboBox toCase="Up" dataType="Char,,,,8" preferredSize="9qch,1qch" toolTip=" Enter vendor code to be used for this purchase order - (W)" fieldTable="purchhead" comment=" Enter vendor code to be used for this purchase order - (W)" identifier="vend_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="41qch,1qch" fieldTable="vendor" identifier="name_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="vendor" identifier="addr1_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="vendor" identifier="addr2_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="41qch,1qch" fieldTable="vendor" identifier="addr3_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
			</GridPanel>
			<GroupBox title="Order Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Variation" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" The variation number of this purchase order" fieldTable="purchhead" comment=" The variation number of this purchase order" identifier="var_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<CheckBox toCase="Up" noEntry="true" dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="purchhead" identifier="printed_flag" gridItemLocation="1,1,1,1" title="Printed" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<CheckBox toCase="Up" noEntry="true" dataType="Char,,,,1" preferredSize="2qch,1qch" fieldTable="purchhead" identifier="status_ind" gridItemLocation="1,2,1,1" title="Status" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Warehouse" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The warehouse to which inventory items should be delivered - (W)" fieldTable="purchhead" comment=" The warehouse to which inventory items should be delivered - (W)" identifier="ware_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="28qch,1qch" fieldTable="warehouse" identifier="desc_text" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Authority" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<TextField toCase="Up" dataType="Char,,,,5" preferredSize="6qch,1qch" toolTip=" Authorisation information for this purchase order " fieldTable="purchhead" comment=" Authorisation information for this purchase order " identifier="authorise_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Vendor Ref" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb105" gridItemLocation="0,6,1,1"/>
					<TextField dataType="Char,,,,15" preferredSize="16qch,1qch" toolTip=" Vendor reference information to this purchase order " fieldTable="purchhead" comment=" Vendor reference information to this purchase order " identifier="order_text" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Contact" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb104" gridItemLocation="0,7,1,1"/>
					<TextField dataType="Char,,,,50" preferredSize="51qch,1qch" toolTip=" Vendor contact person for this purchase order" fieldTable="purchhead" comment=" Vendor contact person for this purchase order" identifier="salesperson_text" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Order Dates" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Purchase Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<Calendar dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date of this purchase order " fieldTable="purchhead" comment=" Date of this purchase order " identifier="order_date" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Delivery Due" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<Calendar dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Date delivery of this order is due" fieldTable="purchhead" comment=" Date delivery of this order is due" identifier="due_date" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Cancelled" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<Calendar format="dd/mm/yyyy" dataType="Date,,,," preferredSize="11qch,1qch" toolTip=" Cancellation date of this order if goods are not shipped" fieldTable="purchhead" comment=" Cancellation date of this order if goods are not shipped" identifier="cancel_date" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Other Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Payment Terms" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb115"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Payment term code applicable to this purchase - (W)" fieldTable="purchhead" comment=" Payment term code applicable to this purchase - (W)" identifier="term_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField dataType="Char,,,,40" preferredSize="28qch,1qch" fieldTable="term" identifier="desc_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Taxation Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb116"/>
					<ComboBox toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The tax code applicable to this purchase - (W)" fieldTable="purchhead" comment=" The tax code applicable to this purchase - (W)" identifier="tax_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField dataType="Char,,,,30" preferredSize="28qch,1qch" fieldTable="tax" identifier="desc_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Exchange Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb120"/>
					<TextField dataType="Float,,,," preferredSize="8qch,1qch" toolTip=" The currency exchange rate at the time of purchase" fieldTable="purchhead" comment=" The currency exchange rate at the time of purchase" identifier="conv_qty" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="GL Integration" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="" identifier="cntDetail5GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail5Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Post Method" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb128" gridItemLocation="0,0,1,1"/>
					<RadioGroup visible="true" identifier="type_ind" gridItemLocation="1,0,1,1">

						<Radio title="Commitment" identifier="type_ind_1">
							<Radio.value>
								<IntegerLiteral integerValue="1"/>
							</Radio.value>
						</Radio>
						<Radio title="Accrual" identifier="type_ind_2">
							<Radio.value>
								<IntegerLiteral integerValue="2"/>
							</Radio.value>
						</Radio>
						<Radio title="Expense Accounting" identifier="type_ind_3">
							<Radio.value>
								<IntegerLiteral integerValue="3"/>
							</Radio.value>
						</Radio>

					</RadioGroup>
					<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb129"/>
					<ComboBox dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" The fiscal year this purchase order is to be posted into" fieldTable="purchhead" comment=" The fiscal year this purchase order is to be posted into" identifier="year_num" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb130"/>
					<ComboBox dataType="SmallInt,,,," preferredSize="5qch,1qch" toolTip=" The fiscal period this purchase order is to be posted into" fieldTable="purchhead" comment=" The fiscal period this purchase order is to be posted into" identifier="period_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,6,1,1" fieldTable="" identifier="cntDetail6GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="cntDetail6Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem" gridMaxLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Note Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb134"/>
					<TextField noEntry="true" dataType="Char,,,,12" preferredSize="13qch,1qch" fieldTable="purchhead" identifier="note_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<TextField dataType="Char,,,,70" preferredSize="66qch,1qch" toolTip=" Miscellaneous text associated with the order (line 1)" fieldTable="purchhead" comment=" Miscellaneous text associated with the order (line 1)" identifier="com1_text" gridItemLocation="0,1,2,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<TextField dataType="Char,,,,70" preferredSize="66qch,1qch" toolTip=" Miscellaneous text associated with the order (line 2)" fieldTable="purchhead" comment=" Miscellaneous text associated with the order (line 2)" identifier="com2_text" gridItemLocation="0,2,2,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="purchhead" fields="purchhead.vend_code,purchhead.ware_code,purchhead.authorise_code,purchhead.order_text,purchhead.salesperson_text,purchhead.order_date,purchhead.due_date,purchhead.cancel_date,purchhead.com1_text,purchhead.com2_text,purchhead.term_code,purchhead.tax_code,purchhead.curr_code,purchhead.conv_qty,purchhead.year_num,purchhead.period_num,purchhead.type_ind,purchhead.var_num,purchhead.printed_flag,purchhead.status_ind,purchhead.note_code"/>
		<ScreenRecord identifier="tax" fields="tax.desc_text"/>
		<ScreenRecord identifier="term" fields="term.desc_text"/>
		<ScreenRecord identifier="vendor" fields="vendor.name_text,vendor.addr1_text,vendor.addr2_text,vendor.addr3_text"/>
		<ScreenRecord identifier="warehouse" fields="warehouse.desc_text"/>
		<ScreenRecord identifier="FormOnly" fields="f180"/>
	</form.screenRecords>
</form>

