<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="AB - Invoice Reports Sub-system" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="AB0" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<ListBox minSize="400,400" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="list_menuchoice">


					<ListBoxItem text="Purchase Order by Vendor Report (RA1)" identifier="menuChoice_RA1">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA1"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Purchase Order by Number Report (RA2)" identifier="menuChoice_RA2">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA2"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Purchase Order by Delivery Date Report (RA3)" identifier="menuChoice_RA3">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA3"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Voucher Detail Report (RA4)" identifier="menuChoice_RA4">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA4"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Purchase Order Detail Report (RA5)" identifier="menuChoice_RA5">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA5"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Purchase Order by Product Report (RA6)" identifier="menuChoice_RA6">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA6"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Purchase Order by Job Report (RA7)" identifier="menuChoice_RA7">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA7"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Purchase Order by Currency Code Report (RA8)" identifier="menuChoice_RA8">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA8"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Purchase Order by Outstanding Qty Report (RA9)" identifier="menuChoice_RA9">
						<ListBoxItem.value>
							<StringLiteral stringValue="RA9"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Goods Receipt by Date Report (RAA)" identifier="menuChoice_RAA1">
						<ListBoxItem.value>
							<StringLiteral stringValue="RAA"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Goods Receipt by Product Report (RAB)" identifier="menuChoice_RAB">
						<ListBoxItem.value>
							<StringLiteral stringValue="RAB"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Goods Receipt by Voucher Details Report (RAC)" identifier="menuChoice_RAC">
						<ListBoxItem.value>
							<StringLiteral stringValue="RAC"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="??????????? (RAD)" identifier="menuChoice_RAD">
						<ListBoxItem.value>
							<StringLiteral stringValue="RAD"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="?????? (RAE)" identifier="menuChoice_RAE">
						<ListBoxItem.value>
							<StringLiteral stringValue="RAE"/>
						</ListBoxItem.value>
					</ListBoxItem>


					<ListBoxItem text="?????? (RAF)" identifier="menuChoice_RAF">
						<ListBoxItem.value>
							<StringLiteral stringValue="RAF"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBox.onMouseDoubleClick>
						<ActionEventHandler actionName="DoubleClickItem"/>
					</ListBox.onMouseDoubleClick>
				</ListBox>
				<StackPanel visible="true" horizontalAlignment="Right" gridItemLocation="0,1,1,1" fieldTable="" identifier="c2">
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" fieldTable="" identifier="tf_menuChoice"/>
					<Button text="Cancel" classNames="fcls_button_2" visible="true" fieldTable="" identifier="btCancel">
						<Button.onInvoke>
							<ActionEventHandler actionName="CANCEL"/>
						</Button.onInvoke>
					</Button>
					<Button text="OK" classNames="fcls_button_2" visible="true" fieldTable="" identifier="btAccept">
						<Button.onInvoke>
							<ActionEventHandler actionName="ACCEPT"/>
						</Button.onInvoke>
					</Button>
					<Button text="Help" classNames="fcls_button_2" visible="true" fieldTable="" identifier="btHelp">
						<Button.onInvoke>
							<ActionEventHandler actionName="WEB-HELP"/>
						</Button.onInvoke>
					</Button>
				</StackPanel>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="menuChoice,inpMenuChoice"/>
	</form.screenRecords>
</form>

