<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Account Inquiry" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G100" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Company" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel visible="true" identifier="c_gp_company" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" horizontalAlignment="Left">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<Label isDynamic="true" text="Company" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="formonly" identifier="lb57" gridItemLocation="0,0,1,1"/>
					<ComboBox editable="true" dataType="Char,,,,2" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Enter the two digit Company ID for this ledger detail" fieldTable="account" comment=" Enter the two digit Company ID for this ledger detail" identifier="cmpy_code" gridItemLocation="1,0,1,1"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" fieldTable="company" identifier="name_text" gridItemLocation="2,0,1,1"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="GL-Account" visible="true" identifier="c1" gridItemLocation="0,2,1,1" classNames="fcls_detail_gb_cnt">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="G/L Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the G/L Account of this GL account " gridItemLocation="1,1,1,1" fieldTable="account" comment=" Identifies the G/L Account of this GL account " identifier="acct_code"/>
					<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" gridItemLocation="2,1,1,1" fieldTable="coa" identifier="desc_text"/>
					<Label isDynamic="true" text="Account Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
					<ComboBox editable="true" toCase="Up" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Type of account, e.g. E = Expense, I = Income" gridItemLocation="1,2,1,1" fieldTable="coa" comment=" Type of account, e.g. E = Expense, I = Income" identifier="type_ind"/>
					<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
					<ComboBox dataType="SmallInt,,,," classNames="list-show-label,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the year of this account ledger&apos;s summary totals" gridItemLocation="1,3,1,1" fieldTable="account" comment=" Identifies the year of this account ledger&apos;s summary totals" identifier="year_num"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Balances" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="111"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Opening" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the balance of this account at the beginning of the year" gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Identifies the balance of this account at the beginning of the year" identifier="open_amt"/>
					<Label isDynamic="true" text="YTD Actual" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb92"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The net total of debits and credits of this GL account for the given year" gridItemLocation="3,0,1,1" fieldTable="formonly" comment=" The net total of debits and credits of this GL account for the given year" identifier="ytd_pre_close_amt"/>
					<Label isDynamic="true" text="YTD Debits" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Total debits for this specific GL account for the given year" gridItemLocation="1,1,1,1" fieldTable="formonly" comment=" Total debits for this specific GL account for the given year" identifier="debit_amt"/>
					<Label isDynamic="true" text="YTD Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb93"/>
					<Label isDynamic="true" text="YTD Credits" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Total credits for this specific GL account for the given year" gridItemLocation="1,2,1,1" fieldTable="formonly" comment=" Total credits for this specific GL account for the given year" identifier="credit_amt"/>
					<Label isDynamic="true" text="Funds Limit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb94"/>
					<Label isDynamic="true" text="Current" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the current balance of this GL account" gridItemLocation="1,3,1,1" fieldTable="formonly" comment=" Identifies the current balance of this GL account" identifier="bal_amt"/>
					<Label isDynamic="true" text="Funds Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb95"/>
					<ComboBox editable="true" toCase="Up" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Account quantity Unit Of Measure" fieldTable="coa" comment=" Account quantity Unit Of Measure" identifier="uom_code" gridItemLocation="4,1,1,1"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The funds approval type description" fieldTable="formonly" comment=" The funds approval type description" identifier="fund_type_desc" gridItemLocation="4,3,1,1"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The capital fund limit amount for this item" fieldTable="fundsapproved" comment=" The capital fund limit amount for this item" identifier="limit_amt" gridItemLocation="3,2,1,1"/>
					<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The funds approval type indicator" fieldTable="fundsapproved" comment=" The funds approval type indicator" identifier="fund_type_ind" gridItemLocation="3,3,1,1"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The total quantity of this GL account for the given year" fieldTable="account" comment=" The total quantity of this GL account for the given year" identifier="stats_qty" gridItemLocation="3,1,1,1"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Annual Budgets" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" toolTip=" The title of Budget 1 " gridItemLocation="0,0,1,1" fieldTable="formonly" comment=" The title of Budget 1 " identifier="budg1_text"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the first annual budget for this GL account" gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Identifies the first annual budget for this GL account" identifier="budg1_amt"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" toolTip=" The title of Budget 2 " gridItemLocation="0,1,1,1" fieldTable="formonly" comment=" The title of Budget 2 " identifier="budg2_text"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the second annual budget for this GL account" gridItemLocation="1,1,1,1" fieldTable="formonly" comment=" Identifies the second annual budget for this GL account" identifier="budg2_amt"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" toolTip=" The title of Budget 3 " gridItemLocation="0,2,1,1" fieldTable="formonly" comment=" The title of Budget 3 " identifier="budg3_text"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the third annual budget for this GL account" gridItemLocation="1,2,1,1" fieldTable="formonly" comment=" Identifies the third annual budget for this GL account" identifier="budg3_amt"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" toolTip=" The title of Budget 3 " gridItemLocation="0,3,1,1" fieldTable="formonly" comment=" The title of Budget 3 " identifier="budg4_text"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the fourth annual budget for this GL account" gridItemLocation="1,3,1,1" fieldTable="formonly" comment=" Identifies the fourth annual budget for this GL account" identifier="budg4_amt"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" toolTip=" The title of Budget 5 " gridItemLocation="0,4,1,1" fieldTable="formonly" comment=" The title of Budget 5 " identifier="budg5_text"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the fifth annual budget for this GL account" gridItemLocation="1,4,1,1" fieldTable="formonly" comment=" Identifies the fifth annual budget for this GL account" identifier="budg5_amt"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" toolTip=" The title of Budget 6 " gridItemLocation="0,5,1,1" fieldTable="formonly" comment=" The title of Budget 6 " identifier="budg6_text"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Identifies the sixth annual budget for this GL account" gridItemLocation="1,5,1,1" fieldTable="formonly" comment=" Identifies the sixth annual budget for this GL account" identifier="budg6_amt"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="account" fields="cmpy_code,acct_code,year_num,stats_qty"/>
		<ScreenRecord identifier="coa" fields="type_ind,desc_text,uom_code"/>
		<ScreenRecord identifier="company" fields="name_text"/>
		<ScreenRecord identifier="formonly" fields="open_amt,debit_amt,credit_amt,bal_amt,budg1_amt,budg2_amt,budg3_amt,budg4_amt,budg5_amt,budg6_amt,ytd_pre_close_amt,fund_type_desc,budg1_text,budg2_text,budg3_text,budg4_text,budg5_text,budg6_text"/>
		<ScreenRecord identifier="fundsapproved" fields="limit_amt,fund_type_ind"/>
	</form.screenRecords>
</form>

