<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Ledger History Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G106" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Company Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<ComboBox editable="true" dataType="Char,,,,2" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_30qch" location="15qch,2qch" preferredSize="20qch,1qch" toolTip=" The Company code of the required company" gridItemLocation="1,0,1,1" comment=" The Company code of the required company" fieldTable="accounthist" identifier="cmpy_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="36qch,2qch" preferredSize="38qch,1qch" gridItemLocation="2,0,1,1" fieldTable="company" identifier="name_text"/>
				<ComboBox editable="true" dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="15qch,3qch" preferredSize="20qch,1qch" toolTip=" The G/L Account of the required account (W)" gridItemLocation="1,1,1,1" comment=" The G/L Account of the required account (W)" fieldTable="accounthist" identifier="acct_code"/>
				<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="36qch,3qch" preferredSize="38qch,1qch" gridItemLocation="2,1,1,1" fieldTable="coa" identifier="desc_text"/>
				<ComboBox editable="true" dataType="SmallInt,,,," classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="15qch,4qch" preferredSize="5qch,1qch" toolTip=" The required year " gridItemLocation="1,2,1,1" comment=" The required year " fieldTable="accounthist" identifier="year_num"/>
				<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="53qch,4qch" preferredSize="21qch,1qch" gridItemLocation="1,3,1,1" fieldTable="account" identifier="bal_amt"/>
				<Label isDynamic="true" text="Budget Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<ComboBox editable="true" dataType="Char,,,," classNames="list-show-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="15qch,5qch" preferredSize="12qch,1qch" toolTip=" The budget number (1-6) " gridItemLocation="1,4,1,1" comment=" The budget number (1-6) " fieldTable="formonly" identifier="budg_num"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="32qch,5qch" preferredSize="32qch,1qch" toolTip=" The budget title " gridItemLocation="2,4,1,1" comment=" The budget title " fieldTable="formonly" identifier="budg_text"/>
				<Label isDynamic="true" text="G/L Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Current Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
			</GridPanel>
			<Table rowCount="9" preferredSize="71qch,9qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_accounthist">
				<TableColumn text="Period" fieldTable="" identifier="f2">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10rem"/>
					</TableColumn.columnLength>
					<TextField autonext="true" dataType="SmallInt,,,," fieldTable="accounthist" identifier="period_num"/>
				</TableColumn>
				<TableColumn text="Opening" fieldTable="" identifier="f003">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" fieldTable="accounthist" identifier="open_amt"/>
				</TableColumn>
				<TableColumn text="Actual" fieldTable="" identifier="f007">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Decimal,,,2,16" fieldTable="accounthist" identifier="pre_close_amt"/>
				</TableColumn>
				<TableColumn text="Budget" fieldTable="" identifier="f008">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="budg_amt"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_lb68">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="lb68"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_accounthist" fields="period_num,open_amt,pre_close_amt,budg_amt"/>
		<ScreenRecord identifier="account" fields="bal_amt"/>
		<ScreenRecord identifier="accounthist" fields="cmpy_code,acct_code,year_num,period_num,open_amt,pre_close_amt"/>
		<ScreenRecord identifier="coa" fields="desc_text"/>
		<ScreenRecord identifier="company" fields="name_text"/>
		<ScreenRecord identifier="formonly" fields="budg_amt,budg_num,budg_text"/>
	</form.screenRecords>
</form>

