<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Batch Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G112" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Journal" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="cntDetail1GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
						<ComboBox toCase="Up" dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="11qch,1qch" preferredSize="14qch,1qch" toolTip="The ID for the General Ledger Journal type" gridItemLocation="1,0,1,1" comment="The ID for the General Ledger Journal type" fieldTable="batchhead" identifier="jour_code" horizontalAlignment="Left"/>
						<TextField text="" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" location="25qch,1qch" preferredSize="31qch,1qch"  toolTip="The description of the Journal type" gridItemLocation="2,0,1,1" comment="The description of the Journal type" fieldTable="journal" identifier="desc_text" horizontalAlignment="Left"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Batch" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail1GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail1GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Batch" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
						<ComboBox editable="true" dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="63qch,1qch" preferredSize="9qch,1qch" toolTip="The number of the Journal batch in which this entry exists" gridItemLocation="1,0,1,1" comment="The number of the Journal batch in which this entry exists" fieldTable="batchhead" identifier="jour_num"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Control Totals" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="12qch,3qch" preferredSize="15qch,1qch" toolTip="The control total quantity for the Journal" gridItemLocation="1,0,1,1" comment="The control total quantity for the Journal" fieldTable="batchhead" identifier="control_qty" horizontalAlignment="Left"/>
						<Label isDynamic="true" text="Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="12qch,4qch" preferredSize="16qch,1qch" toolTip="The control total amount for the Journal" gridItemLocation="1,1,1,1" comment="The control total amount for the Journal" fieldTable="batchhead" identifier="control_amt" horizontalAlignment="Left"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Batch Totals" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167"/>
						<ComboBox toCase="Up" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="60qch,2qch" preferredSize="4qch,1qch" toolTip="The currency of values in the Journal" gridItemLocation="1,0,1,1" comment="The currency of values in the Journal" fieldTable="batchhead" identifier="currency_code" horizontalAlignment="Right"/>
						<Label isDynamic="true" text="Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168"/>
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="58qch,3qch" preferredSize="15qch,1qch" toolTip="The quantity of this entry" gridItemLocation="1,1,1,1" comment="The quantity of this entry" fieldTable="batchhead" identifier="stats_qty"/>
						<Label isDynamic="true" text="Debits" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb169"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="58qch,4qch" preferredSize="16qch,1qch" toolTip="The Debit amount of this entry" gridItemLocation="1,2,1,1" comment="The Debit amount of this entry" fieldTable="batchhead" identifier="for_debit_amt"/>
						<Label isDynamic="true" text="Credits" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb170"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="58qch,5qch" preferredSize="16qch,1qch" toolTip="The Credit amount of this entry" gridItemLocation="1,3,1,1" comment="The Credit amount of this entry" fieldTable="batchhead" identifier="for_credit_amt"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Post Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail3GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Year/Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47x"/>
						<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="15qch,7qch" preferredSize="5qch,1qch" toolTip="The fiscal accounting year in which batch is to be posted" gridItemLocation="1,0,1,1" comment="The fiscal accounting year in which batch is to be posted" fieldTable="batchhead" identifier="year_num"/>
						<Label text="/" location="21qch,7qch" preferredSize="1qch,1qch" gridItemLocation="2,0,1,1" fieldTable="" identifier="label15"/>
						<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="22qch,7qch" preferredSize="4qch,1qch" toolTip="The fiscal accounting period in which batch is to be posted" gridItemLocation="3,0,1,1" comment="The fiscal accounting period in which batch is to be posted" fieldTable="batchhead" identifier="period_num"/>
						<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left" location="15qch,8qch" toolTip="The status of this Batch in the System" gridItemLocation="0,1,4,1" comment="The status of this Batch in the System" fieldTable="batchhead" identifier="post_flag" title="Posted" horizontalAlignment="Stretch">
							<CheckBox.checkedValue>
								<StringLiteral stringValue="Y"/>
							</CheckBox.checkedValue>
							<CheckBox.uncheckedValue>
								<StringLiteral stringValue="N"/>
							</CheckBox.uncheckedValue>
						</CheckBox>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Entry Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail3GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail3GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167x"/>
						<ComboBox editable="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="58qch,7qch" preferredSize="11qch,1qch" toolTip="The name or userid of the person who entered this Batch into the System" gridItemLocation="1,0,1,1" comment="The name or userid of the person who entered this Batch into the System" fieldTable="batchhead" identifier="entry_code"/>
						<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168x"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="58qch,8qch" preferredSize="11qch,1qch" toolTip="The date the Journal batch was entered into the system" gridItemLocation="1,1,1,1" comment="The date the Journal batch was entered into the system" fieldTable="batchhead" identifier="jour_date"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail4">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Detail Info" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="0%"/>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue="0%"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Transction Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47y"/>
						<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" location="18qch,10qch" preferredSize="15qch,1qch" toolTip="INvoice, CAsh, VOucher, ADJust, DEPreciation, CRedit, CHeque, CLose " gridItemLocation="1,0,1,1" comment="INvoice, CAsh, VOucher, ADJust, DEPreciation, CRedit, CHeque, CLose " fieldTable="batchdetl" identifier="tran_type_ind"/>
						<Label isDynamic="true" text="Source Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb92y"/>
						<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="58qch,10qch" preferredSize="9qch,1qch" toolTip="The Reference number, If an Invoice this would be the Invoice Number" gridItemLocation="3,0,1,1" comment="The Reference number, If an Invoice this would be the Invoice Number" fieldTable="batchdetl" identifier="ref_num"/>
						<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46y"/>
						<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" location="18qch,11qch" preferredSize="15qch,1qch" toolTip="The transaction date for this Journal entry" gridItemLocation="1,1,1,1" comment="The transaction date for this Journal entry" fieldTable="batchdetl" identifier="tran_date"/>
						<Label isDynamic="true" text="Source Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb93y"/>
						<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="58qch,11qch" preferredSize="11qch,1qch" toolTip="The Reference such as Invoice, Voucher etc." gridItemLocation="3,1,1,1" comment="The Reference such as Invoice, Voucher etc." fieldTable="batchdetl" identifier="ref_text"/>
						<Label isDynamic="true" text="Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44y"/>
						<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" location="18qch,12qch" preferredSize="25qch,1qch" toolTip="The General Ledger Account number to which the entry is to be posted" gridItemLocation="1,2,1,1" comment="The General Ledger Account number to which the entry is to be posted" fieldTable="batchdetl" identifier="acct_code"/>
						<Label isDynamic="true" text="Batch Line No" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb94y"/>
						<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="58qch,12qch" preferredSize="5qch,1qch" toolTip="The Sequence number automatically assigned to each batch entry" gridItemLocation="3,2,1,1" comment="The Sequence number automatically assigned to each batch entry" fieldTable="batchdetl" identifier="seq_num"/>
						<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89y"/>
						<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" location="18qch,13qch" preferredSize="41qch,1qch" toolTip="The description of the entry, usually the GL Account description" gridItemLocation="1,3,1,1" comment="The description of the entry, usually the GL Account description" fieldTable="batchdetl" identifier="desc_text"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail5">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Currency" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail5GroupBoxLeft">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail5GBSubGpLeft">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Batch" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47z"/>
						<ComboBox editable="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="26qch,14qch" preferredSize="4qch,1qch" toolTip="The currency of this line item entry" gridItemLocation="1,0,1,1" comment="The currency of this line item entry" fieldTable="batchdetl" identifier="currency_code"/>
						<Label isDynamic="true" text="Debit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46z"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="14qch,15qch" preferredSize="16qch,1qch" toolTip="The Debit amount of this line item entry" gridItemLocation="1,1,1,1" comment="The Debit amount of this line item entry" fieldTable="batchdetl" identifier="for_debit_amt"/>
						<Label isDynamic="true" text="Credit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44z"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="14qch,16qch" preferredSize="16qch,1qch" toolTip="The Credit amount of this line item entry" gridItemLocation="1,2,1,1" comment="The Credit amount of this line item entry" fieldTable="batchdetl" identifier="for_credit_amt"/>
						<Label isDynamic="true" text="Quantity" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89z"/>
						<ComboBox toCase="Up" dataType="Char,,,,4" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="10qch,17qch" preferredSize="4qch,1qch" toolTip="The unit of measure for this line item entry" gridItemLocation="1,3,1,1" comment="The unit of measure for this line item entry" fieldTable="coa" identifier="uom_code"/>
						<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="16qch,1qch" toolTip="The quantity of this line item entry" comment="The quantity of this line item entry" fieldTable="batchdetl" identifier="stats_qty" gridItemLocation="1,4,1,1"/>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Base" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail5GroupBoxRight">
					<GridPanel classNames="fcls_detail_gb_cnt_sub" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail5GBSubGpRight">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Base Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb167z"/>
						<ComboBox editable="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="46qch,14qch" preferredSize="4qch,1qch" toolTip="The Base currency of values entered in the Journal" gridItemLocation="1,0,1,1" comment="The Base currency of values entered in the Journal" fieldTable="glparms" identifier="base_currency_code"/>
						<Label isDynamic="true" text="Debit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb168z"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="34qch,15qch" preferredSize="16qch,1qch" toolTip="The Debit amount of this line item entry" gridItemLocation="1,1,1,1" comment="The Debit amount of this line item entry" fieldTable="batchdetl" identifier="debit_amt"/>
						<Label isDynamic="true" text="Credit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb169z"/>
						<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="34qch,16qch" preferredSize="16qch,1qch" toolTip="The Credit amount of this line item entry" gridItemLocation="1,2,1,1" comment="The Credit amount of this line item entry" fieldTable="batchdetl" identifier="credit_amt"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,8,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="batchdetl" fields="tran_type_ind,tran_date,acct_code,desc_text,ref_num,ref_text,seq_num,currency_code,for_debit_amt,for_credit_amt,stats_qty,debit_amt,credit_amt"/>
		<ScreenRecord identifier="batchhead" fields="jour_code,jour_num,currency_code,control_qty,control_amt,stats_qty,for_debit_amt,for_credit_amt,year_num,period_num,entry_code,post_flag,jour_date"/>
		<ScreenRecord identifier="coa" fields="uom_code"/>
		<ScreenRecord identifier="glparms" fields="base_currency_code"/>
		<ScreenRecord identifier="journal" fields="desc_text"/>
	</form.screenRecords>
</form>

