<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%" gridMinLength="10rem"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Journal Line Items" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="G114_v2" visible="true"/>
			</GridPanel>

			<GridPanel gridItemLocation="0,1,1,1" horizontalAlignment="Stretch" identifier="cntDetail2" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="30%"/>
					<GridColumnDefinition gridLengthValue="70%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="c13" title="Line Details/Description" verticalAlignment="Stretch" visible="true">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33%" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="33%" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="33%"/>
				</GridPanel.gridColumnDefinitions>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget" dataType="Char,,,,3" fieldTable="batchhead" gridItemLocation="1,0,1,1" identifier="jour_code" location="9qch,1qch" toCase="Up" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget" fieldTable="journal" gridItemLocation="0,1,2,1" identifier="desc_text" visible="true" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb52" isDynamic="true" text="Date" visible="true" horizontalAlignment="Stretch"/>
				<Calendar classNames="fcls_data_widget" dataType="Date,,,," fieldTable="batchhead" gridItemLocation="1,2,1,1" identifier="jour_date" location="25qch,1qch" noEntry="true" horizontalAlignment="Stretch"/>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget" dataType="Integer,,,," editable="true" fieldTable="batchhead" gridItemLocation="1,3,1,1" identifier="jour_num" location="66qch,1qch" noEntry="true" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb51" isDynamic="true" text="Journal" visible="true" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb66" isDynamic="true" text="Batch No" visible="true" horizontalAlignment="Stretch"/>
				<Label gridItemLocation="2,3,1,1" identifier="lb_batch_state" isDynamic="true" text="&lt;entry state&gt;" visible="true" horizontalAlignment="Stretch"/>
				<Label gridItemLocation="0,4,1,1" identifier="lb109" isDynamic="true" text="Mode" visible="true" horizontalAlignment="Stretch" classNames="fcls_fieldlabel"/>
				<TextField classNames="fcls_data_widget" gridItemLocation="1,4,2,1" identifier="desc_mode" visible="true" horizontalAlignment="Stretch"/>
			</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" gridItemLocation="1,0,1,1" identifier="c15" title="Balance" visible="true" horizontalAlignment="Stretch">
					<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="" horizontalAlignment="Stretch" identifier="cntDetail3" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="33"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="20%" gridMinLength="5rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="20%" gridMaxLength="10rem" gridMinLength="5rem"/>
					<GridColumnDefinition gridLengthValue="20%" gridMaxLength="10rem" gridMinLength="5rem"/>
					<GridColumnDefinition gridLengthValue="20%" gridMaxLength="10rem" gridMinLength="5rem"/>
					<GridColumnDefinition gridLengthValue="20%" gridMaxLength="10rem" gridMinLength="5rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label gridItemLocation="1,0,4,1" horizontalAlignment="Stretch" identifier="lbBalanced" isDynamic="true" text="" textAlignment="Center,Default" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,1,1,1" identifier="lb103" isDynamic="true" text="Debit" textAlignment="Center,Default" visible="true" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,1,1,1" identifier="lb105" isDynamic="true" text="Credit" textAlignment="Center,Default" visible="true" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="3,1,1,1" identifier="lb108" isDynamic="true" text="Balance" textAlignment="Center,Default" visible="true" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="4,1,1,1" identifier="lb106" isDynamic="true" text="Quantity" textAlignment="Center,Default" visible="true" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_hstretch" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb53" isDynamic="true" text="Currency" visible="true" horizontalAlignment="Stretch"/>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_hstretch" dataType="Char,,,,3" fieldTable="batchhead" gridItemLocation="1,2,1,1" horizontalAlignment="Stretch" identifier="currency_code" noEntry="true" preferredSize="4qch,1qch" textAlignment="Right,Default"/>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_hstretch" dataType="Char,,,,3" fieldTable="batchhead" gridItemLocation="2,2,1,1" horizontalAlignment="Stretch" identifier="currency_code" noEntry="true" preferredSize="4qch,1qch" textAlignment="Right,Default"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" dataType="Decimal,,,2,16" fieldTable="batchhead" gridItemLocation="1,3,1,1" identifier="for_debit_amt" noEntry="true" preferredSize="16qch,1qch" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" dataType="Decimal,,,2,16" fieldTable="batchhead" gridItemLocation="2,3,1,1" identifier="for_credit_amt" noEntry="true" preferredSize="16qch,1qch" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="3,3,1,1" identifier="for_balance_amt" visible="true" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" dataType="Float,,,," fieldTable="batchhead" gridItemLocation="4,3,1,1" identifier="stats_qty" noEntry="true" preferredSize="13qch,1qch" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" dataType="Decimal,,,2,16" fieldTable="batchhead" gridItemLocation="2,4,1,1" identifier="control_amt" noEntry="true" preferredSize="16qch,1qch" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="3,4,1,1" identifier="for_balance_control_amt" visible="true" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" dataType="Float,,,," fieldTable="batchhead" gridItemLocation="4,4,1,1" identifier="control_qty" noEntry="true" preferredSize="13qch,1qch" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_hstretch" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb44" isDynamic="true" text="Batch Totals:" visible="true" horizontalAlignment="Stretch"/>
				<Label classNames="fcls_fieldlabel,fcls_align_hstretch" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb45" isDynamic="true" text="Control Totals:" visible="true" horizontalAlignment="Stretch"/>
				<Label gridItemLocation="2,6,2,1" identifier="lb_control_amount_switch" isDynamic="true" text="" visible="true" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="4,6,1,1" identifier="balance_quantity" visible="true" horizontalAlignment="Stretch"/>
				<CheckBox visible="true" identifier="cb_control_amount_switch" title="Control Amount Enabled" gridItemLocation="1,6,1,1">
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
				</CheckBox>
			</GridPanel>
				</GroupBox>
			</GridPanel>


			<Table fieldTable="" gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="sr_batchdetl" minSize="60rem,15rem" rowCount="7" verticalAlignment="Stretch">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn fieldTable="" identifier="f06" text="Line">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="5rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," fieldTable="batchdetl" identifier="seq_num" noEntry="true"/>
				</TableColumn>
				
				<TableColumn fieldTable="" identifier="f07" resizable="true" text="G/L Account">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox classNames="list-show-value-text,field-show-value" comment=" The General Ledger account applicable to this transaction (W)" dataType="Char,,,,18" fieldTable="batchdetl" identifier="acct_code" toolTip=" The General Ledger account applicable to this transaction (W)"/>
				</TableColumn>
				
				<TableColumn identifier="tc_acct_code_description" resizable="true" text="Acc. Description" visible="true">
					<TextField fieldTable="coa" identifier="acct_code_desc_text" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				
				<TableColumn identifier="tc_lb109" resizable="true" text="Analysis" visible="true">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField fieldTable="batchdetl" identifier="analysis_text" visible="true"/>
				</TableColumn>
				
				<TableColumn fieldTable="" identifier="f08" resizable="true" text="Debit Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Debit amount of the transaction" dataType="Decimal,,,2,16" fieldTable="batchdetl" identifier="for_debit_amt" toolTip=" Debit amount of the transaction"/>
				</TableColumn>
				
				<TableColumn fieldTable="" identifier="f09" resizable="true" text="Credit Amt">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Credit amount of the transaction" dataType="Decimal,,,2,16" fieldTable="batchdetl" identifier="for_credit_amt" toolTip=" Credit amount of the transaction"/>
				</TableColumn>
				
				<TableColumn fieldTable="" identifier="f10" resizable="true" text="Quantity">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<Spinner comment=" Statistical quantity of the transaction" dataType="Float,,,," fieldTable="batchdetl" identifier="stats_qty" maxValue="10000" minValue="0" step="1" toolTip=" Statistical quantity of the transaction"/>
				</TableColumn>
				
				<TableColumn fieldTable="" identifier="f11" resizable="true" text="UOM">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField comment=" Account quantity Unit Of Measure" dataType="Char,,,,4" fieldTable="coa" identifier="uom_code" noEntry="true" toCase="Up" toolTip=" Account quantity Unit Of Measure"/>
				</TableColumn>
				
				<TableColumn identifier="tc_f109" resizable="true" text="Reference" visible="true">
					<TextField fieldTable="batchdetl" identifier="ref_text" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_f109" resizable="true" text="Description" visible="true">
					<TextField fieldTable="batchdetl" identifier="desc_text" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			


			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="scroll_flag,seq_num,acct_code,analysis_text,for_debit_amt,for_credit_amt,stats_qty,uom_code" identifier="sr_batchdetl"/>
		<ScreenRecord fields="scroll_flag,batchdetl.seq_num,batchdetl.acct_code,batchdetl.analysis_text,batchdetl.for_debit_amt,batchdetl.for_credit_amt,batchdetl.stats_qty,coa.uom_code,batchdetl.ref_text,batchdetl.desc_text" identifier="sr_batchdetl_v2"/>
		<ScreenRecord fields="currency_code" identifier="sr_currency"/>
		<ScreenRecord fields="seq_num,acct_code,for_debit_amt,for_credit_amt,stats_qty,ref_text_XXXX,journal.desc_text,desc_text_XXXX,formonly.desc_text,batchdetl.desc_text,analysis_text_XXXX,batchdetl.analysis_text" identifier="batchdetl"/>
		<ScreenRecord fields="jour_code,jour_num,jour_date,currency_code,control_amt,for_debit_amt,for_credit_amt,stats_qty,control_qty" identifier="batchhead"/>
		<ScreenRecord fields="uom_code" identifier="coa"/>
		<ScreenRecord fields="scroll_flag,desc_mode,formonly.desc_text,batchdetl.desc_text,desc_text,journal.desc_text,desc_text_XXXX,lb106,for_balance_amt,lb108,for_balance_control_amt,balance_quantity,c13,lbBalanced,cntDetail2,lb_batch_state,lb109,lb_control_amount_switch" identifier="formonly"/>
	</form.screenRecords>
</form>