<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Company Detail" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G131" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_country">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="10rem"/>
					<GridColumnDefinition gridLengthValue="32rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Company Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_company_code"/>
				<TextField dataType="Char,,,,2" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="20qch,1qch" preferredSize="3qch,1qch" toolTip=" A unique two character ID for this company" gridItemLocation="1,0,1,1" fieldTable="company" comment=" A unique two character ID for this company" identifier="cmpy_code" toCase="Up"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,3qch" preferredSize="31qch,1qch" toolTip=" A brief description or name of the company" gridItemLocation="1,1,2,1" fieldTable="company" comment=" A brief description or name of the company" identifier="name_text"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,4qch" preferredSize="31qch,1qch" toolTip=" Address of the company" gridItemLocation="1,2,2,1" fieldTable="company" comment=" Address of the company" identifier="addr1_text"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,5qch" preferredSize="31qch,1qch" toolTip=" A second address line if necessary" gridItemLocation="1,3,2,1" fieldTable="company" comment=" A second address line if necessary" identifier="addr2_text"/>
				<Label text="City" isDynamic="true" visible="true" identifier="lb_city" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,6qch" preferredSize="31qch,1qch" toolTip=" The city in which the company is located" gridItemLocation="1,4,2,1" fieldTable="company" comment=" The city in which the company is located" identifier="city_text"/>
				<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_address"/>
				<Label isDynamic="true" text="State/County" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_state"/>
				<ComboBox toCase="Up" dataType="Char,,,,20" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,7qch" preferredSize="7qch,1qch" toolTip=" The State/Province in which the company is located" gridItemLocation="1,5,2,1" fieldTable="company" comment=" The State/Province in which the company is located" identifier="state_code" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Postal Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_postCode"/>
				<TextField dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="39qch,7qch" preferredSize="11qch,1qch" toolTip=" The Postal code of the company" gridItemLocation="1,6,1,1" fieldTable="company" comment=" The Postal code of the company" identifier="post_code"/>
				<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb67"/>
				<Label isDynamic="true" text="GL Currency Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_currency"/>
				<Label isDynamic="true" text="Language Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_language"/>
				<Label isDynamic="true" text="Telephone" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb_telephone"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,11qch" preferredSize="21qch,1qch" toolTip=" The Telephone Number for the company" gridItemLocation="1,10,2,1" fieldTable="company" comment=" The Telephone Number for the company" identifier="tele_text"/>
				<Label visible="true" identifier="lb115" gridItemLocation="0,11,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Telephone Ext"/>
				<Label isDynamic="true" text="Facsimile" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb_fax"/>
				<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,12qch" preferredSize="21qch,1qch" toolTip=" The Facsimile Number for the company" gridItemLocation="1,12,2,1" fieldTable="company" comment=" The Facsimile Number for the company" identifier="fax_text"/>
				<Label visible="true" identifier="lb117" gridItemLocation="0,13,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Mobile Phone"/>
				<TextField visible="true" identifier="mobile_phone" gridItemLocation="1,13,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Company A.C.N Number " dataType="Char,,,,30" fieldTable="company" preferredSize="31qch,1qch" toolTip=" Company A.C.N Number "/>
				<Label visible="true" identifier="lb119" gridItemLocation="0,14,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Email"/>
				<TextField visible="true" identifier="email" gridItemLocation="1,14,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" Company A.C.N Number " dataType="Char,,,,30" fieldTable="company" preferredSize="31qch,1qch" toolTip=" Company A.C.N Number "/>
				<Label isDynamic="true" allowNewlines="true" text="Company ACN (Australian Company Number)&#13;&#10;(telex_text field...legacy hack &#13;&#10;not sure if this is anywhere used...)&#13;&#10;Note: field was telex_text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,15,1,1" fieldTable="" identifier="lb_acn"/>
				<Label isDynamic="true" allowNewlines="true" text="UK: Vat Reg No&#13;&#10;AUS: VAT (Company registered VAT Code)&#13;&#10;DE: HRB Nummer (Handelsregisternummer)&#13;&#10;FR: numéro d&apos;enregistrement de l&apos;entreprise " classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lb_vat_reg_no"/>
				<TextField dataType="Char,,,,11" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,14qch" preferredSize="12qch,1qch" toolTip="Value added tax registration number- Required for GST compliance" gridItemLocation="1,16,2,1" fieldTable="company" comment="Value added tax registration number- Required for GST compliance" identifier="vat_code"/>
				<Label visible="true" identifier="lb114" gridItemLocation="0,17,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="VAT Div Code (ask Eric for a better name)"/>
				<TextField visible="true" identifier="vat_div_code" gridItemLocation="1,17,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment="Value added tax registration number- Required for GST compliance" dataType="Char,,,,11" fieldTable="company" preferredSize="12qch,1qch" toolTip="Value added tax registration number- Required for GST compliance"/>
				<Label isDynamic="true" text="Tax Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,18,1,1" fieldTable="" identifier="lb_tax_number"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,15qch" preferredSize="31qch,1qch" toolTip=" Company Tax Number " gridItemLocation="1,18,2,1" fieldTable="company" comment=" Company Tax Number " identifier="tax_text"/>
				<Label isDynamic="true" text="Comments" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,19,1,1" fieldTable="" identifier="lb_comments"/>
				<TextField dataType="Char,,,,50" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,16qch" preferredSize="51qch,1qch" toolTip=" Comments about the company" gridItemLocation="1,19,2,1" fieldTable="company" comment=" Comments about the company" identifier="com1_text"/>
				<TextField dataType="Char,,,,50" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="19qch,17qch" preferredSize="51qch,1qch" toolTip=" Additional comments about the company" gridItemLocation="1,20,2,1" fieldTable="company" comment=" Additional comments about the company" identifier="com2_text"/>
				<Label text="lc_crn (disabled - does not exist in table)" isDynamic="true" visible="true" identifier="lb_crn" gridItemLocation="0,21,1,1"/>
				<TextField visible="true" identifier="crn" gridItemLocation="1,21,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="20qch,1qch"  toolTip=" The Country of the company" fieldTable="country" comment=" The Country of the company" identifier="country_text" gridItemLocation="2,7,1,1"/>
				<ComboBox dataType="Char,,,,3" classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="20qch,1qch" toolTip=" The Country Code of the company (W)" fieldTable="company" comment=" The Country Code of the company (W)" identifier="country_code" gridItemLocation="1,7,1,1"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="25qch,1qch"  toolTip=" The description of this currency " fieldTable="currency" comment=" The description of this currency " identifier="desc_text" gridItemLocation="2,8,1,1"/>
				<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="20qch,1qch" toolTip=" The currency of the GL for this company " fieldTable="company" comment=" The currency of the GL for this company " identifier="curr_code" gridItemLocation="1,8,1,1"/>
				<TextField noEntry="true" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="20qch,1qch"  toolTip=" The Language of the company" fieldTable="language" comment=" The Language of the company" identifier="language_text" gridItemLocation="2,9,1,1"/>
				<ComboBox dataType="Char,,,,3" classNames="field-show-value,list-show-text-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="20qch,1qch" toolTip=" The Language Code of the company (W)" fieldTable="company" comment=" The Language Code of the company (W)" identifier="language_code" gridItemLocation="1,9,1,1"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="31qch,1qch" toolTip=" Company A.C.N Number " fieldTable="company" comment=" Company A.C.N Number " identifier="telex_text" gridItemLocation="1,11,1,1"/>
			</GridPanel>
			<GroupBox title="For later... @Eric - We need country mappings for business registration number, vat number etc.." visible="true" identifier="c5" gridItemLocation="0,2,1,1" horizontalAlignment="Left" verticalAlignment="Top">
				<GridPanel visible="true" identifier="c6" horizontalAlignment="Left" verticalAlignment="Top">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<Label text="France" isDynamic="true" visible="true" identifier="lb68" gridItemLocation="0,0,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb69" gridItemLocation="1,0,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb70" gridItemLocation="3,0,1,1"/>
					<Label text="ID. TVA" isDynamic="true" visible="true" identifier="lb71" gridItemLocation="5,0,1,1"/>
					<Label text="FR+2C+9N" isDynamic="true" visible="true" identifier="lb112" gridItemLocation="6,0,1,1"/>
					<Label text="FRXX999999999" isDynamic="true" visible="true" identifier="lb111" gridItemLocation="7,0,1,1"/>
					<Label text="Australia" isDynamic="true" visible="true" identifier="lb72" gridItemLocation="0,1,1,1"/>
					<Label text="Registered VAT Number (VAT) " isDynamic="true" visible="true" identifier="lb78" gridItemLocation="1,1,1,1"/>
					<Label text="CHAR(11)" isDynamic="true" visible="true" identifier="lb96" gridItemLocation="2,1,1,1"/>
					<Label text="Australian Company Number (ACN)" isDynamic="true" visible="true" identifier="lb79" gridItemLocation="3,1,1,1"/>
					<Label text="CHAR(9)" isDynamic="true" visible="true" identifier="lb97" gridItemLocation="4,1,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb80" gridItemLocation="5,1,1,1"/>
					<Label text="UK (United Kingdom)" isDynamic="true" visible="true" identifier="lb73" gridItemLocation="0,2,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb81" gridItemLocation="1,2,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb82" gridItemLocation="3,2,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb83" gridItemLocation="5,2,1,1"/>
					<Label text="Germany" isDynamic="true" visible="true" identifier="lb74" gridItemLocation="0,3,1,1"/>
					<Label text="Handelsregisternummer" isDynamic="true" visible="true" identifier="lb84" gridItemLocation="1,3,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb98" gridItemLocation="2,3,1,1"/>
					<Label text="Steuernummer" isDynamic="true" visible="true" identifier="lb85" gridItemLocation="3,3,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb99" gridItemLocation="4,3,1,1"/>
					<Label text="USt-IdNr" isDynamic="true" visible="true" identifier="lb86" gridItemLocation="5,3,1,1"/>
					<Label text="DE+9" isDynamic="true" visible="true" identifier="lb100" gridItemLocation="6,3,1,1"/>
					<Label text="DE999999999" isDynamic="true" visible="true" identifier="lb110" gridItemLocation="7,3,1,1"/>
					<Label text="Austria" isDynamic="true" visible="true" identifier="lb101" gridItemLocation="0,4,1,1"/>
					<Label text="UID" isDynamic="true" visible="true" identifier="lb102" gridItemLocation="5,4,1,1"/>
					<Label text="ATU+8" isDynamic="true" visible="true" identifier="lb103" gridItemLocation="6,4,1,1"/>
					<Label text="ATU99999999" isDynamic="true" visible="true" identifier="lb104" gridItemLocation="7,4,1,1"/>
					<Label text="Belgium" isDynamic="true" visible="true" identifier="lb105" gridItemLocation="0,5,1,1"/>
					<Label text="MwSt.-Nr." isDynamic="true" visible="true" identifier="lb106" gridItemLocation="5,5,1,1"/>
					<Label text="BE+10" isDynamic="true" visible="true" identifier="lb107" gridItemLocation="6,5,1,1"/>
					<Label text="BE9999999999" isDynamic="true" visible="true" identifier="lb108" gridItemLocation="7,5,1,1"/>
					<Label text="https://de.wikipedia.org/wiki/Umsatzsteuer-Identifikationsnummer" isDynamic="true" visible="true" identifier="lb109" gridItemLocation="0,6,1,1"/>
					<Label text="Ukraine" isDynamic="true" visible="true" identifier="lb75" gridItemLocation="0,7,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb87" gridItemLocation="1,7,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb88" gridItemLocation="3,7,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb89" gridItemLocation="5,7,1,1"/>
					<Label text="France" isDynamic="true" visible="true" identifier="lb76" gridItemLocation="0,8,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb90" gridItemLocation="1,8,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb91" gridItemLocation="3,8,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb92" gridItemLocation="5,8,1,1"/>
					<Label text="USA" isDynamic="true" visible="true" identifier="lb77" gridItemLocation="0,9,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb95" gridItemLocation="1,9,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb93" gridItemLocation="3,9,1,1"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="lb94" gridItemLocation="5,9,1,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="company" fields="cmpy_code,name_text,addr1_text,addr2_text,city_text,state_code,post_code,country_code,curr_code,language_code,tele_text,telex_text,vat_code,tax_text,fax_text,com1_text,com2_text"/>
		<ScreenRecord identifier="country" fields="country_code"/>
		<ScreenRecord identifier="currency" fields="desc_text"/>
		<ScreenRecord identifier="language" fields="language_text"/>
		<ScreenRecord identifier="FormOnly" fields="crn,c5,c6,lb68,lb69,lb70,lb71,lb72,lb73,lb74,lb75,lb76,lb77,lb78,lb79,lb80,lb81,lb82,lb83,lb84,lb85,lb86,lb87,lb88,lb89,lb90,lb91,lb92,lb93,lb94,lb95,lb96,lb97,lb98,lb99,lb100,lb101,lb102,lb103,lb104,lb105,lb106,lb107,lb108,lb109,lb110,lb111,lb112"/>
	</form.screenRecords>
</form>

