<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="40%"/>
					<GridColumnDefinition gridLengthValue="10%"/>
					<GridColumnDefinition gridLengthValue="35%"/>
					<GridColumnDefinition gridLengthValue="15%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="General Ledger Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_code" gridItemLocation="1,0,1,1"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_name" gridItemLocation="2,0,1,1"/>
				<Label isDynamic="true" text="G133" classNames="fcls_title_lb" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lbFormName" horizontalAlignment="Right"/>
			</GridPanel>
			<GroupBox title="General" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Current Batch Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb56"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,2qch" preferredSize="9qch,1qch" toolTip=" Next Batch Number assigned by Posting" gridItemLocation="1,0,2,1" comment=" Next Batch Number assigned by Posting" fieldTable="glparms" identifier="next_jour_num"/>
					<Label isDynamic="true" text="Site Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb107"/>
					<TextField dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="46qch,2qch" preferredSize="4qch,1qch" toolTip=" Site code used for consolidation" gridItemLocation="1,1,1,1" comment=" Site code used for consolidation" fieldTable="glparms" identifier="site_code"/>
					<Label isDynamic="true" text="General Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb57"/>
					<ComboBox editable="true" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="22qch,3qch" preferredSize="31qch,1qch" toolTip=" The Journal ID of the General Journal (W)" gridItemLocation="1,2,1,1" comment=" The Journal ID of the General Journal (W)" fieldTable="glparms" identifier="gj_code"/>
					<TextField noEntry="true" dataType="Char,,,,40" location="53qch,3qch" preferredSize="21qch,1qch" gridItemLocation="2,2,1,1" fieldTable="journal" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Recurring Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb73"/>
					<ComboBox editable="true" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="22qch,4qch" preferredSize="31qch,1qch" toolTip=" The Journal ID of the Recurring Journal (W)" gridItemLocation="1,3,1,1" comment=" The Journal ID of the Recurring Journal (W)" fieldTable="glparms" identifier="rj_code"/>
					<TextField noEntry="true" dataType="Char,,,,40" location="53qch,4qch" preferredSize="21qch,1qch" gridItemLocation="2,3,1,1" fieldTable="formonly" identifier="rcjdesc" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Cashbook Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb106"/>
					<ComboBox editable="true" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="22qch,5qch" preferredSize="31qch,1qch" toolTip=" The Journal ID of the Cashbook Journal (W)" gridItemLocation="1,4,1,1" comment=" The Journal ID of the Cashbook Journal (W)" fieldTable="glparms" identifier="cb_code"/>
					<TextField noEntry="true" dataType="Char,,,,40" location="53qch,5qch" preferredSize="21qch,1qch" gridItemLocation="2,4,1,1" fieldTable="formonly" identifier="cbjdesc" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Accrual Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb76"/>
					<ComboBox editable="true" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="22qch,6qch" preferredSize="31qch,1qch" toolTip=" The Journal ID of the End of Period Accrual Journal (W)" gridItemLocation="1,5,1,1" comment=" The Journal ID of the End of Period Accrual Journal (W)" fieldTable="glparms" identifier="acrl_code"/>
					<TextField noEntry="true" dataType="Char,,,,40" location="53qch,6qch" preferredSize="21qch,1qch" gridItemLocation="2,5,1,1" fieldTable="formonly" identifier="accdesc" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Accrual Rev Journal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb77"/>
					<ComboBox editable="true" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="22qch,7qch" preferredSize="31qch,1qch" toolTip=" The Journal ID of the End of Period Accrual Reversal Journal (W)" gridItemLocation="1,6,1,1" comment=" The Journal ID of the End of Period Accrual Reversal Journal (W)" fieldTable="glparms" identifier="rev_acrl_code"/>
					<TextField noEntry="true" dataType="Char,,,,40" location="53qch,7qch" preferredSize="21qch,1qch" gridItemLocation="2,6,1,1" fieldTable="formonly" identifier="acrdesc" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Base Currency Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb111"/>
					<ComboBox editable="true" dataType="Char,,,,3" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="22qch,8qch" preferredSize="31qch,1qch" toolTip=" The Base reporting currency for the company (W)" gridItemLocation="1,7,1,1" comment=" The Base reporting currency for the company (W)" fieldTable="glparms" identifier="base_currency_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" location="53qch,8qch" preferredSize="21qch,1qch" gridItemLocation="2,7,1,1" fieldTable="currency" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<CheckBox title="Multi Currency Ledger / Enable foreign currency ledgers" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" location="22qch,9qch" notNull="true" toolTip=" Enable foreign currency ledgers?" gridItemLocation="0,8,3,1" comment=" Enable foreign currency ledgers? " fieldTable="glparms" identifier="use_currency_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Use Control Totals on batches" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" location="53qch,9qch" preferredSize="20qch,1qch" notNull="true" toolTip=" Use Control Totals on batches? (Y/N)" gridItemLocation="0,9,3,1" comment=" Use Control Totals on batches? (Y/N)" fieldTable="glparms" identifier="control_tot_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Use extra step of clearing batches" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" location="22qch,10qch" preferredSize="20qch,1qch" notNull="true" toolTip=" Use extra step of clearing batches? (Y/N)" gridItemLocation="0,10,3,1" comment=" Use extra step of clearing batches? (Y/N)" fieldTable="glparms" identifier="use_clear_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Display Style" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb113"/>
					<ComboBox editable="true" dataType="SmallInt,,,," classNames="list-show-value-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="53qch,10qch" preferredSize="12qch,1qch" toolTip=" Account style e.g. 1 = (45), 2 = $45 DR, 3 = negative credit " gridItemLocation="1,11,2,1" comment=" Account style e.g. 1 = (45), 2 = $45 DR, 3 = negative credit " fieldTable="glparms" identifier="style_ind"/>
					<Label isDynamic="true" text="Clearing Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb75"/>
					<ComboBox editable="true" dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" location="22qch,11qch" preferredSize="30qch,1qch" toolTip=" G/L Account for clearing contra-transfers (w)" gridItemLocation="1,12,2,1" comment=" G/L Account for clearing contra-transfers" fieldTable="glparms" identifier="clear_acct_code"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Posting Suspense Information" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="50"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Posting Suspense Information" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,0,2,1" fieldTable="" identifier="lb91"/>
					<Label isDynamic="true" text="Post" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<CheckBox title="Post to Suspense Account" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,13qch" preferredSize="20qch,1qch" notNull="true" toolTip=" Posting errors to go to suspense account? (Y/N)" gridItemLocation="1,1,1,1" comment=" Posting errors to go to suspense account? (Y/N)" fieldTable="glparms" identifier="post_susp_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Realised" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="lb92"/>
					<ComboBox editable="true" dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="55qch,13qch" preferredSize="19qch,1qch" toolTip=" G/L Account for GL realised exchange gains/losses (W)" gridItemLocation="4,1,1,1" comment=" G/L Account for GL realised exchange gains/losses (W)" fieldTable="glparms" identifier="exch_acct_code"/>
					<Label isDynamic="true" text="Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<Label isDynamic="true" text="Exchange Variation Accounts" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="3,0,2,1" fieldTable="" identifier="lb86"/>
					<ComboBox editable="true" dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,14qch" preferredSize="19qch,1qch" toolTip=" COA suspense account in which to record any posting errors (W)" gridItemLocation="1,2,1,1" comment=" COA suspense account in which to record any posting errors (W)" fieldTable="glparms" identifier="susp_acct_code"/>
					<Label isDynamic="true" text="Unrealised" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,2,1,1" fieldTable="" identifier="lb93"/>
					<ComboBox editable="true" dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="55qch,14qch" preferredSize="19qch,1qch" toolTip=" G/L Account for GL unrealised exchange gains/losses (W)" gridItemLocation="4,2,1,1" comment=" G/L Account for GL unrealised exchange gains/losses (W)" fieldTable="glparms" identifier="unexch_acct_code"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Cash Book Integration" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox title="Cashbook Installed (GZB)" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,16qch" preferredSize="20qch,1qch" notNull="true" toolTip=" Is Cashbook installed? (Y/N)" gridItemLocation="0,0,1,1" comment=" Is Cashbook installed? Note: Cashbook can only be installed using it&apos;s Setup program GZB" fieldTable="glparms" identifier="cash_book_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Last Journal Post" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb104"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="63qch,16qch" preferredSize="11qch,1qch" toolTip=" The last date the General Ledger was posted" gridItemLocation="2,0,1,1" comment=" The last date the General Ledger was posted" fieldTable="glparms" identifier="last_post_date"/>
					<Label isDynamic="true" text="Cashbook Installed" classNames="fcls_fieldlabel,fcls_align_left" visible="false" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb48"/>
					<Label isDynamic="true" text="Last Accrual Rev" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb105"/>
					<StackPanel visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="c5">
						<ComboBox editable="true" noEntry="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="63qch,17qch" preferredSize="5qch,1qch" toolTip=" The last year the Accrual Journal was reversed" comment=" The last year the Accrual Journal was reversed" fieldTable="glparms" identifier="last_acrl_yr_num"/>
						<ComboBox editable="true" noEntry="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="68qch,17qch" preferredSize="4qch,1qch" toolTip=" The last period the Accrual Journal was reversed" comment=" The last period the Accrual Journal was reversed" fieldTable="glparms" identifier="last_acrl_per_num"/>
					</StackPanel>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="currency" fields="desc_text"/>
		<ScreenRecord identifier="formonly" fields="rcjdesc,cbjdesc,accdesc,acrdesc"/>
		<ScreenRecord identifier="glparms" fields="next_jour_num,site_code,gj_code,rj_code,cb_code,acrl_code,rev_acrl_code,base_currency_code,cash_book_flag,use_currency_flag,control_tot_flag,use_clear_flag,style_ind,post_susp_flag,susp_acct_code,exch_acct_code,unexch_acct_code,last_post_date,last_acrl_yr_num,last_acrl_per_num,clear_acct_code"/>
		<ScreenRecord identifier="journal" fields="desc_text"/>
	</form.screenRecords>
</form>

