<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Bank Account Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G134" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="15rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Bank ID" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_bankAccountCode"/>
				<TextField toCase="Up" dataType="Char,,,,9" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Bank Identification Code" gridItemLocation="1,0,1,1" fieldTable="bank" comment="Bank Identification Code - A user defined code for the bank account must be entered here.  This will be used throughout KandooERP to select, via the CTRL-B facility, the account to post cash transactions to.  Once a code has been set up it cannot be changed." identifier="bank_code"/>
				<Label text="GL Account" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_glAccount"/>
				<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The Account number in the Chart of Accounts (W)" gridItemLocation="1,3,1,1" fieldTable="bank" comment=" The Account number in the Chart of Accounts (W) - The GL G/L Account used for this bank account.  Each bank must have a unique GL account number.  Where Cash Book is installed, the GL account number specified here will only accept postings from cash transactions.  No journals may be posted to this account." identifier="acct_code"/>
				<Label text="Bank Type Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_bankTypeCode"/>
				<ComboBox dataType="Char,,,,8" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The Code assigned to each type of Bank (W)" gridItemLocation="1,4,1,1" fieldTable="bank" comment=" The Code assigned to each type of Bank (W)" identifier="type_code"/>
				<Label text="Currency" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="lb_currency" gridItemLocation="0,6,1,1"/>
				<ComboBox dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Currency of the bank account (W)" fieldTable="bank" comment=" Currency of the bank account (W) - Enter the currency code that the funds in this account are held in.  The CTRL-B facility is available to search and select if required." identifier="currency_code" gridItemLocation="1,6,1,1"/>
				<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" toolTip=" Description of the bank account" fieldTable="bank" comment=" Description of the bank account - Up to 40 characters are available in this field to describe this bank account." identifier="name_acct_text" gridItemLocation="3,0,1,1"/>
				<TextField noEntry="true" dataType="Char,,,,40" collapsed="false" toolTip=" The Bank Type description" fieldTable="banktype" comment=" The Bank Type description" identifier="type_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" gridItemLocation="3,4,1,1"/>
			</GridPanel>
			<GroupBox title="Payments Details" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="15rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label text="EFT Remitter Name" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_eftRemitterName"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The name of the Remitter of an EFT payment" gridItemLocation="1,0,1,1" fieldTable="bank" comment=" The name of the Remitter of an EFT payment" identifier="remit_text"/>
					<Label text="Bank User ID" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_bankUserId"/>
					<TextField dataType="Char,,,,6" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The Bank supplied ID number of EFT User" gridItemLocation="1,1,1,1" fieldTable="bank" comment=" The Bank supplied ID number of EFT User" identifier="user_text"/>
					<Label text="Cleansing Rept Ind" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="lb_cleansingReptInd" gridItemLocation="0,2,1,1"/>
					<ComboBox editable="false" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Cleansing Report: 0=Don&apos;t Print, 1=Print Once, 2=Always Print" fieldTable="bank" comment=" Cleansing Report: 0=Don&apos;t Print, 1=Print Once, 2=Always Print" identifier="eft_rpt_ind" gridItemLocation="1,2,1,1" required="true"/>
					<Label text="Next Cheque No" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_nextChequeNo"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The next cheque number for this account" gridItemLocation="1,3,1,1" fieldTable="bank" comment=" The next cheque number for this account" identifier="next_cheque_num"/>
					<Label text="Next Cheque Run No" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="lb_nextChequeRunNo" gridItemLocation="0,4,1,1"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The number to be allocated to the next cheque run" fieldTable="bank" comment=" The number to be allocated to the next cheque run" identifier="next_cheq_run_num" gridItemLocation="1,4,1,1"/>
					<Label text="Next EFT Payment No" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_nextEftPaymentNo"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The number to be allocated to the next EFT Payment" gridItemLocation="1,5,1,1" fieldTable="bank" comment=" The number to be allocated to the next EFT Payment" identifier="next_eft_ref_num"/>
					<Label text="Next EFT Run No" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="lb_nextEftRunNo" gridItemLocation="0,6,1,1"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The number to be allocated to the next EFT Payments Run" fieldTable="bank" comment=" The number to be allocated to the next EFT Payments Run" identifier="next_eft_run_num" gridItemLocation="1,6,1,1"/>
					<Label text="Payment Output Ind" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_paymentOutputInd"/>
					<ComboBox editable="true" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" Payment Output: 0 = Print Cheques/remittances, 1 = External I/face" gridItemLocation="1,7,1,1" fieldTable="bank" comment=" Payment Output: 0 = Print Cheques/remittances, 1 = External I/face" identifier="ext_file_ind"/>
					<Label text="Payment File Path" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_filePath"/>
					<ComboBox editable="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" toolTip=" Full UNIX Directory name for external interface file" gridItemLocation="1,8,1,1" fieldTable="bank" comment=" Full UNIX Directory name for external interface file" identifier="ext_path_text"/>
					<Label text="Payment File Name" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_fileName"/>
					<TextField dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" toolTip=" Full UNIX File name for external interface file" gridItemLocation="1,9,1,1" fieldTable="bank" comment=" Full UNIX File name for external interface file" identifier="ext_file_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Statement Details" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,,fcls_align_hstretch" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="15rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label text="Bank Code (i.e. BIC/BSB)" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_bic"/>
					<ComboBox editable="true" dataType="Char,,,,11" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The Bank/State/Branch code of the Bank Account (W)" gridItemLocation="1,0,1,1" fieldTable="bank" comment=" The Bank/State/Branch code of the Bank Account (W)" identifier="bic_code"/>
					<Label text="IBAN" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb_iban"/>
					<TextField editable="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" toolTip=" The Account Number for this bank account" gridItemLocation="1,2,2,1" fieldTable="bank" comment=" The Account Number for this bank account" identifier="iban"/>
					<Label text="Last Statement Page" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_lastStatementPage"/>
					<TextField dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The Last Statement Page number balanced" gridItemLocation="1,3,1,1" fieldTable="bank" comment=" The Last Statement Page number balanced - The statement page to be entered here is the last fully reconciled statement page number.  The Cash Book system will use this to determine the next statement page number for bank reconciliations." identifier="sheet_num" required="true"/>
					<Label text="Statement Balance" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_statementBalance"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" toolTip=" The Last Statement Balance" gridItemLocation="1,4,1,1" fieldTable="bank" comment=" The Last Statement Balance - Enter the closing balance on the last reconciled bank statement.  This will be used by the Cash Book as the opening balance on the next statement to be reconciled." identifier="state_bal_amt" required="true"/>
					<TextField noEntry="true" dataType="Char,,,,30" toolTip=" The Bank/State/Branch description" fieldTable="bic" comment=" The Bank/State/Branch description" identifier="desc_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" gridItemLocation="2,0,1,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="bank" fields="bank_code,acct_code,currency_code,name_acct_text,next_cheque_num,iban,sheet_num,state_bal_amt,type_code,remit_text,user_text,next_eft_run_num,bic_code,next_eft_ref_num,next_cheq_run_num,ext_file_ind,ext_path_text,ext_file_text,eft_rpt_ind"/>
		<ScreenRecord identifier="banktype" fields="type_text"/>
		<ScreenRecord identifier="bic" fields="desc_text"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

