<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="111"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Bank Reconciliation" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G137" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Bank Code" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<StackPanel visible="true" identifier="c3" gridItemLocation="1,0,1,1">
					<ComboBox noEntry="true" dataType="Char,,,,9" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="10qch,1qch" fieldTable="bank" identifier="bank_code"/>
					<TextField visible="true" identifier="name_acct_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" dataType="Char,,,,40" fieldTable="bank" noEntry="true"/>
				</StackPanel>
				<Label text="IBAN" isDynamic="true" visible="true" identifier="lbIBAN" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,0,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="41qch,1qch" fieldTable="bank" identifier="iban" gridItemLocation="3,0,1,1"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="35qch,1qch" preferredSize="10qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="sheet_num"/>
				<Label text="BIC" isDynamic="true" visible="true" identifier="lbBIC" gridItemLocation="2,1,1,1"/>
				<TextField visible="true" identifier="bic_code" fieldTable="bank" gridItemLocation="3,1,1,1"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="48qch,2qch" preferredSize="14qch,1qch" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="op_bal_amt"/>
				<Label isDynamic="true" text="Closing Bal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="62qch,2qch" preferredSize="13qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="clo_bal_amt"/>
				<Label isDynamic="true" text="Sheet Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Opening Bal" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label text="Closing Date Range" isDynamic="true" visible="true" identifier="lb73" gridItemLocation="0,4,1,1"/>
				<Calendar visible="true" identifier="cb_stop" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Date,,,,"/>
			</GridPanel>
			<GridPanel visible="true" identifier="cnt_gp_button_menu" gridItemLocation="0,2,1,1">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="33"/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<Label text="Balanced ?" isDynamic="true" visible="true" identifier="lb_sheet_balanced_state" gridItemLocation="0,0,1,1" textAlignment="Center,Default" horizontalAlignment="Stretch"/>
				<StackPanel visible="true" identifier="cnt_sp_button_menu" horizontalAlignment="Right" gridItemLocation="0,1,1,1">
				<Button text="Match (F1)" visible="true" identifier="bt69" classNames="fcls_button,fcls_length_10qch">
					<Button.onInvoke>
						<ActionEventHandler actionName="F1-Upd.Balance"/>
					</Button.onInvoke>
				</Button>
				<Button text="Unmatch (F2)" visible="true" identifier="bt70" classNames="fcls_button,fcls_length_10qch">
					<Button.onInvoke>
						<ActionEventHandler actionName="F2-Res Bal"/>
					</Button.onInvoke>
				</Button>
				<Button text="Direct Cheque (F5)" visible="true" identifier="bt71" classNames="fcls_button,fcls_length_10qch" toolTip="Direct Cheque (F5)">
					<Button.onInvoke>
						<ActionEventHandler actionName="F5-Direct In."/>
					</Button.onInvoke>
				</Button>
				<Button text="Split (F10)" visible="true" identifier="bt_split" classNames="fcls_button,fcls_length_10qch">
					<Button.onInvoke>
						<ActionEventHandler actionName="F10-Split"/>
					</Button.onInvoke>
				</Button>
			</StackPanel>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="15.5%" gridMinLength="5rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="15.5%" gridMinLength="5rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="15.5%" gridMinLength="5rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="7%" gridMinLength="5rem" gridMaxLength="5rem"/>
					<GridColumnDefinition gridLengthValue="15.5%" gridMinLength="5rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="15.5%" gridMinLength="5rem" gridMaxLength="10rem"/>
					<GridColumnDefinition gridLengthValue="15.5%" gridMinLength="5rem" gridMaxLength="10rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Balance" isDynamic="true" visible="true" identifier="lb74" gridItemLocation="4,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
				<Label text="Debit" isDynamic="true" visible="true" identifier="lb75" gridItemLocation="5,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
				<Label text="Credit" isDynamic="true" visible="true" identifier="lb76" gridItemLocation="6,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
				<Label text="All unreconciled items are Seq: 999" isDynamic="true" visible="true" identifier="lb68" gridItemLocation="0,1,2,1"/>
				<TextField dataType="Char,,,," location="37qch,18qch" preferredSize="13qch,1qch" gridItemLocation="4,1,1,1" fieldTable="formonly" identifier="bal_tot_amt" classNames="fcls_data_widget,fcls_align_hstretch" horizontalAlignment="Stretch"/>
				<TextField dataType="Char,,,," location="50qch,18qch" preferredSize="13qch,1qch" gridItemLocation="5,1,1,1" fieldTable="formonly" identifier="dr_tot_amt" classNames="fcls_data_widget,fcls_align_hstretch" horizontalAlignment="Stretch"/>
				<TextField dataType="Char,,,," location="63qch,18qch" preferredSize="12qch,1qch" gridItemLocation="6,1,1,1" fieldTable="formonly" identifier="cr_tot_amt" classNames="fcls_data_widget,fcls_align_hstretch" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" text="Totals of reconciled amounts:" classNames="fcls_fieldlabel,fcls_align_right" visible="true" textAlignment="Right,Center" gridItemLocation="2,1,2,1" fieldTable="formonly" identifier="lb36"/>
			</GridPanel>

			<Table rowCount="11" location="0qch,6qch" preferredSize=",11qch" gridItemLocation="0,4,1,1" fieldTable="" identifier="sr_recon" horizontalAlignment="Stretch" verticalAlignment="Stretch" minSize="60rem,15rem">
				<TableColumn text="Seq" fieldTable="" identifier="seq">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," fieldTable="formonly" identifier="re_seq_no"/>
				</TableColumn>
				<TableColumn text="Date" fieldTable="" identifier="p_date">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="12rem" gridMinLength="8rem"/>
					</TableColumn.columnLength>
					<Calendar noEntry="true" dataType="Date,,,," fieldTable="formonly" identifier="re_date"/>
				</TableColumn>
				<TableColumn text="Type" fieldTable="" identifier="ty">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="3rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="re_type" classNames="list-show-value-text,field-show-value-text"/>
				</TableColumn>
				<TableColumn text="Ref" fieldTable="" identifier="ref" textAlignment="Left,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%" gridMaxLength="5rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="re_ref" horizontalAlignment="Left" textAlignment="Left,Default"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="desc">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="18rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="re_desc"/>
				</TableColumn>
				<TableColumn text="Debit/Cheque" fieldTable="" identifier="debit">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="re_debit"/>
				</TableColumn>
				<TableColumn text="Credit/Dep" fieldTable="" identifier="cred">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15.5%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," fieldTable="formonly" identifier="re_cred"/>
				</TableColumn>
			</Table>

			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_recon" fields="re_seq_no,re_date,re_type,re_ref,re_desc,re_debit,re_cred"/>
		<ScreenRecord identifier="bank" fields="bank_code,iban"/>
		<ScreenRecord identifier="formonly" fields="clo_bal_amt,op_bal_amt,bal_tot_amt,dr_tot_amt,cr_tot_amt,sheet_num,re_seq_no,re_date,re_type,re_ref,re_desc,re_debit,re_cred,lb68,lbIBAN"/>
	</form.screenRecords>
</form>

