<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Cash Book Deposits / Credits" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="G138" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,,fcls_align_hstretch" fieldTable="" gridItemLocation="0,1,1,1" horizontalAlignment="Stretch" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="10rem" gridMaxLength="10rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_data_widget,fcls_align_hstretch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="0,0,4,1" identifier="prompt_text" isDynamic="true" noEntry="true" preferredSize="32qch,1qch" text="prompt_text"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb139" isDynamic="true" text="Bank Code" visible="true"/>
				<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" comment=" The Bank G/L Account - (W)" dataType="Char,,,,9" fieldTable="bank" gridItemLocation="1,1,1,1" identifier="bank_code" toCase="Up" toolTip=" The Bank G/L Account - (W)"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,40" fieldTable="bank" gridItemLocation="2,1,1,1" identifier="name_acct_text" noEntry="true" preferredSize="20qch,1qch"/>
				<Label gridItemLocation="0,2,1,1" identifier="lb186" isDynamic="true" text="IBAN" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="bank" gridItemLocation="2,2,1,1" identifier="iban" visible="true"/>
				<Label gridItemLocation="0,3,1,1" identifier="lb187" isDynamic="true" text="BIC" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="bank" gridItemLocation="2,3,1,1" identifier="bic_code" visible="true"/>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntDetail2GroupBox" title="Deposit Info" verticalAlignment="Top" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail2GBSubGp" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb47" isDynamic="true" text="Type" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Type of Deposit - (D)eposit - (S)undry Credit" dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,0,1,1" identifier="bk_type" toCase="Up" toolTip=" Type of Deposit - (D)eposit - (S)undry Credit"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,," fieldTable="formonly" gridItemLocation="2,0,1,1" identifier="bk_desc" noEntry="true" preferredSize="18qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb46" isDynamic="true" text="Date" visible="true"/>
					<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Enter the transaction date " dataType="Date,,,," fieldTable="batchhead" gridItemLocation="1,1,1,1" identifier="jour_date" location="14qch,6qch" preferredSize="11qch,1qch" toolTip=" Enter the transaction date "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" identifier="lb185" isDynamic="true" text="Currency" visible="true"/>
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,,3" editable="true" fieldTable="bank" gridItemLocation="1,2,1,1" identifier="currency_code" noEntry="true" preferredSize="4qch,1qch"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="lb44" isDynamic="true" text="Amount" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Total amount of transaction " dataType="Char,,,," fieldTable="formonly" gridItemLocation="1,3,1,1" identifier="total_amt" preferredSize="12qch,1qch" toolTip=" Total amount of transaction "/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb89" isDynamic="true" text="Exchange Rate" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Exchange rate to be applied to foreign bank transaction" dataType="Float,,,," fieldTable="batchhead" gridItemLocation="1,4,1,1" identifier="conv_qty" preferredSize="11qch,1qch" toolTip=" Exchange rate to be applied to foreign bank transaction"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntDetail3" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntDetail3GroupBoxLeft" title="GL Integration" visible="true">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail3GBSubGpLeft" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue="" gridMinLength="33"/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb48" isDynamic="true" text="Year" visible="true"/>
						<ComboBox classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The fiscal accounting year in which this batch is/will be posted" dataType="SmallInt,,,," editable="true" fieldTable="batchhead" gridItemLocation="1,0,1,1" identifier="year_num" preferredSize="5qch,1qch" toolTip=" The fiscal accounting year in which this batch is/will be posted"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lb49" isDynamic="true" text="Period" visible="true"/>
						<ComboBox classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The fiscal accounting period in which this batch is/will be posted" dataType="SmallInt,,,," editable="true" fieldTable="batchhead" gridItemLocation="1,1,1,1" identifier="period_num" preferredSize="4qch,1qch" toolTip=" The fiscal accounting period in which this batch is/will be posted"/>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb63" isDynamic="true" text="Bank GL Account" visible="true"/>
						<TextField classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" dataType="Char,,,,18" fieldTable="bank" gridItemLocation="1,2,1,1" identifier="acct_code" noEntry="true" preferredSize="19qch,1qch"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="coa" gridItemLocation="1,3,1,1" identifier="desc_text" visible="true"/>
					</GridPanel>
				</GroupBox>
				<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="1,0,1,1" identifier="cntDetail3GroupBoxRight" title="Entry Info" visible="true">
					<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" fieldTable="" horizontalAlignment="Left" identifier="cntDetail3GBSubGpRight" verticalAlignment="Top" visible="true">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb184" isDynamic="true" text="Person" visible="true"/>
						<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,8" editable="true" fieldTable="batchhead" gridItemLocation="1,0,1,1" identifier="entry_code" noEntry="true" preferredSize="9qch,1qch"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GroupBox classNames="fcls_detail_gb_cnt" fieldTable="" gridItemLocation="0,4,1,1" identifier="cntDetail4GroupBox" title="Comments" visible="true">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" fieldTable="formonly" gridItemLocation="0,5,1,1" horizontalAlignment="Stretch" identifier="cntDetail4" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" Comments to record any specific transaction information (line1)" dataType="Char,,,,40" fieldTable="batchhead" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="com1_text" toolTip=" Comments to record any specific transaction information (line1)"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" comment=" Comments to record any specific transaction information (line2)" dataType="Char,,,,40" fieldTable="batchhead" gridItemLocation="0,1,1,1" horizontalAlignment="Stretch" identifier="com2_text" toolTip=" Comments to record any specific transaction information (line2)"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,5,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="bank_code,name_acct_text,currency_code,acct_code" identifier="bank"/>
		<ScreenRecord fields="jour_date,conv_qty,year_num,period_num,entry_code,com1_text,com2_text" identifier="batchhead"/>
		<ScreenRecord fields="prompt_text,bk_type,bk_desc,total_amt,desc_text" identifier="formonly"/>
	</form.screenRecords>
</form>