<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="25%"/>
					<GridColumnDefinition gridLengthValue="7%"/>
					<GridColumnDefinition gridLengthValue="28%"/>
					<GridColumnDefinition gridLengthValue="40%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Account Details (COA)" visible="true"/>
				<Label text="CmpyCode" isDynamic="true" visible="true" identifier="hdr_cmpy_code" gridItemLocation="1,0,1,1"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_name" gridItemLocation="2,0,1,1"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="3,0,1,1" identifier="lbFormName" isDynamic="true" text="G146" visible="true" horizontalAlignment="Right"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Left" identifier="cntDetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="label3" location="1qch,2qch" preferredSize="12qch,1qch" text="G/L Account"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" The G/L Account to be set up" dataType="Char,,,,18" editable="true" fieldTable="coa" gridItemLocation="1,0,1,1" identifier="acct_code" location="22qch,2qch" preferredSize="19qch,1qch" toCase="Up" toolTip=" The G/L Account to be set up"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="label4" location="1qch,3qch" preferredSize="11qch,1qch" text="Description"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_80qch" comment=" The description of this account " dataType="Char,,,,40" fieldTable="coa" gridItemLocation="1,1,1,1" identifier="desc_text" location="22qch,3qch" preferredSize="41qch,1qch" toolTip=" The description of this account "/>
				<Label text="Is a nominal code ?" isDynamic="true" visible="true" identifier="lb16" gridItemLocation="0,2,1,1"/>
				<RadioGroup visible="true" identifier="is_nominalcode" gridItemLocation="1,2,1,1" preferredSize="10rem," fieldTable="coa" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch">
					<Radio title="Yes" identifier="f17_1">
						<Radio.value>
							<StringLiteral stringValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="No" identifier="is_nominalcode_2">
						<Radio.value>
							<StringLiteral stringValue="0"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label text="Parent G/L Account" isDynamic="true" visible="true" identifier="lb17" gridItemLocation="0,3,1,1"/>
				<StackPanel visible="true" identifier="c5" gridItemLocation="1,3,1,1">
					<TextField visible="true" identifier="parentid" fieldTable="coa" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<TextField visible="true" identifier="parent_name" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" fieldTable="formonly"/>
				</StackPanel>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="label5" location="1qch,4qch" preferredSize="4qch,1qch" text="Type"/>
				<ComboBox classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The type A-Asset L-Liability I-Income E-Expense N-Net Worth" dataType="Char,,,,1" editable="true" fieldTable="coa" gridItemLocation="1,4,1,1" identifier="type_ind" location="22qch,4qch" preferredSize="20qch,1qch" required="true" toolTip=" The type A-Asset L-Liability I-Income E-Expense N-Net Worth"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="label6" location="1qch,5qch" preferredSize="17qch,1qch" text="Start Year Number"/>
				<ComboBox classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The Start Year for this account" dataType="SmallInt,,,," editable="true" fieldTable="coa" gridItemLocation="1,5,1,1" identifier="start_year_num" location="22qch,5qch" preferredSize="7qch,1qch" toolTip=" The Start Year for this account"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="label7" location="1qch,6qch" preferredSize="19qch,1qch" text="Start Period Number"/>
				<ComboBox classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The Start Period for this account (i.e. opening period)" dataType="SmallInt,,,," editable="true" fieldTable="coa" gridItemLocation="1,6,1,1" identifier="start_period_num" location="22qch,6qch" preferredSize="7qch,1qch" toolTip=" The Start Period for this account (i.e. opening period)"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,7,1,1" identifier="label8" location="1qch,7qch" preferredSize="15qch,1qch" text="End Year Number"/>
				<ComboBox classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The End Year for this account" dataType="SmallInt,,,," editable="true" fieldTable="coa" gridItemLocation="1,7,1,1" identifier="end_year_num" location="22qch,7qch" preferredSize="7qch,1qch" toolTip=" The End Year for this account"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="label9" location="1qch,8qch" preferredSize="17qch,1qch" text="End Period Number"/>
				<ComboBox classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The End Period for this account (i.e. closing period)" dataType="SmallInt,,,," editable="true" fieldTable="coa" gridItemLocation="1,8,1,1" identifier="end_period_num" location="22qch,8qch" preferredSize="7qch,1qch" toolTip=" The End Period for this account (i.e. closing period)"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,9,1,1" identifier="label10" location="1qch,9qch" preferredSize="10qch,1qch" text="Group Code"/>
				<StackPanel gridItemLocation="1,9,1,1" identifier="c2" visible="true">
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The group code associated with this account (W)" dataType="Char,,,,7" editable="true" fieldTable="coa" identifier="group_code" preferredSize="25qch,1qch" toolTip=" The group code associated with this account (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment=" The description of the group code " dataType="Char,,,,40" fieldTable="groupinfo" identifier="desc_text" location="50qch,9qch" preferredSize="20qch,1qch" toolTip=" The description of the group code "/>
				</StackPanel>
				<CheckBox classNames="fcls_data_widget,fcls_align_left" comment=" Is analysis compulsory for this account? (Y/N) " dataType="Char,,,,1" fieldTable="coa" gridItemLocation="0,10,2,1" horizontalAlignment="Left" identifier="analy_req_flag" location="22qch,10qch" notNull="true" required="true" title="Analysis Required" toolTip=" Is analysis compulsory for this account? (Y/N) ">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,11,1,1" identifier="label12" location="1qch,11qch" preferredSize="15qch,1qch" text="Analysis Prompt"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" comment=" The prompt for the analysis text" dataType="Char,,,,20" fieldTable="coa" gridItemLocation="1,11,1,1" identifier="analy_prompt_text" location="22qch,11qch" preferredSize="21qch,1qch" toolTip=" The prompt for the analysis text"/>
				<CheckBox classNames="fcls_data_widget,fcls_align_left" comment=" Collect Quantities against this account? (Y/N) " dataType="Char,,,,1" fieldTable="coa" gridItemLocation="0,12,2,1" horizontalAlignment="Left" identifier="qty_flag" location="22qch,12qch" notNull="true" required="true" title="Collect Quantities" toolTip=" Collect Quantities against this account? (Y/N) ">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
				</CheckBox>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,13,1,1" identifier="label14" location="1qch,13qch" preferredSize="15qch,1qch" text="Unit of Measure"/>
				<StackPanel gridItemLocation="1,13,1,1" identifier="c3" visible="true">
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" The Unit of measure for this account (W)" dataType="Char,,,,4" editable="true" fieldTable="coa" identifier="uom_code" location="22qch,13qch" preferredSize="25qch,1qch" toolTip=" The Unit of measure for this account (W)"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,30" fieldTable="uom" identifier="desc_text" location="50qch,13qch" noEntry="true" preferredSize="20qch,1qch"/>
				</StackPanel>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,14,1,1" identifier="label15" location="1qch,14qch" preferredSize="8qch,1qch" text="Tax Code"/>
				<StackPanel gridItemLocation="1,14,1,1" identifier="c4" visible="true">
					<ComboBox classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Default tax code when distributing to this account (W) " dataType="Char,,,,3" editable="true" fieldTable="coa" identifier="tax_code" location="22qch,14qch" preferredSize="25qch,1qch" toolTip=" Default tax code when distributing to this account (W) "/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" dataType="Char,,,,30" fieldTable="tax" identifier="desc_text" location="50qch,14qch" noEntry="true" preferredSize="20qch,1qch"/>
				</StackPanel>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="acct_code,desc_text,is_nominalcode,parentid,type_ind,start_year_num,start_period_num,end_year_num,end_period_num,group_code,analy_prompt_text,analy_req_flag,qty_flag,uom_code,tax_code" identifier="coa"/>
		<ScreenRecord fields="desc_text" identifier="groupinfo"/>
		<ScreenRecord fields="desc_text" identifier="tax"/>
		<ScreenRecord fields="desc_text" identifier="uom"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>