<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="25%"/>
					<GridColumnDefinition gridLengthValue="10%"/>
					<GridColumnDefinition gridLengthValue="25%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Fiscal Year &amp; Period" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_code" gridItemLocation="1,0,1,1"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="hdr_cmpy_name" gridItemLocation="2,0,1,1"/>
				<Label isDynamic="true" text="G153" classNames="fcls_title_lb" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lbFormName" horizontalAlignment="Right"/>
			</GridPanel>
			<Table rowCount="13" preferredSize="80rem,13qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_period" horizontalAlignment="Left">
				<TableColumn text="Fiscal Year" fieldTable="" identifier="f000" textAlignment="Left,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6rem" gridMinLength="6rem" gridMaxLength="6rem"/>
					</TableColumn.columnLength>
					<ComboBox dataType="SmallInt,,,," toolTip=" The Fiscal Year of this period " comment="The Fiscal Year of this period" fieldTable="period" identifier="year_num" editable="true" notNull="true"/>
				</TableColumn>
				<TableColumn visible="true" identifier="f001" fieldTable="" text="Period Type" textAlignment="Left,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6rem" gridMaxLength="6rem" gridMinLength="6rem"/>
					</TableColumn.columnLength>
					<TextField visible="true" identifier="type_period" comment="The period type" dataType="Char,,,20," toolTip="The period type" noEntry="true"/>
				</TableColumn>
				<TableColumn text="Period Num" fieldTable="" identifier="f002" textAlignment="Left,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6rem" gridMinLength="6rem" gridMaxLength="6rem"/>
					</TableColumn.columnLength>
					<TextField dataType="SmallInt,,,," toolTip=" The period number " comment=" The period number" fieldTable="period" identifier="period_num" notNull="true"/>
				</TableColumn>
				<TableColumn text="Start Date" fieldTable="" identifier="f003" textAlignment="Left,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6rem" gridMinLength="6rem" gridMaxLength="6rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," toolTip=" The start date of this period (W)" comment=" The start date of this period (W)" fieldTable="period" identifier="start_date" notNull="true"/>
				</TableColumn>
				<TableColumn text="End Date" fieldTable="" identifier="f004" textAlignment="Left,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6rem" gridMinLength="6rem" gridMaxLength="6rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," toolTip=" The end date of this period (W)" comment=" The end date of this period (W)" fieldTable="period" identifier="end_date" notNull="true"/>
				</TableColumn>
				<TableColumn text="GL" fieldTable="" identifier="a" textAlignment="Center,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMinLength="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip=" Is the General Ledger system open for this period (y/n) ?" comment=" Is the General Ledger system open for this period (y/n) ?" fieldTable="period" identifier="gl_flag" verticalAlignment="Center" horizontalAlignment="Center" apreferredSize="5rem," aminSize="5rem," amaxSize="5rem," notNull="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="AR" fieldTable="" identifier="b" textAlignment="Center,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMinLength="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip=" Is the Accounts Receivable system open for this period (y/n) ?" comment=" Is the Accounts Receivable system open for this period (y/n) ?" fieldTable="period" identifier="ar_flag" verticalAlignment="Center" horizontalAlignment="Center" apreferredSize="5rem," aminSize="5rem," amaxSize="5rem," notNull="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="AP" fieldTable="" identifier="c" textAlignment="Center,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMinLength="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip=" Is the Accounts Payable system open for this period (y/n) ?" comment=" Is the Accounts Payable system open for this period (y/n) ?" fieldTable="period" identifier="ap_flag" verticalAlignment="Center" horizontalAlignment="Center" apreferredSize="5rem," aminSize="5rem," amaxSize="5rem," notNull="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="PU" fieldTable="" identifier="d" textAlignment="Center,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMinLength="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip=" Is the Purchasing system open for this period (y/n) ?" comment=" Is the Purchasing system open for this period (y/n) ?" fieldTable="period" identifier="pu_flag" verticalAlignment="Center" horizontalAlignment="Center" apreferredSize="5rem," aminSize="5rem," amaxSize="5rem," notNull="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="IN" fieldTable="" identifier="e" textAlignment="Center,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMinLength="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip=" Is the Inventory system open for this period (y/n) ?" comment=" Is the Inventory system open for this period (y/n) ?" fieldTable="period" identifier="in_flag" verticalAlignment="Center" horizontalAlignment="Center" apreferredSize="5rem," aminSize="5rem," amaxSize="5rem," notNull="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="JM" fieldTable="" identifier="f" textAlignment="Center,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMinLength="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip=" Is the Job Management system open for this period (y/n) ?" comment=" Is the Job Management system open for this period (y/n) ?" fieldTable="period" identifier="jm_flag" verticalAlignment="Center" horizontalAlignment="Center" apreferredSize="5rem," aminSize="5rem," amaxSize="5rem," notNull="true">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="OE" fieldTable="" identifier="g" textAlignment="Center,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5rem" gridMinLength="5rem" gridMaxLength="5rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" toolTip=" Is the Order Entry system open for this period (y/n) ?" comment=" Is the Order Entry system open for this period (y/n) ?" fieldTable="period" identifier="oe_flag" notNull="true" apreferredSize="5rem," horizontalAlignment="Center">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
					</CheckBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_period" fields="year_num,type_period,period_num,start_date,end_date,gl_flag,ar_flag,ap_flag,pu_flag,in_flag,jm_flag,oe_flag"/>
		<ScreenRecord identifier="period" fields="year_num,period_num,start_date,end_date,gl_flag,ar_flag,ap_flag,pu_flag,in_flag,jm_flag,oe_flag"/>
		<ScreenRecord identifier="FormOnly" fields=""/>
	</form.screenRecords>
</form>

