<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="44"/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Journals" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G159" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" identifier="c7" gridItemLocation="0,1,1,1">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<Label text="Total number of posted batches" isDynamic="true" visible="true" identifier="lb3" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="batch_count" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
			</GridPanel>
			<Table rowCount="13" preferredSize="90qch,13qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_batchreport">
				<TableColumn text="Jour Code" fieldTable="" identifier="f00" textAlignment="Left,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" toCase="Up" dataType="Char,,,,3" toolTip=" The Journal Code of the batch " comment=" The Journal Code of the batch " fieldTable="batchhead" identifier="jour_code" classNames="list-show-text,field-show-text" horizontalAlignment="Left" textAlignment="Left,Default"/>
				</TableColumn>
				<TableColumn text="Batch No." fieldTable="" identifier="f001">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" dataType="Integer,,,," toolTip=" The batch number associated with the batch" comment=" The batch number associated with the batch" fieldTable="batchhead" identifier="jour_num" classNames="list-show-text-value,field-show-value" textAlignment="Right,Default"/>
				</TableColumn>
				<TableColumn text="Post Status" fieldTable="" identifier="f002" textAlignment="Left,Default">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30%" gridMaxLength="30rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" dataType="Char,,,,8" toolTip=" The person who entered the batch" comment=" The person who entered the batch" fieldTable="batchhead" identifier="posting_status" classNames="list-show-text,field-show-text">

						<ComboBoxItem text="Posted sucessfully">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="0"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Continue... Not Multiledger OR already resolved">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Unable TO resolve Multi-Ledger relationships">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="2"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Undefined Multi-Ledger relationships">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="3"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Multi-Ledger Coa NOT foundor OPEN">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="4"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Exchange Rate NOT found FOR reporting currency">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="5"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Insert INTO batchdetl failed">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="6"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Coa NOT found OR NOT OPEN">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="7"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="**Multi-Ledger** DEBITS     (Process Multi-Ledger)">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="8"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="**Multi-Ledger** CREDITS    (Process Multi-Ledger)">
							<ComboBoxItem.value>
								<IntegerLiteral integerValue="9"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
				</TableColumn>
				<TableColumn text="Year" fieldTable="" identifier="f003">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" dataType="SmallInt,,,," toolTip=" The year of the batch" comment=" The year of the batch" fieldTable="batchhead" identifier="year_num" classNames="list-show-text,field-show-text"/>
				</TableColumn>
				<TableColumn text="Period" fieldTable="" identifier="f4">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox dataType="SmallInt,,,," toolTip=" The period number of the batch" comment=" The period number of the batch" fieldTable="batchhead" identifier="period_num" classNames="list-show-text,field-show-text" editable="true"/>
				</TableColumn>
				<TableColumn text="Total Debits" fieldTable="" identifier="f005">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" The debit amount of the batch" comment=" The debit amount of the batch" fieldTable="batchhead" identifier="for_debit_amt"/>
				</TableColumn>
				<TableColumn text="Total Credits" fieldTable="" identifier="f006">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" The credit amount of the batch " comment=" The credit amount of the batch " fieldTable="batchhead" identifier="for_credit_amt"/>
				</TableColumn>
				<TableColumn text="Post Amt" resizable="true" visible="true" identifier="tc_f4">
					<TextField visible="true" identifier="post_amt"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Posted" fieldTable="" identifier="x">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="5rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,,1" notNull="true" toolTip=" Has the batch been posted " comment=" Has the batch been posted " fieldTable="batchhead" identifier="post_flag">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_batchreport" fields="jour_code,jour_num,posting_status,year_num,period_num,for_debit_amt,for_credit_amt,post_amt,post_flag"/>
		<ScreenRecord identifier="batchhead" fields="jour_code,jour_num,entry_code,year_num,period_num,for_debit_amt,for_credit_amt,post_flag"/>
		<ScreenRecord identifier="FormOnly" fields="c7,lb3,batch_count,post_amt,f4"/>
	</form.screenRecords>
</form>

