<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Foreign Currency Exchange" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G167" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox editable="true" dataType="SmallInt,,,," classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" location="19qch,2qch" preferredSize="5qch,1qch" toolTip=" The fiscal accounting year in which this batch is/will be posted" gridItemLocation="1,0,1,1" comment=" The fiscal accounting year in which this batch is/will be posted" fieldTable="batchhead" identifier="year_num"/>
				<Label isDynamic="true" text="Entry Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb146"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="54qch,2qch" preferredSize="11qch,1qch" toolTip="The date the cheque was entered " gridItemLocation="3,0,1,1" comment="The date the cheque was entered " fieldTable="batchhead" identifier="jour_date"/>
				<Label isDynamic="true" text="Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<ComboBox editable="true" dataType="SmallInt,,,," classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_10qch" location="19qch,3qch" preferredSize="4qch,1qch" toolTip=" The fiscal accounting period in which this batch is/will be posted" gridItemLocation="1,1,1,1" comment=" The fiscal accounting period in which this batch is/will be posted" fieldTable="batchhead" identifier="period_num"/>
				<Label isDynamic="true" text="Entry Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb147"/>
				<ComboBox editable="true" noEntry="true" dataType="Char,,,,8" classNames="list-show-value-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="54qch,3qch" preferredSize="10qch,1qch" gridItemLocation="3,1,1,1" fieldTable="batchhead" identifier="entry_code"/>
			</GridPanel>
			<GroupBox title="Selling Currency" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Bank Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox dataType="Char,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,5qch" preferredSize="20qch,1qch" toolTip="The Bank G/L Account (W)" gridItemLocation="1,0,1,1" comment="The Bank G/L Account (W)" fieldTable="formonly" identifier="s_bank_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="45qch,5qch" preferredSize="15qch,1qch" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="s_name_acct_text"/>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox noEntry="true" dataType="Char,,,," classNames="list-show-value-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,6qch" preferredSize="12qch,1qch" toolTip="Currency code" gridItemLocation="1,1,1,1" comment="Currency code" fieldTable="formonly" identifier="s_currency_code"/>
					<Label text="Cash Account" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" fieldTable="" identifier="label10"/>
					<ComboBox noEntry="true" dataType="Char,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="47qch,6qch" preferredSize="19qch,1qch" toolTip=" The general ledger G/L Account associated with this bank account" gridItemLocation="1,2,1,1" comment=" The general ledger G/L Account associated with this bank account" fieldTable="formonly" identifier="s_acct_code"/>
					<Label isDynamic="true" text="Amount Sold" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField dataType="Decimal,,,2,12" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,7qch" preferredSize="13qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="s_trans_amt"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,8qch" preferredSize="31qch,1qch" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="s_desc_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Buying Currency" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Bank Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<ComboBox dataType="Char,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,10qch" preferredSize="25qch,1qch" toolTip="The Bank G/L Account (W)" gridItemLocation="1,0,1,1" comment="The Bank G/L Account (W)" fieldTable="formonly" identifier="b_bank_code"/>
					<TextField noEntry="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="50qch,10qch" preferredSize="15qch,1qch" gridItemLocation="2,0,1,1" fieldTable="formonly" identifier="b_name_acct_text"/>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<ComboBox noEntry="true" dataType="Char,,,," classNames="list-show-value-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="17qch,11qch" preferredSize="15qch,1qch" toolTip="Currency code" gridItemLocation="1,1,1,1" comment="Currency code" fieldTable="formonly" identifier="b_currency_code"/>
					<Label text="Cash Account" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" fieldTable="" identifier="label16"/>
					<ComboBox noEntry="true" dataType="Char,,,," classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_20qch" location="47qch,11qch" preferredSize="19qch,1qch" toolTip=" The general ledger G/L Account associated with this bank account" gridItemLocation="1,2,1,1" comment=" The general ledger G/L Account associated with this bank account" fieldTable="formonly" identifier="b_acct_code"/>
					<Label isDynamic="true" text="Amount Received" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb63"/>
					<TextField dataType="Decimal,,,2,12" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,12qch" preferredSize="13qch,1qch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="b_trans_amt"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb101"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="22qch,13qch" preferredSize="31qch,1qch" gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="b_desc_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Exchange Rate Selling/Buying" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Selling" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,2,1" fieldTable="" identifier="lb123"/>
					<Label isDynamic="true" text="Exchange Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb115"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="19qch,15qch" preferredSize="4qch,1qch" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="s_curr"/>
					<TextField dataType="Decimal,,,4,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="24qch,15qch" preferredSize="8qch,1qch" gridItemLocation="2,1,1,1" fieldTable="formonly" identifier="s_rate"/>
					<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="37qch,15qch" preferredSize="4qch,1qch" gridItemLocation="3,1,1,1" fieldTable="formonly" identifier="b_curr"/>
					<TextField dataType="Decimal,,,4,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="42qch,15qch" preferredSize="8qch,1qch" gridItemLocation="4,1,1,1" fieldTable="formonly" identifier="b_rate"/>
					<Label isDynamic="true" text="Comment" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb116"/>
					<Label isDynamic="true" text="Buying" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="3,0,2,1" fieldTable="" identifier="lb118"/>
					<TextField dataType="Char,,,,40" location="19qch,16qch" preferredSize="41qch,1qch" toolTip="Used to record any specific information regarding this transaction" gridItemLocation="0,3,6,1" comment="Used to record any specific information regarding this transaction" fieldTable="batchhead" identifier="com1_text"/>
					<TextField dataType="Char,,,,40" location="19qch,17qch" preferredSize="41qch,1qch" toolTip="Additional comments line, if needed" gridItemLocation="0,4,6,1" comment="Additional comments line, if needed" fieldTable="batchhead" identifier="com2_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="batchhead" fields="jour_date,entry_code,year_num,period_num,com1_text,com2_text"/>
		<ScreenRecord identifier="formonly" fields="s_bank_code,s_name_acct_text,s_currency_code,s_acct_code,s_trans_amt,s_desc_text,b_bank_code,b_name_acct_text,b_currency_code,b_acct_code,b_trans_amt,b_desc_text,s_curr,s_rate,b_curr,b_rate"/>
	</form.screenRecords>
</form>

