<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Segment Searcher" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G168" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Start Pos." classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" identifier="label1" gridItemLocation="0,0,1,1"/>
				<Label text="Length" isDynamic="true" visible="true" identifier="lb134" gridItemLocation="1,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field Description" isDynamic="true" visible="true" identifier="lb135" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" text="Code" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" fieldTable="" identifier="lb50" gridItemLocation="3,0,1,1"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,1,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,1,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,1,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,17qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 1" gridItemLocation="3,1,1,1" comment=" Enter Flex 1" fieldTable="formonly" identifier="f1"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,17qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 1" gridItemLocation="4,1,1,1" comment=" Enter Flex 1" fieldTable="formonly" identifier="flex1"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,2,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,2,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,2,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,18qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 2" gridItemLocation="3,2,1,1" comment=" Enter Flex 2" fieldTable="formonly" identifier="f2"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,18qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 2" gridItemLocation="4,2,1,1" comment=" Enter Flex 2" fieldTable="formonly" identifier="flex2"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,3,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,3,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,3,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,19qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 3" gridItemLocation="3,3,1,1" comment=" Enter Flex 3" fieldTable="formonly" identifier="f3"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,19qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 3" gridItemLocation="4,3,1,1" comment=" Enter Flex 3" fieldTable="formonly" identifier="flex3"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,4,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,4,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,4,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,20qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 4" gridItemLocation="3,4,1,1" comment=" Enter Flex 4" fieldTable="formonly" identifier="f4"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,20qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 4" gridItemLocation="4,4,1,1" comment=" Enter Flex 4" fieldTable="formonly" identifier="flex4"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,5,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,5,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,5,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,21qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 5" gridItemLocation="3,5,1,1" comment=" Enter Flex 5" fieldTable="formonly" identifier="f5"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,21qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 5" gridItemLocation="4,5,1,1" comment=" Enter Flex 5" fieldTable="formonly" identifier="flex5"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,6,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,6,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,6,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,22qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 6" gridItemLocation="3,6,1,1" comment=" Enter Flex 6" fieldTable="formonly" identifier="f6"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,22qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 6" gridItemLocation="4,6,1,1" comment=" Enter Flex 6" fieldTable="formonly" identifier="flex6"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,7,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,7,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,7,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,23qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 7" gridItemLocation="3,7,1,1" comment=" Enter Flex 7" fieldTable="formonly" identifier="f7"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,23qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 7" gridItemLocation="4,7,1,1" comment=" Enter Flex 7" fieldTable="formonly" identifier="flex7"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,8,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,8,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,8,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,24qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 8" gridItemLocation="3,8,1,1" comment=" Enter Flex 8" fieldTable="formonly" identifier="f8"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,24qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 8" gridItemLocation="4,8,1,1" comment=" Enter Flex 8" fieldTable="formonly" identifier="flex8"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,9,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,9,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,9,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,25qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 9" gridItemLocation="3,9,1,1" comment=" Enter Flex 9" fieldTable="formonly" identifier="f9"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,25qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 9" gridItemLocation="4,9,1,1" comment=" Enter Flex 9" fieldTable="formonly" identifier="flex9"/>
				<TextField visible="true" identifier="start_num" gridItemLocation="0,10,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="length_num" gridItemLocation="1,10,1,1" fieldTable="structure" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
				<TextField visible="true" identifier="desc_text" gridItemLocation="2,10,1,1" fieldTable="structure" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="8qch,26qch" preferredSize="18qch,1qch" toolTip=" Enter Flex 10" gridItemLocation="3,10,1,1" comment=" Enter Flex 10" fieldTable="formonly" identifier="f10"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="27qch,26qch" preferredSize="21qch,1qch" toolTip=" Enter Flex 10" gridItemLocation="4,10,1,1" comment=" Enter Flex 10" fieldTable="formonly" identifier="flex10"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_structure" fields="structure.start_num,structure.length_num,structure.desc_text"/>
		<ScreenRecord identifier="sr_structure2" fields="f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,flex1,flex2,flex3,flex4,flex5,flex6,flex7,flex8,flex9,flex10"/>
		<ScreenRecord identifier="formonly" fields="f1,flex1,f2,flex2,f3,flex3,f4,flex4,f5,flex5,f6,flex6,f7,flex7,f8,flex8,f9,flex9,f10,flex10,lb134,lb135,structure.start_num,start_num,length_num,desc_text"/>
		<ScreenRecord identifier="structure" fields="structure.start_num,structure.length_num,structure.desc_text,structure.flex_code"/>
	</form.screenRecords>
</form>

