<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Account" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G196" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Account" classNames="fcls_detail_gb_cnt" visible="true" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Company" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<ComboBox dataType="Char,,,,2" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" toolTip="Enter the two digit Company ID for this account detail" gridItemLocation="1,0,1,1" comment="Enter the two digit Company ID for this account detail" fieldTable="account" identifier="cmpy_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" gridItemLocation="2,0,1,1" fieldTable="company" identifier="name_text"/>
					<Label isDynamic="true" text="G/L Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<ComboBox dataType="Char,,,,18" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" toolTip="Identifies the G/L Account of this GL account " gridItemLocation="1,1,1,1" comment="Identifies the G/L Account of this GL account " fieldTable="account" identifier="acct_code"/>
					<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" gridItemLocation="2,1,1,1" fieldTable="coa" identifier="desc_text"/>
					<Label isDynamic="true" text="Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
					<ComboBox dataType="SmallInt,,,," classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" toolTip="Identifies the year of this account summary totals" gridItemLocation="1,2,1,1" comment="Identifies the year of this account summary totals" fieldTable="account" identifier="year_num"/>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
					<ComboBox dataType="Char,,,," classNames="list-show-text,field-show-text,fcls_data_widget,fcls_align_left,fcls_length_15qch" toolTip="The currency for the account" gridItemLocation="1,3,1,1" comment="The currency for the account" fieldTable="formonly" identifier="currency_code"/>
					<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" gridItemLocation="2,3,1,1" fieldTable="currency" identifier="desc_text"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Base Currency" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Base Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox editable="true" noEntry="true" dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="1,0,1,1" fieldTable="glparms" identifier="base_currency_code"/>
					<Label isDynamic="true" text="Opening Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="1,1,1,1" fieldTable="accountcur" identifier="base_open_amt"/>
					<Label text="YTD Debit Amount" isDynamic="true" visible="true" identifier="lb109" gridItemLocation="2,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="base_debit_amt" gridItemLocation="3,1,1,1" dataType="Decimal,,,2,16" fieldTable="accountcur" noEntry="true" preferredSize="16qch,1qch" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Current Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="1,2,1,1" fieldTable="accountcur" identifier="base_bal_amt"/>
					<Label text="YTD Credit Amount" isDynamic="true" visible="true" identifier="lb107" gridItemLocation="2,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="base_credit_amt" gridItemLocation="3,2,1,1" dataType="Decimal,,,2,16" fieldTable="accountcur" noEntry="true" preferredSize="16qch,1qch" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Foreign Currency" classNames="fcls_detail_gb_cnt" visible="true" horizontalAlignment="Stretch" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Foreign Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb103"/>
					<ComboBox editable="true" noEntry="true" dataType="Char,,,,3" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="1,0,1,1" fieldTable="accountcur" identifier="currency_code"/>
					<Label isDynamic="true" text="Opening Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb48"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="1,1,1,1" fieldTable="accountcur" identifier="open_amt"/>
					<Label text="YTD Debit Amount" isDynamic="true" visible="true" identifier="lb110" gridItemLocation="2,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="debit_amt" gridItemLocation="3,1,1,1" dataType="Decimal,,,2,16" fieldTable="accountcur" noEntry="true" preferredSize="16qch,1qch" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" text="Current Balance" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb49"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="1,2,1,1" fieldTable="accountcur" identifier="bal_amt"/>
					<Label text="YTD Credit Amount" isDynamic="true" visible="true" identifier="lb111" gridItemLocation="2,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="credit_amt" gridItemLocation="3,2,1,1" dataType="Decimal,,,2,16" fieldTable="accountcur" noEntry="true" preferredSize="16qch,1qch" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="account" fields="cmpy_code,acct_code,year_num"/>
		<ScreenRecord identifier="accountcur" fields="base_open_amt,base_bal_amt,currency_code,open_amt,bal_amt"/>
		<ScreenRecord identifier="coa" fields="desc_text"/>
		<ScreenRecord identifier="company" fields="name_text"/>
		<ScreenRecord identifier="currency" fields="desc_text"/>
		<ScreenRecord identifier="formonly" fields="currency_code,f104,f105,lb107,lb109,lb110,lb111,f112,f113"/>
		<ScreenRecord identifier="glparms" fields="base_currency_code"/>
	</form.screenRecords>
</form>

