<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="GL Summary Block Definition" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G211" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Summary Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb51" gridItemLocation="0,0,1,1"/>
				<TextField dataType="Char,,,,4" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" location="16qch,2qch" preferredSize="29qch,1qch" toolTip="Summary Code" gridItemLocation="1,0,1,1" fieldTable="glsummary" comment="Summary Code" identifier="summary_code"/>
				<TextField dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" location="46qch,2qch" preferredSize="21qch,1qch" toolTip="Description of the Summary Code" gridItemLocation="2,0,1,1" fieldTable="glsummary" comment="Description of the Summary Code" identifier="desc_text"/>
				<TextField dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="16qch,3qch" preferredSize="5qch,1qch" toolTip="The Order for printing codes" gridItemLocation="1,1,1,1" fieldTable="glsummary" comment="The Order for printing codes" identifier="print_order"/>
				<Label isDynamic="true" text="Print Order" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
			</GridPanel>
			<Table rowCount="10" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_glsumblock" horizontalAlignment="Stretch" verticalAlignment="Stretch" minSize=",10rem">
				<TableColumn text="Block Code" fieldTable="" identifier="a3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,4" toolTip="Block Code" fieldTable="glsumblock" comment="Block Code" identifier="block_code"/>
				</TableColumn>
				<TableColumn text="Descripton" fieldTable="" identifier="f000">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="40%" gridMaxLength="30rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,40" toolTip="Description of the Block Code" fieldTable="glsumblock" comment="Description of the Block Code" identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="Group Code" fieldTable="" identifier="f003">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<ComboBox dataType="Char,,,,7" toolTip="Group Code for this Block" fieldTable="glsumblock" comment="Group Code for this Block" identifier="group_code">
						<ComboBoxItem text="S">
							<ComboBoxItem.value>
								<StringLiteral stringValue="S"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="C">
							<ComboBoxItem.value>
								<StringLiteral stringValue="C"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="I">
							<ComboBoxItem.value>
								<StringLiteral stringValue="I"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="E">
							<ComboBoxItem.value>
								<StringLiteral stringValue="E"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="None">
							<ComboBoxItem.value>
								<StringLiteral stringValue=""/>
							</ComboBoxItem.value>
						</ComboBoxItem>

					</ComboBox>
				</TableColumn>
				<TableColumn text="Total Code" fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20%" gridMaxLength="5rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip="Total Code for this Block" fieldTable="glsumblock" comment="Total Code for this Block" identifier="total_code"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_glsumblock" fields="block_code,desc_text,group_code,total_code" elements="10"/>
		<ScreenRecord identifier="formonly" fields="descrip_text"/>
		<ScreenRecord identifier="glsumblock" fields="block_code,desc_text,group_code,total_code"/>
		<ScreenRecord identifier="glsummary" fields="summary_code,print_order"/>
	</form.screenRecords>
</form>

