<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Bank Statement" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G414" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Payment Entry" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
				<ComboBox noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,2qch" preferredSize="20qch,1qch" gridItemLocation="1,0,1,1" fieldTable="bankstatement" identifier="ref_code"/>
				<TextField noEntry="true" dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="40qch,2qch" preferredSize="20qch,1qch" gridItemLocation="2,0,1,1" fieldTable="vendor" identifier="name_text"/>
				<Label isDynamic="true" text="Payment Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
				<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="15qch,3qch" preferredSize="11qch,1qch" gridItemLocation="1,1,1,1" fieldTable="bankstatement" identifier="tran_date"/>
			</GridPanel>
			<GroupBox title="Payment Information" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGp">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Receipt Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField dataType="Char,,,,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,5qch" preferredSize="17qch,1qch" toolTip=" Enter Receipt Reference. " gridItemLocation="2,0,1,1" fieldTable="bankstatement" comment=" Enter Receipt Reference. " identifier="ref_text"/>
					<Label isDynamic="true" text="Payment Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,6qch" preferredSize="9qch,1qch" toolTip=" Enter Payment Reference. " gridItemLocation="2,1,1,1" fieldTable="bankstatement" comment=" Enter Payment Reference. " identifier="ref_num"/>
					<Label isDynamic="true" text="Payment Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="19qch,7qch" preferredSize="4qch,1qch" gridItemLocation="1,2,1,1" fieldTable="bankstatement" identifier="bank_currency_code"/>
					<TextField noEntry="true" dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,7qch" preferredSize="15qch,1qch" gridItemLocation="2,2,1,1" fieldTable="bankstatement" identifier="tran_amt"/>
					<Label isDynamic="true" text="Vouchered Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb89"/>
					<TextField noEntry="true" dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" location="19qch,8qch" preferredSize="4qch,1qch" gridItemLocation="1,3,1,1" fieldTable="bankstatement" identifier="ref_currency_code"/>
					<TextField dataType="Decimal,,,2,16" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,8qch" preferredSize="15qch,1qch" toolTip=" Vendor Amount Vouchered " gridItemLocation="2,3,1,1" fieldTable="bankstatement" comment=" Vendor Amount Vouchered " identifier="other_amt"/>
					<Label isDynamic="true" text="Exchange Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb113"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="23qch,9qch" preferredSize="15qch,1qch" toolTip=" The Exchange Rate for this payment" gridItemLocation="2,4,1,1" fieldTable="bankstatement" comment=" The Exchange Rate for this payment" identifier="conv_qty"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="GL Integration / Entry Details" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3GBSubGpLeft">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Bank Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<ComboBox noEntry="true" dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" location="15qch,11qch" preferredSize="19qch,1qch" gridItemLocation="1,0,1,1" fieldTable="bank" identifier="acct_code"/>
					<Label isDynamic="true" text="Person" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb108"/>
					<ComboBox editable="true" noEntry="true" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="42qch,11qch" preferredSize="11qch,1qch" gridItemLocation="3,0,1,1" fieldTable="bankstatement" identifier="entry_code"/>
					<Label isDynamic="true" text="Fiscal Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<ComboBox editable="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="15qch,12qch" preferredSize="5qch,1qch" toolTip=" Fiscal year related to this payment posting" gridItemLocation="1,1,1,1" fieldTable="bankstatement" comment=" Fiscal year related to this payment posting" identifier="year_num"/>
					<Label isDynamic="true" text="Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb105"/>
					<Calendar noEntry="true" dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="42qch,12qch" preferredSize="11qch,1qch" gridItemLocation="3,1,1,1" fieldTable="bankstatement" identifier="entry_date"/>
					<Label isDynamic="true" text="Fiscal Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<ComboBox editable="true" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" location="15qch,13qch" preferredSize="4qch,1qch" toolTip=" Fiscal period related to this payment" gridItemLocation="1,2,1,1" fieldTable="bankstatement" comment=" Fiscal period related to this payment" identifier="period_num"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Comments" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntDetail4">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="100%"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" location="15qch,15qch" preferredSize="32qch,1qch" toolTip=" Record specific information regarding this payment" gridItemLocation="0,0,1,1" fieldTable="bankstatement" comment=" Record specific information regarding this payment" identifier="com1_text"/>
					<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_hstretch" location="15qch,16qch" preferredSize="32qch,1qch" toolTip=" Record specific information regarding this payment" gridItemLocation="0,1,1,1" fieldTable="bankstatement" comment=" Record specific information regarding this payment" identifier="com2_text"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="bank" fields="acct_code"/>
		<ScreenRecord identifier="bankstatement" fields="ref_code,tran_date,ref_text,ref_num,bank_currency_code,tran_amt,ref_currency_code,other_amt,conv_qty,year_num,period_num,entry_code,entry_date,com1_text,com2_text"/>
		<ScreenRecord identifier="vendor" fields="name_text"/>
	</form.screenRecords>
</form>

