<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="General Ledger Budget Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G422" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Budget Titles" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb139"/>
				<Label text="Locked" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,0,1,1" fieldTable="" identifier="label4"/>
				<Label text="Budget1" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" fieldTable="" identifier="label5"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="27qch,1qch" toolTip=" The title for Budget 1 " gridItemLocation="1,1,1,1" comment=" The title for Budget 1 " fieldTable="glparms" identifier="budg1_text"/>
				<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch" preferredSize="2qch,1qch" toolTip=" Is Budget 1 locked (y/n) ?" gridItemLocation="2,1,1,1" comment=" Is Budget 1 locked (y/n) ?" fieldTable="glparms" identifier="budg1_close_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label text="Budget2" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" fieldTable="" identifier="label6"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="27qch,1qch" toolTip=" The title for Budget 2 " gridItemLocation="1,2,1,1" comment=" The title for Budget 2 " fieldTable="glparms" identifier="budg2_text"/>
				<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch" preferredSize="2qch,1qch" toolTip=" Is Budget 2 locked (y/n) ? " gridItemLocation="2,2,1,1" comment=" Is Budget 2 locked (y/n) ? " fieldTable="glparms" identifier="budg2_close_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label text="Budget3" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" fieldTable="" identifier="label7"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="27qch,1qch" toolTip=" The title for Budget 3 " gridItemLocation="1,3,1,1" comment=" The title for Budget 3 " fieldTable="glparms" identifier="budg3_text"/>
				<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch" preferredSize="2qch,1qch" toolTip=" Is Budget 3 locked (y/n) ? " gridItemLocation="2,3,1,1" comment=" Is Budget 3 locked (y/n) ? " fieldTable="glparms" identifier="budg3_close_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label text="Budget4" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" fieldTable="" identifier="label8"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="27qch,1qch" toolTip=" The title for Budget 4 " gridItemLocation="1,4,1,1" comment=" The title for Budget 4 " fieldTable="glparms" identifier="budg4_text"/>
				<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch" preferredSize="2qch,1qch" toolTip=" Is Budget 4 locked (y/n) ? " gridItemLocation="2,4,1,1" comment=" Is Budget 4 locked (y/n) ? " fieldTable="glparms" identifier="budg4_close_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label text="Budget5" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,5,1,1" fieldTable="" identifier="label9"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="27qch,1qch" toolTip=" The title for Budget 5 " gridItemLocation="1,5,1,1" comment=" The title for Budget 5 " fieldTable="glparms" identifier="budg5_text"/>
				<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch" preferredSize="2qch,1qch" toolTip=" Is Budget 5 locked (y/n) ? " gridItemLocation="2,5,1,1" comment=" Is Budget 5 locked (y/n) ? " fieldTable="glparms" identifier="budg5_close_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label text="Budget6" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,6,1,1" fieldTable="" identifier="label10"/>
				<TextField dataType="Char,,,,30" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="27qch,1qch" toolTip=" The title for Budget 6 " gridItemLocation="1,6,1,1" comment=" The title for Budget 6 " fieldTable="glparms" identifier="budg6_text"/>
				<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch" preferredSize="2qch,1qch" toolTip=" Is Budget 6 locked (y/n) ? " gridItemLocation="2,6,1,1" comment=" Is Budget 6 locked (y/n) ? " fieldTable="glparms" identifier="budg6_close_flag">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="glparms" fields="budg1_text,budg1_close_flag,budg2_text,budg2_close_flag,budg3_text,budg3_close_flag,budg4_text,budg4_close_flag,budg5_text,budg5_close_flag,budg6_text,budg6_close_flag"/>
	</form.screenRecords>
</form>

