<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Multi-Ledger Relationships" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G450" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="14" location="0qch,2qch" preferredSize="74qch,16qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_ledgerreln">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMinLength="2rem" gridMaxLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Ledger" fieldTable="" identifier="f01">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMinLength="20rem" gridMaxLength="20rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" dataType="Char,,,,18" toolTip=" Enter first Ledger selection criteria " comment=" Enter first Ledger selection criteria " fieldTable="ledgerreln" identifier="flex1_code"/>
				</TableColumn>
				<TableColumn text="Account" fieldTable="" identifier="f02">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMinLength="20rem" gridMaxLength="20rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" dataType="Char,,,,18" toolTip=" Enter Chart of Accounts code selection criteria" comment=" Enter Chart of Accounts code selection criteria" fieldTable="ledgerreln" identifier="acct1_code"/>
				</TableColumn>
				<TableColumn text="Ledger" fieldTable="" identifier="f03">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMinLength="20rem" gridMaxLength="20rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" dataType="Char,,,,18" toolTip=" Enter second Ledger selection criteria " comment=" Enter second Ledger selection criteria " fieldTable="ledgerreln" identifier="flex2_code"/>
				</TableColumn>
				<TableColumn text="Account" fieldTable="" identifier="f04">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20rem" gridMinLength="20rem" gridMaxLength="20rem"/>
					</TableColumn.columnLength>
					<ComboBox editable="true" dataType="Char,,,,18" toolTip=" Enter Chart of Accounts code selection criteria" comment=" Enter Chart of Accounts code selection criteria" fieldTable="ledgerreln" identifier="acct2_code"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_ledgerreln" fields="scroll_flag,flex1_code,acct1_code,flex2_code,acct2_code"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
		<ScreenRecord identifier="ledgerreln" fields="flex1_code,acct1_code,flex2_code,acct2_code"/>
	</form.screenRecords>
</form>

