<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Standing Journal Disbursements" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G459" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="14" preferredSize="74qch,14qch" minSize="70qch,10qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_disbhead">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="5%" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Disbursement" fieldTable="" identifier="f01">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" Enter journal disbursement code selection criteria" comment=" Enter journal disbursement code selection criteria" fieldTable="disbhead" identifier="disb_code"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="f02">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="25%" gridMaxLength="30rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,,30" toolTip=" Enter disbursement description selection criteria" comment=" Enter disbursement description selection criteria" fieldTable="disbhead" identifier="desc_text"/>
				</TableColumn>
				<TableColumn text="Group" fieldTable="" identifier="f03">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30%" gridMaxLength="30rem" gridMinLength="15rem"/>
					</TableColumn.columnLength>
					<ComboBox toCase="Up" noEntry="true" dataType="Char,,,,8" toolTip=" Enter disbursement group selection criteria" comment=" Enter disbursement group selection criteria" fieldTable="disbhead" identifier="group_code"/>
				</TableColumn>
				<TableColumn text="Source Account" fieldTable="" identifier="f04">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="Char,,,,18" toolTip=" Enter disbursement source account selection criteria" comment=" Enter disbursement source account selection criteria" fieldTable="disbhead" identifier="acct_code"/>
				</TableColumn>
				<TableColumn text="Type" fieldTable="" identifier="b">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</TableColumn.columnLength>
					<ComboBox noEntry="true" dataType="Char,,,,1" toolTip=" Disbursement Type: -(1)Closing Bal. -(2)Period Movement -(3)Trans.Amount" comment=" Disbursement Type: -(1)Closing Bal. -(2)Period Movement -(3)Trans.Amount" fieldTable="disbhead" identifier="type_ind">
						<ComboBoxItem text="1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="2">
							<ComboBoxItem.value>
								<StringLiteral stringValue="2"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="3">
							<ComboBoxItem.value>
								<StringLiteral stringValue="3"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_disbhead" fields="formonly.scroll_flag,disbhead.disb_code,disbhead.desc_text,disbhead.group_code,disbhead.acct_code,disbhead.type_ind"/>
		<ScreenRecord identifier="disbhead" fields="disb_code,desc_text,group_code,acct_code,type_ind"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
	</form.screenRecords>
</form>

