<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Management Report Processing" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G500" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Report" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Report" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<ComboBox editable="true" dataType="Char,,,,10" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The report identifier - (W)" gridItemLocation="1,0,1,1" comment=" The report identifier - (W)" fieldTable="rpthead" identifier="rpt_id"/>
					<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="36qch,1qch" toolTip=" The online report description" gridItemLocation="2,0,1,1" comment=" The online report description" fieldTable="rpthead" identifier="rpt_text"/>
					<Label isDynamic="true" text="Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<ComboBox editable="true" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="2qch,1qch" toolTip=" 0 - Standard Report, 1 - Nominated Conversion Rate, 2 - Foreign Currency " gridItemLocation="1,1,1,1" comment=" 0 - Standard Report, 1 - Nominated Conversion Rate, 2 - Foreign Currency " fieldTable="formonly" identifier="report_type">
						<ComboBox.defaultValue>
							<StringLiteral stringValue="0"/>
						</ComboBox.defaultValue>
					</ComboBox>
					<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb76"/>
					<ComboBox toCase="Up" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="4qch,1qch" toolTip=" The currency code of the report (W)" gridItemLocation="1,2,1,1" comment=" The currency code of the report (W)" fieldTable="formonly" identifier="curr_code"/>
					<Label isDynamic="true" text="Conversion Rate" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb77"/>
					<TextField dataType="Float,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" The nominated conversion rate " gridItemLocation="1,3,1,1" comment=" The nominated conversion rate " fieldTable="formonly" identifier="conv_qty"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb111"/>
					<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="60qch,1qch" toolTip=" The first line of report description" gridItemLocation="1,4,2,1" comment=" The first line of report description" fieldTable="rpthead" identifier="rpt_desc1"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb80"/>
					<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="60qch,1qch" toolTip=" The second line of report description" gridItemLocation="1,5,2,1" comment=" The second line of report description" fieldTable="rpthead" identifier="rpt_desc2"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Company" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Company Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox dataType="Char,,,,2" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="3qch,1qch" toolTip=" Enter company code selection criteria for the report" gridItemLocation="1,0,3,1" comment=" Enter company code selection criteria for the report" fieldTable="coa" identifier="cmpy_code"/>
					<Label isDynamic="true" text="Group Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox dataType="Char,,,,7" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="8qch,1qch" toolTip=" Enter group code selection criteria for the report" gridItemLocation="1,1,3,1" comment=" Enter group code selection criteria for the report" fieldTable="coa" identifier="group_code"/>
					<Label isDynamic="true" text="Consolidation Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField toCase="Up" dataType="Char,,,,8" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="9qch,1qch" toolTip=" Enter consolidation code selection criteria for the report" gridItemLocation="1,2,3,1" comment=" Enter consolidation code selection criteria for the report" fieldTable="consolhead" identifier="consol_code"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Properties" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="12rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Run Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb48"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip=" The run date of the report, format=dd/mm/yyyy (W)" gridItemLocation="1,0,1,1" comment=" The run date of the report, format=dd/mm/yyyy (W)" fieldTable="formonly" identifier="rpt_date"/>
					<Label isDynamic="true" text="Financial Year/Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb49"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip=" The financial year number for the report" gridItemLocation="1,1,1,1" comment=" The financial year number for the report" fieldTable="accounthist" identifier="year_num"/>
					<Label isDynamic="true" text="Financial Year/Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb63"/>
					<ComboBox dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="3qch,1qch" toolTip=" The financial period number for the report" gridItemLocation="1,2,1,1" comment=" The financial period number for the report" fieldTable="accounthist" identifier="period_num"/>
					<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left" toolTip=" Column headers per page flag; Y=column headers per page" gridItemLocation="0,3,2,1" comment=" Column headers per page flag; Y=column headers per page" fieldTable="rpthead" identifier="col_hdr_per_page" title="Column headers per page">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left" toolTip=" Standard header per page; Y=standard headers per page" gridItemLocation="0,4,2,1" comment=" Standard header per page; Y=standard headers per page" fieldTable="rpthead" identifier="std_head_per_page" title="Standard header per page">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Consolidation" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="cntDetail4GroupBox" horizontalAlignment="Stretch">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail4Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%" gridMinLength=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left" toolTip=" Print a C=Consolidated or D=Detailed report " gridItemLocation="0,0,1,1" comment=" Print a C=Consolidated or D=Detailed report " fieldTable="formonly" identifier="detailed_rpt" title="Detailed (not Consolidated)">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="C"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="D"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="C"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Print Consolidations" dataType="Char,,,," classNames="fcls_data_widget,fcls_align_left" toolTip=" Print report for each consolidated ledger? (Y/N) " gridItemLocation="0,1,1,1" comment=" Print report for each consolidated ledger? (Y/N) " fieldTable="formonly" identifier="print_ledg">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="accounthist" fields="year_num,period_num"/>
		<ScreenRecord identifier="coa" fields="cmpy_code,group_code"/>
		<ScreenRecord identifier="consolhead" fields="consol_code"/>
		<ScreenRecord identifier="formonly" fields="gr_report_type,gr_curr_code,gr_conv_qty,rpt_date,detailed_rpt,gr_print_ledg"/>
		<ScreenRecord identifier="rpthead" fields="rpt_id,rpt_text,rpt_desc1,rpt_desc2,col_hdr_per_page,std_head_per_page"/>
	</form.screenRecords>
</form>

