<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Report Header Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G510" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Report" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox" horizontalAlignment="Stretch" verticalAlignment="Stretch">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Report ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
					<ComboBox editable="true" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="The unique Report identifier for this report." gridItemLocation="1,0,1,1" comment="The unique Report identifier for this report." fieldTable="rpthead" identifier="rpt_id" toCase="Up"/>
					<TextField dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="41qch,1qch" toolTip="The description of the report for online identification." gridItemLocation="2,0,1,1" comment="The description of the report for online identification." fieldTable="rpthead" identifier="rpt_text"/>
					<Label isDynamic="true" text="Report desc" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
					<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="61qch,1qch" toolTip="Enter first line for report Heading." gridItemLocation="1,1,2,1" comment="Enter first line for report Heading." fieldTable="rpthead" identifier="rpt_desc1"/>
					<TextField dataType="Char,,,,60" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="61qch,1qch" toolTip="Enter Second line for report Heading." gridItemLocation="1,2,2,1" comment="Enter Second line for report Heading." fieldTable="rpthead" identifier="rpt_desc2"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Report Format" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Desc Position" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<ComboBox editable="false" dataType="Char,,,,1" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="2qch,1qch" toolTip="The report description position.  (W)" gridItemLocation="1,0,1,1" comment="The report description position.  (W)" fieldTable="rpthead" identifier="rpt_desc_position"/>
					<TextField noEntry="true" dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="36qch,1qch" toolTip="" gridItemLocation="2,0,1,1" comment="" fieldTable="rptpos" identifier="rptpos_desc"/>
					<Label isDynamic="true" text="Report Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox dataType="Char,,,,5" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="6qch,1qch" toolTip="The report type. (W)" gridItemLocation="1,1,1,1" comment="The report type. (W)" fieldTable="rpthead" identifier="rpt_type"/>
					<TextField noEntry="true" dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="36qch,1qch" toolTip="" gridItemLocation="2,1,1,1" comment="" fieldTable="rpttype" identifier="rpttype_desc"/>
					<Label isDynamic="true" text="Rounding Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox editable="true" dataType="Char,,,,8" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="9qch,1qch" toolTip="The report description position.  (W)" gridItemLocation="1,2,1,1" comment="The report description position.  (W)" fieldTable="rpthead" identifier="rnd_code"/>
					<TextField noEntry="true" dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="36qch,1qch" toolTip="" gridItemLocation="2,2,1,1" comment="" fieldTable="rndcode" identifier="rnd_desc"/>
					<Label isDynamic="true" text="Sign Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox dataType="Char,,,,5" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_05qch" preferredSize="6qch,1qch" toolTip="The sign code.  (W)" gridItemLocation="1,3,1,1" comment="The sign code.  (W)" fieldTable="rpthead" identifier="sign_code"/>
					<TextField noEntry="true" dataType="Char,,,,35" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" preferredSize="36qch,1qch" toolTip="" gridItemLocation="2,3,1,1" comment="" fieldTable="signcode" identifier="sign_desc"/>
					<Label isDynamic="true" text="Amount Format" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<TextField toCase="Up" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="21qch,1qch" toolTip="A Picture attribute to set default format for amounts" gridItemLocation="1,4,2,1" comment="A Picture attribute to set default format for amounts" fieldTable="rpthead" identifier="amt_picture"/>
					<Label isDynamic="true" text="Always Print" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb113"/>
					<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_hstretch" preferredSize="2qch,1qch" toolTip="Y=Print all Zero values, N=Never Print, O=Only print Non-zero" gridItemLocation="1,5,2,1" comment="Y=Print all Zero values, N=Never Print, O=Only print Non-zero" fieldTable="rpthead" identifier="always_print_line"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Report Header Options" classNames="fcls_detail_gb_cnt" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail3GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<CheckBox title="Column Header on every Page" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left" notNull="true" toolTip="Print Column header on every page (Y) or first page only (N)" gridItemLocation="1,0,1,1" comment="Print Column header on every page (Y) or first page only (N)" fieldTable="rpthead" identifier="col_hdr_per_page">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox title="Report Header on every Page" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left" notNull="true" toolTip="Print Standard header on every page (Y) or first page only (N)" gridItemLocation="1,1,1,1" comment="Print Standard header on every page (Y) or first page only (N)" fieldTable="rpthead" identifier="std_head_per_page">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="rndcode" fields="rnd_desc"/>
		<ScreenRecord identifier="rpthead" fields="rpt_id,rpt_text,rpt_desc1,rpt_desc2,rpt_desc_position,rpt_type,rnd_code,sign_code,amt_picture,always_print_line,col_hdr_per_page,std_head_per_page"/>
		<ScreenRecord identifier="rptpos" fields="rptpos_desc"/>
		<ScreenRecord identifier="rpttype" fields="rpttype_desc"/>
		<ScreenRecord identifier="signcode" fields="sign_desc"/>
	</form.screenRecords>
</form>

