<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" fieldTable="" identifier="rootContainer" horizontalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue="50%"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue="50%"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Column Maintenance" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G513" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<ComboBox editable="true" noEntry="true" dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="11qch,1qch" toolTip="The unique Report identifier for this report." gridItemLocation="1,0,1,1" fieldTable="rpthead" comment="The unique Report identifier for this report." identifier="rpt_id"/>
				<TextField noEntry="true" dataType="Char,,,,40" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" preferredSize="41qch,1qch" toolTip="The description of the report for online identification." gridItemLocation="2,0,1,1" fieldTable="rpthead" comment="The description of the report for online identification." identifier="rpt_text"/>
				<TextField dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" preferredSize="5qch,1qch" toolTip="The unique Column identifier for this report." gridItemLocation="1,1,1,1" fieldTable="rptcol" comment="The unique Column identifier for this report." identifier="col_id"/>
				<Label isDynamic="true" text="Report ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Column ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
			</GridPanel>
			<Table rowCount="3" preferredSize="61qch,3qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sa_rptcol">
				<TableColumn text="Description" fieldTable="" identifier="f04">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,60" toolTip="Column description." fieldTable="rptcoldesc" comment="Column description." identifier="col_desc"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" dataType="SmallInt,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="4qch,1qch" toolTip="The Column width. 0 to 60 Characters." gridItemLocation="1,0,1,1" fieldTable="rptcol" comment="The Column width. 0 to 60 Characters." identifier="width">
					<TextField.includes>
						<RangeInclude>
							<RangeInclude.fromValue>
								<IntegerLiteral/>
							</RangeInclude.fromValue>
							<RangeInclude.toValue>
								<IntegerLiteral integerValue="60"/>
							</RangeInclude.toValue>
						</RangeInclude>
					</TextField.includes>
				</TextField>
				<TextField toCase="Up" dataType="Char,,,,20" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="21qch,1qch" toolTip="A Picture attribute to set default format for amounts" gridItemLocation="1,1,1,1" fieldTable="rptcol" comment="A Picture attribute to set default format for amounts" identifier="amt_picture"/>
				<Label isDynamic="true" text="Column Width" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb44"/>
				<Label isDynamic="true" text="Amount Format" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb45"/>
			</GridPanel>
			<Table rowCount="4" preferredSize="72qch,4qch" gridItemLocation="0,4,1,1" fieldTable="" identifier="sa_colitem">
				<TableColumn text="Seq" fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" noEntry="true" dataType="SmallInt,,,," toolTip="The Column sequenance number." fieldTable="colitem" comment="The Column sequenance number." identifier="seq_num"/>
				</TableColumn>
				<TableColumn text="ID" fieldTable="" identifier="c">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="SmallInt,,,," fieldTable="colitemcolid" identifier="id_col_id"/>
				</TableColumn>
				<TableColumn text="Operator" fieldTable="" identifier="b">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="8%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,1" toolTip="The mathematical operator associated with this item (W)" fieldTable="colitem" comment="The mathematical operator associated with this item (W)" identifier="item_operator"/>
				</TableColumn>
				<TableColumn fieldTable="" identifier="f10">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" text="Column Item" dataType="Char,,,,5" toolTip="The Column Item Identifier (W)" fieldTable="colitem" comment="The Column Item Identifier (W)" identifier="col_item"/>
				</TableColumn>
				<TableColumn text="Description" fieldTable="" identifier="f11">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="68%"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,35" toolTip="The Column Item description." fieldTable="mrwitem" comment="The Column Item description." identifier="item_desc"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sa_colitem" fields="seq_num,id_col_id,item_operator,col_item,item_desc" elements="4"/>
		<ScreenRecord identifier="sa_rptcol" fields="col_desc" elements="3"/>
		<ScreenRecord identifier="colitem" fields="seq_num,item_operator,col_item"/>
		<ScreenRecord identifier="colitemcolid" fields="id_col_id"/>
		<ScreenRecord identifier="mrwitem" fields="item_desc"/>
		<ScreenRecord identifier="rptcol" fields="col_id,width,amt_picture"/>
		<ScreenRecord identifier="rptcoldesc" fields="col_desc"/>
		<ScreenRecord identifier="rpthead" fields="rpt_id,rpt_text"/>
		<ScreenRecord identifier="FormOnly"/>
	</form.screenRecords>
</form>

