<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="EFT Payment Scan" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G517" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="11" location="0qch,2qch" preferredSize="74qch,13qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_cheque">
				<TableColumn text="Payment Ref" fieldTable="" identifier="f001">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Payment reference number" fieldTable="cheque" comment=" Payment reference number" identifier="cheq_code"/>
				</TableColumn>
				<TableColumn text="Amount Paid" fieldTable="" identifier="f002">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Decimal,,,2,16" toolTip=" Amount paid to vendor" fieldTable="cheque" comment=" Amount paid to vendor" identifier="net_pay_amt"/>
				</TableColumn>
				<TableColumn text="Vendor Code" fieldTable="" identifier="f003">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,8" toolTip=" The vendor code of this payment" fieldTable="cheque" comment=" The vendor code of this payment" identifier="vend_code"/>
				</TableColumn>
				<TableColumn text="Vendor Name" fieldTable="" identifier="f004">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,,30" toolTip=" The full name or description of the selected vendor" fieldTable="vendor" comment=" The full name or description of the selected vendor" identifier="name_text"/>
				</TableColumn>
				<TableColumn text="EFT Run" fieldTable="" identifier="f005">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" EFT payment run number you wish to scan" fieldTable="cheque" comment=" EFT payment run number you wish to scan" identifier="eft_run_num"/>
				</TableColumn>
				<TableColumn text="Date Paid" fieldTable="" identifier="f006">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<Calendar dataType="Date,,,," toolTip=" Date the specified payment was raised" fieldTable="cheque" comment=" Date the specified payment was raised" identifier="cheq_date"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lb3">
					<Label isDynamic="true" visible="true" identifier="lb3"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_cheque" fields="cheq_code,net_pay_amt,vend_code,name_text,eft_run_num,cheq_date" elements="11"/>
		<ScreenRecord identifier="cheque" fields="cheq_code,net_pay_amt,vend_code,eft_run_num,cheq_date"/>
		<ScreenRecord identifier="vendor" fields="name_text"/>
	</form.screenRecords>
</form>

