<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="100%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Program Transaction Numbering" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G538" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<TextField dataType="Integer,,,," location="36qch,2qch" preferredSize="9qch,1qch" toolTip=" Next number to be allocated to default program " gridItemLocation="1,0,1,1" fieldTable="formonly" comment=" Next number to be allocated to default program " identifier="def_nextnum"/>
				<Label isDynamic="true" text="Default Next Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
			</GridPanel>
			<Table rowCount="4" location="2qch,6qch" preferredSize="60qch,4qch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sr_nextnumber">
				<TableColumn text="Program" fieldTable="" identifier="f03">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="30rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Char,,,," toolTip=" Enter program name without file extension " fieldTable="formonly" comment=" Enter program name without file extension " identifier="prog"/>
				</TableColumn>
				<TableColumn text="Manual Entry" fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,," toolTip="Allocate numbers manually" fieldTable="formonly" comment="Allocate numbers manually" identifier="alloc_ind">
						<TextField.includes>
							<ValueInclude>
								<ValueInclude.value>
									<NullLiteral/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="Y"/>
								</ValueInclude.value>
							</ValueInclude>
							<ValueInclude>
								<ValueInclude.value>
									<StringLiteral stringValue="N"/>
								</ValueInclude.value>
							</ValueInclude>
						</TextField.includes>
					</TextField>
				</TableColumn>
				<TableColumn text="Next Number" fieldTable="" identifier="f04">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField dataType="Integer,,,," toolTip=" Next number to be allocated to this program" fieldTable="nextnumber" comment=" Next number to be allocated to this program" identifier="next_num"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" identifier="tc_lb52">
					<Label isDynamic="true" visible="true" identifier="lb52"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_nextnumber" fields="prog,alloc_ind,next_num" elements="4"/>
		<ScreenRecord identifier="formonly" fields="def_nextnum,prog,alloc_ind"/>
		<ScreenRecord identifier="nextnumber" fields="next_num"/>
	</form.screenRecords>
</form>

