<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="General ledger account translation" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G549" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table rowCount="12" preferredSize="48qch,12qch" gridItemLocation="0,1,1,1" fieldTable="" identifier="sr_acctxlate">
				<TableColumn fieldTable="" identifier="a">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="2rem" gridMaxLength="2rem" gridMinLength="2rem"/>
					</TableColumn.columnLength>
					<CheckBox dataType="Char,,,," fieldTable="formonly" identifier="scroll_flag">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="*"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<NullLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="From" fieldTable="" identifier="f01">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,18" toolTip=" Enter the segment portion of the General Ledger account" comment=" Enter the segment portion of the General Ledger account" fieldTable="acctxlate" identifier="ext_acct_code"/>
				</TableColumn>
				<TableColumn text="To" fieldTable="" identifier="f02">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem"/>
					</TableColumn.columnLength>
					<TextField toCase="Up" dataType="Char,,,,18" toolTip=" Enter the equivalent segment of the General Ledger account" comment=" Enter the equivalent segment of the General Ledger account" fieldTable="acctxlate" identifier="int_acct_code"/>
				</TableColumn>
				<TableColumn resizable="true" visible="true" fieldTable="" identifier="tc_lb3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="lb3"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sr_acctxlate" fields="scroll_flag,ext_acct_code,int_acct_code"/>
		<ScreenRecord identifier="acctxlate" fields="ext_acct_code,int_acct_code"/>
		<ScreenRecord identifier="formonly" fields="scroll_flag"/>
	</form.screenRecords>
</form>

