<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Missing Form" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G556" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="response_text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField visible="true" identifier="response_text" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_35qch,fcls_align_left" horizontalAlignment="Left"/>
			</GridPanel>
			<GroupBox title="Group 2" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="def_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb91" gridItemLocation="0,0,1,1"/>
					<ComboBox visible="true" identifier="def_acct_code" gridItemLocation="1,0,1,1" classNames="list-show-value-text,field-show-value,fcls_length_05qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<TextField visible="true" identifier="desc_text1" gridItemLocation="2,0,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="ord6_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<ComboBox visible="true" identifier="ord6_acct_code" gridItemLocation="1,1,1,1" classNames="list-show-value-text,field-show-value,fcls_length_05qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<TextField visible="true" identifier="desc_text2" gridItemLocation="2,1,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="ord7_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<ComboBox visible="true" identifier="ord7_acct_code" gridItemLocation="1,2,1,1" classNames="list-show-value-text,field-show-value,fcls_length_05qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<TextField visible="true" identifier="desc_text3" gridItemLocation="2,2,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="ord8_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<ComboBox visible="true" identifier="ord8_acct_code" gridItemLocation="1,3,1,1" classNames="list-show-value-text,field-show-value,fcls_length_05qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<TextField visible="true" identifier="desc_text4" gridItemLocation="2,3,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<Label isDynamic="true" text="ord9_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<ComboBox visible="true" identifier="ord9_acct_code" gridItemLocation="1,4,1,1" classNames="list-show-value-text,field-show-value,fcls_length_05qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
					<TextField visible="true" identifier="desc_text5" gridItemLocation="2,4,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left" horizontalAlignment="Left"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_reqthdr" fields=""/>
		<ScreenRecord identifier="FORMONLY" fields="print_opt,response_text,def_acct_code,ord6_acct_code,ord7_acct_code,ord8_acct_code,ord9_acct_code,desc_text1,desc_text2,desc_text3,desc_text4,desc_text5"/>
	</form.screenRecords>
</form>

