<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="10rem" gridMinLength="5rem"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="GL Tax Code Maintenance (Missing form...)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G560" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,,fcls_align_hstretch" visible="true" verticalAlignment="Top" fieldTable="formonly" identifier="cntDetail1" horizontalAlignment="Left" gridItemLocation="0,1,1,1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition/>
					<GridColumnDefinition/>
					<GridColumnDefinition/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Tax Code" isDynamic="true" visible="true" identifier="lb191" gridItemLocation="0,0,1,1"/>
				<Label isDynamic="true" text="tax_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb42"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="tax_code" toCase="Up"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="desc_text" gridItemLocation="3,0,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="calc_desc_text" gridItemLocation="3,1,1,1"/>
				<Label text="Calculation Method" isDynamic="true" visible="true" identifier="lb193" gridItemLocation="0,1,1,1"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="calc_method_flag"/>
				<Label text="Start Date" isDynamic="true" visible="true" identifier="lb194" gridItemLocation="0,2,1,1"/>
				<Calendar classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="start_date"/>
				<Label text="Sales Control Account" isDynamic="true" visible="true" identifier="lb198" gridItemLocation="0,3,1,1"/>
				<Label isDynamic="true" text="sell_ctl_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb58" gridItemLocation="1,3,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="sell_ctl_acct_code" gridItemLocation="2,3,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="sell_ctl_text" gridItemLocation="3,3,1,1"/>
				<Label text="Sales Control Clearance Account" isDynamic="true" visible="true" identifier="lb199" gridItemLocation="0,4,1,1"/>
				<Label isDynamic="true" text="sell_clr_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb60" gridItemLocation="1,4,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="sell_clr_acct_code" gridItemLocation="2,4,1,1"/>
				<TextField visible="true" fieldTable="" identifier="sell_clr_text" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" gridItemLocation="3,4,1,1"/>
				<Label text="Sales Adjustment Type Code" isDynamic="true" visible="true" identifier="lb200" gridItemLocation="0,5,1,1"/>
				<Label isDynamic="true" text="sell_adj_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb61" gridItemLocation="1,5,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="sell_adj_acct_code" gridItemLocation="2,5,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="sell_adj_text" gridItemLocation="3,5,1,1"/>
				<Label text="Sales Tax Acc" isDynamic="true" visible="true" identifier="lb195" gridItemLocation="0,7,1,1"/>
				<Label isDynamic="true" text="sell_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="lb62"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="sell_acct_code"/>
				<Label isDynamic="true" text="calc_method_flag" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="lb37"/>
				<Label isDynamic="true" text="start_date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="lb38"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="sell_desc_text" gridItemLocation="3,7,1,1"/>
				<Label isDynamic="true" text="SADJ ? Control Account" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb63" gridItemLocation="0,8,1,1"/>
				<Label text="sadj_ctl_acct_code" isDynamic="true" visible="true" identifier="lb201" gridItemLocation="1,8,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="sadj_ctl_acct_code" gridItemLocation="2,8,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="sadj_ctl_text" gridItemLocation="3,8,1,1"/>
				<Label text="Purchase Tax Acc" isDynamic="true" visible="true" identifier="lb202" gridItemLocation="0,10,1,1"/>
				<Label isDynamic="true" text="buy_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lbbuy_acct_code" gridItemLocation="1,10,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="buy_acct_code" gridItemLocation="2,10,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="buy_desc_text" gridItemLocation="3,10,1,1"/>
				<Label text="Purchase Control Account" isDynamic="true" visible="true" identifier="lb205" gridItemLocation="0,11,1,1"/>
				<Label isDynamic="true" text="buy_ctl_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb87" gridItemLocation="1,11,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="buy_ctl_acct_code" gridItemLocation="2,11,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="buy_ctl_text" gridItemLocation="3,11,1,1"/>
				<Label text="Purchase Clearance Account" isDynamic="true" visible="true" identifier="lb206" gridItemLocation="0,12,1,1"/>
				<Label isDynamic="true" text="buy_clr_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb85" gridItemLocation="1,12,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="buy_clr_acct_code" gridItemLocation="2,12,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="buy_clr_text" gridItemLocation="3,12,1,1"/>
				<Label text="Purchase Adjustment Type Code" isDynamic="true" visible="true" identifier="lb207" gridItemLocation="0,13,1,1"/>
				<Label isDynamic="true" text="buy_adj_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb88" gridItemLocation="1,13,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="buy_adj_acct_code" gridItemLocation="2,13,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="buy_adj_text" gridItemLocation="3,13,1,1"/>
				<Label text="BADJ Control Account" isDynamic="true" visible="true" identifier="lb208" gridItemLocation="0,14,1,1"/>
				<Label isDynamic="true" text="badj_ctl_acct_code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb89" gridItemLocation="1,14,1,1"/>
				<ComboBox classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="badj_ctl_acct_code" gridItemLocation="2,14,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="badj_ctl_text" gridItemLocation="3,14,1,1"/>
				<Label text="Sales Tax %" isDynamic="true" visible="true" identifier="lb204" gridItemLocation="0,15,1,1"/>
				<Label isDynamic="true" text="tax_per" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb90" gridItemLocation="1,15,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="tax_per" gridItemLocation="2,15,1,1"/>
				<Label text="Freight Tax %" isDynamic="true" visible="true" identifier="lb196" gridItemLocation="0,16,1,1"/>
				<Label isDynamic="true" text="freight_per" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb178" gridItemLocation="1,16,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="freight_per" gridItemLocation="2,16,1,1"/>
				<Label text="Handling Tax %" isDynamic="true" visible="true" identifier="lb203" gridItemLocation="0,17,1,1"/>
				<Label isDynamic="true" text="hand_per" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb187" gridItemLocation="1,17,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="hand_per" gridItemLocation="2,17,1,1"/>
				<Label text="Uplift Tax %" isDynamic="true" visible="true" identifier="lb209" gridItemLocation="0,18,1,1"/>
				<Label isDynamic="true" text="uplift_per" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb188" gridItemLocation="1,18,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="uplift_per" gridItemLocation="2,18,1,1"/>
			</GridPanel>
			<Table classNames="fcls_table_cnt" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="Table8" preferredSize=",10rem">
				<TableColumn text="column" resizable="true" classNames="fcls_table_cnt_column" visible="true" fieldTable="" identifier="tc_lb151">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<Label isDynamic="true" text="New Label" visible="true" fieldTable="" identifier="lb151"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="calc_desc_text,sell_desc_text,sell_ctl_text,sell_adj_text,sadj_ctl_text,buy_desc_text,buy_ctl_text,buy_clr_text,buy_adj_text,badj_ctl_text,desc_text,tax_code,calc_method_flag,start_date,sell_acct_code,sell_clr_acct_code,sell_adj_acct_code,sadj_ctl_acct_code,buy_acct_code,sell_ctl_acct_code,buy_clr_acct_code,buy_adj_acct_code,badj_ctl_acct_code,tax_per,buy_ctl_acct_code,freight_per,hand_per,uplift_per,sell_clr_text"/>
		<ScreenRecord identifier="Table8" fields="lb151"/>
	</form.screenRecords>
</form>

