<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Missing Form" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G567" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb48"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb128"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,2,1,1" fieldTable="" identifier="lb129"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,3,1,1" fieldTable="" identifier="lb130"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb65"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb49"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb50"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb53"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="lb81"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb54"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb55"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,4,1,1" fieldTable="" identifier="lb131"/>
			</GridPanel>
			<Table classNames="fcls_table_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="sa_browse_rec">
				<TableColumn text="Report ID" resizable="true" visible="true" identifier="tc_f155">
					<TextField visible="true" identifier="rpt_id"/>
					<TableColumn.columnLength>
						<GridLength gridMinLength="10rem" gridLengthValue="10rem" gridMaxLength="10rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Description" resizable="true" visible="true" identifier="tc_f156">
					<TextField visible="true" identifier="rpt_text"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb42"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb57"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb152"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,3,1,1" fieldTable="" identifier="lb89"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb153"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,4,1,1" fieldTable="" identifier="lb154"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb62"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb64"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb58"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb59"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb87"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb36"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb60"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="lb85"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb37"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb61"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,2,1,1" fieldTable="" identifier="lb88"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb38"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb63"/>
				<Label isDynamic="true" text="xxxxx" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,5,1,1" fieldTable="" identifier="lb90"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields=""/>
		<ScreenRecord identifier="sa_browse_rec" fields="rpt_id,rpt_text"/>
	</form.screenRecords>
</form>

