<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="1039,634" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue="47"/>
				<GridRowDefinition gridLengthValue="238"/>
				<GridRowDefinition gridLengthValue="421"/>
				<GridRowDefinition gridLengthValue="427"/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue="85"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Create chart of Accounts from a given template" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="G951" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="templatedata">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="10%"/>
					<GridColumnDefinition gridLengthValue="10%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Company" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="company"/>
				<Label isDynamic="true" text="Country" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb7"/>
				<Label isDynamic="true" text="Language" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb8"/>
				<Label isDynamic="true" text="Designation" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb9"/>
				<Label isDynamic="true" text="Comments" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb16"/>
				<Label text="Char Padding" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb10"/>
				<Label isDynamic="true" text="Valid from" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb12"/>
				<Label isDynamic="true" text="Until" visible="true" horizontalAlignment="Center" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb15"/>
				<TextField visible="true" gridItemLocation="1,0,1,1" fieldTable="company" identifier="cmpy_code"/>
				<TextField toCase="Up" visible="true" gridItemLocation="1,1,1,1" fieldTable="coatemplthead" identifier="country_code"/>
				<TextField toCase="Up" visible="true" gridItemLocation="1,2,1,1" fieldTable="coatemplthead" identifier="language_code"/>
				<TextField visible="true" gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="padding_char"/>
				<TextField helperText="" visible="true" gridItemLocation="1,6,1,1" fieldTable="formonly" identifier="start_year_num"/>
				<TextField visible="true" gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="end_year_num"/>
				<TextField visible="true" gridItemLocation="2,0,1,1" fieldTable="company" identifier="name_text"/>
				<TextField visible="true" gridItemLocation="2,1,1,1" fieldTable="country" identifier="country_text"/>
				<TextField visible="true" gridItemLocation="2,2,1,1" fieldTable="country" identifier="language_text"/>
				<TextField visible="true" gridItemLocation="2,3,1,1" fieldTable="coatemplthead" identifier="description"/>
				<TextArea visible="true" enable="true" gridItemLocation="2,4,1,1" fieldTable="coatemplthead" identifier="comments"/>
				<TextField visible="true" enable="true" gridItemLocation="2,5,1,1" fieldTable="formonly" identifier="padding_length"/>
				<TextField visible="true" gridItemLocation="2,6,1,1" fieldTable="formonly" identifier="start_period_num"/>
				<TextField visible="true" enable="true" gridItemLocation="2,7,1,1" fieldTable="formonly" identifier="end_period_num"/>
			</GridPanel>
			<TreeTable columnParentId="parentId" columnId="id" rowCount="35" visible="true" enable="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="FORMONLY" identifier="tree">
				<TableColumn text="description" visible="true" enable="true" fieldTable="FORMONLY" identifier="account">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="70%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" dataType="Char,,,," visible="true" enable="true" textAlignment="," fieldTable="FORMONLY" identifier="name"/>
				</TableColumn>
				<TableColumn text="isclass" resizable="true" visible="true" fieldTable="" identifier="tc_f17">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%"/>
					</TableColumn.columnLength>
					<CheckBox title="Class?" notNull="true" visible="true" fieldTable="coa" identifier="isclass">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="isnominal" resizable="true" visible="true" fieldTable="" identifier="isnominal">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%"/>
					</TableColumn.columnLength>
					<CheckBox title="Code?" notNull="true" visible="true" fieldTable="formonly" identifier="isnominal">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="Create" resizable="true" visible="true" fieldTable="" identifier="tc_f3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%"/>
					</TableColumn.columnLength>
					<CheckBox title="Create?" visible="true" fieldTable="formonly" identifier="createaccount">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</TableColumn>
				<TableColumn text="ParentId" enable="true" fieldTable="FORMONLY" identifier="parentid">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="6%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" visible="true" enable="true" fieldTable="FORMONLY" identifier="parentid"/>
				</TableColumn>
				<TableColumn enable="true" fieldTable="FORMONLY" identifier="id">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="7%"/>
					</TableColumn.columnLength>
					<TextField noEntry="true" visible="true" enable="true" fieldTable="FORMONLY" identifier="id"/>
				</TableColumn>
				<TreeTable.onMouseDoubleClick>
					<ActionEventHandler actionName="none"/>
				</TreeTable.onMouseDoubleClick>
			</TreeTable>
			<Table visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="errors_list">
				<TableColumn text="Record #" resizable="true" visible="true" fieldTable="" identifier="tc_f1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="1%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="record_num"/>
				</TableColumn>
				<TableColumn text="Acct code from template" resizable="true" visible="true" fieldTable="" identifier="tc_f2">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="templt_code"/>
				</TableColumn>
				<TableColumn text="Actual code" resizable="true" visible="true" fieldTable="" identifier="tc_f3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="12%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="generated_code"/>
				</TableColumn>
				<TableColumn text="Short Err Msg" resizable="true" visible="true" fieldTable="" identifier="tc_f6">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="error_shortmsg"/>
				</TableColumn>
				<TableColumn text="Sql Error" resizable="true" visible="true" fieldTable="" identifier="tc_f4">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="3%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="error_num"/>
				</TableColumn>
				<TableColumn text="Error Message" resizable="true" visible="true" fieldTable="" identifier="tc_f5">
					<TableColumn.columnLength>
						<GridLength gridLengthValue=""/>
					</TableColumn.columnLength>
					<TextArea text="" visible="true" fieldTable="" identifier="error_message"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="55"/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="tree" fields="name,coa.isclass,formonly.isnominal,formonly.CreateAccount,parentId,id"/>
		<ScreenRecord identifier="errors_list" fields="record_num,templt_code,generated_code,error_shortmsg,error_num,error_message"/>
		<ScreenRecord identifier="FORMONLY" fields="name,parentId,id"/>
	</form.screenRecords>
</form>

