<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Asset Transaction" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<TextField dataType="Char,,,," preferredSize="25qch,1qch" fieldTable="formonly" identifier="trans_header" gridItemLocation="1,0,1,1"/>
				<Label isDynamic="true" text="F101" classNames="fcls_title_lb" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Line Number" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField noEntry="true" dataType="Integer,,,," preferredSize="5qch,1qch" fieldTable="faaudit" identifier="batch_line_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" The asset code that the transaction will effect" fieldTable="faaudit" comment=" The asset code that the transaction will effect" identifier="asset_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="30qch,1qch" fieldTable="famast" identifier="desc_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" The asset code of the add on asset (W)" fieldTable="faaudit" comment=" The asset code of the add on asset (W)" identifier="add_on_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField toCase="Up" dataType="Char,,,,2" preferredSize="3qch,1qch" toolTip=" The book number to alter with this transaction (W)" fieldTable="faaudit" comment=" The book number to alter with this transaction (W)" identifier="book_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="30qch,1qch" fieldTable="fabook" identifier="book_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Authorisation ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb67"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Identification of person approving transaction" fieldTable="faaudit" comment=" Identification of person approving transaction" identifier="auth_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Asset ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Add on Asset" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Book ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb66"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="21qch,1qch" fieldTable="formonly" identifier="trans_detl1" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="18qch,1qch" toolTip=" The cost amount to affect the asset " fieldTable="faaudit" comment=" The cost amount to affect the asset " identifier="asset_amt" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Depreciation Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb133"/>
				<TextField toCase="Up" dataType="Char,,,," preferredSize="5qch,1qch" toolTip=" Depreciation code for the asset/book (W)" fieldTable="formonly" comment=" Depreciation code for the asset/book (W)" identifier="depn_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Accumulated Deprec" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb134"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="18qch,1qch" toolTip=" The depreciation amount to affect the asset " fieldTable="faaudit" comment=" The depreciation amount to affect the asset " identifier="depr_amt" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Salvage Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="18qch,1qch" toolTip=" Salvage amount of this asset " fieldTable="faaudit" comment=" Salvage amount of this asset " identifier="salvage_amt" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Detail 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb136"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="21qch,1qch" fieldTable="formonly" identifier="trans_detl2" gridItemLocation="1,12,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Sale Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lb137"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="18qch,1qch" toolTip=" Sale/Retire/Revaluation amount of this asset " fieldTable="faaudit" comment=" Sale/Retire/Revaluation amount of this asset " identifier="sale_amt" gridItemLocation="1,13,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Detail 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb138"/>
				<TextField noEntry="true" dataType="Char,,,," preferredSize="21qch,1qch" fieldTable="formonly" identifier="trans_detl3" gridItemLocation="1,14,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Periods" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,15,1,1" fieldTable="" identifier="lb153"/>
				<TextField dataType="SmallInt,,,," preferredSize="7qch,1qch" toolTip=" The remaining life in periods for this asset " fieldTable="faaudit" comment=" The remaining life in periods for this asset " identifier="rem_life_num" gridItemLocation="1,15,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Location ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lb154"/>
				<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" Location information for the asset (W)" fieldTable="faaudit" comment=" Location information for the asset (W)" identifier="location_code" gridItemLocation="1,16,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="29qch,1qch" fieldTable="falocation" identifier="location_text" gridItemLocation="1,17,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Responsibility" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,18,1,1" fieldTable="" identifier="lb156"/>
				<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The responsibility code for the asset (W)" fieldTable="faaudit" comment=" The responsibility code for the asset (W)" identifier="faresp_code" gridItemLocation="1,18,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Resp. Descr." classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,19,1,1" fieldTable="" identifier="lb157"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="29qch,1qch" fieldTable="faresp" identifier="faresp_text" gridItemLocation="1,19,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,20,1,1" fieldTable="" identifier="lb158"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The category code for the asset (W)" fieldTable="faaudit" comment=" The category code for the asset (W)" identifier="facat_code" gridItemLocation="1,20,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Category Desc." classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,21,1,1" fieldTable="" identifier="lb155"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="29qch,1qch" fieldTable="facat" identifier="facat_text" gridItemLocation="1,21,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,22,1,1" fieldTable="" identifier="lb152"/>
				<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Description of transaction, default previous entered, CTRL N notes" fieldTable="faaudit" comment=" Description of transaction, default previous entered, CTRL N notes" identifier="desc_text" gridItemLocation="1,22,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="faaudit" fields="faaudit.batch_line_num,faaudit.asset_code,faaudit.add_on_code,faaudit.book_code,faaudit.auth_code,faaudit.asset_amt,faaudit.depr_amt,faaudit.salvage_amt,faaudit.rem_life_num,faaudit.location_code,faaudit.faresp_code,faaudit.facat_code,faaudit.desc_text,faaudit.sale_amt"/>
		<ScreenRecord identifier="fabook" fields="fabook.book_text"/>
		<ScreenRecord identifier="facat" fields="facat.facat_text"/>
		<ScreenRecord identifier="falocation" fields="falocation.location_text"/>
		<ScreenRecord identifier="famast" fields="famast.desc_text"/>
		<ScreenRecord identifier="faresp" fields="faresp.faresp_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.trans_header,formonly.trans_detl1,formonly.depn_code,formonly.trans_detl2,formonly.trans_detl3"/>
	</form.screenRecords>
</form>

