<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Asset Transaction" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<TextField dataType="Char,,,," preferredSize="25qch,1qch" fieldTable="formonly" identifier="trans_header" gridItemLocation="1,0,1,1"/>
				<Label isDynamic="true" text="F103" classNames="fcls_title_lb" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Line Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField noEntry="true" dataType="Integer,,,," preferredSize="5qch,1qch" fieldTable="faaudit" identifier="batch_line_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Asset ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb73"/>
				<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" The asset code that the transaction will effect" fieldTable="faaudit" comment=" The asset code that the transaction will effect" identifier="asset_code" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,40" preferredSize="30qch,1qch" fieldTable="famast" identifier="desc_text" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Add on Asset" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb76"/>
				<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" The asset code of the add on asset (W)" fieldTable="faaudit" comment=" The asset code of the add on asset (W)" identifier="add_on_code" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Book ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb77"/>
				<TextField toCase="Up" dataType="Char,,,,2" preferredSize="3qch,1qch" toolTip=" The book number to alter with this transaction (W)" fieldTable="faaudit" comment=" The book number to alter with this transaction (W)" identifier="book_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="30qch,1qch" fieldTable="fabook" identifier="book_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Authorisation ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb111"/>
				<TextField dataType="Char,,,,20" preferredSize="21qch,1qch" toolTip=" Identification of person approving transaction" fieldTable="faaudit" comment=" Identification of person approving transaction" identifier="auth_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Transfer Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb133"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="18qch,1qch" toolTip=" The cost amount to affect the asset " fieldTable="faaudit" comment=" The cost amount to affect the asset " identifier="asset_amt" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Acc Depr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb134"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="18qch,1qch" toolTip=" The depreciation amount to affect the asset " fieldTable="faaudit" comment=" The depreciation amount to affect the asset " identifier="depr_amt" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Salvage Amount" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb135"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="18qch,1qch" toolTip=" Salvage amount of this asset " fieldTable="faaudit" comment=" Salvage amount of this asset " identifier="salvage_amt" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="NBV Amt" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb136"/>
				<TextField dataType="Decimal,,,2,16" preferredSize="18qch,1qch" toolTip=" Sale amount of this asset " fieldTable="faaudit" comment=" Sale amount of this asset " identifier="sale_amt" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label isDynamic="true" text="Remaining Life" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb166"/>
				<TextField dataType="SmallInt,,,," preferredSize="7qch,1qch" toolTip=" The remaining life in periods for this asset " fieldTable="faaudit" comment=" The remaining life in periods for this asset " identifier="rem_life_num" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
			</GridPanel>
			<GroupBox title="Transation" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="From" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="lb64" horizontalAlignment="Stretch"/>
					<Label isDynamic="true" text="To" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb182" horizontalAlignment="Stretch"/>
					<Label isDynamic="true" text="Location ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="Char,,,," preferredSize="11qch,1qch" toolTip=" Current location information for the asset (W)" fieldTable="formonly" comment=" Current location information for the asset (W)" identifier="from_location_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="1,1,1,1"/>
					<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" New location information for the asset (W)" fieldTable="faaudit" comment=" New location information for the asset (W)" identifier="location_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="2,1,1,1"/>
					<Label isDynamic="true" text="Responsibility" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField toCase="Up" dataType="Char,,,," preferredSize="19qch,1qch" toolTip=" Current responsibility code for the asset (W)" fieldTable="formonly" comment=" Current responsibility code for the asset (W)" identifier="from_faresp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="1,2,1,1"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" New Responsibility code for the asset (W)" fieldTable="faaudit" comment=" New Responsibility code for the asset (W)" identifier="faresp_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="2,2,1,1"/>
					<Label isDynamic="true" text="Category" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField toCase="Up" dataType="Char,,,," preferredSize="4qch,1qch" toolTip=" Current category code for the asset (W)" fieldTable="formonly" comment=" Current category code for the asset (W)" identifier="from_facat_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="1,3,1,1"/>
					<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" New category code for the asset (W)" fieldTable="faaudit" comment=" New category code for the asset (W)" identifier="facat_code" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="2,3,1,1"/>
					<Label isDynamic="true" text="Description" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb89"/>
					<TextField dataType="Char,,,,30" preferredSize="31qch,1qch" toolTip=" Description of transaction, default previous entered, CTRL N notes" fieldTable="faaudit" comment=" Description of transaction, default previous entered, CTRL N notes" identifier="desc_text" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,4,2,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="faaudit" fields="faaudit.batch_line_num,faaudit.asset_code,faaudit.add_on_code,faaudit.book_code,faaudit.auth_code,faaudit.asset_amt,faaudit.depr_amt,faaudit.salvage_amt,faaudit.rem_life_num,faaudit.location_code,faaudit.faresp_code,faaudit.facat_code,faaudit.desc_text,faaudit.sale_amt"/>
		<ScreenRecord identifier="fabook" fields="fabook.book_text"/>
		<ScreenRecord identifier="famast" fields="famast.desc_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.trans_header,formonly.from_location_code,formonly.from_faresp_code,formonly.from_facat_code"/>
	</form.screenRecords>
</form>

