<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Fixed Asset Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="F131" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField dataType="Integer,,,," preferredSize="12qch,1qch" toolTip=" Enter the last batch number used" fieldTable="faparms" comment=" Enter the last batch number used" identifier="next_batch_num" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Control totals per batch required? (Y/N)" fieldTable="faparms" comment=" Control totals per batch required? (Y/N)" identifier="control_tot_flag" gridItemLocation="1,1,1,1" title="Use Control Totals on Batches">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
				<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Postings need to be cleared before posting? (Y/N)" fieldTable="faparms" comment=" Postings need to be cleared before posting? (Y/N)" identifier="use_clear_flag" gridItemLocation="1,2,1,1" title="Use Clearing for post flag">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
				<CheckBox toCase="Up" dataType="Char,,,,1" preferredSize="2qch,1qch" toolTip=" Do you wish to use add on assets in the system? (Y/N)" fieldTable="faparms" comment=" Do you wish to use add on assets in the system? (Y/N)" identifier="use_add_on_flag" gridItemLocation="1,3,1,1" title="Add on Assets Required">
				<CheckBox.includes>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="Y"/>
						</ValueInclude.value>
					</ValueInclude>
					<ValueInclude>
						<ValueInclude.value>
							<StringLiteral stringValue="N"/>
						</ValueInclude.value>
					</ValueInclude>
				</CheckBox.includes>
				<CheckBox.checkedValue>
					<StringLiteral stringValue="Y"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="N"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
				<Label isDynamic="true" text="Last Batch Number used" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Asset Journal Reference" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" Enter the posting reference for the asset system (W)" fieldTable="faparms" comment=" Enter the posting reference for the asset system (W)" identifier="asset_jnl_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Start Number for Automatic Asset Numbering" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<TextField dataType="Integer,,,," preferredSize="12qch,1qch" toolTip=" Enter the start number for automatic asset numbering" fieldTable="faparms" comment=" Enter the start number for automatic asset numbering" identifier="auto_start_num" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Last Asset Number Used" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb135"/>
				<TextField noEntry="true" dataType="Integer,,,," preferredSize="12qch,1qch" fieldTable="faparms" identifier="last_asset_num" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
				<Label isDynamic="true" text="Number Periods in the Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb136"/>
				<TextField dataType="SmallInt,,,," preferredSize="12qch,1qch" toolTip=" Enter the period number for the start of the year" fieldTable="faparms" comment=" Enter the period number for the start of the year" identifier="asset_period_num" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="faparms" fields="faparms.next_batch_num,faparms.control_tot_flag,faparms.use_clear_flag,faparms.asset_jnl_code,faparms.auto_start_num,faparms.last_asset_num,faparms.asset_period_num,faparms.use_add_on_flag"/>
	</form.screenRecords>
</form>

