<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="General Ledger Integration" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="F144" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="11rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Book Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb57"/>
				<TextField toCase="Up" dataType="Char,,,,2" preferredSize="3qch,1qch" toolTip=" The book ID (W) " fieldTable="glasset" comment=" The book ID (W) " identifier="book_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField toCase="Up" noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="fabook" identifier="book_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Asset Category Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb73"/>
				<TextField toCase="Up" dataType="Char,,,,3" preferredSize="4qch,1qch" toolTip=" The asset category code (W)" fieldTable="glasset" comment=" The asset category code (W)" identifier="facat_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,20" preferredSize="21qch,1qch" fieldTable="facat" identifier="facat_text" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<Label isDynamic="true" text="Asset Location Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb76"/>
				<TextField toCase="Up" dataType="Char,,,,10" preferredSize="11qch,1qch" toolTip=" The asset location code (W)" fieldTable="glasset" comment=" The asset location code (W)" identifier="location_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				<TextField noEntry="true" dataType="Char,,,,30" preferredSize="31qch,1qch" fieldTable="falocation" identifier="location_text" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
			</GridPanel>
			<GroupBox title="Asset Location Code" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GrBoxSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="11rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Original Cost" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb91"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The original cost G/L Account (W) " fieldTable="glasset" comment=" The original cost G/L Account (W) " identifier="orig_cost_code" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc1" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Depreciation Expense" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb47"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The depreciation expense G/L Account (W)" fieldTable="glasset" comment=" The depreciation expense G/L Account (W)" identifier="depr_exp_code" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc2" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Accumulated Depr" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb46"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The accumulated depreciation G/L Account (W)" fieldTable="glasset" comment=" The accumulated depreciation G/L Account (W)" identifier="accum_depr_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc3" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Capital Purchases" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="lb44"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The capital purchases G/L Account (W)" fieldTable="glasset" comment=" The capital purchases G/L Account (W)" identifier="cpip_acct_code" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc4" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Profit On Sale" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb89"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The profit on sale G/L Account (W)" fieldTable="glasset" comment=" The profit on sale G/L Account (W)" identifier="prof_on_sale_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc5" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Loss On Sale" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb113"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The loss on sale G/L Account (W)" fieldTable="glasset" comment=" The loss on sale G/L Account (W)" identifier="loss_on_sale_code" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc6" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Capital Profit" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb138"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The capital profit G/L Account (W) " fieldTable="glasset" comment=" The capital profit G/L Account (W) " identifier="capital_prof_code" gridItemLocation="1,12,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc7" gridItemLocation="1,13,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Revaluation Reserve" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb139"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The revaluation reserve G/L Account (W) " fieldTable="glasset" comment=" The revaluation reserve G/L Account (W) " identifier="reval_res_code" gridItemLocation="1,14,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc8" gridItemLocation="1,15,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Inter-Plant Clearing" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lb140"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The inter-plant clearing G/L Account (W) " fieldTable="glasset" comment=" The inter-plant clearing G/L Account (W) " identifier="int_plant_cl_code" gridItemLocation="1,16,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc9" gridItemLocation="1,17,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Asset Proceeds" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,18,1,1" fieldTable="" identifier="lb141"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The asset proceeds G/L Account (W) " fieldTable="glasset" comment=" The asset proceeds G/L Account (W) " identifier="asset_proc_code" gridItemLocation="1,18,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc10" gridItemLocation="1,19,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<Label isDynamic="true" text="Accumulated Profits" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,20,1,1" fieldTable="" identifier="lb183"/>
					<TextField toCase="Up" dataType="Char,,,,18" preferredSize="19qch,1qch" toolTip=" The profit + loss appropriation G/L Account (W) " fieldTable="glasset" comment=" The profit + loss appropriation G/L Account (W) " identifier="approp_acct_code" gridItemLocation="1,20,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
					<TextField noEntry="true" dataType="Char,,,," preferredSize="33qch,1qch" fieldTable="formonly" identifier="desc11" gridItemLocation="1,21,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="fabook" fields="fabook.book_text"/>
		<ScreenRecord identifier="facat" fields="facat.facat_text"/>
		<ScreenRecord identifier="falocation" fields="falocation.location_text"/>
		<ScreenRecord identifier="formonly" fields="formonly.desc1,formonly.desc2,formonly.desc3,formonly.desc4,formonly.desc5,formonly.desc6,formonly.desc7,formonly.desc8,formonly.desc9,formonly.desc10,formonly.desc11"/>
		<ScreenRecord identifier="glasset" fields="glasset.book_code,glasset.facat_code,glasset.location_code,glasset.orig_cost_code,glasset.depr_exp_code,glasset.accum_depr_code,glasset.cpip_acct_code,glasset.prof_on_sale_code,glasset.loss_on_sale_code,glasset.capital_prof_code,glasset.reval_res_code,glasset.int_plant_cl_code,glasset.asset_proc_code,glasset.approp_acct_code"/>
	</form.screenRecords>
</form>

