querix/icon32/button_circle_blue_bottom.png|Next|Next|Navigation|||
querix/icon32/button_circle_blue_first.png|First|First|Navigation|||
querix/icon32/button_circle_blue_last.png|Last|Last|Navigation|||
querix/icon32/button_circle_blue_up.png|Previous|Previous|Navigation|||
querix/icon32/cancel.png|Cancel (Cancel)|Cancel (Cancel)|Default|||
querix/icon32/key/c-a.png|Ctrl-a (Ctrl-a)|Ctrl-a (Ctrl-a)|Ctrl-Key|||
querix/icon32/key/c-b.png|Ctrl-b (Ctrl-a)|Ctrl-b (Ctrl-b)|Ctrl-Key|||
querix/icon32/key/c-c.png|Ctrl-c (Ctrl-a)|Ctrl-c (Ctrl-c)|Ctrl-Key|||
querix/icon32/key/c-d.png|Ctrl-d (Ctrl-a)|Ctrl-d (Ctrl-d)|Ctrl-Key|||
querix/icon32/key/c-e.png|Ctrl-e (Ctrl-a)|Ctrl-e (Ctrl-e)|Ctrl-Key|||
querix/icon32/key/c-f.png|Ctrl-f (Ctrl-a)|Ctrl-f (Ctrl-f)|Ctrl-Key|||
querix/icon32/key/c-g.png|Ctrl-g (Ctrl-a)|Ctrl-g (Ctrl-g)|Ctrl-Key|||
querix/icon32/key/c-h.png|Ctrl-h (Ctrl-a)|Ctrl-h (Ctrl-h)|Ctrl-Key|||
querix/icon32/key/c-i.png|Ctrl-i (Ctrl-a)|Ctrl-i (Ctrl-i)|Ctrl-Key|||
querix/icon32/key/c-j.png|Ctrl-j (Ctrl-a)|Ctrl-j (Ctrl-j)|Ctrl-Key|||
querix/icon32/key/c-k.png|Ctrl-k (Ctrl-a)|Ctrl-k (Ctrl-k)|Ctrl-Key|||
querix/icon32/key/c-l.png|Ctrl-l (Ctrl-a)|Ctrl-l (Ctrl-l)|Ctrl-Key|||
querix/icon32/key/c-m.png|Ctrl-m (Ctrl-a)|Ctrl-m (Ctrl-m)|Ctrl-Key|||
querix/icon32/key/c-n.png|Ctrl-n (Ctrl-a)|Ctrl-n (Ctrl-n)|Ctrl-Key|||
querix/icon32/key/c-o.png|Ctrl-o (Ctrl-a)|Ctrl-o (Ctrl-o)|Ctrl-Key|||
querix/icon32/key/c-p.png|Ctrl-p (Ctrl-a)|Ctrl-p (Ctrl-p)|Ctrl-Key|||
querix/icon32/key/c-q.png|Ctrl-q (Ctrl-a)|Ctrl-q (Ctrl-q)|Ctrl-Key|||
querix/icon32/key/c-r.png|Ctrl-r (Ctrl-a)|Ctrl-r (Ctrl-r)|Ctrl-Key|||
querix/icon32/key/c-s.png|Ctrl-s (Ctrl-a)|Ctrl-s (Ctrl-s)|Ctrl-Key|||
querix/icon32/key/c-t.png|Ctrl-t (Ctrl-a)|Ctrl-t (Ctrl-t)|Ctrl-Key|||
querix/icon32/key/c-u.png|Ctrl-u (Ctrl-a)|Ctrl-u (Ctrl-u)|Ctrl-Key|||
querix/icon32/key/c-v.png|Ctrl-v (Ctrl-a)|Ctrl-v (Ctrl-v)|Ctrl-Key|||
querix/icon32/key/c-w.png|Ctrl-w (Ctrl-a)|Ctrl-w (Ctrl-w)|Ctrl-Key|||
querix/icon32/key/c-x.png|Ctrl-x (Ctrl-a)|Ctrl-x (Ctrl-x)|Ctrl-Key|||
querix/icon32/key/c-y.png|Ctrl-y (Ctrl-a)|Ctrl-y (Ctrl-y)|Ctrl-Key|||
querix/icon32/key/c-z.png|Ctrl-z (Ctrl-a)|Ctrl-z (Ctrl-z)|Ctrl-Key|||
querix/icon32/key/f1.png|F1  (F1)|F1  (F1)|F-Key|||
querix/icon32/key/f10.png|F10 (F10)|F10 (F10)|F-Key|||
querix/icon32/key/f11.png|F11 (F11)|F11 (F11)|F-Key|||
querix/icon32/key/f12.png|F12 (F12)|F12 (F12)|F-Key|||
querix/icon32/key/f13.png|F13 (F13)|F13 (F13)|F-Key|||
querix/icon32/key/f14.png|F14 (F14)|F14 (F14)|F-Key|||
querix/icon32/key/f15.png|F15 (F15)|F15 (F15)|F-Key|||
querix/icon32/key/f16.png|F16 (F16)|F16 (F16)|F-Key|||
querix/icon32/key/f17.png|F17 (F17)|F17 (F17)|F-Key|||
querix/icon32/key/f18.png|F18 (F18)|F18 (F18)|F-Key|||
querix/icon32/key/f19.png|F19 (F19)|F19 (F19)|F-Key|||
querix/icon32/key/f2.png|F2  (F2)|F2  (F2)|F-Key|||
querix/icon32/key/f20.png|F20 (F20)|F20 (F20)|F-Key|||
querix/icon32/key/f21.png|F21 (F21)|F21 (F21)|F-Key|||
querix/icon32/key/f22.png|F22 (F22)|F22 (F22)|F-Key|||
querix/icon32/key/f23.png|F23 (F23)|F23 (F23)|F-Key|||
querix/icon32/key/f24.png|F24 (F24)|F24 (F24)|F-Key|||
querix/icon32/key/f3.png|F3  (F3)|F3  (F3)|F-Key|||
querix/icon32/key/f4.png|F4  (F4)|F4  (F4)|F-Key|||
querix/icon32/key/f5.png|F5  (F5)|F5  (F5)|F-Key|||
querix/icon32/key/f6.png|F6  (F6)|F6  (F6)|F-Key|||
querix/icon32/key/f7.png|F7  (F7)|F7  (F7)|F-Key|||
querix/icon32/key/f8.png|F8  (F8)|F8  (F8)|F-Key|||
querix/icon32/key/f9.png|F9  (F9)|F9  (F9)|F-Key|||
querix/icon32/ok_button.png|Accept (Accept)|Accept (Accept)|Default|||
