############################################################
# GLOBAL Scope Variables
############################################################
GLOBALS "../common/glob_GLOBALS.4gl" 
GLOBALS "../gl/G_GL_GLOBALS.4gl" 

GLOBALS 
#	DEFINE glob_rec_coa RECORD LIKE coa.* 
#	DEFINE glob_rec_period RECORD LIKE period.* 
#	DEFINE glob_rec_currency RECORD LIKE currency.* 
#	DEFINE glob_where_text CHAR(500) 
#	DEFINE glob_query_text STRING -- CHAR(900) 
#	DEFINE glob_rept_curr_code LIKE currency.currency_code 
#	DEFINE glob_conv_qty LIKE rate_exchange.conv_sell_qty 
#	DEFINE glob_totals_ind CHAR(1) 
#	DEFINE glob_timing_ind CHAR(1) 
#	DEFINE glob_zero_ind CHAR(1) 
END GLOBALS 
