{
###########################################################################
# This program IS free software; you can redistribute it AND/OR modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, OR (at your
# option) any later version.
#
# This program IS distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License FOR more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; IF NOT, write TO the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	Source code beautified by beautify.pl on 2020-01-03 14:28:59	$Id: $
}




{
KandooERP runs on Querix Lycia www.querix.com
Adapted by eric@begooden.it,hoelzl@querix.com
}
# \file
# \brief module - GW6.4gl
# Purpose - This program maintains the Report Writer Groups.


#This file IS used as GLOBALS file FROM GW6.4gl
#GLOBALS "../common/glob_GLOBALS.4gl"
############################################################
# GLOBAL Scope Variables
############################################################
#GLOBALS "../common/glob_GLOBALS.4gl"
#GLOBALS "../gl/G_GL_GLOBALS.4gl"
#GLOBALS "../gl/GW6_GLOBALS.4gl"

#GLOBALS
#   DEFINE glob_cmpy_code LIKE company.cmpy_code,
#	  gv_username  LIKE kandoouser.sign_on_code,
#	  gr_rec_kandoouser   RECORD LIKE kandoouser.*,
#	  gv_menupath  CHAR(3),
#	  formname     CHAR(15),
#	  gv_progname  CHAR(25)
#
#END GLOBALS
