99|AP|MS|Default Description Mode|N|
99|AP|PS|Auto Cheque Print Menu|N|
99|AP|PT|Tiered Settlement Discount|N|
99|AP|TP|Tentative Payment to show Disc|N|
99|AP|VA|Validate Usual GL Account|N|
99|AP|VI|Duplicate Vendor Invoice Numbe|N|
99|AP|VO|Voucher Entry Mode|N|
99|AP|VY|Vendor Year to Date Totals|N|
99|AR|01|Settlement Discount Override|N|
99|AR|CN|Automatic Customer Numbers|N|
99|AR|CP|Customer Reporting Code|N|
99|AR|DT|Collection Calls Date Prompt|N|
99|AR|PT|Tiered Settlement Discount|N|
99|EO|01|Automatic Delivery Cycle|N|
99|GL|GL|Default Account in General Jou|N|
99|GL|MS|Default Description Mode|N|
99|IN|FS|Flex Product Structure|N|
99|IN|PA|Product Adjustment Type|N|
99|IN|SC|Update Supplier Cost|N|
99|JM|02|Job Management in Job Edit|N|
99|JM|03|Job Management in Job Addition|N|
99|JM|04|Job Management in Activity Add|N|
99|PU|GR|Receipt > P.O. Quantity|N|
99|QE|01|Individual Quotation Printing|N|
99|AP|DA|Voucher Distribution|N|
99|WO|TA|Separate Order Type GL-Account|N|
99|AR|AG|Report Monthly Aging (Past)|N|
99|AR|IS|Invoice Wizzard Style|N|
99|AR|CA|Report Credit Aging (Past)|N|
99|AR|RO|Report Sort Y=name,cust,date (|N|
99|AR|GI|Customer Groups|Y|
99|AP|DO|Voucher Payment Order|1|
99|GW|D2|Report - Show RMS Report Print|N|
99|GW|D1|Report - Multi Language Report|N|
