{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M108.per,v 1.2 2003/11/19 22:22:59 afalout Exp $
}


database kandoodb

screen
{
                            Instruction Details                        M108
\g----------------------------------------------------------------------------\g
 Description
[f001                                                                      ]

 Effectivity Start Date[f002      ]  Effectivity End Date[f003      ]

[f004                |f005                ]
[f006                |f007                ]
[f008                |f009                ] [a]

}

tables
bor
mnparms

attributes
f001 = bor.desc_text,
comments = " Description of the Instruction, CTRL-N for Notes";
f002 = bor.start_date,
comments = " Date when the Instruction becomes effective for Shop Orders";
f003 = bor.end_date,
comments = " Date when the Instruction ceases to be effective for Shop Orders";
f004 = mnparms.ref1_text;
f005 = bor.user1_text, comments = " User defined field";
f006 = mnparms.ref2_text;
f007 = bor.user2_text, comments = " User defined field";
f008 = mnparms.ref3_text;
f009 = bor.user3_text, comments = " User defined field";
a    = formonly.dummy, noentry;

instructions
delimiters "  "
