{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M120a.per,v 1.1 2003/05/20 23:53:06 tpavlek Exp $
}


database formonly

screen
{
                Easter Dates          M120a
\g--------------------------------------------\g


        Good Friday    [aa]/[bb]/[f002]
        Easter Monday  [cc]/[dd]/[f003]

}

attributes
aa  = formonly.gf_date type smallint, include = (1 to 31),
comments = " Day that Good Friday falls on for this year";
bb  = formonly.gf_month type smallint, include = (1 to 12),
comments = " Month that Good Friday falls on for this year";
f002 = formonly.gf_year type smallint, noentry;
cc  = formonly.ea_date type smallint, include = (1 to 31),
comments = " Day that Easter Monday falls on for this year";
dd  = formonly.ea_month type smallint, include = (1 to 12),
comments = " Month that Easter Monday falls on for this year";
f003 = formonly.ea_year type smallint, noentry;
 
instructions
delimiters "  "
