{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M122.per,v 1.1 2003/05/20 23:53:06 tpavlek Exp $
}


database kandoodb

screen
{
                Bill of Resource Inquiry            M122
\g---------------------------------------------------------\g
    Product            Description
\g---------------------------------------------------------\g
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
   [f001           ]  [f002                          ]
}

tables
bor
product

attributes
f001 = bor.parent_part_code, upshift,
comments = " Product code of a parent product in the Bill of Resource";
f002 = product.desc_text;

instructions
delimiters "  "

screen record sr_bor_parent[14] (bor.parent_part_code,
                                 product.desc_text)
