{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M124.per,v 1.2 2003/11/19 22:22:59 afalout Exp $
}


database kandoodb

screen
{
             Bill of Resource Item Delete        M124
\g------------------------------------------------------\g

     Parent product to delete    [f001           ]


}

tables
bor

attributes
f001 = bor.parent_part_code, upshift,
comments = " Product code of the parent product to be deleted (W)";

instructions
delimiters "  "
