{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M129.per,v 1.1 2003/05/20 23:53:06 tpavlek Exp $
}


database kandoodb

screen
{
                    Sales Order Lookup               M129
\g----------------------------------------------------------\g
     Order No.     Customer     Status
\g----------------------------------------------------------\g
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
    [f001      ]   [f002    ]     [a]    [f003      ]
}
end

tables
orderhead

attributes
f001 = orderhead.order_num, comments = " Unique sales order number";
f002 = orderhead.cust_code, comments = " Customer code of a sales order";
a    = orderhead.status_ind,
comments = " U = Unshipped, P = Partial, I = Incomplete, C = Complete";
f003 = formonly.status_desc;
end

instructions
delimiters " "

screen record sr_orderhead[10] (order_num,
                                cust_code,
                                status_ind,
                                status_desc)
