{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M130.per,v 1.2 2003/11/19 22:22:59 afalout Exp $
}


database kandoodb

screen
{
      Manufacturing Products on Sales Order No [f000      ]  M130
\g------------------------------------------------------------------\g
 Product           Description                   Type
\g------------------------------------------------------------------\g
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
[f001           ][f002                          ][a][f003        ]
}

tables
prodmfg
product
shopordhead

attributes
f000 = shopordhead.sales_order_num;
f001 = prodmfg.part_code;
f002 = product.desc_text;
a    = prodmfg.part_type_ind;
f003 = formonly.part_type_text type char;

instructions
delimiters "  "

screen record sr_prodmfg[10] (prodmfg.part_code,
                              product.desc_text,
                              part_type_ind,
                              part_type_text)
