{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M136.per,v 1.1 2003/05/20 23:53:06 tpavlek Exp $
}


database kandoodb

screen
{
           Master Production Schedule Delete         M136 
\g----------------------------------------------------------\g
 Schedule   Description
\g----------------------------------------------------------\g
[f000    ] [f001                          ]
[f000    ] [f001                          ]
[f000    ] [f001                          ]
[f000    ] [f001                          ]
[f000    ] [f001                          ]
[f000    ] [f001                          ]
[f000    ] [f001                          ]
[f000    ] [f001                          ]
[f000    ] [f001                          ]
[f000    ] [f001                          ]

}

tables
mps

attributes
f000 = mps.plan_code, upshift,
comments = " The code identifying a master production schedule";
f001 = mps.desc_text, noentry,
comments = " A description of what the schedule contains";

instructions
delimiters "  "

screen record schedule[10] (mps.plan_code,
                            mps.desc_text)
