{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M141.per,v 1.2 2003/11/19 22:23:00 afalout Exp $
}


database kandoodb

screen
{
                          Shop Order Cost Details                      M141
\g----------------------------------------------------------------------------\g
 Description
[f001                                                                      ]

 Cost          [f002             ]   Actual Ext. Cost   [f003             ]
 Price         [f004             ]   Actual Ext. Price  [f005             ]
 Fixed or Var  [a]

[f006                |f007                ]
[f008                |f009                ]
[f010                |f011                ] [b]

}

tables
shoporddetl
mnparms

attributes
f001 = shoporddetl.desc_text,
comments = " Description of the Cost, CTRL-N for Notes";
f002 = shoporddetl.std_est_cost_amt, comments = " Amount of the Cost";
f003 = shoporddetl.act_act_cost_amt;
f004 = shoporddetl.std_price_amt,
comments = " Amount of the price associated with the Cost";
f005 = shoporddetl.act_price_amt;
a    = shoporddetl.cost_type_ind, upshift,
comments = " F = Fixed, V = Variable";
f006 = mnparms.ref1_text, noentry;
f007 = shoporddetl.user1_text, comments = " User defined field";
f008 = mnparms.ref2_text, noentry;
f009 = shoporddetl.user2_text, comments = " User defined field";
f010 = mnparms.ref3_text, noentry;
f011 = shoporddetl.user3_text, comments = " User defined field";
b    = formonly.dummy, noentry;

instructions
delimiters "  "
