{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M142.per,v 1.2 2003/11/19 22:23:00 afalout Exp $
}


database kandoodb

screen
{
                       Shop Order Work Centre Details                  M142
\g----------------------------------------------------------------------------\g
 Work Centre Code  [f001           ]
 Operation Desc
[f002                                                                      ]
 Operation Factor  [f003     ]        Overlap Percentage [f004   ]

 Capacity          [f005        ][f006            ]
 Variable Unit Cost[f007             ]Variable Unit Price[f008             ]
 Fixed Cost        [f009             ]Fixed Price        [f010             ]
 Actual Ext. Cost  [f011             ]Actual Ext. Price  [f012             ]
 Start Date        [f013      ]       Start Time         [f014    ]
 End Date          [f015      ]       End Time           [f016    ]
 Actual Start Date [f017      ]       Actual Start Time  [f018    ]
 Actual End Date   [f019      ]       Actual End Time    [f020    ]
[f021                |f022                ]
[f023                |f024                ]
[f025                |f026                ] [a]

}

tables
shoporddetl
mnparms

attributes
f001 = shoporddetl.work_centre_code, upshift,
comments = " Unique code for a Work Centre (W)";
f002 = shoporddetl.desc_text,
comments = " Description of the Work Centre, CTRL-N for Notes";
f003 = shoporddetl.oper_factor_amt,
comments = " Number of Work Centre units per parent product";
f004 = shoporddetl.overlap_per, comments =
" Percentage of completeness at which the next Work Centre can begin";
f005 = formonly.time_qty type float;
f006 = formonly.capacity_text type char;
f007 = formonly.variable_cost type decimal;
f008 = formonly.variable_price type decimal;
f009 = formonly.fixed_cost type decimal;
f010 = formonly.fixed_price type decimal;
f011 = shoporddetl.act_act_cost_amt;
f012 = shoporddetl.act_price_amt;
f013 = shoporddetl.start_date;
f014 = shoporddetl.start_time;
f015 = shoporddetl.end_date;
f016 = shoporddetl.end_time;
f017 = shoporddetl.actual_start_date;
f018 = shoporddetl.actual_start_time;
f019 = shoporddetl.actual_end_date;
f020 = shoporddetl.actual_end_time;
f021 = mnparms.ref1_text;
f022 = shoporddetl.user1_text, comments = " User defined field";
f023 = mnparms.ref2_text;
f024 = shoporddetl.user2_text, comments = " User defined field";
f025 = mnparms.ref3_text;
f026 = shoporddetl.user3_text, comments = " User defined field";
a    = formonly.dummy, noentry;

instructions
delimiters "  "
