{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M157.per,v 1.2 2003/11/19 22:23:00 afalout Exp $
}


database kandoodb

screen
{
                                                                       M157

 Parent Product          [f000           ] [f001                          ]

 Existing Child Product  [f002           ] [f003                          ]

 New Child Product       [f004           ] [f005                          ]
  Confirm the above replacement (Y/N) [f]


}

tables
bor

attributes
f    = formonly.answer type char,include = ("Y","N"), upshift;
f000 = bor.parent_part_code, upshift, noentry;
f001 = formonly.parent_description type char, noentry;
f002 = bor.part_code, noentry;
f003 = formonly.old_description, noentry;
f004 = formonly.new_item_code, noentry;
f005 = formonly.new_description, noentry;

instructions
delimiters "  "
