{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M166.per,v 1.2 2003/11/19 22:23:01 afalout Exp $
}


database kandoodb

screen
{
             Warehouse Scan        M166
\g----------------------------------------\g
  Product  [f001           ]
\g----------------------------------------\g
  Code  Description
\g----------------------------------------\g
 [a1 ] [f002                          ]
 [a1 ] [f002                          ]
 [a1 ] [f002                          ]
 [a1 ] [f002                          ]
 [a1 ] [f002                          ]
}
end

tables
warehouse

attributes
f001 = formonly.part_code;
a1   = warehouse.ware_code;
f002 = warehouse.desc_text; 
end

instructions
delimiters " "

screen record sr_warehouse[5] (ware_code,
                               desc_text)
