{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M170.per,v 1.2 2003/11/19 22:23:01 afalout Exp $
}


database kandoodb

screen
{
                Indented Bill of Resource Listing            M170
\g------------------------------------------------------------------\g

 Parent Product  [f001           ]
 Cost Type       [a]
 Quantity        [f002      ]

}

tables
bor

attributes
f001 = bor.parent_part_code, upshift,
comments = " Product code of a parent product for a bill of resource (W)";
a    = formonly.cost_type type char, upshift, include = ("C","S","L","W"),
comments = " W = Weighted, S = Standard, L = Latest, C = COGS";
f002 = formonly.quantity, comments = " Quantity of the product required";

instructions
delimiters "  "
