{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M174.per,v 1.2 2003/11/19 22:23:01 afalout Exp $
}


database kandoodb

screen
{
                             Shop Order Receipt                        M174
\g----------------------------------------------------------------------------\g
 Shop Order Number      [f001      ]
 Suffix Number               [f002 ]
 Product              [f003           ] [f004                          ]
 Order Quantity       [f005        ]
 Receipted to Date    [f006        ]
 Rejected to Date     [f007        ]
 Receipt UOM          [f008]

 Quantity to Receipt  [f009        ]
 Quantity to Reject   [f010        ]
 Receipt Warehouse    [a  ]             [f011                          ]
 Date                 [f012      ]       Year   [f013]    Period   [b  ]

}

tables
shopordhead
product
warehouse
prodledg

attributes
f001 = shopordhead.shop_order_num;
f002 = shopordhead.suffix_num;
f003 = shopordhead.part_code;
f004 = product.desc_text;
f005 = shopordhead.order_qty;
f006 = shopordhead.receipted_qty;
f007 = shopordhead.rejected_qty;
f008 = shopordhead.uom_code, upshift;
f009 = formonly.receipt_qty type float,
comments = " Quantity of this product to be receipted into this warehouse";
f010 = formonly.reject_qty type float,
comments = " Quantity of this product that have been rejected";
a    = shopordhead.receipt_ware_code, upshift,
comments = " Warehouse at which the product will be receipted into (W)";
f011 = warehouse.desc_text;
f012 = prodledg.tran_date, comments = " Date of this shop order receipt";
f013 = prodledg.year_num,
comments = " Fiscal year in which this transaction will be posted";
b    = prodledg.period_num,
comments = " Fiscal period in which this transaction will be posted";

instructions
delimiters "  "
