{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M181.per,v 1.2 2003/11/19 22:23:01 afalout Exp $
}


database kandoodb

screen
{
                     Picking List Report                M181
\g-------------------------------------------------------------\g
 Shop Order Number  [f001      ]
 Suffix Number      [f002 ]
 Customer           [f003    ]
 Product            [f004           ]
 Status             [a]
 Start Date         [f005      ]
 End Date           [f006      ]
 Work Centre        [f007      ]

}

tables
shopordhead
shoporddetl

attributes
f001 = shopordhead.shop_order_num, comments = " Shop order number"; 
f002 = shopordhead.suffix_num, comments = " Shop order suffix number";
f003 = shopordhead.cust_code, upshift, comments = " Customer code";
f004 = shopordhead.part_code, upshift, comments = " Shop order product";
a    = shopordhead.status_ind, upshift, comments = " H = Held, R = Released";
f005 = shopordhead.start_date,
comments = " Date when manufacturing starts for the shop order";
f006 = shopordhead.end_date,
comments = " Date when manufacturing ends for the shop order";
f007 = shoporddetl.work_centre_code, upshift,
comments = " Staging work centre code";

instructions
delimiters "  "
