{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M184.per,v 1.2 2003/11/19 22:23:01 afalout Exp $
}


database kandoodb

screen
{
                  Shortages Report             M184
\g----------------------------------------------------\g
 Shop Order      [f001    ]
 Suffix Number   [f009    ]
 Customer        [f002    ]
 Product         [f003           ]
 Component       [f000           ]
 Order Status    [c]

 Start Date      [f005       ]
 End Date        [f006       ]

 Actual Start    [f007       ]
 Actual End      [f008       ]

}

tables
shoporddetl

attributes
f001 = formonly.shop_order_num, comments = " Shop order number"; 
f009 = formonly.suffix_num, comments = " Shop order suffix number";   
f002 = formonly.cust_code, upshift;
f003 = formonly.product, upshift;
f000 = formonly.component, upshift;
c    = formonly.status_ind type char, include = ("H","R"), upshift;
f005 = formonly.start_date type date;
f006 = formonly.end_date type date;
f007 = formonly.actual_start type date;
f008 = formonly.actual_end type date;

instructions
delimiters "  "
