{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M195.per,v 1.1 2003/05/20 23:53:06 tpavlek Exp $
}


database kandoodb

screen
{
            Purchase Order Creation From MPS Recommended Orders        M195
\g----------------------------------------------------------------------------\g
     Vendor     Plan No.     Product                 Quantity   Due Date
\g----------------------------------------------------------------------------\g
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]
 [a][f001    ] [f002      ] [f003           ] [f004          ] [f005      ]

}

tables
product
mpsdemand

attributes
a    = formonly.toggle_text, noentry;
f001 = product.vend_code, upshift,
comments = " The vendor code for the purchase order";
f002 = mpsdemand.plan_code, upshift, noentry, comments = " The MPS plan number";
f003 = mpsdemand.part_code, upshift, noentry,
comments = " Product code of the product to be purchased";
f004 = mpsdemand.required_qty,
comments = " Quantity of the product to be purchased";
f005 = mpsdemand.due_date, noentry,
comments = " Due date of the recommended order";

instructions
delimiters "  "

screen record sr_mps[14] (toggle_text,
                          vend_code,
                          plan_code,
                          part_code,
                          required_qty,
                          due_date)
