{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M197.per,v 1.1 2003/05/20 23:53:06 tpavlek Exp $
}


database kandoodb

screen
{
                     Cancel Released Shop Orders                 M197
\g----------------------------------------------------------------------------\g
      S.O.            Orig.
      Number   Type  Order  Customer Product        Start Date  End Date
\g----------------------------------------------------------------------------\g
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]
[a|f001     |b  |c|f002    |f003    |f004           |f005      |f006      ]

}

tables
shopordhead

attributes
a    = formonly.toggle_text;
f001 = shopordhead.shop_order_num, comments = " Unique shop order number";
b    = shopordhead.suffix_num, comments = " Unique suffix number";
c    = shopordhead.order_type_ind, upshift,
comments = " O = Normal shop order, S = Originates from a sales order";
f002 = shopordhead.sales_order_num,
comments = " Sales order number from which the shop order originates";
f003 = shopordhead.cust_code, upshift,
comments = " Customer code of the shop order customer";
f004 = shopordhead.part_code, upshift,
comments = " Product code of the product being produced for the shop order";
f005 = shopordhead.start_date,
comments = " Date when manufacturing begins for the shop order";
f006 = shopordhead.end_date,
comments = " Date when manufacturing ends for the shop order";

instructions
delimiters "  "

screen record sr_shopordhead[13] (toggle_text,
                                  shop_order_num,
                                  suffix_num,
                                  order_type_ind,
                                  sales_order_num,
                                  cust_code,
                                  part_code,
                                  start_date,
                                  end_date)
