{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M200.per,v 1.2 2003/11/19 22:23:01 afalout Exp $
}


{Note: This form is only used by M75.4gl which is not part of standard
       Manufacturing}

database kandoodb

screen
{
                    Recommended Orders                      M200
\g------------------------------------------------------------------\g
Product Code                 [f000           ]
Sales Order                  [b3    ]
}
end
tables

product
prodmfg
orderhead
orderdetl
customer
shopordhead
shoporddetl
recshordhead
recshorddetl

attributes
f000 = recshordhead.part_code, required, upshift, comments =
 "Product Code of up to 15 characters ";
b3 = recshordhead.order_num, comments = "Sales Order Number ";
end

instructions
delimiters " "
