{
###########################################################################
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
###########################################################################

	 $Id: M210.per,v 1.2 2003/11/19 22:23:01 afalout Exp $
}


{
# Program M4C allows the user to view work centre loads for scheduled
# production receipts
# Note: This form is only used by M4C.4gl which is not part of standard
#       Manufacturing.
}

database kandoodb

screen
{
                   Work Centre Loading Inquiry                        M210

Work Centre Code   [f001           ] [d001                          ]
Capacity   [f003          ][f4] per [f004        ] Daily Rate  [f004a      ]
\g---------------------------------------------------------------------------\g
 Work        Start       Due          Shop/Purch    Scheduled   Available
 Centre      Date        Date         Order Num     Capacity    Capacity 
\g---------------------------------------------------------------------------\g
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
[f005      ][f006      ][f007      ] [f008      ][f011        ][f12        ]
}
end

tables
workcentre
shopordhead
shoporddetl
wipreceipt 
mpsdemand

attributes
f001 = formonly.pv_work_centre_code, upshift, comments =
   "Work Centre to inquiry on (W)";            
d001 = workcentre.desc_text, comments =
   "Work Centre Description";
f003 = workcentre.time_qty, comments =
   "Capacity in time units";
f4 = workcentre.processing_ind, comments =
   "Processing indicator";
f004 = workcentre.time_unit_ind, comments =
   "Quanity per time unit/Time unit per quantity";
f004a = formonly.avail_hours type float, noentry, comments =
   "Daily calculated capacity ";
f005 = formonly.work_centre_code, comments =
   "Work Centre code ";                  
f006 = formonly.due_date type date, format = "dd/mm/yy", comments =
   "Due date of individual scheduled orders ";                  
f007 = formonly.start_date type date, format = "dd/mm/yy", comments =
   "Start date of individual scheduled orders ";                  
f008 = formonly.order_num, noentry, comments =
   "Order number of Recommended or shop order";
f011 = formonly.total_hrs, noentry, comments =
   "Capacity requirements for this order";     
f12 = formonly.avail_hrs, noentry, comments =
   "Capacity available for Work Centre  ";     
end

instructions 
delimiters " "
screen record 
			  sr_array[10] (work_centre_code,
							due_date,
                            start_date,
                            order_num, 
                            total_hrs,
                            avail_hrs)
