<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="852.0,343.0" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="COA Table import" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="db_coa_input" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="22.0"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition/>
				</GridPanel.gridColumnDefinitions>
				<TextField toCase="Up" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cmpy_code"/>
				<TextField noEntry="true" visible="true" gridItemLocation="2,0,1,1" fieldTable="company" identifier="name_text"/>
				<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb150"/>
				<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="country" identifier="country_code"/>
				<TextField invisibleValue="false" noEntry="true" visible="true" gridItemLocation="2,1,1,1" fieldTable="country" identifier="country_code"/>
				<Label isDynamic="true" text="Language" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb153"/>
				<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="company" identifier="language_code"/>
				<TextField visible="true" gridItemLocation="2,3,1,1" fieldTable="language" identifier="language_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="start_year_num"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="start_period_num"/>
				<Label isDynamic="true" text="End Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb67"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="end_year_num"/>
				<Label isDynamic="true" text="Company " classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Start Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="Start Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="End Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb133"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="end_period_num"/>
			</GridPanel>
			<TextArea visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="importReport"/>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Rows processed" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb134"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="count_rows_processed"/>
				<Label isDynamic="true" text="Rows inserted" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb136"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="count_rows_inserted"/>
				<Label isDynamic="true" text="Rows with Errors" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb135"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="count_insert_errors"/>
				<Label isDynamic="true" text="Rows ignored (already existed)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb149"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="count_already_exist"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue="100" gridMaxLength="100"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
				<Button text="Done" classNames="fcls_button,fcls_align_hstretch,fcls_align_vstretch" visible="true" textAlignment="Center,Center" gridItemLocation="1,0,1,2" fieldTable="" identifier="btDone">
					<Button.onInvoke>
						<ActionEventHandler actionName="done"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="cmpy_code,start_year_num,start_period_num,end_year_num,end_period_num,count_rows_inserted,count_rows_processed,count_insert_errors,country_code,country_text,company_text,language_code,language_text"/>
		<ScreenRecord identifier="inputRec" fields="cmpy_code,country_code,language_code,start_year_num,start_period_num,end_year_num,end_period_num"/>
		<ScreenRecord identifier="inputRec2" fields="start_year_num,start_period_num,end_year_num,end_period_num"/>
	</form.screenRecords>
</form>

