<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="," verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthValue=""/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthValue="50%"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>


			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Module Selection" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="_master_D1_1Gp_01b" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>

			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<CheckBox title="A-Accounts Receivable" visible="true" notNull="true" identifier="a" gridItemLocation="0,0,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="J-Job Management" visible="true" notNull="true" identifier="j" gridItemLocation="1,0,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="S" visible="true" notNull="true" identifier="s" gridItemLocation="2,0,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="K-Subscription Management" visible="true" notNull="true" identifier="k" gridItemLocation="1,1,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="T-Report writer/printer" visible="true" notNull="true" identifier="t" gridItemLocation="2,1,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="C-Contact Management" visible="true" notNull="true" identifier="c" gridItemLocation="0,2,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="L-Shipment/Landed Costing" visible="true" notNull="true" identifier="l" gridItemLocation="1,2,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="U-Utilities" visible="true" notNull="true" identifier="u" gridItemLocation="2,2,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="M-Manufacturing" visible="true" notNull="true" identifier="m" gridItemLocation="1,3,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="V" visible="true" notNull="true" identifier="v" gridItemLocation="2,3,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="E-Sales Order Processing" visible="true" notNull="true" identifier="e" gridItemLocation="0,4,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="N-Internal Requisition" visible="true" notNull="true" identifier="n" gridItemLocation="1,4,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="W-Building Products Distribution" visible="true" notNull="true" identifier="w" gridItemLocation="2,4,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="F-Fixed Assets" visible="true" notNull="true" identifier="f" gridItemLocation="0,5,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="O" visible="true" notNull="true" identifier="o" gridItemLocation="1,5,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="X" visible="true" notNull="true" identifier="x" gridItemLocation="2,5,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="G-General Ledger" visible="true" notNull="true" identifier="g" gridItemLocation="0,6,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="P-Accounts Payable" visible="true" notNull="true" identifier="p" gridItemLocation="1,6,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Y" visible="true" notNull="true" identifier="y" gridItemLocation="2,6,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="H" visible="true" notNull="true" identifier="h" gridItemLocation="0,7,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Q-Sales Quotation" visible="true" notNull="true" identifier="q" gridItemLocation="1,7,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Z" visible="true" notNull="true" identifier="z" gridItemLocation="2,7,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="I-Inventory Management" visible="true" notNull="true" identifier="i" gridItemLocation="0,8,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="R-Purchase Order System" visible="true" notNull="true" identifier="r" gridItemLocation="1,8,1,1">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f151,f152,f153,f154,f155,f156,f157,f158,f159,f160,f161,f162,f163,f164,f165,f166,f167,f168,f169,f170,f171,f172,f173,f174,f175,f176"/>
	</form.screenRecords>
</form>

