<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms" title="Company information">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer"  verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue="15%"/>
				<GridRowDefinition gridLengthValue="75%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<Label isDynamic="true" text="Company information" classNames="fcls_title_lb" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" textAlignment="Center,Center" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb154">
				<Label.background>
					<Background backgroundImage="{CONTEXT}/public/querix/icon/background/ui-bg_gloss-wave_55_5c9ccc_500x100.png" backgroundStyle="Stretched"/>
				</Label.background>
			</Label>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Company Code (id)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<TextField toCase="Up" required="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" notNull="true" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="cmpy_code"/>
				<Label isDynamic="true" text="Company name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb165"/>
				<TextField required="true" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="name_text"/>
				<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb151"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="country_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="country_code"/>
				<Label isDynamic="true" text="Language" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb153"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,3,2,1" fieldTable="" identifier="language_code"/>
				<Label isDynamic="true" text="Currency" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb52"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch" visible="true" gridItemLocation="1,4,2,1" fieldTable="" identifier="curr_code"/>
				<GroupBox title="Aditional company data" visible="true" gridItemLocation="0,5,3,1" fieldTable="" identifier="c4">
					<GridPanel visible="true" fieldTable="" identifier="c5">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb163"/>
						<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="company" identifier="addr1_text"/>
						<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="company" identifier="addr2_text"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb171"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="company" identifier="city_text"/>
						<Label isDynamic="true" text="State code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb159"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="company" identifier="state_code"/>
						<Label isDynamic="true" text="Post code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_postCode"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="company" identifier="post_code"/>
						<Label isDynamic="true" text="Tel" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb166"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="company" identifier="tele_text"/>
						<Label isDynamic="true" text="Fax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb167"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,6,1,1" fieldTable="company" identifier="fax_text"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>
			<GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="" identifier="c3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Button text="Cancel" visible="true" verticalAlignment="Center" horizontalAlignment="Center" gridItemLocation="0,0,1,1" fieldTable="" identifier="bt157">
					<Button.onInvoke>
						<ActionEventHandler actionName="cancel"/>
					</Button.onInvoke>
				</Button>
				<Button text="+ Add company" visible="true" verticalAlignment="Center" horizontalAlignment="Right" gridItemLocation="2,0,1,1" fieldTable="" identifier="bt172">
					<Button.onInvoke>
						<ActionEventHandler actionName="actAddComp"/>
					</Button.onInvoke>
				</Button>
				<Button text="Set Default Company" visible="true" verticalAlignment="Center" horizontalAlignment="Center" gridItemLocation="1,0,1,1" fieldTable="" identifier="bt158">
					<Button.onInvoke>
						<ActionEventHandler actionName="DefCompany"/>
					</Button.onInvoke>
				</Button>
				<Button text="Next &gt;" visible="true" verticalAlignment="Center" horizontalAlignment="Center" gridItemLocation="3,0,1,1" fieldTable="" identifier="bt156">
					<Button.onInvoke>
						<ActionEventHandler actionName="accept"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="cmpy_code,start_year_num,country_code,country_text,name_text,language_code,company.state_code,company.post_code,company.addr1_text,company.tele_text,company.fax_text,company.city_text,company.addr2_text"/>
		<ScreenRecord identifier="inputRec" fields="cmpy_code,country_code,language_code,start_year_num"/>
		<ScreenRecord identifier="inputRec2" fields="start_year_num"/>
	</form.screenRecords>
</form>

