<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="80qch,25qch" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Header-Text" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="_master_D1_1Gp_01b" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb48"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb128"/>
				<CheckBox title="COA (Chart of Accounts)" notNull="true" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="coa">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Journal" notNull="true" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="journal">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,2,1,1" fieldTable="" identifier="lb129"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="f153">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,3,1,1" fieldTable="" identifier="lb130"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="f154">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb65"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb49"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb50"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb53"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="lb81"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb54"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb55"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,4,1,1" fieldTable="" identifier="lb131"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="f155">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb139"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,5,1,1" fieldTable="" identifier="lb145"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="f156">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb140"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,6,1,1" fieldTable="" identifier="lb146"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb135"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="f157">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb141"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,7,1,1" fieldTable="" identifier="lb147"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb136"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="f158">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb142"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,8,1,1" fieldTable="" identifier="lb148"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb137"/>
				<CheckBox title="New check box" notNull="true" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="f159">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="lb143"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,9,1,1" fieldTable="" identifier="lb149"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb138"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,10,1,1" fieldTable="" identifier="lb144"/>
				<Label isDynamic="true" text="XXXXX" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="4,10,1,1" fieldTable="" identifier="lb150"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="coa,journal,f153,f154,f155,f156,f157,f158,f159"/>
	</form.screenRecords>
</form>

