<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" preferredSize="," verticalAlignment="Top" visible="true">
			<GridPanel borderPanelItemLocation="Top" classNames="fcls_title_cnt" fieldTable="formonly" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Module Selection" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="Step 03" visible="true"/>
			</GridPanel>
			<GridPanel borderPanelItemLocation="Left" fieldTable="" identifier="cntProgress" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="30"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb_step01" isDynamic="true" text="Step 01" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,0,1,1" identifier="lb_step01_name" isDynamic="true" text="Language/Location" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,0,1,1" identifier="lb_step01_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb_step02" isDynamic="true" text="Step 02" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,1,1,1" identifier="lb_step01_name" isDynamic="true" text="GL Basics" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,1,1,1" identifier="lb_step02_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb_step03" isDynamic="true" text="Step 03" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,2,1,1" identifier="lb_step03_name" isDynamic="true" text="Company" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,2,1,1" identifier="lb_step03_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb_step04" isDynamic="true" text="Step 04" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,3,1,1" identifier="lb_step04_name" isDynamic="true" text="Modules" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,3,1,1" identifier="lb_step04_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_step05" isDynamic="true" text="Step 05" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,4,1,1" identifier="lb_step05_name" isDynamic="true" text="Administrator Account" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,4,1,1" identifier="lb_step05_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_step06" isDynamic="true" text="Step 06" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,5,1,1" identifier="lb_step06_name" isDynamic="true" text="Lookup/List Data" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,5,1,1" identifier="lb_step06_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_step07" isDynamic="true" text="Step 07" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,6,1,1" identifier="lb_step07_name" isDynamic="true" text="Populate DB" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,6,1,1" identifier="lb_step07_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_step08" isDynamic="true" text="Step 08" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,7,1,1" identifier="lb_step08_name" isDynamic="true" text="Run Sub-Setup-Modules" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,7,1,1" identifier="lb_step08_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb_step09" isDynamic="true" text="Step 09" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,8,1,1" identifier="lb_step09_name" isDynamic="true" text="New Label" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,8,1,1" identifier="lb_step09_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb_step10" isDynamic="true" text="Step 10" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,9,1,1" identifier="lb_step10_name" isDynamic="true" text="New Label" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,9,1,1" identifier="lb_step10_done" isDynamic="true" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Stretch" identifier="cntDetail1" verticalAlignment="Stretch" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="20"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel fieldTable="" gridItemLocation="0,0,1,1" horizontalAlignment="Left" identifier="c6" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb51" isDynamic="true" text="Company Code (id)" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,0,1,1" identifier="cmpy_code" notNull="true" required="true" toCase="Up" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb165" isDynamic="true" text="Company name" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,1,1,1" identifier="name_text" required="true" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb151" isDynamic="true" text="Country" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,2,1,1" identifier="country_text" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,3,1,1" identifier="country_code" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb153" isDynamic="true" text="Language" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,4,1,1" identifier="language_code" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb52" isDynamic="true" text="Currency" visible="true"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,5,1,1" identifier="curr_code" visible="true"/>
					<Label fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_vat_reg_no" isDynamic="true" text="Vat Reg No" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment="Value added tax registration number." fieldTable="company" gridItemLocation="1,6,1,1" identifier="vat_code" visible="true"/>
					<Label fieldTable="" gridItemLocation="0,7,1,1" identifier="lb176" isDynamic="true" text="ABN Div" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,7,1,1" identifier="abn_div_text" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb163" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,8,1,1" identifier="addr1_text" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,9,1,1" identifier="addr2_text" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,10,1,1" identifier="lb171" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,10,1,1" identifier="city_text" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,11,1,1" identifier="lb159" isDynamic="true" text="State code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,11,1,1" identifier="state_code" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,12,1,1" identifier="lb_postCode" isDynamic="true" text="Post code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,12,1,1" identifier="post_code" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,13,1,1" identifier="lb166" isDynamic="true" text="Tel" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,13,1,1" identifier="tele_text" visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,14,1,1" identifier="lb167" isDynamic="true" text="Fax" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,14,1,1" identifier="fax_text" visible="true"/>
				</GridPanel>
			</GridPanel>
			<GridPanel borderPanelItemLocation="Bottom" fieldTable="" horizontalAlignment="Stretch" identifier="cntConsole" minSize="50,50" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextArea fieldTable="" gridItemLocation="0,0,1,1" identifier="console" visible="true"/>
			</GridPanel>
		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="console,company.vat_code,company.abn_div_text" identifier="FormOnly"/>
	</form.screenRecords>
</form>