<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel identifier="rootContainer" visible="true" preferredSize="," verticalAlignment="Top" horizontalAlignment="Stretch">

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" borderPanelItemLocation="Top" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Accounts Payable Parameters" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Step 03" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>







			<GridPanel visible="true" identifier="cntProgress" borderPanelItemLocation="Left">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="30"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>

				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>

					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>

				</GridPanel.gridRowDefinitions>
				
				<Label isDynamic="true" text="Step 01" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label text="Language/Location" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb_step_done" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Step 02" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,1,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="GL Basics" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,1,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,1,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>				
				<Label isDynamic="true" text="Step 03" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label text="Company" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,2,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,2,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 04" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,3,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Modules" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,3,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,3,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 05" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,4,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Administrator Account" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,4,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,4,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 06" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,5,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Lookup/List Data" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,5,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,5,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 07" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,6,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Populate DB" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,6,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,6,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 08" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,7,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Run Sub-Setup-Modules" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,7,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,7,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 09" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,8,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,8,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,8,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 10" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,9,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>				

			</GridPanel>

			
			

			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" borderPanelItemLocation="Center" fieldTable="formonly" identifier="cntDetail1" preferredSize="450,450">

					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="" gridMinLength="10rem"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<Label text="Next Voucher/Debit Number (incremental start)" isDynamic="true" visible="true" identifier="lb172" gridItemLocation="0,0,2,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
					<Label visible="true" identifier="lb_nextVoucherNumber" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" isDynamic="true" text="Next Voucher Number"/>
					<TextField visible="true" identifier="next_vouch_num" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Control number assigned to the next voucher as the Voucher number" dataType="Integer,,,," fieldTable="apparms" preferredSize="9qch,1qch" toolTip=" Control number assigned to the next voucher as the Voucher number"/>
					<Label visible="true" identifier="lb_nextDebitNumber" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" isDynamic="true" text="Next Debit Number"/>
					<TextField visible="true" identifier="next_deb_num" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" comment=" Control number assigned to the next debit as the Debit number" dataType="Integer,,,," fieldTable="apparms" preferredSize="9qch,1qch" toolTip=" Control number assigned to the next debit as the Debit number"/>
					<Label text="GL Info" isDynamic="true" visible="true" identifier="lb179" gridItemLocation="0,3,2,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
					<Label visible="true" identifier="lb_cashPaymentsJournal" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" isDynamic="true" text="Cash Payments Journal"/>
					<ComboBox visible="true" identifier="chq_jour_code" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Journal ID for Cash Payments Journal - see GL journal types (W)" dataType="Char,,,,10" fieldTable="apparms" preferredSize="11qch,1qch" toolTip=" Journal ID for Cash Payments Journal - see GL journal types (W)"/>
					<Label visible="true" identifier="lb_purchaseJournal" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" isDynamic="true" text="Purchases Journal"/>
					<ComboBox visible="true" identifier="pur_jour_code" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Journal ID for Purchases Journal - see GL journal types (W)" dataType="Char,,,,10" fieldTable="apparms" preferredSize="11qch,1qch" toolTip=" Journal ID for Purchases Journal - see GL journal types (W)"/>
					<Label text="Account" isDynamic="true" visible="true" identifier="lb180" gridItemLocation="0,6,2,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
					<Label visible="true" identifier="lb_usualBankAcct" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" isDynamic="true" text="Usual Bank Acct"/>
					<ComboBox visible="true" identifier="bank_acct_code" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Account number of the Cash Account (W)" dataType="Char,,,,18" fieldTable="apparms" preferredSize="20qch,1qch" toolTip=" Account number of the Cash Account (W)"/>
					<Label visible="true" identifier="lb_accountsPayable" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" isDynamic="true" text="Accounts Payable"/>
					<ComboBox visible="true" identifier="pay_acct_code" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Account number of the Accounts Payable Account (W)" dataType="Char,,,,18" fieldTable="apparms" preferredSize="20qch,1qch" toolTip=" Account number of the Accounts Payable Account (W)"/>
					<Label visible="true" identifier="lb_freightExpense" gridItemLocation="0,9,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" isDynamic="true" text="Freight Expense"/>
					<ComboBox visible="true" identifier="freight_acct_code" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Account number of the Freight Account (W)" dataType="Char,,,,18" fieldTable="apparms" preferredSize="20qch,1qch" toolTip=" Account number of the Freight Account (W)"/>
					<Label visible="true" identifier="lb_salesTaxExpense" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" isDynamic="true" text="Sales Tax Expense"/>
					<ComboBox visible="true" identifier="salestax_acct_code" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Account number of the Sales Tax Expense Account (W)" dataType="Char,,,,18" fieldTable="apparms" preferredSize="20qch,1qch" toolTip=" Account number of the Sales Tax Expense Account (W)"/>
					<Label visible="true" identifier="lb_discountsTaken" gridItemLocation="0,11,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" isDynamic="true" text="Discounts Taken"/>
					<ComboBox visible="true" identifier="disc_acct_code" gridItemLocation="1,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Account number of the Discounts Taken Account (W)" dataType="Char,,,,18" fieldTable="apparms" preferredSize="20qch,1qch" toolTip=" Account number of the Discounts Taken Account (W)"/>
					<Label visible="true" identifier="lb_ExchangeVarAcct" gridItemLocation="0,12,1,1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" isDynamic="true" text="Exchange Var Acct"/>
					<ComboBox visible="true" identifier="exch_acct_code" gridItemLocation="1,12,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Account number of the Exchange Variance Account (W)" dataType="Char,,,,18" fieldTable="apparms" preferredSize="20qch,1qch" toolTip=" Account number of the Exchange Variance Account (W)"/>
					<Label text="Other" isDynamic="true" visible="true" identifier="lb175" gridItemLocation="0,13,2,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
					<CheckBox visible="true" identifier="gl_flag" gridItemLocation="0,14,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Is Accounts Payable to be integrated with General Ledger? (Y/N)" dataType="Char,,,,1" fieldTable="apparms" notNull="true" title="Integrate with GL" toolTip=" Is Accounts Payable to be integrated with General Ledger? (Y/N)">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="hist_flag" gridItemLocation="1,14,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Should Period History be maintained? (Y/N)" dataType="Char,,,,1" fieldTable="apparms" notNull="true" title="Keep Period History" toolTip=" Should Period History be maintained? (Y/N)">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="vouch_approve_flag" gridItemLocation="0,15,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Are vouchers required to be approved? (Y/N)" dataType="Char,,,,1" fieldTable="apparms" notNull="true" title="Use Voucher Approval" toolTip=" Are vouchers required to be approved? (Y/N)">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="Y"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="N"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="report_ord_flag" gridItemLocation="1,15,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch" comment=" Vendor report order - (A)lphabetic or Vendor (C)ode  " dataType="Char,,,,1" fieldTable="apparms" notNull="true" title="Vendor Report Order Alphabetic (or ID)" toolTip=" Vendor report order - (A)lphabetic or Vendor (C)ode  ">
						<CheckBox.defaultValue>
							<StringLiteral stringValue="A"/>
						</CheckBox.defaultValue>
						<CheckBox.checkedValue>
							<StringLiteral stringValue="A"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="C"/>
						</CheckBox.uncheckedValue>
					</CheckBox>

				
				
				
			</GridPanel>
			<GridPanel visible="true" identifier="cntConsole" borderPanelItemLocation="Bottom" horizontalAlignment="Stretch" verticalAlignment="Bottom" minSize="50,50">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<TextArea visible="true" identifier="console" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch"/>
			</GridPanel>


		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="console,f180,f182,f194,f195,f196,f197"/>
		<ScreenRecord identifier="scrStep" fields="lb_step_no,lb_step_done,lb_step_name,lb_step_done"  elements="10"/>
	</form.screenRecords>
</form>