<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel identifier="rootContainer" visible="true" preferredSize="," horizontalAlignment="Left" verticalAlignment="Top">

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" borderPanelItemLocation="Top" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Location (Language, Country etc.)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Step 01" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>







			<GridPanel visible="true" identifier="cntProgress" borderPanelItemLocation="Left">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="30"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>

				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>

					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>

				</GridPanel.gridRowDefinitions>
				
				<Label isDynamic="true" text="Step 01" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label text="Language/Location" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb_step_done" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Step 02" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,1,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="GL Basics" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,1,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,1,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>				
				<Label isDynamic="true" text="Step 03" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label text="Company" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,2,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,2,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 04" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,3,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Modules" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,3,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,3,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 05" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,4,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Administrator Account" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,4,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,4,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 06" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,5,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Lookup/List Data" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,5,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,5,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 07" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,6,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Populate DB" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,6,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,6,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 08" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,7,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Run Sub-Setup-Modules" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,7,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,7,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 09" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,8,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,8,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,8,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 10" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,9,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>				

			</GridPanel>

			
			

			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" borderPanelItemLocation="Center" fieldTable="formonly" identifier="cntDetail" minSize="400,400">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="10rem"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Language" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" identifier="lb_language"/>
				<ComboBox visible="true" identifier="language_code" gridItemLocation="1,0,1,1" fieldTable="company" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="Country" isDynamic="true" visible="true" identifier="lb_country" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<ComboBox visible="true" identifier="country_code" gridItemLocation="1,1,1,1" fieldTable="company" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="Bank Acc Format" isDynamic="true" visible="true" identifier="lb_bankFormat" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="bank_acc_format" gridItemLocation="1,2,1,1"/>
				<Label isDynamic="true" text="Currency" visible="true" gridItemLocation="0,3,1,1" identifier="lb_currency" classNames="fcls_fieldlabel,fcls_align_left"/>
				<ComboBox visible="true" identifier="curr_code" gridItemLocation="1,3,1,1" fieldTable="company" classNames="fcls_data_widget,fcls_align_hstretch"/>
				
				
				
			</GridPanel>
			<GridPanel visible="true" identifier="cntConsole" borderPanelItemLocation="Bottom" horizontalAlignment="Stretch" verticalAlignment="Bottom" minSize="50,50">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<TextArea visible="true" identifier="console" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" verticalAlignment="Stretch"/>
			</GridPanel>


		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="console,bank_acc_format"/>
		<ScreenRecord identifier="scrStep" fields="lb_step_no,lb_step_name,lb_step_done"  elements="10"/>
	</form.screenRecords>
</form>