<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel preferredSize="," visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" borderPanelItemLocation="Top" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Journals &amp; Dates" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Step 03" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" borderPanelItemLocation="Left" fieldTable="" identifier="cntProgress">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="30"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Step 01" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Language/Location" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 02" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="GL Basics" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 03" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Company" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 04" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Modules" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 05" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Administrator Account" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 06" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Lookup/List Data" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 07" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Populate DB" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 08" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Run Sub-Setup-Modules" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 09" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 10" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="lb_step_done"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" preferredSize="450,450" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Journals" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,0,2,1" fieldTable="" identifier="lb_journals"/>
				<Label isDynamic="true" text="Sales Journal" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb_salesJournal"/>
				<ComboBox dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="14qch,1qch" visible="true" toolTip=" Sales Journal (W)" gridItemLocation="1,1,1,1" fieldTable="arparms" comment=" Sales Journal (W)" identifier="sales_jour_code"/>
				<Label isDynamic="true" text="Cash Receipts Jrnl" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_cashReceiptsJrnl"/>
				<ComboBox dataType="Char,,,,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="14qch,1qch" visible="true" toolTip=" Cash Receipt Journal (W)" gridItemLocation="1,2,1,1" fieldTable="arparms" comment=" Cash Receipt Journal (W)" identifier="cash_jour_code"/>
				<Label isDynamic="true" text="GL Accounts" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,3,2,1" fieldTable="" identifier="lb_GLAccounts"/>
				<Label isDynamic="true" text="Accounts Receivable" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_accountsReceivable"/>
				<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Accounts Receivable or Debtors Account (W)" gridItemLocation="1,4,1,1" fieldTable="arparms" comment=" Accounts Receivable or Debtors Account (W)" identifier="ar_acct_code"/>
				<Label isDynamic="true" text="Usual Bank Account" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_usualBankAccount"/>
				<ComboBox editable="true" dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Cash or Bank Account (W)" gridItemLocation="1,5,1,1" fieldTable="arparms" comment=" Cash or Bank Account (W)" identifier="cash_acct_code"/>
				<Label isDynamic="true" text="Freight Out Account" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_FreightOutAccount"/>
				<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Freight Out , i.e. Freight Charged Account (W)" gridItemLocation="1,6,1,1" fieldTable="arparms" comment=" Freight Out , i.e. Freight Charged Account (W)" identifier="freight_acct_code"/>
				<Label isDynamic="true" text="Handling Account" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_handlingAccount"/>
				<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Handling Income Account, account to be credited with handling (W)" gridItemLocation="1,7,1,1" fieldTable="arparms" comment=" Handling Income Account, account to be credited with handling (W)" identifier="lab_acct_code"/>
				<Label isDynamic="true" text="Taxes Payable Acct" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_taxesPayableAcct"/>
				<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Taxes Payable Account (W)" gridItemLocation="1,8,1,1" fieldTable="arparms" comment=" Taxes Payable Account (W)" identifier="tax_acct_code"/>
				<Label isDynamic="true" text="Discount Account" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_discountAccount"/>
				<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Discounts claimed by debtors Account (W)" gridItemLocation="1,9,1,1" fieldTable="arparms" comment=" Discounts claimed by debtors Account (W)" identifier="disc_acct_code"/>
				<Label isDynamic="true" text="Exchange Var Acct" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb_exchangeVarAcct"/>
				<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Exchange Variance Account - (W)" gridItemLocation="1,10,1,1" fieldTable="arparms" comment=" Exchange Variance Account - (W)" identifier="exch_acct_code"/>
				<Label isDynamic="true" text="Service Fee Income" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb_serviceFeeIncome"/>
				<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Service fee income account (W)" gridItemLocation="1,11,1,1" fieldTable="arparmext" comment=" Service fee income account (W)" identifier="int_acct_code"/>
				<Label isDynamic="true" text="Write Off Account" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb_writeOffAccount"/>
				<ComboBox dataType="Char,,,,18" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="19qch,1qch" visible="true" toolTip=" Customer Write Off account (W)" gridItemLocation="1,12,1,1" fieldTable="arparmext" comment=" Customer Write Off account (W)" identifier="writeoff_acct_code"/>
				<Label isDynamic="true" text="Default" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,13,2,1" fieldTable="" identifier="lb_account"/>
				<Label isDynamic="true" text="Default Credit Limit" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lb_defaultCreditLimit"/>
				<TextField dataType="Decimal,,,2,10" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="15qch,1qch" visible="true" toolTip=" The default credit for customers" gridItemLocation="1,14,1,1" fieldTable="arparms" comment=" The default credit for customers" identifier="cred_amt"/>
				<Label isDynamic="true" text="Default Credit Reason" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,15,1,1" fieldTable="formonly" identifier="lb_defaultCreditReason"/>
				<ComboBox dataType="Char,,,,3" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="15qch,1qch" visible="true" toolTip=" The default credit reason code for customers (W)" gridItemLocation="1,15,1,1" fieldTable="arparms" comment=" The default credit reason code for customers (W)" identifier="reason_code"/>
				<Label isDynamic="true" text="Default Statement Type" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,16,1,1" fieldTable="formonly" identifier="lb_defaultStatementType"/>
				<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="15qch,1qch" visible="true" toolTip=" Statement Type (O)pen Item  (B)alance Forward  (N)one  (W)eekly" gridItemLocation="1,16,1,1" fieldTable="arparms" comment=" Statement Type (O)pen Item  (B)alance Forward  (N)one  (W)eekly" identifier="stmnt_ind"/>
				<Label isDynamic="true" text="Next Bank Slip Number" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,17,1,1" fieldTable="" identifier="lb_nextBankSlipNumber"/>
				<TextField noEntry="true" dataType="Integer,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="15qch,1qch" visible="true" toolTip=" The next bank deposit slip number" gridItemLocation="1,17,1,1" fieldTable="arparms" comment=" The next bank deposit slip number" identifier="next_bank_dep_num"/>
				<Label isDynamic="true" text="Customer Report Order by" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,18,1,1" fieldTable="" identifier="lb_customerReportOrderBy"/>
				<ComboBox dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" preferredSize="15qch,1qch" visible="true" toolTip=" Customer report order indicator - (A) Alphabetic - (C) Customer Code" gridItemLocation="1,18,1,1" fieldTable="arparms" comment=" Customer report order indicator - (A) Alphabetic - (C) Customer Code" identifier="report_ord_flag"/>
				<Label isDynamic="true" text="Other" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,19,2,1" fieldTable="" identifier="lb175"/>
				<CheckBox title="Consolidate Orders" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" visible="true" toolTip=" The default consolidation option for new customers - (Y)es or (N)o" horizontalAlignment="Left" gridItemLocation="0,20,1,1" fieldTable="arparms" comment=" The default consolidation option for new customers - (Y)es or (N)o" identifier="consolidate_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Show Account Segmentation" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" visible="true" toolTip=" Show segmentation screen in Invoicing and Credits? - (Y)es or (N)o " horizontalAlignment="Left" gridItemLocation="1,20,1,1" fieldTable="arparms" comment=" Show segmentation screen in Invoicing and Credits? - (Y)es or (N)o " identifier="show_seg_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Corporate Debtors Active" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" visible="true" toolTip=" Activate Corporate Customer Facility? - (Y)es or (N)o " horizontalAlignment="Left" gridItemLocation="0,21,1,1" fieldTable="arparms" comment=" Activate Corporate Customer Facility? - (Y)es or (N)o " identifier="corp_drs_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Interface to General Ledger" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" visible="true" toolTip=" AR Integration required to General Ledger Module? - (Y)es (N)o" horizontalAlignment="Left" gridItemLocation="1,21,1,1" fieldTable="arparms" comment=" AR Integration required to General Ledger Module? - (Y)es (N)o" identifier="gl_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Show Tax on Item Prices" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" visible="true" toolTip=" Show tax in prices? - (Y)es or (N)o " horizontalAlignment="Left" gridItemLocation="0,22,1,1" fieldTable="arparms" comment=" Show tax in prices? - (Y)es or (N)o " identifier="show_tax_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Detail to General Ledger" dataType="Char,,,,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" preferredSize="2qch,1qch" notNull="true" visible="true" toolTip=" Detail required to General Ledger - (Y) Detail req&apos;d - (N) Summary req&apos;d" horizontalAlignment="Left" gridItemLocation="1,22,1,1" fieldTable="arparms" comment=" Detail required to General Ledger - (Y) Detail req&apos;d - (N) Summary req&apos;d" identifier="detail_to_gl_flag">
					<CheckBox.defaultValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.defaultValue>
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="N"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel minSize="50,50" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" borderPanelItemLocation="Bottom" fieldTable="" identifier="cntConsole">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextArea visible="true" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="console"/>
			</GridPanel>
		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="console,f180,f182,f194,f195,f196,f197,f187,f189,f191,f193,f186,f181,f185,f188,f190,f192"/>
		<ScreenRecord identifier="scrStep" fields="lb_step_no,lb_step_done,lb_step_name,lb_step_done" elements="10"/>
	</form.screenRecords>
</form>

