<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" preferredSize="," verticalAlignment="Top" visible="true">
			<GridPanel borderPanelItemLocation="Top" classNames="fcls_title_cnt" fieldTable="formonly" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="header_text" isDynamic="true" text="Company Details" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="Step 03" visible="true"/>
			</GridPanel>
			<GridPanel borderPanelItemLocation="Left" fieldTable="" identifier="cntProgress" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="30"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lb_step_no" isDynamic="true" text="Step 01" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,0,1,1" identifier="lb_step_name" isDynamic="true" text="Language/Location" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,0,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb_step_no" isDynamic="true" text="Step 02" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,1,1,1" identifier="lb_step_name" isDynamic="true" text="GL Basics" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,1,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="lb_step_no" isDynamic="true" text="Step 03" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,2,1,1" identifier="lb_step_name" isDynamic="true" text="Company" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,2,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,3,1,1" identifier="lb_step_no" isDynamic="true" text="Step 04" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,3,1,1" identifier="lb_step_name" isDynamic="true" text="Modules" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,3,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_step_no" isDynamic="true" text="Step 05" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,4,1,1" identifier="lb_step_name" isDynamic="true" text="Administrator Account" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,4,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_step_no" isDynamic="true" text="Step 06" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,5,1,1" identifier="lb_step_name" isDynamic="true" text="Lookup/List Data" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,5,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_step_no" isDynamic="true" text="Step 07" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,6,1,1" identifier="lb_step_name" isDynamic="true" text="Populate DB" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,6,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_step_no" isDynamic="true" text="Step 08" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,7,1,1" identifier="lb_step_name" isDynamic="true" text="Run Sub-Setup-Modules" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,7,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,8,1,1" identifier="lb_step_no" isDynamic="true" text="Step 09" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,8,1,1" identifier="lb_step_name" isDynamic="true" text="New Label" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,8,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb_step_no" isDynamic="true" text="Step 10" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="1,9,1,1" identifier="lb_step_name" isDynamic="true" text="New Label" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" fieldTable="" gridItemLocation="2,9,1,1" identifier="lb_step_done" isDynamic="true" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Left" identifier="cntDetail1" preferredSize="450,450" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" identifier="lb_companyCode" isDynamic="true" text="Company Code (id)" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,0,1,1" identifier="cmpy_code" notNull="true" required="true" toCase="Up" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb_company" isDynamic="true" text="Company name" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,1,1,1" identifier="name_text" required="true" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,2,1,1" identifier="lb_country" isDynamic="true" text="Country" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,2,1,1" identifier="country_text" required="true" visible="true"/>
				<Label fieldTable="" gridItemLocation="0,3,1,1" identifier="lb_countryCode" isDynamic="true" text="Country Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,3,1,1" identifier="country_code" required="true" visible="true"/>
				<Label fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_bankFormat" isDynamic="true" text="Bank Acc Format" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,4,1,1" identifier="bank_acc_format" required="true" text="bank_acc_format_text" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_language" isDynamic="true" text="Language" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,5,1,1" identifier="language_code" required="true" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_currency" isDynamic="true" text="Currency" visible="true"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,6,1,1" identifier="curr_code" required="true" visible="true"/>
				<Label allowNewlines="true" fieldTable="" gridItemLocation="0,7,1,1" identifier="lb_vat_reg_no" isDynamic="true" text="AUS: ABN (Australian Business Number)&#13;&#10;UK: VAT Reg No / Value added tax registration number&#9;&#13;&#10;DE: USt-IdNr. / Umsatzsteuer-Identifikationsnummer&#9;&#13;&#10;FR: n° TVA / Numéro d'identification à la taxe sur la valeur ajoutée" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" comment="Value added tax registration number." fieldTable="company" gridItemLocation="1,7,1,1" identifier="vat_code" required="true" visible="true"/>
				<Label fieldTable="" gridItemLocation="0,8,1,1" identifier="lb_crn_div" isDynamic="true" text="Registered VAT Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,8,1,1" identifier="abn_div_text" visible="true"/>
				<Label allowNewlines="true" fieldTable="" gridItemLocation="0,9,1,1" identifier="lb_tax_text" isDynamic="true" text="UK: VAT Register No&#13;&#10;AUS: TFN (Tax File Number)&#13;&#10;DE: Ust-ID (Umsatzsteuer – Identifikationsnummer)" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,9,1,1" identifier="tax_text" required="true" visible="true"/>
				<Label allowNewlines="true" fieldTable="" gridItemLocation="0,10,1,1" identifier="lb_telex" isDynamic="true" text="Company ACN&#13;&#10;(telex_text field...&#13;&#10;legacy hack)" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="" gridItemLocation="1,10,1,1" identifier="telex_text" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,11,1,1" identifier="lb_address" isDynamic="true" text="Address" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,11,1,1" identifier="addr1_text" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,12,1,1" identifier="addr2_text" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,13,1,1" identifier="lb_city" isDynamic="true" text="City" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,13,1,1" identifier="city_text" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,14,1,1" identifier="lb_stateCode" isDynamic="true" text="State code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,14,1,1" identifier="state_code" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,15,1,1" identifier="lb_postCode" isDynamic="true" text="Post code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,15,1,1" identifier="post_code" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,16,1,1" identifier="lb166" isDynamic="true" text="Tel" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,16,1,1" identifier="tele_text" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,17,1,1" identifier="lb167" isDynamic="true" text="Fax" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" fieldTable="company" gridItemLocation="1,17,1,1" identifier="fax_text" visible="true"/>
			</GridPanel>
			<GridPanel borderPanelItemLocation="Bottom" fieldTable="" horizontalAlignment="Stretch" identifier="cntConsole" minSize="50,50" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextArea fieldTable="" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="console" visible="true"/>
			</GridPanel>
		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="console,company.vat_code,company.abn_div_text,telex_text,tax_text,bank_acc_format" identifier="FormOnly"/>
		<ScreenRecord elements="10" fields="lb_step_no,lb_step_name,lb_step_done" identifier="scrStep"/>
	</form.screenRecords>
</form>