<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" fieldTable="" identifier="rootContainer" horizontalAlignment="Left">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>


			
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>

				<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="GA - Account Reports Sub-system" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
					<Label visible="true" identifier="lbFormName" gridItemLocation="1,0,1,1" classNames="fcls_title_lb" isDynamic="true" text="AR"/>
				</GridPanel>







				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1" horizontalAlignment="Left">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<ListBox visible="true" identifier="menuChoice" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" verticalAlignment="Stretch" minSize="400,400">

					<ListBoxItem text="Language" identifier="menuChoice_GA1">
						<ListBoxItem.value>
							<StringLiteral stringValue="language"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Currency" identifier="menuChoice_GA2">
						<ListBoxItem.value>
							<StringLiteral stringValue="currency"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Receipt" identifier="menuChoice_GA3">
						<ListBoxItem.value>
							<StringLiteral stringValue="AR3"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Credit" identifier="menuChoice_GA4">
						<ListBoxItem.value>
							<StringLiteral stringValue="AR4"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Overdue Collection" identifier="menuChoice_GA5">
						<ListBoxItem.value>
							<StringLiteral stringValue="AR5"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Customer Reports" identifier="menuChoice_GA6">
						<ListBoxItem.value>
							<StringLiteral stringValue="ARA"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Invoice Reports" identifier="menuChoice_GA7">
						<ListBoxItem.value>
							<StringLiteral stringValue="ARB"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Receipt Reports" identifier="menuChoice_GA9">
						<ListBoxItem.value>
							<StringLiteral stringValue="ARC"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Credit Reports" identifier="menuChoice_GAA">
						<ListBoxItem.value>
							<StringLiteral stringValue="ARD"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Sales Analysis Reports" identifier="menuChoice_GAC">
						<ListBoxItem.value>
							<StringLiteral stringValue="ARE"/>
						</ListBoxItem.value>
					</ListBoxItem>


					<ListBoxItem text="Accounts Receivable Reports" identifier="menuChoice_GAG">
						<ListBoxItem.value>
							<StringLiteral stringValue="ARR"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Customer Write-off" identifier="menuChoice_GAH">
						<ListBoxItem.value>
							<StringLiteral stringValue="ARW"/>
						</ListBoxItem.value>
					</ListBoxItem>

					<ListBoxItem text="Configuration" identifier="menuChoice_GAI">
						<ListBoxItem.value>
							<StringLiteral stringValue="ARZ"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBox.onMouseDoubleClick>
						<ActionEventHandler type="actioneventhandler" actionName="DoubleClickItem"/>
					</ListBox.onMouseDoubleClick>

				</ListBox>
				<StackPanel visible="true" identifier="c2" gridItemLocation="0,1,1,1" horizontalAlignment="Right">
					<TextField visible="true" identifier="inpMenuChoice" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
					<Button text="Cancel" visible="true" identifier="btCancel" classNames="fcls_button_2">
						<Button.onInvoke>
							<ActionEventHandler type="actioneventhandler" actionName="CANCEL"/>
						</Button.onInvoke>
					</Button>
					<Button text="OK" visible="true" identifier="btAccept" classNames="fcls_button_2">
						<Button.onInvoke>
							<ActionEventHandler type="actioneventhandler" actionName="ACCEPT"/>
						</Button.onInvoke>
					</Button>
					<Button text="Help" visible="true" identifier="btHelp" classNames="fcls_button_2">
						<Button.onInvoke>
							<ActionEventHandler type="actioneventhandler" actionName="HELP"/>
						</Button.onInvoke>
					</Button>
				</StackPanel>
			</GridPanel>



				<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>

			</GridPanel>
			
			


<!-- BEGIN Temp Container -->
<!-- END Temp Container -->

			
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="menuChoice,inpMenuChoice"/>
	</form.screenRecords>
</form>

