<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel identifier="rootContainer" visible="true" preferredSize="," horizontalAlignment="Left" verticalAlignment="Top">

			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" borderPanelItemLocation="Top" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="100%"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Module Selection" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Step 04" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>







			<GridPanel visible="true" identifier="cntProgress" borderPanelItemLocation="Left">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue="" gridMinLength="30"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>

				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>

					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>

				</GridPanel.gridRowDefinitions>
				
				<Label isDynamic="true" text="Step 01" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label text="Language/Location" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb_step_done" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Step 02" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,1,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="GL Basics" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,1,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,1,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>				
				<Label isDynamic="true" text="Step 03" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label text="Company" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,2,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,2,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 04" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,3,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Modules" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,3,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,3,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 05" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,4,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Administrator Account" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,4,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,4,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 06" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,5,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Lookup/List Data" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,5,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,5,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 07" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,6,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Populate DB" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,6,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,6,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 08" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,7,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="Run Sub-Setup-Modules" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,7,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,7,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 09" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,8,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,8,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,8,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>
				<Label text="Step 10" isDynamic="true" visible="true" identifier="lb_step_no" gridItemLocation="0,9,1,1" classNames="fcls_columnlabel_rev_cell"/>
				<Label text="New Label" isDynamic="true" visible="true" identifier="lb_step_name" gridItemLocation="1,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label visible="true" identifier="lb_step_done" gridItemLocation="2,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" isDynamic="true"/>				

			</GridPanel>

			
			

			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" borderPanelItemLocation="Center" fieldTable="formonly" identifier="cntDetail" minSize="400,400">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue=""/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<CheckBox visible="true" identifier="a" notNull="true" gridItemLocation="0,0,1,1" title="A-Accounts Receivable">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="j" notNull="true" gridItemLocation="1,0,1,1" title="J-Job Management">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="q" notNull="true" gridItemLocation="2,0,1,1" title="Q-Sales Quotation">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="c" notNull="true" gridItemLocation="0,1,1,1" title="C-Contact Management">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="k" notNull="true" gridItemLocation="1,1,1,1" title="K-Subscription Management">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="r" notNull="true" gridItemLocation="2,1,1,1" title="R-Purchase Order System">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="e" notNull="true" gridItemLocation="0,2,1,1" title="E-Sales Order Processing">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="l" notNull="true" gridItemLocation="1,2,1,1" title="L-Shipment/Landed Costing">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="t" notNull="true" gridItemLocation="2,2,1,1" title="T-Report writer/printer">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="f" notNull="true" gridItemLocation="0,3,1,1" title="F-Fixed Assets">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="m" notNull="true" gridItemLocation="1,3,1,1" title="M-Manufacturing">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="u" notNull="true" gridItemLocation="2,3,1,1" title="U-Utilities">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="g" notNull="true" gridItemLocation="0,4,1,1" title="G-General Ledger">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="n" notNull="true" gridItemLocation="1,4,1,1" title="N-Internal Requisition">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="w" notNull="true" gridItemLocation="2,4,1,1" title="W-Building Products Distribution">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="i" notNull="true" gridItemLocation="0,5,1,1" title="I-Inventory Management">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox visible="true" identifier="p" notNull="true" gridItemLocation="1,5,1,1" title="P-Accounts Payable">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				
				
				
			</GridPanel>
			<GridPanel visible="true" identifier="cntConsole" borderPanelItemLocation="Bottom" horizontalAlignment="Stretch" verticalAlignment="Bottom" minSize="50,50">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthValue=""/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<TextArea visible="true" identifier="console" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" verticalAlignment="Stretch"/>
			</GridPanel>


		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="console,a,j,k,t,c,l,u,m,e,n,w,f,g,p,q,i,r"/>
		<ScreenRecord identifier="scrStep" fields="lb_step_no,lb_step_name,lb_step_done"  elements="10"/>		
	</form.screenRecords>
</form>