<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel preferredSize="," visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" borderPanelItemLocation="Top" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="LookupData/ListData Import" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Step 06" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" borderPanelItemLocation="Left" fieldTable="" identifier="cntProgress">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="30"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Step 01" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Language/Location" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 02" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="GL Basics" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 03" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Company" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 04" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Modules" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 05" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Administrator Account" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 06" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Lookup/List Data" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 07" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Populate DB" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 08" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Run Sub-Setup-Modules" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 09" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 10" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="lb_step_done"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" minSize="400,400" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33%"/>
					<GridColumnDefinition gridLengthValue="33%"/>
					<GridColumnDefinition gridLengthValue="33%"/>
				</GridPanel.gridColumnDefinitions>
				<CheckBox title="COA (Chart of Accounts)" notNull="true" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="coa">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Journal" notNull="true" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="journal">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="UOM Units of Measurement" notNull="true" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="uom">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Bank Type" notNull="true" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="banktype">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Credit Reason" notNull="true" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="credreas">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<CheckBox title="Holdpay" notNull="true" visible="true" toolTip="Reasons to hold back payment" gridItemLocation="2,1,1,1" fieldTable="" identifier="holdpay">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
			<GridPanel minSize="50,50" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" borderPanelItemLocation="Bottom" fieldTable="" identifier="cntConsole">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextArea visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="console"/>
			</GridPanel>
		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="console,coa,journal,uom,banktype,credreas,holdpay"/>
		<ScreenRecord identifier="scrStep" fields="lb_step_no,lb_step_name,lb_step_done" elements="10"/>
	</form.screenRecords>
</form>

