<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel preferredSize="," visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" borderPanelItemLocation="Top" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="GL Initial Parameter" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Step 02" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" borderPanelItemLocation="Left" fieldTable="" identifier="lb_step_done">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="30"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Step 01" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Language/Location" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 02" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="GL Basics" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 03" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Company" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 04" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Modules" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 05" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Administrator Account" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 06" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Lookup/List Data" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 07" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Populate DB" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 08" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Run Sub-Setup-Modules" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 09" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 10" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="lb_step_done"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" minSize="400,400" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Org. Structure" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb_orgStructure"/>
				<RadioGroup orientation="Vertical" required="true" notNull="true" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="acct_mask_code">
					<Radio title="Single organisation/Ledger (????)" identifier="acct_mask_code_0">
						<Radio.value>
							<StringLiteral stringValue="????"/>
						</Radio.value>
					</Radio>
					<Radio title="Organisation with Divisions/Legers (??.????)" identifier="acct_mask_code_1">
						<Radio.value>
							<StringLiteral stringValue="??.????"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label isDynamic="true" text="Industry Type" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_industryType"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="industry_type">
					<ComboBoxItem text="Agriculture &amp; Forestry/Wildlife" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="AF"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Business &amp; Information" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="BI"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Computer Hardware" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="CHA"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Computer Software" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="CSO"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Construction/Utilities/Contracting" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="CUC"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Education" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="EDU"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Finance &amp; Insurance" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="FIN"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Food &amp; Hospitality" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="FOH"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Gaming" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="GAM"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Health Services" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="HS"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Motor Vehicle" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="MV"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Natural Resources/Environmental" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="NRE"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Other" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="OTH"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Personal Services" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="PS"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Real Estate &amp; Housing" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="REH"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Safety/Security &amp; Legal" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="SSL"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Transportation" identifier="industry_type_1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="TRA"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" text="Fiscal Tax Periods" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb12"/>
				<RadioGroup orientation="Vertical" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="fiscal_period_size">
					<Radio title="Monthly" identifier="fiscal_period_size_monthly">
						<Radio.value>
							<IntegerLiteral integerValue="12"/>
						</Radio.value>
					</Radio>
					<Radio title="Quarter Yearly" identifier="fiscal_period_size_quarter_yearly">
						<Radio.value>
							<IntegerLiteral integerValue="4"/>
						</Radio.value>
					</Radio>
					<Radio title="Year" identifier="fiscal_period_size_yearly">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label isDynamic="true" text="Start Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_startDate"/>
				<Calendar required="true" dataType="Date,,,," visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="fiscal_startDate"/>
				<Label isDynamic="true" text="Start Year" classNames="fcls_fieldlabel,fcls_align_left" visible="true"  gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_startYear"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true"  gridItemLocation="1,6,1,1" fieldTable="" identifier="start_year_num"/>
				<Label isDynamic="true" text="Start Period" classNames="fcls_fieldlabel,fcls_align_left" visible="true"  gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_startPeriod"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true"  gridItemLocation="1,7,1,1" fieldTable="" identifier="start_period_num"/>
				<Label isDynamic="true" text="End Year" visible="true"  gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_endYear"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true"  gridItemLocation="1,8,1,1" fieldTable="" identifier="end_year_num"/>
				<Label isDynamic="true" text="End Period" visible="true"  gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_endPeriod"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true"  gridItemLocation="1,9,1,1" fieldTable="" identifier="end_period_num"/>
			</GridPanel>
			<GridPanel minSize="50,50" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" borderPanelItemLocation="Bottom" fieldTable="" identifier="cntConsole">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextArea visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="console"/>
			</GridPanel>
		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="console,acct_mask_code,f167,f168,f169,f170,fiscal_period_size_yearly,fiscal_startDate"/>
		<ScreenRecord identifier="scrStep" fields="lb_step_no,lb_step_name,lb_step_done" elements="10"/>
	</form.screenRecords>
</form>

