<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<BorderPanel preferredSize="," visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" borderPanelItemLocation="Top" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Start Transaction Numbers (nextnumber)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="header_text"/>
				<Label isDynamic="true" text="Step 03" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" borderPanelItemLocation="Left" fieldTable="" identifier="cntProgress">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="30"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Step 01" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Language/Location" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 02" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="GL Basics" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 03" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Company" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 04" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Modules" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 05" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Administrator Account" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 06" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Lookup/List Data" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 07" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Populate DB" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 08" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="Run Sub-Setup-Modules" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 09" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb_step_done"/>
				<Label isDynamic="true" text="Step 10" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb_step_no"/>
				<Label isDynamic="true" text="New Label" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="lb_step_name"/>
				<Label isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="lb_step_done"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" preferredSize="450,450" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="30"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
				</GridPanel.gridColumnDefinitions>
				<Table visible="true" identifier="sr_nextnumber" gridItemLocation="0,0,1,1" minSize=",15rem">
					<TableColumn text="Company" resizable="true" visible="true" identifier="tc_f188">
						<TextField visible="true" identifier="cmpy_code"/>
						<TableColumn.columnLength>
							<GridLength gridMinLength="15rem"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Transaction Type" resizable="true" visible="true" identifier="tc_tran_type_ind">
						<ComboBox visible="true" identifier="tran_type_ind" editable="true">
							<ComboBoxItem text="Invoice" identifier="tran_type_ind_in">
								<ComboBoxItem.value>
									<StringLiteral stringValue="IN"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Cashreceipt" identifier="tran_type_ind_ca">
								<ComboBoxItem.value>
									<StringLiteral stringValue="CA"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Credit Note" identifier="tran_type_ind_cr">
								<ComboBoxItem.value>
									<StringLiteral stringValue="CR"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Loads" identifier="tran_type_ind_lno">
								<ComboBoxItem.value>
									<StringLiteral stringValue="LNO"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Delivery Dockets" identifier="tran_type_ind_dlv">
								<ComboBoxItem.value>
									<StringLiteral stringValue="DLV"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Manual Transport Transactions" identifier="tran_type_ind_trn">
								<ComboBoxItem.value>
									<StringLiteral stringValue="TRN"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Customer Codes" identifier="tran_type_ind_cus">
								<ComboBoxItem.value>
									<StringLiteral stringValue="CUS"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Orders" identifier="tran_type_ind_ord">
								<ComboBoxItem.value>
									<StringLiteral stringValue="ORD"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Subscriptions" identifier="tran_type_ind_ss">
								<ComboBoxItem.value>
									<StringLiteral stringValue="SS"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Batches" identifier="tran_type_ind_bat">
								<ComboBoxItem.value>
									<StringLiteral stringValue="BAT"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
						<TableColumn.columnLength>
							<GridLength gridMinLength="15rem"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Flexcode" resizable="true" visible="true" identifier="tc_flex_code">
						<TextField visible="true" identifier="flex_code"/>
						<TableColumn.columnLength>
							<GridLength gridMinLength="15rem"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Next Number (start)" resizable="true" visible="true" identifier="tc_f191">
						<Spinner maxValue="100" minValue="0" step="1" visible="true" identifier="next_num"/>
						<TableColumn.columnLength>
							<GridLength gridMinLength="15rem"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="column" resizable="true" visible="true" identifier="tc_alloc_ind">
						<ComboBox visible="true" identifier="alloc_ind" editable="true">
							<ComboBoxItem text="N" identifier="alloc_ind_n">
								<ComboBoxItem.value>
									<StringLiteral stringValue="N"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
						<TableColumn.columnLength>
							<GridLength gridMinLength="15rem"/>
						</TableColumn.columnLength>
					</TableColumn>
				</Table>
			</GridPanel>
			<GridPanel minSize="50,50" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" borderPanelItemLocation="Bottom" fieldTable="" identifier="cntConsole">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextArea visible="true" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="console"/>
			</GridPanel>
		</BorderPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="console,bank_code,type_code,bank_acc_format,trn_next_num,cus_tran_type_ind,cus_next_num"/>
		<ScreenRecord identifier="scrStep" fields="lb_step_no,lb_step_name,lb_step_done" elements="10"/>
		<ScreenRecord identifier="sr_nextnumber" fields="cmpy_code,tran_type_ind,flex_code,next_num,alloc_ind"/>
	</form.screenRecords>
</form>

